#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011BAE70 .scope module, "PIPELINE_REG_EX_WB" "PIPELINE_REG_EX_WB" 2 1;
 .timescale -9 -12;
v011B1430_0 .net "alu_result_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011B0FB8_0 .var "alu_result_out", 31 0;
v011B1068_0 .net "clock", 0 0, C4<z>; 0 drivers
v011B1118_0 .net "mem_data_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011B11C8_0 .var "mem_data_out", 31 0;
v01137F80_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v01137FD8_0 .var "memtoreg_out", 0 0;
v01137ED0_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v011383A0_0 .var "rd_out", 4 0;
v01138190_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v01138348_0 .var "regwrite_out", 0 0;
v011383F8_0 .net "reset", 0 0, C4<z>; 0 drivers
E_011AD540 .event posedge, v011383F8_0, v011B1068_0;
S_011BA898 .scope module, "testbench" "testbench" 3 4;
 .timescale -9 -12;
v011FE420_0 .net "alu_result", 31 0, L_0124D578; 1 drivers
v011FDCE8_0 .net "branch_taken", 0 0, L_0124D268; 1 drivers
v011FE210_0 .net "branch_target", 31 0, L_0124D1C0; 1 drivers
v011FE6E0_0 .var "clock", 0 0;
v011FE738_0 .var/i "cycle_count", 31 0;
v011FE268_0 .var/i "cycle_counter", 31 0;
v011FDDF0_0 .var/i "debug_mode", 31 0;
v011FE580_0 .net "forward_a", 1 0, L_0124D508; 1 drivers
v011FDE48_0 .net "forward_b", 1 0, L_0124D118; 1 drivers
v011FE2C0_0 .var/i "instr_count", 31 0;
v011FE0B0_0 .net "instruction_current", 31 0, L_0119ABD0; 1 drivers
v011FE790_0 .var/i "loop_detect_threshold", 31 0;
v011FE000_0 .var/i "match_count_2", 31 0;
v011FE688_0 .var/i "match_count_3", 31 0;
v011FDEA0_0 .var/i "match_count_4", 31 0;
v011FE058_0 .net "mem_out", 31 0, L_0124D230; 1 drivers
v011FE630_0 .net "pc_current", 31 0, L_0124B9B0; 1 drivers
v011FE528 .array "pc_history", 15 0, 31 0;
v011FE5D8_0 .var/i "pc_idx", 31 0;
v011FDEF8_0 .var "prev_instr", 31 0;
v011FE318_0 .var "prev_pc", 31 0;
v011FE478_0 .var "program_finished", 0 0;
v011FDD40_0 .var "reset", 0 0;
v011FE4D0_0 .var/i "stable_cycles", 31 0;
v011FE370_0 .net "stall", 0 0, L_0124D4D0; 1 drivers
S_011BB338 .scope task, "print_pipeline_stats" "print_pipeline_stats" 3 253, 3 253, S_011BA898;
 .timescale -9 -12;
v011FDD98_0 .var/real "efficiency", 0 0;
TD_testbench.print_pipeline_stats ;
    %vpi_call 3 256 "$display", "\342\224\214\342\224\200\342\224\200\342\224\200 PIPELINE ANALYSIS \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\357\277\275?";
    %load/v 8, v011FE738_0, 32;
    %cmp/s 0, 8, 32;
    %jmp/0xz  T_0.0, 5;
    %load/v 8, v011FE2C0_0, 32;
    %ix/get/s 4, 8, 32;
    %cvt/ri 4, 4;
    %loadi/wr 5, 1677721600, 4072; load=100.000
    %mul/wr 4, 5;
    %load/v 8, v011FE738_0, 32;
    %ix/get/s 5, 8, 32;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %set/wr v011FDD98_0, 4;
    %vpi_call 3 260 "$display", "\342\224\202 Pipeline Efficiency: %-15.1f%% \342\224\202", v011FDD98_0;
T_0.0 ;
    %load/v 8, v011FE2C0_0, 32;
    %cmp/s 0, 8, 32;
    %jmp/0xz  T_0.2, 5;
    %vpi_call 3 265 "$display", "\342\224\202 Target CPI:          1.00            \342\224\202";
    %load/v 8, v011FE738_0, 32;
    %ix/get/s 4, 8, 32;
    %cvt/ri 4, 4;
    %loadi/wr 5, 1073741824, 4066; load=1.00000
    %mul/wr 4, 5;
    %load/v 8, v011FE2C0_0, 32;
    %ix/get/s 5, 8, 32;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %loadi/wr 5, 1073741824, 4066; load=1.00000
    %sub/wr 4, 5;
    %vpi_call 3 266 "$display", "\342\224\202 Overhead:            %-15.2f \342\224\202", W<4,r>;
T_0.2 ;
    %vpi_call 3 269 "$display", "\342\224\224\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\230\012";
    %load/v 8, v011FE2C0_0, 32;
    %cmp/s 0, 8, 32;
    %jmp/0xz  T_0.4, 5;
    %load/wr 4, v011FDD98_0;
    %loadi/wr 5, 1593835520, 4072; load=95.0000
    %cmp/wr 5, 4;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 3 274 "$display", "\342\234\223 Excellent: Pipeline running near-optimal";
    %jmp T_0.7;
T_0.6 ;
    %load/wr 4, v011FDD98_0;
    %loadi/wr 5, 1342177280, 4072; load=80.0000
    %cmp/wr 5, 4;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0xz  T_0.8, 8;
    %vpi_call 3 276 "$display", "\342\234\223 Good: Some stalls/hazards present";
    %jmp T_0.9;
T_0.8 ;
    %load/wr 4, v011FDD98_0;
    %loadi/wr 5, 2013265920, 4071; load=60.0000
    %cmp/wr 5, 4;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0xz  T_0.10, 8;
    %vpi_call 3 278 "$display", "\342\232\240 Fair: Significant pipeline stalls";
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 3 280 "$display", "\342\234\227 Poor: Major performance issues";
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.4 ;
    %end;
S_011BA678 .scope task, "print_results" "print_results" 3 188, 3 188, S_011BA898;
 .timescale -9 -12;
v011FD838_0 .var/real "cpi", 0 0;
v011FDA48_0 .var/i "i", 31 0;
v011FDAA0_0 .var/i "non_zero_regs", 31 0;
v011FDAF8_0 .var "return_value", 31 0;
TD_testbench.print_results ;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 8, v011F9B30, 32;
    %set/v v011FDAF8_0, 8, 32;
    %vpi_call 3 196 "$display", "\012\342\225\224\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\342\225\227";
    %vpi_call 3 197 "$display", "\342\225\221      Execution Results                 \342\225\221";
    %vpi_call 3 198 "$display", "\342\225\232\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\012";
    %vpi_call 3 201 "$display", "\342\224\214\342\224\200\342\224\200\342\224\200 PROGRAM OUTPUT \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\357\277\275?";
    %vpi_call 3 202 "$display", "\342\224\202 Return Value (x10/a0):                                  \342\224\202";
    %vpi_call 3 203 "$display", "\342\224\202   Decimal: %-26d ", v011FDAF8_0;
    %vpi_call 3 204 "$display", "\342\224\202   Hex:     0x%-24h ", v011FDAF8_0;
    %vpi_call 3 205 "$display", "\342\224\202   Binary:  %032b ", v011FDAF8_0;
    %vpi_call 3 206 "$display", "\342\224\224\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\230\012";
    %load/v 8, v011FE2C0_0, 32;
    %cmp/s 0, 8, 32;
    %jmp/0xz  T_1.12, 5;
    %load/v 8, v011FE738_0, 32;
    %ix/get/s 4, 8, 32;
    %cvt/ri 4, 4;
    %loadi/wr 5, 1073741824, 4066; load=1.00000
    %mul/wr 4, 5;
    %load/v 8, v011FE2C0_0, 32;
    %ix/get/s 5, 8, 32;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %set/wr v011FD838_0, 4;
    %jmp T_1.13;
T_1.12 ;
    %loadi/wr 4, 0, 4065; load=0.000000
    %set/wr v011FD838_0, 4;
T_1.13 ;
    %vpi_call 3 215 "$display", "\342\224\214\342\224\200\342\224\200\342\224\200 PERFORMANCE METRICS \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\357\277\275?";
    %vpi_call 3 216 "$display", "\342\224\202 Total Clock Cycles:  %-15d \342\224\202", v011FE738_0;
    %vpi_call 3 217 "$display", "\342\224\202 Instructions Executed: %-13d \342\224\202", v011FE2C0_0;
    %vpi_call 3 218 "$display", "\342\224\202 CPI (Cycles/Instr):  %-15.2f \342\224\202", v011FD838_0;
    %vpi_call 3 219 "$display", "\342\224\202 Final PC:            0x%-13h \342\224\202", v011FE630_0;
    %vpi_call 3 220 "$display", "\342\224\202 Final Instruction:   0x%-13h \342\224\202", v011FE0B0_0;
    %vpi_call 3 221 "$display", "\342\224\224\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\230\012";
    %set/v v011FDAA0_0, 0, 32;
    %set/v v011FDA48_0, 0, 32;
T_1.14 ;
    %load/v 8, v011FDA48_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_1.15, 5;
    %ix/getv/s 3, v011FDA48_0;
    %load/av 8, v011F9B30, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.16, 4;
    %load/v 8, v011FDAA0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FDAA0_0, 8, 32;
T_1.16 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011FDA48_0, 32;
    %set/v v011FDA48_0, 8, 32;
    %jmp T_1.14;
T_1.15 ;
    %vpi_call 3 231 "$display", "\342\224\214\342\224\200\342\224\200\342\224\200 REGISTER FILE (%0d non-zero) \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\357\277\275?", v011FDAA0_0;
    %vpi_call 3 232 "$display", "\342\224\202 Reg  \342\224\202   Decimal    \342\224\202     Hex      \342\224\202";
    %vpi_call 3 233 "$display", "\342\224\234\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\274\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\274\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\244";
    %set/v v011FDA48_0, 0, 32;
T_1.18 ;
    %load/v 8, v011FDA48_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_1.19, 5;
    %ix/getv/s 3, v011FDA48_0;
    %load/av 8, v011F9B30, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v011FDA48_0, 32;
    %cmpi/u 9, 0, 32;
    %or 8, 4, 1;
    %load/v 9, v011FDA48_0, 32;
    %cmpi/u 9, 10, 32;
    %or 8, 4, 1;
    %jmp/0xz  T_1.20, 8;
    %vpi_call 3 237 "$display", "\342\224\202 x%-3d \342\224\202 %12d \342\224\202 0x%010h \342\224\202", v011FDA48_0, &A<v011F9B30, v011FDA48_0 >, &A<v011F9B30, v011FDA48_0 >;
T_1.20 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011FDA48_0, 32;
    %set/v v011FDA48_0, 8, 32;
    %jmp T_1.18;
T_1.19 ;
    %vpi_call 3 243 "$display", "\342\224\224\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\264\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\264\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\230\012";
    %fork TD_testbench.print_pipeline_stats, S_011BB338;
    %join;
    %vpi_call 3 248 "$display", "\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\012";
    %end;
S_011BB4D0 .scope module, "dut" "datapath" 3 21, 4 14, S_011BA898;
 .timescale -9 -12;
L_0124B1A8 .functor AND 1, v01248600_0, L_01249D40, C4<1>, C4<1>;
L_0124BF98 .functor OR 1, v01248080_0, v01248E40_0, C4<0>, C4<0>;
L_0124B908 .functor BUFZ 1, L_0124BF98, C4<0>, C4<0>, C4<0>;
L_0124BD68 .functor BUFZ 32, L_0124A478, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0124BA90 .functor AND 1, L_0124A2C0, L_01249C90, C4<1>, C4<1>;
L_0124B9B0 .functor BUFZ 32, v011F8ED0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0119ABD0 .functor BUFZ 32, L_011C4BA0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0124D578 .functor BUFZ 32, v012480D8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0124D230 .functor BUFZ 32, v01137F28_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0124D268 .functor BUFZ 1, L_0124B908, C4<0>, C4<0>, C4<0>;
L_0124D1C0 .functor BUFZ 32, L_0124BD68, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0124D4D0 .functor BUFZ 1, v011F8658_0, C4<0>, C4<0>, C4<0>;
L_0124D508 .functor BUFZ 2, v01248868_0, C4<00>, C4<00>, C4<00>;
L_0124D118 .functor BUFZ 2, v01248970_0, C4<00>, C4<00>, C4<00>;
v011FB0F0_0 .net *"_s20", 6 0, C4<0010111>; 1 drivers
v011FB1F8_0 .net *"_s24", 6 0, C4<0110111>; 1 drivers
v011FB5C0_0 .net *"_s28", 6 0, C4<1100111>; 1 drivers
v011FAFE8_0 .net *"_s32", 6 0, C4<1100011>; 1 drivers
v011FB250_0 .net *"_s36", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011FB460_0 .net *"_s38", 31 0, L_0124A3C8; 1 drivers
v011FB148_0 .net *"_s43", 0 0, L_01249D40; 1 drivers
v011FACD0_0 .net *"_s44", 0 0, L_0124B1A8; 1 drivers
v011FAF38_0 .net *"_s48", 6 0, C4<1101111>; 1 drivers
v011FB778_0 .net *"_s64", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v011FB2A8_0 .net *"_s74", 2 0, C4<100>; 1 drivers
v011FB1A0_0 .net *"_s76", 0 0, L_0124A2C0; 1 drivers
v011FAE88_0 .net *"_s78", 2 0, C4<101>; 1 drivers
v011FAF90_0 .net *"_s80", 0 0, L_01249C90; 1 drivers
v011FB040_0 .net "alu_control_ex", 3 0, v011FB300_0; 1 drivers
v011FB300_0 .var "alu_control_ex_reg", 3 0;
v011FB3B0_0 .net "alu_control_id", 3 0, v011F97C0_0; 1 drivers
v011FB358_0 .net "alu_in1", 31 0, L_0124A580; 1 drivers
v011FB408_0 .var "alu_in1_forwarded", 31 0;
v011FB098_0 .net "alu_in2", 31 0, L_0124A420; 1 drivers
v011FB4B8_0 .alias "alu_result_debug", 31 0, v011FE420_0;
v011FB618_0 .net "alu_result_ex", 31 0, v012480D8_0; 1 drivers
v011FB670_0 .net "alu_result_mem", 31 0, v011FB720_0; 1 drivers
v011FB720_0 .var "alu_result_mem_reg", 31 0;
v011FADD8_0 .net "alu_result_wb", 31 0, v011FAE30_0; 1 drivers
v011FAE30_0 .var "alu_result_wb_reg", 31 0;
v011FB8D8_0 .net "aluop_id", 1 0, v011F9870_0; 1 drivers
v011FB828_0 .net "alusrc_ex", 0 0, v01248600_0; 1 drivers
v011FB930_0 .net "alusrc_id", 0 0, v011F9450_0; 1 drivers
v011FB988_0 .net "branch_decision", 0 0, v01248080_0; 1 drivers
v011FBB40_0 .net "branch_ex", 0 0, v01248760_0; 1 drivers
v011FBB98_0 .net "branch_id", 0 0, v011F91E8_0; 1 drivers
v011FBBF0_0 .alias "branch_taken_debug", 0 0, v011FDCE8_0;
v011FB9E0_0 .net "branch_taken_detected", 0 0, L_0124BF98; 1 drivers
v011FBA38_0 .net "branch_taken_reg", 0 0, L_0124B908; 1 drivers
v011FBC48_0 .net "branch_target_calc", 31 0, L_0124A478; 1 drivers
v011FBA90_0 .alias "branch_target_debug", 31 0, v011FE210_0;
v011FB7D0_0 .net "branch_target_pc_based", 31 0, L_01249D98; 1 drivers
v011FBAE8_0 .net "branch_target_reg", 31 0, L_0124BD68; 1 drivers
v011FB880_0 .net "byte_size_ex", 1 0, v011FC2B0_0; 1 drivers
v011FC2B0_0 .var "byte_size_ex_reg", 1 0;
v011FC518_0 .net "byte_size_id", 1 0, v011F94A8_0; 1 drivers
v011FC150_0 .var "byte_size_mem", 1 0;
v011FC0F8_0 .net "clock", 0 0, v011FE6E0_0; 1 drivers
v011FC678_0 .net "flush_id_ex", 0 0, v011F8238_0; 1 drivers
v011FBCD8_0 .net "flush_if_id", 0 0, v011F7FD0_0; 1 drivers
v011FC308_0 .net "forward_a", 1 0, v01248868_0; 1 drivers
v011FC728_0 .alias "forward_a_debug", 1 0, v011FE580_0;
v011FBD30_0 .net "forward_b", 1 0, v01248970_0; 1 drivers
v011FC048_0 .alias "forward_b_debug", 1 0, v011FDE48_0;
v011FC6D0_0 .var "forwarded_data2", 31 0;
v011FC780_0 .net "funct3_ex", 2 0, v01248D38_0; 1 drivers
v011FBD88_0 .net "funct3_id", 2 0, L_011FEC60; 1 drivers
v011FBDE0_0 .var "funct3_mem", 2 0;
v011FBE90_0 .net "funct7_ex", 6 0, v01248FF8_0; 1 drivers
v011FBE38_0 .net "funct7_id", 6 0, L_011FEAA8; 1 drivers
v011FBEE8_0 .net "imm_ex", 31 0, v01248D90_0; 1 drivers
v011FBF40_0 .net "imm_id", 31 0, v011F86B0_0; 1 drivers
v011FBF98_0 .alias "instruction_current", 31 0, v011FE0B0_0;
v011FC570_0 .net "instruction_id", 31 0, v011F9660_0; 1 drivers
v011FC468_0 .net "instruction_if", 31 0, L_011C4BA0; 1 drivers
v011FBFF0_0 .net "is_auipc", 0 0, L_01249CE8; 1 drivers
v011FC0A0_0 .net "is_branch", 0 0, L_0124A0B0; 1 drivers
v011FC1A8_0 .net "is_jal", 0 0, L_0124A1B8; 1 drivers
v011FC620_0 .net "is_jalr", 0 0, L_0124A210; 1 drivers
v011FC200_0 .net "is_lui", 0 0, L_0124A370; 1 drivers
v011FC258_0 .net "jalr_target", 31 0, L_0124A5D8; 1 drivers
v011FC360_0 .net "jump_ex", 0 0, v01248E40_0; 1 drivers
v011FC3B8_0 .net "jump_id", 0 0, v011F8D70_0; 1 drivers
v011FC410_0 .var "jump_mem", 0 0;
v011FC5C8_0 .net "jump_wb", 0 0, v011FC4C0_0; 1 drivers
v011FC4C0_0 .var "jump_wb_reg", 0 0;
v011FCB48_0 .net "less_than", 0 0, L_01249C38; 1 drivers
v011FCBA0_0 .net "less_than_u", 0 0, L_0124A318; 1 drivers
v011FC8E0_0 .net "mem_data_wb", 31 0, v011FC830_0; 1 drivers
v011FC830_0 .var "mem_data_wb_reg", 31 0;
v011FCBF8_0 .alias "mem_out_debug", 31 0, v011FE058_0;
v011FCC50_0 .net "mem_read_data", 31 0, v01137F28_0; 1 drivers
v011FCA98_0 .net "memread_ex", 0 0, v01248DE8_0; 1 drivers
v011FC9E8_0 .net "memread_id", 0 0, v011F9500_0; 1 drivers
v011FCAF0_0 .var "memread_mem", 0 0;
v011FC938_0 .net "memtoreg_ex", 0 0, v01248FA0_0; 1 drivers
v011FC990_0 .net "memtoreg_id", 0 0, v011F8FD8_0; 1 drivers
v011FCA40_0 .var "memtoreg_mem", 0 0;
v011FC888_0 .net "memtoreg_wb", 0 0, v011FC7D8_0; 1 drivers
v011FC7D8_0 .var "memtoreg_wb_reg", 0 0;
v011FD050_0 .net "memwrite_ex", 0 0, v01248EF0_0; 1 drivers
v011FCCE0_0 .net "memwrite_id", 0 0, v011F8D18_0; 1 drivers
v011FCD90_0 .var "memwrite_mem", 0 0;
v011FCDE8_0 .net "opcode_ex", 6 0, v011FD788_0; 1 drivers
v011FD788_0 .var "opcode_ex_reg", 6 0;
v011FD418_0 .net "opcode_id", 6 0, L_011FE898; 1 drivers
v011FD470_0 .alias "pc_current", 31 0, v011FE630_0;
v011FD158_0 .net "pc_ex", 31 0, v011F7D68_0; 1 drivers
v011FD0A8_0 .net "pc_id", 31 0, v011F96B8_0; 1 drivers
v011FD368_0 .net "pc_if", 31 0, v011F8ED0_0; 1 drivers
v011FCFA0_0 .net "pc_plus_4_ex", 31 0, L_0124A630; 1 drivers
v011FD4C8_0 .var "pc_plus_4_mem", 31 0;
v011FD628_0 .net "pc_plus_4_wb", 31 0, v011FD1B0_0; 1 drivers
v011FD1B0_0 .var "pc_plus_4_wb_reg", 31 0;
v011FD680_0 .net "rd_ex", 4 0, v011F8290_0; 1 drivers
v011FCE40_0 .net "rd_id", 4 0, L_011FE8F0; 1 drivers
v011FD3C0_0 .net "rd_mem", 4 0, v011FD520_0; 1 drivers
v011FD520_0 .var "rd_mem_reg", 4 0;
v011FD578_0 .net "rd_wb", 4 0, v011FCFF8_0; 1 drivers
v011FCFF8_0 .var "rd_wb_reg", 4 0;
v011FD100_0 .net "read_data1_ex", 31 0, v011F7E18_0; 1 drivers
v011FD5D0_0 .net "read_data1_id", 31 0, L_011FE9A0; 1 drivers
v011FD208_0 .net "read_data2_ex", 31 0, v011F83F0_0; 1 drivers
v011FD6D8_0 .net "read_data2_id", 31 0, L_0124A108; 1 drivers
v011FCE98_0 .net "regwrite_ex", 0 0, v011F8130_0; 1 drivers
v011FD260_0 .net "regwrite_id", 0 0, v011F9768_0; 1 drivers
v011FD2B8_0 .net "regwrite_mem", 0 0, v011FCD38_0; 1 drivers
v011FCD38_0 .var "regwrite_mem_reg", 0 0;
v011FCEF0_0 .net "regwrite_wb", 0 0, v011FCF48_0; 1 drivers
v011FCF48_0 .var "regwrite_wb_reg", 0 0;
v011FD310_0 .net "reset", 0 0, v011FDD40_0; 1 drivers
v011FD730_0 .net "rs1_ex", 4 0, v011F7F78_0; 1 drivers
v011FD940_0 .net "rs1_id", 4 0, L_011FEB58; 1 drivers
v011FD890_0 .net "rs2_ex", 4 0, v011F8600_0; 1 drivers
v011FD8E8_0 .net "rs2_id", 4 0, L_011FE7E8; 1 drivers
v011FDB50_0 .net "sign_ext", 0 0, L_0124BA90; 1 drivers
v011FDBA8_0 .net "stall", 0 0, v011F8658_0; 1 drivers
v011FD998_0 .alias "stall_debug", 0 0, v011FE370_0;
v011FDC00_0 .net "wb_data_temp", 31 0, L_01249E48; 1 drivers
v011FDC58_0 .var "write_data_mem", 31 0;
v011FD7E0_0 .net "write_data_wb", 31 0, L_0124AAA8; 1 drivers
v011FD9F0_0 .net "zero_flag", 0 0, L_0124A528; 1 drivers
E_011AD580 .event edge, v01248970_0, v011F83F0_0, v011F9818_0, v01138088_0;
E_011AD720 .event edge, v01248868_0, v011F7E18_0, v011F9818_0, v01138088_0;
L_011FE898 .part v011F9660_0, 0, 7;
L_011FE8F0 .part v011F9660_0, 7, 5;
L_011FEC60 .part v011F9660_0, 12, 3;
L_011FEB58 .part v011F9660_0, 15, 5;
L_011FE7E8 .part v011F9660_0, 20, 5;
L_011FEAA8 .part v011F9660_0, 25, 7;
L_01249CE8 .cmp/eq 7, v011FD788_0, C4<0010111>;
L_0124A370 .cmp/eq 7, v011FD788_0, C4<0110111>;
L_0124A210 .cmp/eq 7, v011FD788_0, C4<1100111>;
L_0124A0B0 .cmp/eq 7, v011FD788_0, C4<1100011>;
L_0124A3C8 .functor MUXZ 32, v011FB408_0, C4<00000000000000000000000000000000>, L_0124A370, C4<>;
L_0124A580 .functor MUXZ 32, L_0124A3C8, v011F7D68_0, L_01249CE8, C4<>;
L_01249D40 .reduce/nor L_0124A0B0;
L_0124A420 .functor MUXZ 32, v011FC6D0_0, v01248D90_0, L_0124B1A8, C4<>;
L_0124A1B8 .cmp/eq 7, v011FD788_0, C4<1101111>;
L_0124A5D8 .arith/sum 32, v011FB408_0, v01248D90_0;
L_01249D98 .arith/sum 32, v011F7D68_0, v01248D90_0;
L_0124A478 .functor MUXZ 32, L_01249D98, L_0124A5D8, L_0124A210, C4<>;
L_0124A630 .arith/sum 32, v011F7D68_0, C4<00000000000000000000000000000100>;
L_0124A2C0 .cmp/ne 3, v011FBDE0_0, C4<100>;
L_01249C90 .cmp/ne 3, v011FBDE0_0, C4<101>;
L_01249E48 .functor MUXZ 32, v011FAE30_0, v011FC830_0, v011FC7D8_0, C4<>;
L_0124AAA8 .functor MUXZ 32, L_01249E48, v011FD1B0_0, v011FC4C0_0, C4<>;
S_011BB118 .scope module, "ifu" "IFU" 4 48, 5 2, S_011BB4D0;
 .timescale -9 -12;
v011F9030_0 .alias "Instruction_Code", 31 0, v011FC468_0;
v011F93F8_0 .var "PC", 31 0;
v011F8ED0_0 .var "PC_out", 31 0;
v011F9138_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v011F8F28_0 .net *"_s10", 1 0, C4<00>; 1 drivers
v011F8F80_0 .net *"_s2", 31 0, L_011FE108; 1 drivers
v011F90E0_0 .net *"_s4", 31 0, L_011FDF50; 1 drivers
v01248CE0_0 .net *"_s9", 29 0, L_011FE1B8; 1 drivers
v011FB568_0 .alias "clock", 0 0, v011FC0F8_0;
v011FAEE0_0 .net "next_pc", 31 0, L_011FDFA8; 1 drivers
v011FAD28_0 .alias "pc_src", 0 0, v011FBA38_0;
v011FB6C8_0 .alias "reset", 0 0, v011FD310_0;
v011FAD80_0 .alias "stall", 0 0, v011FDBA8_0;
v011FB510_0 .alias "target_pc", 31 0, v011FBAE8_0;
E_011AA5A0 .event edge, v011F93F8_0;
L_011FE108 .arith/sum 32, v011F93F8_0, C4<00000000000000000000000000000100>;
L_011FDF50 .functor MUXZ 32, L_011FE108, L_0124BD68, L_0124B908, C4<>;
L_011FDFA8 .functor MUXZ 32, L_011FDF50, v011F93F8_0, v011F8658_0, C4<>;
L_011FE1B8 .part v011F93F8_0, 2, 30;
L_011FEA50 .concat [ 2 30 0 0], C4<00>, L_011FE1B8;
S_011BB228 .scope module, "inst_memory" "inst_mem" 5 58, 6 1, S_011BB118;
 .timescale -9 -12;
L_011C4BA0 .functor BUFZ 32, L_011FE160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v011F8CC0_0 .alias "Instruction_Code", 31 0, v011FC468_0;
v011F93A0_0 .net "PC", 31 0, L_011FEA50; 1 drivers
v011F8DC8_0 .net *"_s2", 31 0, L_011FE160; 1 drivers
v011F8E20 .array "memory", 1023 0, 31 0;
v011F8E78_0 .alias "reset", 0 0, v011FD310_0;
v011F92F0_0 .net "word_addr", 9 0, L_011FE3C8; 1 drivers
L_011FE3C8 .part L_011FEA50, 2, 10;
L_011FE160 .array/port v011F8E20, L_011FE3C8;
S_011BAEF8 .scope module, "if_id_reg" "PIPELINE_REG_IF_ID" 4 64, 7 1, S_011BB4D0;
 .timescale -9 -12;
P_011AE2A4 .param/l "NOP" 7 13, C4<00000000000000000000000000010011>;
v011F9190_0 .alias "clock", 0 0, v011FC0F8_0;
v011F95B0_0 .alias "flush", 0 0, v011FBCD8_0;
v011F9348_0 .alias "instr_in", 31 0, v011FC468_0;
v011F9660_0 .var "instr_out", 31 0;
v011F9298_0 .alias "pc_in", 31 0, v011FD368_0;
v011F96B8_0 .var "pc_out", 31 0;
v011F9240_0 .alias "reset", 0 0, v011FD310_0;
v011F9710_0 .alias "stall", 0 0, v011FDBA8_0;
S_011BADE8 .scope module, "control_unit" "control" 4 94, 8 8, S_011BB4D0;
 .timescale -9 -12;
P_011C14CC .param/l "ALU_ADD" 8 45, C4<0000>;
P_011C14E0 .param/l "ALU_AND" 8 47, C4<0010>;
P_011C14F4 .param/l "ALU_DIV" 8 57, C4<1100>;
P_011C1508 .param/l "ALU_DIVU" 8 58, C4<1101>;
P_011C151C .param/l "ALU_MUL" 8 55, C4<1010>;
P_011C1530 .param/l "ALU_MULH" 8 56, C4<1011>;
P_011C1544 .param/l "ALU_OR" 8 48, C4<0011>;
P_011C1558 .param/l "ALU_REM" 8 59, C4<1110>;
P_011C156C .param/l "ALU_REMU" 8 60, C4<1111>;
P_011C1580 .param/l "ALU_SLL" 8 50, C4<0101>;
P_011C1594 .param/l "ALU_SLT" 8 53, C4<1000>;
P_011C15A8 .param/l "ALU_SLTU" 8 54, C4<1001>;
P_011C15BC .param/l "ALU_SRA" 8 52, C4<0111>;
P_011C15D0 .param/l "ALU_SRL" 8 51, C4<0110>;
P_011C15E4 .param/l "ALU_SUB" 8 46, C4<0001>;
P_011C15F8 .param/l "ALU_XOR" 8 49, C4<0100>;
P_011C160C .param/l "F3_ADD_SUB" 8 66, C4<000>;
P_011C1620 .param/l "F3_AND" 8 73, C4<111>;
P_011C1634 .param/l "F3_BEQ" 8 83, C4<000>;
P_011C1648 .param/l "F3_BGE" 8 86, C4<101>;
P_011C165C .param/l "F3_BGEU" 8 88, C4<111>;
P_011C1670 .param/l "F3_BLT" 8 85, C4<100>;
P_011C1684 .param/l "F3_BLTU" 8 87, C4<110>;
P_011C1698 .param/l "F3_BNE" 8 84, C4<001>;
P_011C16AC .param/l "F3_BYTE" 8 76, C4<000>;
P_011C16C0 .param/l "F3_BYTE_U" 8 79, C4<100>;
P_011C16D4 .param/l "F3_DIV" 8 93, C4<100>;
P_011C16E8 .param/l "F3_DIVU" 8 94, C4<101>;
P_011C16FC .param/l "F3_HALF" 8 77, C4<001>;
P_011C1710 .param/l "F3_HALF_U" 8 80, C4<101>;
P_011C1724 .param/l "F3_MUL" 8 91, C4<000>;
P_011C1738 .param/l "F3_MULH" 8 92, C4<001>;
P_011C174C .param/l "F3_OR" 8 72, C4<110>;
P_011C1760 .param/l "F3_REM" 8 95, C4<110>;
P_011C1774 .param/l "F3_REMU" 8 96, C4<111>;
P_011C1788 .param/l "F3_SLL" 8 67, C4<001>;
P_011C179C .param/l "F3_SLT" 8 68, C4<010>;
P_011C17B0 .param/l "F3_SLTU" 8 69, C4<011>;
P_011C17C4 .param/l "F3_SRL_SRA" 8 71, C4<101>;
P_011C17D8 .param/l "F3_WORD" 8 78, C4<010>;
P_011C17EC .param/l "F3_XOR" 8 70, C4<100>;
P_011C1800 .param/l "F7_DEFAULT" 8 102, C4<0000000>;
P_011C1814 .param/l "F7_MULDIV" 8 104, C4<0000001>;
P_011C1828 .param/l "F7_SUB_SRA" 8 103, C4<0100000>;
P_011C183C .param/l "OP_AUIPC" 8 39, C4<0010111>;
P_011C1850 .param/l "OP_BRANCH" 8 35, C4<1100011>;
P_011C1864 .param/l "OP_I_TYPE" 8 32, C4<0010011>;
P_011C1878 .param/l "OP_JAL" 8 36, C4<1101111>;
P_011C188C .param/l "OP_JALR" 8 37, C4<1100111>;
P_011C18A0 .param/l "OP_LOAD" 8 33, C4<0000011>;
P_011C18B4 .param/l "OP_LUI" 8 38, C4<0110111>;
P_011C18C8 .param/l "OP_R_TYPE" 8 31, C4<0110011>;
P_011C18DC .param/l "OP_STORE" 8 34, C4<0100011>;
v011F97C0_0 .var "alu_control", 3 0;
v011F9870_0 .var "aluop", 1 0;
v011F9450_0 .var "alusrc", 0 0;
v011F91E8_0 .var "branch", 0 0;
v011F94A8_0 .var "byte_size", 1 0;
v011F9088_0 .alias "funct3", 2 0, v011FBD88_0;
v011F9608_0 .alias "funct7", 6 0, v011FBE38_0;
v011F8D70_0 .var "jump", 0 0;
v011F9500_0 .var "memread", 0 0;
v011F8FD8_0 .var "memtoreg", 0 0;
v011F8D18_0 .var "memwrite", 0 0;
v011F9558_0 .alias "opcode", 6 0, v011FD418_0;
v011F9768_0 .var "regwrite", 0 0;
E_011AE400 .event edge, v011F9558_0, v01248C30_0, v012488C0_0;
S_011BAD60 .scope module, "register_file" "reg_file" 4 116, 9 1, S_011BB4D0;
 .timescale -9 -12;
L_011C4EB0 .functor AND 1, v011FCF48_0, L_011FEBB0, C4<1>, C4<1>;
L_011C4890 .functor AND 1, L_011C4EB0, L_011FEC08, C4<1>, C4<1>;
L_0124B368 .functor AND 1, v011FCF48_0, L_0124A4D0, C4<1>, C4<1>;
L_0124B250 .functor AND 1, L_0124B368, L_01249F50, C4<1>, C4<1>;
v011F7D10_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v011F7E70_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v011F8028_0 .net *"_s12", 0 0, L_011FEC08; 1 drivers
v011F7EC8_0 .net *"_s14", 0 0, L_011C4890; 1 drivers
v011F7F20_0 .net *"_s16", 31 0, L_011FE840; 1 drivers
v011F8A20_0 .net *"_s18", 31 0, L_011FEB00; 1 drivers
v011F8810_0 .net *"_s2", 0 0, L_011FE948; 1 drivers
v011F8B80_0 .net *"_s22", 4 0, C4<00000>; 1 drivers
v011F8868_0 .net *"_s24", 0 0, L_011FE9F8; 1 drivers
v011F89C8_0 .net *"_s26", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011F8970_0 .net *"_s28", 0 0, L_0124A4D0; 1 drivers
v011F8C30_0 .net *"_s30", 0 0, L_0124B368; 1 drivers
v011F8918_0 .net *"_s32", 4 0, C4<00000>; 1 drivers
v011F8BD8_0 .net *"_s34", 0 0, L_01249F50; 1 drivers
v011F88C0_0 .net *"_s36", 0 0, L_0124B250; 1 drivers
v011F87B8_0 .net *"_s38", 31 0, L_0124A000; 1 drivers
v011F8A78_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011F8AD0_0 .net *"_s40", 31 0, L_0124A268; 1 drivers
v011F8B28_0 .net *"_s6", 0 0, L_011FEBB0; 1 drivers
v011F98C8_0 .net *"_s8", 0 0, L_011C4EB0; 1 drivers
v011F9A80_0 .alias "clock", 0 0, v011FC0F8_0;
v011F9BE0_0 .var/i "i", 31 0;
v011F9920_0 .alias "read_data1", 31 0, v011FD5D0_0;
v011F9C38_0 .alias "read_data2", 31 0, v011FD6D8_0;
v011F9AD8_0 .alias "read_reg_num1", 4 0, v011FD940_0;
v011F99D0_0 .alias "read_reg_num2", 4 0, v011FD8E8_0;
v011F9B30 .array "registers", 0 31, 31 0;
v011F9B88_0 .alias "regwrite", 0 0, v011FCEF0_0;
v011F9978_0 .alias "reset", 0 0, v011FD310_0;
v011F9818_0 .alias "write_data", 31 0, v011FD7E0_0;
v011F9A28_0 .alias "write_reg", 4 0, v011FD578_0;
L_011FE948 .cmp/eq 5, L_011FEB58, C4<00000>;
L_011FEBB0 .cmp/eq 5, v011FCFF8_0, L_011FEB58;
L_011FEC08 .cmp/ne 5, v011FCFF8_0, C4<00000>;
L_011FE840 .array/port v011F9B30, L_011FEB58;
L_011FEB00 .functor MUXZ 32, L_011FE840, L_0124AAA8, L_011C4890, C4<>;
L_011FE9A0 .functor MUXZ 32, L_011FEB00, C4<00000000000000000000000000000000>, L_011FE948, C4<>;
L_011FE9F8 .cmp/eq 5, L_011FE7E8, C4<00000>;
L_0124A4D0 .cmp/eq 5, v011FCFF8_0, L_011FE7E8;
L_01249F50 .cmp/ne 5, v011FCFF8_0, C4<00000>;
L_0124A000 .array/port v011F9B30, L_011FE7E8;
L_0124A268 .functor MUXZ 32, L_0124A000, L_0124AAA8, L_0124B250, C4<>;
L_0124A108 .functor MUXZ 32, L_0124A268, C4<00000000000000000000000000000000>, L_011FE9F8, C4<>;
S_011BAA30 .scope module, "immediate_gen" "imm_gen" 4 131, 10 1, S_011BB4D0;
 .timescale -9 -12;
P_011969DC .param/l "OP_AUIPC" 10 17, C4<0010111>;
P_011969F0 .param/l "OP_BRANCH" 10 15, C4<1100011>;
P_01196A04 .param/l "OP_I_TYPE" 10 11, C4<0010011>;
P_01196A18 .param/l "OP_JAL" 10 18, C4<1101111>;
P_01196A2C .param/l "OP_JALR" 10 13, C4<1100111>;
P_01196A40 .param/l "OP_LOAD" 10 12, C4<0000011>;
P_01196A54 .param/l "OP_LUI" 10 16, C4<0110111>;
P_01196A68 .param/l "OP_R_TYPE" 10 10, C4<0110011>;
P_01196A7C .param/l "OP_STORE" 10 14, C4<0100011>;
v011F86B0_0 .var "imm", 31 0;
v011F8708_0 .alias "instr", 31 0, v011FC570_0;
v011F7CB8_0 .net "opcode", 6 0, L_01249FA8; 1 drivers
E_011AE120 .event edge, v011F7CB8_0, v011F8708_0;
L_01249FA8 .part v011F9660_0, 0, 7;
S_011BB668 .scope module, "hazard_unit" "hazard_detection" 4 141, 11 1, S_011BB4D0;
 .timescale -9 -12;
v011F8550_0 .alias "branch_taken", 0 0, v011FBA38_0;
v011F8238_0 .var "flush_id_ex", 0 0;
v011F7FD0_0 .var "flush_if_id", 0 0;
v011F80D8_0 .alias "memread_id_ex", 0 0, v011FCA98_0;
v011F81E0_0 .alias "rd_id_ex", 4 0, v011FD680_0;
v011F82E8_0 .alias "rs1_id", 4 0, v011FD940_0;
v011F85A8_0 .alias "rs2_id", 4 0, v011FD8E8_0;
v011F8658_0 .var "stall", 0 0;
E_011AE320/0 .event edge, v01248DE8_0, v011F8290_0, v011F8398_0, v011F84F8_0;
E_011AE320/1 .event edge, v011F8550_0;
E_011AE320 .event/or E_011AE320/0, E_011AE320/1;
S_011BB008 .scope module, "id_ex_reg" "PIPELINE_REG_ID_EX" 4 165, 12 1, S_011BB4D0;
 .timescale -9 -12;
v01248188_0 .alias "alusrc_in", 0 0, v011FB930_0;
v01248600_0 .var "alusrc_out", 0 0;
v01248708_0 .alias "branch_in", 0 0, v011FBB98_0;
v01248760_0 .var "branch_out", 0 0;
v012481E0_0 .alias "clock", 0 0, v011FC0F8_0;
v012487B8_0 .alias "flush", 0 0, v011FC678_0;
v012488C0_0 .alias "funct3_in", 2 0, v011FBD88_0;
v01248D38_0 .var "funct3_out", 2 0;
v01248C30_0 .alias "funct7_in", 6 0, v011FBE38_0;
v01248FF8_0 .var "funct7_out", 6 0;
v01248E98_0 .alias "imm_in", 31 0, v011FBF40_0;
v01248D90_0 .var "imm_out", 31 0;
v01248B80_0 .alias "jump_in", 0 0, v011FC3B8_0;
v01248E40_0 .var "jump_out", 0 0;
v01248BD8_0 .alias "memread_in", 0 0, v011FC9E8_0;
v01248DE8_0 .var "memread_out", 0 0;
v01248C88_0 .alias "memtoreg_in", 0 0, v011FC990_0;
v01248FA0_0 .var "memtoreg_out", 0 0;
v01248F48_0 .alias "memwrite_in", 0 0, v011FCCE0_0;
v01248EF0_0 .var "memwrite_out", 0 0;
v011F8340_0 .alias "pc_in", 31 0, v011FD0A8_0;
v011F7D68_0 .var "pc_out", 31 0;
v011F8448_0 .alias "rd_in", 4 0, v011FCE40_0;
v011F8290_0 .var "rd_out", 4 0;
v011F7DC0_0 .alias "read_data1_in", 31 0, v011FD5D0_0;
v011F7E18_0 .var "read_data1_out", 31 0;
v011F8760_0 .alias "read_data2_in", 31 0, v011FD6D8_0;
v011F83F0_0 .var "read_data2_out", 31 0;
v011F84A0_0 .alias "regwrite_in", 0 0, v011FD260_0;
v011F8130_0 .var "regwrite_out", 0 0;
v011F8080_0 .alias "reset", 0 0, v011FD310_0;
v011F8398_0 .alias "rs1_in", 4 0, v011FD940_0;
v011F7F78_0 .var "rs1_out", 4 0;
v011F84F8_0 .alias "rs2_in", 4 0, v011FD8E8_0;
v011F8600_0 .var "rs2_out", 4 0;
v011F8188_0 .net "stall", 0 0, C4<0>; 1 drivers
E_011AE360 .event posedge, v011F8080_0, v01138138_0;
S_011BB1A0 .scope module, "forward_unit" "forwarding_unit" 4 235, 13 1, S_011BB4D0;
 .timescale -9 -12;
v01248868_0 .var "forward_a", 1 0;
v01248970_0 .var "forward_b", 1 0;
v01248A20_0 .alias "rd_mem", 4 0, v011FD3C0_0;
v01248AD0_0 .alias "rd_wb", 4 0, v011FD578_0;
v01248550_0 .alias "regwrite_mem", 0 0, v011FD2B8_0;
v012483F0_0 .alias "regwrite_wb", 0 0, v011FCEF0_0;
v012484A0_0 .alias "rs1_ex", 4 0, v011FD730_0;
v01248B28_0 .alias "rs2_ex", 4 0, v011FD890_0;
E_011ADCE0/0 .event edge, v01248550_0, v01248A20_0, v012484A0_0, v012483F0_0;
E_011ADCE0/1 .event edge, v01248AD0_0, v01248B28_0;
E_011ADCE0 .event/or E_011ADCE0/0, E_011ADCE0/1;
S_011BA9A8 .scope module, "alu_unit" "alu" 4 290, 14 12, S_011BB4D0;
 .timescale -9 -12;
P_01173EE4 .param/l "ALU_ADD" 14 27, C4<0000>;
P_01173EF8 .param/l "ALU_AND" 14 29, C4<0010>;
P_01173F0C .param/l "ALU_DIV" 14 39, C4<1100>;
P_01173F20 .param/l "ALU_DIVU" 14 40, C4<1101>;
P_01173F34 .param/l "ALU_MUL" 14 37, C4<1010>;
P_01173F48 .param/l "ALU_MULH" 14 38, C4<1011>;
P_01173F5C .param/l "ALU_OR" 14 30, C4<0011>;
P_01173F70 .param/l "ALU_REM" 14 41, C4<1110>;
P_01173F84 .param/l "ALU_REMU" 14 42, C4<1111>;
P_01173F98 .param/l "ALU_SLL" 14 32, C4<0101>;
P_01173FAC .param/l "ALU_SLT" 14 35, C4<1000>;
P_01173FC0 .param/l "ALU_SLTU" 14 36, C4<1001>;
P_01173FD4 .param/l "ALU_SRA" 14 34, C4<0111>;
P_01173FE8 .param/l "ALU_SRL" 14 33, C4<0110>;
P_01173FFC .param/l "ALU_SUB" 14 28, C4<0001>;
P_01174010 .param/l "ALU_XOR" 14 31, C4<0100>;
v01248A78_0 .net/s *"_s0", 63 0, L_01249EA0; 1 drivers
v01248238_0 .net/s *"_s2", 63 0, L_01249EF8; 1 drivers
v01248658_0 .net *"_s8", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01248810_0 .alias "alu_control", 3 0, v011FB040_0;
v012480D8_0 .var "alu_result", 31 0;
v012486B0_0 .alias "in1", 31 0, v011FB358_0;
v01248130_0 .alias/s "in1_signed", 31 0, v011FB358_0;
v01248448_0 .alias "in2", 31 0, v011FB098_0;
v012484F8_0 .alias/s "in2_signed", 31 0, v011FB098_0;
v01248290_0 .alias "less_than", 0 0, v011FCB48_0;
v012482E8_0 .alias "less_than_u", 0 0, v011FCBA0_0;
v01248918_0 .net/s "mul_result_signed", 63 0, L_0124A058; 1 drivers
v012489C8_0 .net "mul_result_unsigned", 63 0, L_0124A160; 1 drivers
v01248340_0 .alias "zero_flag", 0 0, v011FD9F0_0;
E_011ADE20 .event edge, v01248810_0, v012486B0_0, v01248448_0, v01248918_0;
L_01249EA0 .extend/s 64, L_0124A580;
L_01249EF8 .extend/s 64, L_0124A420;
L_0124A058 .arith/mult 64, L_01249EA0, L_01249EF8;
L_0124A160 .arith/mult 64, L_0124A580, L_0124A420;
L_0124A528 .cmp/eq 32, v012480D8_0, C4<00000000000000000000000000000000>;
L_01249C38 .cmp/gt.s 32, L_0124A420, L_0124A580;
L_0124A318 .cmp/gt 32, L_0124A420, L_0124A580;
S_011BACD8 .scope module, "branch_unit" "branch_logic" 4 303, 15 1, S_011BB4D0;
 .timescale -9 -12;
P_011BAF84 .param/l "BEQ" 15 18, C4<000>;
P_011BAF98 .param/l "BGE" 15 21, C4<101>;
P_011BAFAC .param/l "BGEU" 15 23, C4<111>;
P_011BAFC0 .param/l "BLT" 15 20, C4<100>;
P_011BAFD4 .param/l "BLTU" 15 22, C4<110>;
P_011BAFE8 .param/l "BNE" 15 19, C4<001>;
v011381E8_0 .alias "branch", 0 0, v011FBB40_0;
v01138240_0 .alias "funct3", 2 0, v011FC780_0;
v01137E78_0 .alias "less_than", 0 0, v011FCB48_0;
v012485A8_0 .alias "less_than_u", 0 0, v011FCBA0_0;
v01248080_0 .var "taken", 0 0;
v01248398_0 .alias "zero_flag", 0 0, v011FD9F0_0;
E_011AE000/0 .event edge, v011381E8_0, v01138240_0, v01248398_0, v01137E78_0;
E_011AE000/1 .event edge, v012485A8_0;
E_011AE000 .event/or E_011AE000/0, E_011AE000/1;
S_011BB2B0 .scope module, "data_memory" "data_mem" 4 377, 16 1, S_011BB4D0;
 .timescale -9 -12;
v01138088_0 .alias "address", 31 0, v011FB670_0;
v01137DC8_0 .net "byte_offset", 1 0, L_01249DF0; 1 drivers
v011380E0_0 .net "byte_size", 1 0, v011FC150_0; 1 drivers
v01138138_0 .alias "clock", 0 0, v011FC0F8_0;
v01137E20 .array "mem", 255 0, 31 0;
v01138030_0 .net "memread", 0 0, v011FCAF0_0; 1 drivers
v01137CC0_0 .net "memwrite", 0 0, v011FCD90_0; 1 drivers
v01137F28_0 .var "read_data", 31 0;
v01137D18_0 .var "read_word", 31 0;
v01138298_0 .alias "sign_ext", 0 0, v011FDB50_0;
v011382F0_0 .net "word_addr", 7 0, L_01249BE0; 1 drivers
v01137D70_0 .net "write_data", 31 0, v011FDC58_0; 1 drivers
E_011AD940 .event edge, v011380E0_0, v01138298_0, v01137DC8_0, v01137D18_0;
E_011ADF80 .event posedge, v01138138_0;
L_01249BE0 .part v011FB720_0, 2, 8;
L_01249DF0 .part v011FB720_0, 0, 2;
    .scope S_011BAE70;
T_2 ;
    %wait E_011AD540;
    %load/v 8, v011383F8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01138348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01137FD8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011B0FB8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011B11C8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011383A0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01138190_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01138348_0, 0, 8;
    %load/v 8, v01137F80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01137FD8_0, 0, 8;
    %load/v 8, v011B1430_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011B0FB8_0, 0, 8;
    %load/v 8, v011B1118_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011B11C8_0, 0, 8;
    %load/v 8, v01137ED0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011383A0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011BB228;
T_3 ;
    %vpi_call 6 31 "$readmemh", "program.hex", v011F8E20;
    %end;
    .thread T_3;
    .scope S_011BB118;
T_4 ;
    %wait E_011AE360;
    %load/v 8, v011FB6C8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F93F8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v011FAEE0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F93F8_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011BB118;
T_5 ;
    %wait E_011AA5A0;
    %load/v 8, v011F93F8_0, 32;
    %set/v v011F8ED0_0, 8, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_011BAEF8;
T_6 ;
    %wait E_011AE360;
    %load/v 8, v011F9240_0, 1;
    %jmp/0xz  T_6.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F9660_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F96B8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v011F95B0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F9660_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F96B8_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v011F9710_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v011F9348_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F9660_0, 0, 8;
    %load/v 8, v011F9298_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F96B8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011BADE8;
T_7 ;
    %wait E_011AE400;
    %set/v v011F9768_0, 0, 1;
    %set/v v011F9450_0, 0, 1;
    %set/v v011F9500_0, 0, 1;
    %set/v v011F8D18_0, 0, 1;
    %set/v v011F8FD8_0, 0, 1;
    %set/v v011F91E8_0, 0, 1;
    %set/v v011F8D70_0, 0, 1;
    %set/v v011F9870_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v011F94A8_0, 8, 2;
    %set/v v011F97C0_0, 0, 4;
    %load/v 8, v011F9558_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_7.8, 6;
    %set/v v011F9768_0, 0, 1;
    %set/v v011F9450_0, 0, 1;
    %set/v v011F9500_0, 0, 1;
    %set/v v011F8D18_0, 0, 1;
    %set/v v011F8FD8_0, 0, 1;
    %set/v v011F91E8_0, 0, 1;
    %set/v v011F8D70_0, 0, 1;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.10;
T_7.0 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F9450_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v011F9870_0, 8, 2;
    %load/v 8, v011F9608_0, 7;
    %cmpi/u 8, 1, 7;
    %jmp/0xz  T_7.11, 4;
    %load/v 8, v011F9088_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.13, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.14, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.15, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.16, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.17, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.18, 6;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.20;
T_7.13 ;
    %movi 8, 10, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.20;
T_7.14 ;
    %movi 8, 11, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.20;
T_7.15 ;
    %movi 8, 12, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.20;
T_7.16 ;
    %movi 8, 13, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.20;
T_7.17 ;
    %movi 8, 14, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.20;
T_7.18 ;
    %set/v v011F97C0_0, 1, 4;
    %jmp T_7.20;
T_7.20 ;
    %jmp T_7.12;
T_7.11 ;
    %load/v 8, v011F9088_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.21, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.22, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.23, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.24, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.25, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.26, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.27, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.28, 6;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.30;
T_7.21 ;
    %load/v 8, v011F9608_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.31, 4;
    %movi 8, 1, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.32;
T_7.31 ;
    %set/v v011F97C0_0, 0, 4;
T_7.32 ;
    %jmp T_7.30;
T_7.22 ;
    %movi 8, 5, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.30;
T_7.23 ;
    %movi 8, 8, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.30;
T_7.24 ;
    %movi 8, 9, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.30;
T_7.25 ;
    %movi 8, 4, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.30;
T_7.26 ;
    %load/v 8, v011F9608_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.33, 4;
    %movi 8, 7, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.34;
T_7.33 ;
    %movi 8, 6, 4;
    %set/v v011F97C0_0, 8, 4;
T_7.34 ;
    %jmp T_7.30;
T_7.27 ;
    %movi 8, 3, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.30;
T_7.28 ;
    %movi 8, 2, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.30;
T_7.30 ;
T_7.12 ;
    %jmp T_7.10;
T_7.1 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F9450_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v011F9870_0, 8, 2;
    %load/v 8, v011F9088_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.35, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.36, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.37, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.38, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.39, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.40, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.41, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.42, 6;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.44;
T_7.35 ;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.44;
T_7.36 ;
    %movi 8, 5, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.44;
T_7.37 ;
    %movi 8, 8, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.44;
T_7.38 ;
    %movi 8, 9, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.44;
T_7.39 ;
    %movi 8, 4, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.44;
T_7.40 ;
    %load/v 8, v011F9608_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.45, 4;
    %movi 8, 7, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.46;
T_7.45 ;
    %movi 8, 6, 4;
    %set/v v011F97C0_0, 8, 4;
T_7.46 ;
    %jmp T_7.44;
T_7.41 ;
    %movi 8, 3, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.44;
T_7.42 ;
    %movi 8, 2, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.44;
T_7.44 ;
    %jmp T_7.10;
T_7.2 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F9450_0, 1, 1;
    %set/v v011F9500_0, 1, 1;
    %set/v v011F8FD8_0, 1, 1;
    %set/v v011F97C0_0, 0, 4;
    %load/v 8, v011F9088_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.47, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.48, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.49, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.50, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.51, 6;
    %movi 8, 2, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.53;
T_7.47 ;
    %set/v v011F94A8_0, 0, 2;
    %jmp T_7.53;
T_7.48 ;
    %movi 8, 1, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.53;
T_7.49 ;
    %movi 8, 2, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.53;
T_7.50 ;
    %set/v v011F94A8_0, 0, 2;
    %jmp T_7.53;
T_7.51 ;
    %movi 8, 1, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.53;
T_7.53 ;
    %jmp T_7.10;
T_7.3 ;
    %set/v v011F9450_0, 1, 1;
    %set/v v011F8D18_0, 1, 1;
    %set/v v011F97C0_0, 0, 4;
    %load/v 8, v011F9088_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.54, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.55, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.56, 6;
    %movi 8, 2, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.58;
T_7.54 ;
    %set/v v011F94A8_0, 0, 2;
    %jmp T_7.58;
T_7.55 ;
    %movi 8, 1, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.58;
T_7.56 ;
    %movi 8, 2, 2;
    %set/v v011F94A8_0, 8, 2;
    %jmp T_7.58;
T_7.58 ;
    %jmp T_7.10;
T_7.4 ;
    %set/v v011F91E8_0, 1, 1;
    %set/v v011F9450_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v011F97C0_0, 8, 4;
    %jmp T_7.10;
T_7.5 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F8D70_0, 1, 1;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F8D70_0, 1, 1;
    %set/v v011F9450_0, 1, 1;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.10;
T_7.7 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F9450_0, 1, 1;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %set/v v011F9768_0, 1, 1;
    %set/v v011F9450_0, 1, 1;
    %set/v v011F97C0_0, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011BAD60;
T_8 ;
    %wait E_011AE360;
    %load/v 8, v011F9978_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v011F9BE0_0, 0, 32;
T_8.2 ;
    %load/v 8, v011F9BE0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_8.3, 5;
    %ix/getv/s 3, v011F9BE0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F9B30, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011F9BE0_0, 32;
    %set/v v011F9BE0_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v011F9B88_0, 1;
    %load/v 9, v011F9A28_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v011F9818_0, 32;
    %ix/getv 3, v011F9A28_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F9B30, 0, 8;
t_1 ;
T_8.4 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F9B30, 0, 0;
t_2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011BAA30;
T_9 ;
    %wait E_011AE120;
    %load/v 8, v011F7CB8_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_9.7, 6;
    %set/v v011F86B0_0, 0, 32;
    %jmp T_9.9;
T_9.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.10, 4;
    %load/x1p 40, v011F8708_0, 12;
    %jmp T_9.11;
T_9.10 ;
    %mov 40, 2, 12;
T_9.11 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.12, 4;
    %load/x1p 60, v011F8708_0, 1;
    %jmp T_9.13;
T_9.12 ;
    %mov 60, 2, 1;
T_9.13 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.1 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.14, 4;
    %load/x1p 40, v011F8708_0, 12;
    %jmp T_9.15;
T_9.14 ;
    %mov 40, 2, 12;
T_9.15 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.16, 4;
    %load/x1p 60, v011F8708_0, 1;
    %jmp T_9.17;
T_9.16 ;
    %mov 60, 2, 1;
T_9.17 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.18, 4;
    %load/x1p 40, v011F8708_0, 12;
    %jmp T_9.19;
T_9.18 ;
    %mov 40, 2, 12;
T_9.19 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 60, v011F8708_0, 1;
    %jmp T_9.21;
T_9.20 ;
    %mov 60, 2, 1;
T_9.21 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.22, 4;
    %load/x1p 40, v011F8708_0, 5;
    %jmp T_9.23;
T_9.22 ;
    %mov 40, 2, 5;
T_9.23 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.24, 4;
    %load/x1p 40, v011F8708_0, 7;
    %jmp T_9.25;
T_9.24 ;
    %mov 40, 2, 7;
T_9.25 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.26, 4;
    %load/x1p 60, v011F8708_0, 1;
    %jmp T_9.27;
T_9.26 ;
    %mov 60, 2, 1;
T_9.27 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.4 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.28, 4;
    %load/x1p 40, v011F8708_0, 4;
    %jmp T_9.29;
T_9.28 ;
    %mov 40, 2, 4;
T_9.29 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.30, 4;
    %load/x1p 40, v011F8708_0, 6;
    %jmp T_9.31;
T_9.30 ;
    %mov 40, 2, 6;
T_9.31 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.32, 4;
    %load/x1p 40, v011F8708_0, 1;
    %jmp T_9.33;
T_9.32 ;
    %mov 40, 2, 1;
T_9.33 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.34, 4;
    %load/x1p 40, v011F8708_0, 1;
    %jmp T_9.35;
T_9.34 ;
    %mov 40, 2, 1;
T_9.35 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.36, 4;
    %load/x1p 59, v011F8708_0, 1;
    %jmp T_9.37;
T_9.36 ;
    %mov 59, 2, 1;
T_9.37 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.5 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.38, 4;
    %load/x1p 40, v011F8708_0, 20;
    %jmp T_9.39;
T_9.38 ;
    %mov 40, 2, 20;
T_9.39 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.6 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.40, 4;
    %load/x1p 40, v011F8708_0, 20;
    %jmp T_9.41;
T_9.40 ;
    %mov 40, 2, 20;
T_9.41 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.7 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.42, 4;
    %load/x1p 40, v011F8708_0, 10;
    %jmp T_9.43;
T_9.42 ;
    %mov 40, 2, 10;
T_9.43 ;
    %mov 9, 40, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.44, 4;
    %load/x1p 40, v011F8708_0, 1;
    %jmp T_9.45;
T_9.44 ;
    %mov 40, 2, 1;
T_9.45 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.46, 4;
    %load/x1p 40, v011F8708_0, 8;
    %jmp T_9.47;
T_9.46 ;
    %mov 40, 2, 8;
T_9.47 ;
    %mov 20, 40, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.48, 4;
    %load/x1p 40, v011F8708_0, 1;
    %jmp T_9.49;
T_9.48 ;
    %mov 40, 2, 1;
T_9.49 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.50, 4;
    %load/x1p 51, v011F8708_0, 1;
    %jmp T_9.51;
T_9.50 ;
    %mov 51, 2, 1;
T_9.51 ;
    %mov 40, 51, 1; Move signal select into place
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 29, 40, 11;
    %set/v v011F86B0_0, 8, 32;
    %jmp T_9.9;
T_9.9 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011BB668;
T_10 ;
    %wait E_011AE320;
    %set/v v011F8658_0, 0, 1;
    %set/v v011F7FD0_0, 0, 1;
    %set/v v011F8238_0, 0, 1;
    %load/v 8, v011F80D8_0, 1;
    %load/v 9, v011F81E0_0, 5;
    %load/v 14, v011F82E8_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v011F82E8_0, 5;
    %cmpi/u 10, 0, 5;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %load/v 10, v011F81E0_0, 5;
    %load/v 15, v011F85A8_0, 5;
    %cmp/u 10, 15, 5;
    %mov 10, 4, 1;
    %load/v 11, v011F85A8_0, 5;
    %cmpi/u 11, 0, 5;
    %inv 4, 1;
    %mov 11, 4, 1;
    %and 10, 11, 1;
    %or 9, 10, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v011F8658_0, 1, 1;
    %set/v v011F8238_0, 1, 1;
T_10.0 ;
    %load/v 8, v011F8550_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v011F7FD0_0, 1, 1;
    %set/v v011F8238_0, 1, 1;
    %set/v v011F8658_0, 0, 1;
T_10.2 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011BB008;
T_11 ;
    %wait E_011AE360;
    %load/v 8, v011F8080_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248DE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248EF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248E40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7E18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F83F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01248D90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7D68_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F7F78_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F8600_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F8290_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01248D38_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01248FF8_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v012487B8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248DE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248EF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01248E40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7E18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F83F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01248D90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7D68_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F7F78_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F8600_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F8290_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01248D38_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01248FF8_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v011F8188_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v011F84A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8130_0, 0, 8;
    %load/v 8, v01248188_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01248600_0, 0, 8;
    %load/v 8, v01248BD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01248DE8_0, 0, 8;
    %load/v 8, v01248F48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01248EF0_0, 0, 8;
    %load/v 8, v01248C88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01248FA0_0, 0, 8;
    %load/v 8, v01248708_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01248760_0, 0, 8;
    %load/v 8, v01248B80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01248E40_0, 0, 8;
    %load/v 8, v011F7DC0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7E18_0, 0, 8;
    %load/v 8, v011F8760_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F83F0_0, 0, 8;
    %load/v 8, v01248E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01248D90_0, 0, 8;
    %load/v 8, v011F8340_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7D68_0, 0, 8;
    %load/v 8, v011F8398_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011F7F78_0, 0, 8;
    %load/v 8, v011F84F8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011F8600_0, 0, 8;
    %load/v 8, v011F8448_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011F8290_0, 0, 8;
    %load/v 8, v012488C0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01248D38_0, 0, 8;
    %load/v 8, v01248C30_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v01248FF8_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011BB1A0;
T_12 ;
    %wait E_011ADCE0;
    %set/v v01248868_0, 0, 2;
    %set/v v01248970_0, 0, 2;
    %load/v 8, v01248550_0, 1;
    %load/v 9, v01248A20_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01248A20_0, 5;
    %load/v 14, v012484A0_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %movi 8, 2, 2;
    %set/v v01248868_0, 8, 2;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v012483F0_0, 1;
    %load/v 9, v01248AD0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01248AD0_0, 5;
    %load/v 14, v012484A0_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %movi 8, 1, 2;
    %set/v v01248868_0, 8, 2;
    %jmp T_12.3;
T_12.2 ;
    %set/v v01248868_0, 0, 2;
T_12.3 ;
T_12.1 ;
    %load/v 8, v01248550_0, 1;
    %load/v 9, v01248A20_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01248A20_0, 5;
    %load/v 14, v01248B28_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %movi 8, 2, 2;
    %set/v v01248970_0, 8, 2;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v012483F0_0, 1;
    %load/v 9, v01248AD0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01248AD0_0, 5;
    %load/v 14, v01248B28_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %movi 8, 1, 2;
    %set/v v01248970_0, 8, 2;
    %jmp T_12.7;
T_12.6 ;
    %set/v v01248970_0, 0, 2;
T_12.7 ;
T_12.5 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_011BA9A8;
T_13 ;
    %wait E_011ADE20;
    %load/v 8, v01248810_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_13.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_13.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_13.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_13.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_13.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_13.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_13.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_13.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_13.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_13.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_13.12, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_13.13, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_13.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_13.15, 6;
    %set/v v012480D8_0, 0, 32;
    %jmp T_13.17;
T_13.0 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %add 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.1 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %sub 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.2 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %and 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.3 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %or 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.4 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %xor 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.5 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.6 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.7 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.8 ;
    %load/v 8, v01248130_0, 32;
    %load/v 40, v012484F8_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_13.18, 8;
    %movi 9, 1, 32;
    %jmp/1  T_13.20, 8;
T_13.18 ; End of true expr.
    %jmp/0  T_13.19, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_13.20;
T_13.19 ;
    %mov 9, 0, 32; Return false value
T_13.20 ;
    %set/v v012480D8_0, 9, 32;
    %jmp T_13.17;
T_13.9 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_13.21, 8;
    %movi 9, 1, 32;
    %jmp/1  T_13.23, 8;
T_13.21 ; End of true expr.
    %jmp/0  T_13.22, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_13.23;
T_13.22 ;
    %mov 9, 0, 32; Return false value
T_13.23 ;
    %set/v v012480D8_0, 9, 32;
    %jmp T_13.17;
T_13.10 ;
    %load/v 8, v01248918_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.11 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.24, 4;
    %load/x1p 8, v01248918_0, 32;
    %jmp T_13.25;
T_13.24 ;
    %mov 8, 2, 32;
T_13.25 ;
; Save base=8 wid=32 in lookaside.
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.17;
T_13.12 ;
    %load/v 8, v01248448_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_13.26, 4;
    %set/v v012480D8_0, 1, 32;
    %jmp T_13.27;
T_13.26 ;
    %load/v 8, v012486B0_0, 32;
    %movi 40, 2147483648, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01248448_0, 32;
    %cmp/u 9, 1, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.28, 8;
    %movi 8, 2147483648, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.29;
T_13.28 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %div/s 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
T_13.29 ;
T_13.27 ;
    %jmp T_13.17;
T_13.13 ;
    %load/v 8, v01248448_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_13.30, 4;
    %load/v 8, v012486B0_0, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.31;
T_13.30 ;
    %load/v 8, v012486B0_0, 32;
    %movi 40, 2147483648, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01248448_0, 32;
    %cmp/u 9, 1, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.32, 8;
    %set/v v012480D8_0, 0, 32;
    %jmp T_13.33;
T_13.32 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %mod/s 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
T_13.33 ;
T_13.31 ;
    %jmp T_13.17;
T_13.14 ;
    %load/v 8, v01248448_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_13.34, 4;
    %set/v v012480D8_0, 1, 32;
    %jmp T_13.35;
T_13.34 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %div 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
T_13.35 ;
    %jmp T_13.17;
T_13.15 ;
    %load/v 8, v01248448_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_13.36, 4;
    %load/v 8, v012486B0_0, 32;
    %set/v v012480D8_0, 8, 32;
    %jmp T_13.37;
T_13.36 ;
    %load/v 8, v012486B0_0, 32;
    %load/v 40, v01248448_0, 32;
    %mod 8, 40, 32;
    %set/v v012480D8_0, 8, 32;
T_13.37 ;
    %jmp T_13.17;
T_13.17 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_011BACD8;
T_14 ;
    %wait E_011AE000;
    %set/v v01248080_0, 0, 1;
    %load/v 8, v011381E8_0, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v01138240_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_14.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_14.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_14.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_14.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_14.7, 6;
    %set/v v01248080_0, 0, 1;
    %jmp T_14.9;
T_14.2 ;
    %load/v 8, v01248398_0, 1;
    %set/v v01248080_0, 8, 1;
    %jmp T_14.9;
T_14.3 ;
    %load/v 8, v01248398_0, 1;
    %inv 8, 1;
    %set/v v01248080_0, 8, 1;
    %jmp T_14.9;
T_14.4 ;
    %load/v 8, v01137E78_0, 1;
    %set/v v01248080_0, 8, 1;
    %jmp T_14.9;
T_14.5 ;
    %load/v 8, v01137E78_0, 1;
    %inv 8, 1;
    %set/v v01248080_0, 8, 1;
    %jmp T_14.9;
T_14.6 ;
    %load/v 8, v012485A8_0, 1;
    %set/v v01248080_0, 8, 1;
    %jmp T_14.9;
T_14.7 ;
    %load/v 8, v012485A8_0, 1;
    %inv 8, 1;
    %set/v v01248080_0, 8, 1;
    %jmp T_14.9;
T_14.9 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_011BB2B0;
T_15 ;
    %wait E_011ADF80;
    %load/v 8, v01137CC0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v011380E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.4, 6;
    %jmp T_15.5;
T_15.2 ;
    %load/v 8, v01137D70_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v011382F0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %load/v 16, v01137DC8_0, 2;
    %movi 18, 0, 5;
    %muli 16, 8, 7;
    %ix/get 1, 16, 7;
    %jmp/1 t_3, 4;
    %assign/av v01137E20, 0, 8;
t_3 ;
    %jmp T_15.5;
T_15.3 ;
    %load/v 8, v01137D70_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %ix/getv 3, v011382F0_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %load/v 24, v01137DC8_0, 2;
    %movi 26, 0, 5;
    %muli 24, 8, 7;
    %ix/get 1, 24, 7;
    %jmp/1 t_4, 4;
    %assign/av v01137E20, 0, 8;
t_4 ;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v01137D70_0, 32;
    %ix/getv 3, v011382F0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01137E20, 0, 8;
t_5 ;
    %jmp T_15.5;
T_15.5 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011BB2B0;
T_16 ;
    %wait E_011ADF80;
    %load/v 8, v01138030_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/getv 3, v011382F0_0;
    %load/av 8, v01137E20, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01137D18_0, 0, 8;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011BB2B0;
T_17 ;
    %wait E_011AD940;
    %load/v 8, v011380E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_17.1, 6;
    %load/v 8, v01137D18_0, 32;
    %set/v v01137F28_0, 8, 32;
    %jmp T_17.3;
T_17.0 ;
    %load/v 8, v01138298_0, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 40, v01137DC8_0, 2;
    %movi 42, 0, 5;
    %muli 40, 8, 7;
    %ix/get 1, 40, 7;
    %jmp/1 T_17.6, 4;
    %load/x1p 40, v01137D18_0, 8;
    %jmp T_17.7;
T_17.6 ;
    %mov 40, 2, 8;
T_17.7 ;
    %mov 8, 40, 8; Move signal select into place
    %load/v 64, v01137DC8_0, 2;
    %movi 66, 0, 30;
    %muli 64, 8, 32;
    %addi 64, 7, 32;
    %ix/get 1, 64, 32;
    %jmp/1 T_17.8, 4;
    %load/x1p 64, v01137D18_0, 1;
    %jmp T_17.9;
T_17.8 ;
    %mov 64, 2, 1;
T_17.9 ;
    %mov 40, 64, 1; Move signal select into place
    %mov 63, 40, 1; Repetition 24
    %mov 62, 40, 1; Repetition 23
    %mov 61, 40, 1; Repetition 22
    %mov 60, 40, 1; Repetition 21
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 16, 40, 24;
    %set/v v01137F28_0, 8, 32;
    %jmp T_17.5;
T_17.4 ;
    %load/v 40, v01137DC8_0, 2;
    %movi 42, 0, 5;
    %muli 40, 8, 7;
    %ix/get 1, 40, 7;
    %jmp/1 T_17.10, 4;
    %load/x1p 40, v01137D18_0, 8;
    %jmp T_17.11;
T_17.10 ;
    %mov 40, 2, 8;
T_17.11 ;
    %mov 8, 40, 8; Move signal select into place
    %mov 16, 0, 24;
    %set/v v01137F28_0, 8, 32;
T_17.5 ;
    %jmp T_17.3;
T_17.1 ;
    %load/v 8, v01138298_0, 1;
    %jmp/0xz  T_17.12, 8;
    %load/v 40, v01137DC8_0, 2;
    %movi 42, 0, 5;
    %muli 40, 8, 7;
    %ix/get 1, 40, 7;
    %jmp/1 T_17.14, 4;
    %load/x1p 40, v01137D18_0, 16;
    %jmp T_17.15;
T_17.14 ;
    %mov 40, 2, 16;
T_17.15 ;
    %mov 8, 40, 16; Move signal select into place
    %load/v 56, v01137DC8_0, 2;
    %movi 58, 0, 30;
    %muli 56, 8, 32;
    %addi 56, 15, 32;
    %ix/get 1, 56, 32;
    %jmp/1 T_17.16, 4;
    %load/x1p 56, v01137D18_0, 1;
    %jmp T_17.17;
T_17.16 ;
    %mov 56, 2, 1;
T_17.17 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %set/v v01137F28_0, 8, 32;
    %jmp T_17.13;
T_17.12 ;
    %load/v 40, v01137DC8_0, 2;
    %movi 42, 0, 5;
    %muli 40, 8, 7;
    %ix/get 1, 40, 7;
    %jmp/1 T_17.18, 4;
    %load/x1p 40, v01137D18_0, 16;
    %jmp T_17.19;
T_17.18 ;
    %mov 40, 2, 16;
T_17.19 ;
    %mov 8, 40, 16; Move signal select into place
    %mov 24, 0, 16;
    %set/v v01137F28_0, 8, 32;
T_17.13 ;
    %jmp T_17.3;
T_17.3 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_011BB4D0;
T_18 ;
    %wait E_011AE360;
    %load/v 8, v011FD310_0, 1;
    %load/v 9, v011FC678_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB300_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FC2B0_0, 0, 8;
    %ix/load 0, 7, 0;
    %assign/v0 v011FD788_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v011FB3B0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB300_0, 0, 8;
    %load/v 8, v011FC518_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FC2B0_0, 0, 8;
    %load/v 8, v011FD418_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v011FD788_0, 0, 8;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011BB4D0;
T_19 ;
    %wait E_011AD720;
    %load/v 8, v011FC308_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_19.2, 6;
    %load/v 8, v011FD100_0, 32;
    %set/v v011FB408_0, 8, 32;
    %jmp T_19.4;
T_19.0 ;
    %load/v 8, v011FD100_0, 32;
    %set/v v011FB408_0, 8, 32;
    %jmp T_19.4;
T_19.1 ;
    %load/v 8, v011FD7E0_0, 32;
    %set/v v011FB408_0, 8, 32;
    %jmp T_19.4;
T_19.2 ;
    %load/v 8, v011FB670_0, 32;
    %set/v v011FB408_0, 8, 32;
    %jmp T_19.4;
T_19.4 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_011BB4D0;
T_20 ;
    %wait E_011AD580;
    %load/v 8, v011FBD30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %load/v 8, v011FD208_0, 32;
    %set/v v011FC6D0_0, 8, 32;
    %jmp T_20.4;
T_20.0 ;
    %load/v 8, v011FD208_0, 32;
    %set/v v011FC6D0_0, 8, 32;
    %jmp T_20.4;
T_20.1 ;
    %load/v 8, v011FD7E0_0, 32;
    %set/v v011FC6D0_0, 8, 32;
    %jmp T_20.4;
T_20.2 ;
    %load/v 8, v011FB670_0, 32;
    %set/v v011FC6D0_0, 8, 32;
    %jmp T_20.4;
T_20.4 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_011BB4D0;
T_21 ;
    %wait E_011AE360;
    %load/v 8, v011FD310_0, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCD38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCD90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCAF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCA40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FB720_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FDC58_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011FD520_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FC150_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011FBDE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FC410_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD4C8_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v011FCE98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCD38_0, 0, 8;
    %load/v 8, v011FD050_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCD90_0, 0, 8;
    %load/v 8, v011FCA98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCAF0_0, 0, 8;
    %load/v 8, v011FC938_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCA40_0, 0, 8;
    %load/v 8, v011FB618_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FB720_0, 0, 8;
    %load/v 8, v011FC6D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FDC58_0, 0, 8;
    %load/v 8, v011FD680_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011FD520_0, 0, 8;
    %load/v 8, v011FB880_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FC150_0, 0, 8;
    %load/v 8, v011FC780_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FBDE0_0, 0, 8;
    %load/v 8, v011FC360_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FC410_0, 0, 8;
    %load/v 8, v011FCFA0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD4C8_0, 0, 8;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011BB4D0;
T_22 ;
    %wait E_011AE360;
    %load/v 8, v011FD310_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCF48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FC7D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FC4C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FAE30_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FC830_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD1B0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011FCFF8_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v011FD2B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCF48_0, 0, 8;
    %load/v 8, v011FCA40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FC7D8_0, 0, 8;
    %load/v 8, v011FC410_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FC4C0_0, 0, 8;
    %load/v 8, v011FB670_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FAE30_0, 0, 8;
    %load/v 8, v011FCC50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FC830_0, 0, 8;
    %load/v 8, v011FD4C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD1B0_0, 0, 8;
    %load/v 8, v011FD3C0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011BA898;
T_23 ;
    %set/v v011FE6E0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_011BA898;
T_24 ;
    %delay 5000, 0;
    %load/v 8, v011FE6E0_0, 1;
    %inv 8, 1;
    %set/v v011FE6E0_0, 8, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_011BA898;
T_25 ;
    %wait E_011ADF80;
    %load/v 8, v011FDD40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %load/v 8, v011FE738_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FE738_0, 8, 32;
    %load/v 8, v011FE0B0_0, 32;
    %cmpi/u 8, 19, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v011FE370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v011FE2C0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FE2C0_0, 8, 32;
T_25.2 ;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011BA898;
T_26 ;
    %wait E_011ADF80;
    %load/v 8, v011FDD40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %load/v 8, v011FDDF0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v011FE738_0, 32;
   %cmpi/s 9, 50, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.2, 8;
    %vpi_call 3 71 "$display", "[%0d] PC=0x%h, Instr=0x%h", v011FE738_0, v011FE630_0, v011FE0B0_0;
T_26.2 ;
    %load/v 8, v011FE630_0, 32;
    %load/v 40, v011FE318_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011FE0B0_0, 32;
    %load/v 41, v011FDEF8_0, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v011FE4D0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FE4D0_0, 8, 32;
    %load/v 8, v011FE790_0, 32;
    %load/v 40, v011FE4D0_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011FE478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %set/v v011FE478_0, 1, 1;
    %vpi_call 3 80 "$display", "\012\342\234\223 Single-instruction loop detected at PC=0x%08h", v011FE630_0;
    %fork TD_testbench.print_results, S_011BA678;
    %join;
    %vpi_call 3 82 "$finish";
T_26.6 ;
    %jmp T_26.5;
T_26.4 ;
    %set/v v011FE4D0_0, 0, 32;
T_26.5 ;
    %movi 8, 2, 32;
    %load/v 40, v011FE268_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_26.8, 5;
    %load/v 8, v011FE630_0, 32;
    %ix/load 0, 14, 0;
    %load/vp0/s 72, v011FE5D8_0, 32;
    %movi 104, 16, 32;
    %mod/s 72, 104, 32;
    %ix/get/s 3, 72, 32;
    %load/av 40, v011FE528, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_26.10, 4;
    %load/v 8, v011FE000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FE000_0, 8, 32;
    %movi 8, 4, 32;
    %load/v 40, v011FE000_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011FE478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %set/v v011FE478_0, 1, 1;
    %ix/load 0, 15, 0;
    %load/vp0/s 8, v011FE5D8_0, 32;
    %movi 40, 16, 32;
    %mod/s 8, 40, 32;
    %vpi_call 3 95 "$display", "\012\342\234\223 2-instruction loop detected: 0x%h <-> 0x%h", &A<v011FE528, 8 32>, v011FE630_0;
    %fork TD_testbench.print_results, S_011BA678;
    %join;
    %vpi_call 3 98 "$finish";
T_26.12 ;
    %jmp T_26.11;
T_26.10 ;
    %set/v v011FE000_0, 0, 32;
T_26.11 ;
T_26.8 ;
    %movi 8, 3, 32;
    %load/v 40, v011FE268_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_26.14, 5;
    %load/v 8, v011FE630_0, 32;
    %ix/load 0, 13, 0;
    %load/vp0/s 72, v011FE5D8_0, 32;
    %movi 104, 16, 32;
    %mod/s 72, 104, 32;
    %ix/get/s 3, 72, 32;
    %load/av 40, v011FE528, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_26.16, 4;
    %load/v 8, v011FE688_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FE688_0, 8, 32;
    %movi 8, 6, 32;
    %load/v 40, v011FE688_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011FE478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %set/v v011FE478_0, 1, 1;
    %vpi_call 3 112 "$display", "\012\342\234\223 3-instruction loop detected at PC=0x%08h", v011FE630_0;
    %fork TD_testbench.print_results, S_011BA678;
    %join;
    %vpi_call 3 114 "$finish";
T_26.18 ;
    %jmp T_26.17;
T_26.16 ;
    %set/v v011FE688_0, 0, 32;
T_26.17 ;
T_26.14 ;
    %movi 8, 4, 32;
    %load/v 40, v011FE268_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_26.20, 5;
    %load/v 8, v011FE630_0, 32;
    %ix/load 0, 12, 0;
    %load/vp0/s 72, v011FE5D8_0, 32;
    %movi 104, 16, 32;
    %mod/s 72, 104, 32;
    %ix/get/s 3, 72, 32;
    %load/av 40, v011FE528, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_26.22, 4;
    %load/v 8, v011FDEA0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FDEA0_0, 8, 32;
    %movi 8, 8, 32;
    %load/v 40, v011FDEA0_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011FE478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.24, 8;
    %set/v v011FE478_0, 1, 1;
    %vpi_call 3 128 "$display", "\012\342\234\223 4-instruction loop detected at PC=0x%08h", v011FE630_0;
    %fork TD_testbench.print_results, S_011BA678;
    %join;
    %vpi_call 3 130 "$finish";
T_26.24 ;
    %jmp T_26.23;
T_26.22 ;
    %set/v v011FDEA0_0, 0, 32;
T_26.23 ;
T_26.20 ;
    %load/v 8, v011FE630_0, 32;
    %ix/getv/s 3, v011FE5D8_0;
   %jmp/1 t_6, 4;
   %ix/load 1, 0, 0;
   %set/av v011FE528, 8, 32;
t_6 ;
    %load/v 8, v011FE5D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %movi 41, 16, 33;
    %mod/s 8, 41, 33;
    %set/v v011FE5D8_0, 8, 32;
    %load/v 8, v011FE268_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011FE268_0, 8, 32;
    %load/v 8, v011FE630_0, 32;
    %set/v v011FE318_0, 8, 32;
    %load/v 8, v011FE0B0_0, 32;
    %set/v v011FDEF8_0, 8, 32;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011BA898;
T_27 ;
    %vpi_call 3 149 "$dumpfile", "waveform.vcd";
    %vpi_call 3 150 "$dumpvars", 1'sb0, S_011BA898;
    %set/v v011FE738_0, 0, 32;
    %set/v v011FE2C0_0, 0, 32;
    %set/v v011FE4D0_0, 0, 32;
    %set/v v011FE478_0, 0, 1;
    %set/v v011FE318_0, 0, 32;
    %set/v v011FDEF8_0, 0, 32;
    %set/v v011FE5D8_0, 0, 32;
    %set/v v011FE268_0, 0, 32;
    %set/v v011FE000_0, 0, 32;
    %set/v v011FE688_0, 0, 32;
    %set/v v011FDEA0_0, 0, 32;
    %set/v v011FDDF0_0, 0, 32;
    %movi 8, 3, 32;
    %set/v v011FE790_0, 8, 32;
    %set/v v011FDD40_0, 1, 1;
    %delay 15000, 0;
    %set/v v011FDD40_0, 0, 1;
    %vpi_call 3 171 "$display", "\012\342\225\224\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\342\225\227";
    %vpi_call 3 172 "$display", "\342\225\221   RISC-V Pipeline Processor Test       \342\225\221";
    %vpi_call 3 173 "$display", "\342\225\232\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\357\277\275?\012";
    %delay 20000000, 0;
    %load/v 8, v011FE478_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %vpi_call 3 180 "$display", "\012\342\232\240 WARNING: Program timeout after %0d cycles", v011FE738_0;
    %fork TD_testbench.print_results, S_011BA678;
    %join;
T_27.0 ;
    %vpi_call 3 184 "$finish";
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "./src/PIPELINE_REG_EX_WB.v";
    ".\run_program.v";
    "./datapath.v";
    "./src/IFU.v";
    "./src/inst_mem.v";
    "./src/PIPELINE_REG_IF_ID.v";
    "./src/control.v";
    "./src/reg_file.v";
    "./src/imm_gen.v";
    "./src/hazard_detection.v";
    "./src/PIPELINE_REG_ID_EX.v";
    "./src/forwarding_unit.v";
    "./src/alu.v";
    "./src/branch_logic.v";
    "./src/data_mem.v";
