[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Tue Feb 17 10:06:19 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\cpu\riscv5stagedemo\waveform.vcd"
[dumpfile_mtime] "Tue Feb 17 10:04:57 2026"
[dumpfile_size] 1596276
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\cpu\riscv5stagedemo\wave.gtkw"
[timestart] 9874250
[size] 1493 862
[pos] -1 -1
*-14.000000 9909310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[sst_width] 197
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 245
@22
testbench.dut.instruction_if[31:0]
@28
testbench.dut.stall
@25
testbench.dut.pc_if[31:0]
[pattern_trace] 1
[pattern_trace] 0
