Cách sử dụng:
1. Test permutation:
bash
# Test permutation với số rounds mặc định (12)
python ascon_tester.py --permutation

# Test permutation với 6 rounds
python ascon_tester.py --permutation --rounds 6

# Test với state input tùy chỉnh
python ascon_tester.py --permutation --state "0123456789ABCDEF FEDCBA9876543210 0011223344556677 8899AABBCCDDEEFF 1122334455667788"
2. Test hash:
bash
# Test hash cơ bản
python ascon_tester.py --hash

# Test với message tùy chỉnh
python ascon_tester.py --hash --message "hello world"

# Test CXOF với customization
python ascon_tester.py --hash --hash-variant CXOF128 --customization "myapp"
3. Test AEAD:
bash
# Test encryption
python ascon_tester.py --aead --key 000102030405060708090A0B0C0D0E0F --nonce 00112233445566778899AABBCCDDEEFF

# Test decryption
python ascon_tester.py --decrypt --ciphertext "CIPHERTEXT_HEX_HERE"
4. So sánh với hardware:
bash
# So sánh kết quả software vs hardware
python ascon_tester.py --compare "SOFTWARE_HEX_RESULT" "HARDWARE_HEX_RESULT"
5. Chế độ interactive:
bash
# Chế độ tương tác, dễ sử dụng
python ascon_tester.py --interactive
6. Tạo test vectors:
bash
# Tạo 10 test vectors AEAD
python ascon_tester.py --generate 10 --type aead > test_vectors.json

# Tạo 5 test vectors hash
python ascon_tester.py --generate 5 --type hash > hash_vectors.json
Ví dụ output:
Khi test permutation:

text
============================================================
  TEST PERMUTATION (Rounds: 12)
============================================================
Input State:
  x0: 0123456789ABCDEF
  x1: FEDCBA9876543210
  x2: 0011223344556677
  x3: 8899AABBCCDDEEFF
  x4: 1122334455667788

Running permutation (12 rounds)...

Output State:
  x0: A0B1C2D3E4F50617
  x1: 28394A5B6C7D8E9F
  x2: A0B1C2D3E4F50617
  x3: 28394A5B6C7D8E9F
  x4: A0B1C2D3E4F50617
Để sử dụng với hardware:
Chạy test trên software để lấy kết quả expected

Chạy cùng test trên hardware (RTL simulation)

So sánh kết quả bằng script

Ví dụ workflow:

bash
# 1. Tạo test vector
python ascon_tester.py --generate 1 --type aead > test.json

# 2. Extract inputs từ test vector
cat test.json | jq -r '.[0] | .Key, .Nonce, .PT, .AD, .CT'

# 3. Chạy trên software để verify
python ascon_tester.py --aead \
  --key $(cat test.json | jq -r '.[0].Key') \
  --nonce $(cat test.json | jq -r '.[0].Nonce') \
  --plaintext $(echo $(cat test.json | jq -r '.[0].PT') | xxd -r -p) \
  --ad $(echo $(cat test.json | jq -r '.[0].AD') | xxd -r -p)

# 4. So sánh với hardware output
python ascon_tester.py --compare "SOFTWARE_OUTPUT_HEX" "HARDWARE_OUTPUT_HEX"
Script này sẽ giúp bạn dễ dàng debug và verify RTL implementation của Ascon!