(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_reset_ctrl")
 (DATE "Sun Mar 29 15:30:31 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_reset_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_in _068_.B (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _070_.A (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _121_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _122_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _123_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _124_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _125_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _126_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _127_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _128_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _129_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _130_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _131_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _132_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _133_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _134_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _135_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _136_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _137_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _138_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _139_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _140_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _141_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _142_.CLK (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _143_.GATE_N (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT clk_in _144_.GATE_N (0.118:0.118:0.118) (0.050:0.050:0.050))
    (INTERCONNECT por_n _121_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _122_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _123_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _124_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _125_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _126_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _127_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _128_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _129_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _130_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT por_n _131_.RESET_B (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT ext_rst_n _063_.B (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT ext_rst_n _064_.B (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT soft_rst_pulse _067_.B2 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT soft_rst_pulse _111_.A1 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT soft_rst_pulse _112_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT soft_rst_pulse _114_.A1 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT soft_rst_pulse _115_.A1 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT soft_rst_pulse _119_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT ndmreset _062_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT ndmreset _120_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT test_en _069_.A (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT test_en _071_.A (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT core_clk_en _069_.B (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT periph_clk_en _071_.B (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _091_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _093_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X clk_core (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X clk_periph (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _083_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _091_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _076_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _101_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q fabric_rst_n (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q cpu_rst_n (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _112_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _115_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _065_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.HI _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.HI _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.HI _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X periph_rst_n (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.113:0.113:0.113))
    (IOPATH B X (0.105:0.105:0.105) (0.119:0.119:0.119))
    (IOPATH C X (0.122:0.122:0.122) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.116:0.116:0.116))
    (IOPATH B X (0.125:0.125:0.125) (0.125:0.125:0.125))
    (IOPATH C X (0.143:0.143:0.143) (0.156:0.156:0.156))
    (IOPATH D X (0.134:0.134:0.134) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.087:0.087:0.087) (0.119:0.119:0.119))
    (IOPATH B Y (0.072:0.072:0.072) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.111:0.111:0.111))
    (IOPATH B X (0.114:0.114:0.114) (0.131:0.131:0.131))
    (IOPATH C X (0.115:0.115:0.115) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.142:0.143:0.143) (0.119:0.119:0.119))
    (IOPATH A2_N X (0.135:0.136:0.137) (0.117:0.117:0.118))
    (IOPATH B1 X (0.085:0.085:0.085) (0.148:0.148:0.148))
    (IOPATH B2 X (0.088:0.088:0.088) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.149:0.149:0.149))
    (IOPATH B X (0.187:0.187:0.187) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.157:0.157:0.157))
    (IOPATH B X (0.052:0.052:0.052) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
    (IOPATH B X (0.159:0.159:0.159) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.157:0.157:0.157))
    (IOPATH B X (0.052:0.052:0.052) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.133:0.133:0.133))
    (IOPATH B X (0.135:0.135:0.135) (0.147:0.147:0.147))
    (IOPATH C X (0.133:0.133:0.133) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.055:0.055:0.055))
    (IOPATH B Y (0.074:0.074:0.074) (0.061:0.061:0.061))
    (IOPATH C Y (0.071:0.071:0.071) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.133:0.133:0.133))
    (IOPATH B X (0.117:0.117:0.117) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.039:0.039:0.039))
    (IOPATH B Y (0.068:0.068:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.060:0.060:0.060))
    (IOPATH C1 Y (0.068:0.068:0.068) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.082) (0.071:0.071:0.071))
    (IOPATH B Y (0.088:0.088:0.088) (0.077:0.078:0.079))
    (IOPATH C Y (0.088:0.089:0.089) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.073) (0.035:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.086:0.087) (0.137:0.138:0.138))
    (IOPATH A2 X (0.076:0.082:0.087) (0.125:0.127:0.130))
    (IOPATH B1 X (0.073:0.073:0.073) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.175:0.175:0.175) (0.145:0.145:0.145))
    (IOPATH B X (0.129:0.129:0.129) (0.131:0.131:0.132))
    (IOPATH C X (0.131:0.131:0.132) (0.138:0.138:0.138))
    (IOPATH D X (0.135:0.135:0.135) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.057) (0.018:0.019:0.019))
    (IOPATH B Y (0.042:0.043:0.044) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.029:0.029:0.029))
    (IOPATH B Y (0.058:0.058:0.058) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.109:0.109) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.057:0.058:0.058))
    (IOPATH A3 Y (0.148:0.148:0.148) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.024:0.024:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.060:0.066) (0.022:0.022:0.023))
    (IOPATH B Y (0.040:0.041:0.043) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.036:0.036:0.036))
    (IOPATH B Y (0.059:0.059:0.059) (0.045:0.045:0.045))
    (IOPATH C Y (0.054:0.054:0.054) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.084:0.085) (0.037:0.038:0.038))
    (IOPATH A2 Y (0.066:0.068:0.071) (0.029:0.028:0.027))
    (IOPATH B1_N Y (0.059:0.060:0.062) (0.093:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.068:0.069) (0.130:0.132:0.134))
    (IOPATH A2 X (0.070:0.070:0.070) (0.122:0.122:0.122))
    (IOPATH B1 X (0.069:0.069:0.069) (0.118:0.118:0.118))
    (IOPATH B2 X (0.059:0.064:0.069) (0.096:0.101:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH B X (0.181:0.181:0.181) (0.168:0.168:0.168))
    (IOPATH C X (0.174:0.174:0.174) (0.173:0.173:0.173))
    (IOPATH D X (0.178:0.178:0.178) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH B Y (0.130:0.130:0.130) (0.121:0.121:0.121))
    (IOPATH C Y (0.129:0.129:0.129) (0.114:0.114:0.114))
    (IOPATH D Y (0.126:0.126:0.126) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.126:0.126:0.126) (0.118:0.118:0.118))
    (IOPATH A2_N X (0.116:0.118:0.120) (0.113:0.117:0.122))
    (IOPATH B1 X (0.113:0.115:0.117) (0.177:0.178:0.178))
    (IOPATH B2 X (0.090:0.090:0.090) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.124:0.124) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.078:0.078:0.078) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.052:0.052:0.052) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.120) (0.052:0.053:0.053))
    (IOPATH A2 Y (0.102:0.105:0.107) (0.045:0.046:0.048))
    (IOPATH B1 Y (0.055:0.056:0.058) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.042:0.042:0.042) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.030:0.033) (0.020:0.020:0.021))
    (IOPATH B Y (0.036:0.039:0.042) (0.024:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.102:0.103:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.042:0.042:0.042))
    (IOPATH B Y (0.069:0.069:0.069) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.106) (0.029:0.028:0.028))
    (IOPATH B Y (0.059:0.061:0.062) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.077:0.079) (0.033:0.033:0.034))
    (IOPATH A2 Y (0.059:0.062:0.065) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.133:0.133:0.133))
    (IOPATH B X (0.130:0.130:0.130) (0.143:0.143:0.143))
    (IOPATH C X (0.125:0.125:0.125) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.040) (0.022:0.022:0.022))
    (IOPATH B Y (0.041:0.041:0.042) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.115) (0.043:0.044:0.044))
    (IOPATH A2 Y (0.067:0.068:0.070) (0.030:0.030:0.031))
    (IOPATH B1_N Y (0.071:0.071:0.071) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.118:0.118:0.119))
    (IOPATH A2 X (0.089:0.089:0.089) (0.132:0.132:0.133))
    (IOPATH A3 X (0.089:0.090:0.090) (0.128:0.128:0.128))
    (IOPATH B1 X (0.056:0.057:0.057) (0.075:0.076:0.077))
    (IOPATH B2 X (0.060:0.065:0.069) (0.084:0.087:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.066:0.066:0.066))
    (IOPATH B Y (0.082:0.082:0.082) (0.072:0.072:0.072))
    (IOPATH C Y (0.083:0.083:0.083) (0.068:0.068:0.068))
    (IOPATH D Y (0.083:0.083:0.083) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.146:0.146) (0.044:0.045:0.045))
    (IOPATH B Y (0.107:0.109:0.111) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.091:0.092) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.095:0.096:0.096) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.079:0.083) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.059:0.061:0.063) (0.026:0.026:0.026))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.113:0.113) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.074:0.076:0.078) (0.030:0.031:0.031))
    (IOPATH B1_N Y (0.071:0.071:0.071) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH B Y (0.038:0.042:0.046) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.060:0.065:0.070) (0.106:0.109:0.112))
    (IOPATH A2 X (0.064:0.064:0.065) (0.122:0.123:0.124))
    (IOPATH B1 X (0.052:0.052:0.052) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.117:0.117:0.117))
    (IOPATH A2 X (0.083:0.083:0.083) (0.125:0.128:0.132))
    (IOPATH B1 X (0.050:0.050:0.050) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.137:0.137:0.137))
    (IOPATH A2 X (0.094:0.094:0.094) (0.139:0.139:0.139))
    (IOPATH B1 X (0.082:0.082:0.082) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.265:0.265:0.265))
    (IOPATH B X (0.087:0.087:0.087) (0.260:0.260:0.260))
    (IOPATH C_N X (0.133:0.133:0.133) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.082) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.067:0.067:0.068) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.040:0.040:0.040) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.095:0.095:0.096) (0.039:0.040:0.040))
    (IOPATH B2 Y (0.075:0.075:0.076) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.149:0.149:0.149))
    (IOPATH A2 X (0.098:0.098:0.098) (0.148:0.148:0.148))
    (IOPATH B1 X (0.086:0.086:0.086) (0.085:0.085:0.085))
    (IOPATH C1 X (0.082:0.082:0.082) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.076:0.077:0.079) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.036:0.038:0.040) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.076:0.078:0.080) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.034:0.036:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.122:0.122:0.122))
    (IOPATH A2 X (0.060:0.060:0.060) (0.107:0.109:0.111))
    (IOPATH B1 X (0.063:0.065:0.066) (0.063:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.126) (0.122:0.122:0.122))
    (IOPATH B X (0.093:0.093:0.093) (0.112:0.112:0.112))
    (IOPATH C X (0.096:0.096:0.096) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.308:0.308:0.308))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.062))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.311:0.311:0.311))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.054))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.304:0.304:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.297:0.297:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.059))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.318:0.318:0.318))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.306:0.306:0.306))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.297:0.297:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.304:0.304:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.262:0.262:0.262))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.220:0.220:0.220))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.234:0.234:0.234))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.220:0.220:0.220))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.234:0.234:0.234))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.240:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.240:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.030:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.053:0.055:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.053:0.055:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.058))
    (WIDTH (posedge CLK) (0.343:0.343:0.343))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.189:0.189:0.189) (0.139:0.139:0.139))
    (IOPATH GATE_N Q (0.251:0.251:0.251) (0.169:0.169:0.169))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge GATE_N) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge GATE_N) (0.082:0.082:0.082))
    (SETUP (negedge D) (posedge GATE_N) (0.079:0.079:0.079))
    (WIDTH (posedge GATE_N) (0.372:0.372:0.372))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.189:0.189:0.189) (0.139:0.139:0.139))
    (IOPATH GATE_N Q (0.252:0.252:0.252) (0.169:0.169:0.169))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge GATE_N) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge GATE_N) (0.082:0.082:0.082))
    (SETUP (negedge D) (posedge GATE_N) (0.079:0.079:0.079))
    (WIDTH (posedge GATE_N) (0.372:0.372:0.372))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.137:0.137:0.137))
   )
  )
 )
)
