#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0111DD98 .scope module, "tb_icache_axi_interface" "tb_icache_axi_interface" 2 10;
 .timescale -9 -12;
P_01115324 .param/l "AXI_AR" 2 98, C4<01>;
P_01115338 .param/l "AXI_IDLE" 2 97, C4<00>;
P_0111534C .param/l "AXI_R" 2 99, C4<10>;
v01173E00_0 .net "M_AXI_ARADDR", 31 0, v0112D7F0_0; 1 drivers
v01173C48_0 .net "M_AXI_ARBURST", 1 0, C4<01>; 1 drivers
v01173B98_0 .net "M_AXI_ARLEN", 7 0, C4<00000011>; 1 drivers
v01173BF0_0 .net "M_AXI_ARPROT", 2 0, C4<000>; 1 drivers
v01173A90_0 .var "M_AXI_ARREADY", 0 0;
v01173FB8_0 .net "M_AXI_ARSIZE", 2 0, C4<010>; 1 drivers
v01173F60_0 .net "M_AXI_ARVALID", 0 0, v0112D480_0; 1 drivers
v01173930_0 .var "M_AXI_RDATA", 31 0;
v011740C0_0 .var "M_AXI_RLAST", 0 0;
v01174068_0 .net "M_AXI_RREADY", 0 0, v0112D530_0; 1 drivers
v01173CF8_0 .var "M_AXI_RRESP", 1 0;
v01173CA0_0 .var "M_AXI_RVALID", 0 0;
v01173D50_0 .var "ar_addr_latched", 31 0;
v01173F08_0 .var "ar_len_latched", 7 0;
v01173988_0 .var "axi_state", 1 0;
v01173DA8_0 .var "beat_counter", 2 0;
v01173EB0_0 .var "clk", 0 0;
v01174380_0 .var/i "cycles", 31 0;
v01173E58_0 .var/i "end_time", 31 0;
v01174118_0 .var/i "i", 31 0;
v01174170 .array "memory", 1023 0, 31 0;
v011741C8 .array "received_words", 3 0, 31 0;
v011739E0_0 .var "refill_addr", 31 0;
v01174220_0 .net "refill_busy", 0 0, v0112DA58_0; 1 drivers
v01174278_0 .net "refill_data", 31 0, v0112D6E8_0; 1 drivers
v011742D0_0 .net "refill_data_valid", 0 0, v0112DAB0_0; 1 drivers
v011738D8_0 .net "refill_done", 0 0, v0112D740_0; 1 drivers
v011747A0_0 .var "refill_start", 0 0;
v01174430_0 .net "refill_word", 1 0, v01174010_0; 1 drivers
v011744E0_0 .var "rst_n", 0 0;
v01174488_0 .var/i "start_time", 31 0;
v01174850_0 .var/i "word_count", 31 0;
E_01120778 .event posedge, v0112D5E0_0;
E_011207D8 .event edge, v0112D740_0;
E_011207F8 .event edge, v0112D480_0;
E_01120638 .event edge, v0112DA58_0;
S_0111DE20 .scope module, "dut" "icache_axi_interface" 2 45, 3 15, S_0111DD98;
 .timescale -9 -12;
P_01114EA4 .param/l "REFILL_AR" 3 59, C4<01>;
P_01114EB8 .param/l "REFILL_IDLE" 3 58, C4<00>;
P_01114ECC .param/l "REFILL_R" 3 60, C4<10>;
v0112D7F0_0 .var "M_AXI_ARADDR", 31 0;
v0112D428_0 .alias "M_AXI_ARBURST", 1 0, v01173C48_0;
v0112D8A0_0 .alias "M_AXI_ARLEN", 7 0, v01173B98_0;
v0112DB08_0 .alias "M_AXI_ARPROT", 2 0, v01173BF0_0;
v0112D950_0 .net "M_AXI_ARREADY", 0 0, v01173A90_0; 1 drivers
v0112D8F8_0 .alias "M_AXI_ARSIZE", 2 0, v01173FB8_0;
v0112D480_0 .var "M_AXI_ARVALID", 0 0;
v0112D9A8_0 .net "M_AXI_RDATA", 31 0, v01173930_0; 1 drivers
v0112D690_0 .net "M_AXI_RLAST", 0 0, v011740C0_0; 1 drivers
v0112D530_0 .var "M_AXI_RREADY", 0 0;
v0112D588_0 .net "M_AXI_RRESP", 1 0, v01173CF8_0; 1 drivers
v0112D638_0 .net "M_AXI_RVALID", 0 0, v01173CA0_0; 1 drivers
v0112D5E0_0 .net "clk", 0 0, v01173EB0_0; 1 drivers
v0112DA00_0 .net "refill_addr", 31 0, v011739E0_0; 1 drivers
v0112DA58_0 .var "refill_busy", 0 0;
v0112D6E8_0 .var "refill_data", 31 0;
v0112DAB0_0 .var "refill_data_valid", 0 0;
v0112D740_0 .var "refill_done", 0 0;
v01174328_0 .net "refill_start", 0 0, v011747A0_0; 1 drivers
v01174010_0 .var "refill_word", 1 0;
v01173A38_0 .net "rst_n", 0 0, v011744E0_0; 1 drivers
v01173AE8_0 .var "state", 1 0;
v01173B40_0 .var "word_counter", 1 0;
E_01120658/0 .event negedge, v01173A38_0;
E_01120658/1 .event posedge, v0112D5E0_0;
E_01120658 .event/or E_01120658/0, E_01120658/1;
    .scope S_0111DE20;
T_0 ;
    %wait E_01120658;
    %load/v 8, v01173A38_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01173AE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112DA58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112DAB0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0112D6E8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01174010_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01173B40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0112D7F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D530_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112DAB0_0, 0, 0;
    %load/v 8, v01173AE8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v01173AE8_0, 0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v01174328_0, 1;
    %jmp/0xz  T_0.7, 8;
    %load/v 8, v0112DA00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0112D7F0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D480_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0112DA58_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v01173B40_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01173AE8_0, 0, 8;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0112D950_0, 1;
    %jmp/0xz  T_0.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D530_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01173AE8_0, 0, 8;
T_0.9 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0112D638_0, 1;
    %load/v 9, v0112D530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.11, 8;
    %load/v 8, v0112D9A8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0112D6E8_0, 0, 8;
    %load/v 8, v01173B40_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01174010_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0112DAB0_0, 0, 1;
    %load/v 8, v01173B40_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v01173B40_0, 0, 8;
    %load/v 8, v0112D690_0, 1;
    %jmp/0xz  T_0.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112DA58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112D740_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v01173AE8_0, 0, 0;
T_0.13 ;
T_0.11 ;
    %jmp T_0.6;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0111DD98;
T_1 ;
    %set/v v01174118_0, 0, 32;
T_1.0 ;
    %load/v 8, v01174118_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_1.1, 5;
    %movi 8, 2684354560, 32;
    %load/v 40, v01174118_0, 32;
    %add 8, 40, 32;
    %ix/getv/s 3, v01174118_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01174170, 8, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01174118_0, 32;
    %set/v v01174118_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0111DD98;
T_2 ;
    %set/v v01173EB0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/v 8, v01173EB0_0, 1;
    %inv 8, 1;
    %set/v v01173EB0_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0111DD98;
T_3 ;
    %wait E_01120658;
    %load/v 8, v011744E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01173A90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01173CA0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01173930_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01173CF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011740C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01173D50_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01173F08_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01173DA8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01173988_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01173988_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v01173988_0, 0, 0;
    %jmp T_3.6;
T_3.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01173A90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01173CA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011740C0_0, 0, 0;
    %load/v 8, v01173F60_0, 1;
    %jmp/0xz  T_3.7, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01173A90_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01173988_0, 0, 8;
T_3.7 ;
    %jmp T_3.6;
T_3.3 ;
    %load/v 8, v01173F60_0, 1;
    %load/v 9, v01173A90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.9, 8;
    %load/v 8, v01173E00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01173D50_0, 0, 8;
    %load/v 8, v01173B98_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01173F08_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01173DA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01173A90_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01173988_0, 0, 8;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01173CA0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.11, 4;
    %load/x1p 40, v01173D50_0, 10;
    %jmp T_3.12;
T_3.11 ;
    %mov 40, 2, 10;
T_3.12 ;
; Save base=40 wid=10 in lookaside.
    %load/v 50, v01173DA8_0, 3;
    %movi 53, 0, 7;
    %add 40, 50, 10;
    %ix/get 3, 40, 10;
    %load/av 8, v01174170, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01173930_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01173CF8_0, 0, 0;
    %load/v 8, v01173DA8_0, 3;
    %mov 11, 0, 5;
    %load/v 16, v01173F08_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_3.13, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011740C0_0, 0, 1;
    %jmp T_3.14;
T_3.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011740C0_0, 0, 0;
T_3.14 ;
    %load/v 8, v01174068_0, 1;
    %load/v 9, v01173CA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.15, 8;
    %load/v 8, v011740C0_0, 1;
    %jmp/0xz  T_3.17, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01173CA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011740C0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01173988_0, 0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/v 8, v01173DA8_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v01173DA8_0, 0, 8;
T_3.18 ;
T_3.15 ;
    %jmp T_3.6;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0111DD98;
T_4 ;
    %vpi_call 2 175 "$display", "========================================";
    %vpi_call 2 176 "$display", "Starting AXI4 Interface Testbench";
    %vpi_call 2 177 "$display", "========================================";
    %set/v v011744E0_0, 0, 1;
    %set/v v011739E0_0, 0, 32;
    %set/v v011747A0_0, 0, 1;
    %delay 20000, 0;
    %set/v v011744E0_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 192 "$display", "\012[TEST 1] Single AXI4 burst from address 0x00000100";
    %movi 8, 256, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.0 ;
    %load/v 8, v01174220_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_01120638;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 200 "$display", "  Refill started, busy asserted";
    %set/v v01174850_0, 0, 32;
T_4.2 ;
    %load/v 8, v011738D8_0, 1;
    %inv 8, 1;
    %jmp/0xz T_4.3, 8;
    %wait E_01120778;
    %load/v 8, v011742D0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v01174278_0, 32;
    %ix/getv/s 3, v01174850_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v011741C8, 8, 32;
t_1 ;
    %vpi_call 2 208 "$display", "  Word %0d: 0x%08h", v01174430_0, v01174278_0;
    %load/v 8, v01174850_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01174850_0, 8, 32;
T_4.4 ;
    %jmp T_4.2;
T_4.3 ;
    %load/v 8, v01174850_0, 32;
    %cmpi/u 8, 4, 32;
    %inv 4, 1;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 215 "$display", "  [FAIL] Expected 4 words, got %0d", v01174850_0;
    %vpi_call 2 216 "$finish";
T_4.6 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v011741C8, 32;
    %movi 40, 2684354624, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 220 "$display", "  [FAIL] Word 0: Expected 0xA0000040, got 0x%08h", &A<v011741C8, 0>;
    %vpi_call 2 222 "$finish";
T_4.8 ;
    %vpi_call 2 225 "$display", "  [PASS] Burst completed successfully";
    %delay 50000, 0;
    %vpi_call 2 231 "$display", "\012[TEST 2] Verify AXI4 burst signals";
    %movi 8, 512, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.10 ;
    %load/v 8, v01173F60_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.11, 6;
    %wait E_011207F8;
    %jmp T_4.10;
T_4.11 ;
    %wait E_01120778;
    %load/v 8, v01173B98_0, 8;
    %cmpi/u 8, 3, 8;
    %inv 6, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 241 "$display", "  [FAIL] ARLEN should be 3 (4 beats), got %0d", v01173B98_0;
    %vpi_call 2 242 "$finish";
T_4.12 ;
    %load/v 8, v01173FB8_0, 3;
    %cmpi/u 8, 2, 3;
    %inv 6, 1;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 246 "$display", "  [FAIL] ARSIZE should be 3'b010 (4 bytes)";
    %vpi_call 2 247 "$finish";
T_4.14 ;
    %load/v 8, v01173C48_0, 2;
    %cmpi/u 8, 1, 2;
    %inv 6, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 251 "$display", "  [FAIL] ARBURST should be 2'b01 (INCR)";
    %vpi_call 2 252 "$finish";
T_4.16 ;
    %vpi_call 2 255 "$display", "  [PASS] AXI4 burst parameters correct";
    %vpi_call 2 256 "$display", "    ARLEN   = %0d (4 beats)", v01173B98_0;
    %vpi_call 2 257 "$display", "    ARSIZE  = 0x%01h (4 bytes)", v01173FB8_0;
    %vpi_call 2 258 "$display", "    ARBURST = 0x%01h (INCR)", v01173C48_0;
T_4.18 ;
    %load/v 8, v011738D8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.19, 6;
    %wait E_011207D8;
    %jmp T_4.18;
T_4.19 ;
    %delay 50000, 0;
    %vpi_call 2 266 "$display", "\012[TEST 3] Back-to-back burst transfers";
    %movi 8, 768, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.20 ;
    %load/v 8, v011738D8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.21, 6;
    %wait E_011207D8;
    %jmp T_4.20;
T_4.21 ;
    %vpi_call 2 274 "$display", "  First burst done";
    %delay 20000, 0;
    %movi 8, 1024, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.22 ;
    %load/v 8, v011738D8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.23, 6;
    %wait E_011207D8;
    %jmp T_4.22;
T_4.23 ;
    %vpi_call 2 283 "$display", "  Second burst done";
    %vpi_call 2 284 "$display", "  [PASS] Back-to-back bursts successful";
    %delay 50000, 0;
    %vpi_call 2 290 "$display", "\012[TEST 4] Verify RLAST signal on last beat";
    %movi 8, 1280, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
    %set/v v01174850_0, 0, 32;
T_4.24 ;
    %load/v 8, v011738D8_0, 1;
    %inv 8, 1;
    %jmp/0xz T_4.25, 8;
    %wait E_01120778;
    %load/v 8, v01173CA0_0, 1;
    %load/v 9, v01174068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.26, 8;
    %load/v 8, v01174850_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01174850_0, 8, 32;
    %load/v 8, v01174850_0, 32;
    %cmpi/u 8, 4, 32;
    %jmp/0xz  T_4.28, 4;
    %load/v 8, v011740C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.30, 8;
    %vpi_call 2 303 "$display", "  [FAIL] RLAST should be asserted on last beat";
    %vpi_call 2 304 "$finish";
T_4.30 ;
    %jmp T_4.29;
T_4.28 ;
    %load/v 8, v011740C0_0, 1;
    %jmp/0xz  T_4.32, 8;
    %vpi_call 2 308 "$display", "  [FAIL] RLAST asserted too early (beat %0d)", v01174850_0;
    %vpi_call 2 309 "$finish";
T_4.32 ;
T_4.29 ;
T_4.26 ;
    %jmp T_4.24;
T_4.25 ;
    %vpi_call 2 314 "$display", "  [PASS] RLAST correctly indicates last beat";
    %delay 50000, 0;
    %vpi_call 2 320 "$display", "\012[TEST 5] Test different addresses";
    %set/v v011739E0_0, 0, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.34 ;
    %load/v 8, v011738D8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.35, 6;
    %wait E_011207D8;
    %jmp T_4.34;
T_4.35 ;
    %vpi_call 2 326 "$display", "  Address 0x00000000 - Done";
    %delay 20000, 0;
    %movi 8, 4032, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.36 ;
    %load/v 8, v011738D8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.37, 6;
    %wait E_011207D8;
    %jmp T_4.36;
T_4.37 ;
    %vpi_call 2 334 "$display", "  Address 0x00000FC0 - Done";
    %vpi_call 2 335 "$display", "  [PASS] Different addresses work correctly";
    %delay 50000, 0;
    %vpi_call 2 341 "$display", "\012[TEST 6] Measure burst efficiency";
    %vpi_func 2 344 "$time", 8, 64;
    %set/v v01174488_0, 8, 32;
    %movi 8, 1536, 32;
    %set/v v011739E0_0, 8, 32;
    %set/v v011747A0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011747A0_0, 0, 1;
T_4.38 ;
    %load/v 8, v011738D8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.39, 6;
    %wait E_011207D8;
    %jmp T_4.38;
T_4.39 ;
    %vpi_func 2 350 "$time", 8, 64;
    %set/v v01173E58_0, 8, 32;
    %load/v 8, v01173E58_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v01174488_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
    %movi 41, 10, 33;
    %div/s 8, 41, 33;
    %set/v v01174380_0, 8, 32;
    %vpi_call 2 353 "$display", "  Burst transfer took %0d cycles", v01174380_0;
    %load/v 8, v01174380_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz  T_4.40, 5;
    %vpi_call 2 356 "$display", "  [PASS] Efficient burst transfer (< 10 cycles)";
    %jmp T_4.41;
T_4.40 ;
    %vpi_call 2 358 "$display", "  [WARN] Burst took longer than expected";
T_4.41 ;
    %delay 100000, 0;
    %vpi_call 2 365 "$display", "\012========================================";
    %vpi_call 2 366 "$display", "All AXI4 Interface Tests PASSED!";
    %vpi_call 2 367 "$display", "========================================";
    %vpi_call 2 368 "$display", "Performance Summary:";
    %vpi_call 2 369 "$display", "  - Single AR transaction per 4-word line";
    %vpi_call 2 370 "$display", "  - Burst length: 4 beats (ARLEN=3)";
    %vpi_call 2 371 "$display", "  - Transfer time: ~%0d cycles", v01174380_0;
    %vpi_call 2 372 "$display", "========================================";
    %vpi_call 2 373 "$finish";
    %end;
    .thread T_4;
    .scope S_0111DD98;
T_5 ;
    %wait E_01120778;
    %load/v 8, v01173F60_0, 1;
    %load/v 9, v01173A90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 381 "$display", "  [AXI AR] Addr: 0x%08h, Len: %0d, Size: %0d, Burst: %0d", v01173E00_0, v01173B98_0, v01173FB8_0, v01173C48_0;
T_5.0 ;
    %load/v 8, v01173CA0_0, 1;
    %load/v 9, v01174068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v011740C0_0, 1;
    %jmp/0  T_5.4, 8;
    %movi 9, 1095980125, 32;
    %movi 41, 2120524, 24;
    %jmp/1  T_5.6, 8;
T_5.4 ; End of true expr.
    %movi 65, 0, 32;
    %movi 97, 0, 24;
    %jmp/0  T_5.5, 8;
 ; End of false expr.
    %blend  9, 65, 56; Condition unknown.
    %jmp  T_5.6;
T_5.5 ;
    %mov 9, 65, 56; Return false value
T_5.6 ;
    %vpi_call 2 385 "$display", "  [AXI R]  Data: 0x%08h%s", v01173930_0, T<9,56,u>;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0111DD98;
T_6 ;
    %vpi_call 2 394 "$dumpfile", "tb_icache_axi_interface.vcd";
    %vpi_call 2 395 "$dumpvars", 1'sb0, S_0111DD98;
    %end;
    .thread T_6;
    .scope S_0111DD98;
T_7 ;
    %delay 100000000, 0;
    %vpi_call 2 403 "$display", "\012[ERROR] Test timeout!";
    %vpi_call 2 404 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_axi_interface.v";
    "./icache_axi_interface.v";
