#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01137100 .scope module, "tb_icache_tag_array" "tb_icache_tag_array" 2 10;
 .timescale -9 -12;
v0117E2C0_0 .var "clk", 0 0;
v0117E318_0 .var "flush_all", 0 0;
v0117E210_0 .net "hit", 0 0, L_011495E8; 1 drivers
v0117E420_0 .var/i "i", 31 0;
v0117E528_0 .var "lookup_index", 5 0;
v0117E160_0 .var "lookup_tag", 21 0;
v0117E6E0_0 .var "rst_n", 0 0;
v0117E1B8_0 .var "update_index", 5 0;
v0117E370_0 .var "update_tag", 21 0;
v0117E738_0 .var "update_valid", 0 0;
S_01136E58 .scope module, "dut" "icache_tag_array" 2 32, 3 14, S_01137100;
 .timescale -9 -12;
L_011495B0 .functor BUFZ 1, L_0117E580, C4<0>, C4<0>, C4<0>;
L_011495E8 .functor AND 1, L_011495B0, L_0117E4D0, C4<1>, C4<1>;
v012BB8B0_0 .net *"_s0", 0 0, L_0117E580; 1 drivers
v012BAA68_0 .net *"_s4", 21 0, L_0117E478; 1 drivers
v012BAAC0_0 .net "clk", 0 0, v0117E2C0_0; 1 drivers
v01131D90_0 .net "flush_all", 0 0, v0117E318_0; 1 drivers
v01131DE8_0 .alias "hit", 0 0, v0117E210_0;
v01131E40_0 .var/i "i", 31 0;
v01142C88_0 .net "line_valid", 0 0, L_011495B0; 1 drivers
v01142CE0_0 .net "lookup_index", 5 0, v0117E528_0; 1 drivers
v01142D38_0 .net "lookup_tag", 21 0, v0117E160_0; 1 drivers
v012B15C8_0 .net "rst_n", 0 0, v0117E6E0_0; 1 drivers
v0117E268 .array "tag_array", 63 0, 21 0;
v0117E3C8_0 .net "tag_match", 0 0, L_0117E4D0; 1 drivers
v0117E108_0 .net "update_index", 5 0, v0117E1B8_0; 1 drivers
v0117E058_0 .net "update_tag", 21 0, v0117E370_0; 1 drivers
v0117E630_0 .net "update_valid", 0 0, v0117E738_0; 1 drivers
v0117E0B0 .array "valid_array", 63 0, 0 0;
E_0113C100/0 .event negedge, v012B15C8_0;
E_0113C100/1 .event posedge, v012BAAC0_0;
E_0113C100 .event/or E_0113C100/0, E_0113C100/1;
L_0117E580 .array/port v0117E0B0, v0117E528_0;
L_0117E478 .array/port v0117E268, v0117E528_0;
L_0117E4D0 .cmp/eq 22, L_0117E478, v0117E160_0;
    .scope S_01136E58;
T_0 ;
    %wait E_0113C100;
    %load/v 8, v012B15C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01131E40_0, 0, 32;
T_0.2 ;
    %load/v 8, v01131E40_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v01131E40_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0117E0B0, 0, 0;
t_0 ;
    %ix/getv/s 3, v01131E40_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0117E268, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01131E40_0, 32;
    %set/v v01131E40_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01131D90_0, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v01131E40_0, 0, 32;
T_0.6 ;
    %load/v 8, v01131E40_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.7, 5;
    %ix/getv/s 3, v01131E40_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0117E0B0, 0, 0;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01131E40_0, 32;
    %set/v v01131E40_0, 8, 32;
    %jmp T_0.6;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0117E630_0, 1;
    %jmp/0xz  T_0.8, 8;
    %ix/getv 3, v0117E108_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0117E0B0, 0, 1;
t_3 ;
    %load/v 8, v0117E058_0, 22;
    %ix/getv 3, v0117E108_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0117E268, 0, 8;
t_4 ;
T_0.8 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01137100;
T_1 ;
    %set/v v0117E2C0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/v 8, v0117E2C0_0, 1;
    %inv 8, 1;
    %set/v v0117E2C0_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01137100;
T_2 ;
    %vpi_call 2 58 "$display", "========================================";
    %vpi_call 2 59 "$display", "Starting Tag Array Testbench";
    %vpi_call 2 60 "$display", "========================================";
    %set/v v0117E6E0_0, 0, 1;
    %set/v v0117E528_0, 0, 6;
    %set/v v0117E160_0, 0, 22;
    %set/v v0117E738_0, 0, 1;
    %set/v v0117E1B8_0, 0, 6;
    %set/v v0117E370_0, 0, 22;
    %set/v v0117E318_0, 0, 1;
    %delay 20000, 0;
    %set/v v0117E6E0_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "\012[TEST 1] Checking all entries invalid after reset";
    %set/v v0117E420_0, 0, 32;
T_2.0 ;
    %load/v 8, v0117E420_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_2.1, 5;
    %load/v 8, v0117E420_0, 32;
    %set/v v0117E528_0, 8, 6;
    %movi 8, 703710, 22;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 85 "$display", "  [FAIL] Entry %0d should be invalid!", v0117E420_0;
    %vpi_call 2 86 "$finish";
T_2.2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E420_0, 32;
    %set/v v0117E420_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 89 "$display", "  [PASS] All entries invalid after reset";
    %vpi_call 2 94 "$display", "\012[TEST 2] Write and verify single entry";
    %movi 8, 10, 6;
    %set/v v0117E1B8_0, 8, 6;
    %movi 8, 74565, 22;
    %set/v v0117E370_0, 8, 22;
    %set/v v0117E738_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117E738_0, 0, 1;
    %movi 8, 10, 6;
    %set/v v0117E528_0, 8, 6;
    %movi 8, 74565, 22;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 106 "$display", "  [FAIL] Should hit on matching tag!";
    %vpi_call 2 107 "$finish";
T_2.4 ;
    %vpi_call 2 109 "$display", "  [PASS] Tag match detected";
    %movi 8, 344865, 22;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 115 "$display", "  [FAIL] Should miss on different tag!";
    %vpi_call 2 116 "$finish";
T_2.6 ;
    %vpi_call 2 118 "$display", "  [PASS] Tag mismatch detected";
    %vpi_call 2 123 "$display", "\012[TEST 3] Write multiple entries";
    %set/v v0117E420_0, 0, 32;
T_2.8 ;
    %load/v 8, v0117E420_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_2.9, 5;
    %load/v 8, v0117E420_0, 32;
    %set/v v0117E1B8_0, 8, 6;
    %ix/load 0, 65536, 0;
    %load/vp0 8, v0117E420_0, 32;
    %set/v v0117E370_0, 8, 22;
    %set/v v0117E738_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117E738_0, 0, 1;
    %delay 10000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E420_0, 32;
    %set/v v0117E420_0, 8, 32;
    %jmp T_2.8;
T_2.9 ;
    %set/v v0117E420_0, 0, 32;
T_2.10 ;
    %load/v 8, v0117E420_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_2.11, 5;
    %load/v 8, v0117E420_0, 32;
    %set/v v0117E528_0, 8, 6;
    %ix/load 0, 65536, 0;
    %load/vp0 8, v0117E420_0, 32;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.12, 8;
    %vpi_call 2 139 "$display", "  [FAIL] Entry %0d should hit!", v0117E420_0;
    %vpi_call 2 140 "$finish";
T_2.12 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E420_0, 32;
    %set/v v0117E420_0, 8, 32;
    %jmp T_2.10;
T_2.11 ;
    %vpi_call 2 143 "$display", "  [PASS] All entries verified";
    %vpi_call 2 148 "$display", "\012[TEST 4] Flush all entries";
    %set/v v0117E318_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117E318_0, 0, 1;
    %delay 10000, 0;
    %set/v v0117E420_0, 0, 32;
T_2.14 ;
    %load/v 8, v0117E420_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_2.15, 5;
    %load/v 8, v0117E420_0, 32;
    %set/v v0117E528_0, 8, 6;
    %ix/load 0, 65536, 0;
    %load/vp0 8, v0117E420_0, 32;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %jmp/0xz  T_2.16, 8;
    %vpi_call 2 160 "$display", "  [FAIL] Entry %0d should be invalid after flush!", v0117E420_0;
    %vpi_call 2 161 "$finish";
T_2.16 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E420_0, 32;
    %set/v v0117E420_0, 8, 32;
    %jmp T_2.14;
T_2.15 ;
    %vpi_call 2 164 "$display", "  [PASS] All entries invalidated";
    %vpi_call 2 169 "$display", "\012[TEST 5] Overwrite existing entry";
    %movi 8, 20, 6;
    %set/v v0117E1B8_0, 8, 6;
    %movi 8, 699050, 22;
    %set/v v0117E370_0, 8, 22;
    %set/v v0117E738_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117E738_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 20, 6;
    %set/v v0117E1B8_0, 8, 6;
    %movi 8, 768955, 22;
    %set/v v0117E370_0, 8, 22;
    %set/v v0117E738_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117E738_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 20, 6;
    %set/v v0117E528_0, 8, 6;
    %movi 8, 699050, 22;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %jmp/0xz  T_2.18, 8;
    %vpi_call 2 191 "$display", "  [FAIL] Old tag should miss!";
    %vpi_call 2 192 "$finish";
T_2.18 ;
    %movi 8, 768955, 22;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.20, 8;
    %vpi_call 2 199 "$display", "  [FAIL] New tag should hit!";
    %vpi_call 2 200 "$finish";
T_2.20 ;
    %vpi_call 2 202 "$display", "  [PASS] Entry overwrite successful";
    %vpi_call 2 207 "$display", "\012[TEST 6] Full cache test (64 entries)";
    %set/v v0117E420_0, 0, 32;
T_2.22 ;
    %load/v 8, v0117E420_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_2.23, 5;
    %load/v 8, v0117E420_0, 32;
    %set/v v0117E1B8_0, 8, 6;
    %ix/load 0, 131072, 0;
    %load/vp0 8, v0117E420_0, 32;
    %set/v v0117E370_0, 8, 22;
    %set/v v0117E738_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117E738_0, 0, 1;
    %delay 10000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E420_0, 32;
    %set/v v0117E420_0, 8, 32;
    %jmp T_2.22;
T_2.23 ;
    %set/v v0117E420_0, 0, 32;
T_2.24 ;
    %load/v 8, v0117E420_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_2.25, 5;
    %load/v 8, v0117E420_0, 32;
    %set/v v0117E528_0, 8, 6;
    %ix/load 0, 131072, 0;
    %load/vp0 8, v0117E420_0, 32;
    %set/v v0117E160_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v0117E210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.26, 8;
    %vpi_call 2 222 "$display", "  [FAIL] Entry %0d should hit!", v0117E420_0;
    %vpi_call 2 223 "$finish";
T_2.26 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0117E420_0, 32;
    %set/v v0117E420_0, 8, 32;
    %jmp T_2.24;
T_2.25 ;
    %vpi_call 2 226 "$display", "  [PASS] All 64 entries working correctly";
    %delay 100000, 0;
    %vpi_call 2 232 "$display", "\012========================================";
    %vpi_call 2 233 "$display", "All Tag Array Tests PASSED!";
    %vpi_call 2 234 "$display", "========================================";
    %vpi_call 2 235 "$finish";
    %end;
    .thread T_2;
    .scope S_01137100;
T_3 ;
    %vpi_call 2 242 "$dumpfile", "tb_icache_tag_array.vcd";
    %vpi_call 2 243 "$dumpvars", 1'sb0, S_01137100;
    %end;
    .thread T_3;
    .scope S_01137100;
T_4 ;
    %delay 50000000, 0;
    %vpi_call 2 251 "$display", "\012[ERROR] Test timeout!";
    %vpi_call 2 252 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_tag_array.v";
    "./icache_tag_array.v";
