#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0111E450 .scope module, "tb_icache_axi_interface" "tb_icache_axi_interface" 2 10;
 .timescale -9 -12;
P_01133444 .param/l "AXI_AR" 2 98, C4<01>;
P_01133458 .param/l "AXI_IDLE" 2 97, C4<00>;
P_0113346C .param/l "AXI_R" 2 99, C4<10>;
v01175710_0 .net "M_AXI_ARADDR", 31 0, v01134358_0; 1 drivers
v011752F0_0 .net "M_AXI_ARBURST", 1 0, C4<01>; 1 drivers
v01175768_0 .net "M_AXI_ARLEN", 7 0, C4<00000011>; 1 drivers
v01175348_0 .net "M_AXI_ARPROT", 2 0, C4<000>; 1 drivers
v011758C8_0 .var "M_AXI_ARREADY", 0 0;
v01175240_0 .net "M_AXI_ARSIZE", 2 0, C4<010>; 1 drivers
v01175298_0 .net "M_AXI_ARVALID", 0 0, v01119088_0; 1 drivers
v011753F8_0 .var "M_AXI_RDATA", 31 0;
v011755B0_0 .var "M_AXI_RLAST", 0 0;
v01175450_0 .net "M_AXI_RREADY", 0 0, v012AB888_0; 1 drivers
v011754A8_0 .var "M_AXI_RRESP", 1 0;
v01175500_0 .var "M_AXI_RVALID", 0 0;
v01176760_0 .var "ar_addr_latched", 31 0;
v011767B8_0 .var "ar_len_latched", 7 0;
v01176600_0 .var "axi_state", 1 0;
v01176868_0 .var "beat_counter", 7 0;
v01176810_0 .var "clk", 0 0;
v01176918_0 .var/i "cycles", 31 0;
v01176970_0 .var "data_sent", 0 0;
v01176658_0 .var/i "end_time", 31 0;
v011766B0_0 .var/i "i", 31 0;
v011764F8 .array "memory", 1023 0, 31 0;
v01176550 .array "received_words", 3 0, 31 0;
v011768C0_0 .var "refill_addr", 31 0;
v011765A8_0 .net "refill_busy", 0 0, v011753A0_0; 1 drivers
v01176708_0 .net "refill_data", 31 0, v01175558_0; 1 drivers
v011760D8_0 .net "refill_data_valid", 0 0, v01175818_0; 1 drivers
v01175D10_0 .net "refill_done", 0 0, v011757C0_0; 1 drivers
v01175F20_0 .var "refill_start", 0 0;
v01175EC8_0 .net "refill_word", 1 0, v011751E8_0; 1 drivers
v01175BB0_0 .var "rst_n", 0 0;
v011763F0_0 .var/i "start_time", 31 0;
v01175F78_0 .var/i "word_count", 31 0;
E_01114810 .event posedge, v01125390_0;
E_01114710 .event edge, v011757C0_0;
E_011144D0 .event edge, v01119088_0;
E_01114870 .event edge, v011753A0_0;
S_0111E9A0 .scope module, "dut" "icache_axi_interface" 2 45, 3 15, S_0111E450;
 .timescale -9 -12;
P_01139874 .param/l "REFILL_AR" 3 59, C4<01>;
P_01139888 .param/l "REFILL_DONE" 3 61, C4<11>;
P_0113989C .param/l "REFILL_IDLE" 3 58, C4<00>;
P_011398B0 .param/l "REFILL_R" 3 60, C4<10>;
v01134358_0 .var "M_AXI_ARADDR", 31 0;
v012AB7D8_0 .alias "M_AXI_ARBURST", 1 0, v011752F0_0;
v01120AD0_0 .alias "M_AXI_ARLEN", 7 0, v01175768_0;
v012A5140_0 .alias "M_AXI_ARPROT", 2 0, v01175348_0;
v0113B978_0 .net "M_AXI_ARREADY", 0 0, v011758C8_0; 1 drivers
v0112FF78_0 .alias "M_AXI_ARSIZE", 2 0, v01175240_0;
v01119088_0 .var "M_AXI_ARVALID", 0 0;
v011217F0_0 .net "M_AXI_RDATA", 31 0, v011753F8_0; 1 drivers
v01134418_0 .net "M_AXI_RLAST", 0 0, v011755B0_0; 1 drivers
v012AB888_0 .var "M_AXI_RREADY", 0 0;
v012AB8E0_0 .net "M_AXI_RRESP", 1 0, v011754A8_0; 1 drivers
v01125338_0 .net "M_AXI_RVALID", 0 0, v01175500_0; 1 drivers
v01125390_0 .net "clk", 0 0, v01176810_0; 1 drivers
v011756B8_0 .net "refill_addr", 31 0, v011768C0_0; 1 drivers
v011753A0_0 .var "refill_busy", 0 0;
v01175558_0 .var "refill_data", 31 0;
v01175818_0 .var "refill_data_valid", 0 0;
v011757C0_0 .var "refill_done", 0 0;
v01175608_0 .net "refill_start", 0 0, v01175F20_0; 1 drivers
v011751E8_0 .var "refill_word", 1 0;
v01175920_0 .net "rst_n", 0 0, v01175BB0_0; 1 drivers
v01175660_0 .var "state", 1 0;
v01175870_0 .var "word_counter", 1 0;
E_01114550/0 .event negedge, v01175920_0;
E_01114550/1 .event posedge, v01125390_0;
E_01114550 .event/or E_01114550/0, E_01114550/1;
    .scope S_0111E9A0;
T_0 ;
    %wait E_01114550;
    %load/v 8, v01175920_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01175660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011753A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011757C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01175818_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01175558_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011751E8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01175870_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01134358_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01119088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012AB888_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011757C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01175818_0, 0, 0;
    %load/v 8, v01175660_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v01175660_0, 0, 0;
    %jmp T_0.7;
T_0.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011753A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01119088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012AB888_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01175870_0, 0, 0;
    %load/v 8, v01175608_0, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v011756B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01134358_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01119088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011753A0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01175660_0, 0, 8;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %load/v 8, v0113B978_0, 1;
    %load/v 9, v01119088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01119088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012AB888_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01175660_0, 0, 8;
T_0.10 ;
    %jmp T_0.7;
T_0.4 ;
    %load/v 8, v01125338_0, 1;
    %load/v 9, v012AB888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.12, 8;
    %load/v 8, v011217F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01175558_0, 0, 8;
    %load/v 8, v01175870_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011751E8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01175818_0, 0, 1;
    %load/v 8, v01175870_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v01175870_0, 0, 8;
    %load/v 8, v01134418_0, 1;
    %jmp/0xz  T_0.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012AB888_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01175660_0, 0, 1;
T_0.14 ;
T_0.12 ;
    %jmp T_0.7;
T_0.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011757C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011753A0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01175660_0, 0, 0;
    %jmp T_0.7;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0111E450;
T_1 ;
    %set/v v011766B0_0, 0, 32;
T_1.0 ;
    %load/v 8, v011766B0_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_1.1, 5;
    %movi 8, 2684354560, 32;
    %load/v 40, v011766B0_0, 32;
    %add 8, 40, 32;
    %ix/getv/s 3, v011766B0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011764F8, 8, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011766B0_0, 32;
    %set/v v011766B0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0111E450;
T_2 ;
    %set/v v01176810_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/v 8, v01176810_0, 1;
    %inv 8, 1;
    %set/v v01176810_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0111E450;
T_3 ;
    %wait E_01114550;
    %load/v 8, v01175BB0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011758C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011753F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011754A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011755B0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01176760_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v011767B8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01176868_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01176600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01176970_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01176600_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v01176600_0, 0, 0;
    %jmp T_3.6;
T_3.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011758C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011755B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01176970_0, 0, 0;
    %load/v 8, v01175298_0, 1;
    %jmp/0xz  T_3.7, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011758C8_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01176600_0, 0, 8;
T_3.7 ;
    %jmp T_3.6;
T_3.3 ;
    %load/v 8, v01175298_0, 1;
    %load/v 9, v011758C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.9, 8;
    %load/v 8, v01175710_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01176760_0, 0, 8;
    %load/v 8, v01175768_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011767B8_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01176868_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011758C8_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01176600_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01176970_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 0;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %load/v 8, v01175450_0, 1;
    %jmp/0xz  T_3.11, 8;
    %load/v 8, v01176970_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.15, 4;
    %load/x1p 40, v01176760_0, 10;
    %jmp T_3.16;
T_3.15 ;
    %mov 40, 2, 10;
T_3.16 ;
; Save base=40 wid=10 in lookaside.
    %load/v 50, v01176868_0, 8;
    %mov 58, 0, 2;
    %add 40, 50, 10;
    %ix/get 3, 40, 10;
    %load/av 8, v011764F8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011753F8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011754A8_0, 0, 0;
    %load/v 8, v01176868_0, 8;
    %load/v 16, v011767B8_0, 8;
    %cmp/u 8, 16, 8;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011755B0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01176970_0, 0, 1;
    %jmp T_3.14;
T_3.13 ;
    %load/v 8, v011755B0_0, 1;
    %jmp/0xz  T_3.17, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011755B0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01176600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01176970_0, 0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/v 8, v01176868_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01176868_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01176970_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 0;
T_3.18 ;
T_3.14 ;
    %jmp T_3.12;
T_3.11 ;
    %load/v 8, v01176970_0, 1;
    %jmp/0xz  T_3.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01175500_0, 0, 1;
T_3.19 ;
T_3.12 ;
    %jmp T_3.6;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0111E450;
T_4 ;
    %vpi_call 2 186 "$display", "========================================";
    %vpi_call 2 187 "$display", "Starting AXI4 Interface Testbench";
    %vpi_call 2 188 "$display", "========================================";
    %set/v v01175BB0_0, 0, 1;
    %set/v v011768C0_0, 0, 32;
    %set/v v01175F20_0, 0, 1;
    %delay 20000, 0;
    %set/v v01175BB0_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 203 "$display", "\012[TEST 1] Single AXI4 burst from address 0x00000100";
    %movi 8, 256, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.0 ;
    %load/v 8, v011765A8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_01114870;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 211 "$display", "  Refill started, busy asserted";
    %set/v v01175F78_0, 0, 32;
T_4.2 ;
    %load/v 8, v01175D10_0, 1;
    %inv 8, 1;
    %jmp/0xz T_4.3, 8;
    %wait E_01114810;
    %load/v 8, v011760D8_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v01176708_0, 32;
    %ix/getv/s 3, v01175F78_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v01176550, 8, 32;
t_1 ;
    %vpi_call 2 219 "$display", "  Word %0d: 0x%08h", v01175EC8_0, v01176708_0;
    %load/v 8, v01175F78_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01175F78_0, 8, 32;
T_4.4 ;
    %jmp T_4.2;
T_4.3 ;
    %load/v 8, v01175F78_0, 32;
    %cmpi/u 8, 4, 32;
    %inv 4, 1;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 226 "$display", "  [FAIL] Expected 4 words, got %0d", v01175F78_0;
    %vpi_call 2 227 "$finish";
T_4.6 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v01176550, 32;
    %movi 40, 2684354624, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 231 "$display", "  [FAIL] Word 0: Expected 0xA0000040, got 0x%08h", &A<v01176550, 0>;
    %vpi_call 2 233 "$finish";
T_4.8 ;
    %vpi_call 2 236 "$display", "  [PASS] Burst completed successfully";
    %delay 50000, 0;
    %vpi_call 2 242 "$display", "\012[TEST 2] Verify AXI4 burst signals";
    %movi 8, 512, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.10 ;
    %load/v 8, v01175298_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.11, 6;
    %wait E_011144D0;
    %jmp T_4.10;
T_4.11 ;
    %wait E_01114810;
    %load/v 8, v01175768_0, 8;
    %cmpi/u 8, 3, 8;
    %inv 6, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 252 "$display", "  [FAIL] ARLEN should be 3 (4 beats), got %0d", v01175768_0;
    %vpi_call 2 253 "$finish";
T_4.12 ;
    %load/v 8, v01175240_0, 3;
    %cmpi/u 8, 2, 3;
    %inv 6, 1;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 257 "$display", "  [FAIL] ARSIZE should be 3'b010 (4 bytes)";
    %vpi_call 2 258 "$finish";
T_4.14 ;
    %load/v 8, v011752F0_0, 2;
    %cmpi/u 8, 1, 2;
    %inv 6, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 262 "$display", "  [FAIL] ARBURST should be 2'b01 (INCR)";
    %vpi_call 2 263 "$finish";
T_4.16 ;
    %vpi_call 2 266 "$display", "  [PASS] AXI4 burst parameters correct";
    %vpi_call 2 267 "$display", "    ARLEN   = %0d (4 beats)", v01175768_0;
    %vpi_call 2 268 "$display", "    ARSIZE  = 0x%01h (4 bytes)", v01175240_0;
    %vpi_call 2 269 "$display", "    ARBURST = 0x%01h (INCR)", v011752F0_0;
T_4.18 ;
    %load/v 8, v01175D10_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.19, 6;
    %wait E_01114710;
    %jmp T_4.18;
T_4.19 ;
    %delay 50000, 0;
    %vpi_call 2 277 "$display", "\012[TEST 3] Back-to-back burst transfers";
    %movi 8, 768, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.20 ;
    %load/v 8, v01175D10_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.21, 6;
    %wait E_01114710;
    %jmp T_4.20;
T_4.21 ;
    %vpi_call 2 285 "$display", "  First burst done";
    %delay 20000, 0;
    %movi 8, 1024, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.22 ;
    %load/v 8, v01175D10_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.23, 6;
    %wait E_01114710;
    %jmp T_4.22;
T_4.23 ;
    %vpi_call 2 294 "$display", "  Second burst done";
    %vpi_call 2 295 "$display", "  [PASS] Back-to-back bursts successful";
    %delay 50000, 0;
    %vpi_call 2 301 "$display", "\012[TEST 4] Verify RLAST signal on last beat";
    %movi 8, 1280, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
    %set/v v01175F78_0, 0, 32;
T_4.24 ;
    %load/v 8, v01175D10_0, 1;
    %inv 8, 1;
    %jmp/0xz T_4.25, 8;
    %wait E_01114810;
    %load/v 8, v01175500_0, 1;
    %load/v 9, v01175450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.26, 8;
    %load/v 8, v01175F78_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01175F78_0, 8, 32;
    %load/v 8, v01175F78_0, 32;
    %cmpi/u 8, 4, 32;
    %jmp/0xz  T_4.28, 4;
    %load/v 8, v011755B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.30, 8;
    %vpi_call 2 314 "$display", "  [FAIL] RLAST should be asserted on last beat";
    %vpi_call 2 315 "$finish";
T_4.30 ;
    %jmp T_4.29;
T_4.28 ;
    %load/v 8, v011755B0_0, 1;
    %jmp/0xz  T_4.32, 8;
    %vpi_call 2 319 "$display", "  [FAIL] RLAST asserted too early (beat %0d)", v01175F78_0;
    %vpi_call 2 320 "$finish";
T_4.32 ;
T_4.29 ;
T_4.26 ;
    %jmp T_4.24;
T_4.25 ;
    %vpi_call 2 325 "$display", "  [PASS] RLAST correctly indicates last beat";
    %delay 50000, 0;
    %vpi_call 2 331 "$display", "\012[TEST 5] Test different addresses";
    %set/v v011768C0_0, 0, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.34 ;
    %load/v 8, v01175D10_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.35, 6;
    %wait E_01114710;
    %jmp T_4.34;
T_4.35 ;
    %vpi_call 2 337 "$display", "  Address 0x00000000 - Done";
    %delay 20000, 0;
    %movi 8, 4032, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.36 ;
    %load/v 8, v01175D10_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.37, 6;
    %wait E_01114710;
    %jmp T_4.36;
T_4.37 ;
    %vpi_call 2 345 "$display", "  Address 0x00000FC0 - Done";
    %vpi_call 2 346 "$display", "  [PASS] Different addresses work correctly";
    %delay 50000, 0;
    %vpi_call 2 352 "$display", "\012[TEST 6] Measure burst efficiency";
    %vpi_func 2 354 "$time", 8, 64;
    %set/v v011763F0_0, 8, 32;
    %movi 8, 1536, 32;
    %set/v v011768C0_0, 8, 32;
    %set/v v01175F20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01175F20_0, 0, 1;
T_4.38 ;
    %load/v 8, v01175D10_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_4.39, 6;
    %wait E_01114710;
    %jmp T_4.38;
T_4.39 ;
    %vpi_func 2 360 "$time", 8, 64;
    %set/v v01176658_0, 8, 32;
    %load/v 8, v01176658_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v011763F0_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
    %movi 41, 10, 33;
    %div/s 8, 41, 33;
    %set/v v01176918_0, 8, 32;
    %vpi_call 2 363 "$display", "  Burst transfer took %0d cycles", v01176918_0;
    %load/v 8, v01176918_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz  T_4.40, 5;
    %vpi_call 2 366 "$display", "  [PASS] Efficient burst transfer (< 10 cycles)";
    %jmp T_4.41;
T_4.40 ;
    %vpi_call 2 368 "$display", "  [WARN] Burst took longer than expected";
T_4.41 ;
    %delay 100000, 0;
    %vpi_call 2 375 "$display", "\012========================================";
    %vpi_call 2 376 "$display", "All AXI4 Interface Tests PASSED!";
    %vpi_call 2 377 "$display", "========================================";
    %vpi_call 2 378 "$display", "Performance Summary:";
    %vpi_call 2 379 "$display", "  - Single AR transaction per 4-word line";
    %vpi_call 2 380 "$display", "  - Burst length: 4 beats (ARLEN=3)";
    %vpi_call 2 381 "$display", "  - Transfer time: ~%0d cycles", v01176918_0;
    %vpi_call 2 382 "$display", "========================================";
    %vpi_call 2 383 "$finish";
    %end;
    .thread T_4;
    .scope S_0111E450;
T_5 ;
    %wait E_01114810;
    %load/v 8, v01175298_0, 1;
    %load/v 9, v011758C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 391 "$display", "  [AXI AR] Addr: 0x%08h, Len: %0d, Size: %0d, Burst: %0d", v01175710_0, v01175768_0, v01175240_0, v011752F0_0;
T_5.0 ;
    %load/v 8, v01175500_0, 1;
    %load/v 9, v01175450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v011755B0_0, 1;
    %jmp/0  T_5.4, 8;
    %movi 9, 1095980125, 32;
    %movi 41, 2120524, 24;
    %jmp/1  T_5.6, 8;
T_5.4 ; End of true expr.
    %movi 65, 0, 32;
    %movi 97, 0, 24;
    %jmp/0  T_5.5, 8;
 ; End of false expr.
    %blend  9, 65, 56; Condition unknown.
    %jmp  T_5.6;
T_5.5 ;
    %mov 9, 65, 56; Return false value
T_5.6 ;
    %vpi_call 2 395 "$display", "  [AXI R]  Data: 0x%08h%s", v011753F8_0, T<9,56,u>;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0111E450;
T_6 ;
    %vpi_call 2 404 "$dumpfile", "tb_icache_axi_interface.vcd";
    %vpi_call 2 405 "$dumpvars", 1'sb0, S_0111E450;
    %end;
    .thread T_6;
    .scope S_0111E450;
T_7 ;
    %delay 100000000, 0;
    %vpi_call 2 413 "$display", "\012[ERROR] Test timeout!";
    %vpi_call 2 414 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_axi_interface.v";
    "./icache_axi_interface.v";
