#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01150898 .scope module, "tb_icache_controller_fixed" "tb_icache_controller_fixed" 2 13;
 .timescale -9 -12;
P_01165E0C .param/l "REFILL_AR" 2 160, C4<001>;
P_01165E20 .param/l "REFILL_IDLE" 2 159, C4<000>;
P_01165E34 .param/l "REFILL_R" 2 161, C4<010>;
v011C4260_0 .var/i "beat_count", 31 0;
v011C4680_0 .var "clk", 0 0;
v011C49F0_0 .var "cpu_addr", 31 0;
v011C41B0_0 .net "cpu_rdata", 31 0, v011517E0_0; 1 drivers
v011C4998_0 .net "cpu_ready", 0 0, v01179438_0; 1 drivers
v011C43C0_0 .var "cpu_req", 0 0;
v011C4838_0 .net "data_addr", 7 0, L_011C5988; 1 drivers
v011C47E0_0 .var "data_read_data", 31 0;
v011C4A48_0 .net "data_read_index", 5 0, L_0117B040; 1 drivers
v011C4788_0 .net "data_read_offset", 1 0, L_0117B078; 1 drivers
v011C4AA0_0 .net "data_write_data", 31 0, v011C3E18_0; 1 drivers
v011C4AF8_0 .net "data_write_enable", 0 0, v011C3E70_0; 1 drivers
v011C4C00_0 .net "data_write_index", 5 0, v011C3A50_0; 1 drivers
v011C4628_0 .net "data_write_offset", 1 0, v011C4080_0; 1 drivers
v011C42B8_0 .var "flush", 0 0;
v011C4418_0 .var/i "i", 31 0;
v011C4520_0 .var/i "j", 31 0;
v011C45D0 .array "memory", 1023 0, 31 0;
v011C46D8_0 .var/i "pass_count", 31 0;
v011C4F70_0 .net "refill_addr", 31 0, v011C39F8_0; 1 drivers
v011C4D60_0 .var "refill_base_addr", 31 0;
v011C4CB0_0 .var "refill_busy", 0 0;
v011C4F18_0 .var "refill_cnt", 1 0;
v011C4E68_0 .var "refill_data", 31 0;
v011C4C58_0 .var "refill_data_valid", 0 0;
v011C5020_0 .var "refill_done", 0 0;
v011C4D08_0 .net "refill_start", 0 0, v011C3AA8_0; 1 drivers
v011C4DB8_0 .var "refill_state", 2 0;
v011C4FC8_0 .var "refill_word", 1 0;
v011C5078_0 .var "rst_n", 0 0;
v011C4EC0 .array "sim_data", 255 0, 31 0;
v011C50D0_0 .net "stat_hits", 31 0, v011C4BA8_0; 1 drivers
v011C4E10_0 .net "stat_misses", 31 0, v011C4730_0; 1 drivers
v011C5828_0 .net "tag_flush_all", 0 0, v011C48E8_0; 1 drivers
v011C5AE8_0 .var "tag_hit", 0 0;
v011C5B40_0 .net "tag_lookup_index", 5 0, L_0117ABA8; 1 drivers
v011C5568_0 .net "tag_lookup_tag", 21 0, L_0117AB70; 1 drivers
v011C6010_0 .net "tag_update_index", 5 0, v011C4470_0; 1 drivers
v011C5618_0 .net "tag_update_tag", 21 0, v011C44C8_0; 1 drivers
v011C57D0_0 .net "tag_update_valid", 0 0, v011C4890_0; 1 drivers
v011C5A90_0 .var/i "test_count", 31 0;
E_01172A78 .event edge, v011793E0_0;
E_01172B98 .event edge, v011C4890_0;
v011C4EC0_0 .array/port v011C4EC0, 0;
v011C4EC0_1 .array/port v011C4EC0, 1;
v011C4EC0_2 .array/port v011C4EC0, 2;
E_01172BB8/0 .event edge, v011C4838_0, v011C4EC0_0, v011C4EC0_1, v011C4EC0_2;
v011C4EC0_3 .array/port v011C4EC0, 3;
v011C4EC0_4 .array/port v011C4EC0, 4;
v011C4EC0_5 .array/port v011C4EC0, 5;
v011C4EC0_6 .array/port v011C4EC0, 6;
E_01172BB8/1 .event edge, v011C4EC0_3, v011C4EC0_4, v011C4EC0_5, v011C4EC0_6;
v011C4EC0_7 .array/port v011C4EC0, 7;
v011C4EC0_8 .array/port v011C4EC0, 8;
v011C4EC0_9 .array/port v011C4EC0, 9;
v011C4EC0_10 .array/port v011C4EC0, 10;
E_01172BB8/2 .event edge, v011C4EC0_7, v011C4EC0_8, v011C4EC0_9, v011C4EC0_10;
v011C4EC0_11 .array/port v011C4EC0, 11;
v011C4EC0_12 .array/port v011C4EC0, 12;
v011C4EC0_13 .array/port v011C4EC0, 13;
v011C4EC0_14 .array/port v011C4EC0, 14;
E_01172BB8/3 .event edge, v011C4EC0_11, v011C4EC0_12, v011C4EC0_13, v011C4EC0_14;
v011C4EC0_15 .array/port v011C4EC0, 15;
v011C4EC0_16 .array/port v011C4EC0, 16;
v011C4EC0_17 .array/port v011C4EC0, 17;
v011C4EC0_18 .array/port v011C4EC0, 18;
E_01172BB8/4 .event edge, v011C4EC0_15, v011C4EC0_16, v011C4EC0_17, v011C4EC0_18;
v011C4EC0_19 .array/port v011C4EC0, 19;
v011C4EC0_20 .array/port v011C4EC0, 20;
v011C4EC0_21 .array/port v011C4EC0, 21;
v011C4EC0_22 .array/port v011C4EC0, 22;
E_01172BB8/5 .event edge, v011C4EC0_19, v011C4EC0_20, v011C4EC0_21, v011C4EC0_22;
v011C4EC0_23 .array/port v011C4EC0, 23;
v011C4EC0_24 .array/port v011C4EC0, 24;
v011C4EC0_25 .array/port v011C4EC0, 25;
v011C4EC0_26 .array/port v011C4EC0, 26;
E_01172BB8/6 .event edge, v011C4EC0_23, v011C4EC0_24, v011C4EC0_25, v011C4EC0_26;
v011C4EC0_27 .array/port v011C4EC0, 27;
v011C4EC0_28 .array/port v011C4EC0, 28;
v011C4EC0_29 .array/port v011C4EC0, 29;
v011C4EC0_30 .array/port v011C4EC0, 30;
E_01172BB8/7 .event edge, v011C4EC0_27, v011C4EC0_28, v011C4EC0_29, v011C4EC0_30;
v011C4EC0_31 .array/port v011C4EC0, 31;
v011C4EC0_32 .array/port v011C4EC0, 32;
v011C4EC0_33 .array/port v011C4EC0, 33;
v011C4EC0_34 .array/port v011C4EC0, 34;
E_01172BB8/8 .event edge, v011C4EC0_31, v011C4EC0_32, v011C4EC0_33, v011C4EC0_34;
v011C4EC0_35 .array/port v011C4EC0, 35;
v011C4EC0_36 .array/port v011C4EC0, 36;
v011C4EC0_37 .array/port v011C4EC0, 37;
v011C4EC0_38 .array/port v011C4EC0, 38;
E_01172BB8/9 .event edge, v011C4EC0_35, v011C4EC0_36, v011C4EC0_37, v011C4EC0_38;
v011C4EC0_39 .array/port v011C4EC0, 39;
v011C4EC0_40 .array/port v011C4EC0, 40;
v011C4EC0_41 .array/port v011C4EC0, 41;
v011C4EC0_42 .array/port v011C4EC0, 42;
E_01172BB8/10 .event edge, v011C4EC0_39, v011C4EC0_40, v011C4EC0_41, v011C4EC0_42;
v011C4EC0_43 .array/port v011C4EC0, 43;
v011C4EC0_44 .array/port v011C4EC0, 44;
v011C4EC0_45 .array/port v011C4EC0, 45;
v011C4EC0_46 .array/port v011C4EC0, 46;
E_01172BB8/11 .event edge, v011C4EC0_43, v011C4EC0_44, v011C4EC0_45, v011C4EC0_46;
v011C4EC0_47 .array/port v011C4EC0, 47;
v011C4EC0_48 .array/port v011C4EC0, 48;
v011C4EC0_49 .array/port v011C4EC0, 49;
v011C4EC0_50 .array/port v011C4EC0, 50;
E_01172BB8/12 .event edge, v011C4EC0_47, v011C4EC0_48, v011C4EC0_49, v011C4EC0_50;
v011C4EC0_51 .array/port v011C4EC0, 51;
v011C4EC0_52 .array/port v011C4EC0, 52;
v011C4EC0_53 .array/port v011C4EC0, 53;
v011C4EC0_54 .array/port v011C4EC0, 54;
E_01172BB8/13 .event edge, v011C4EC0_51, v011C4EC0_52, v011C4EC0_53, v011C4EC0_54;
v011C4EC0_55 .array/port v011C4EC0, 55;
v011C4EC0_56 .array/port v011C4EC0, 56;
v011C4EC0_57 .array/port v011C4EC0, 57;
v011C4EC0_58 .array/port v011C4EC0, 58;
E_01172BB8/14 .event edge, v011C4EC0_55, v011C4EC0_56, v011C4EC0_57, v011C4EC0_58;
v011C4EC0_59 .array/port v011C4EC0, 59;
v011C4EC0_60 .array/port v011C4EC0, 60;
v011C4EC0_61 .array/port v011C4EC0, 61;
v011C4EC0_62 .array/port v011C4EC0, 62;
E_01172BB8/15 .event edge, v011C4EC0_59, v011C4EC0_60, v011C4EC0_61, v011C4EC0_62;
v011C4EC0_63 .array/port v011C4EC0, 63;
v011C4EC0_64 .array/port v011C4EC0, 64;
v011C4EC0_65 .array/port v011C4EC0, 65;
v011C4EC0_66 .array/port v011C4EC0, 66;
E_01172BB8/16 .event edge, v011C4EC0_63, v011C4EC0_64, v011C4EC0_65, v011C4EC0_66;
v011C4EC0_67 .array/port v011C4EC0, 67;
v011C4EC0_68 .array/port v011C4EC0, 68;
v011C4EC0_69 .array/port v011C4EC0, 69;
v011C4EC0_70 .array/port v011C4EC0, 70;
E_01172BB8/17 .event edge, v011C4EC0_67, v011C4EC0_68, v011C4EC0_69, v011C4EC0_70;
v011C4EC0_71 .array/port v011C4EC0, 71;
v011C4EC0_72 .array/port v011C4EC0, 72;
v011C4EC0_73 .array/port v011C4EC0, 73;
v011C4EC0_74 .array/port v011C4EC0, 74;
E_01172BB8/18 .event edge, v011C4EC0_71, v011C4EC0_72, v011C4EC0_73, v011C4EC0_74;
v011C4EC0_75 .array/port v011C4EC0, 75;
v011C4EC0_76 .array/port v011C4EC0, 76;
v011C4EC0_77 .array/port v011C4EC0, 77;
v011C4EC0_78 .array/port v011C4EC0, 78;
E_01172BB8/19 .event edge, v011C4EC0_75, v011C4EC0_76, v011C4EC0_77, v011C4EC0_78;
v011C4EC0_79 .array/port v011C4EC0, 79;
v011C4EC0_80 .array/port v011C4EC0, 80;
v011C4EC0_81 .array/port v011C4EC0, 81;
v011C4EC0_82 .array/port v011C4EC0, 82;
E_01172BB8/20 .event edge, v011C4EC0_79, v011C4EC0_80, v011C4EC0_81, v011C4EC0_82;
v011C4EC0_83 .array/port v011C4EC0, 83;
v011C4EC0_84 .array/port v011C4EC0, 84;
v011C4EC0_85 .array/port v011C4EC0, 85;
v011C4EC0_86 .array/port v011C4EC0, 86;
E_01172BB8/21 .event edge, v011C4EC0_83, v011C4EC0_84, v011C4EC0_85, v011C4EC0_86;
v011C4EC0_87 .array/port v011C4EC0, 87;
v011C4EC0_88 .array/port v011C4EC0, 88;
v011C4EC0_89 .array/port v011C4EC0, 89;
v011C4EC0_90 .array/port v011C4EC0, 90;
E_01172BB8/22 .event edge, v011C4EC0_87, v011C4EC0_88, v011C4EC0_89, v011C4EC0_90;
v011C4EC0_91 .array/port v011C4EC0, 91;
v011C4EC0_92 .array/port v011C4EC0, 92;
v011C4EC0_93 .array/port v011C4EC0, 93;
v011C4EC0_94 .array/port v011C4EC0, 94;
E_01172BB8/23 .event edge, v011C4EC0_91, v011C4EC0_92, v011C4EC0_93, v011C4EC0_94;
v011C4EC0_95 .array/port v011C4EC0, 95;
v011C4EC0_96 .array/port v011C4EC0, 96;
v011C4EC0_97 .array/port v011C4EC0, 97;
v011C4EC0_98 .array/port v011C4EC0, 98;
E_01172BB8/24 .event edge, v011C4EC0_95, v011C4EC0_96, v011C4EC0_97, v011C4EC0_98;
v011C4EC0_99 .array/port v011C4EC0, 99;
v011C4EC0_100 .array/port v011C4EC0, 100;
v011C4EC0_101 .array/port v011C4EC0, 101;
v011C4EC0_102 .array/port v011C4EC0, 102;
E_01172BB8/25 .event edge, v011C4EC0_99, v011C4EC0_100, v011C4EC0_101, v011C4EC0_102;
v011C4EC0_103 .array/port v011C4EC0, 103;
v011C4EC0_104 .array/port v011C4EC0, 104;
v011C4EC0_105 .array/port v011C4EC0, 105;
v011C4EC0_106 .array/port v011C4EC0, 106;
E_01172BB8/26 .event edge, v011C4EC0_103, v011C4EC0_104, v011C4EC0_105, v011C4EC0_106;
v011C4EC0_107 .array/port v011C4EC0, 107;
v011C4EC0_108 .array/port v011C4EC0, 108;
v011C4EC0_109 .array/port v011C4EC0, 109;
v011C4EC0_110 .array/port v011C4EC0, 110;
E_01172BB8/27 .event edge, v011C4EC0_107, v011C4EC0_108, v011C4EC0_109, v011C4EC0_110;
v011C4EC0_111 .array/port v011C4EC0, 111;
v011C4EC0_112 .array/port v011C4EC0, 112;
v011C4EC0_113 .array/port v011C4EC0, 113;
v011C4EC0_114 .array/port v011C4EC0, 114;
E_01172BB8/28 .event edge, v011C4EC0_111, v011C4EC0_112, v011C4EC0_113, v011C4EC0_114;
v011C4EC0_115 .array/port v011C4EC0, 115;
v011C4EC0_116 .array/port v011C4EC0, 116;
v011C4EC0_117 .array/port v011C4EC0, 117;
v011C4EC0_118 .array/port v011C4EC0, 118;
E_01172BB8/29 .event edge, v011C4EC0_115, v011C4EC0_116, v011C4EC0_117, v011C4EC0_118;
v011C4EC0_119 .array/port v011C4EC0, 119;
v011C4EC0_120 .array/port v011C4EC0, 120;
v011C4EC0_121 .array/port v011C4EC0, 121;
v011C4EC0_122 .array/port v011C4EC0, 122;
E_01172BB8/30 .event edge, v011C4EC0_119, v011C4EC0_120, v011C4EC0_121, v011C4EC0_122;
v011C4EC0_123 .array/port v011C4EC0, 123;
v011C4EC0_124 .array/port v011C4EC0, 124;
v011C4EC0_125 .array/port v011C4EC0, 125;
v011C4EC0_126 .array/port v011C4EC0, 126;
E_01172BB8/31 .event edge, v011C4EC0_123, v011C4EC0_124, v011C4EC0_125, v011C4EC0_126;
v011C4EC0_127 .array/port v011C4EC0, 127;
v011C4EC0_128 .array/port v011C4EC0, 128;
v011C4EC0_129 .array/port v011C4EC0, 129;
v011C4EC0_130 .array/port v011C4EC0, 130;
E_01172BB8/32 .event edge, v011C4EC0_127, v011C4EC0_128, v011C4EC0_129, v011C4EC0_130;
v011C4EC0_131 .array/port v011C4EC0, 131;
v011C4EC0_132 .array/port v011C4EC0, 132;
v011C4EC0_133 .array/port v011C4EC0, 133;
v011C4EC0_134 .array/port v011C4EC0, 134;
E_01172BB8/33 .event edge, v011C4EC0_131, v011C4EC0_132, v011C4EC0_133, v011C4EC0_134;
v011C4EC0_135 .array/port v011C4EC0, 135;
v011C4EC0_136 .array/port v011C4EC0, 136;
v011C4EC0_137 .array/port v011C4EC0, 137;
v011C4EC0_138 .array/port v011C4EC0, 138;
E_01172BB8/34 .event edge, v011C4EC0_135, v011C4EC0_136, v011C4EC0_137, v011C4EC0_138;
v011C4EC0_139 .array/port v011C4EC0, 139;
v011C4EC0_140 .array/port v011C4EC0, 140;
v011C4EC0_141 .array/port v011C4EC0, 141;
v011C4EC0_142 .array/port v011C4EC0, 142;
E_01172BB8/35 .event edge, v011C4EC0_139, v011C4EC0_140, v011C4EC0_141, v011C4EC0_142;
v011C4EC0_143 .array/port v011C4EC0, 143;
v011C4EC0_144 .array/port v011C4EC0, 144;
v011C4EC0_145 .array/port v011C4EC0, 145;
v011C4EC0_146 .array/port v011C4EC0, 146;
E_01172BB8/36 .event edge, v011C4EC0_143, v011C4EC0_144, v011C4EC0_145, v011C4EC0_146;
v011C4EC0_147 .array/port v011C4EC0, 147;
v011C4EC0_148 .array/port v011C4EC0, 148;
v011C4EC0_149 .array/port v011C4EC0, 149;
v011C4EC0_150 .array/port v011C4EC0, 150;
E_01172BB8/37 .event edge, v011C4EC0_147, v011C4EC0_148, v011C4EC0_149, v011C4EC0_150;
v011C4EC0_151 .array/port v011C4EC0, 151;
v011C4EC0_152 .array/port v011C4EC0, 152;
v011C4EC0_153 .array/port v011C4EC0, 153;
v011C4EC0_154 .array/port v011C4EC0, 154;
E_01172BB8/38 .event edge, v011C4EC0_151, v011C4EC0_152, v011C4EC0_153, v011C4EC0_154;
v011C4EC0_155 .array/port v011C4EC0, 155;
v011C4EC0_156 .array/port v011C4EC0, 156;
v011C4EC0_157 .array/port v011C4EC0, 157;
v011C4EC0_158 .array/port v011C4EC0, 158;
E_01172BB8/39 .event edge, v011C4EC0_155, v011C4EC0_156, v011C4EC0_157, v011C4EC0_158;
v011C4EC0_159 .array/port v011C4EC0, 159;
v011C4EC0_160 .array/port v011C4EC0, 160;
v011C4EC0_161 .array/port v011C4EC0, 161;
v011C4EC0_162 .array/port v011C4EC0, 162;
E_01172BB8/40 .event edge, v011C4EC0_159, v011C4EC0_160, v011C4EC0_161, v011C4EC0_162;
v011C4EC0_163 .array/port v011C4EC0, 163;
v011C4EC0_164 .array/port v011C4EC0, 164;
v011C4EC0_165 .array/port v011C4EC0, 165;
v011C4EC0_166 .array/port v011C4EC0, 166;
E_01172BB8/41 .event edge, v011C4EC0_163, v011C4EC0_164, v011C4EC0_165, v011C4EC0_166;
v011C4EC0_167 .array/port v011C4EC0, 167;
v011C4EC0_168 .array/port v011C4EC0, 168;
v011C4EC0_169 .array/port v011C4EC0, 169;
v011C4EC0_170 .array/port v011C4EC0, 170;
E_01172BB8/42 .event edge, v011C4EC0_167, v011C4EC0_168, v011C4EC0_169, v011C4EC0_170;
v011C4EC0_171 .array/port v011C4EC0, 171;
v011C4EC0_172 .array/port v011C4EC0, 172;
v011C4EC0_173 .array/port v011C4EC0, 173;
v011C4EC0_174 .array/port v011C4EC0, 174;
E_01172BB8/43 .event edge, v011C4EC0_171, v011C4EC0_172, v011C4EC0_173, v011C4EC0_174;
v011C4EC0_175 .array/port v011C4EC0, 175;
v011C4EC0_176 .array/port v011C4EC0, 176;
v011C4EC0_177 .array/port v011C4EC0, 177;
v011C4EC0_178 .array/port v011C4EC0, 178;
E_01172BB8/44 .event edge, v011C4EC0_175, v011C4EC0_176, v011C4EC0_177, v011C4EC0_178;
v011C4EC0_179 .array/port v011C4EC0, 179;
v011C4EC0_180 .array/port v011C4EC0, 180;
v011C4EC0_181 .array/port v011C4EC0, 181;
v011C4EC0_182 .array/port v011C4EC0, 182;
E_01172BB8/45 .event edge, v011C4EC0_179, v011C4EC0_180, v011C4EC0_181, v011C4EC0_182;
v011C4EC0_183 .array/port v011C4EC0, 183;
v011C4EC0_184 .array/port v011C4EC0, 184;
v011C4EC0_185 .array/port v011C4EC0, 185;
v011C4EC0_186 .array/port v011C4EC0, 186;
E_01172BB8/46 .event edge, v011C4EC0_183, v011C4EC0_184, v011C4EC0_185, v011C4EC0_186;
v011C4EC0_187 .array/port v011C4EC0, 187;
v011C4EC0_188 .array/port v011C4EC0, 188;
v011C4EC0_189 .array/port v011C4EC0, 189;
v011C4EC0_190 .array/port v011C4EC0, 190;
E_01172BB8/47 .event edge, v011C4EC0_187, v011C4EC0_188, v011C4EC0_189, v011C4EC0_190;
v011C4EC0_191 .array/port v011C4EC0, 191;
v011C4EC0_192 .array/port v011C4EC0, 192;
v011C4EC0_193 .array/port v011C4EC0, 193;
v011C4EC0_194 .array/port v011C4EC0, 194;
E_01172BB8/48 .event edge, v011C4EC0_191, v011C4EC0_192, v011C4EC0_193, v011C4EC0_194;
v011C4EC0_195 .array/port v011C4EC0, 195;
v011C4EC0_196 .array/port v011C4EC0, 196;
v011C4EC0_197 .array/port v011C4EC0, 197;
v011C4EC0_198 .array/port v011C4EC0, 198;
E_01172BB8/49 .event edge, v011C4EC0_195, v011C4EC0_196, v011C4EC0_197, v011C4EC0_198;
v011C4EC0_199 .array/port v011C4EC0, 199;
v011C4EC0_200 .array/port v011C4EC0, 200;
v011C4EC0_201 .array/port v011C4EC0, 201;
v011C4EC0_202 .array/port v011C4EC0, 202;
E_01172BB8/50 .event edge, v011C4EC0_199, v011C4EC0_200, v011C4EC0_201, v011C4EC0_202;
v011C4EC0_203 .array/port v011C4EC0, 203;
v011C4EC0_204 .array/port v011C4EC0, 204;
v011C4EC0_205 .array/port v011C4EC0, 205;
v011C4EC0_206 .array/port v011C4EC0, 206;
E_01172BB8/51 .event edge, v011C4EC0_203, v011C4EC0_204, v011C4EC0_205, v011C4EC0_206;
v011C4EC0_207 .array/port v011C4EC0, 207;
v011C4EC0_208 .array/port v011C4EC0, 208;
v011C4EC0_209 .array/port v011C4EC0, 209;
v011C4EC0_210 .array/port v011C4EC0, 210;
E_01172BB8/52 .event edge, v011C4EC0_207, v011C4EC0_208, v011C4EC0_209, v011C4EC0_210;
v011C4EC0_211 .array/port v011C4EC0, 211;
v011C4EC0_212 .array/port v011C4EC0, 212;
v011C4EC0_213 .array/port v011C4EC0, 213;
v011C4EC0_214 .array/port v011C4EC0, 214;
E_01172BB8/53 .event edge, v011C4EC0_211, v011C4EC0_212, v011C4EC0_213, v011C4EC0_214;
v011C4EC0_215 .array/port v011C4EC0, 215;
v011C4EC0_216 .array/port v011C4EC0, 216;
v011C4EC0_217 .array/port v011C4EC0, 217;
v011C4EC0_218 .array/port v011C4EC0, 218;
E_01172BB8/54 .event edge, v011C4EC0_215, v011C4EC0_216, v011C4EC0_217, v011C4EC0_218;
v011C4EC0_219 .array/port v011C4EC0, 219;
v011C4EC0_220 .array/port v011C4EC0, 220;
v011C4EC0_221 .array/port v011C4EC0, 221;
v011C4EC0_222 .array/port v011C4EC0, 222;
E_01172BB8/55 .event edge, v011C4EC0_219, v011C4EC0_220, v011C4EC0_221, v011C4EC0_222;
v011C4EC0_223 .array/port v011C4EC0, 223;
v011C4EC0_224 .array/port v011C4EC0, 224;
v011C4EC0_225 .array/port v011C4EC0, 225;
v011C4EC0_226 .array/port v011C4EC0, 226;
E_01172BB8/56 .event edge, v011C4EC0_223, v011C4EC0_224, v011C4EC0_225, v011C4EC0_226;
v011C4EC0_227 .array/port v011C4EC0, 227;
v011C4EC0_228 .array/port v011C4EC0, 228;
v011C4EC0_229 .array/port v011C4EC0, 229;
v011C4EC0_230 .array/port v011C4EC0, 230;
E_01172BB8/57 .event edge, v011C4EC0_227, v011C4EC0_228, v011C4EC0_229, v011C4EC0_230;
v011C4EC0_231 .array/port v011C4EC0, 231;
v011C4EC0_232 .array/port v011C4EC0, 232;
v011C4EC0_233 .array/port v011C4EC0, 233;
v011C4EC0_234 .array/port v011C4EC0, 234;
E_01172BB8/58 .event edge, v011C4EC0_231, v011C4EC0_232, v011C4EC0_233, v011C4EC0_234;
v011C4EC0_235 .array/port v011C4EC0, 235;
v011C4EC0_236 .array/port v011C4EC0, 236;
v011C4EC0_237 .array/port v011C4EC0, 237;
v011C4EC0_238 .array/port v011C4EC0, 238;
E_01172BB8/59 .event edge, v011C4EC0_235, v011C4EC0_236, v011C4EC0_237, v011C4EC0_238;
v011C4EC0_239 .array/port v011C4EC0, 239;
v011C4EC0_240 .array/port v011C4EC0, 240;
v011C4EC0_241 .array/port v011C4EC0, 241;
v011C4EC0_242 .array/port v011C4EC0, 242;
E_01172BB8/60 .event edge, v011C4EC0_239, v011C4EC0_240, v011C4EC0_241, v011C4EC0_242;
v011C4EC0_243 .array/port v011C4EC0, 243;
v011C4EC0_244 .array/port v011C4EC0, 244;
v011C4EC0_245 .array/port v011C4EC0, 245;
v011C4EC0_246 .array/port v011C4EC0, 246;
E_01172BB8/61 .event edge, v011C4EC0_243, v011C4EC0_244, v011C4EC0_245, v011C4EC0_246;
v011C4EC0_247 .array/port v011C4EC0, 247;
v011C4EC0_248 .array/port v011C4EC0, 248;
v011C4EC0_249 .array/port v011C4EC0, 249;
v011C4EC0_250 .array/port v011C4EC0, 250;
E_01172BB8/62 .event edge, v011C4EC0_247, v011C4EC0_248, v011C4EC0_249, v011C4EC0_250;
v011C4EC0_251 .array/port v011C4EC0, 251;
v011C4EC0_252 .array/port v011C4EC0, 252;
v011C4EC0_253 .array/port v011C4EC0, 253;
v011C4EC0_254 .array/port v011C4EC0, 254;
E_01172BB8/63 .event edge, v011C4EC0_251, v011C4EC0_252, v011C4EC0_253, v011C4EC0_254;
v011C4EC0_255 .array/port v011C4EC0, 255;
E_01172BB8/64 .event edge, v011C4EC0_255;
E_01172BB8 .event/or E_01172BB8/0, E_01172BB8/1, E_01172BB8/2, E_01172BB8/3, E_01172BB8/4, E_01172BB8/5, E_01172BB8/6, E_01172BB8/7, E_01172BB8/8, E_01172BB8/9, E_01172BB8/10, E_01172BB8/11, E_01172BB8/12, E_01172BB8/13, E_01172BB8/14, E_01172BB8/15, E_01172BB8/16, E_01172BB8/17, E_01172BB8/18, E_01172BB8/19, E_01172BB8/20, E_01172BB8/21, E_01172BB8/22, E_01172BB8/23, E_01172BB8/24, E_01172BB8/25, E_01172BB8/26, E_01172BB8/27, E_01172BB8/28, E_01172BB8/29, E_01172BB8/30, E_01172BB8/31, E_01172BB8/32, E_01172BB8/33, E_01172BB8/34, E_01172BB8/35, E_01172BB8/36, E_01172BB8/37, E_01172BB8/38, E_01172BB8/39, E_01172BB8/40, E_01172BB8/41, E_01172BB8/42, E_01172BB8/43, E_01172BB8/44, E_01172BB8/45, E_01172BB8/46, E_01172BB8/47, E_01172BB8/48, E_01172BB8/49, E_01172BB8/50, E_01172BB8/51, E_01172BB8/52, E_01172BB8/53, E_01172BB8/54, E_01172BB8/55, E_01172BB8/56, E_01172BB8/57, E_01172BB8/58, E_01172BB8/59, E_01172BB8/60, E_01172BB8/61, E_01172BB8/62, E_01172BB8/63, E_01172BB8/64;
L_011C5988 .concat [ 2 6 0 0], L_0117B078, L_0117B040;
S_011509A8 .scope task, "cpu_read_hit" "cpu_read_hit" 2 220, 2 220, S_01150898;
 .timescale -9 -12;
v011C4578_0 .var "addr", 31 0;
v011C4208_0 .var "expected_data", 31 0;
TD_tb_icache_controller_fixed.cpu_read_hit ;
    %vpi_call 2 224 "$display", "  Testing HIT: Addr=0x%08h", v011C4578_0;
    %load/v 8, v011C4578_0, 32;
    %set/v v011C49F0_0, 8, 32;
    %set/v v011C43C0_0, 1, 1;
    %set/v v011C5AE8_0, 1, 1;
    %wait E_01172E38;
    %wait E_01172E38;
    %load/v 8, v011C4998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 234 "$display", "  [FAIL] cpu_ready not asserted for HIT at addr 0x%08h", v011C4578_0;
    %vpi_call 2 235 "$display", "        State: %0d, tag_hit: %0b", v011C4B50_0, v011C5AE8_0;
    %vpi_call 2 236 "$finish";
T_0.0 ;
    %load/v 8, v011C41B0_0, 32;
    %load/v 40, v011C4208_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 240 "$display", "  [FAIL] Wrong data for HIT";
    %vpi_call 2 241 "$display", "        Expected: 0x%08h, Got: 0x%08h", v011C4208_0, v011C41B0_0;
    %vpi_call 2 242 "$finish";
T_0.2 ;
    %vpi_call 2 245 "$display", "  [OK] HIT: Data=0x%08h", v011C41B0_0;
    %set/v v011C43C0_0, 0, 1;
    %wait E_01172E38;
    %end;
S_01150920 .scope task, "cpu_read_miss" "cpu_read_miss" 2 253, 2 253, S_01150898;
 .timescale -9 -12;
v011C4940_0 .var "addr", 31 0;
E_01172E38 .event posedge, v01167B30_0;
E_01172D38 .event edge, v011C3B58_0;
E_01172F38 .event edge, v011C3AA8_0;
TD_tb_icache_controller_fixed.cpu_read_miss ;
    %vpi_call 2 256 "$display", "  Testing MISS: Addr=0x%08h", v011C4940_0;
    %load/v 8, v011C4940_0, 32;
    %set/v v011C49F0_0, 8, 32;
    %set/v v011C43C0_0, 1, 1;
    %set/v v011C5AE8_0, 0, 1;
T_1.4 ;
    %load/v 8, v011C4D08_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_01172F38;
    %jmp T_1.4;
T_1.5 ;
    %vpi_call 2 264 "$display", "    Refill started at 0x%08h", v011C4F70_0;
T_1.6 ;
    %load/v 8, v011C5020_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_01172D38;
    %jmp T_1.6;
T_1.7 ;
    %wait E_01172E38;
    %load/v 8, v011C4998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 271 "$display", "  [FAIL] cpu_ready not asserted after refill";
    %vpi_call 2 272 "$finish";
T_1.8 ;
    %vpi_call 2 275 "$display", "  [OK] MISS refilled: Data=0x%08h", v011C41B0_0;
    %set/v v011C43C0_0, 0, 1;
    %wait E_01172E38;
    %end;
S_01150B40 .scope module, "dut" "icache_controller" 2 72, 3 13, S_01150898;
 .timescale -9 -12;
L_0117ABA8 .functor BUFZ 6, L_011C55C0, C4<000000>, C4<000000>, C4<000000>;
L_0117AB70 .functor BUFZ 22, L_011C5B98, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_0117B040 .functor BUFZ 6, L_011C55C0, C4<000000>, C4<000000>, C4<000000>;
L_0117B078 .functor BUFZ 2, L_011C5670, C4<00>, C4<00>, C4<00>;
v01172100_0 .net "addr_index", 5 0, L_011C55C0; 1 drivers
v011767E0_0 .net "addr_offset", 1 0, L_011C5670; 1 drivers
v01317F88_0 .net "addr_tag", 21 0, L_011C5B98; 1 drivers
v01167B30_0 .net "clk", 0 0, v011C4680_0; 1 drivers
v01315140_0 .net "cpu_addr", 31 0, v011C49F0_0; 1 drivers
v01172748_0 .alias "cpu_rdata", 31 0, v011C41B0_0;
v011517E0_0 .var "cpu_rdata_int", 31 0;
v011793E0_0 .alias "cpu_ready", 0 0, v011C4998_0;
v01179438_0 .var "cpu_ready_int", 0 0;
v01160F00_0 .net "cpu_req", 0 0, v011C43C0_0; 1 drivers
v011C39A0_0 .net "data_read_data", 31 0, v011C47E0_0; 1 drivers
v011C3DC0_0 .alias "data_read_index", 5 0, v011C4A48_0;
v011C3C08_0 .alias "data_read_offset", 1 0, v011C4788_0;
v011C3E18_0 .var "data_write_data", 31 0;
v011C3E70_0 .var "data_write_enable", 0 0;
v011C3A50_0 .var "data_write_index", 5 0;
v011C4080_0 .var "data_write_offset", 1 0;
v011C3C60_0 .net "flush", 0 0, v011C42B8_0; 1 drivers
v011C3EC8_0 .var "next_state", 2 0;
v011C39F8_0 .var "refill_addr", 31 0;
v011C3CB8_0 .net "refill_busy", 0 0, v011C4CB0_0; 1 drivers
v011C3BB0_0 .net "refill_data", 31 0, v011C4E68_0; 1 drivers
v011C3948_0 .net "refill_data_valid", 0 0, v011C4C58_0; 1 drivers
v011C3B58_0 .net "refill_done", 0 0, v011C5020_0; 1 drivers
v011C3D10_0 .var "refill_index", 5 0;
v011C3AA8_0 .var "refill_start", 0 0;
v011C3D68_0 .var "refill_tag", 21 0;
v011C3B00_0 .net "refill_word", 1 0, v011C4FC8_0; 1 drivers
v011C3F20_0 .var "requested_data", 31 0;
v011C3F78_0 .var "requested_data_ready", 0 0;
v011C3FD0_0 .var "requested_offset", 1 0;
v011C4028_0 .net "rst_n", 0 0, v011C5078_0; 1 drivers
v011C4BA8_0 .var "stat_hits", 31 0;
v011C4730_0 .var "stat_misses", 31 0;
v011C4B50_0 .var "state", 2 0;
v011C48E8_0 .var "tag_flush_all", 0 0;
v011C4158_0 .net "tag_hit", 0 0, v011C5AE8_0; 1 drivers
v011C4368_0 .alias "tag_lookup_index", 5 0, v011C5B40_0;
v011C4310_0 .alias "tag_lookup_tag", 21 0, v011C5568_0;
v011C4470_0 .var "tag_update_index", 5 0;
v011C44C8_0 .var "tag_update_tag", 21 0;
v011C4890_0 .var "tag_update_valid", 0 0;
E_011728D8/0 .event negedge, v011C4028_0;
E_011728D8/1 .event posedge, v01167B30_0;
E_011728D8 .event/or E_011728D8/0, E_011728D8/1;
E_01172C58/0 .event edge, v011C4B50_0, v011C4158_0, v01160F00_0, v011C39A0_0;
E_01172C58/1 .event edge, v011C3B58_0, v011C3F20_0;
E_01172C58 .event/or E_01172C58/0, E_01172C58/1;
E_01172EF8/0 .event edge, v011C4B50_0, v01160F00_0, v011C4158_0, v011C3CB8_0;
E_01172EF8/1 .event edge, v011C3B58_0;
E_01172EF8 .event/or E_01172EF8/0, E_01172EF8/1;
L_011C5B98 .part v011C49F0_0, 10, 22;
L_011C55C0 .part v011C49F0_0, 4, 6;
L_011C5670 .part v011C49F0_0, 2, 2;
    .scope S_01150B40;
T_2 ;
    %wait E_011728D8;
    %load/v 8, v011C4028_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4B50_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011C3C60_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4B50_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v011C3EC8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4B50_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01150B40;
T_3 ;
    %wait E_01172EF8;
    %load/v 8, v011C4B50_0, 3;
    %set/v v011C3EC8_0, 8, 3;
    %load/v 8, v011C4B50_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.3, 6;
    %set/v v011C3EC8_0, 0, 3;
    %jmp T_3.5;
T_3.0 ;
    %load/v 8, v01160F00_0, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 3;
    %set/v v011C3EC8_0, 8, 3;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %load/v 8, v01160F00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.8, 8;
    %set/v v011C3EC8_0, 0, 3;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v011C4158_0, 1;
    %jmp/0xz  T_3.10, 8;
    %set/v v011C3EC8_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %movi 8, 2, 3;
    %set/v v011C3EC8_0, 8, 3;
T_3.11 ;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v011C3CB8_0, 1;
    %jmp/0xz  T_3.12, 8;
    %movi 8, 4, 3;
    %set/v v011C3EC8_0, 8, 3;
T_3.12 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v011C3B58_0, 1;
    %jmp/0xz  T_3.14, 8;
    %set/v v011C3EC8_0, 0, 3;
T_3.14 ;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_01150B40;
T_4 ;
    %wait E_01172C58;
    %set/v v01179438_0, 0, 1;
    %set/v v011517E0_0, 0, 32;
    %load/v 8, v011C4B50_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_4.1, 6;
    %set/v v01179438_0, 0, 1;
    %set/v v011517E0_0, 0, 32;
    %jmp T_4.3;
T_4.0 ;
    %load/v 8, v011C4158_0, 1;
    %load/v 9, v01160F00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %set/v v01179438_0, 1, 1;
    %load/v 8, v011C39A0_0, 32;
    %set/v v011517E0_0, 8, 32;
T_4.4 ;
    %jmp T_4.3;
T_4.1 ;
    %load/v 8, v011C3B58_0, 1;
    %jmp/0xz  T_4.6, 8;
    %set/v v01179438_0, 1, 1;
    %load/v 8, v011C3F20_0, 32;
    %set/v v011517E0_0, 8, 32;
T_4.6 ;
    %jmp T_4.3;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01150B40;
T_5 ;
    %wait E_011728D8;
    %load/v 8, v011C4028_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C39F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3AA8_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011C3D10_0, 0, 0;
    %ix/load 0, 22, 0;
    %assign/v0 v011C3D68_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011C3FD0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011C3F20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3F78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4890_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011C4470_0, 0, 0;
    %ix/load 0, 22, 0;
    %assign/v0 v011C44C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C48E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3E70_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011C3A50_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4080_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011C3E18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4BA8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4730_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3AA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C48E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3E70_0, 0, 0;
    %load/v 8, v011C3C60_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C48E8_0, 0, 1;
T_5.2 ;
    %load/v 8, v011C4B50_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3F78_0, 0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/v 8, v011C4158_0, 1;
    %load/v 9, v01160F00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.9, 8;
    %load/v 8, v011C4BA8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4BA8_0, 0, 8;
T_5.9 ;
    %load/v 8, v011C4158_0, 1;
    %inv 8, 1;
    %load/v 9, v01160F00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.11, 8;
    %mov 8, 0, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.13, 4;
    %load/x1p 40, v01315140_0, 28;
    %jmp T_5.14;
T_5.13 ;
    %mov 40, 2, 28;
T_5.14 ;
    %mov 12, 40, 28; Move signal select into place
    %ix/load 0, 32, 0;
    %assign/v0 v011C39F8_0, 0, 8;
    %load/v 8, v01172100_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011C3D10_0, 0, 8;
    %load/v 8, v01317F88_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011C3D68_0, 0, 8;
    %load/v 8, v011767E0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011C3FD0_0, 0, 8;
    %load/v 8, v011C4730_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4730_0, 0, 8;
T_5.11 ;
    %jmp T_5.8;
T_5.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3AA8_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %load/v 8, v011C3948_0, 1;
    %jmp/0xz  T_5.15, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3E70_0, 0, 1;
    %load/v 8, v011C3D10_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011C3A50_0, 0, 8;
    %load/v 8, v011C3B00_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4080_0, 0, 8;
    %load/v 8, v011C3BB0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C3E18_0, 0, 8;
    %load/v 8, v011C3B00_0, 2;
    %load/v 10, v011C3FD0_0, 2;
    %cmp/u 8, 10, 2;
    %mov 8, 4, 1;
    %load/v 9, v011C3F78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.17, 8;
    %load/v 8, v011C3BB0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C3F20_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C3F78_0, 0, 1;
T_5.17 ;
T_5.15 ;
    %load/v 8, v011C3B58_0, 1;
    %jmp/0xz  T_5.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4890_0, 0, 1;
    %load/v 8, v011C3D10_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011C4470_0, 0, 8;
    %load/v 8, v011C3D68_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011C44C8_0, 0, 8;
T_5.19 ;
    %jmp T_5.8;
T_5.8 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01150898;
T_6 ;
    %set/v v011C4680_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/v 8, v011C4680_0, 1;
    %inv 8, 1;
    %set/v v011C4680_0, 8, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_01150898;
T_7 ;
    %set/v v011C4418_0, 0, 32;
T_7.0 ;
    %load/v 8, v011C4418_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_7.1, 5;
    %movi 8, 3489660928, 32;
    %load/v 40, v011C4418_0, 32;
    %add 8, 40, 32;
    %ix/getv/s 3, v011C4418_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011C4EC0, 8, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011C4418_0, 32;
    %set/v v011C4418_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_01150898;
T_8 ;
    %wait E_01172BB8;
    %ix/getv 3, v011C4838_0;
    %load/av 8, v011C4EC0, 32;
    %set/v v011C47E0_0, 8, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_01150898;
T_9 ;
    %wait E_01172E38;
    %load/v 8, v011C4AF8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v011C4AA0_0, 32;
    %load/v 40, v011C4628_0, 2;
    %load/v 42, v011C4C00_0, 6;
    %ix/get 3, 40, 8;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011C4EC0, 0, 8;
t_1 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01150898;
T_10 ;
    %set/v v011C4520_0, 0, 32;
T_10.0 ;
    %load/v 8, v011C4520_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_10.1, 5;
    %movi 8, 268435456, 32;
    %load/v 40, v011C4520_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %ix/getv/s 3, v011C4520_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v011C45D0, 8, 32;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011C4520_0, 32;
    %set/v v011C4520_0, 8, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_01150898;
T_11 ;
    %wait E_011728D8;
    %load/v 8, v011C5078_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4CB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C5020_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4C58_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4E68_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4FC8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4DB8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4F18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4D60_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011C5020_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4C58_0, 0, 0;
    %load/v 8, v011C4DB8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_11.4, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4DB8_0, 0, 0;
    %jmp T_11.6;
T_11.2 ;
    %load/v 8, v011C4D08_0, 1;
    %jmp/0xz  T_11.7, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4CB0_0, 0, 1;
    %load/v 8, v011C4F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4D60_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4F18_0, 0, 0;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4DB8_0, 0, 8;
T_11.7 ;
    %jmp T_11.6;
T_11.3 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4DB8_0, 0, 8;
    %jmp T_11.6;
T_11.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.9, 4;
    %load/x1p 40, v011C4D60_0, 10;
    %jmp T_11.10;
T_11.9 ;
    %mov 40, 2, 10;
T_11.10 ;
; Save base=40 wid=10 in lookaside.
    %load/v 50, v011C4F18_0, 2;
    %movi 52, 0, 8;
    %add 40, 50, 10;
    %ix/get 3, 40, 10;
    %load/av 8, v011C45D0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4E68_0, 0, 8;
    %load/v 8, v011C4F18_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4FC8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4C58_0, 0, 1;
    %load/v 8, v011C4F18_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_11.11, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C5020_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4CB0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011C4DB8_0, 0, 0;
    %jmp T_11.12;
T_11.11 ;
    %load/v 8, v011C4F18_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v011C4F18_0, 0, 8;
T_11.12 ;
    %jmp T_11.6;
T_11.6 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_01150898;
T_12 ;
    %set/v v011C5A90_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_01150898;
T_13 ;
    %set/v v011C46D8_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_01150898;
T_14 ;
    %vpi_call 2 289 "$display", "========================================";
    %vpi_call 2 290 "$display", "Cache Controller Testbench (FIXED)";
    %vpi_call 2 291 "$display", "========================================\012";
    %set/v v011C5078_0, 0, 1;
    %set/v v011C49F0_0, 0, 32;
    %set/v v011C43C0_0, 0, 1;
    %set/v v011C42B8_0, 0, 1;
    %set/v v011C5AE8_0, 0, 1;
    %delay 20000, 0;
    %set/v v011C5078_0, 1, 1;
    %delay 20000, 0;
    %vpi_call 2 308 "$display", "[TEST 1] Simple Cache HIT";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 320, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661008, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %load/v 8, v011C50D0_0, 32;
    %cmpi/u 8, 1, 32;
    %inv 6, 1;
    %jmp/0xz  T_14.0, 6;
    %vpi_call 2 314 "$display", "  [FAIL] Hit counter wrong. Expected: 1, Got: %0d", v011C50D0_0;
    %vpi_call 2 315 "$finish";
T_14.0 ;
    %vpi_call 2 318 "$display", "  [PASS] Cache HIT works correctly\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 325 "$display", "[TEST 2] Simple Cache MISS";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 576, 32;
    %set/v v011C4940_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_miss, S_01150920;
    %join;
    %load/v 8, v011C4E10_0, 32;
    %cmpi/u 8, 1, 32;
    %inv 6, 1;
    %jmp/0xz  T_14.2, 6;
    %vpi_call 2 331 "$display", "  [FAIL] Miss counter wrong. Expected: 1, Got: %0d", v011C4E10_0;
    %vpi_call 2 332 "$finish";
T_14.2 ;
    %vpi_call 2 335 "$display", "  [PASS] Cache MISS and refill work correctly\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 342 "$display", "[TEST 3] Refilled line becomes HIT";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 576, 32;
    %set/v v011C49F0_0, 8, 32;
    %set/v v011C43C0_0, 1, 1;
    %set/v v011C5AE8_0, 1, 1;
    %wait E_01172E38;
    %wait E_01172E38;
    %load/v 8, v011C4998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.4, 8;
    %vpi_call 2 354 "$display", "  [FAIL] Should be HIT after refill";
    %vpi_call 2 355 "$finish";
T_14.4 ;
    %load/v 8, v011C50D0_0, 32;
    %cmpi/u 8, 2, 32;
    %inv 6, 1;
    %jmp/0xz  T_14.6, 6;
    %vpi_call 2 359 "$display", "  [FAIL] Hit counter wrong after refill";
    %vpi_call 2 360 "$finish";
T_14.6 ;
    %set/v v011C43C0_0, 0, 1;
    %vpi_call 2 364 "$display", "  [PASS] Refilled data accessible as HIT\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 371 "$display", "[TEST 4] Multiple sequential HITs";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 320, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661008, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 324, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661009, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 328, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661010, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %load/v 8, v011C50D0_0, 32;
    %cmpi/u 8, 5, 32;
    %inv 6, 1;
    %jmp/0xz  T_14.8, 6;
    %vpi_call 2 381 "$display", "  [FAIL] Hit counter wrong. Expected: 5, Got: %0d", v011C50D0_0;
    %vpi_call 2 382 "$finish";
T_14.8 ;
    %vpi_call 2 385 "$display", "  [PASS] Multiple HITs work correctly\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 392 "$display", "[TEST 5] Back-to-back MISSes";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 832, 32;
    %set/v v011C4940_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_miss, S_01150920;
    %join;
    %delay 20000, 0;
    %movi 8, 1088, 32;
    %set/v v011C4940_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_miss, S_01150920;
    %join;
    %load/v 8, v011C4E10_0, 32;
    %cmpi/u 8, 3, 32;
    %inv 6, 1;
    %jmp/0xz  T_14.10, 6;
    %vpi_call 2 400 "$display", "  [FAIL] Miss counter wrong. Expected: 3, Got: %0d", v011C4E10_0;
    %vpi_call 2 401 "$finish";
T_14.10 ;
    %vpi_call 2 404 "$display", "  [PASS] Back-to-back MISSes handled\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 411 "$display", "[TEST 6] Different word offsets in same cache line";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 320, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661008, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 324, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661009, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 328, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661010, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 332, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661011, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %vpi_call 2 422 "$display", "  [PASS] All offsets accessible\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 429 "$display", "[TEST 7] Cache flush";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %set/v v011C42B8_0, 1, 1;
    %wait E_01172E38;
    %load/v 8, v011C5828_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.12, 8;
    %vpi_call 2 436 "$display", "  [FAIL] Flush signal not propagated";
    %vpi_call 2 437 "$finish";
T_14.12 ;
    %set/v v011C42B8_0, 0, 1;
    %wait E_01172E38;
    %vpi_call 2 443 "$display", "  [PASS] Flush operation works\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 450 "$display", "[TEST 8] Tag update on refill";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 1344, 32;
    %set/v v011C49F0_0, 8, 32;
    %set/v v011C43C0_0, 1, 1;
    %set/v v011C5AE8_0, 0, 1;
T_14.14 ;
    %load/v 8, v011C57D0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.15, 6;
    %wait E_01172B98;
    %jmp T_14.14;
T_14.15 ;
    %wait E_01172E38;
    %load/v 8, v011C6010_0, 6;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.16, 4;
    %load/x1p 14, v011C49F0_0, 6;
    %jmp T_14.17;
T_14.16 ;
    %mov 14, 2, 6;
T_14.17 ;
; Save base=14 wid=6 in lookaside.
    %cmp/u 8, 14, 6;
    %inv 6, 1;
    %jmp/0xz  T_14.18, 6;
    %vpi_call 2 461 "$display", "  [FAIL] Wrong tag index. Expected: %0d, Got: %0d", &PV<v011C49F0_0, 4, 6>, v011C6010_0;
    %vpi_call 2 463 "$finish";
T_14.18 ;
    %load/v 8, v011C5618_0, 22;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.20, 4;
    %load/x1p 30, v011C49F0_0, 22;
    %jmp T_14.21;
T_14.20 ;
    %mov 30, 2, 22;
T_14.21 ;
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %inv 6, 1;
    %jmp/0xz  T_14.22, 6;
    %vpi_call 2 467 "$display", "  [FAIL] Wrong tag value. Expected: 0x%06h, Got: 0x%06h", &PV<v011C49F0_0, 10, 22>, v011C5618_0;
    %vpi_call 2 469 "$finish";
T_14.22 ;
T_14.24 ;
    %load/v 8, v011C4998_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.25, 6;
    %wait E_01172A78;
    %jmp T_14.24;
T_14.25 ;
    %set/v v011C43C0_0, 0, 1;
    %wait E_01172E38;
    %vpi_call 2 476 "$display", "  [PASS] Tag updated correctly";
    %vpi_call 2 477 "$display", "        Index=%0d, Tag=0x%06h\012", v011C6010_0, v011C5618_0;
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 484 "$display", "[TEST 9] AXI4 burst refill (4 beats)";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 1600, 32;
    %set/v v011C49F0_0, 8, 32;
    %set/v v011C43C0_0, 1, 1;
    %set/v v011C5AE8_0, 0, 1;
T_14.26 ;
    %load/v 8, v011C4D08_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.27, 6;
    %wait E_01172F38;
    %jmp T_14.26;
T_14.27 ;
    %vpi_call 2 492 "$display", "  Burst started for line at 0x%08h", v011C4F70_0;
    %set/v v011C4260_0, 0, 32;
T_14.28 ;
    %load/v 8, v011C5020_0, 1;
    %inv 8, 1;
    %jmp/0xz T_14.29, 8;
    %wait E_01172E38;
    %load/v 8, v011C4C58_0, 1;
    %jmp/0xz  T_14.30, 8;
    %vpi_call 2 500 "$display", "    Beat %0d: Word[%0d]=0x%08h", v011C4260_0, v011C4FC8_0, v011C4E68_0;
    %load/v 8, v011C4260_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C4260_0, 8, 32;
T_14.30 ;
    %jmp T_14.28;
T_14.29 ;
    %load/v 8, v011C4260_0, 32;
    %cmpi/u 8, 4, 32;
    %inv 6, 1;
    %jmp/0xz  T_14.32, 6;
    %vpi_call 2 507 "$display", "  [FAIL] Expected 4 beats, got %0d", v011C4260_0;
    %vpi_call 2 508 "$finish";
T_14.32 ;
T_14.34 ;
    %load/v 8, v011C4998_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.35, 6;
    %wait E_01172A78;
    %jmp T_14.34;
T_14.35 ;
    %set/v v011C43C0_0, 0, 1;
    %wait E_01172E38;
    %vpi_call 2 515 "$display", "  [PASS] All 4 beats received\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 522 "$display", "[TEST 10] Stress test - Random HIT/MISS pattern";
    %load/v 8, v011C5A90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C5A90_0, 8, 32;
    %movi 8, 320, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661008, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 1856, 32;
    %set/v v011C4940_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_miss, S_01150920;
    %join;
    %delay 20000, 0;
    %movi 8, 324, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 3489661009, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 1856, 32;
    %set/v v011C4578_0, 8, 32;
    %movi 8, 268435920, 32;
    %set/v v011C4208_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_hit, S_011509A8;
    %join;
    %delay 20000, 0;
    %movi 8, 2112, 32;
    %set/v v011C4940_0, 8, 32;
    %fork TD_tb_icache_controller_fixed.cpu_read_miss, S_01150920;
    %join;
    %vpi_call 2 536 "$display", "  [PASS] Mixed HIT/MISS pattern handled\012";
    %load/v 8, v011C46D8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011C46D8_0, 8, 32;
    %delay 50000, 0;
    %vpi_call 2 543 "$display", "========================================";
    %vpi_call 2 544 "$display", "     TEST SUMMARY";
    %vpi_call 2 545 "$display", "========================================";
    %vpi_call 2 546 "$display", "Tests Passed: %0d / %0d", v011C46D8_0, v011C5A90_0;
    %vpi_call 2 547 "$display", "----------------------------------------";
    %vpi_call 2 548 "$display", "Total Cache Hits:   %0d", v011C50D0_0;
    %vpi_call 2 549 "$display", "Total Cache Misses: %0d", v011C4E10_0;
    %load/v 8, v011C50D0_0, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %loadi/wr 5, 1677721600, 4072; load=100.000
    %mul/wr 4, 5;
    %load/v 8, v011C50D0_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v011C4E10_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %ix/get 5, 8, 33;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %vpi_call 2 550 "$display", "Hit Rate: %.1f%%", W<4,r>;
    %vpi_call 2 552 "$display", "========================================";
    %load/v 8, v011C46D8_0, 32;
    %load/v 40, v011C5A90_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.36, 4;
    %vpi_call 2 555 "$display", "\342\234\223 ALL TESTS PASSED!";
    %jmp T_14.37;
T_14.36 ;
    %vpi_call 2 557 "$display", "\342\234\227 SOME TESTS FAILED!";
T_14.37 ;
    %vpi_call 2 559 "$display", "========================================\012";
    %vpi_call 2 561 "$finish";
    %end;
    .thread T_14;
    .scope S_01150898;
T_15 ;
    %wait E_01172E38;
    %load/v 8, v011C43C0_0, 1;
    %load/v 9, v011C4998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v011C5AE8_0, 1;
    %jmp/0  T_15.2, 8;
    %movi 9, 4737364, 32;
    %jmp/1  T_15.4, 8;
T_15.2 ; End of true expr.
    %movi 41, 1296651091, 32;
    %jmp/0  T_15.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_15.4;
T_15.3 ;
    %mov 9, 41, 32; Return false value
T_15.4 ;
    %vpi_call 2 569 "$display", "    [CPU] Addr: 0x%08h \342\206\222 Data: 0x%08h (%s)", v011C49F0_0, v011C41B0_0, T<9,32,u>;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_01150898;
T_16 ;
    %vpi_call 2 578 "$dumpfile", "tb_icache_controller_fixed.vcd";
    %vpi_call 2 579 "$dumpvars", 1'sb0, S_01150898;
    %end;
    .thread T_16;
    .scope S_01150898;
T_17 ;
    %delay 500000000, 0;
    %vpi_call 2 587 "$display", "\012[ERROR] Simulation timeout!";
    %vpi_call 2 588 "$display", "Current state: %0d", v011C4B50_0;
    %vpi_call 2 589 "$finish";
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_controller.v";
    "./icache_controller.v";
