#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012C8370 .scope module, "tb_icache_data_array" "tb_icache_data_array" 2 10;
 .timescale -9 -12;
v01130FF0_0 .var "clk", 0 0;
v01131468_0 .var "expected_data", 31 0;
v011314C0_0 .var/i "i", 31 0;
v01131200_0 .var/i "j", 31 0;
v01131150_0 .net "read_data", 31 0, L_0113AD68; 1 drivers
v01131048_0 .var "read_index", 5 0;
v011310A0_0 .var "read_offset", 1 0;
v011310F8_0 .var "rst_n", 0 0;
v01131518_0 .var "write_data", 31 0;
v011312B0_0 .var "write_enable", 0 0;
v01131258_0 .var "write_index", 5 0;
v011313B8_0 .var "write_offset", 1 0;
S_012C83F8 .scope module, "dut" "icache_data_array" 2 30, 3 15, S_012C8370;
 .timescale -9 -12;
L_0113AD68 .functor BUFZ 32, L_01131570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0113FF20_0 .net *"_s2", 31 0, L_01131570; 1 drivers
v0112E3D0_0 .net "clk", 0 0, v01130FF0_0; 1 drivers
v0112E428 .array "data_array", 255 0, 31 0;
v012CB7F8_0 .var/i "i", 31 0;
v012CB850_0 .net "read_addr", 7 0, L_01131308; 1 drivers
v012CB8A8_0 .alias "read_data", 31 0, v01131150_0;
v01132168_0 .net "read_index", 5 0, v01131048_0; 1 drivers
v011321C0_0 .net "read_offset", 1 0, v011310A0_0; 1 drivers
v01132218_0 .net "rst_n", 0 0, v011310F8_0; 1 drivers
v012C15C8_0 .net "write_addr", 7 0, L_01131360; 1 drivers
v012C1620_0 .net "write_data", 31 0, v01131518_0; 1 drivers
v012C1678_0 .net "write_enable", 0 0, v011312B0_0; 1 drivers
v01131620_0 .net "write_index", 5 0, v01131258_0; 1 drivers
v01131728_0 .net "write_offset", 1 0, v011313B8_0; 1 drivers
E_01128048 .event posedge, v0112E3D0_0;
L_01131308 .concat [ 2 6 0 0], v011310A0_0, v01131048_0;
L_01131570 .array/port v0112E428, L_01131308;
L_01131360 .concat [ 2 6 0 0], v011313B8_0, v01131258_0;
    .scope S_012C83F8;
T_0 ;
    %wait E_01128048;
    %load/v 8, v012C1678_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v012C1620_0, 32;
    %ix/getv 3, v012C15C8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0112E428, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012C83F8;
T_1 ;
    %set/v v012CB7F8_0, 0, 32;
T_1.0 ;
    %load/v 8, v012CB7F8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %movi 8, 19, 32;
    %ix/getv/s 3, v012CB7F8_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0112E428, 8, 32;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012CB7F8_0, 32;
    %set/v v012CB7F8_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_012C8370;
T_2 ;
    %set/v v01130FF0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/v 8, v01130FF0_0, 1;
    %inv 8, 1;
    %set/v v01130FF0_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_012C8370;
T_3 ;
    %vpi_call 2 57 "$display", "========================================";
    %vpi_call 2 58 "$display", "Starting Data Array Testbench";
    %vpi_call 2 59 "$display", "========================================";
    %set/v v011310F8_0, 0, 1;
    %set/v v01131048_0, 0, 6;
    %set/v v011310A0_0, 0, 2;
    %set/v v011312B0_0, 0, 1;
    %set/v v01131258_0, 0, 6;
    %set/v v011313B8_0, 0, 2;
    %set/v v01131518_0, 0, 32;
    %delay 20000, 0;
    %set/v v011310F8_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "\012[TEST 1] Write and read single word";
    %movi 8, 5, 6;
    %set/v v01131258_0, 8, 6;
    %movi 8, 2, 2;
    %set/v v011313B8_0, 8, 2;
    %movi 8, 3735928559, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 5, 6;
    %set/v v01131048_0, 8, 6;
    %movi 8, 2, 2;
    %set/v v011310A0_0, 8, 2;
    %delay 1000, 0;
    %load/v 8, v01131150_0, 32;
    %movi 40, 3735928559, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 92 "$display", "  [FAIL] Expected 0xDEADBEEF, got 0x%08h", v01131150_0;
    %vpi_call 2 93 "$finish";
T_3.0 ;
    %vpi_call 2 95 "$display", "  [PASS] Data read correctly: 0x%08h", v01131150_0;
    %vpi_call 2 100 "$display", "\012[TEST 2] Write complete cache line";
    %set/v v011314C0_0, 0, 32;
T_3.2 ;
    %load/v 8, v011314C0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_3.3, 5;
    %movi 8, 10, 6;
    %set/v v01131258_0, 8, 6;
    %load/v 8, v011314C0_0, 32;
    %set/v v011313B8_0, 8, 2;
    %movi 8, 268435456, 32;
    %load/v 40, v011314C0_0, 32;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 10000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011314C0_0, 32;
    %set/v v011314C0_0, 8, 32;
    %jmp T_3.2;
T_3.3 ;
    %set/v v011314C0_0, 0, 32;
T_3.4 ;
    %load/v 8, v011314C0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_3.5, 5;
    %movi 8, 10, 6;
    %set/v v01131048_0, 8, 6;
    %load/v 8, v011314C0_0, 32;
    %set/v v011310A0_0, 8, 2;
    %movi 8, 268435456, 32;
    %load/v 40, v011314C0_0, 32;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %set/v v01131468_0, 8, 32;
    %delay 1000, 0;
    %load/v 8, v01131150_0, 32;
    %load/v 40, v01131468_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 118 "$display", "  [FAIL] Word %0d: Expected 0x%08h, got 0x%08h", v011314C0_0, v01131468_0, v01131150_0;
    %vpi_call 2 120 "$finish";
T_3.6 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011314C0_0, 32;
    %set/v v011314C0_0, 8, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 123 "$display", "  [PASS] Complete line written and read correctly";
    %vpi_call 2 128 "$display", "\012[TEST 3] Write multiple lines";
    %set/v v011314C0_0, 0, 32;
T_3.8 ;
    %load/v 8, v011314C0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_3.9, 5;
    %set/v v01131200_0, 0, 32;
T_3.10 ;
    %load/v 8, v01131200_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_3.11, 5;
    %load/v 8, v011314C0_0, 32;
    %set/v v01131258_0, 8, 6;
    %load/v 8, v01131200_0, 32;
    %set/v v011313B8_0, 8, 2;
    %mov 8, 0, 14;
    %load/v 22, v01131200_0, 2; Select 2 out of 32 bits
    %mov 24, 0, 10;
    %load/v 34, v011314C0_0, 6; Select 6 out of 32 bits
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 10000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01131200_0, 32;
    %set/v v01131200_0, 8, 32;
    %jmp T_3.10;
T_3.11 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011314C0_0, 32;
    %set/v v011314C0_0, 8, 32;
    %jmp T_3.8;
T_3.9 ;
    %set/v v011314C0_0, 0, 32;
T_3.12 ;
    %load/v 8, v011314C0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_3.13, 5;
    %set/v v01131200_0, 0, 32;
T_3.14 ;
    %load/v 8, v01131200_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_3.15, 5;
    %load/v 8, v011314C0_0, 32;
    %set/v v01131048_0, 8, 6;
    %load/v 8, v01131200_0, 32;
    %set/v v011310A0_0, 8, 2;
    %mov 8, 0, 14;
    %load/v 22, v01131200_0, 2; Select 2 out of 32 bits
    %mov 24, 0, 10;
    %load/v 34, v011314C0_0, 6; Select 6 out of 32 bits
    %set/v v01131468_0, 8, 32;
    %delay 1000, 0;
    %load/v 8, v01131150_0, 32;
    %load/v 40, v01131468_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.16, 6;
    %vpi_call 2 149 "$display", "  [FAIL] Line %0d Word %0d: Expected 0x%08h, got 0x%08h", v011314C0_0, v01131200_0, v01131468_0, v01131150_0;
    %vpi_call 2 151 "$finish";
T_3.16 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01131200_0, 32;
    %set/v v01131200_0, 8, 32;
    %jmp T_3.14;
T_3.15 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011314C0_0, 32;
    %set/v v011314C0_0, 8, 32;
    %jmp T_3.12;
T_3.13 ;
    %vpi_call 2 155 "$display", "  [PASS] All %0d lines verified", 5'sb01000;
    %vpi_call 2 160 "$display", "\012[TEST 4] Overwrite existing data";
    %movi 8, 20, 6;
    %set/v v01131258_0, 8, 6;
    %movi 8, 1, 2;
    %set/v v011313B8_0, 8, 2;
    %movi 8, 2863311530, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 20, 6;
    %set/v v01131258_0, 8, 6;
    %movi 8, 1, 2;
    %set/v v011313B8_0, 8, 2;
    %movi 8, 3149642683, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 20, 6;
    %set/v v01131048_0, 8, 6;
    %movi 8, 1, 2;
    %set/v v011310A0_0, 8, 2;
    %delay 1000, 0;
    %load/v 8, v01131150_0, 32;
    %movi 40, 3149642683, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.18, 6;
    %vpi_call 2 184 "$display", "  [FAIL] Expected 0xBBBBBBBB, got 0x%08h", v01131150_0;
    %vpi_call 2 185 "$finish";
T_3.18 ;
    %vpi_call 2 187 "$display", "  [PASS] Overwrite successful";
    %vpi_call 2 192 "$display", "\012[TEST 5] Verify address calculation";
    %set/v v011314C0_0, 0, 32;
T_3.20 ;
    %load/v 8, v011314C0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_3.21, 5;
    %set/v v01131258_0, 0, 6;
    %load/v 8, v011314C0_0, 32;
    %set/v v011313B8_0, 8, 2;
    %ix/load 0, 0, 0;
    %load/vp0 8, v011314C0_0, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %set/v v01131258_0, 1, 6;
    %load/v 8, v011314C0_0, 32;
    %set/v v011313B8_0, 8, 2;
    %ix/load 0, 1056964608, 0;
    %load/vp0 8, v011314C0_0, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 10000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011314C0_0, 32;
    %set/v v011314C0_0, 8, 32;
    %jmp T_3.20;
T_3.21 ;
    %set/v v011314C0_0, 0, 32;
T_3.22 ;
    %load/v 8, v011314C0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_3.23, 5;
    %set/v v01131048_0, 0, 6;
    %load/v 8, v011314C0_0, 32;
    %set/v v011310A0_0, 8, 2;
    %delay 1000, 0;
    %load/v 8, v01131150_0, 32;
    %ix/load 0, 0, 0;
    %load/vp0 40, v011314C0_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.24, 6;
    %vpi_call 2 219 "$display", "  [FAIL] Line 0 Word %0d incorrect", v011314C0_0;
    %vpi_call 2 220 "$finish";
T_3.24 ;
    %set/v v01131048_0, 1, 6;
    %load/v 8, v011314C0_0, 32;
    %set/v v011310A0_0, 8, 2;
    %delay 1000, 0;
    %load/v 8, v01131150_0, 32;
    %ix/load 0, 1056964608, 0;
    %load/vp0 40, v011314C0_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.26, 6;
    %vpi_call 2 227 "$display", "  [FAIL] Line 63 Word %0d incorrect", v011314C0_0;
    %vpi_call 2 228 "$finish";
T_3.26 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011314C0_0, 32;
    %set/v v011314C0_0, 8, 32;
    %jmp T_3.22;
T_3.23 ;
    %vpi_call 2 231 "$display", "  [PASS] Address calculation correct";
    %vpi_call 2 236 "$display", "\012[TEST 6] Simultaneous read/write test";
    %movi 8, 30, 6;
    %set/v v01131258_0, 8, 6;
    %set/v v011313B8_0, 1, 2;
    %movi 8, 3405691582, 32;
    %set/v v01131518_0, 8, 32;
    %set/v v011312B0_0, 1, 1;
    %movi 8, 10, 6;
    %set/v v01131048_0, 8, 6;
    %set/v v011310A0_0, 0, 2;
    %delay 10000, 0;
    %set/v v011312B0_0, 0, 1;
    %delay 1000, 0;
    %movi 8, 268435456, 32;
    %set/v v01131468_0, 8, 32;
    %load/v 8, v01131150_0, 32;
    %load/v 40, v01131468_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_3.28, 6;
    %vpi_call 2 248 "$display", "  [FAIL] Read during write failed";
    %vpi_call 2 249 "$finish";
T_3.28 ;
    %vpi_call 2 251 "$display", "  [PASS] Simultaneous operations work correctly";
    %delay 100000, 0;
    %vpi_call 2 257 "$display", "\012========================================";
    %vpi_call 2 258 "$display", "All Data Array Tests PASSED!";
    %vpi_call 2 259 "$display", "========================================";
    %vpi_call 2 260 "$finish";
    %end;
    .thread T_3;
    .scope S_012C8370;
T_4 ;
    %vpi_call 2 267 "$dumpfile", "tb_icache_data_array.vcd";
    %vpi_call 2 268 "$dumpvars", 1'sb0, S_012C8370;
    %end;
    .thread T_4;
    .scope S_012C8370;
T_5 ;
    %delay 100000000, 0;
    %vpi_call 2 276 "$display", "\012[ERROR] Test timeout!";
    %vpi_call 2 277 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_data_array.v";
    "./icache_data_array.v";
