module riscv_cpu_core (
    input wire clk,
    input wire rst,

    output wire [31:0] imem_addr,
    output wire        imem_valid,
    input  wire [31:0] imem_rdata,
    input  wire        imem_ready,

    output wire [31:0] dcache_addr,
    output wire [31:0] dcache_wdata,
    output wire [3:0]  dcache_wstrb,
    output wire        dcache_req,
    output wire        dcache_we,
    input  wire [31:0] dcache_rdata,
    input  wire        dcache_ready,

    input  wire external_irq,
    input  wire timer_irq,
    input  wire sw_irq
);


module dcache_top #(
    parameter CACHE_SIZE = `DCACHE_SIZE,
    parameter LINE_SIZE  = `DCACHE_LINE_SIZE,
    parameter ADDR_WIDTH = `DCACHE_ADDR_WIDTH,
    parameter DATA_WIDTH = `DCACHE_DATA_WIDTH,
    parameter ID_WIDTH   = 4
)(
    input wire clk,
    input wire rst_n,

    // ========================================================================
    // CPU Interface
    // ========================================================================
    input  wire [ADDR_WIDTH-1:0] cpu_addr,
    input  wire [DATA_WIDTH-1:0] cpu_wdata,
    input  wire [3:0]            cpu_wstrb,
    input  wire                  cpu_req,
    input  wire                  cpu_we,
    output wire [DATA_WIDTH-1:0] cpu_rdata,
    output wire                  cpu_ready,
    input  wire                  fence,

    // Debug
    output wire [ADDR_WIDTH-1:0] current_addr,
    output wire [DATA_WIDTH-1:0] current_data,
    output wire                  current_valid,

    // ========================================================================
    // AXI4 Read Address Channel
    // ========================================================================
    output wire [ID_WIDTH-1:0]   mem_arid,
    output wire [ADDR_WIDTH-1:0] mem_araddr,
    output wire [7:0]            mem_arlen,
    output wire [2:0]            mem_arsize,
    output wire [1:0]            mem_arburst,
    output wire [2:0]            mem_arprot,
    output wire                  mem_arvalid,
    input  wire                  mem_arready,

    // AXI4 Read Data Channel
    input  wire [ID_WIDTH-1:0]   mem_rid,
    input  wire [DATA_WIDTH-1:0] mem_rdata,
    input  wire [1:0]            mem_rresp,
    input  wire                  mem_rlast,
    input  wire                  mem_rvalid,
    output wire                  mem_rready,

    // ========================================================================
    // AXI4 Write Address Channel
    // ========================================================================
    output wire [ID_WIDTH-1:0]   mem_awid,
    output wire [ADDR_WIDTH-1:0] mem_awaddr,
    output wire [7:0]            mem_awlen,
    output wire [2:0]            mem_awsize,
    output wire [1:0]            mem_awburst,
    output wire [2:0]            mem_awprot,
    output wire                  mem_awvalid,
    input  wire                  mem_awready,

    // AXI4 Write Data Channel
    output wire [DATA_WIDTH-1:0] mem_wdata,
    output wire [3:0]            mem_wstrb,
    output wire                  mem_wlast,
    output wire                  mem_wvalid,
    input  wire                  mem_wready,

    // AXI4 Write Response Channel
    input  wire [ID_WIDTH-1:0]   mem_bid,
    input  wire [1:0]            mem_bresp,
    input  wire                  mem_bvalid,
    output wire                  mem_bready,

    // ========================================================================
    // Statistics
    // ========================================================================
    output wire [31:0] stat_hits,
    output wire [31:0] stat_misses,
    output wire [31:0] stat_writes
);

// ============================================================================
// icache_top — thêm AXI4 ID signals để kết nối vào axi4_crossbar (M0)
// ============================================================================
module icache_top #(
    parameter CACHE_SIZE = `ICACHE_SIZE,
    parameter LINE_SIZE  = `ICACHE_LINE_SIZE,
    parameter ADDR_WIDTH = `ICACHE_ADDR_WIDTH,
    parameter DATA_WIDTH = `ICACHE_DATA_WIDTH,
    parameter ID_WIDTH   = 4
)(
    input wire clk,
    input wire rst_n,

    // CPU interface
    input  wire [ADDR_WIDTH-1:0] cpu_addr,
    input  wire                  cpu_req,
    output wire [DATA_WIDTH-1:0] cpu_rdata,
    output wire                  cpu_ready,
    input  wire                  flush,

    // AXI4 Read Address Channel
    output wire [ID_WIDTH-1:0]   mem_arid,
    output wire [ADDR_WIDTH-1:0] mem_araddr,
    output wire [7:0]            mem_arlen,
    output wire [2:0]            mem_arsize,
    output wire [1:0]            mem_arburst,
    output wire [2:0]            mem_arprot,
    output wire                  mem_arvalid,
    input  wire                  mem_arready,

    // AXI4 Read Data Channel
    input  wire [ID_WIDTH-1:0]   mem_rid,
    input  wire [DATA_WIDTH-1:0] mem_rdata,
    input  wire [1:0]            mem_rresp,
    input  wire                  mem_rlast,
    input  wire                  mem_rvalid,
    output wire                  mem_rready,

    // AXI4 Write Address Channel (ICache không ghi — tie off, crossbar trả DECERR)
    output wire [ID_WIDTH-1:0]   mem_awid,
    output wire [ADDR_WIDTH-1:0] mem_awaddr,
    output wire [7:0]            mem_awlen,
    output wire [2:0]            mem_awsize,
    output wire [1:0]            mem_awburst,
    output wire [2:0]            mem_awprot,
    output wire                  mem_awvalid,
    input  wire                  mem_awready,

    // AXI4 Write Data Channel
    output wire [DATA_WIDTH-1:0] mem_wdata,
    output wire [3:0]            mem_wstrb,
    output wire                  mem_wlast,
    output wire                  mem_wvalid,
    input  wire                  mem_wready,

    // AXI4 Write Response Channel
    input  wire [ID_WIDTH-1:0]   mem_bid,
    input  wire [1:0]            mem_bresp,
    input  wire                  mem_bvalid,
    output wire                  mem_bready,

    // Statistics
    output wire [31:0] stat_hits,
    output wire [31:0] stat_misses
);
module data_mem_axi4_slave #(
    parameter ADDR_WIDTH = 32,
    parameter DATA_WIDTH = 32,
    parameter ID_WIDTH   = 4,
    parameter MEM_SIZE   = 8192
)(
    input wire clk,
    input wire rst_n,

    // Write Address Channel
    input wire [ID_WIDTH-1:0]     S_AXI_AWID,
    input wire [ADDR_WIDTH-1:0]   S_AXI_AWADDR,
    input wire [7:0]              S_AXI_AWLEN,
    input wire [2:0]              S_AXI_AWSIZE,
    input wire [1:0]              S_AXI_AWBURST,
    input wire [2:0]              S_AXI_AWPROT,
    input wire                    S_AXI_AWVALID,
    output reg                    S_AXI_AWREADY,

    // Write Data Channel
    input wire [DATA_WIDTH-1:0]   S_AXI_WDATA,
    input wire [DATA_WIDTH/8-1:0] S_AXI_WSTRB,
    input wire                    S_AXI_WLAST,
    input wire                    S_AXI_WVALID,
    output reg                    S_AXI_WREADY,

    // Write Response Channel
    output reg  [ID_WIDTH-1:0]    S_AXI_BID,
    output reg  [1:0]             S_AXI_BRESP,
    output reg                    S_AXI_BVALID,
    input wire                    S_AXI_BREADY,

    // Read Address Channel
    input wire [ID_WIDTH-1:0]     S_AXI_ARID,
    input wire [ADDR_WIDTH-1:0]   S_AXI_ARADDR,
    input wire [7:0]              S_AXI_ARLEN,
    input wire [2:0]              S_AXI_ARSIZE,
    input wire [1:0]              S_AXI_ARBURST,
    input wire [2:0]              S_AXI_ARPROT,
    input wire                    S_AXI_ARVALID,
    output reg                    S_AXI_ARREADY,

    // Read Data Channel
    output wire [ID_WIDTH-1:0]    S_AXI_RID,
    output wire [DATA_WIDTH-1:0]  S_AXI_RDATA,
    output wire [1:0]             S_AXI_RRESP,
    output wire                   S_AXI_RLAST,
    output wire                   S_AXI_RVALID,
    input wire                    S_AXI_RREADY
);


module inst_mem_axi_slave #(
    parameter ADDR_WIDTH    = 32,
    parameter DATA_WIDTH    = 32,
    parameter ID_WIDTH      = 4,
    parameter MEM_SIZE      = 4096,
    parameter MEM_INIT_FILE = "cpu/memory_axi4full/program.hex"
)(
    input wire clk,
    input wire rst_n,

    // Write channels (read-only memory → always SLVERR)
    input  wire [ID_WIDTH-1:0]     S_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0]   S_AXI_AWADDR,
    input  wire [7:0]              S_AXI_AWLEN,
    input  wire [2:0]              S_AXI_AWSIZE,
    input  wire [1:0]              S_AXI_AWBURST,
    input  wire [2:0]              S_AXI_AWPROT,
    input  wire                    S_AXI_AWVALID,
    output wire                    S_AXI_AWREADY,  // [FIX-CRIT-3] combinational

    input  wire [DATA_WIDTH-1:0]   S_AXI_WDATA,
    input  wire [DATA_WIDTH/8-1:0] S_AXI_WSTRB,
    input  wire                    S_AXI_WLAST,
    input  wire                    S_AXI_WVALID,
    output wire                    S_AXI_WREADY,   // [FIX] combinational trong WR_DATA

    output reg  [ID_WIDTH-1:0]     S_AXI_BID,
    output reg  [1:0]              S_AXI_BRESP,
    output reg                     S_AXI_BVALID,
    input  wire                    S_AXI_BREADY,

    // Read channels
    input  wire [ID_WIDTH-1:0]     S_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0]   S_AXI_ARADDR,
    input  wire [7:0]              S_AXI_ARLEN,
    input  wire [2:0]              S_AXI_ARSIZE,
    input  wire [1:0]              S_AXI_ARBURST,
    input  wire [2:0]              S_AXI_ARPROT,
    input  wire                    S_AXI_ARVALID,
    output wire                    S_AXI_ARREADY,  // combinational (giữ nguyên)

    output wire [ID_WIDTH-1:0]     S_AXI_RID,
    output wire [DATA_WIDTH-1:0]   S_AXI_RDATA,
    output wire [1:0]              S_AXI_RRESP,
    output wire                    S_AXI_RLAST,
    output wire                    S_AXI_RVALID,
    input  wire                    S_AXI_RREADY
);
// ============================================================================
// axi4_crossbar_3m5s.v  —  AXI4 Non-blocking Crossbar (3 Master × 5 Slave)
//
// [Fix 3] Mở rộng từ axi4_crossbar_3m4s.v — thêm Slave 4 = CLINT
//
// Module con:
//   axi4_addr_decoder   — decode địa chỉ → slave index (dùng cho AR và AW)
//   axi4_master_mux_3m  — arbitration + mux cho mỗi slave (×5)
//   axi4_decerr_slave   — xử lý địa chỉ không ánh xạ (×3, một cho mỗi master)
//
// Bản đồ địa chỉ:
//   S0: IMEM       0x0000_0000 – 0x0000_FFFF  (mask 0xFFFF_0000)
//   S1: DMEM       0x1000_0000 – 0x1000_FFFF  (mask 0xFFFF_0000)
//   S2: ASCON/DMA  0x2000_0000 – 0x2000_0FFF  (mask 0xFFFF_F000)
//   S3: SoC Ctrl   0x3000_0000 – 0x3000_0FFF  (mask 0xFFFF_F000)
//   S4: CLINT      0x4000_0000 – 0x4000_FFFF  (mask 0xFFFF_0000)  [Fix 3]
//
// Non-blocking: M0, M1, M2 có thể truy cập các slave khác nhau đồng thời.
// Arbitration:  Fixed priority — M0 (ICache) > M1 (DCache) > M2 (DMA).
//
// Lưu ý ID_WIDTH:
//   axi4_master_mux_3m dùng 2 bit cao của ID để tag master index.
//   → Yêu cầu ID_WIDTH >= 3. Với ID_WIDTH=4, còn 2 bit dùng cho transaction ID.
//
// Thay đổi so với 3m4s:
//   - axi4_addr_decoder: thêm S4_BASE / S4_MASK parameter, NUM_SLAVES=5
//   - Thêm S4_AXI_* port (CLINT)
//   - Thêm m{0,1,2}_*_to_s4 steer wires
//   - Array size: [0:5] thay vì [0:4] (index 5 = DECERR)
//   - Thêm mux_s4 instance
//   - R/B OR bus mở rộng thêm _s[5]
// ============================================================================

`include "cpu/interconnect/axi4_addr_decoder.v"
`include "cpu/interconnect/axi4_master_mux_3m.v"
`include "cpu/interconnect/axi4_decerr_slave.v"

module axi4_crossbar_3m5s #(
    parameter DATA_WIDTH = 32,
    parameter ADDR_WIDTH = 32,
    parameter ID_WIDTH   = 4,   // Phải >= 3 (2 bit tag + ít nhất 1 bit ID)
    parameter STRB_WIDTH = DATA_WIDTH / 8,

    // Địa chỉ base/mask cho từng slave
    parameter [ADDR_WIDTH-1:0] S0_BASE = 32'h0000_0000,
    parameter [ADDR_WIDTH-1:0] S0_MASK = 32'hFFFF_0000,
    parameter [ADDR_WIDTH-1:0] S1_BASE = 32'h1000_0000,
    parameter [ADDR_WIDTH-1:0] S1_MASK = 32'hFFFF_0000,
    parameter [ADDR_WIDTH-1:0] S2_BASE = 32'h2000_0000,
    parameter [ADDR_WIDTH-1:0] S2_MASK = 32'hFFFF_F000,
    parameter [ADDR_WIDTH-1:0] S3_BASE = 32'h3000_0000,
    parameter [ADDR_WIDTH-1:0] S3_MASK = 32'hFFFF_F000,
    parameter [ADDR_WIDTH-1:0] S4_BASE = 32'h4000_0000,  // [Fix 3] CLINT
    parameter [ADDR_WIDTH-1:0] S4_MASK = 32'hFFFF_0000
)(
    input wire clk,
    input wire rst_n,

    // ========================================================================
    // Master 0 — ICache (chủ yếu đọc)
    // ========================================================================
    input  wire [ID_WIDTH-1:0]   M0_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0] M0_AXI_ARADDR,
    input  wire [7:0]            M0_AXI_ARLEN,
    input  wire [2:0]            M0_AXI_ARSIZE,
    input  wire [1:0]            M0_AXI_ARBURST,
    input  wire [2:0]            M0_AXI_ARPROT,
    input  wire                  M0_AXI_ARVALID,
    output wire                  M0_AXI_ARREADY,

    output wire [ID_WIDTH-1:0]   M0_AXI_RID,
    output wire [DATA_WIDTH-1:0] M0_AXI_RDATA,
    output wire [1:0]            M0_AXI_RRESP,
    output wire                  M0_AXI_RLAST,
    output wire                  M0_AXI_RVALID,
    input  wire                  M0_AXI_RREADY,

    input  wire [ID_WIDTH-1:0]   M0_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0] M0_AXI_AWADDR,
    input  wire [7:0]            M0_AXI_AWLEN,
    input  wire [2:0]            M0_AXI_AWSIZE,
    input  wire [1:0]            M0_AXI_AWBURST,
    input  wire [2:0]            M0_AXI_AWPROT,
    input  wire                  M0_AXI_AWVALID,
    output wire                  M0_AXI_AWREADY,

    input  wire [DATA_WIDTH-1:0] M0_AXI_WDATA,
    input  wire [STRB_WIDTH-1:0] M0_AXI_WSTRB,
    input  wire                  M0_AXI_WLAST,
    input  wire                  M0_AXI_WVALID,
    output wire                  M0_AXI_WREADY,

    output wire [ID_WIDTH-1:0]   M0_AXI_BID,
    output wire [1:0]            M0_AXI_BRESP,
    output wire                  M0_AXI_BVALID,
    input  wire                  M0_AXI_BREADY,

    // ========================================================================
    // Master 1 — DCache (đọc + ghi)
    // ========================================================================
    input  wire [ID_WIDTH-1:0]   M1_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0] M1_AXI_ARADDR,
    input  wire [7:0]            M1_AXI_ARLEN,
    input  wire [2:0]            M1_AXI_ARSIZE,
    input  wire [1:0]            M1_AXI_ARBURST,
    input  wire [2:0]            M1_AXI_ARPROT,
    input  wire                  M1_AXI_ARVALID,
    output wire                  M1_AXI_ARREADY,

    output wire [ID_WIDTH-1:0]   M1_AXI_RID,
    output wire [DATA_WIDTH-1:0] M1_AXI_RDATA,
    output wire [1:0]            M1_AXI_RRESP,
    output wire                  M1_AXI_RLAST,
    output wire                  M1_AXI_RVALID,
    input  wire                  M1_AXI_RREADY,

    input  wire [ID_WIDTH-1:0]   M1_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0] M1_AXI_AWADDR,
    input  wire [7:0]            M1_AXI_AWLEN,
    input  wire [2:0]            M1_AXI_AWSIZE,
    input  wire [1:0]            M1_AXI_AWBURST,
    input  wire [2:0]            M1_AXI_AWPROT,
    input  wire                  M1_AXI_AWVALID,
    output wire                  M1_AXI_AWREADY,

    input  wire [DATA_WIDTH-1:0] M1_AXI_WDATA,
    input  wire [STRB_WIDTH-1:0] M1_AXI_WSTRB,
    input  wire                  M1_AXI_WLAST,
    input  wire                  M1_AXI_WVALID,
    output wire                  M1_AXI_WREADY,

    output wire [ID_WIDTH-1:0]   M1_AXI_BID,
    output wire [1:0]            M1_AXI_BRESP,
    output wire                  M1_AXI_BVALID,
    input  wire                  M1_AXI_BREADY,

    // ========================================================================
    // Master 2 — DMA (đọc + ghi, ưu tiên thấp nhất)
    // ========================================================================
    input  wire [ID_WIDTH-1:0]   M2_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0] M2_AXI_ARADDR,
    input  wire [7:0]            M2_AXI_ARLEN,
    input  wire [2:0]            M2_AXI_ARSIZE,
    input  wire [1:0]            M2_AXI_ARBURST,
    input  wire [2:0]            M2_AXI_ARPROT,
    input  wire                  M2_AXI_ARVALID,
    output wire                  M2_AXI_ARREADY,

    output wire [ID_WIDTH-1:0]   M2_AXI_RID,
    output wire [DATA_WIDTH-1:0] M2_AXI_RDATA,
    output wire [1:0]            M2_AXI_RRESP,
    output wire                  M2_AXI_RLAST,
    output wire                  M2_AXI_RVALID,
    input  wire                  M2_AXI_RREADY,

    input  wire [ID_WIDTH-1:0]   M2_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0] M2_AXI_AWADDR,
    input  wire [7:0]            M2_AXI_AWLEN,
    input  wire [2:0]            M2_AXI_AWSIZE,
    input  wire [1:0]            M2_AXI_AWBURST,
    input  wire [2:0]            M2_AXI_AWPROT,
    input  wire                  M2_AXI_AWVALID,
    output wire                  M2_AXI_AWREADY,

    input  wire [DATA_WIDTH-1:0] M2_AXI_WDATA,
    input  wire [STRB_WIDTH-1:0] M2_AXI_WSTRB,
    input  wire                  M2_AXI_WLAST,
    input  wire                  M2_AXI_WVALID,
    output wire                  M2_AXI_WREADY,

    output wire [ID_WIDTH-1:0]   M2_AXI_BID,
    output wire [1:0]            M2_AXI_BRESP,
    output wire                  M2_AXI_BVALID,
    input  wire                  M2_AXI_BREADY,

    // ========================================================================
    // Slave 0 — IMEM
    // ========================================================================
    output wire [ID_WIDTH-1:0]   S0_AXI_ARID,
    output wire [ADDR_WIDTH-1:0] S0_AXI_ARADDR,
    output wire [7:0]            S0_AXI_ARLEN,
    output wire [2:0]            S0_AXI_ARSIZE,
    output wire [1:0]            S0_AXI_ARBURST,
    output wire [2:0]            S0_AXI_ARPROT,
    output wire                  S0_AXI_ARVALID,
    input  wire                  S0_AXI_ARREADY,

    input  wire [ID_WIDTH-1:0]   S0_AXI_RID,
    input  wire [DATA_WIDTH-1:0] S0_AXI_RDATA,
    input  wire [1:0]            S0_AXI_RRESP,
    input  wire                  S0_AXI_RLAST,
    input  wire                  S0_AXI_RVALID,
    output wire                  S0_AXI_RREADY,

    output wire [ID_WIDTH-1:0]   S0_AXI_AWID,
    output wire [ADDR_WIDTH-1:0] S0_AXI_AWADDR,
    output wire [7:0]            S0_AXI_AWLEN,
    output wire [2:0]            S0_AXI_AWSIZE,
    output wire [1:0]            S0_AXI_AWBURST,
    output wire [2:0]            S0_AXI_AWPROT,
    output wire                  S0_AXI_AWVALID,
    input  wire                  S0_AXI_AWREADY,

    output wire [DATA_WIDTH-1:0] S0_AXI_WDATA,
    output wire [STRB_WIDTH-1:0] S0_AXI_WSTRB,
    output wire                  S0_AXI_WLAST,
    output wire                  S0_AXI_WVALID,
    input  wire                  S0_AXI_WREADY,

    input  wire [ID_WIDTH-1:0]   S0_AXI_BID,
    input  wire [1:0]            S0_AXI_BRESP,
    input  wire                  S0_AXI_BVALID,
    output wire                  S0_AXI_BREADY,

    // ========================================================================
    // Slave 1 — DMEM
    // ========================================================================
    output wire [ID_WIDTH-1:0]   S1_AXI_ARID,
    output wire [ADDR_WIDTH-1:0] S1_AXI_ARADDR,
    output wire [7:0]            S1_AXI_ARLEN,
    output wire [2:0]            S1_AXI_ARSIZE,
    output wire [1:0]            S1_AXI_ARBURST,
    output wire [2:0]            S1_AXI_ARPROT,
    output wire                  S1_AXI_ARVALID,
    input  wire                  S1_AXI_ARREADY,

    input  wire [ID_WIDTH-1:0]   S1_AXI_RID,
    input  wire [DATA_WIDTH-1:0] S1_AXI_RDATA,
    input  wire [1:0]            S1_AXI_RRESP,
    input  wire                  S1_AXI_RLAST,
    input  wire                  S1_AXI_RVALID,
    output wire                  S1_AXI_RREADY,

    output wire [ID_WIDTH-1:0]   S1_AXI_AWID,
    output wire [ADDR_WIDTH-1:0] S1_AXI_AWADDR,
    output wire [7:0]            S1_AXI_AWLEN,
    output wire [2:0]            S1_AXI_AWSIZE,
    output wire [1:0]            S1_AXI_AWBURST,
    output wire [2:0]            S1_AXI_AWPROT,
    output wire                  S1_AXI_AWVALID,
    input  wire                  S1_AXI_AWREADY,

    output wire [DATA_WIDTH-1:0] S1_AXI_WDATA,
    output wire [STRB_WIDTH-1:0] S1_AXI_WSTRB,
    output wire                  S1_AXI_WLAST,
    output wire                  S1_AXI_WVALID,
    input  wire                  S1_AXI_WREADY,

    input  wire [ID_WIDTH-1:0]   S1_AXI_BID,
    input  wire [1:0]            S1_AXI_BRESP,
    input  wire                  S1_AXI_BVALID,
    output wire                  S1_AXI_BREADY,

    // ========================================================================
    // Slave 2 — ASCON / DMA Config
    // ========================================================================
    output wire [ID_WIDTH-1:0]   S2_AXI_ARID,
    output wire [ADDR_WIDTH-1:0] S2_AXI_ARADDR,
    output wire [7:0]            S2_AXI_ARLEN,
    output wire [2:0]            S2_AXI_ARSIZE,
    output wire [1:0]            S2_AXI_ARBURST,
    output wire [2:0]            S2_AXI_ARPROT,
    output wire                  S2_AXI_ARVALID,
    input  wire                  S2_AXI_ARREADY,

    input  wire [ID_WIDTH-1:0]   S2_AXI_RID,
    input  wire [DATA_WIDTH-1:0] S2_AXI_RDATA,
    input  wire [1:0]            S2_AXI_RRESP,
    input  wire                  S2_AXI_RLAST,
    input  wire                  S2_AXI_RVALID,
    output wire                  S2_AXI_RREADY,

    output wire [ID_WIDTH-1:0]   S2_AXI_AWID,
    output wire [ADDR_WIDTH-1:0] S2_AXI_AWADDR,
    output wire [7:0]            S2_AXI_AWLEN,
    output wire [2:0]            S2_AXI_AWSIZE,
    output wire [1:0]            S2_AXI_AWBURST,
    output wire [2:0]            S2_AXI_AWPROT,
    output wire                  S2_AXI_AWVALID,
    input  wire                  S2_AXI_AWREADY,

    output wire [DATA_WIDTH-1:0] S2_AXI_WDATA,
    output wire [STRB_WIDTH-1:0] S2_AXI_WSTRB,
    output wire                  S2_AXI_WLAST,
    output wire                  S2_AXI_WVALID,
    input  wire                  S2_AXI_WREADY,

    input  wire [ID_WIDTH-1:0]   S2_AXI_BID,
    input  wire [1:0]            S2_AXI_BRESP,
    input  wire                  S2_AXI_BVALID,
    output wire                  S2_AXI_BREADY,

    // ========================================================================
    // Slave 3 — SoC Controller
    // ========================================================================
    output wire [ID_WIDTH-1:0]   S3_AXI_ARID,
    output wire [ADDR_WIDTH-1:0] S3_AXI_ARADDR,
    output wire [7:0]            S3_AXI_ARLEN,
    output wire [2:0]            S3_AXI_ARSIZE,
    output wire [1:0]            S3_AXI_ARBURST,
    output wire [2:0]            S3_AXI_ARPROT,
    output wire                  S3_AXI_ARVALID,
    input  wire                  S3_AXI_ARREADY,

    input  wire [ID_WIDTH-1:0]   S3_AXI_RID,
    input  wire [DATA_WIDTH-1:0] S3_AXI_RDATA,
    input  wire [1:0]            S3_AXI_RRESP,
    input  wire                  S3_AXI_RLAST,
    input  wire                  S3_AXI_RVALID,
    output wire                  S3_AXI_RREADY,

    output wire [ID_WIDTH-1:0]   S3_AXI_AWID,
    output wire [ADDR_WIDTH-1:0] S3_AXI_AWADDR,
    output wire [7:0]            S3_AXI_AWLEN,
    output wire [2:0]            S3_AXI_AWSIZE,
    output wire [1:0]            S3_AXI_AWBURST,
    output wire [2:0]            S3_AXI_AWPROT,
    output wire                  S3_AXI_AWVALID,
    input  wire                  S3_AXI_AWREADY,

    output wire [DATA_WIDTH-1:0] S3_AXI_WDATA,
    output wire [STRB_WIDTH-1:0] S3_AXI_WSTRB,
    output wire                  S3_AXI_WLAST,
    output wire                  S3_AXI_WVALID,
    input  wire                  S3_AXI_WREADY,

    input  wire [ID_WIDTH-1:0]   S3_AXI_BID,
    input  wire [1:0]            S3_AXI_BRESP,
    input  wire                  S3_AXI_BVALID,
    output wire                  S3_AXI_BREADY,

    // ========================================================================
    // Slave 4 — CLINT  [Fix 3]
    // ========================================================================
    output wire [ID_WIDTH-1:0]   S4_AXI_ARID,
    output wire [ADDR_WIDTH-1:0] S4_AXI_ARADDR,
    output wire [7:0]            S4_AXI_ARLEN,
    output wire [2:0]            S4_AXI_ARSIZE,
    output wire [1:0]            S4_AXI_ARBURST,
    output wire [2:0]            S4_AXI_ARPROT,
    output wire                  S4_AXI_ARVALID,
    input  wire                  S4_AXI_ARREADY,

    input  wire [ID_WIDTH-1:0]   S4_AXI_RID,
    input  wire [DATA_WIDTH-1:0] S4_AXI_RDATA,
    input  wire [1:0]            S4_AXI_RRESP,
    input  wire                  S4_AXI_RLAST,
    input  wire                  S4_AXI_RVALID,
    output wire                  S4_AXI_RREADY,

    output wire [ID_WIDTH-1:0]   S4_AXI_AWID,
    output wire [ADDR_WIDTH-1:0] S4_AXI_AWADDR,
    output wire [7:0]            S4_AXI_AWLEN,
    output wire [2:0]            S4_AXI_AWSIZE,
    output wire [1:0]            S4_AXI_AWBURST,
    output wire [2:0]            S4_AXI_AWPROT,
    output wire                  S4_AXI_AWVALID,
    input  wire                  S4_AXI_AWREADY,

    output wire [DATA_WIDTH-1:0] S4_AXI_WDATA,
    output wire [STRB_WIDTH-1:0] S4_AXI_WSTRB,
    output wire                  S4_AXI_WLAST,
    output wire                  S4_AXI_WVALID,
    input  wire                  S4_AXI_WREADY,

    input  wire [ID_WIDTH-1:0]   S4_AXI_BID,
    input  wire [1:0]            S4_AXI_BRESP,
    input  wire                  S4_AXI_BVALID,
    output wire                  S4_AXI_BREADY
);

// ============================================================================
// Module  : ascon_ip_top
// Version : 1.0
//
// Description:
//   Top-level wrapper cho ASCON Crypto Accelerator IP.
//   Tích hợp 3 submodule:
//     - ascon_axi_slave  : AXI4-Lite slave (RISC-V CPU viết config/đọc kết quả)
//     - ascon_CORE       : ASCON crypto engine
//     - ascon_dma        : AXI4-Full master (DMA đọc/ghi DDR tự động)
//
// Topology:
//
//   CPU (AXI4-Lite Master)
//      │  S_AXI_* (32-bit, AXI4-Lite)
//      ▼
//   ┌─────────────────────┐
//   │   ascon_axi_slave   │◄──── irq ────► CPU (interrupt)
//   │   (AXI4-Lite slave) │
//   └──────┬──────────────┘
//          │  core_key, core_nonce, core_data_in,        (config wires)
//          │  core_enc_dec, core_mode, core_data_len,
//          │  core_start, core_soft_rst                  (control pulses)
//          │  ◄── core_busy, core_done,
//          │      core_data_out_valid, core_data_out,
//          │      core_tag_out, core_tag_valid            (status/results)
//          │
//          │  dma_src_addr, dma_dst_addr, dma_length,    (DMA config wires)
//          │  dma_en, dma_start, dma_soft_rst            (DMA control)
//          │  ◄── dma_busy, dma_done, dma_error          (DMA status)
//          │
//          ▼
//   ┌─────────────────────────────────────────────────┐
//   │               ascon_CORE                        │
//   │   (crypto engine: encrypt / decrypt / hash)     │
//   └─────────────────────────────────────────────────┘
//          ▲
//          │  (DMA mode: core_ptext/ctext/tag wires)
//          │
//   ┌──────┴──────────────┐
//   │    ascon_dma        │
//   │  (AXI4-Full master) │
//   └──────┬──────────────┘
//          │  M_AXI_* (64-bit, AXI4-Full)
//          ▼
//   DDR / Memory Crossbar
//
// ─────────────────────────────────────────────────────────────────────────────
// Hai chế độ hoạt động:
//
//   [1] CPU-Direct mode  (dma_en = 0):
//       CPU viết KEY/NONCE/PTEXT vào ascon_axi_slave → ghi CTRL.START →
//       ascon_CORE chạy encrypt → CPU đọc CTEXT/TAG từ slave registers.
//       ascon_dma không hoạt động.
//
//   [2] DMA mode (dma_en = 1):
//       CPU viết KEY/NONCE/DMA_SRC/DMA_DST/DMA_LEN → ghi CTRL.START|DMA_EN →
//       ascon_dma tự fetch plaintext từ DDR → đưa vào ascon_CORE →
//       lấy ctext+tag → ghi ra DDR.
//       CPU chờ interrupt (irq) hoặc poll STATUS.DONE.
//
// ─────────────────────────────────────────────────────────────────────────────
// Port naming:
//   S_AXI_*   : AXI4-Lite slave (từ CPU)
//   M_AXI_*   : AXI4-Full master (tới DDR, từ DMA engine)
//
// Parameters:
//   S_ADDR_WIDTH  : AXI4-Lite slave address width (default 32)
//   S_DATA_WIDTH  : AXI4-Lite slave data width    (default 32)
//   S_ID_WIDTH    : AXI4-Lite slave ID width       (default 4)
//   M_ADDR_WIDTH  : AXI4-Full master address width (default 32)
//   M_DATA_WIDTH  : AXI4-Full master data width    (default 64)
//   M_ID_WIDTH    : AXI4-Full master ID width      (default 4)
// ============================================================================

`include "ascon_accelerator/interface/ascon_axi_slave.v"
`include "ascon_accelerator/rtl/ascon_CORE.v"
`include "ascon_accelerator/dma/rtl/ascon_dma.v"

module ascon_ip_top #(
    // AXI4-Lite Slave parameters
    parameter S_ADDR_WIDTH = 32,
    parameter S_DATA_WIDTH = 32,
    parameter S_ID_WIDTH   = 4,
    // AXI4-Full Master parameters (DMA)
    parameter M_ADDR_WIDTH  = 32,
    parameter M_DATA_WIDTH  = 64,
    parameter M_ID_WIDTH    = 4,
    // DMA FIFO depths
    parameter RD_FIFO_DEPTH = 4,
    parameter WR_FIFO_DEPTH = 8
) (
    input  wire  clk,
    input  wire  rst_n,

    // =========================================================================
    // AXI4-Lite Slave Interface  (from CPU / RISC-V)
    // Base address: 0x2000_0000
    // =========================================================================

    // Write Address Channel
    input  wire [S_ID_WIDTH-1:0]     S_AXI_AWID,
    input  wire [S_ADDR_WIDTH-1:0]   S_AXI_AWADDR,
    input  wire [7:0]                S_AXI_AWLEN,    // AXI4-Full compat (ignored internally)
    input  wire [2:0]                S_AXI_AWSIZE,   // AXI4-Full compat (ignored internally)
    input  wire [1:0]                S_AXI_AWBURST,  // AXI4-Full compat (ignored internally)
    input  wire [2:0]                S_AXI_AWPROT,
    input  wire                      S_AXI_AWVALID,
    output wire                      S_AXI_AWREADY,

    // Write Data Channel
    input  wire [S_DATA_WIDTH-1:0]   S_AXI_WDATA,
    input  wire [S_DATA_WIDTH/8-1:0] S_AXI_WSTRB,
    input  wire                      S_AXI_WLAST,    // AXI4-Full compat (ignored internally)
    input  wire                      S_AXI_WVALID,
    output wire                      S_AXI_WREADY,

    // Write Response Channel
    output wire [S_ID_WIDTH-1:0]     S_AXI_BID,
    output wire [1:0]                S_AXI_BRESP,
    output wire                      S_AXI_BVALID,
    input  wire                      S_AXI_BREADY,

    // Read Address Channel
    input  wire [S_ID_WIDTH-1:0]     S_AXI_ARID,
    input  wire [S_ADDR_WIDTH-1:0]   S_AXI_ARADDR,
    input  wire [7:0]                S_AXI_ARLEN,    // AXI4-Full compat (ignored internally)
    input  wire [2:0]                S_AXI_ARSIZE,   // AXI4-Full compat (ignored internally)
    input  wire [1:0]                S_AXI_ARBURST,  // AXI4-Full compat (ignored internally)
    input  wire [2:0]                S_AXI_ARPROT,
    input  wire                      S_AXI_ARVALID,
    output wire                      S_AXI_ARREADY,

    // Read Data Channel
    output wire [S_ID_WIDTH-1:0]     S_AXI_RID,
    output wire [S_DATA_WIDTH-1:0]   S_AXI_RDATA,
    output wire [1:0]                S_AXI_RRESP,
    output wire                      S_AXI_RLAST,
    output wire                      S_AXI_RVALID,
    input  wire                      S_AXI_RREADY,

    // =========================================================================
    // AXI4-Full Master Interface  (to DDR / memory crossbar, from DMA)
    // =========================================================================

    // Write Address Channel
    output wire [M_ID_WIDTH-1:0]       M_AXI_AWID,
    output wire [M_ADDR_WIDTH-1:0]     M_AXI_AWADDR,
    output wire [7:0]                  M_AXI_AWLEN,
    output wire [2:0]                  M_AXI_AWSIZE,
    output wire [1:0]                  M_AXI_AWBURST,
    output wire [3:0]                  M_AXI_AWCACHE,
    output wire [2:0]                  M_AXI_AWPROT,
    output wire                        M_AXI_AWVALID,
    input  wire                        M_AXI_AWREADY,

    // Write Data Channel
    output wire [M_DATA_WIDTH-1:0]     M_AXI_WDATA,
    output wire [M_DATA_WIDTH/8-1:0]   M_AXI_WSTRB,
    output wire                        M_AXI_WLAST,
    output wire                        M_AXI_WVALID,
    input  wire                        M_AXI_WREADY,

    // Write Response Channel
    input  wire [M_ID_WIDTH-1:0]       M_AXI_BID,
    input  wire [1:0]                  M_AXI_BRESP,
    input  wire                        M_AXI_BVALID,
    output wire                        M_AXI_BREADY,

    // Read Address Channel
    output wire [M_ID_WIDTH-1:0]       M_AXI_ARID,
    output wire [M_ADDR_WIDTH-1:0]     M_AXI_ARADDR,
    output wire [7:0]                  M_AXI_ARLEN,
    output wire [2:0]                  M_AXI_ARSIZE,
    output wire [1:0]                  M_AXI_ARBURST,
    output wire [3:0]                  M_AXI_ARCACHE,
    output wire [2:0]                  M_AXI_ARPROT,
    output wire                        M_AXI_ARVALID,
    input  wire                        M_AXI_ARREADY,

    // Read Data Channel
    input  wire [M_ID_WIDTH-1:0]       M_AXI_RID,
    input  wire [M_DATA_WIDTH-1:0]     M_AXI_RDATA,
    input  wire [1:0]                  M_AXI_RRESP,
    input  wire                        M_AXI_RLAST,
    input  wire                        M_AXI_RVALID,
    output wire                        M_AXI_RREADY,

    // =========================================================================
    // Interrupt output (to CPU interrupt controller)
    // =========================================================================
    output wire  irq
);
// ============================================================================
// axi_width_converter_64to32.v  (fixed)
// AXI4 Data Width Converter: 64-bit Master -> 32-bit Slave
// ============================================================================
module axi_width_converter_64to32 #(
    parameter ADDR_WIDTH   = 32,
    parameter ID_WIDTH     = 4,
    parameter M_DATA_WIDTH = 64,
    parameter S_DATA_WIDTH = 32,
    parameter M_STRB_WIDTH = M_DATA_WIDTH / 8,
    parameter S_STRB_WIDTH = S_DATA_WIDTH / 8
)(
    input wire clk,
    input wire rst_n,

    // Master side (64-bit)
    input  wire [ID_WIDTH-1:0]     M_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0]   M_AXI_AWADDR,
    input  wire [7:0]              M_AXI_AWLEN,
    input  wire [2:0]              M_AXI_AWSIZE,
    input  wire [1:0]              M_AXI_AWBURST,
    input  wire [3:0]              M_AXI_AWCACHE,
    input  wire [2:0]              M_AXI_AWPROT,
    input  wire                    M_AXI_AWVALID,
    output wire                    M_AXI_AWREADY,

    input  wire [M_DATA_WIDTH-1:0] M_AXI_WDATA,
    input  wire [M_STRB_WIDTH-1:0] M_AXI_WSTRB,
    input  wire                    M_AXI_WLAST,
    input  wire                    M_AXI_WVALID,
    output wire                    M_AXI_WREADY,

    output wire [ID_WIDTH-1:0]     M_AXI_BID,
    output wire [1:0]              M_AXI_BRESP,
    output wire                    M_AXI_BVALID,
    input  wire                    M_AXI_BREADY,

    input  wire [ID_WIDTH-1:0]     M_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0]   M_AXI_ARADDR,
    input  wire [7:0]              M_AXI_ARLEN,
    input  wire [2:0]              M_AXI_ARSIZE,
    input  wire [1:0]              M_AXI_ARBURST,
    input  wire [3:0]              M_AXI_ARCACHE,
    input  wire [2:0]              M_AXI_ARPROT,
    input  wire                    M_AXI_ARVALID,
    output wire                    M_AXI_ARREADY,

    output wire [ID_WIDTH-1:0]     M_AXI_RID,
    output wire [M_DATA_WIDTH-1:0] M_AXI_RDATA,
    output wire [1:0]              M_AXI_RRESP,
    output wire                    M_AXI_RLAST,
    output wire                    M_AXI_RVALID,
    input  wire                    M_AXI_RREADY,

    // Slave side (32-bit)
    output wire [ID_WIDTH-1:0]     S_AXI_AWID,
    output wire [ADDR_WIDTH-1:0]   S_AXI_AWADDR,
    output wire [7:0]              S_AXI_AWLEN,
    output wire [2:0]              S_AXI_AWSIZE,
    output wire [1:0]              S_AXI_AWBURST,
    output wire [2:0]              S_AXI_AWPROT,
    output wire                    S_AXI_AWVALID,
    input  wire                    S_AXI_AWREADY,

    output wire [S_DATA_WIDTH-1:0] S_AXI_WDATA,
    output wire [S_STRB_WIDTH-1:0] S_AXI_WSTRB,
    output wire                    S_AXI_WLAST,
    output wire                    S_AXI_WVALID,
    input  wire                    S_AXI_WREADY,

    input  wire [ID_WIDTH-1:0]     S_AXI_BID,
    input  wire [1:0]              S_AXI_BRESP,
    input  wire                    S_AXI_BVALID,
    output wire                    S_AXI_BREADY,

    output wire [ID_WIDTH-1:0]     S_AXI_ARID,
    output wire [ADDR_WIDTH-1:0]   S_AXI_ARADDR,
    output wire [7:0]              S_AXI_ARLEN,
    output wire [2:0]              S_AXI_ARSIZE,
    output wire [1:0]              S_AXI_ARBURST,
    output wire [2:0]              S_AXI_ARPROT,
    output wire                    S_AXI_ARVALID,
    input  wire                    S_AXI_ARREADY,

    input  wire [ID_WIDTH-1:0]     S_AXI_RID,
    input  wire [S_DATA_WIDTH-1:0] S_AXI_RDATA,
    input  wire [1:0]              S_AXI_RRESP,
    input  wire                    S_AXI_RLAST,
    input  wire                    S_AXI_RVALID,
    output wire                    S_AXI_RREADY
);

module soc_ctrl_slave #(
    parameter ADDR_WIDTH = 32,
    parameter DATA_WIDTH = 32,
    parameter ID_WIDTH   = 4
)(
    input  wire                   clk,
    input  wire                   rst_n,

    // ----------------------------------------------------------------
    // AXI4-Full slave port (single-beat; AWLEN/ARLEN/WLAST ignored)
    // ----------------------------------------------------------------
    input  wire [ID_WIDTH-1:0]    S_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0]  S_AXI_AWADDR,
    input  wire [7:0]             S_AXI_AWLEN,
    input  wire [2:0]             S_AXI_AWSIZE,
    input  wire [1:0]             S_AXI_AWBURST,
    input  wire [2:0]             S_AXI_AWPROT,
    input  wire                   S_AXI_AWVALID,
    output wire                   S_AXI_AWREADY,

    input  wire [DATA_WIDTH-1:0]  S_AXI_WDATA,
    input  wire [DATA_WIDTH/8-1:0] S_AXI_WSTRB,
    input  wire                   S_AXI_WLAST,
    input  wire                   S_AXI_WVALID,
    output wire                   S_AXI_WREADY,

    output wire [ID_WIDTH-1:0]    S_AXI_BID,
    output wire [1:0]             S_AXI_BRESP,
    output wire                   S_AXI_BVALID,
    input  wire                   S_AXI_BREADY,

    input  wire [ID_WIDTH-1:0]    S_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0]  S_AXI_ARADDR,
    input  wire [7:0]             S_AXI_ARLEN,
    input  wire [2:0]             S_AXI_ARSIZE,
    input  wire [1:0]             S_AXI_ARBURST,
    input  wire [2:0]             S_AXI_ARPROT,
    input  wire                   S_AXI_ARVALID,
    output wire                   S_AXI_ARREADY,

    output wire [ID_WIDTH-1:0]    S_AXI_RID,
    output wire [DATA_WIDTH-1:0]  S_AXI_RDATA,
    output wire [1:0]             S_AXI_RRESP,
    output wire                   S_AXI_RLAST,
    output wire                   S_AXI_RVALID,
    input  wire                   S_AXI_RREADY,

    // ----------------------------------------------------------------
    // SoC status inputs
    // ----------------------------------------------------------------
    input  wire [31:0]            icache_hits,
    input  wire [31:0]            icache_misses,
    input  wire [31:0]            dcache_hits,
    input  wire [31:0]            dcache_misses,
    input  wire [31:0]            dcache_writes,
    input  wire                   ascon_irq,

    // ----------------------------------------------------------------
    // SoC control outputs
    // ----------------------------------------------------------------
    // [IMP-2] irq_out: nối vào CPU external_irq port
    //   HIGH khi ascon_irq sticky đã set VÀ IRQ_MASK bit[0]=1 (enabled)
    output wire                   irq_out,

    // [IMP-E] soft_rst_pulse: pulse 1 cycle khi CPU ghi SYS_CTRL[0]=1
    //   soc_top expose ra output port hoặc dùng để reset domain khác
    output wire                   soft_rst_pulse
);

// ============================================================================
// clint.v  —  RISC-V Core Local Interrupt Controller (CLINT)
// ============================================================================
// Spec:  RISC-V Privileged Architecture v1.12  §3.1.9 / SiFive CLINT spec
// Base address (khi mount vào SoC): 0x4000_0000
//
// Address map (offset từ base):
//   0x0000        msip          [RW]  Machine Software Interrupt Pending (bit[0])
//   0x4000        mtimecmp_lo   [RW]  Timer compare — 32-bit thấp
//   0x4004        mtimecmp_hi   [RW]  Timer compare — 32-bit cao
//   0xBFF8        mtime_lo      [RO]  Current mtime   — 32-bit thấp
//   0xBFFC        mtime_hi      [RO]  Current mtime   — 32-bit cao
//
// Fix log (giữ nguyên từ bản cũ):
//   [D3]          mtime_tick input từ soc_top prescaler
//   [RD-LOCK]     Snapshot mtime khi AR latch — đọc 64-bit nhất quán
//   [WR-ATOMICITY] mtimecmp_shadow_r: ghi lo → shadow, commit khi ghi hi
//   [BURST-DRAIN] Drain burst beats, chỉ ghi beat đầu
//   [B-OVERLAP]   b_id_r latch từ eff_awid, không đọc lại S_AXI_AWID
//   [RST-TIMER]   mtimecmp init = 0xFFFF...FFFF
//
// BUGFIX v2 (file này):
//
//   [BUG1-REG-IN-ALWAYS] Khai báo "reg [31:0] new_hi" bên trong always block
//       là syntax error trong Verilog-2001 (chỉ hợp lệ SystemVerilog).
//       Fix: khai báo new_hi_comb ở module level (reg), dùng trong always @(*).
//       Viết mtimecmp_hi case trực tiếp không cần block begin/end lồng nhau.
//
//   [BUG2-WDATA-LATCH] Khi master gửi W beat trước AW (FSM → WR_WWAIT),
//       WDATA/WSTRB chỉ valid trong cycle đó. Khi AW arrive sau,
//       wr_do_write fires nhưng S_AXI_WDATA đã không còn valid.
//       Fix: latch wd_data_r/wd_strb_r khi w_fire; dùng các reg này
//       thay vì S_AXI_WDATA/WSTRB trực tiếp khi ghi register.
//
//   [BUG3-DRAIN-COUNT] WR_DRAIN thoát khi cnt == wr_burst_len_r - 1,
//       off-by-one: bỏ sót beat cuối.
//       cnt khởi tạo = 1 (sau beat đầu ở AWWAIT), tăng mỗi w_fire.
//       Beat cuối = beat AWLEN → cnt = AWLEN = wr_burst_len_r.
//       Fix: đổi điều kiện thành cnt == wr_burst_len_r.
//
// ============================================================================

`timescale 1ns/1ps
`default_nettype none

module clint #(
    parameter ADDR_WIDTH = 32,
    parameter DATA_WIDTH = 32,
    parameter ID_WIDTH   = 4
)(
    input  wire clk,
    input  wire rst_n,          // active-low (fabric_rst_n từ soc_top)

    // [D3] mtime tick từ prescaler trong soc_top (1 MHz)
    input  wire mtime_tick,

    // ── AXI4 Full Slave ──────────────────────────────────────────────────────
    // Write Address Channel
    input  wire [ID_WIDTH-1:0]   S_AXI_AWID,
    input  wire [ADDR_WIDTH-1:0] S_AXI_AWADDR,
    input  wire [7:0]            S_AXI_AWLEN,
    input  wire [2:0]            S_AXI_AWSIZE,
    input  wire [1:0]            S_AXI_AWBURST,
    input  wire [2:0]            S_AXI_AWPROT,
    input  wire                  S_AXI_AWVALID,
    output wire                  S_AXI_AWREADY,

    // Write Data Channel
    input  wire [DATA_WIDTH-1:0]   S_AXI_WDATA,
    input  wire [DATA_WIDTH/8-1:0] S_AXI_WSTRB,
    input  wire                    S_AXI_WLAST,
    input  wire                    S_AXI_WVALID,
    output wire                    S_AXI_WREADY,

    // Write Response Channel
    output wire [ID_WIDTH-1:0] S_AXI_BID,
    output wire [1:0]          S_AXI_BRESP,
    output wire                S_AXI_BVALID,
    input  wire                S_AXI_BREADY,

    // Read Address Channel
    input  wire [ID_WIDTH-1:0]   S_AXI_ARID,
    input  wire [ADDR_WIDTH-1:0] S_AXI_ARADDR,
    input  wire [7:0]            S_AXI_ARLEN,
    input  wire [2:0]            S_AXI_ARSIZE,
    input  wire [1:0]            S_AXI_ARBURST,
    input  wire [2:0]            S_AXI_ARPROT,
    input  wire                  S_AXI_ARVALID,
    output wire                  S_AXI_ARREADY,

    // Read Data Channel
    output wire [ID_WIDTH-1:0]   S_AXI_RID,
    output wire [DATA_WIDTH-1:0] S_AXI_RDATA,
    output wire [1:0]            S_AXI_RRESP,
    output wire                  S_AXI_RLAST,
    output wire                  S_AXI_RVALID,
    input  wire                  S_AXI_RREADY,

    // ── Interrupt outputs → CPU ───────────────────────────────────────────────
    output wire timer_irq,
    output wire sw_irq
);