#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011EE5F0 .scope module, "tb_ascon_dma" "tb_ascon_dma" 2 49;
 .timescale -9 -12;
P_01206EBC .param/l "ADDR_WIDTH" 2 54, +C4<0100000>;
P_01206ED0 .param/l "AXI_DATA_WIDTH" 2 55, +C4<01000000>;
P_01206EE4 .param/l "AXI_ID_WIDTH" 2 56, +C4<0100>;
P_01206EF8 .param/l "CLK_PERIOD" 2 59, +C4<01010>;
P_01206F0C .param/l "CORE_LATENCY" 2 60, +C4<01000>;
P_01206F20 .param/l "MEM_SIZE" 2 61, +C4<0100000000>;
P_01206F34 .param/l "RD_FIFO_DEPTH" 2 57, +C4<0100>;
P_01206F48 .param/l "RS_DATA" 2 190, C4<1>;
P_01206F5C .param/l "RS_IDLE" 2 190, C4<0>;
P_01206F70 .param/l "WR_FIFO_DEPTH" 2 58, +C4<01000>;
P_01206F84 .param/l "WS_ADDR" 2 268, C4<01>;
P_01206F98 .param/l "WS_DATA" 2 268, C4<10>;
P_01206FAC .param/l "WS_IDLE" 2 268, C4<00>;
P_01206FC0 .param/l "WS_RESP" 2 268, C4<11>;
v01340FA8_0 .net "M_AXI_ARADDR", 31 0, v0133A0B0_0; 1 drivers
v01340C38_0 .net "M_AXI_ARBURST", 1 0, C4<01>; 1 drivers
v01340EA0_0 .net "M_AXI_ARCACHE", 3 0, C4<0010>; 1 drivers
v01340EF8_0 .net "M_AXI_ARID", 3 0, v0133AFD0_0; 1 drivers
v01341000_0 .net "M_AXI_ARLEN", 7 0, v0133ACB8_0; 1 drivers
v01341058_0 .net "M_AXI_ARPROT", 2 0, C4<000>; 1 drivers
v01340D98_0 .var "M_AXI_ARREADY", 0 0;
v01340BE0_0 .net "M_AXI_ARSIZE", 2 0, C4<011>; 1 drivers
v01340818_0 .net "M_AXI_ARVALID", 0 0, v0133ADC0_0; 1 drivers
v01340558_0 .net "M_AXI_AWADDR", 31 0, v011A0FE8_0; 1 drivers
v013405B0_0 .net "M_AXI_AWBURST", 1 0, C4<01>; 1 drivers
v01340138_0 .net "M_AXI_AWCACHE", 3 0, C4<0010>; 1 drivers
v013400E0_0 .net "M_AXI_AWID", 3 0, v0133AA50_0; 1 drivers
v01340870_0 .net "M_AXI_AWLEN", 7 0, C4<00000010>; 1 drivers
v013403F8_0 .net "M_AXI_AWPROT", 2 0, C4<000>; 1 drivers
v01340240_0 .var "M_AXI_AWREADY", 0 0;
v01340190_0 .net "M_AXI_AWSIZE", 2 0, C4<011>; 1 drivers
v01340710_0 .net "M_AXI_AWVALID", 0 0, v0133A738_0; 1 drivers
v013401E8_0 .var "M_AXI_BID", 3 0;
v013406B8_0 .net "M_AXI_BREADY", 0 0, v0133A268_0; 1 drivers
v01340A28_0 .var "M_AXI_BRESP", 1 0;
v013407C0_0 .var "M_AXI_BVALID", 0 0;
v01340AD8_0 .var "M_AXI_RDATA", 63 0;
v01340500_0 .var "M_AXI_RID", 3 0;
v01340978_0 .var "M_AXI_RLAST", 0 0;
v013408C8_0 .net "M_AXI_RREADY", 0 0, v0133AC60_0; 1 drivers
v01340450_0 .var "M_AXI_RRESP", 1 0;
v013409D0_0 .var "M_AXI_RVALID", 0 0;
v01340B30_0 .net "M_AXI_WDATA", 63 0, v0133A580_0; 1 drivers
v01340608_0 .net "M_AXI_WLAST", 0 0, v0133A8F0_0; 1 drivers
v01340660_0 .var "M_AXI_WREADY", 0 0;
v01340920_0 .net "M_AXI_WSTRB", 7 0, C4<11111111>; 1 drivers
v01340298_0 .net "M_AXI_WVALID", 0 0, v0133A790_0; 1 drivers
v013404A8_0 .var "axi_rd_delay", 3 0;
v01340A80_0 .var "axi_wr_delay", 3 0;
v013402F0_0 .var "burst_len", 7 0;
v01340348_0 .var "byte_len", 31 0;
v01340B88_0 .var "clk", 0 0;
v013403A0_0 .var "core_busy", 0 0;
v01340768_0 .var "core_ctext_0", 31 0;
v01341C60_0 .var "core_ctext_1", 31 0;
v01342080_0 .var "core_data_ready", 0 0;
v01341D10_0 .net "core_data_valid", 0 0, v0120D978_0; 1 drivers
v01342130_0 .var "core_done", 0 0;
v01342398_0 .var "core_lat_cnt", 7 0;
v013418F0_0 .net "core_ptext_0", 31 0, v0120D870_0; 1 drivers
v01341DC0_0 .net "core_ptext_1", 31 0, v0120D030_0; 1 drivers
v013420D8_0 .var "core_running", 0 0;
v013419A0_0 .net "core_start", 0 0, v0120D8C8_0; 1 drivers
v01341E18_0 .var "core_tag_0", 31 0;
v01342188_0 .var "core_tag_1", 31 0;
v01342238_0 .var "core_tag_2", 31 0;
v01341FD0_0 .var "core_tag_3", 31 0;
v01341948_0 .net "dma_busy", 0 0, v0120D768_0; 1 drivers
v013422E8_0 .net "dma_done", 0 0, v0120D240_0; 1 drivers
v013419F8_0 .net "dma_err_addr", 31 0, L_013426B0; 1 drivers
v01341F20_0 .net "dma_error", 0 0, L_0120E620; 1 drivers
v013421E0_0 .var "dma_soft_rst", 0 0;
v01341A50_0 .var "dma_start", 0 0;
v01342290_0 .var "done_seen", 0 0;
v01342340_0 .var "dst_addr", 31 0;
v01341AA8_0 .var "error_seen", 0 0;
v01341B00_0 .var/i "fail_count", 31 0;
v01341B58_0 .var "force_rd_error", 0 0;
v01341E70_0 .var "force_wr_error", 0 0;
v01341BB0 .array "mem", 255 0, 63 0;
v01341C08_0 .var/i "pass_count", 31 0;
v01341CB8_0 .var "rd_addr_lat", 31 0;
v01341D68_0 .var "rd_beats_rem", 7 0;
v01341EC8_0 .var "rd_dly_cnt", 3 0;
v01341F78_0 .var "rd_state", 0 0;
v01342028_0 .var "rst_n", 0 0;
v01342708_0 .var "saved_p0", 31 0;
v01342658_0 .var "saved_p1", 31 0;
v013423F0_0 .var "src_addr", 31 0;
v013427B8_0 .net "status_fifo_overflow", 0 0, v0120D5B0_0; 1 drivers
v01342550_0 .net "status_rd_done", 0 0, v0133C220_0; 1 drivers
v013424A0_0 .net "status_rd_error", 0 0, L_01341820; 1 drivers
v01342868_0 .net "status_wr_done", 0 0, v0133C5E8_0; 1 drivers
v013424F8_0 .net "status_wr_error", 0 0, L_013417E8; 1 drivers
v01342760_0 .var "wr_addr_lat", 31 0;
v01342448_0 .var "wr_beat_idx", 2 0;
v013425A8_0 .var "wr_dly_cnt", 3 0;
v01342600_0 .var "wr_state", 1 0;
S_011EEDE8 .scope task, "apply_reset" "apply_reset" 2 448, 2 448, S_011EE5F0;
 .timescale -9 -12;
v01340E48_0 .var/i "i", 31 0;
TD_tb_ascon_dma.apply_reset ;
    %set/v v01342028_0, 0, 1;
    %set/v v01341A50_0, 0, 1;
    %set/v v013421E0_0, 0, 1;
    %set/v v013423F0_0, 0, 32;
    %set/v v01342340_0, 0, 32;
    %movi 8, 8, 32;
    %set/v v01340348_0, 8, 32;
    %set/v v013402F0_0, 0, 8;
    %set/v v01341B58_0, 0, 1;
    %set/v v01341E70_0, 0, 1;
    %set/v v013404A8_0, 0, 4;
    %set/v v01340A80_0, 0, 4;
    %set/v v01342290_0, 0, 1;
    %set/v v01341AA8_0, 0, 1;
    %set/v v01340E48_0, 0, 32;
T_0.0 ;
    %load/v 8, v01340E48_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v01340E48_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01341BB0, 0, 64;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01340E48_0, 32;
    %set/v v01340E48_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %movi 8, 6, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %wait E_011DD860;
    %jmp T_0.2;
T_0.3 ;
    %delay 1000, 0;
    %set/v v01342028_0, 1, 1;
    %movi 8, 2, 3;
T_0.4 %cmp/s 0, 8, 3;
    %jmp/0xz T_0.5, 5;
    %add 8, 1, 3;
    %wait E_011DD860;
    %jmp T_0.4;
T_0.5 ;
    %end;
S_011EED60 .scope task, "check" "check" 2 401, 2 401, S_011EE5F0;
 .timescale -9 -12;
v01340D40_0 .var "cond", 0 0;
v01340CE8_0 .var "msg", 255 0;
v01340DF0_0 .var "name", 255 0;
TD_tb_ascon_dma.check ;
    %load/v 8, v01340D40_0, 1;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 407 "$display", "  [PASS] %s -- %s", v01340DF0_0, v01340CE8_0;
    %load/v 8, v01341C08_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01341C08_0, 8, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 410 "$display", "  [FAIL] %s -- %s  (@%0t)", v01340DF0_0, v01340CE8_0, $time;
    %load/v 8, v01341B00_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01341B00_0, 8, 32;
T_1.7 ;
    %end;
S_011EF800 .scope task, "pulse_dma_start" "pulse_dma_start" 2 421, 2 421, S_011EE5F0;
 .timescale -9 -12;
TD_tb_ascon_dma.pulse_dma_start ;
    %wait E_011DD860;
    %delay 1000, 0;
    %set/v v01341A50_0, 1, 1;
    %wait E_011DD860;
    %delay 1000, 0;
    %set/v v01341A50_0, 0, 1;
    %end;
S_011EEA30 .scope task, "pulse_soft_rst" "pulse_soft_rst" 2 428, 2 428, S_011EE5F0;
 .timescale -9 -12;
TD_tb_ascon_dma.pulse_soft_rst ;
    %wait E_011DD860;
    %delay 1000, 0;
    %set/v v013421E0_0, 1, 1;
    %wait E_011DD860;
    %delay 1000, 0;
    %set/v v013421E0_0, 0, 1;
    %end;
S_011EE700 .scope task, "wait_cycles" "wait_cycles" 2 416, 2 416, S_011EE5F0;
 .timescale -9 -12;
v01340F50_0 .var/i "i", 31 0;
v01340C90_0 .var/i "n", 31 0;
TD_tb_ascon_dma.wait_cycles ;
    %set/v v01340F50_0, 0, 32;
T_4.8 ;
    %load/v 8, v01340F50_0, 32;
    %load/v 40, v01340C90_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_4.9, 5;
    %wait E_011DD860;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01340F50_0, 32;
    %set/v v01340F50_0, 8, 32;
    %jmp T_4.8;
T_4.9 ;
    %end;
S_011EE678 .scope task, "wait_dma_done" "wait_dma_done" 2 435, 2 435, S_011EE5F0;
 .timescale -9 -12;
v0133FE98_0 .var/i "i", 31 0;
v01340050_0 .var/i "timeout_cyc", 31 0;
TD_tb_ascon_dma.wait_dma_done ;
    %set/v v0133FE98_0, 0, 32;
T_5.10 ;
    %load/v 8, v01342290_0, 1;
    %inv 8, 1;
    %load/v 9, v0133FE98_0, 32;
    %load/v 41, v01340050_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_5.11, 8;
    %wait E_011DD860;
    %load/v 8, v0133FE98_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0133FE98_0, 8, 32;
    %jmp T_5.10;
T_5.11 ;
    %load/v 8, v01340050_0, 32;
    %load/v 40, v0133FE98_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_5.12, 5;
    %vpi_call 2 444 "$display", "[WARN] wait_dma_done: TIMEOUT after %0d cycles!", v01340050_0;
T_5.12 ;
    %end;
S_011EE568 .scope function, "addr2idx" "addr2idx" 2 180, 2 180, S_011EE5F0;
 .timescale -9 -12;
v0133FD90_0 .var "a", 31 0;
v0133FDE8_0 .var "addr2idx", 7 0;
TD_tb_ascon_dma.addr2idx ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 8, v0133FD90_0, 8;
    %jmp T_6.15;
T_6.14 ;
    %mov 8, 2, 8;
T_6.15 ;
; Save base=8 wid=8 in lookaside.
    %set/v v0133FDE8_0, 8, 8;
    %end;
S_011EDDF8 .scope module, "dut" "ascon_dma" 2 138, 3 49, S_011EE5F0;
 .timescale -9 -12;
P_0130EBE4 .param/l "ADDR_WIDTH" 3 50, +C4<0100000>;
P_0130EBF8 .param/l "AXI_DATA_WIDTH" 3 51, +C4<01000000>;
P_0130EC0C .param/l "AXI_ID_WIDTH" 3 52, +C4<0100>;
P_0130EC20 .param/l "RD_FIFO_DEPTH" 3 53, +C4<0100>;
P_0130EC34 .param/l "WR_FIFO_DEPTH" 3 54, +C4<01000>;
L_01341820 .functor BUFZ 1, v0120DEA0_0, C4<0>, C4<0>, C4<0>;
L_013417E8 .functor BUFZ 1, v0133A9A0_0, C4<0>, C4<0>, C4<0>;
L_0120E508 .functor OR 1, v0120DEA0_0, v0133A9A0_0, C4<0>, C4<0>;
L_0120E620 .functor OR 1, L_0120E508, v0120DA80_0, C4<0>, C4<0>;
v0133EC80_0 .alias "M_AXI_ARADDR", 31 0, v01340FA8_0;
v0133F048_0 .alias "M_AXI_ARBURST", 1 0, v01340C38_0;
v0133EBD0_0 .alias "M_AXI_ARCACHE", 3 0, v01340EA0_0;
v0133EE90_0 .alias "M_AXI_ARID", 3 0, v01340EF8_0;
v0133EF40_0 .alias "M_AXI_ARLEN", 7 0, v01341000_0;
v0133EF98_0 .alias "M_AXI_ARPROT", 2 0, v01341058_0;
v0133EFF0_0 .net "M_AXI_ARREADY", 0 0, v01340D98_0; 1 drivers
v0133ECD8_0 .alias "M_AXI_ARSIZE", 2 0, v01340BE0_0;
v0133EC28_0 .alias "M_AXI_ARVALID", 0 0, v01340818_0;
v0133ED30_0 .alias "M_AXI_AWADDR", 31 0, v01340558_0;
v0133ED88_0 .alias "M_AXI_AWBURST", 1 0, v013405B0_0;
v0133EDE0_0 .alias "M_AXI_AWCACHE", 3 0, v01340138_0;
v0133EE38_0 .alias "M_AXI_AWID", 3 0, v013400E0_0;
v0133EEE8_0 .alias "M_AXI_AWLEN", 7 0, v01340870_0;
v0133EB78_0 .alias "M_AXI_AWPROT", 2 0, v013403F8_0;
v0133E4F0_0 .net "M_AXI_AWREADY", 0 0, v01340240_0; 1 drivers
v0133EA18_0 .alias "M_AXI_AWSIZE", 2 0, v01340190_0;
v0133E498_0 .alias "M_AXI_AWVALID", 0 0, v01340710_0;
v0133EA70_0 .net "M_AXI_BID", 3 0, v013401E8_0; 1 drivers
v0133E230_0 .alias "M_AXI_BREADY", 0 0, v013406B8_0;
v0133E860_0 .net "M_AXI_BRESP", 1 0, v01340A28_0; 1 drivers
v0133E288_0 .net "M_AXI_BVALID", 0 0, v013407C0_0; 1 drivers
v0133E2E0_0 .net "M_AXI_RDATA", 63 0, v01340AD8_0; 1 drivers
v0133E808_0 .net "M_AXI_RID", 3 0, v01340500_0; 1 drivers
v0133E180_0 .net "M_AXI_RLAST", 0 0, v01340978_0; 1 drivers
v0133E338_0 .alias "M_AXI_RREADY", 0 0, v013408C8_0;
v0133E758_0 .net "M_AXI_RRESP", 1 0, v01340450_0; 1 drivers
v0133EAC8_0 .net "M_AXI_RVALID", 0 0, v013409D0_0; 1 drivers
v0133EB20_0 .alias "M_AXI_WDATA", 63 0, v01340B30_0;
v0133E0D0_0 .alias "M_AXI_WLAST", 0 0, v01340608_0;
v0133E9C0_0 .net "M_AXI_WREADY", 0 0, v01340660_0; 1 drivers
v0133E548_0 .alias "M_AXI_WSTRB", 7 0, v01340920_0;
v0133E7B0_0 .alias "M_AXI_WVALID", 0 0, v01340298_0;
v0133E8B8_0 .net *"_s6", 0 0, L_0120E508; 1 drivers
v0133E128_0 .net "burst_len", 7 0, v013402F0_0; 1 drivers
v0133E1D8_0 .net "byte_len", 31 0, v01340348_0; 1 drivers
v0133E6A8_0 .net "clk", 0 0, v01340B88_0; 1 drivers
v0133E910_0 .net "core_busy", 0 0, v013403A0_0; 1 drivers
v0133E390_0 .net "core_ctext_0", 31 0, v01340768_0; 1 drivers
v0133E3E8_0 .net "core_ctext_1", 31 0, v01341C60_0; 1 drivers
v0133E440_0 .net "core_data_ready", 0 0, v01342080_0; 1 drivers
v0133E5A0_0 .alias "core_data_valid", 0 0, v01341D10_0;
v0133E5F8_0 .net "core_done", 0 0, v01342130_0; 1 drivers
v0133E968_0 .alias "core_ptext_0", 31 0, v013418F0_0;
v0133E650_0 .alias "core_ptext_1", 31 0, v01341DC0_0;
v0133E700_0 .alias "core_start", 0 0, v013419A0_0;
v0133FAD0_0 .net "core_tag_0", 31 0, v01341E18_0; 1 drivers
v0133F1E0_0 .net "core_tag_1", 31 0, v01342188_0; 1 drivers
v0133F8C0_0 .net "core_tag_2", 31 0, v01342238_0; 1 drivers
v0133F918_0 .net "core_tag_3", 31 0, v01341FD0_0; 1 drivers
v0133F4A0_0 .alias "dma_busy", 0 0, v01341948_0;
v0133FA20_0 .alias "dma_done", 0 0, v013422E8_0;
v0133F290_0 .alias "dma_err_addr", 31 0, v013419F8_0;
v0133F188_0 .alias "dma_error", 0 0, v01341F20_0;
v0133F4F8_0 .net "dma_soft_rst", 0 0, v013421E0_0; 1 drivers
v0133F2E8_0 .net "dma_start", 0 0, v01341A50_0; 1 drivers
v0133F238_0 .net "dst_addr", 31 0, v01342340_0; 1 drivers
v0133F5A8_0 .net "fsm_dma_error_w", 0 0, v0120DA80_0; 1 drivers
v0133F340_0 .net "rd_busy_w", 0 0, v0120DDF0_0; 1 drivers
v0133F708_0 .net "rd_done_w", 0 0, v0120DC38_0; 1 drivers
v0133F398_0 .net "rd_err_addr_w", 31 0, v0120DB30_0; 1 drivers
v0133F3F0_0 .net "rd_error_w", 0 0, v0120DEA0_0; 1 drivers
v0133F868_0 .net "rd_fifo_din", 63 0, v0120DEF8_0; 1 drivers
v0133F448_0 .net "rd_fifo_dout", 63 0, v0133CE28_0; 1 drivers
v0133F6B0_0 .net "rd_fifo_empty", 0 0, L_01343190; 1 drivers
v0133F600_0 .net "rd_fifo_full", 0 0, L_01342CC0; 1 drivers
v0133F810_0 .net "rd_fifo_pop", 0 0, v0120D2F0_0; 1 drivers
v0133F970_0 .net "rd_fifo_push", 0 0, v0120DE48_0; 1 drivers
v0133FB80_0 .net "rd_start_w", 0 0, v0120D348_0; 1 drivers
v0133F550_0 .net "rst_n", 0 0, v01342028_0; 1 drivers
v0133F9C8_0 .net "src_addr", 31 0, v013423F0_0; 1 drivers
v0133FA78_0 .alias "status_fifo_overflow", 0 0, v013427B8_0;
v0133F0D8_0 .alias "status_rd_done", 0 0, v01342550_0;
v0133FB28_0 .alias "status_rd_error", 0 0, v013424A0_0;
v0133F658_0 .alias "status_wr_done", 0 0, v01342868_0;
v0133F760_0 .alias "status_wr_error", 0 0, v013424F8_0;
v0133F130_0 .net "wr_busy_w", 0 0, v0133A160_0; 1 drivers
v0133F7B8_0 .net "wr_done_w", 0 0, v0133A898_0; 1 drivers
v0133FBD8_0 .net "wr_err_addr_w", 31 0, v0133A948_0; 1 drivers
v0133FEF0_0 .net "wr_error_w", 0 0, v0133A9A0_0; 1 drivers
v0133FE40_0 .net "wr_fifo_count", 3 0, L_013428F8; 1 drivers
v0133FFA0_0 .net "wr_fifo_din", 31 0, v0133C278_0; 1 drivers
v0133FCE0_0 .net "wr_fifo_dout", 31 0, v0133C430_0; 1 drivers
v0133FD38_0 .net "wr_fifo_empty", 0 0, L_01342B08; 1 drivers
v0133FC30_0 .net "wr_fifo_full", 0 0, L_01342AB0; 1 drivers
v0133FF48_0 .net "wr_fifo_pop", 0 0, v0133A7E8_0; 1 drivers
v0133FFF8_0 .net "wr_fifo_push", 0 0, v0133C7A0_0; 1 drivers
v0133FC88_0 .net "wr_start_w", 0 0, v0133CB10_0; 1 drivers
L_013426B0 .functor MUXZ 32, v0133A948_0, v0120DB30_0, v0120DEA0_0, C4<>;
S_011EE2C0 .scope module, "u_rd_fifo" "sync_fifo" 3 206, 4 17, S_011EDDF8;
 .timescale -9 -12;
P_01195A3C .param/l "DEPTH" 4 19, +C4<0100>;
P_01195A50 .param/l "PTR_W" 4 38, +C4<00000000000000000000000000000010>;
P_01195A64 .param/l "WIDTH" 4 18, +C4<01000000>;
L_0120E188 .functor NOT 1, L_01342A00, C4<0>, C4<0>, C4<0>;
v0133C6F0_0 .net *"_s10", 2 0, L_01343138; 1 drivers
v0133C8A8_0 .net *"_s5", 0 0, L_01342A00; 1 drivers
v0133C9B0_0 .net *"_s6", 0 0, L_0120E188; 1 drivers
v0133CAB8_0 .net *"_s9", 1 0, L_013429A8; 1 drivers
v0133CDD0_0 .alias "clk", 0 0, v0133E6A8_0;
v0133CF30_0 .net "count", 2 0, L_01343298; 1 drivers
v0133CC18_0 .alias "din", 63 0, v0133F868_0;
v0133CE28_0 .var "dout", 63 0;
v0133CED8_0 .alias "empty", 0 0, v0133F6B0_0;
v0133CE80_0 .alias "full", 0 0, v0133F600_0;
v0133CF88 .array "mem", 3 0, 63 0;
v0133CBC0_0 .alias "pop", 0 0, v0133F810_0;
v0133CC70_0 .alias "push", 0 0, v0133F970_0;
v0133CD20_0 .net "rd_idx", 1 0, L_01342A58; 1 drivers
v0133CCC8_0 .var "rd_ptr", 2 0;
v0133CD78_0 .alias "rst_n", 0 0, v0133F550_0;
v0133D038_0 .net "wr_idx", 1 0, L_01342810; 1 drivers
v0133CFE0_0 .var "wr_ptr", 2 0;
L_01342810 .part v0133CFE0_0, 0, 2;
L_01342A58 .part v0133CCC8_0, 0, 2;
L_01342A00 .part v0133CCC8_0, 2, 1;
L_013429A8 .part v0133CCC8_0, 0, 2;
L_01343138 .concat [ 2 1 0 0], L_013429A8, L_0120E188;
L_01342CC0 .cmp/eq 3, v0133CFE0_0, L_01343138;
L_01343190 .cmp/eq 3, v0133CFE0_0, v0133CCC8_0;
L_01343298 .arith/sub 3, v0133CFE0_0, v0133CCC8_0;
S_011EE0A0 .scope module, "u_wr_fifo" "sync_fifo" 3 224, 4 17, S_011EDDF8;
 .timescale -9 -12;
P_01195A84 .param/l "DEPTH" 4 19, +C4<01000>;
P_01195A98 .param/l "PTR_W" 4 38, +C4<00000000000000000000000000000011>;
P_01195AAC .param/l "WIDTH" 4 18, +C4<0100000>;
L_0120E1C0 .functor NOT 1, L_01342E20, C4<0>, C4<0>, C4<0>;
v0133CB68_0 .net *"_s10", 3 0, L_01342ED0; 1 drivers
v0133C958_0 .net *"_s5", 0 0, L_01342E20; 1 drivers
v0133CA60_0 .net *"_s6", 0 0, L_0120E1C0; 1 drivers
v0133C900_0 .net *"_s9", 2 0, L_01343240; 1 drivers
v0133C4E0_0 .alias "clk", 0 0, v0133E6A8_0;
v0133C1C8_0 .alias "count", 3 0, v0133FE40_0;
v0133CA08_0 .alias "din", 31 0, v0133FFA0_0;
v0133C430_0 .var "dout", 31 0;
v0133C640_0 .alias "empty", 0 0, v0133FD38_0;
v0133C328_0 .alias "full", 0 0, v0133FC30_0;
v0133C3D8 .array "mem", 7 0, 31 0;
v0133C0C0_0 .alias "pop", 0 0, v0133FF48_0;
v0133C380_0 .alias "push", 0 0, v0133FFF8_0;
v0133C118_0 .net "rd_idx", 2 0, L_01342950; 1 drivers
v0133C538_0 .var "rd_ptr", 3 0;
v0133C850_0 .alias "rst_n", 0 0, v0133F550_0;
v0133C590_0 .net "wr_idx", 2 0, L_01343088; 1 drivers
v0133C698_0 .var "wr_ptr", 3 0;
L_01343088 .part v0133C698_0, 0, 3;
L_01342950 .part v0133C538_0, 0, 3;
L_01342E20 .part v0133C538_0, 3, 1;
L_01343240 .part v0133C538_0, 0, 3;
L_01342ED0 .concat [ 3 1 0 0], L_01343240, L_0120E1C0;
L_01342AB0 .cmp/eq 4, v0133C698_0, L_01342ED0;
L_01342B08 .cmp/eq 4, v0133C698_0, v0133C538_0;
L_013428F8 .arith/sub 4, v0133C698_0, v0133C538_0;
S_011EE018 .scope module, "u_ctrl_fsm" "dma_ctrl_fsm" 3 251, 5 35, S_011EDDF8;
 .timescale -9 -12;
P_011AC88C .param/l "S_CORE_START" 5 102, C4<0101>;
P_011AC8A0 .param/l "S_CORE_WAIT" 5 103, C4<0110>;
P_011AC8B4 .param/l "S_DONE" 5 108, C4<1011>;
P_011AC8C8 .param/l "S_FIFO_LATCH" 5 101, C4<0100>;
P_011AC8DC .param/l "S_FIFO_WAIT" 5 100, C4<0011>;
P_011AC8F0 .param/l "S_IDLE" 5 98, C4<0000>;
P_011AC904 .param/l "S_RD_WAIT" 5 99, C4<0010>;
P_011AC918 .param/l "S_WR_LOAD" 5 104, C4<0111>;
P_011AC92C .param/l "S_WR_SETTLE" 5 105, C4<1000>;
P_011AC940 .param/l "S_WR_START" 5 106, C4<1001>;
P_011AC954 .param/l "S_WR_WAIT" 5 107, C4<1010>;
v0120DB88_0 .alias "clk", 0 0, v0133E6A8_0;
v0120DBE0_0 .alias "core_busy", 0 0, v0133E910_0;
v0120DC90_0 .alias "core_ctext_0", 31 0, v0133E390_0;
v0120D6B8_0 .alias "core_ctext_1", 31 0, v0133E3E8_0;
v0120D818_0 .alias "core_data_ready", 0 0, v0133E440_0;
v0120D978_0 .var "core_data_valid", 0 0;
v0120D710_0 .alias "core_done", 0 0, v0133E5F8_0;
v0120D870_0 .var "core_ptext_0", 31 0;
v0120D030_0 .var "core_ptext_1", 31 0;
v0120D8C8_0 .var "core_start", 0 0;
v0120D500_0 .alias "core_tag_0", 31 0, v0133FAD0_0;
v0120DAD8_0 .alias "core_tag_1", 31 0, v0133F1E0_0;
v0120D0E0_0 .alias "core_tag_2", 31 0, v0133F8C0_0;
v0120D558_0 .alias "core_tag_3", 31 0, v0133F918_0;
v0120D768_0 .var "dma_busy", 0 0;
v0120D240_0 .var "dma_done", 0 0;
v0120DA80_0 .var "dma_error", 0 0;
v0120D138_0 .alias "dma_soft_rst", 0 0, v0133F4F8_0;
v0120D920_0 .alias "dma_start", 0 0, v0133F2E8_0;
v0120D7C0_0 .var "r_ctext_0", 31 0;
v0120D3F8_0 .var "r_ctext_1", 31 0;
v0120D298_0 .var "r_tag_0", 31 0;
v0120D9D0_0 .var "r_tag_1", 31 0;
v0120D088_0 .var "r_tag_2", 31 0;
v0120D450_0 .var "r_tag_3", 31 0;
v0120D190_0 .alias "rd_busy", 0 0, v0133F340_0;
v0120D660_0 .alias "rd_done", 0 0, v0133F708_0;
v0120D608_0 .alias "rd_error", 0 0, v0133F3F0_0;
v0120DA28_0 .alias "rd_fifo_dout", 63 0, v0133F448_0;
v0120D1E8_0 .alias "rd_fifo_empty", 0 0, v0133F6B0_0;
v0120D2F0_0 .var "rd_fifo_pop", 0 0;
v0120D348_0 .var "rd_start", 0 0;
v0120D3A0_0 .alias "rst_n", 0 0, v0133F550_0;
v0120D4A8_0 .var "state", 3 0;
v0120D5B0_0 .var "status_fifo_overflow", 0 0;
v0133C220_0 .var "status_rd_done", 0 0;
v0133C5E8_0 .var "status_wr_done", 0 0;
v0133C7F8_0 .alias "wr_busy", 0 0, v0133F130_0;
v0133C170_0 .alias "wr_done", 0 0, v0133F7B8_0;
v0133C488_0 .alias "wr_error", 0 0, v0133FEF0_0;
v0133C278_0 .var "wr_fifo_din", 31 0;
v0133C748_0 .alias "wr_fifo_full", 0 0, v0133FC30_0;
v0133C7A0_0 .var "wr_fifo_push", 0 0;
v0133C2D0_0 .var "wr_load_cnt", 2 0;
v0133CB10_0 .var "wr_start", 0 0;
S_011EDF90 .scope module, "u_rd_engine" "dma_read_engine" 3 307, 6 23, S_011EDDF8;
 .timescale -9 -12;
P_011F1A04 .param/l "ADDR_WIDTH" 6 24, +C4<0100000>;
P_011F1A18 .param/l "AXI_DATA_WIDTH" 6 25, +C4<01000000>;
P_011F1A2C .param/l "AXI_ID_WIDTH" 6 26, +C4<0100>;
P_011F1A40 .param/l "RD_ADDR" 6 74, C4<001>;
P_011F1A54 .param/l "RD_DATA" 6 75, C4<010>;
P_011F1A68 .param/l "RD_DONE" 6 76, C4<011>;
P_011F1A7C .param/l "RD_IDLE" 6 73, C4<000>;
v0133A0B0_0 .var "M_AXI_ARADDR", 31 0;
v0133A210_0 .alias "M_AXI_ARBURST", 1 0, v01340C38_0;
v0133A370_0 .alias "M_AXI_ARCACHE", 3 0, v01340EA0_0;
v0133AFD0_0 .var "M_AXI_ARID", 3 0;
v0133ACB8_0 .var "M_AXI_ARLEN", 7 0;
v0133AF78_0 .alias "M_AXI_ARPROT", 2 0, v01341058_0;
v0133AE70_0 .alias "M_AXI_ARREADY", 0 0, v0133EFF0_0;
v0133AC08_0 .alias "M_AXI_ARSIZE", 2 0, v01340BE0_0;
v0133ADC0_0 .var "M_AXI_ARVALID", 0 0;
v0133B028_0 .alias "M_AXI_RDATA", 63 0, v0133E2E0_0;
v0133AEC8_0 .alias "M_AXI_RID", 3 0, v0133E808_0;
v0133ABB0_0 .alias "M_AXI_RLAST", 0 0, v0133E180_0;
v0133AC60_0 .var "M_AXI_RREADY", 0 0;
v0133AD68_0 .alias "M_AXI_RRESP", 1 0, v0133E758_0;
v0133AD10_0 .alias "M_AXI_RVALID", 0 0, v0133EAC8_0;
v0133AE18_0 .alias "burst_len", 7 0, v0133E128_0;
v0133AF20_0 .alias "clk", 0 0, v0133E6A8_0;
v0120DEF8_0 .var "fifo_din", 63 0;
v0120DD40_0 .alias "fifo_full", 0 0, v0133F600_0;
v0120DE48_0 .var "fifo_push", 0 0;
v0120DDF0_0 .var "rd_busy", 0 0;
v0120DC38_0 .var "rd_done", 0 0;
v0120DB30_0 .var "rd_err_addr", 31 0;
v0120DEA0_0 .var "rd_error", 0 0;
v0120DD98_0 .alias "rd_start", 0 0, v0133FB80_0;
v0120DF50_0 .alias "rst_n", 0 0, v0133F550_0;
v0120DCE8_0 .alias "src_addr", 31 0, v0133F9C8_0;
v0120DFA8_0 .var "state", 2 0;
S_011EE3D0 .scope module, "u_wr_engine" "dma_write_engine" 3 348, 7 33, S_011EDDF8;
 .timescale -9 -12;
P_0130B3F4 .param/l "ADDR_WIDTH" 7 34, +C4<0100000>;
P_0130B408 .param/l "AXI_DATA_WIDTH" 7 35, +C4<01000000>;
P_0130B41C .param/l "AXI_ID_WIDTH" 7 36, +C4<0100>;
P_0130B430 .param/l "LAST_BEAT" 7 112, C4<010>;
P_0130B444 .param/l "WR_ADDR" 7 100, C4<001>;
P_0130B458 .param/l "WR_BEAT" 7 105, C4<110>;
P_0130B46C .param/l "WR_BEATS" 7 37, +C4<011>;
P_0130B480 .param/l "WR_IDLE" 7 99, C4<000>;
P_0130B494 .param/l "WR_LATCH_H" 7 102, C4<011>;
P_0130B4A8 .param/l "WR_LATCH_L" 7 104, C4<101>;
P_0130B4BC .param/l "WR_RESP" 7 106, C4<111>;
P_0130B4D0 .param/l "WR_WAIT_H" 7 101, C4<010>;
P_0130B4E4 .param/l "WR_WAIT_L" 7 103, C4<100>;
v011A0FE8_0 .var "M_AXI_AWADDR", 31 0;
v011A1040_0 .alias "M_AXI_AWBURST", 1 0, v013405B0_0;
v011A10F0_0 .alias "M_AXI_AWCACHE", 3 0, v01340138_0;
v0133AA50_0 .var "M_AXI_AWID", 3 0;
v0133A6E0_0 .alias "M_AXI_AWLEN", 7 0, v01340870_0;
v0133A688_0 .alias "M_AXI_AWPROT", 2 0, v013403F8_0;
v0133A3C8_0 .alias "M_AXI_AWREADY", 0 0, v0133E4F0_0;
v0133A2C0_0 .alias "M_AXI_AWSIZE", 2 0, v01340190_0;
v0133A738_0 .var "M_AXI_AWVALID", 0 0;
v0133AB00_0 .alias "M_AXI_BID", 3 0, v0133EA70_0;
v0133A268_0 .var "M_AXI_BREADY", 0 0;
v0133A478_0 .alias "M_AXI_BRESP", 1 0, v0133E860_0;
v0133A4D0_0 .alias "M_AXI_BVALID", 0 0, v0133E288_0;
v0133A580_0 .var "M_AXI_WDATA", 63 0;
v0133A8F0_0 .var "M_AXI_WLAST", 0 0;
v0133A1B8_0 .alias "M_AXI_WREADY", 0 0, v0133E9C0_0;
v0133A5D8_0 .alias "M_AXI_WSTRB", 7 0, v01340920_0;
v0133A790_0 .var "M_AXI_WVALID", 0 0;
v0133A420_0 .var "beat_cnt", 2 0;
v0133A630_0 .alias "clk", 0 0, v0133E6A8_0;
v0133A318_0 .alias "dst_addr", 31 0, v0133F238_0;
v0133A528_0 .alias "fifo_dout", 31 0, v0133FCE0_0;
v0133AAA8_0 .alias "fifo_empty", 0 0, v0133FD38_0;
v0133A7E8_0 .var "fifo_pop", 0 0;
v0133A9F8_0 .alias "rst_n", 0 0, v0133F550_0;
v0133A108_0 .var "state", 2 0;
v0133A840_0 .var "wdata_hi", 31 0;
v0133A160_0 .var "wr_busy", 0 0;
v0133A898_0 .var "wr_done", 0 0;
v0133A948_0 .var "wr_err_addr", 31 0;
v0133A9A0_0 .var "wr_error", 0 0;
v0133AB58_0 .alias "wr_start", 0 0, v0133FC88_0;
E_011DDD40/0 .event negedge, v0133A9F8_0;
E_011DDD40/1 .event posedge, v0133A630_0;
E_011DDD40 .event/or E_011DDD40/0, E_011DDD40/1;
S_011EDC60 .scope begin, "TC2_mem" "TC2_mem" 2 511, 2 511, S_011EE5F0;
 .timescale -9 -12;
v011A0E88_0 .var "b0", 63 0;
v011A0EE0_0 .var "b1", 63 0;
v011A0F38_0 .var "b2", 63 0;
S_011EDA40 .scope begin, "tc8_ar" "tc8_ar" 2 608, 2 608, S_011EE5F0;
 .timescale -9 -12;
v011A1460_0 .var/i "t", 31 0;
S_011EE238 .scope begin, "tc9_aw" "tc9_aw" 2 629, 2 629, S_011EE5F0;
 .timescale -9 -12;
v011A1098_0 .var/i "t", 31 0;
E_011DD860 .event posedge, v0133A630_0;
    .scope S_011EE2C0;
T_7 ;
    %end;
    .thread T_7;
    .scope S_011EE2C0;
T_8 ;
    %wait E_011DDD40;
    %load/v 8, v0133CD78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0133CFE0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0133CC70_0, 1;
    %load/v 9, v0133CE80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0133CC18_0, 64;
    %ix/getv 3, v0133D038_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0133CF88, 0, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0133CFE0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133CFE0_0, 0, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011EE2C0;
T_9 ;
    %wait E_011DDD40;
    %load/v 8, v0133CD78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0133CCC8_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v0133CE28_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0133CBC0_0, 1;
    %load/v 9, v0133CED8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/getv 3, v0133CD20_0;
    %load/av 8, v0133CF88, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0133CE28_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0133CCC8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133CCC8_0, 0, 8;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011EE0A0;
T_10 ;
    %end;
    .thread T_10;
    .scope S_011EE0A0;
T_11 ;
    %wait E_011DDD40;
    %load/v 8, v0133C850_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0133C698_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0133C380_0, 1;
    %load/v 9, v0133C328_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0133CA08_0, 32;
    %ix/getv 3, v0133C590_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0133C3D8, 0, 8;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0133C698_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0133C698_0, 0, 8;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011EE0A0;
T_12 ;
    %wait E_011DDD40;
    %load/v 8, v0133C850_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0133C538_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C430_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0133C0C0_0, 1;
    %load/v 9, v0133C640_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/getv 3, v0133C118_0;
    %load/av 8, v0133C3D8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C430_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0133C538_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0133C538_0, 0, 8;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011EE018;
T_13 ;
    %wait E_011DDD40;
    %load/v 8, v0120D3A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0120D138_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D768_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D2F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D870_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8C8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C7A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133CB10_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0133C2D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C220_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C5E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D5B0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D7C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D3F8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D298_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D9D0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D088_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D450_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D2F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C7A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133CB10_0, 0, 0;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_13.4, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_13.5, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_13.6, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_13.7, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_13.8, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_13.9, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_13.10, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_13.11, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_13.12, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 0;
    %jmp T_13.14;
T_13.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D768_0, 0, 0;
    %load/v 8, v0120D920_0, 1;
    %jmp/0xz  T_13.15, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D768_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C220_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C5E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D348_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
T_13.15 ;
    %jmp T_13.14;
T_13.3 ;
    %load/v 8, v0120D660_0, 1;
    %jmp/0xz  T_13.17, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C220_0, 0, 1;
    %load/v 8, v0120D608_0, 1;
    %jmp/0xz  T_13.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA80_0, 0, 1;
    %movi 8, 11, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.20;
T_13.19 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D2F0_0, 0, 1;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
T_13.20 ;
T_13.17 ;
    %jmp T_13.14;
T_13.4 ;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.14;
T_13.5 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.21, 4;
    %load/x1p 8, v0120DA28_0, 32;
    %jmp T_13.22;
T_13.21 ;
    %mov 8, 2, 32;
T_13.22 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0120D870_0, 0, 8;
    %load/v 8, v0120DA28_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0120D030_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D978_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.14;
T_13.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8C8_0, 0, 1;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.14;
T_13.7 ;
    %load/v 8, v0120D710_0, 1;
    %jmp/0xz  T_13.23, 8;
    %load/v 8, v0120DC90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D7C0_0, 0, 8;
    %load/v 8, v0120D6B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D3F8_0, 0, 8;
    %load/v 8, v0120D500_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D298_0, 0, 8;
    %load/v 8, v0120DAD8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D9D0_0, 0, 8;
    %load/v 8, v0120D0E0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D088_0, 0, 8;
    %load/v 8, v0120D558_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120D450_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0133C2D0_0, 0, 0;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
T_13.23 ;
    %jmp T_13.14;
T_13.8 ;
    %load/v 8, v0133C748_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.25, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C7A0_0, 0, 1;
    %load/v 8, v0133C2D0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_13.27, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_13.28, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_13.29, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_13.30, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_13.31, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_13.32, 6;
    %jmp T_13.34;
T_13.27 ;
    %load/v 8, v0120D7C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 8;
    %jmp T_13.34;
T_13.28 ;
    %load/v 8, v0120D3F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 8;
    %jmp T_13.34;
T_13.29 ;
    %load/v 8, v0120D298_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 8;
    %jmp T_13.34;
T_13.30 ;
    %load/v 8, v0120D9D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 8;
    %jmp T_13.34;
T_13.31 ;
    %load/v 8, v0120D088_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 8;
    %jmp T_13.34;
T_13.32 ;
    %load/v 8, v0120D450_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133C278_0, 0, 8;
    %jmp T_13.34;
T_13.34 ;
    %load/v 8, v0133C2D0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_13.35, 4;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.36;
T_13.35 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0133C2D0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133C2D0_0, 0, 8;
T_13.36 ;
    %jmp T_13.26;
T_13.25 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D5B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA80_0, 0, 1;
    %movi 8, 11, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
T_13.26 ;
    %jmp T_13.14;
T_13.9 ;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.14;
T_13.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0133CB10_0, 0, 1;
    %movi 8, 10, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
    %jmp T_13.14;
T_13.11 ;
    %load/v 8, v0133C170_0, 1;
    %jmp/0xz  T_13.37, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133C5E8_0, 0, 1;
    %load/v 8, v0133C488_0, 1;
    %jmp/0xz  T_13.39, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA80_0, 0, 1;
T_13.39 ;
    %movi 8, 11, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 8;
T_13.37 ;
    %jmp T_13.14;
T_13.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D768_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0120D4A8_0, 0, 0;
    %jmp T_13.14;
T_13.14 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011EE018;
T_14 ;
    %wait E_011DD860;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_14.0, 4;
    %vpi_call 5 302 "$display", "[DMA FSM @%0t] S_FIFO_WAIT: waiting for FIFO dout to settle (dout=%016h)", $time, v0120DA28_0;
T_14.0 ;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_14.2, 4;
    %vpi_call 5 305 "$display", "[DMA FSM @%0t] S_FIFO_LATCH: latching ptext_0=%08h ptext_1=%08h (from dout=%016h)", $time, &PV<v0120DA28_0, 32, 32>, &PV<v0120DA28_0, 0, 32>, v0120DA28_0;
T_14.2 ;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 5, 4;
    %jmp/0xz  T_14.4, 4;
    %vpi_call 5 308 "$display", "[DMA FSM @%0t] S_CORE_START: asserting core_start, ptext_0=%08h ptext_1=%08h", $time, v0120D870_0, v0120D030_0;
T_14.4 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011EE018;
T_15 ;
    %wait E_011DD860;
    %load/v 8, v0133C7A0_0, 1;
    %load/v 9, v0133C748_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %vpi_call 5 317 "$display", "[WR PUSH @%0t] cnt_BEFORE=%0d  din_BEFORE=%08h | r_ctext={%08h,%08h} r_tag={%08h,%08h,%08h,%08h}", $time, v0133C2D0_0, v0133C278_0, v0120D7C0_0, v0120D3F8_0, v0120D298_0, v0120D9D0_0, v0120D088_0, v0120D450_0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011EE018;
T_16 ;
    %wait E_011DD860;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 6, 4;
    %mov 8, 4, 1;
    %load/v 9, v0120D710_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %vpi_call 5 325 "$display", "[DMA FSM @%0t] CORE_DONE: ctext={%08h,%08h} tag={%08h,%08h,%08h,%08h}", $time, v0120DC90_0, v0120D6B8_0, v0120D500_0, v0120DAD8_0, v0120D0E0_0, v0120D558_0;
T_16.0 ;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 7, 4;
    %mov 8, 4, 1;
    %load/v 9, v0133C2D0_0, 3;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0133C748_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %vpi_call 5 329 "$display", "[DMA FSM @%0t] S_WR_LOAD[0]: r_ctext={%08h,%08h} r_tag={%08h,%08h,%08h,%08h}", $time, v0120D7C0_0, v0120D3F8_0, v0120D298_0, v0120D9D0_0, v0120D088_0, v0120D450_0;
T_16.2 ;
    %load/v 8, v0120D4A8_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_16.4, 4;
    %vpi_call 5 332 "$display", "[DMA FSM @%0t] S_WR_START: wr_start pulse (FIFO should have 6 words ready)", $time;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011EDF90;
T_17 ;
    %wait E_011DDD40;
    %load/v 8, v0120DF50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0120DFA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DDF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DC38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DEA0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120DB30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133ADC0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0133AFD0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A0B0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0133ACB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133AC60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DE48_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v0120DEF8_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DC38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DE48_0, 0, 0;
    %load/v 8, v0120DFA8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.5, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v0120DFA8_0, 0, 0;
    %jmp T_17.7;
T_17.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DDF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133ADC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133AC60_0, 0, 0;
    %load/v 8, v0120DD98_0, 1;
    %jmp/0xz  T_17.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DDF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DEA0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0133AFD0_0, 0, 0;
    %load/v 8, v0120DCE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A0B0_0, 0, 8;
    %load/v 8, v0133AE18_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0133ACB8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133ADC0_0, 0, 1;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0120DFA8_0, 0, 8;
T_17.8 ;
    %jmp T_17.7;
T_17.3 ;
    %load/v 8, v0133AE70_0, 1;
    %load/v 9, v0133ADC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133ADC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133AC60_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0120DFA8_0, 0, 8;
T_17.10 ;
    %jmp T_17.7;
T_17.4 ;
    %load/v 8, v0133AD10_0, 1;
    %load/v 9, v0133AC60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.12, 8;
    %load/v 8, v0133AD68_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_17.14, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DEA0_0, 0, 1;
    %load/v 8, v0133A0B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120DB30_0, 0, 8;
T_17.14 ;
    %load/v 8, v0120DD40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.16, 8;
    %load/v 8, v0133B028_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0120DEF8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DE48_0, 0, 1;
    %jmp T_17.17;
T_17.16 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DEA0_0, 0, 1;
    %load/v 8, v0133A0B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120DB30_0, 0, 8;
T_17.17 ;
    %load/v 8, v0133ABB0_0, 1;
    %jmp/0xz  T_17.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133AC60_0, 0, 0;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0120DFA8_0, 0, 8;
T_17.18 ;
T_17.12 ;
    %jmp T_17.7;
T_17.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DC38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DDF0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0120DFA8_0, 0, 0;
    %jmp T_17.7;
T_17.7 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011EE3D0;
T_18 ;
    %wait E_011DDD40;
    %load/v 8, v0133A9F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A898_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A9A0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A948_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A738_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0133AA50_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011A0FE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A790_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v0133A580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A8F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A7E8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A420_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A840_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A898_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A7E8_0, 0, 0;
    %load/v 8, v0133A108_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_18.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_18.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_18.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_18.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_18.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_18.9, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 0;
    %jmp T_18.11;
T_18.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A8F0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A420_0, 0, 0;
    %load/v 8, v0133AB58_0, 1;
    %jmp/0xz  T_18.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A160_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A9A0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0133AA50_0, 0, 0;
    %load/v 8, v0133A318_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011A0FE8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A738_0, 0, 1;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
T_18.12 ;
    %jmp T_18.11;
T_18.3 ;
    %load/v 8, v0133A3C8_0, 1;
    %load/v 9, v0133A738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A7E8_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
T_18.14 ;
    %jmp T_18.11;
T_18.4 ;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
    %jmp T_18.11;
T_18.5 ;
    %load/v 8, v0133A528_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A840_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A7E8_0, 0, 1;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
    %jmp T_18.11;
T_18.6 ;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
    %jmp T_18.11;
T_18.7 ;
    %load/v 8, v0133A528_0, 32;
    %load/v 40, v0133A840_0, 32;
    %ix/load 0, 64, 0;
    %assign/v0 v0133A580_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A790_0, 0, 1;
    %load/v 8, v0133A420_0, 3;
    %cmpi/u 8, 2, 3;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A8F0_0, 0, 8;
    %movi 8, 6, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
    %jmp T_18.11;
T_18.8 ;
    %load/v 8, v0133A790_0, 1;
    %load/v 9, v0133A1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.16, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A8F0_0, 0, 0;
    %load/v 8, v0133A420_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_18.18, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A268_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 1;
    %jmp T_18.19;
T_18.18 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0133A420_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A420_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A7E8_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 8;
T_18.19 ;
T_18.16 ;
    %jmp T_18.11;
T_18.9 ;
    %load/v 8, v0133A4D0_0, 1;
    %jmp/0xz  T_18.20, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A268_0, 0, 0;
    %load/v 8, v0133A478_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_18.22, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A9A0_0, 0, 1;
    %load/v 8, v011A0FE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A948_0, 0, 8;
T_18.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A898_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0133A160_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0133A108_0, 0, 0;
T_18.20 ;
    %jmp T_18.11;
T_18.11 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011EE3D0;
T_19 ;
    %wait E_011DD860;
    %load/v 8, v0133A108_0, 3;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0133A3C8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0133A738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %vpi_call 7 242 "$display", "[WR_ENG @%0t] WR_ADDR   handshake: fifo_pop=1 (pop hi), fifo_empty=%b", $time, v0133AAA8_0;
T_19.0 ;
    %load/v 8, v0133A108_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_19.2, 4;
    %vpi_call 7 245 "$display", "[WR_ENG @%0t] WR_LATCH_H beat%0d: fifo_dout=%08h -> wdata_hi", $time, v0133A420_0, v0133A528_0;
T_19.2 ;
    %load/v 8, v0133A108_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_19.4, 4;
    %load/v 8, v0133A528_0, 32;
    %load/v 40, v0133A840_0, 32;
    %load/v 72, v0133A420_0, 3;
    %cmpi/u 72, 2, 3;
    %mov 72, 4, 1;
    %vpi_call 7 248 "$display", "[WR_ENG @%0t] WR_LATCH_L beat%0d: fifo_dout=%08h wdata_hi=%08h -> WDATA=%016h WLAST=%b", $time, v0133A420_0, v0133A528_0, v0133A840_0, T<8,64,u>, T<72,1,u>;
T_19.4 ;
    %load/v 8, v0133A108_0, 3;
    %cmpi/u 8, 6, 3;
    %mov 8, 4, 1;
    %load/v 9, v0133A790_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0133A1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %vpi_call 7 252 "$display", "[WR_ENG @%0t] WR_BEAT    beat%0d accepted: WDATA=%016h WLAST=%b", $time, v0133A420_0, v0133A580_0, v0133A8F0_0;
T_19.6 ;
    %load/v 8, v0133A108_0, 3;
    %cmpi/u 8, 7, 3;
    %mov 8, 4, 1;
    %load/v 9, v0133A4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v0133A478_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %mov 8, 4, 1;
    %vpi_call 7 255 "$display", "[WR_ENG @%0t] WR_RESP: BRESP=%0d wr_error=%b", $time, v0133A478_0, T<8,1,u>;
T_19.8 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011EDDF8;
T_20 ;
    %wait E_011DD860;
    %load/v 8, v0133FF48_0, 1;
    %jmp/0xz  T_20.0, 8;
    %vpi_call 3 240 "$display", "[WR_FIFO @%0t] POP: count_before=%0d dout=%08h empty=%b", $time, v0133FE40_0, v0133FCE0_0, v0133FD38_0;
T_20.0 ;
    %load/v 8, v0133FFF8_0, 1;
    %jmp/0xz  T_20.2, 8;
    %vpi_call 3 243 "$display", "[WR_FIFO @%0t] PUSH din=%08h count_before=%0d full=%b", $time, v0133FFA0_0, v0133FE40_0, v0133FC30_0;
T_20.2 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011EE5F0;
T_21 ;
    %set/v v01340B88_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_011EE5F0;
T_22 ;
    %delay 5000, 0;
    %load/v 8, v01340B88_0, 1;
    %inv 8, 1;
    %set/v v01340B88_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_011EE5F0;
T_23 ;
    %wait E_011DDD40;
    %load/v 8, v01342028_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01341F78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01340D98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013409D0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v01340AD8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01340450_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01340978_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01340500_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01341EC8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01341D68_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01340D98_0, 0, 0;
    %load/v 8, v01341F78_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_23.3, 6;
    %jmp T_23.4;
T_23.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v013409D0_0, 0, 0;
    %load/v 8, v01340818_0, 1;
    %jmp/0xz  T_23.5, 8;
    %load/v 8, v01341EC8_0, 4;
    %load/v 12, v013404A8_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_23.7, 5;
    %load/v 8, v01341EC8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01341EC8_0, 0, 8;
    %jmp T_23.8;
T_23.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01340D98_0, 0, 1;
    %load/v 8, v01340FA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01341CB8_0, 0, 8;
    %load/v 8, v01341000_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01341D68_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01341EC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01341F78_0, 0, 1;
T_23.8 ;
T_23.5 ;
    %jmp T_23.4;
T_23.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v013409D0_0, 0, 1;
    %load/v 8, v01340EF8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01340500_0, 0, 8;
    %load/v 8, v01341B58_0, 1;
    %jmp/0  T_23.9, 8;
    %movi 9, 2, 2;
    %jmp/1  T_23.11, 8;
T_23.9 ; End of true expr.
    %jmp/0  T_23.10, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_23.11;
T_23.10 ;
    %mov 9, 0, 2; Return false value
T_23.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01340450_0, 0, 9;
    %load/v 72, v01341CB8_0, 32;
    %set/v v0133FD90_0, 72, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_011EE568;
    %join;
    %load/v  72, v0133FDE8_0, 8;
    %ix/get 3, 72, 8;
    %load/av 8, v01341BB0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v01340AD8_0, 0, 8;
    %load/v 8, v01341D68_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01340978_0, 0, 8;
    %load/v 8, v013409D0_0, 1;
    %load/v 9, v013408C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.12, 8;
    %load/v 8, v01341D68_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_23.14, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013409D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01340978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01341F78_0, 0, 0;
    %jmp T_23.15;
T_23.14 ;
    %load/v 8, v01341CB8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 8, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01341CB8_0, 0, 8;
    %load/v 8, v01341D68_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01341D68_0, 0, 8;
    %load/v 72, v01341CB8_0, 32;
    %mov 104, 0, 1;
    %addi 72, 8, 33;
    %set/v v0133FD90_0, 72, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_011EE568;
    %join;
    %load/v  72, v0133FDE8_0, 8;
    %ix/get 3, 72, 8;
    %load/av 8, v01341BB0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v01340AD8_0, 0, 8;
    %load/v 8, v01341D68_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01340978_0, 0, 8;
T_23.15 ;
T_23.12 ;
    %jmp T_23.4;
T_23.4 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011EE5F0;
T_24 ;
    %wait E_011DDD40;
    %load/v 8, v01342028_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01342600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01340240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01340660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013407C0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01340A28_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v013401E8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v013425A8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01342448_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01340240_0, 0, 0;
    %load/v 8, v01342600_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_24.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_24.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_24.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_24.5, 6;
    %jmp T_24.6;
T_24.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01340660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013407C0_0, 0, 0;
    %load/v 8, v01340710_0, 1;
    %jmp/0xz  T_24.7, 8;
    %load/v 8, v013425A8_0, 4;
    %load/v 12, v01340A80_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_24.9, 5;
    %load/v 8, v013425A8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v013425A8_0, 0, 8;
    %jmp T_24.10;
T_24.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01340240_0, 0, 1;
    %load/v 8, v01340558_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01342760_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01342448_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v013425A8_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01342600_0, 0, 8;
T_24.10 ;
T_24.7 ;
    %jmp T_24.6;
T_24.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01340240_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01342600_0, 0, 8;
    %jmp T_24.6;
T_24.4 ;
    %load/v 8, v01340298_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01340660_0, 0, 8;
    %load/v 8, v01340298_0, 1;
    %load/v 9, v01340660_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.11, 8;
    %load/v 8, v01340B30_0, 64;
    %load/v 72, v01342760_0, 32;
    %set/v v0133FD90_0, 72, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_011EE568;
    %join;
    %load/v  72, v0133FDE8_0, 8;
    %load/v 80, v01342448_0, 3;
    %mov 83, 0, 5;
    %add 72, 80, 8;
    %ix/get 3, 72, 8;
    %jmp/1 t_3, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01341BB0, 0, 8;
t_3 ;
    %load/v 8, v01342760_0, 32;
    %set/v v0133FD90_0, 8, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_011EE568;
    %join;
    %load/v  8, v0133FDE8_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v01342448_0, 3;
    %movi 20, 0, 6;
    %add 8, 17, 9;
    %vpi_call 2 324 "$display", "[MEM-WR @%0t] beat%0d addr=%08h[%0d] data=%016h last=%b", $time, v01342448_0, v01342760_0, T<8,9,u>, v01340B30_0, v01340608_0;
    %load/v 8, v01340608_0, 1;
    %jmp/0xz  T_24.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01340660_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01342600_0, 0, 1;
    %jmp T_24.14;
T_24.13 ;
    %load/v 8, v01342448_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v01342448_0, 0, 8;
T_24.14 ;
T_24.11 ;
    %jmp T_24.6;
T_24.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v013407C0_0, 0, 1;
    %load/v 8, v01341E70_0, 1;
    %jmp/0  T_24.15, 8;
    %movi 9, 2, 2;
    %jmp/1  T_24.17, 8;
T_24.15 ; End of true expr.
    %jmp/0  T_24.16, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_24.17;
T_24.16 ;
    %mov 9, 0, 2; Return false value
T_24.17 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01340A28_0, 0, 9;
    %load/v 8, v013400E0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v013401E8_0, 0, 8;
    %load/v 8, v013407C0_0, 1;
    %load/v 9, v013406B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013407C0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01342600_0, 0, 0;
T_24.18 ;
    %jmp T_24.6;
T_24.6 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011EE5F0;
T_25 ;
    %wait E_011DDD40;
    %load/v 8, v01342028_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013403A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01342130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01342080_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v01342398_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013420D8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01340768_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01341C60_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01341E18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01342188_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01342238_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01341FD0_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01342130_0, 0, 0;
    %load/v 8, v013419A0_0, 1;
    %load/v 9, v013420D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013420D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013403A0_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v01342398_0, 0, 0;
    %load/v 8, v013418F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01342708_0, 0, 8;
    %load/v 8, v01341DC0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01342658_0, 0, 8;
    %vpi_call 2 372 "$display", "[CORE @%0t] START ptext={%08h,%08h}", $time, v013418F0_0, v01341DC0_0;
T_25.2 ;
    %load/v 8, v013420D8_0, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v01342398_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01342398_0, 0, 8;
    %load/v 8, v01342398_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 7, 9;
    %jmp/0xz  T_25.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013420D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013403A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01342130_0, 0, 1;
    %load/v 8, v01342708_0, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01340768_0, 0, 8;
    %load/v 8, v01342658_0, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01341C60_0, 0, 8;
    %movi 8, 3735928559, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01341E18_0, 0, 8;
    %movi 8, 3405691582, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01342188_0, 0, 8;
    %movi 8, 19088743, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01342238_0, 0, 8;
    %movi 8, 2309737967, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01341FD0_0, 0, 8;
    %load/v 8, v01342708_0, 32;
    %inv 8, 32;
    %load/v 40, v01342658_0, 32;
    %inv 40, 32;
    %vpi_call 2 382 "$display", "[CORE @%0t] DONE ctext={%08h,%08h} tag={%08h,%08h,%08h,%08h}", $time, T<8,32,u>, T<40,32,u>, 32'b11011110101011011011111011101111, 32'b11001010111111101011101010111110, 32'b00000001001000110100010101100111, 32'b10001001101010111100110111101111;
T_25.6 ;
T_25.4 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011EE5F0;
T_26 ;
    %wait E_011DD860;
    %load/v 8, v013422E8_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01342290_0, 0, 1;
T_26.0 ;
    %load/v 8, v01341F20_0, 1;
    %jmp/0xz  T_26.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01341AA8_0, 0, 1;
T_26.2 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011EE5F0;
T_27 ;
    %vpi_call 2 467 "$dumpfile", "tb_ascon_dma.vcd";
    %vpi_call 2 468 "$dumpvars", 1'sb0, S_011EE5F0;
    %set/v v01341C08_0, 0, 32;
    %set/v v01341B00_0, 0, 32;
    %vpi_call 2 471 "$display", "================================================================";
    %vpi_call 2 472 "$display", "   ASCON DMA Testbench v3.0 -- RISC-V SoC";
    %vpi_call 2 473 "$display", "================================================================";
    %vpi_call 2 476 "$display", "\012[TC1] Reset and Idle state check";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1937325360, 32;
    %movi 136, 1633641077, 32;
    %movi 168, 25709, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v013422E8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1852128560, 32;
    %movi 136, 1633641583, 32;
    %movi 168, 25709, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341F20_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1869757744, 32;
    %movi 136, 1600483954, 32;
    %movi 168, 6581601, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340818_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1818586740, 32;
    %movi 136, 1377858409, 32;
    %movi 168, 1481187393, 32;
    %movi 200, 65, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340710_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1818586740, 32;
    %movi 136, 1461744489, 32;
    %movi 168, 1481187393, 32;
    %movi 200, 65, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340298_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1818586740, 32;
    %movi 136, 538997609, 32;
    %movi 168, 1481187415, 32;
    %movi 200, 65, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 493 "$display", "\012[TC2] Normal pipeline: src=0x000 dst=0x100";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 67438087, 32;
    %movi 40, 66051, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01341BB0, 8, 64;
    %set/v v013423F0_0, 0, 32;
    %movi 72, 256, 32;
    %set/v v01342340_0, 72, 32;
    %movi 72, 8, 32;
    %set/v v01340348_0, 72, 32;
    %set/v v013402F0_0, 0, 8;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %wait E_011DD860;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1952543348, 32;
    %movi 40, 1701978227, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1937325361, 32;
    %movi 136, 1633641077, 32;
    %movi 168, 25709, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 3, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1936024942, 32;
    %movi 40, 1819501856, 32;
    %movi 72, 1696624757, 32;
    %movi 104, 1600417646, 32;
    %movi 136, 6581601, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1835097957, 32;
    %movi 72, 1852776548, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342550_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1852128561, 32;
    %movi 40, 1683973231, 32;
    %movi 72, 1970495346, 32;
    %movi 104, 1937006964, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342868_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1852128561, 32;
    %movi 40, 1918854255, 32;
    %movi 72, 1970495351, 32;
    %movi 104, 1937006964, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1952805408, 32;
    %movi 72, 807428454, 32;
    %movi 104, 1970501949, 32;
    %movi 136, 1835097954, 32;
    %movi 168, 100, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %fork t_5, S_011EDC60;
    %jmp t_4;
    .scope S_011EDC60;
t_5 ;
    %movi 8, 4227529208, 32;
    %movi 40, 4294901244, 32;
    %set/v v011A0E88_0, 8, 64;
    %movi 72, 3405691582, 32;
    %movi 104, 3735928559, 32;
    %set/v v011A0EE0_0, 72, 64;
    %movi 136, 2309737967, 32;
    %movi 168, 19088743, 32;
    %set/v v011A0F38_0, 136, 64;
    %movi 200, 5522226, 256;
    %set/v v01340DF0_0, 200, 256;
    %ix/load 3, 32, 0;
    %mov 4, 0, 1;
    %load/av 200, v01341BB0, 64;
    %load/v 264, v011A0E88_0, 64;
    %cmp/u 200, 264, 64;
    %mov 200, 6, 1;
    %set/v v01340D40_0, 200, 1;
    %movi 200, 1919247220, 32;
    %movi 232, 543387506, 32;
    %movi 264, 1952395645, 32;
    %movi 296, 1668572536, 32;
    %movi 328, 1952395308, 32;
    %movi 360, 1668572536, 32;
    %movi 392, 809115771, 32;
    %movi 424, 1113940340, 32;
    %set/v v01340CE8_0, 200, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %ix/load 3, 33, 0;
    %mov 4, 0, 1;
    %load/av 8, v01341BB0, 64;
    %load/v 72, v011A0EE0_0, 64;
    %cmp/u 8, 72, 64;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1919247220, 32;
    %movi 40, 543387506, 32;
    %movi 72, 1734291837, 32;
    %movi 104, 808219745, 32;
    %movi 136, 1952540511, 32;
    %movi 168, 825892987, 32;
    %movi 200, 1113940340, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01340DF0_0, 8, 256;
    %ix/load 3, 34, 0;
    %mov 4, 0, 1;
    %load/av 8, v01341BB0, 64;
    %load/v 72, v011A0F38_0, 64;
    %cmp/u 8, 72, 64;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1919247220, 32;
    %movi 40, 543387506, 32;
    %movi 72, 1734292349, 32;
    %movi 104, 841774177, 32;
    %movi 136, 1952540511, 32;
    %movi 168, 842670203, 32;
    %movi 200, 1113940340, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %end;
    .scope S_011EE5F0;
t_4 %join;
    %vpi_call 2 522 "$display", "\012[TC3] AXI Read Error: RRESP=SLVERR (2'b10)";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 8, 32;
    %set/v v013423F0_0, 8, 32;
    %movi 8, 264, 32;
    %set/v v01342340_0, 8, 32;
    %set/v v01341B58_0, 1, 1;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 150, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1885434984, 32;
    %movi 40, 1919906336, 32;
    %movi 72, 1847616882, 32;
    %movi 104, 1701716079, 32;
    %movi 136, 1696625509, 32;
    %movi 168, 1600417646, 32;
    %movi 200, 6581601, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1936024942, 32;
    %movi 40, 1919906336, 32;
    %movi 72, 1633641842, 32;
    %movi 104, 25709, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v013424A0_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1869757745, 32;
    %movi 40, 1600483954, 32;
    %movi 72, 1935635044, 32;
    %movi 104, 1952543861, 32;
    %movi 136, 115, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342868_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1919164517, 32;
    %movi 72, 1952805408, 32;
    %movi 104, 1679843686, 32;
    %movi 136, 1634890853, 32;
    %movi 168, 1411412852, 32;
    %movi 200, 1696616015, 32;
    %movi 232, 2003986804, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 535 "$display", "\012[TC4] AXI Write Error: BRESP=SLVERR (2'b10)";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 4009689105, 32;
    %movi 40, 2864434397, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 16, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 272, 32;
    %set/v v01342340_0, 72, 32;
    %set/v v01341E70_0, 1, 1;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 2003968101, 32;
    %movi 72, 544173600, 32;
    %movi 104, 1936024942, 32;
    %movi 136, 1869505824, 32;
    %movi 168, 1835097956, 32;
    %movi 200, 100, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1936024942, 32;
    %movi 40, 1919906336, 32;
    %movi 72, 1633641842, 32;
    %movi 104, 25709, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v013424F8_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1869757745, 32;
    %movi 40, 1600483954, 32;
    %movi 72, 1935636338, 32;
    %movi 104, 1952543861, 32;
    %movi 136, 115, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v013419F8_0, 32;
    %cmpi/u 8, 272, 32;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1633969266, 32;
    %movi 40, 1685288031, 32;
    %movi 72, 1684304445, 32;
    %movi 104, 1920098145, 32;
    %movi 136, 1835097957, 32;
    %movi 168, 100, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 549 "$display", "\012[TC5] Soft Reset while DMA in-flight";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 1432778632, 32;
    %movi 40, 287454020, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 24, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 280, 32;
    %set/v v01342340_0, 72, 32;
    %movi 72, 8, 4;
    %set/v v013404A8_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 3, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1718886514, 32;
    %movi 72, 1696625519, 32;
    %movi 104, 1701212018, 32;
    %movi 136, 1026629730, 32;
    %movi 168, 1651864441, 32;
    %movi 200, 1684889951, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %fork TD_tb_ascon_dma.pulse_soft_rst, S_011EEA30;
    %join;
    %movi 8, 3, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1718886514, 32;
    %movi 72, 1914729327, 32;
    %movi 104, 1634104421, 32;
    %movi 136, 2034053152, 32;
    %movi 168, 1600288115, 32;
    %movi 200, 6581601, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341F20_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1718886514, 32;
    %movi 72, 1914729327, 32;
    %movi 104, 1634104421, 32;
    %movi 136, 1919906336, 32;
    %movi 168, 1814062450, 32;
    %movi 200, 1768191329, 32;
    %movi 232, 544367987, 32;
    %movi 264, 28271, 16;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %set/v v013404A8_0, 0, 4;
    %set/v v01342290_0, 0, 1;
    %set/v v01341AA8_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1948274507, 32;
    %movi 40, 1919251301, 32;
    %movi 72, 1868985376, 32;
    %movi 104, 1701978227, 32;
    %movi 136, 543254132, 32;
    %movi 168, 1952543348, 32;
    %movi 200, 544367987, 32;
    %movi 232, 1818583406, 32;
    %movi 264, 67, 8;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1952543348, 32;
    %movi 40, 544367987, 32;
    %movi 72, 1914728302, 32;
    %movi 104, 1701999215, 32;
    %movi 136, 5140256, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 572 "$display", "\012[TC6] Back-to-back transactions (2x)";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 3405691582, 32;
    %movi 40, 3735928559, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 32, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 288, 32;
    %set/v v01342340_0, 72, 32;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1848455456, 32;
    %movi 72, 21624, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1852776549, 32;
    %movi 72, 1848455456, 32;
    %movi 104, 21624, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %set/v v01342290_0, 0, 1;
    %set/v v01341AA8_0, 0, 1;
    %movi 8, 2309737967, 32;
    %movi 40, 19088743, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 40, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 296, 32;
    %set/v v01342340_0, 72, 32;
    %movi 72, 2, 32;
    %set/v v01340C90_0, 72, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1848455712, 32;
    %movi 72, 21624, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1852776549, 32;
    %movi 72, 1848455712, 32;
    %movi 104, 21624, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 591 "$display", "\012[TC7] AXI backpressure: ARREADY delay=5, AWREADY delay=4";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 1985229328, 32;
    %movi 40, 4275878552, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 48, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 304, 32;
    %set/v v01342340_0, 72, 32;
    %movi 72, 5, 4;
    %set/v v013404A8_0, 72, 4;
    %movi 72, 4, 4;
    %set/v v01340A80_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %movi 8, 500, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522231, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1937076837, 32;
    %movi 40, 1886545267, 32;
    %movi 72, 1650549611, 32;
    %movi 104, 1769235744, 32;
    %movi 136, 1684370288, 32;
    %movi 168, 1869505824, 32;
    %movi 200, 1835097956, 32;
    %movi 232, 100, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522231, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1937076837, 32;
    %movi 40, 1886545267, 32;
    %movi 72, 1650549611, 32;
    %movi 104, 1769236512, 32;
    %movi 136, 1920147575, 32;
    %movi 168, 1701999215, 32;
    %movi 200, 7237408, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 602 "$display", "\012[TC8] AXI AR channel: ARSIZE/ARBURST/ARLEN/ARCACHE/ARPROT";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 2596069104, 32;
    %movi 40, 305419896, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 56, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 312, 32;
    %set/v v01342340_0, 72, 32;
    %set/v v013402F0_0, 0, 8;
    %movi 72, 3, 4;
    %set/v v013404A8_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %fork t_7, S_011EDA40;
    %jmp t_6;
    .scope S_011EDA40;
t_7 ;
    %set/v v011A1460_0, 0, 32;
T_27.0 ;
    %load/v 8, v01340818_0, 1;
    %inv 8, 1;
    %load/v 9, v011A1460_0, 32;
   %cmpi/s 9, 50, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_27.1, 8;
    %wait E_011DD860;
    %load/v 8, v011A1460_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011A1460_0, 8, 32;
    %jmp T_27.0;
T_27.1 ;
    %end;
    .scope S_011EE5F0;
t_6 %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340818_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1920230756, 32;
    %movi 40, 1634956133, 32;
    %movi 72, 1279869984, 32;
    %movi 104, 1095915073, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340FA8_0, 32;
    %cmpi/u 8, 56, 32;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1633969266, 32;
    %movi 40, 1936876383, 32;
    %movi 72, 1377844512, 32;
    %movi 104, 1380009028, 32;
    %movi 136, 65, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341000_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1700885545, 32;
    %movi 40, 674308194, 32;
    %movi 72, 1312632864, 32;
    %movi 104, 1095912517, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340BE0_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1700885545, 32;
    %movi 40, 943861602, 32;
    %movi 72, 1026760744, 32;
    %movi 104, 1397316165, 32;
    %movi 136, 16722, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340C38_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1229865810, 32;
    %movi 40, 1381192765, 32;
    %movi 72, 1095909973, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340EA0_0, 4;
    %cmpi/u 8, 2, 4;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 808464688, 32;
    %movi 40, 1128809789, 32;
    %movi 72, 1095910209, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341058_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1026568240, 32;
    %movi 40, 1347571540, 32;
    %movi 72, 16722, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1818588261, 32;
    %movi 40, 1668246896, 32;
    %movi 72, 1768842528, 32;
    %movi 104, 1768973676, 32;
    %movi 136, 1127751792, 32;
    %movi 168, 84, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 623 "$display", "\012[TC9] AXI AW channel: AWLEN/AWSIZE/AWBURST/AWCACHE/WSTRB";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 235868177, 32;
    %movi 40, 168496141, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 64, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 320, 32;
    %set/v v01342340_0, 72, 32;
    %movi 72, 2, 4;
    %set/v v01340A80_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %fork t_9, S_011EE238;
    %jmp t_8;
    .scope S_011EE238;
t_9 ;
    %set/v v011A1098_0, 0, 32;
T_27.2 ;
    %load/v 8, v01340710_0, 1;
    %inv 8, 1;
    %load/v 9, v011A1098_0, 32;
   %cmpi/s 9, 300, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_27.3, 8;
    %wait E_011DD860;
    %load/v 8, v011A1098_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011A1098_0, 8, 32;
    %jmp T_27.2;
T_27.3 ;
    %end;
    .scope S_011EE5F0;
t_8 %join;
    %load/v 8, v01340710_0, 1;
    %jmp/0xz  T_27.4, 8;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340870_0, 8;
    %cmpi/u 8, 2, 8;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1635021609, 32;
    %movi 40, 857760357, 32;
    %movi 72, 1026695208, 32;
    %movi 104, 1464616270, 32;
    %movi 136, 65, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340190_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1700885545, 32;
    %movi 40, 943861602, 32;
    %movi 72, 1026760744, 32;
    %movi 104, 1397316165, 32;
    %movi 136, 16727, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v013405B0_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1229865810, 32;
    %movi 40, 1381192765, 32;
    %movi 72, 1096237653, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340558_0, 32;
    %cmpi/u 8, 320, 32;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1633969266, 32;
    %movi 40, 1685288031, 32;
    %movi 72, 1145328189, 32;
    %movi 104, 4282177, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340138_0, 4;
    %cmpi/u 8, 2, 4;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 808464688, 32;
    %movi 40, 1128809789, 32;
    %movi 72, 1096237889, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01340920_0, 8;
    %cmpi/u 8, 255, 8;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 813188678, 32;
    %movi 40, 1414677053, 32;
    %movi 72, 22355, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %jmp T_27.5;
T_27.4 ;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %set/v v01340D40_0, 0, 1;
    %movi 8, 1920230756, 32;
    %movi 40, 1634956133, 32;
    %movi 72, 1986359840, 32;
    %movi 104, 1142976101, 32;
    %movi 136, 1447119945, 32;
    %movi 168, 16727, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
T_27.5 ;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1818588261, 32;
    %movi 40, 1668246896, 32;
    %movi 72, 1768842528, 32;
    %movi 104, 1768973676, 32;
    %movi 136, 1127817328, 32;
    %movi 168, 84, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341AA8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1919906419, 32;
    %movi 40, 1864394098, 32;
    %movi 72, 1127817326, 32;
    %movi 104, 84, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 648 "$display", "\012[TC10] dma_busy/dma_done timing handshake";
    %fork TD_tb_ascon_dma.apply_reset, S_011EEDE8;
    %join;
    %movi 8, 1431655765, 32;
    %movi 40, 2863311530, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v01341BB0, 8, 64;
    %movi 72, 72, 32;
    %set/v v013423F0_0, 72, 32;
    %movi 72, 328, 32;
    %set/v v01342340_0, 72, 32;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_011EF800;
    %join;
    %wait E_011DD860;
    %movi 8, 1413689648, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1952543348, 32;
    %movi 40, 1701978227, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1952803961, 32;
    %movi 136, 1701079393, 32;
    %movi 168, 543780205, 32;
    %movi 200, 1937325361, 32;
    %movi 232, 1633641077, 32;
    %movi 264, 25709, 16;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 300, 32;
    %set/v v01340050_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011EE678;
    %join;
    %movi 8, 1413689648, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01342290_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1970431332, 32;
    %movi 40, 1667330164, 32;
    %movi 72, 1819501856, 32;
    %movi 104, 1696624757, 32;
    %movi 136, 1600417646, 32;
    %movi 168, 6581601, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 2, 32;
    %set/v v01340C90_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_011EE700;
    %join;
    %movi 8, 1413689648, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v01341948_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1952805408, 32;
    %movi 72, 807428454, 32;
    %movi 104, 1970501949, 32;
    %movi 136, 1835097954, 32;
    %movi 168, 100, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %movi 8, 1413689648, 256;
    %set/v v01340DF0_0, 8, 256;
    %load/v 8, v013422E8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01340D40_0, 8, 1;
    %movi 8, 1819501865, 32;
    %movi 40, 1696624757, 32;
    %movi 72, 1668899692, 32;
    %movi 104, 539504941, 32;
    %movi 136, 1634887012, 32;
    %movi 168, 543386725, 32;
    %movi 200, 1685024357, 32;
    %movi 232, 1684889951, 32;
    %set/v v01340CE8_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011EED60;
    %join;
    %vpi_call 2 662 "$display", "\012================================================================";
    %vpi_call 2 663 "$display", "   TEST RESULTS SUMMARY";
    %vpi_call 2 664 "$display", "================================================================";
    %vpi_call 2 665 "$display", "   PASS : %0d", v01341C08_0;
    %vpi_call 2 666 "$display", "   FAIL : %0d", v01341B00_0;
    %load/v 8, v01341B00_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_27.6, 4;
    %vpi_call 2 668 "$display", "   *** ALL TESTS PASSED *** ";
    %jmp T_27.7;
T_27.6 ;
    %vpi_call 2 670 "$display", "   *** %0d TEST(S) FAILED ***", v01341B00_0;
T_27.7 ;
    %vpi_call 2 671 "$display", "================================================================";
    %delay 50000, 0;
    %vpi_call 2 672 "$finish";
    %end;
    .thread T_27;
    .scope S_011EE5F0;
T_28 ;
    %delay 1500000000, 0;
    %vpi_call 2 678 "$display", "[WATCHDOG] Timeout.";
    %vpi_call 2 678 "$finish";
    %end;
    .thread T_28;
    .scope S_011EE5F0;
T_29 ;
    %wait E_011DD860;
    %load/v 8, v01341A50_0, 1;
    %jmp/0xz  T_29.0, 8;
    %vpi_call 2 685 "$display", "[MON @%0t] DMA START src=%08h dst=%08h", $time, v013423F0_0, v01342340_0;
T_29.0 ;
    %load/v 8, v013422E8_0, 1;
    %jmp/0xz  T_29.2, 8;
    %vpi_call 2 687 "$display", "[MON @%0t] DMA DONE  err=%b rd_done=%b wr_done=%b", $time, v01341F20_0, v01342550_0, v01342868_0;
T_29.2 ;
    %load/v 8, v01341F20_0, 1;
    %load/v 9, v01341948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %vpi_call 2 690 "$display", "[MON @%0t] DMA ERROR err_addr=%08h rd=%b wr=%b", $time, v013419F8_0, v013424A0_0, v013424F8_0;
T_29.4 ;
    %load/v 8, v01340818_0, 1;
    %load/v 9, v01340D98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %vpi_call 2 693 "$display", "[AXI @%0t] AR  addr=%08h len=%0d size=%0d", $time, v01340FA8_0, v01341000_0, v01340BE0_0;
T_29.6 ;
    %load/v 8, v013409D0_0, 1;
    %load/v 9, v013408C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %vpi_call 2 696 "$display", "[AXI @%0t] R   data=%016h last=%b resp=%0d", $time, v01340AD8_0, v01340978_0, v01340450_0;
T_29.8 ;
    %load/v 8, v01340710_0, 1;
    %load/v 9, v01340240_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.10, 8;
    %vpi_call 2 699 "$display", "[AXI @%0t] AW  addr=%08h len=%0d size=%0d", $time, v01340558_0, v01340870_0, v01340190_0;
T_29.10 ;
    %load/v 8, v01340298_0, 1;
    %load/v 9, v01340660_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.12, 8;
    %vpi_call 2 702 "$display", "[AXI @%0t] W   data=%016h last=%b strb=%02h", $time, v01340B30_0, v01340608_0, v01340920_0;
T_29.12 ;
    %load/v 8, v013407C0_0, 1;
    %load/v 9, v013406B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.14, 8;
    %vpi_call 2 705 "$display", "[AXI @%0t] B   resp=%0d (bid=%0d)", $time, v01340A28_0, v013401E8_0;
T_29.14 ;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\ascon_accelerator\dma\tb\tb_ascon_dma.v";
    "./ascon_accelerator/dma/rtl/ascon_dma.v";
    "./ascon_accelerator/dma/rtl/sync_fifo.v";
    "./ascon_accelerator/dma/rtl/dma_ctrl_fsm.v";
    "./ascon_accelerator/dma/rtl/dma_read_engine.v";
    "./ascon_accelerator/dma/rtl/dma_write_engine.v";
