#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0112F6A0 .scope module, "tb_ascon_dma" "tb_ascon_dma" 2 49;
 .timescale -9 -12;
P_011AEC44 .param/l "ADDR_WIDTH" 2 54, +C4<0100000>;
P_011AEC58 .param/l "AXI_DATA_WIDTH" 2 55, +C4<01000000>;
P_011AEC6C .param/l "AXI_ID_WIDTH" 2 56, +C4<0100>;
P_011AEC80 .param/l "CLK_PERIOD" 2 59, +C4<01010>;
P_011AEC94 .param/l "CORE_LATENCY" 2 60, +C4<01000>;
P_011AECA8 .param/l "MEM_SIZE" 2 61, +C4<0100000000>;
P_011AECBC .param/l "RD_FIFO_DEPTH" 2 57, +C4<0100>;
P_011AECD0 .param/l "RS_DATA" 2 190, C4<1>;
P_011AECE4 .param/l "RS_IDLE" 2 190, C4<0>;
P_011AECF8 .param/l "WR_FIFO_DEPTH" 2 58, +C4<01000>;
P_011AED0C .param/l "WS_ADDR" 2 268, C4<01>;
P_011AED20 .param/l "WS_DATA" 2 268, C4<10>;
P_011AED34 .param/l "WS_IDLE" 2 268, C4<00>;
P_011AED48 .param/l "WS_RESP" 2 268, C4<11>;
v01277798_0 .net "M_AXI_ARADDR", 31 0, v011FD2B8_0; 1 drivers
v01277588_0 .net "M_AXI_ARBURST", 1 0, C4<01>; 1 drivers
v012774D8_0 .net "M_AXI_ARCACHE", 3 0, C4<0010>; 1 drivers
v01277530_0 .net "M_AXI_ARID", 3 0, v011FD520_0; 1 drivers
v01277A58_0 .net "M_AXI_ARLEN", 7 0, v011FD578_0; 1 drivers
v01277638_0 .net "M_AXI_ARPROT", 2 0, C4<000>; 1 drivers
v01277428_0 .var "M_AXI_ARREADY", 0 0;
v012773D0_0 .net "M_AXI_ARSIZE", 2 0, C4<011>; 1 drivers
v01277B60_0 .net "M_AXI_ARVALID", 0 0, v011FD838_0; 1 drivers
v012770B8_0 .net "M_AXI_AWADDR", 31 0, v01191548_0; 1 drivers
v012775E0_0 .net "M_AXI_AWBURST", 1 0, C4<01>; 1 drivers
v01277690_0 .net "M_AXI_AWCACHE", 3 0, C4<0010>; 1 drivers
v01277950_0 .net "M_AXI_AWID", 3 0, v01191860_0; 1 drivers
v012776E8_0 .net "M_AXI_AWLEN", 7 0, C4<00000010>; 1 drivers
v01277740_0 .net "M_AXI_AWPROT", 2 0, C4<000>; 1 drivers
v01277218_0 .var "M_AXI_AWREADY", 0 0;
v012777F0_0 .net "M_AXI_AWSIZE", 2 0, C4<011>; 1 drivers
v012771C0_0 .net "M_AXI_AWVALID", 0 0, v011FCBD8_0; 1 drivers
v01277320_0 .var "M_AXI_BID", 3 0;
v01277B08_0 .net "M_AXI_BREADY", 0 0, v011FCFA0_0; 1 drivers
v01277270_0 .var "M_AXI_BRESP", 1 0;
v01277480_0 .var "M_AXI_BVALID", 0 0;
v012779A8_0 .var "M_AXI_RDATA", 63 0;
v01277848_0 .var "M_AXI_RID", 3 0;
v012778A0_0 .var "M_AXI_RLAST", 0 0;
v012778F8_0 .net "M_AXI_RREADY", 0 0, v011FDAF8_0; 1 drivers
v012772C8_0 .var "M_AXI_RRESP", 1 0;
v01277110_0 .var "M_AXI_RVALID", 0 0;
v01277A00_0 .net "M_AXI_WDATA", 63 0, v011FCD90_0; 1 drivers
v01277168_0 .net "M_AXI_WLAST", 0 0, v011FD368_0; 1 drivers
v01277378_0 .var "M_AXI_WREADY", 0 0;
v01277DC8_0 .net "M_AXI_WSTRB", 7 0, C4<11111111>; 1 drivers
v01277FD8_0 .net "M_AXI_WVALID", 0 0, v011FD5D0_0; 1 drivers
v01277F28_0 .var "axi_rd_delay", 3 0;
v01277E78_0 .var "axi_wr_delay", 3 0;
v01277CC0_0 .var "burst_len", 7 0;
v01277ED0_0 .var "byte_len", 31 0;
v01277D18_0 .var "clk", 0 0;
v01277C10_0 .var "core_busy", 0 0;
v01277D70_0 .var "core_ctext_0", 31 0;
v01277F80_0 .var "core_ctext_1", 31 0;
v01277C68_0 .var "core_data_ready", 0 0;
v01278030_0 .net "core_data_valid", 0 0, v011FDBE0_0; 1 drivers
v01277E20_0 .var "core_done", 0 0;
v01277BB8_0 .var "core_lat_cnt", 7 0;
v01279420_0 .net "core_ptext_0", 31 0, v011FE2C0_0; 1 drivers
v012796E0_0 .net "core_ptext_1", 31 0, v011FE370_0; 1 drivers
v01279630_0 .var "core_running", 0 0;
v012793C8_0 .net "core_start", 0 0, v011FDDF0_0; 1 drivers
v012795D8_0 .var "core_tag_0", 31 0;
v01279478_0 .var "core_tag_1", 31 0;
v01279528_0 .var "core_tag_2", 31 0;
v012794D0_0 .var "core_tag_3", 31 0;
v01279580_0 .net "dma_busy", 0 0, v011FE268_0; 1 drivers
v01279688_0 .net "dma_done", 0 0, v011FE000_0; 1 drivers
v01279738_0 .net "dma_err_addr", 31 0, L_012792C0; 1 drivers
v01279840_0 .net "dma_error", 0 0, L_01278328; 1 drivers
v01279790_0 .var "dma_soft_rst", 0 0;
v012797E8_0 .var "dma_start", 0 0;
v01278D40_0 .var "done_seen", 0 0;
v01278A28_0 .var "dst_addr", 31 0;
v01278DF0_0 .var "error_seen", 0 0;
v01279370_0 .var/i "fail_count", 31 0;
v01278D98_0 .var "force_rd_error", 0 0;
v012791B8_0 .var "force_wr_error", 0 0;
v01278AD8 .array "mem", 255 0, 63 0;
v01278E48_0 .var/i "pass_count", 31 0;
v01278B30_0 .var "rd_addr_lat", 31 0;
v01278FA8_0 .var "rd_beats_rem", 7 0;
v01278BE0_0 .var "rd_dly_cnt", 3 0;
v012788C8_0 .var "rd_state", 0 0;
v01278B88_0 .var "rst_n", 0 0;
v01279000_0 .var "saved_p0", 31 0;
v01278EA0_0 .var "saved_p1", 31 0;
v01278920_0 .var "src_addr", 31 0;
v01278EF8_0 .net "status_fifo_overflow", 0 0, v011FE840_0; 1 drivers
v01278F50_0 .net "status_rd_done", 0 0, v011FE9A0_0; 1 drivers
v01278C38_0 .net "status_rd_error", 0 0, L_01278600; 1 drivers
v01278A80_0 .net "status_wr_done", 0 0, v011FE9F8_0; 1 drivers
v01278C90_0 .net "status_wr_error", 0 0, L_01278670; 1 drivers
v01278978_0 .var "wr_addr_lat", 31 0;
v01278CE8_0 .var "wr_beat_idx", 2 0;
v01279058_0 .var "wr_dly_cnt", 3 0;
v012790B0_0 .var "wr_state", 1 0;
S_01130360 .scope task, "apply_reset" "apply_reset" 2 448, 2 448, S_0112F6A0;
 .timescale -9 -12;
v01277AB0_0 .var/i "i", 31 0;
TD_tb_ascon_dma.apply_reset ;
    %set/v v01278B88_0, 0, 1;
    %set/v v012797E8_0, 0, 1;
    %set/v v01279790_0, 0, 1;
    %set/v v01278920_0, 0, 32;
    %set/v v01278A28_0, 0, 32;
    %movi 8, 8, 32;
    %set/v v01277ED0_0, 8, 32;
    %set/v v01277CC0_0, 0, 8;
    %set/v v01278D98_0, 0, 1;
    %set/v v012791B8_0, 0, 1;
    %set/v v01277F28_0, 0, 4;
    %set/v v01277E78_0, 0, 4;
    %set/v v01278D40_0, 0, 1;
    %set/v v01278DF0_0, 0, 1;
    %set/v v01277AB0_0, 0, 32;
T_0.0 ;
    %load/v 8, v01277AB0_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v01277AB0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01278AD8, 0, 64;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01277AB0_0, 32;
    %set/v v01277AB0_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %movi 8, 6, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %wait E_011D4508;
    %jmp T_0.2;
T_0.3 ;
    %delay 1000, 0;
    %set/v v01278B88_0, 1, 1;
    %movi 8, 2, 3;
T_0.4 %cmp/s 0, 8, 3;
    %jmp/0xz T_0.5, 5;
    %add 8, 1, 3;
    %wait E_011D4508;
    %jmp T_0.4;
T_0.5 ;
    %end;
S_011302D8 .scope task, "check" "check" 2 401, 2 401, S_0112F6A0;
 .timescale -9 -12;
v01276B00_0 .var "cond", 0 0;
v012764D0_0 .var "msg", 255 0;
v01276528_0 .var "name", 255 0;
TD_tb_ascon_dma.check ;
    %load/v 8, v01276B00_0, 1;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 407 "$display", "  [PASS] %s -- %s", v01276528_0, v012764D0_0;
    %load/v 8, v01278E48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01278E48_0, 8, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 410 "$display", "  [FAIL] %s -- %s  (@%0t)", v01276528_0, v012764D0_0, $time;
    %load/v 8, v01279370_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01279370_0, 8, 32;
T_1.7 ;
    %end;
S_01130250 .scope task, "pulse_dma_start" "pulse_dma_start" 2 421, 2 421, S_0112F6A0;
 .timescale -9 -12;
TD_tb_ascon_dma.pulse_dma_start ;
    %wait E_011D4508;
    %delay 1000, 0;
    %set/v v012797E8_0, 1, 1;
    %wait E_011D4508;
    %delay 1000, 0;
    %set/v v012797E8_0, 0, 1;
    %end;
S_0112FE10 .scope task, "pulse_soft_rst" "pulse_soft_rst" 2 428, 2 428, S_0112F6A0;
 .timescale -9 -12;
TD_tb_ascon_dma.pulse_soft_rst ;
    %wait E_011D4508;
    %delay 1000, 0;
    %set/v v01279790_0, 1, 1;
    %wait E_011D4508;
    %delay 1000, 0;
    %set/v v01279790_0, 0, 1;
    %end;
S_0112FC78 .scope task, "wait_cycles" "wait_cycles" 2 416, 2 416, S_0112F6A0;
 .timescale -9 -12;
v01276AA8_0 .var/i "i", 31 0;
v012769F8_0 .var/i "n", 31 0;
TD_tb_ascon_dma.wait_cycles ;
    %set/v v01276AA8_0, 0, 32;
T_4.8 ;
    %load/v 8, v01276AA8_0, 32;
    %load/v 40, v012769F8_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_4.9, 5;
    %wait E_011D4508;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01276AA8_0, 32;
    %set/v v01276AA8_0, 8, 32;
    %jmp T_4.8;
T_4.9 ;
    %end;
S_011301C8 .scope task, "wait_dma_done" "wait_dma_done" 2 435, 2 435, S_0112F6A0;
 .timescale -9 -12;
v01276478_0 .var/i "i", 31 0;
v01276370_0 .var/i "timeout_cyc", 31 0;
TD_tb_ascon_dma.wait_dma_done ;
    %set/v v01276478_0, 0, 32;
T_5.10 ;
    %load/v 8, v01278D40_0, 1;
    %inv 8, 1;
    %load/v 9, v01276478_0, 32;
    %load/v 41, v01276370_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_5.11, 8;
    %wait E_011D4508;
    %load/v 8, v01276478_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01276478_0, 8, 32;
    %jmp T_5.10;
T_5.11 ;
    %load/v 8, v01276370_0, 32;
    %load/v 40, v01276478_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_5.12, 5;
    %vpi_call 2 444 "$display", "[WARN] wait_dma_done: TIMEOUT after %0d cycles!", v01276370_0;
T_5.12 ;
    %end;
S_0112E8D0 .scope function, "addr2idx" "addr2idx" 2 180, 2 180, S_0112F6A0;
 .timescale -9 -12;
v01276738_0 .var "a", 31 0;
v012767E8_0 .var "addr2idx", 7 0;
TD_tb_ascon_dma.addr2idx ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 8, v01276738_0, 8;
    %jmp T_6.15;
T_6.14 ;
    %mov 8, 2, 8;
T_6.15 ;
; Save base=8 wid=8 in lookaside.
    %set/v v012767E8_0, 8, 8;
    %end;
S_0112EFB8 .scope module, "dut" "ascon_dma" 2 138, 3 49, S_0112F6A0;
 .timescale -9 -12;
P_0120E90C .param/l "ADDR_WIDTH" 3 50, +C4<0100000>;
P_0120E920 .param/l "AXI_DATA_WIDTH" 3 51, +C4<01000000>;
P_0120E934 .param/l "AXI_ID_WIDTH" 3 52, +C4<0100>;
P_0120E948 .param/l "RD_FIFO_DEPTH" 3 53, +C4<0100>;
P_0120E95C .param/l "WR_FIFO_DEPTH" 3 54, +C4<01000>;
L_01278600 .functor BUFZ 1, v011FE318_0, C4<0>, C4<0>, C4<0>;
L_01278670 .functor BUFZ 1, v011FD0A8_0, C4<0>, C4<0>, C4<0>;
L_01278328 .functor OR 1, v011FE318_0, v011FD0A8_0, C4<0>, C4<0>;
v01274BF8_0 .alias "M_AXI_ARADDR", 31 0, v01277798_0;
v01274D00_0 .alias "M_AXI_ARBURST", 1 0, v01277588_0;
v01275470_0 .alias "M_AXI_ARCACHE", 3 0, v012774D8_0;
v01275628_0 .alias "M_AXI_ARID", 3 0, v01277530_0;
v01275940_0 .alias "M_AXI_ARLEN", 7 0, v01277A58_0;
v01275260_0 .alias "M_AXI_ARPROT", 2 0, v01277638_0;
v01275838_0 .net "M_AXI_ARREADY", 0 0, v01277428_0; 1 drivers
v01275310_0 .alias "M_AXI_ARSIZE", 2 0, v012773D0_0;
v01275AF8_0 .alias "M_AXI_ARVALID", 0 0, v01277B60_0;
v01275AA0_0 .alias "M_AXI_AWADDR", 31 0, v012770B8_0;
v01275418_0 .alias "M_AXI_AWBURST", 1 0, v012775E0_0;
v01275208_0 .alias "M_AXI_AWCACHE", 3 0, v01277690_0;
v01275100_0 .alias "M_AXI_AWID", 3 0, v01277950_0;
v012755D0_0 .alias "M_AXI_AWLEN", 7 0, v012776E8_0;
v01275368_0 .alias "M_AXI_AWPROT", 2 0, v01277740_0;
v01275998_0 .net "M_AXI_AWREADY", 0 0, v01277218_0; 1 drivers
v012751B0_0 .alias "M_AXI_AWSIZE", 2 0, v012777F0_0;
v012752B8_0 .alias "M_AXI_AWVALID", 0 0, v012771C0_0;
v012750A8_0 .net "M_AXI_BID", 3 0, v01277320_0; 1 drivers
v01275158_0 .alias "M_AXI_BREADY", 0 0, v01277B08_0;
v012754C8_0 .net "M_AXI_BRESP", 1 0, v01277270_0; 1 drivers
v01275680_0 .net "M_AXI_BVALID", 0 0, v01277480_0; 1 drivers
v012753C0_0 .net "M_AXI_RDATA", 63 0, v012779A8_0; 1 drivers
v01275520_0 .net "M_AXI_RID", 3 0, v01277848_0; 1 drivers
v01275578_0 .net "M_AXI_RLAST", 0 0, v012778A0_0; 1 drivers
v012759F0_0 .alias "M_AXI_RREADY", 0 0, v012778F8_0;
v012756D8_0 .net "M_AXI_RRESP", 1 0, v012772C8_0; 1 drivers
v01275A48_0 .net "M_AXI_RVALID", 0 0, v01277110_0; 1 drivers
v01275730_0 .alias "M_AXI_WDATA", 63 0, v01277A00_0;
v01275B50_0 .alias "M_AXI_WLAST", 0 0, v01277168_0;
v01275788_0 .net "M_AXI_WREADY", 0 0, v01277378_0; 1 drivers
v01275890_0 .alias "M_AXI_WSTRB", 7 0, v01277DC8_0;
v012757E0_0 .alias "M_AXI_WVALID", 0 0, v01277FD8_0;
v012758E8_0 .net "burst_len", 7 0, v01277CC0_0; 1 drivers
v01275BA8_0 .net "byte_len", 31 0, v01277ED0_0; 1 drivers
v01275E68_0 .net "clk", 0 0, v01277D18_0; 1 drivers
v01275C00_0 .net "core_busy", 0 0, v01277C10_0; 1 drivers
v01276020_0 .net "core_ctext_0", 31 0, v01277D70_0; 1 drivers
v01275C58_0 .net "core_ctext_1", 31 0, v01277F80_0; 1 drivers
v01275DB8_0 .net "core_data_ready", 0 0, v01277C68_0; 1 drivers
v01275FC8_0 .alias "core_data_valid", 0 0, v01278030_0;
v01275CB0_0 .net "core_done", 0 0, v01277E20_0; 1 drivers
v01275EC0_0 .alias "core_ptext_0", 31 0, v01279420_0;
v01275D08_0 .alias "core_ptext_1", 31 0, v012796E0_0;
v01275D60_0 .alias "core_start", 0 0, v012793C8_0;
v01275E10_0 .net "core_tag_0", 31 0, v012795D8_0; 1 drivers
v01275F18_0 .net "core_tag_1", 31 0, v01279478_0; 1 drivers
v01275F70_0 .net "core_tag_2", 31 0, v01279528_0; 1 drivers
v01276BB0_0 .net "core_tag_3", 31 0, v012794D0_0; 1 drivers
v01276CB8_0 .alias "dma_busy", 0 0, v01279580_0;
v01276E18_0 .alias "dma_done", 0 0, v01279688_0;
v01276C08_0 .alias "dma_err_addr", 31 0, v01279738_0;
v01276EC8_0 .alias "dma_error", 0 0, v01279840_0;
v01277028_0 .net "dma_soft_rst", 0 0, v01279790_0; 1 drivers
v01276DC0_0 .net "dma_start", 0 0, v012797E8_0; 1 drivers
v01276E70_0 .net "dst_addr", 31 0, v01278A28_0; 1 drivers
v01276D10_0 .net "rd_busy_w", 0 0, v011FDD98_0; 1 drivers
v01276D68_0 .net "rd_done_w", 0 0, v011FE420_0; 1 drivers
v01276F20_0 .net "rd_err_addr_w", 31 0, v011FDCE8_0; 1 drivers
v01276C60_0 .net "rd_error_w", 0 0, v011FE318_0; 1 drivers
v01276F78_0 .net "rd_fifo_din", 63 0, v011FD890_0; 1 drivers
v01276FD0_0 .net "rd_fifo_dout", 63 0, v01274EB8_0; 1 drivers
v012766E0_0 .net "rd_fifo_empty", 0 0, L_0127A378; 1 drivers
v01276108_0 .net "rd_fifo_full", 0 0, L_01279318; 1 drivers
v012763C8_0 .net "rd_fifo_pop", 0 0, v011FEB58_0; 1 drivers
v01276160_0 .net "rd_fifo_push", 0 0, v011FE688_0; 1 drivers
v01276580_0 .net "rd_start_w", 0 0, v011FE8F0_0; 1 drivers
v01276A50_0 .net "rst_n", 0 0, v01278B88_0; 1 drivers
v01276840_0 .net "src_addr", 31 0, v01278920_0; 1 drivers
v01276B58_0 .alias "status_fifo_overflow", 0 0, v01278EF8_0;
v012769A0_0 .alias "status_rd_done", 0 0, v01278F50_0;
v012762C0_0 .alias "status_rd_error", 0 0, v01278C38_0;
v012765D8_0 .alias "status_wr_done", 0 0, v01278A80_0;
v01276898_0 .alias "status_wr_error", 0 0, v01278C90_0;
v012760B0_0 .net "wr_busy_w", 0 0, v011FD418_0; 1 drivers
v012761B8_0 .net "wr_done_w", 0 0, v011FD208_0; 1 drivers
v01276210_0 .net "wr_err_addr_w", 31 0, v011FD050_0; 1 drivers
v01276688_0 .net "wr_error_w", 0 0, v011FD0A8_0; 1 drivers
v01276790_0 .net "wr_fifo_din", 31 0, v01274B48_0; 1 drivers
v01276420_0 .net "wr_fifo_dout", 31 0, v01274468_0; 1 drivers
v01276630_0 .net "wr_fifo_empty", 0 0, L_0127A1C0; 1 drivers
v01276318_0 .net "wr_fifo_full", 0 0, L_01279B90; 1 drivers
v01276268_0 .net "wr_fifo_pop", 0 0, v011FD470_0; 1 drivers
v012768F0_0 .net "wr_fifo_push", 0 0, v01274A40_0; 1 drivers
v01276948_0 .net "wr_start_w", 0 0, v012743B8_0; 1 drivers
L_012792C0 .functor MUXZ 32, v011FD050_0, v011FDCE8_0, v011FE318_0, C4<>;
S_0112F8C0 .scope module, "u_rd_fifo" "sync_fifo" 3 202, 4 17, S_0112EFB8;
 .timescale -9 -12;
P_0117C72C .param/l "DEPTH" 4 19, +C4<0100>;
P_0117C740 .param/l "PTR_W" 4 38, +C4<00000000000000000000000000000010>;
P_0117C754 .param/l "WIDTH" 4 18, +C4<01000000>;
L_01278520 .functor NOT 1, L_01279160, C4<0>, C4<0>, C4<0>;
v012749E8_0 .net *"_s10", 2 0, L_01279268; 1 drivers
v01274AF0_0 .net *"_s5", 0 0, L_01279160; 1 drivers
v012740A0_0 .net *"_s6", 0 0, L_01278520; 1 drivers
v01274308_0 .net *"_s9", 1 0, L_01279210; 1 drivers
v012740F8_0 .alias "clk", 0 0, v01275E68_0;
v01274150_0 .net "count", 2 0, L_01279F00; 1 drivers
v01274FC0_0 .alias "din", 63 0, v01276F78_0;
v01274EB8_0 .var "dout", 63 0;
v01274F10_0 .alias "empty", 0 0, v012766E0_0;
v01274C50_0 .alias "full", 0 0, v01276108_0;
v01274D58 .array "mem", 3 0, 63 0;
v01274DB0_0 .alias "pop", 0 0, v012763C8_0;
v01274CA8_0 .alias "push", 0 0, v01276160_0;
v01274E08_0 .net "rd_idx", 1 0, L_012789D0; 1 drivers
v01274E60_0 .var "rd_ptr", 2 0;
v01274F68_0 .alias "rst_n", 0 0, v01276A50_0;
v01275018_0 .net "wr_idx", 1 0, L_01279108; 1 drivers
v01274BA0_0 .var "wr_ptr", 2 0;
L_01279108 .part v01274BA0_0, 0, 2;
L_012789D0 .part v01274E60_0, 0, 2;
L_01279160 .part v01274E60_0, 2, 1;
L_01279210 .part v01274E60_0, 0, 2;
L_01279268 .concat [ 2 1 0 0], L_01279210, L_01278520;
L_01279318 .cmp/eq 3, v01274BA0_0, L_01279268;
L_0127A378 .cmp/eq 3, v01274BA0_0, v01274E60_0;
L_01279F00 .arith/sub 3, v01274BA0_0, v01274E60_0;
S_0112F838 .scope module, "u_wr_fifo" "sync_fifo" 3 220, 4 17, S_0112EFB8;
 .timescale -9 -12;
P_0117CAD4 .param/l "DEPTH" 4 19, +C4<01000>;
P_0117CAE8 .param/l "PTR_W" 4 38, +C4<00000000000000000000000000000011>;
P_0117CAFC .param/l "WIDTH" 4 18, +C4<0100000>;
L_012784E8 .functor NOT 1, L_01279B38, C4<0>, C4<0>, C4<0>;
v01274410_0 .net *"_s10", 3 0, L_012798D0; 1 drivers
v01274780_0 .net *"_s5", 0 0, L_01279B38; 1 drivers
v012748E0_0 .net *"_s6", 0 0, L_012784E8; 1 drivers
v012745C8_0 .net *"_s9", 2 0, L_01279AE0; 1 drivers
v012744C0_0 .alias "clk", 0 0, v01275E68_0;
v012742B0_0 .net "count", 3 0, L_01279A30; 1 drivers
v012747D8_0 .alias "din", 31 0, v01276790_0;
v01274468_0 .var "dout", 31 0;
v01274518_0 .alias "empty", 0 0, v01276630_0;
v01274888_0 .alias "full", 0 0, v01276318_0;
v01274620 .array "mem", 7 0, 31 0;
v01274678_0 .alias "pop", 0 0, v01276268_0;
v01274938_0 .alias "push", 0 0, v012768F0_0;
v012746D0_0 .net "rd_idx", 2 0, L_01279C98; 1 drivers
v01274A98_0 .var "rd_ptr", 3 0;
v01274728_0 .alias "rst_n", 0 0, v01276A50_0;
v01274830_0 .net "wr_idx", 2 0, L_0127A218; 1 drivers
v01274990_0 .var "wr_ptr", 3 0;
L_0127A218 .part v01274990_0, 0, 3;
L_01279C98 .part v01274A98_0, 0, 3;
L_01279B38 .part v01274A98_0, 3, 1;
L_01279AE0 .part v01274A98_0, 0, 3;
L_012798D0 .concat [ 3 1 0 0], L_01279AE0, L_012784E8;
L_01279B90 .cmp/eq 4, v01274990_0, L_012798D0;
L_0127A1C0 .cmp/eq 4, v01274990_0, v01274A98_0;
L_01279A30 .arith/sub 4, v01274990_0, v01274A98_0;
S_0112F1D8 .scope module, "u_ctrl_fsm" "dma_ctrl_fsm" 3 235, 5 33, S_0112EFB8;
 .timescale -9 -12;
P_0117D5F4 .param/l "S_CORE_FEED" 5 100, C4<0100>;
P_0117D608 .param/l "S_CORE_START" 5 101, C4<0101>;
P_0117D61C .param/l "S_CORE_WAIT" 5 102, C4<0110>;
P_0117D630 .param/l "S_DONE" 5 106, C4<1001>;
P_0117D644 .param/l "S_FIFO_WAIT" 5 99, C4<0011>;
P_0117D658 .param/l "S_IDLE" 5 96, C4<0000>;
P_0117D66C .param/l "S_RD_START" 5 97, C4<0001>;
P_0117D680 .param/l "S_RD_WAIT" 5 98, C4<0010>;
P_0117D694 .param/l "S_WR_LOAD" 5 103, C4<0111>;
P_0117D6A8 .param/l "S_WR_START" 5 104, C4<1000>;
P_0117D6BC .param/l "S_WR_WAIT" 5 105, C4<1010>;
v011FE0B0_0 .alias "clk", 0 0, v01275E68_0;
v011FE5D8_0 .alias "core_busy", 0 0, v01275C00_0;
v011FDEF8_0 .alias "core_ctext_0", 31 0, v01276020_0;
v011FDE48_0 .alias "core_ctext_1", 31 0, v01275C58_0;
v011FE630_0 .alias "core_data_ready", 0 0, v01275DB8_0;
v011FDBE0_0 .var "core_data_valid", 0 0;
v011FE528_0 .alias "core_done", 0 0, v01275CB0_0;
v011FE2C0_0 .var "core_ptext_0", 31 0;
v011FE370_0 .var "core_ptext_1", 31 0;
v011FDDF0_0 .var "core_start", 0 0;
v011FE058_0 .alias "core_tag_0", 31 0, v01275E10_0;
v011FE108_0 .alias "core_tag_1", 31 0, v01275F18_0;
v011FDC38_0 .alias "core_tag_2", 31 0, v01275F70_0;
v011FDFA8_0 .alias "core_tag_3", 31 0, v01276BB0_0;
v011FE268_0 .var "dma_busy", 0 0;
v011FE000_0 .var "dma_done", 0 0;
v011FE160_0 .var "dma_error", 0 0;
v011FDC90_0 .alias "dma_soft_rst", 0 0, v01277028_0;
v011FDD40_0 .alias "dma_start", 0 0, v01276DC0_0;
v011FE478_0 .var "r_ctext_0", 31 0;
v011FE4D0_0 .var "r_ctext_1", 31 0;
v011FE580_0 .var "r_tag_0", 31 0;
v011FE1B8_0 .var "r_tag_1", 31 0;
v011FEA50_0 .var "r_tag_2", 31 0;
v011FE6E0_0 .var "r_tag_3", 31 0;
v011FE738_0 .alias "rd_busy", 0 0, v01276D10_0;
v011FE790_0 .alias "rd_done", 0 0, v01276D68_0;
v011FEAA8_0 .alias "rd_error", 0 0, v01276C60_0;
v011FEB00_0 .alias "rd_fifo_dout", 63 0, v01276FD0_0;
v011FE948_0 .alias "rd_fifo_empty", 0 0, v012766E0_0;
v011FEB58_0 .var "rd_fifo_pop", 0 0;
v011FE8F0_0 .var "rd_start", 0 0;
v011FE898_0 .alias "rst_n", 0 0, v01276A50_0;
v011FE7E8_0 .var "state", 3 0;
v011FE840_0 .var "status_fifo_overflow", 0 0;
v011FE9A0_0 .var "status_rd_done", 0 0;
v011FE9F8_0 .var "status_wr_done", 0 0;
v01274200_0 .alias "wr_busy", 0 0, v012760B0_0;
v01274360_0 .alias "wr_done", 0 0, v012761B8_0;
v01274570_0 .alias "wr_error", 0 0, v01276688_0;
v01274B48_0 .var "wr_fifo_din", 31 0;
v012741A8_0 .alias "wr_fifo_full", 0 0, v01276318_0;
v01274A40_0 .var "wr_fifo_push", 0 0;
v01274258_0 .var "wr_load_cnt", 2 0;
v012743B8_0 .var "wr_start", 0 0;
S_0112EC00 .scope module, "u_rd_engine" "dma_read_engine" 3 291, 6 23, S_0112EFB8;
 .timescale -9 -12;
P_011934FC .param/l "ADDR_WIDTH" 6 24, +C4<0100000>;
P_01193510 .param/l "AXI_DATA_WIDTH" 6 25, +C4<01000000>;
P_01193524 .param/l "AXI_ID_WIDTH" 6 26, +C4<0100>;
P_01193538 .param/l "RD_ADDR" 6 74, C4<001>;
P_0119354C .param/l "RD_DATA" 6 75, C4<010>;
P_01193560 .param/l "RD_DONE" 6 76, C4<011>;
P_01193574 .param/l "RD_IDLE" 6 73, C4<000>;
v011FD2B8_0 .var "M_AXI_ARADDR", 31 0;
v011FD3C0_0 .alias "M_AXI_ARBURST", 1 0, v01277588_0;
v011FD4C8_0 .alias "M_AXI_ARCACHE", 3 0, v012774D8_0;
v011FD520_0 .var "M_AXI_ARID", 3 0;
v011FD578_0 .var "M_AXI_ARLEN", 7 0;
v011FD788_0 .alias "M_AXI_ARPROT", 2 0, v01277638_0;
v011FDA48_0 .alias "M_AXI_ARREADY", 0 0, v01275838_0;
v011FD7E0_0 .alias "M_AXI_ARSIZE", 2 0, v012773D0_0;
v011FD838_0 .var "M_AXI_ARVALID", 0 0;
v011FD8E8_0 .alias "M_AXI_RDATA", 63 0, v012753C0_0;
v011FD940_0 .alias "M_AXI_RID", 3 0, v01275520_0;
v011FDB50_0 .alias "M_AXI_RLAST", 0 0, v01275578_0;
v011FDAF8_0 .var "M_AXI_RREADY", 0 0;
v011FD998_0 .alias "M_AXI_RRESP", 1 0, v012756D8_0;
v011FD9F0_0 .alias "M_AXI_RVALID", 0 0, v01275A48_0;
v011FDAA0_0 .alias "burst_len", 7 0, v012758E8_0;
v011FD730_0 .alias "clk", 0 0, v01275E68_0;
v011FD890_0 .var "fifo_din", 63 0;
v011FD6D8_0 .alias "fifo_full", 0 0, v01276108_0;
v011FE688_0 .var "fifo_push", 0 0;
v011FDD98_0 .var "rd_busy", 0 0;
v011FE420_0 .var "rd_done", 0 0;
v011FDCE8_0 .var "rd_err_addr", 31 0;
v011FE318_0 .var "rd_error", 0 0;
v011FDEA0_0 .alias "rd_start", 0 0, v01276580_0;
v011FE210_0 .alias "rst_n", 0 0, v01276A50_0;
v011FDF50_0 .alias "src_addr", 31 0, v01276840_0;
v011FE3C8_0 .var "state", 2 0;
S_0112F040 .scope module, "u_wr_engine" "dma_write_engine" 3 332, 7 33, S_0112EFB8;
 .timescale -9 -12;
P_011395EC .param/l "ADDR_WIDTH" 7 34, +C4<0100000>;
P_01139600 .param/l "AXI_DATA_WIDTH" 7 35, +C4<01000000>;
P_01139614 .param/l "AXI_ID_WIDTH" 7 36, +C4<0100>;
P_01139628 .param/l "WR_ADDR" 7 90, C4<001>;
P_0113963C .param/l "WR_BEAT" 7 93, C4<100>;
P_01139650 .param/l "WR_FIFO_W" 7 91, C4<010>;
P_01139664 .param/l "WR_IDLE" 7 89, C4<000>;
P_01139678 .param/l "WR_POP_L" 7 92, C4<011>;
P_0113968C .param/l "WR_RESP" 7 94, C4<101>;
v01191548_0 .var "M_AXI_AWADDR", 31 0;
v01191758_0 .alias "M_AXI_AWBURST", 1 0, v012775E0_0;
v01191968_0 .alias "M_AXI_AWCACHE", 3 0, v01277690_0;
v01191860_0 .var "M_AXI_AWID", 3 0;
v01191A70_0 .alias "M_AXI_AWLEN", 7 0, v012776E8_0;
v011FCDE8_0 .alias "M_AXI_AWPROT", 2 0, v01277740_0;
v011FCE40_0 .alias "M_AXI_AWREADY", 0 0, v01275998_0;
v011FD680_0 .alias "M_AXI_AWSIZE", 2 0, v012777F0_0;
v011FCBD8_0 .var "M_AXI_AWVALID", 0 0;
v011FD310_0 .alias "M_AXI_BID", 3 0, v012750A8_0;
v011FCFA0_0 .var "M_AXI_BREADY", 0 0;
v011FCC30_0 .alias "M_AXI_BRESP", 1 0, v012754C8_0;
v011FD158_0 .alias "M_AXI_BVALID", 0 0, v01275680_0;
v011FCD90_0 .var "M_AXI_WDATA", 63 0;
v011FD368_0 .var "M_AXI_WLAST", 0 0;
v011FCE98_0 .alias "M_AXI_WREADY", 0 0, v01275788_0;
v011FD628_0 .alias "M_AXI_WSTRB", 7 0, v01277DC8_0;
v011FD5D0_0 .var "M_AXI_WVALID", 0 0;
v011FCF48_0 .var "beat_cnt", 1 0;
v011FCD38_0 .alias "clk", 0 0, v01275E68_0;
v011FCC88_0 .alias "dst_addr", 31 0, v01276E70_0;
v011FD100_0 .alias "fifo_dout", 31 0, v01276420_0;
v011FCEF0_0 .alias "fifo_empty", 0 0, v01276630_0;
v011FD470_0 .var "fifo_pop", 0 0;
v011FCCE0_0 .alias "rst_n", 0 0, v01276A50_0;
v011FCFF8_0 .var "state", 2 0;
v011FD1B0_0 .var "wdata_hi", 31 0;
v011FD418_0 .var "wr_busy", 0 0;
v011FD208_0 .var "wr_done", 0 0;
v011FD050_0 .var "wr_err_addr", 31 0;
v011FD0A8_0 .var "wr_error", 0 0;
v011FD260_0 .alias "wr_start", 0 0, v01276948_0;
E_011D4688/0 .event negedge, v011FCCE0_0;
E_011D4688/1 .event posedge, v011FCD38_0;
E_011D4688 .event/or E_011D4688/0, E_011D4688/1;
S_0112F7B0 .scope begin, "TC2_mem" "TC2_mem" 2 511, 2 511, S_0112F6A0;
 .timescale -9 -12;
v011914F0_0 .var "b0", 63 0;
v01191910_0 .var "b1", 63 0;
v011917B0_0 .var "b2", 63 0;
S_0112EAF0 .scope begin, "tc8_ar" "tc8_ar" 2 608, 2 608, S_0112F6A0;
 .timescale -9 -12;
v011916A8_0 .var/i "t", 31 0;
S_0112F590 .scope begin, "tc9_aw" "tc9_aw" 2 629, 2 629, S_0112F6A0;
 .timescale -9 -12;
v011915F8_0 .var/i "t", 31 0;
E_011D4508 .event posedge, v011FCD38_0;
    .scope S_0112F8C0;
T_7 ;
    %wait E_011D4688;
    %load/v 8, v01274F68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01274BA0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01274CA8_0, 1;
    %load/v 9, v01274C50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v01274FC0_0, 64;
    %ix/getv 3, v01275018_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01274D58, 0, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01274BA0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01274BA0_0, 0, 8;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0112F8C0;
T_8 ;
    %wait E_011D4688;
    %load/v 8, v01274F68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01274E60_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v01274EB8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01274DB0_0, 1;
    %load/v 9, v01274F10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/getv 3, v01274E08_0;
    %load/av 8, v01274D58, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v01274EB8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01274E60_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01274E60_0, 0, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0112F838;
T_9 ;
    %wait E_011D4688;
    %load/v 8, v01274728_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01274990_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01274938_0, 1;
    %load/v 9, v01274888_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v012747D8_0, 32;
    %ix/getv 3, v01274830_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01274620, 0, 8;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01274990_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01274990_0, 0, 8;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0112F838;
T_10 ;
    %wait E_011D4688;
    %load/v 8, v01274728_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01274A98_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01274468_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01274678_0, 1;
    %load/v 9, v01274518_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/getv 3, v012746D0_0;
    %load/av 8, v01274620, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274468_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01274A98_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01274A98_0, 0, 8;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0112F1D8;
T_11 ;
    %wait E_011D4688;
    %load/v 8, v011FE898_0, 1;
    %inv 8, 1;
    %load/v 9, v011FDC90_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE8F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FEB58_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE2C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDBE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDDF0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01274A40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012743B8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01274258_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE9A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE9F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE840_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE478_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE4D0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE580_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE1B8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FEA50_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE6E0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE8F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FEB58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDDF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01274A40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012743B8_0, 0, 0;
    %load/v 8, v011FE7E8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_11.8, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_11.9, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_11.10, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 0;
    %jmp T_11.12;
T_11.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE268_0, 0, 0;
    %load/v 8, v011FDD40_0, 1;
    %jmp/0xz  T_11.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE268_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE9A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE9F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE8F0_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
T_11.13 ;
    %jmp T_11.12;
T_11.3 ;
    %load/v 8, v011FE790_0, 1;
    %jmp/0xz  T_11.15, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE9A0_0, 0, 1;
    %load/v 8, v011FEAA8_0, 1;
    %jmp/0xz  T_11.17, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE160_0, 0, 1;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
    %jmp T_11.18;
T_11.17 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FEB58_0, 0, 1;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
T_11.18 ;
T_11.15 ;
    %jmp T_11.12;
T_11.4 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.19, 4;
    %load/x1p 8, v011FEB00_0, 32;
    %jmp T_11.20;
T_11.19 ;
    %mov 8, 2, 32;
T_11.20 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v011FE2C0_0, 0, 8;
    %load/v 8, v011FEB00_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v011FE370_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDBE0_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
    %jmp T_11.12;
T_11.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDBE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDDF0_0, 0, 1;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
    %jmp T_11.12;
T_11.6 ;
    %load/v 8, v011FE528_0, 1;
    %jmp/0xz  T_11.21, 8;
    %load/v 8, v011FDEF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE478_0, 0, 8;
    %load/v 8, v011FDE48_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE4D0_0, 0, 8;
    %load/v 8, v011FE058_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE580_0, 0, 8;
    %load/v 8, v011FE108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE1B8_0, 0, 8;
    %load/v 8, v011FDC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FEA50_0, 0, 8;
    %load/v 8, v011FDFA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FE6E0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01274258_0, 0, 0;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
T_11.21 ;
    %jmp T_11.12;
T_11.7 ;
    %load/v 8, v012741A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.23, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01274A40_0, 0, 1;
    %load/v 8, v01274258_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_11.25, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_11.26, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_11.27, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_11.28, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_11.29, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_11.30, 6;
    %jmp T_11.32;
T_11.25 ;
    %load/v 8, v011FE478_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 8;
    %jmp T_11.32;
T_11.26 ;
    %load/v 8, v011FE4D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 8;
    %jmp T_11.32;
T_11.27 ;
    %load/v 8, v011FE580_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 8;
    %jmp T_11.32;
T_11.28 ;
    %load/v 8, v011FE1B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 8;
    %jmp T_11.32;
T_11.29 ;
    %load/v 8, v011FEA50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 8;
    %jmp T_11.32;
T_11.30 ;
    %load/v 8, v011FE6E0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274B48_0, 0, 8;
    %jmp T_11.32;
T_11.32 ;
    %load/v 8, v01274258_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_11.33, 4;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
    %jmp T_11.34;
T_11.33 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01274258_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01274258_0, 0, 8;
T_11.34 ;
    %jmp T_11.24;
T_11.23 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE840_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE160_0, 0, 1;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
T_11.24 ;
    %jmp T_11.12;
T_11.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012743B8_0, 0, 1;
    %movi 8, 10, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
    %jmp T_11.12;
T_11.9 ;
    %load/v 8, v01274360_0, 1;
    %jmp/0xz  T_11.35, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE9F8_0, 0, 1;
    %load/v 8, v01274570_0, 1;
    %jmp/0xz  T_11.37, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE160_0, 0, 1;
T_11.37 ;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 8;
T_11.35 ;
    %jmp T_11.12;
T_11.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE000_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE268_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011FE7E8_0, 0, 0;
    %jmp T_11.12;
T_11.12 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0112F1D8;
T_12 ;
    %wait E_011D4508;
    %load/v 8, v011FE7E8_0, 4;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_12.0, 4;
    %vpi_call 5 287 "$display", "[DMA FSM @%0t] S_FIFO_WAIT: latching ptext_0=%08h ptext_1=%08h (from dout=%016h)", $time, &PV<v011FEB00_0, 32, 32>, &PV<v011FEB00_0, 0, 32>, v011FEB00_0;
T_12.0 ;
    %load/v 8, v011FE7E8_0, 4;
    %cmpi/u 8, 5, 4;
    %jmp/0xz  T_12.2, 4;
    %vpi_call 5 290 "$display", "[DMA FSM @%0t] S_CORE_START: asserting core_start, ptext_0=%08h ptext_1=%08h", $time, v011FE2C0_0, v011FE370_0;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0112F1D8;
T_13 ;
    %wait E_011D4508;
    %load/v 8, v01274A40_0, 1;
    %load/v 9, v012741A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %vpi_call 5 299 "$display", "[WR PUSH @%0t] cnt_BEFORE=%0d  din_BEFORE=%08h | r_ctext={%08h,%08h} r_tag={%08h,%08h,%08h,%08h}", $time, v01274258_0, v01274B48_0, v011FE478_0, v011FE4D0_0, v011FE580_0, v011FE1B8_0, v011FEA50_0, v011FE6E0_0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0112F1D8;
T_14 ;
    %wait E_011D4508;
    %load/v 8, v011FE7E8_0, 4;
    %cmpi/u 8, 6, 4;
    %mov 8, 4, 1;
    %load/v 9, v011FE528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %vpi_call 5 307 "$display", "[DMA FSM @%0t] CORE_DONE: ctext={%08h,%08h} tag={%08h,%08h,%08h,%08h}", $time, v011FDEF8_0, v011FDE48_0, v011FE058_0, v011FE108_0, v011FDC38_0, v011FDFA8_0;
T_14.0 ;
    %load/v 8, v011FE7E8_0, 4;
    %cmpi/u 8, 7, 4;
    %mov 8, 4, 1;
    %load/v 9, v01274258_0, 3;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012741A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %vpi_call 5 311 "$display", "[DMA FSM @%0t] S_WR_LOAD[0]: r_ctext={%08h,%08h} r_tag={%08h,%08h,%08h,%08h}", $time, v011FE478_0, v011FE4D0_0, v011FE580_0, v011FE1B8_0, v011FEA50_0, v011FE6E0_0;
T_14.2 ;
    %load/v 8, v011FE7E8_0, 4;
    %cmpi/u 8, 8, 4;
    %jmp/0xz  T_14.4, 4;
    %vpi_call 5 314 "$display", "[DMA FSM @%0t] S_WR_START: wr_start pulse (FIFO should have 6 words ready)", $time;
T_14.4 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0112EC00;
T_15 ;
    %wait E_011D4688;
    %load/v 8, v011FE210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011FE3C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDD98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE318_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FDCE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD838_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011FD520_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD2B8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v011FD578_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDAF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE688_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v011FD890_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE688_0, 0, 0;
    %load/v 8, v011FE3C8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_15.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_15.5, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v011FE3C8_0, 0, 0;
    %jmp T_15.7;
T_15.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDD98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDAF8_0, 0, 0;
    %load/v 8, v011FDEA0_0, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDD98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE318_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011FD520_0, 0, 0;
    %load/v 8, v011FDF50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD2B8_0, 0, 8;
    %load/v 8, v011FDAA0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FD578_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD838_0, 0, 1;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FE3C8_0, 0, 8;
T_15.8 ;
    %jmp T_15.7;
T_15.3 ;
    %load/v 8, v011FDA48_0, 1;
    %load/v 9, v011FD838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDAF8_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FE3C8_0, 0, 8;
T_15.10 ;
    %jmp T_15.7;
T_15.4 ;
    %load/v 8, v011FD9F0_0, 1;
    %load/v 9, v011FDAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.12, 8;
    %load/v 8, v011FD998_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_15.14, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE318_0, 0, 1;
    %load/v 8, v011FD2B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FDCE8_0, 0, 8;
T_15.14 ;
    %load/v 8, v011FD6D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.16, 8;
    %load/v 8, v011FD8E8_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v011FD890_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE688_0, 0, 1;
T_15.16 ;
    %load/v 8, v011FDB50_0, 1;
    %jmp/0xz  T_15.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDAF8_0, 0, 0;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FE3C8_0, 0, 8;
T_15.18 ;
T_15.12 ;
    %jmp T_15.7;
T_15.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FE420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDD98_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011FE3C8_0, 0, 0;
    %jmp T_15.7;
T_15.7 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0112F040;
T_16 ;
    %wait E_011D4688;
    %load/v 8, v011FCCE0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD418_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD208_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD0A8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCBD8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01191860_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01191548_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD5D0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v011FCD90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD368_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCFA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD470_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011FCF48_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD1B0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD208_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD470_0, 0, 0;
    %load/v 8, v011FCFF8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_16.7, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 0;
    %jmp T_16.9;
T_16.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD418_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCBD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD5D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCFA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD368_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011FCF48_0, 0, 0;
    %load/v 8, v011FD260_0, 1;
    %jmp/0xz  T_16.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD418_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD0A8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01191860_0, 0, 0;
    %load/v 8, v011FCC88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01191548_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCBD8_0, 0, 1;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
T_16.10 ;
    %jmp T_16.9;
T_16.3 ;
    %load/v 8, v011FCE40_0, 1;
    %load/v 9, v011FCBD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCBD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD470_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
T_16.12 ;
    %jmp T_16.9;
T_16.4 ;
    %load/v 8, v011FD100_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD1B0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD470_0, 0, 1;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/v 8, v011FD100_0, 32;
    %load/v 40, v011FD1B0_0, 32;
    %ix/load 0, 64, 0;
    %assign/v0 v011FCD90_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD5D0_0, 0, 1;
    %load/v 8, v011FCF48_0, 2;
    %cmpi/u 8, 2, 2;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD368_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/v 8, v011FD5D0_0, 1;
    %load/v 9, v011FCE98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD5D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD368_0, 0, 0;
    %load/v 8, v011FCF48_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_16.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCFA0_0, 0, 1;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
    %jmp T_16.17;
T_16.16 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FCF48_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FCF48_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD470_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 8;
T_16.17 ;
T_16.14 ;
    %jmp T_16.9;
T_16.7 ;
    %load/v 8, v011FD158_0, 1;
    %jmp/0xz  T_16.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FCFA0_0, 0, 0;
    %load/v 8, v011FCC30_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_16.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD0A8_0, 0, 1;
    %load/v 8, v01191548_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FD050_0, 0, 8;
T_16.20 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD208_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD418_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011FCFF8_0, 0, 0;
T_16.18 ;
    %jmp T_16.9;
T_16.9 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0112F040;
T_17 ;
    %wait E_011D4508;
    %load/v 8, v011FCFF8_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_17.0, 4;
    %vpi_call 7 217 "$display", "[WR_ENG @%0t] WR_FIFO_W beat%0d: latching hi=%08h", $time, v011FCF48_0, v011FD100_0;
T_17.0 ;
    %load/v 8, v011FCFF8_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_17.2, 4;
    %load/v 8, v011FD100_0, 32;
    %load/v 40, v011FD1B0_0, 32;
    %load/v 72, v011FCF48_0, 2;
    %cmpi/u 72, 2, 2;
    %mov 72, 4, 1;
    %vpi_call 7 220 "$display", "[WR_ENG @%0t] WR_POP_L  beat%0d: lo=%08h -> WDATA=%016h WLAST=%b", $time, v011FCF48_0, v011FD100_0, T<8,64,u>, T<72,1,u>;
T_17.2 ;
    %load/v 8, v011FCFF8_0, 3;
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %load/v 9, v011FD5D0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011FCE98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %vpi_call 7 224 "$display", "[WR_ENG @%0t] WR_BEAT   beat%0d accepted: WDATA=%016h WLAST=%b", $time, v011FCF48_0, v011FCD90_0, v011FD368_0;
T_17.4 ;
    %load/v 8, v011FCFF8_0, 3;
    %cmpi/u 8, 5, 3;
    %mov 8, 4, 1;
    %load/v 9, v011FD158_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v011FCC30_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %mov 8, 4, 1;
    %vpi_call 7 227 "$display", "[WR_ENG @%0t] WR_RESP: BRESP=%0d wr_error=%b", $time, v011FCC30_0, T<8,1,u>;
T_17.6 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0112F6A0;
T_18 ;
    %set/v v01277D18_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0112F6A0;
T_19 ;
    %delay 5000, 0;
    %load/v 8, v01277D18_0, 1;
    %inv 8, 1;
    %set/v v01277D18_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0112F6A0;
T_20 ;
    %wait E_011D4688;
    %load/v 8, v01278B88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012788C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277428_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277110_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v012779A8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012772C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012778A0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01277848_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01278BE0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01278FA8_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277428_0, 0, 0;
    %load/v 8, v012788C8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_20.3, 6;
    %jmp T_20.4;
T_20.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277110_0, 0, 0;
    %load/v 8, v01277B60_0, 1;
    %jmp/0xz  T_20.5, 8;
    %load/v 8, v01278BE0_0, 4;
    %load/v 12, v01277F28_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_20.7, 5;
    %load/v 8, v01278BE0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01278BE0_0, 0, 8;
    %jmp T_20.8;
T_20.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277428_0, 0, 1;
    %load/v 8, v01277798_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01278B30_0, 0, 8;
    %load/v 8, v01277A58_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01278FA8_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01278BE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012788C8_0, 0, 1;
T_20.8 ;
T_20.5 ;
    %jmp T_20.4;
T_20.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277110_0, 0, 1;
    %load/v 8, v01277530_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01277848_0, 0, 8;
    %load/v 8, v01278D98_0, 1;
    %jmp/0  T_20.9, 8;
    %movi 9, 2, 2;
    %jmp/1  T_20.11, 8;
T_20.9 ; End of true expr.
    %jmp/0  T_20.10, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_20.11;
T_20.10 ;
    %mov 9, 0, 2; Return false value
T_20.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v012772C8_0, 0, 9;
    %load/v 72, v01278B30_0, 32;
    %set/v v01276738_0, 72, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_0112E8D0;
    %join;
    %load/v  72, v012767E8_0, 8;
    %ix/get 3, 72, 8;
    %load/av 8, v01278AD8, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v012779A8_0, 0, 8;
    %load/v 8, v01278FA8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012778A0_0, 0, 8;
    %load/v 8, v01277110_0, 1;
    %load/v 9, v012778F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.12, 8;
    %load/v 8, v01278FA8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_20.14, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01277110_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012778A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012788C8_0, 0, 0;
    %jmp T_20.15;
T_20.14 ;
    %load/v 8, v01278B30_0, 32;
    %mov 40, 0, 1;
    %addi 8, 8, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01278B30_0, 0, 8;
    %load/v 8, v01278FA8_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01278FA8_0, 0, 8;
    %load/v 72, v01278B30_0, 32;
    %mov 104, 0, 1;
    %addi 72, 8, 33;
    %set/v v01276738_0, 72, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_0112E8D0;
    %join;
    %load/v  72, v012767E8_0, 8;
    %ix/get 3, 72, 8;
    %load/av 8, v01278AD8, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v012779A8_0, 0, 8;
    %load/v 8, v01278FA8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012778A0_0, 0, 8;
T_20.15 ;
T_20.12 ;
    %jmp T_20.4;
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0112F6A0;
T_21 ;
    %wait E_011D4688;
    %load/v 8, v01278B88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v012790B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277218_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277378_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277480_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01277270_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01277320_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01279058_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01278CE8_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277218_0, 0, 0;
    %load/v 8, v012790B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_21.5, 6;
    %jmp T_21.6;
T_21.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277378_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277480_0, 0, 0;
    %load/v 8, v012771C0_0, 1;
    %jmp/0xz  T_21.7, 8;
    %load/v 8, v01279058_0, 4;
    %load/v 12, v01277E78_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_21.9, 5;
    %load/v 8, v01279058_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01279058_0, 0, 8;
    %jmp T_21.10;
T_21.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277218_0, 0, 1;
    %load/v 8, v012770B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01278978_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01278CE8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01279058_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012790B0_0, 0, 8;
T_21.10 ;
T_21.7 ;
    %jmp T_21.6;
T_21.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277218_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012790B0_0, 0, 8;
    %jmp T_21.6;
T_21.4 ;
    %load/v 8, v01277FD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01277378_0, 0, 8;
    %load/v 8, v01277FD8_0, 1;
    %load/v 9, v01277378_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.11, 8;
    %load/v 8, v01277A00_0, 64;
    %load/v 72, v01278978_0, 32;
    %set/v v01276738_0, 72, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_0112E8D0;
    %join;
    %load/v  72, v012767E8_0, 8;
    %load/v 80, v01278CE8_0, 3;
    %mov 83, 0, 5;
    %add 72, 80, 8;
    %ix/get 3, 72, 8;
    %jmp/1 t_3, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01278AD8, 0, 8;
t_3 ;
    %load/v 8, v01278978_0, 32;
    %set/v v01276738_0, 8, 32;
    %fork TD_tb_ascon_dma.addr2idx, S_0112E8D0;
    %join;
    %load/v  8, v012767E8_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v01278CE8_0, 3;
    %movi 20, 0, 6;
    %add 8, 17, 9;
    %vpi_call 2 324 "$display", "[MEM-WR @%0t] beat%0d addr=%08h[%0d] data=%016h last=%b", $time, v01278CE8_0, v01278978_0, T<8,9,u>, v01277A00_0, v01277168_0;
    %load/v 8, v01277168_0, 1;
    %jmp/0xz  T_21.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01277378_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012790B0_0, 0, 1;
    %jmp T_21.14;
T_21.13 ;
    %load/v 8, v01278CE8_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v01278CE8_0, 0, 8;
T_21.14 ;
T_21.11 ;
    %jmp T_21.6;
T_21.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277480_0, 0, 1;
    %load/v 8, v012791B8_0, 1;
    %jmp/0  T_21.15, 8;
    %movi 9, 2, 2;
    %jmp/1  T_21.17, 8;
T_21.15 ; End of true expr.
    %jmp/0  T_21.16, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_21.17;
T_21.16 ;
    %mov 9, 0, 2; Return false value
T_21.17 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01277270_0, 0, 9;
    %load/v 8, v01277950_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01277320_0, 0, 8;
    %load/v 8, v01277480_0, 1;
    %load/v 9, v01277B08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01277480_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012790B0_0, 0, 0;
T_21.18 ;
    %jmp T_21.6;
T_21.6 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0112F6A0;
T_22 ;
    %wait E_011D4688;
    %load/v 8, v01278B88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01277C10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277E20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277C68_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v01277BB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01279630_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01277D70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01277F80_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012795D8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01279478_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01279528_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012794D0_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01277E20_0, 0, 0;
    %load/v 8, v012793C8_0, 1;
    %load/v 9, v01279630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01279630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01277C10_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v01277BB8_0, 0, 0;
    %load/v 8, v01279420_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01279000_0, 0, 8;
    %load/v 8, v012796E0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01278EA0_0, 0, 8;
    %vpi_call 2 372 "$display", "[CORE @%0t] START ptext={%08h,%08h}", $time, v01279420_0, v012796E0_0;
T_22.2 ;
    %load/v 8, v01279630_0, 1;
    %jmp/0xz  T_22.4, 8;
    %load/v 8, v01277BB8_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01277BB8_0, 0, 8;
    %load/v 8, v01277BB8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 7, 9;
    %jmp/0xz  T_22.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01279630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277C10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01277E20_0, 0, 1;
    %load/v 8, v01279000_0, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01277D70_0, 0, 8;
    %load/v 8, v01278EA0_0, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01277F80_0, 0, 8;
    %movi 8, 3735928559, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012795D8_0, 0, 8;
    %movi 8, 3405691582, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01279478_0, 0, 8;
    %movi 8, 19088743, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01279528_0, 0, 8;
    %movi 8, 2309737967, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012794D0_0, 0, 8;
    %load/v 8, v01279000_0, 32;
    %inv 8, 32;
    %load/v 40, v01278EA0_0, 32;
    %inv 40, 32;
    %vpi_call 2 382 "$display", "[CORE @%0t] DONE ctext={%08h,%08h} tag={%08h,%08h,%08h,%08h}", $time, T<8,32,u>, T<40,32,u>, 32'b11011110101011011011111011101111, 32'b11001010111111101011101010111110, 32'b00000001001000110100010101100111, 32'b10001001101010111100110111101111;
T_22.6 ;
T_22.4 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0112F6A0;
T_23 ;
    %wait E_011D4508;
    %load/v 8, v01279688_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01278D40_0, 0, 1;
T_23.0 ;
    %load/v 8, v01279840_0, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01278DF0_0, 0, 1;
T_23.2 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0112F6A0;
T_24 ;
    %vpi_call 2 467 "$dumpfile", "tb_ascon_dma.vcd";
    %vpi_call 2 468 "$dumpvars", 1'sb0, S_0112F6A0;
    %set/v v01278E48_0, 0, 32;
    %set/v v01279370_0, 0, 32;
    %vpi_call 2 471 "$display", "================================================================";
    %vpi_call 2 472 "$display", "   ASCON DMA Testbench v3.0 -- RISC-V SoC";
    %vpi_call 2 473 "$display", "================================================================";
    %vpi_call 2 476 "$display", "\012[TC1] Reset and Idle state check";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1937325360, 32;
    %movi 136, 1633641077, 32;
    %movi 168, 25709, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279688_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1852128560, 32;
    %movi 136, 1633641583, 32;
    %movi 168, 25709, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279840_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1869757744, 32;
    %movi 136, 1600483954, 32;
    %movi 168, 6581601, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277B60_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1818586740, 32;
    %movi 136, 1377858409, 32;
    %movi 168, 1481187393, 32;
    %movi 200, 65, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012771C0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1818586740, 32;
    %movi 136, 1461744489, 32;
    %movi 168, 1481187393, 32;
    %movi 200, 65, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522225, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277FD8_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1701978226, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1818586740, 32;
    %movi 136, 538997609, 32;
    %movi 168, 1481187415, 32;
    %movi 200, 65, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 493 "$display", "\012[TC2] Normal pipeline: src=0x000 dst=0x100";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 67438087, 32;
    %movi 40, 66051, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01278AD8, 8, 64;
    %set/v v01278920_0, 0, 32;
    %movi 72, 256, 32;
    %set/v v01278A28_0, 72, 32;
    %movi 72, 8, 32;
    %set/v v01277ED0_0, 72, 32;
    %set/v v01277CC0_0, 0, 8;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %wait E_011D4508;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1952543348, 32;
    %movi 40, 1701978227, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1937325361, 32;
    %movi 136, 1633641077, 32;
    %movi 168, 25709, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 3, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1936024942, 32;
    %movi 40, 1819501856, 32;
    %movi 72, 1696624757, 32;
    %movi 104, 1600417646, 32;
    %movi 136, 6581601, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1835097957, 32;
    %movi 72, 1852776548, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278F50_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1852128561, 32;
    %movi 40, 1683973231, 32;
    %movi 72, 1970495346, 32;
    %movi 104, 1937006964, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278A80_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1852128561, 32;
    %movi 40, 1918854255, 32;
    %movi 72, 1970495351, 32;
    %movi 104, 1937006964, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1952805408, 32;
    %movi 72, 807428454, 32;
    %movi 104, 1970501949, 32;
    %movi 136, 1835097954, 32;
    %movi 168, 100, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %fork t_5, S_0112F7B0;
    %jmp t_4;
    .scope S_0112F7B0;
t_5 ;
    %movi 8, 4227529208, 32;
    %movi 40, 4294901244, 32;
    %set/v v011914F0_0, 8, 64;
    %movi 72, 3405691582, 32;
    %movi 104, 3735928559, 32;
    %set/v v01191910_0, 72, 64;
    %movi 136, 2309737967, 32;
    %movi 168, 19088743, 32;
    %set/v v011917B0_0, 136, 64;
    %movi 200, 5522226, 256;
    %set/v v01276528_0, 200, 256;
    %ix/load 3, 32, 0;
    %mov 4, 0, 1;
    %load/av 200, v01278AD8, 64;
    %load/v 264, v011914F0_0, 64;
    %cmp/u 200, 264, 64;
    %mov 200, 6, 1;
    %set/v v01276B00_0, 200, 1;
    %movi 200, 1919247220, 32;
    %movi 232, 543387506, 32;
    %movi 264, 1952395645, 32;
    %movi 296, 1668572536, 32;
    %movi 328, 1952395308, 32;
    %movi 360, 1668572536, 32;
    %movi 392, 809115771, 32;
    %movi 424, 1113940340, 32;
    %set/v v012764D0_0, 200, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %ix/load 3, 33, 0;
    %mov 4, 0, 1;
    %load/av 8, v01278AD8, 64;
    %load/v 72, v01191910_0, 64;
    %cmp/u 8, 72, 64;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1919247220, 32;
    %movi 40, 543387506, 32;
    %movi 72, 1734291837, 32;
    %movi 104, 808219745, 32;
    %movi 136, 1952540511, 32;
    %movi 168, 825892987, 32;
    %movi 200, 1113940340, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522226, 256;
    %set/v v01276528_0, 8, 256;
    %ix/load 3, 34, 0;
    %mov 4, 0, 1;
    %load/av 8, v01278AD8, 64;
    %load/v 72, v011917B0_0, 64;
    %cmp/u 8, 72, 64;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1919247220, 32;
    %movi 40, 543387506, 32;
    %movi 72, 1734292349, 32;
    %movi 104, 841774177, 32;
    %movi 136, 1952540511, 32;
    %movi 168, 842670203, 32;
    %movi 200, 1113940340, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %end;
    .scope S_0112F6A0;
t_4 %join;
    %vpi_call 2 522 "$display", "\012[TC3] AXI Read Error: RRESP=SLVERR (2'b10)";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 8, 32;
    %set/v v01278920_0, 8, 32;
    %movi 8, 264, 32;
    %set/v v01278A28_0, 8, 32;
    %set/v v01278D98_0, 1, 1;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 150, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1885434984, 32;
    %movi 40, 1919906336, 32;
    %movi 72, 1847616882, 32;
    %movi 104, 1701716079, 32;
    %movi 136, 1696625509, 32;
    %movi 168, 1600417646, 32;
    %movi 200, 6581601, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1936024942, 32;
    %movi 40, 1919906336, 32;
    %movi 72, 1633641842, 32;
    %movi 104, 25709, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278C38_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1869757745, 32;
    %movi 40, 1600483954, 32;
    %movi 72, 1935635044, 32;
    %movi 104, 1952543861, 32;
    %movi 136, 115, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522227, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278A80_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1919164517, 32;
    %movi 72, 1952805408, 32;
    %movi 104, 1679843686, 32;
    %movi 136, 1634890853, 32;
    %movi 168, 1411412852, 32;
    %movi 200, 1696616015, 32;
    %movi 232, 2003986804, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 535 "$display", "\012[TC4] AXI Write Error: BRESP=SLVERR (2'b10)";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 4009689105, 32;
    %movi 40, 2864434397, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 16, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 272, 32;
    %set/v v01278A28_0, 72, 32;
    %set/v v012791B8_0, 1, 1;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 2003968101, 32;
    %movi 72, 544173600, 32;
    %movi 104, 1936024942, 32;
    %movi 136, 1869505824, 32;
    %movi 168, 1835097956, 32;
    %movi 200, 100, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1936024942, 32;
    %movi 40, 1919906336, 32;
    %movi 72, 1633641842, 32;
    %movi 104, 25709, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278C90_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1869757745, 32;
    %movi 40, 1600483954, 32;
    %movi 72, 1935636338, 32;
    %movi 104, 1952543861, 32;
    %movi 136, 115, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522228, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279738_0, 32;
    %cmpi/u 8, 272, 32;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1633969266, 32;
    %movi 40, 1685288031, 32;
    %movi 72, 1684304445, 32;
    %movi 104, 1920098145, 32;
    %movi 136, 1835097957, 32;
    %movi 168, 100, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 549 "$display", "\012[TC5] Soft Reset while DMA in-flight";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 1432778632, 32;
    %movi 40, 287454020, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 24, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 280, 32;
    %set/v v01278A28_0, 72, 32;
    %movi 72, 8, 4;
    %set/v v01277F28_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 3, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1718886514, 32;
    %movi 72, 1696625519, 32;
    %movi 104, 1701212018, 32;
    %movi 136, 1026629730, 32;
    %movi 168, 1651864441, 32;
    %movi 200, 1684889951, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %fork TD_tb_ascon_dma.pulse_soft_rst, S_0112FE10;
    %join;
    %movi 8, 3, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1718886514, 32;
    %movi 72, 1914729327, 32;
    %movi 104, 1634104421, 32;
    %movi 136, 2034053152, 32;
    %movi 168, 1600288115, 32;
    %movi 200, 6581601, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279840_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1702061428, 32;
    %movi 40, 1718886514, 32;
    %movi 72, 1914729327, 32;
    %movi 104, 1634104421, 32;
    %movi 136, 1919906336, 32;
    %movi 168, 1814062450, 32;
    %movi 200, 1768191329, 32;
    %movi 232, 544367987, 32;
    %movi 264, 28271, 16;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %set/v v01277F28_0, 0, 4;
    %set/v v01278D40_0, 0, 1;
    %set/v v01278DF0_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1948274507, 32;
    %movi 40, 1919251301, 32;
    %movi 72, 1868985376, 32;
    %movi 104, 1701978227, 32;
    %movi 136, 543254132, 32;
    %movi 168, 1952543348, 32;
    %movi 200, 544367987, 32;
    %movi 232, 1818583406, 32;
    %movi 264, 67, 8;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522229, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1952543348, 32;
    %movi 40, 544367987, 32;
    %movi 72, 1914728302, 32;
    %movi 104, 1701999215, 32;
    %movi 136, 5140256, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 572 "$display", "\012[TC6] Back-to-back transactions (2x)";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 3405691582, 32;
    %movi 40, 3735928559, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 32, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 288, 32;
    %set/v v01278A28_0, 72, 32;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1848455456, 32;
    %movi 72, 21624, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1852776549, 32;
    %movi 72, 1848455456, 32;
    %movi 104, 21624, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %set/v v01278D40_0, 0, 1;
    %set/v v01278DF0_0, 0, 1;
    %movi 8, 2309737967, 32;
    %movi 40, 19088743, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 40, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 296, 32;
    %set/v v01278A28_0, 72, 32;
    %movi 72, 2, 32;
    %set/v v012769F8_0, 72, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1848455712, 32;
    %movi 72, 21624, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522230, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1920102258, 32;
    %movi 40, 1852776549, 32;
    %movi 72, 1848455712, 32;
    %movi 104, 21624, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 591 "$display", "\012[TC7] AXI backpressure: ARREADY delay=5, AWREADY delay=4";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 1985229328, 32;
    %movi 40, 4275878552, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 48, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 304, 32;
    %set/v v01278A28_0, 72, 32;
    %movi 72, 5, 4;
    %set/v v01277F28_0, 72, 4;
    %movi 72, 4, 4;
    %set/v v01277E78_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %movi 8, 500, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522231, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1937076837, 32;
    %movi 40, 1886545267, 32;
    %movi 72, 1650549611, 32;
    %movi 104, 1769235744, 32;
    %movi 136, 1684370288, 32;
    %movi 168, 1869505824, 32;
    %movi 200, 1835097956, 32;
    %movi 232, 100, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522231, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1937076837, 32;
    %movi 40, 1886545267, 32;
    %movi 72, 1650549611, 32;
    %movi 104, 1769236512, 32;
    %movi 136, 1920147575, 32;
    %movi 168, 1701999215, 32;
    %movi 200, 7237408, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 602 "$display", "\012[TC8] AXI AR channel: ARSIZE/ARBURST/ARLEN/ARCACHE/ARPROT";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 2596069104, 32;
    %movi 40, 305419896, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 56, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 312, 32;
    %set/v v01278A28_0, 72, 32;
    %set/v v01277CC0_0, 0, 8;
    %movi 72, 3, 4;
    %set/v v01277F28_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %fork t_7, S_0112EAF0;
    %jmp t_6;
    .scope S_0112EAF0;
t_7 ;
    %set/v v011916A8_0, 0, 32;
T_24.0 ;
    %load/v 8, v01277B60_0, 1;
    %inv 8, 1;
    %load/v 9, v011916A8_0, 32;
   %cmpi/s 9, 50, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_24.1, 8;
    %wait E_011D4508;
    %load/v 8, v011916A8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011916A8_0, 8, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .scope S_0112F6A0;
t_6 %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277B60_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1920230756, 32;
    %movi 40, 1634956133, 32;
    %movi 72, 1279869984, 32;
    %movi 104, 1095915073, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277798_0, 32;
    %cmpi/u 8, 56, 32;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1633969266, 32;
    %movi 40, 1936876383, 32;
    %movi 72, 1377844512, 32;
    %movi 104, 1380009028, 32;
    %movi 136, 65, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277A58_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1700885545, 32;
    %movi 40, 674308194, 32;
    %movi 72, 1312632864, 32;
    %movi 104, 1095912517, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012773D0_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1700885545, 32;
    %movi 40, 943861602, 32;
    %movi 72, 1026760744, 32;
    %movi 104, 1397316165, 32;
    %movi 136, 16722, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277588_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1229865810, 32;
    %movi 40, 1381192765, 32;
    %movi 72, 1095909973, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012774D8_0, 4;
    %cmpi/u 8, 2, 4;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 808464688, 32;
    %movi 40, 1128809789, 32;
    %movi 72, 1095910209, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277638_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1026568240, 32;
    %movi 40, 1347571540, 32;
    %movi 72, 16722, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522232, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1818588261, 32;
    %movi 40, 1668246896, 32;
    %movi 72, 1768842528, 32;
    %movi 104, 1768973676, 32;
    %movi 136, 1127751792, 32;
    %movi 168, 84, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 623 "$display", "\012[TC9] AXI AW channel: AWLEN/AWSIZE/AWBURST/AWCACHE/WSTRB";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 235868177, 32;
    %movi 40, 168496141, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 64, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 320, 32;
    %set/v v01278A28_0, 72, 32;
    %movi 72, 2, 4;
    %set/v v01277E78_0, 72, 4;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %fork t_9, S_0112F590;
    %jmp t_8;
    .scope S_0112F590;
t_9 ;
    %set/v v011915F8_0, 0, 32;
T_24.2 ;
    %load/v 8, v012771C0_0, 1;
    %inv 8, 1;
    %load/v 9, v011915F8_0, 32;
   %cmpi/s 9, 300, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_24.3, 8;
    %wait E_011D4508;
    %load/v 8, v011915F8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011915F8_0, 8, 32;
    %jmp T_24.2;
T_24.3 ;
    %end;
    .scope S_0112F6A0;
t_8 %join;
    %load/v 8, v012771C0_0, 1;
    %jmp/0xz  T_24.4, 8;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012776E8_0, 8;
    %cmpi/u 8, 2, 8;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1635021609, 32;
    %movi 40, 857760357, 32;
    %movi 72, 1026695208, 32;
    %movi 104, 1464616270, 32;
    %movi 136, 65, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012777F0_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1700885545, 32;
    %movi 40, 943861602, 32;
    %movi 72, 1026760744, 32;
    %movi 104, 1397316165, 32;
    %movi 136, 16727, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012775E0_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1229865810, 32;
    %movi 40, 1381192765, 32;
    %movi 72, 1096237653, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v012770B8_0, 32;
    %cmpi/u 8, 320, 32;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1633969266, 32;
    %movi 40, 1685288031, 32;
    %movi 72, 1145328189, 32;
    %movi 104, 4282177, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277690_0, 4;
    %cmpi/u 8, 2, 4;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 808464688, 32;
    %movi 40, 1128809789, 32;
    %movi 72, 1096237889, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01277DC8_0, 8;
    %cmpi/u 8, 255, 8;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 813188678, 32;
    %movi 40, 1414677053, 32;
    %movi 72, 22355, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %jmp T_24.5;
T_24.4 ;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %set/v v01276B00_0, 0, 1;
    %movi 8, 1920230756, 32;
    %movi 40, 1634956133, 32;
    %movi 72, 1986359840, 32;
    %movi 104, 1142976101, 32;
    %movi 136, 1447119945, 32;
    %movi 168, 16727, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
T_24.5 ;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1818588261, 32;
    %movi 40, 1668246896, 32;
    %movi 72, 1768842528, 32;
    %movi 104, 1768973676, 32;
    %movi 136, 1127817328, 32;
    %movi 168, 84, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 5522233, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278DF0_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1919906419, 32;
    %movi 40, 1864394098, 32;
    %movi 72, 1127817326, 32;
    %movi 104, 84, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 648 "$display", "\012[TC10] dma_busy/dma_done timing handshake";
    %fork TD_tb_ascon_dma.apply_reset, S_01130360;
    %join;
    %movi 8, 1431655765, 32;
    %movi 40, 2863311530, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v01278AD8, 8, 64;
    %movi 72, 72, 32;
    %set/v v01278920_0, 72, 32;
    %movi 72, 328, 32;
    %set/v v01278A28_0, 72, 32;
    %fork TD_tb_ascon_dma.pulse_dma_start, S_01130250;
    %join;
    %wait E_011D4508;
    %movi 8, 1413689648, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1952543348, 32;
    %movi 40, 1701978227, 32;
    %movi 72, 543254132, 32;
    %movi 104, 1952803961, 32;
    %movi 136, 1701079393, 32;
    %movi 168, 543780205, 32;
    %movi 200, 1937325361, 32;
    %movi 232, 1633641077, 32;
    %movi 264, 25709, 16;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 300, 32;
    %set/v v01276370_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_dma_done, S_011301C8;
    %join;
    %movi 8, 1413689648, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01278D40_0, 1;
    %cmpi/u 8, 1, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1970431332, 32;
    %movi 40, 1667330164, 32;
    %movi 72, 1819501856, 32;
    %movi 104, 1696624757, 32;
    %movi 136, 1600417646, 32;
    %movi 168, 6581601, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 2, 32;
    %set/v v012769F8_0, 8, 32;
    %fork TD_tb_ascon_dma.wait_cycles, S_0112FC78;
    %join;
    %movi 8, 1413689648, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279580_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1685024357, 32;
    %movi 40, 1952805408, 32;
    %movi 72, 807428454, 32;
    %movi 104, 1970501949, 32;
    %movi 136, 1835097954, 32;
    %movi 168, 100, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %movi 8, 1413689648, 256;
    %set/v v01276528_0, 8, 256;
    %load/v 8, v01279688_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 6, 1;
    %set/v v01276B00_0, 8, 1;
    %movi 8, 1819501865, 32;
    %movi 40, 1696624757, 32;
    %movi 72, 1668899692, 32;
    %movi 104, 539504941, 32;
    %movi 136, 1634887012, 32;
    %movi 168, 543386725, 32;
    %movi 200, 1685024357, 32;
    %movi 232, 1684889951, 32;
    %set/v v012764D0_0, 8, 256;
    %fork TD_tb_ascon_dma.check, S_011302D8;
    %join;
    %vpi_call 2 662 "$display", "\012================================================================";
    %vpi_call 2 663 "$display", "   TEST RESULTS SUMMARY";
    %vpi_call 2 664 "$display", "================================================================";
    %vpi_call 2 665 "$display", "   PASS : %0d", v01278E48_0;
    %vpi_call 2 666 "$display", "   FAIL : %0d", v01279370_0;
    %load/v 8, v01279370_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_24.6, 4;
    %vpi_call 2 668 "$display", "   *** ALL TESTS PASSED *** ";
    %jmp T_24.7;
T_24.6 ;
    %vpi_call 2 670 "$display", "   *** %0d TEST(S) FAILED ***", v01279370_0;
T_24.7 ;
    %vpi_call 2 671 "$display", "================================================================";
    %delay 50000, 0;
    %vpi_call 2 672 "$finish";
    %end;
    .thread T_24;
    .scope S_0112F6A0;
T_25 ;
    %delay 1500000000, 0;
    %vpi_call 2 678 "$display", "[WATCHDOG] Timeout.";
    %vpi_call 2 678 "$finish";
    %end;
    .thread T_25;
    .scope S_0112F6A0;
T_26 ;
    %wait E_011D4508;
    %load/v 8, v012797E8_0, 1;
    %jmp/0xz  T_26.0, 8;
    %vpi_call 2 685 "$display", "[MON @%0t] DMA START src=%08h dst=%08h", $time, v01278920_0, v01278A28_0;
T_26.0 ;
    %load/v 8, v01279688_0, 1;
    %jmp/0xz  T_26.2, 8;
    %vpi_call 2 687 "$display", "[MON @%0t] DMA DONE  err=%b rd_done=%b wr_done=%b", $time, v01279840_0, v01278F50_0, v01278A80_0;
T_26.2 ;
    %load/v 8, v01279840_0, 1;
    %load/v 9, v01279580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %vpi_call 2 690 "$display", "[MON @%0t] DMA ERROR err_addr=%08h rd=%b wr=%b", $time, v01279738_0, v01278C38_0, v01278C90_0;
T_26.4 ;
    %load/v 8, v01277B60_0, 1;
    %load/v 9, v01277428_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %vpi_call 2 693 "$display", "[AXI @%0t] AR  addr=%08h len=%0d size=%0d", $time, v01277798_0, v01277A58_0, v012773D0_0;
T_26.6 ;
    %load/v 8, v01277110_0, 1;
    %load/v 9, v012778F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %vpi_call 2 696 "$display", "[AXI @%0t] R   data=%016h last=%b resp=%0d", $time, v012779A8_0, v012778A0_0, v012772C8_0;
T_26.8 ;
    %load/v 8, v012771C0_0, 1;
    %load/v 9, v01277218_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.10, 8;
    %vpi_call 2 699 "$display", "[AXI @%0t] AW  addr=%08h len=%0d size=%0d", $time, v012770B8_0, v012776E8_0, v012777F0_0;
T_26.10 ;
    %load/v 8, v01277FD8_0, 1;
    %load/v 9, v01277378_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %vpi_call 2 702 "$display", "[AXI @%0t] W   data=%016h last=%b strb=%02h", $time, v01277A00_0, v01277168_0, v01277DC8_0;
T_26.12 ;
    %load/v 8, v01277480_0, 1;
    %load/v 9, v01277B08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.14, 8;
    %vpi_call 2 705 "$display", "[AXI @%0t] B   resp=%0d (bid=%0d)", $time, v01277270_0, v01277320_0;
T_26.14 ;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\ascon_accelerator\dma\tb\tb_ascon_dma.v";
    "./ascon_accelerator/dma/rtl/ascon_dma.v";
    "./ascon_accelerator/dma/rtl/sync_fifo.v";
    "./ascon_accelerator/dma/rtl/dma_ctrl_fsm.v";
    "./ascon_accelerator/dma/rtl/dma_read_engine.v";
    "./ascon_accelerator/dma/rtl/dma_write_engine.v";
