#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01177E48 .scope module, "tb_debug_prefetch" "tb_debug_prefetch" 2 4;
 .timescale -9 -12;
v011DB6C0_0 .var "clk", 0 0;
v011DB668_0 .var "cpu_addr", 31 0;
v011DB4B0_0 .net "cpu_rdata", 31 0, v011DA608_0; 1 drivers
v011DB2A0_0 .net "cpu_ready", 0 0, v011DA3A0_0; 1 drivers
v011DB2F8_0 .var "cpu_req", 0 0;
v011DB350_0 .var/i "cycle", 31 0;
v011DAA60_0 .net "data_read_index", 5 0, L_011DD6B8; 1 drivers
v011DAAB8_0 .net "data_read_offset", 1 0, L_011940F8; 1 drivers
v011DB1F0_0 .net "data_write_data", 31 0, v011DA5B0_0; 1 drivers
v011DAF30_0 .net "data_write_enable", 0 0, v011DA500_0; 1 drivers
v011DA900_0 .net "data_write_index", 5 0, v011DA710_0; 1 drivers
v011DA8A8_0 .net "data_write_offset", 1 0, v011DA298_0; 1 drivers
v011DB140_0 .var/i "i", 31 0;
v011DA9B0 .array "memory", 255 0, 31 0;
v011DA958_0 .net "refill_addr", 31 0, v011D9B08_0; 1 drivers
v011DABC0_0 .var "refill_base", 31 0;
v011DAA08_0 .var "refill_busy", 0 0;
v011DAB10_0 .var "refill_counter", 1 0;
v011DAB68_0 .var "refill_data", 31 0;
v011DB090_0 .var "refill_data_valid", 0 0;
v011DAC18_0 .var "refill_done", 0 0;
v011DAFE0_0 .net "refill_start", 0 0, v011DA088_0; 1 drivers
v011DA7F8_0 .var "refill_state", 2 0;
v011DB038_0 .var "refill_word", 1 0;
v011DAC70_0 .var "rst_n", 0 0;
v011DACC8_0 .net "stat_hits", 31 0, v011D97F0_0; 1 drivers
v011DAD20_0 .net "stat_misses", 31 0, v011D9CC0_0; 1 drivers
v011DAD78_0 .net "tag_flush_all", 0 0, v011DB508_0; 1 drivers
v011DAF88_0 .net "tag_lookup_index", 5 0, L_011DD680; 1 drivers
v011DB0E8_0 .net "tag_lookup_tag", 21 0, L_011DD1B0; 1 drivers
v011DADD0_0 .net "tag_update_index", 5 0, v011DB610_0; 1 drivers
v011DAE28_0 .net "tag_update_tag", 21 0, v011DB718_0; 1 drivers
v011DAE80_0 .net "tag_update_valid", 0 0, v011DB5B8_0; 1 drivers
E_0117BFD0 .event posedge, v0117A190_0;
E_0117BED0 .event negedge, v0117A190_0;
S_01177980 .scope module, "dut" "icache_controller" 2 37, 3 32, S_01177E48;
 .timescale -9 -12;
P_01176E2C .param/l "S_IDLE" 3 167, C4<000>;
P_01176E40 .param/l "S_MISS_REQ" 3 169, C4<010>;
P_01176E54 .param/l "S_SERVE" 3 168, C4<001>;
P_01176E68 .param/l "S_WAIT" 3 170, C4<011>;
v011D9FD8_0 .array/port v011D9FD8, 0;
L_01193F00 .functor AND 1, v011D9FD8_0, L_011DA850, C4<1>, C4<1>;
L_011DCA88 .functor AND 1, L_01193F00, L_011DBA10, C4<1>, C4<1>;
v011D9FD8_1 .array/port v011D9FD8, 1;
L_011DC7B0 .functor AND 1, v011D9FD8_1, L_011DC148, C4<1>, C4<1>;
L_011DCAC0 .functor AND 1, L_011DC7B0, L_011DBE30, C4<1>, C4<1>;
L_011DCB68 .functor OR 1, L_011DCA88, L_011DCAC0, C4<0>, C4<0>;
L_011DCE08 .functor BUFZ 1, L_011DCAC0, C4<0>, C4<0>, C4<0>;
L_011DCC48 .functor AND 1, v011D9FD8_0, L_011DBBC8, C4<1>, C4<1>;
L_011DD290 .functor AND 1, L_011DCC48, L_011DBDD8, C4<1>, C4<1>;
L_011DD178 .functor AND 1, v011D9FD8_1, L_011DB7A8, C4<1>, C4<1>;
L_011DD2C8 .functor AND 1, L_011DD178, L_011DBC20, C4<1>, C4<1>;
L_011DD3E0 .functor OR 1, L_011DD290, L_011DD2C8, C4<0>, C4<0>;
L_011DD258 .functor AND 1, L_011DCB68, v011DB2F8_0, C4<1>, C4<1>;
L_011DD450 .functor AND 1, L_011DD258, L_011DBFE8, C4<1>, C4<1>;
L_011DD530 .functor AND 1, L_011DD450, L_011DC040, C4<1>, C4<1>;
L_011DCFB8 .functor AND 1, L_011DD530, L_011DC098, C4<1>, C4<1>;
L_011DD680 .functor BUFZ 6, L_011DB198, C4<000000>, C4<000000>, C4<000000>;
L_011DD1B0 .functor BUFZ 22, L_011DAED8, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_011DD6B8 .functor BUFZ 6, L_011DB198, C4<000000>, C4<000000>, C4<000000>;
L_011940F8 .functor BUFZ 2, L_011DB248, C4<00>, C4<00>, C4<00>;
v0117A088_0 .net *"_s10", 0 0, L_011DA850; 1 drivers
v011795E0_0 .net *"_s102", 0 0, L_011DD258; 1 drivers
v011799A8_0 .net *"_s105", 0 0, L_011DBFE8; 1 drivers
v01179CC0_0 .net *"_s106", 0 0, L_011DD450; 1 drivers
v01179638_0 .net *"_s109", 0 0, L_011DC040; 1 drivers
v011797F0_0 .net *"_s110", 0 0, L_011DD530; 1 drivers
v01179690_0 .net *"_s113", 0 0, L_011DC098; 1 drivers
v011796E8_0 .net *"_s12", 0 0, L_01193F00; 1 drivers
v01179C10_0 .net *"_s15", 0 0, L_011DBA10; 1 drivers
v01179D70_0 .net *"_s21", 0 0, L_011DC148; 1 drivers
v01179B60_0 .net *"_s23", 0 0, L_011DC7B0; 1 drivers
v01179C68_0 .net *"_s26", 0 0, L_011DBE30; 1 drivers
v01179DC8_0 .net *"_s38", 1 0, C4<00>; 1 drivers
v01179E20_0 .net *"_s40", 0 0, L_011DBD28; 1 drivers
v01179D18_0 .net *"_s43", 31 0, L_011DBD80; 1 drivers
v01179E78_0 .net *"_s44", 1 0, C4<01>; 1 drivers
v01179740_0 .net *"_s46", 0 0, L_011DBB18; 1 drivers
v01179F80_0 .net *"_s49", 31 0, L_011DBEE0; 1 drivers
v01179FD8_0 .net *"_s50", 1 0, C4<10>; 1 drivers
v01179798_0 .net *"_s52", 0 0, L_011DC0F0; 1 drivers
v0117A030_0 .net *"_s55", 31 0, L_011DBAC0; 1 drivers
v01179950_0 .net *"_s57", 31 0, L_011DC1F8; 1 drivers
v011798A0_0 .net *"_s58", 31 0, L_011DBF38; 1 drivers
v01179A58_0 .net *"_s60", 31 0, L_011DBB70; 1 drivers
v011798F8_0 .net *"_s65", 27 0, L_011DBE88; 1 drivers
v01179A00_0 .net *"_s66", 3 0, C4<0000>; 1 drivers
v0117A2F0_0 .net *"_s68", 31 0, L_011DC1A0; 1 drivers
v0117A348_0 .net *"_s70", 31 0, C4<00000000000000000000000000010000>; 1 drivers
v0117A3A0_0 .net *"_s80", 0 0, L_011DBBC8; 1 drivers
v0117A240_0 .net *"_s82", 0 0, L_011DCC48; 1 drivers
v0117A0E0_0 .net *"_s85", 0 0, L_011DBDD8; 1 drivers
v0117A3F8_0 .net *"_s87", 0 0, L_011DD290; 1 drivers
v0117A450_0 .net *"_s91", 0 0, L_011DB7A8; 1 drivers
v0117A4A8_0 .net *"_s93", 0 0, L_011DD178; 1 drivers
v0117A500_0 .net *"_s96", 0 0, L_011DBC20; 1 drivers
v0117A558_0 .net *"_s98", 0 0, L_011DD2C8; 1 drivers
v0117A298_0 .var "active_line_id", 0 0;
v0117A138_0 .net "cache_hit", 0 0, L_011DCB68; 1 drivers
v0117A190_0 .net "clk", 0 0, v011DB6C0_0; 1 drivers
v0117A1E8_0 .net "cpu_addr", 31 0, v011DB668_0; 1 drivers
v011DA660_0 .net "cpu_byte_offset", 3 0, L_011DA7A0; 1 drivers
v011DA3F8_0 .net "cpu_index", 5 0, L_011DB198; 1 drivers
v011DA348_0 .net "cpu_offset", 1 0, L_011DB248; 1 drivers
v011DA608_0 .var "cpu_rdata", 31 0;
v011DA3A0_0 .var "cpu_ready", 0 0;
v011DA2F0_0 .net "cpu_req", 0 0, v011DB2F8_0; 1 drivers
v011DA6B8_0 .net "cpu_tag", 21 0, L_011DAED8; 1 drivers
v011DA4A8_0 .net "data_read_data", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011DA558_0 .alias "data_read_index", 5 0, v011DAA60_0;
v011DA450_0 .alias "data_read_offset", 1 0, v011DAAB8_0;
v011DA5B0_0 .var "data_write_data", 31 0;
v011DA500_0 .var "data_write_enable", 0 0;
v011DA710_0 .var "data_write_index", 5 0;
v011DA298_0 .var "data_write_offset", 1 0;
v011DA1E8_0 .var "fill_busy", 0 0;
v011D9A58_0 .var "fill_index", 5 0;
v011D98A0_0 .var "fill_line_id", 0 0;
v011D9E78_0 .var "fill_tag", 21 0;
v011D9D70_0 .var "fill_word_count", 1 0;
v011D9950_0 .net "flush", 0 0, C4<0>; 1 drivers
v011DA0E0_0 .net "hit_line0", 0 0, L_011DCA88; 1 drivers
v011D9AB0_0 .net "hit_line1", 0 0, L_011DCAC0; 1 drivers
v011D9BB8_0 .net "hit_line_data", 127 0, L_011DBA68; 1 drivers
v011D9F28_0 .net "hit_line_id", 0 0, L_011DCE08; 1 drivers
v011D9E20_0 .net "hit_word", 31 0, L_011DB960; 1 drivers
v011D9ED0_0 .var/i "i", 31 0;
v011D99A8 .array "line_data", 1 0, 127 0;
v011D9B60 .array "line_index", 1 0, 5 0;
v011D9F80 .array "line_tag", 1 0, 21 0;
v011D9FD8 .array "line_valid", 1 0, 0 0;
v011D98F8_0 .net "next_line_addr", 31 0, L_011DBCD0; 1 drivers
v011DA138_0 .net "next_line_hit", 0 0, L_011DD3E0; 1 drivers
v011D9A00_0 .net "next_line_index", 5 0, L_011DBF90; 1 drivers
v011DA030_0 .net "next_line_tag", 21 0, L_011DC250; 1 drivers
v011D9848_0 .var "next_state", 2 0;
v011D9B08_0 .var "refill_addr", 31 0;
v011D9DC8_0 .net "refill_busy", 0 0, v011DAA08_0; 1 drivers
v011D9C68_0 .net "refill_data", 31 0, v011DAB68_0; 1 drivers
v011DA240_0 .net "refill_data_valid", 0 0, v011DB090_0; 1 drivers
v011D9C10_0 .net "refill_done", 0 0, v011DAC18_0; 1 drivers
v011DA088_0 .var "refill_start", 0 0;
v011D9D18_0 .net "refill_word", 1 0, v011DB038_0; 1 drivers
v011DA190_0 .net "rst_n", 0 0, v011DAC70_0; 1 drivers
v011D9798_0 .net "should_prefetch", 0 0, L_011DCFB8; 1 drivers
v011D97F0_0 .var "stat_hits", 31 0;
v011D9CC0_0 .var "stat_misses", 31 0;
v011DB3A8_0 .var "state", 2 0;
v011DB508_0 .var "tag_flush_all", 0 0;
v011DB560_0 .net "tag_hit", 0 0, C4<0>; 1 drivers
v011DB458_0 .alias "tag_lookup_index", 5 0, v011DAF88_0;
v011DB400_0 .alias "tag_lookup_tag", 21 0, v011DB0E8_0;
v011DB610_0 .var "tag_update_index", 5 0;
v011DB718_0 .var "tag_update_tag", 21 0;
v011DB5B8_0 .var "tag_update_valid", 0 0;
E_0117C050/0 .event negedge, v011DA190_0;
E_0117C050/1 .event posedge, v0117A190_0;
E_0117C050 .event/or E_0117C050/0, E_0117C050/1;
E_0117C0D0 .event edge, v011DB3A8_0, v011DA2F0_0, v0117A138_0, v011D9E20_0;
E_0117C170 .event edge, v011DB3A8_0, v011DA2F0_0, v0117A138_0, v011D9C10_0;
L_011DAED8 .part v011DB668_0, 10, 22;
L_011DB198 .part v011DB668_0, 4, 6;
L_011DB248 .part v011DB668_0, 2, 2;
L_011DA7A0 .part v011DB668_0, 0, 4;
v011D9F80_0 .array/port v011D9F80, 0;
L_011DA850 .cmp/eq 22, v011D9F80_0, L_011DAED8;
v011D9B60_0 .array/port v011D9B60, 0;
L_011DBA10 .cmp/eq 6, v011D9B60_0, L_011DB198;
v011D9F80_1 .array/port v011D9F80, 1;
L_011DC148 .cmp/eq 22, v011D9F80_1, L_011DAED8;
v011D9B60_1 .array/port v011D9B60, 1;
L_011DBE30 .cmp/eq 6, v011D9B60_1, L_011DB198;
v011D99A8_1 .array/port v011D99A8, 1;
v011D99A8_0 .array/port v011D99A8, 0;
L_011DBA68 .functor MUXZ 128, v011D99A8_1, v011D99A8_0, L_011DCA88, C4<>;
L_011DBD28 .cmp/eq 2, L_011DB248, C4<00>;
L_011DBD80 .part L_011DBA68, 0, 32;
L_011DBB18 .cmp/eq 2, L_011DB248, C4<01>;
L_011DBEE0 .part L_011DBA68, 32, 32;
L_011DC0F0 .cmp/eq 2, L_011DB248, C4<10>;
L_011DBAC0 .part L_011DBA68, 64, 32;
L_011DC1F8 .part L_011DBA68, 96, 32;
L_011DBF38 .functor MUXZ 32, L_011DC1F8, L_011DBAC0, L_011DC0F0, C4<>;
L_011DBB70 .functor MUXZ 32, L_011DBF38, L_011DBEE0, L_011DBB18, C4<>;
L_011DB960 .functor MUXZ 32, L_011DBB70, L_011DBD80, L_011DBD28, C4<>;
L_011DBE88 .part v011DB668_0, 4, 28;
L_011DC1A0 .concat [ 4 28 0 0], C4<0000>, L_011DBE88;
L_011DBCD0 .arith/sum 32, L_011DC1A0, C4<00000000000000000000000000010000>;
L_011DC250 .part L_011DBCD0, 10, 22;
L_011DBF90 .part L_011DBCD0, 4, 6;
L_011DBBC8 .cmp/eq 22, v011D9F80_0, L_011DC250;
L_011DBDD8 .cmp/eq 6, v011D9B60_0, L_011DBF90;
L_011DB7A8 .cmp/eq 22, v011D9F80_1, L_011DC250;
L_011DBC20 .cmp/eq 6, v011D9B60_1, L_011DBF90;
L_011DBFE8 .reduce/nor L_011DD3E0;
L_011DC040 .reduce/nor v011DA1E8_0;
L_011DC098 .reduce/nor v011DAA08_0;
    .scope S_01177980;
T_0 ;
    %wait E_0117C050;
    %load/v 8, v011DA190_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011DB3A8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011D9950_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011DB3A8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011D9848_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011DB3A8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01177980;
T_1 ;
    %wait E_0117C170;
    %load/v 8, v011DB3A8_0, 3;
    %set/v v011D9848_0, 8, 3;
    %load/v 8, v011DB3A8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %set/v v011D9848_0, 0, 3;
    %jmp T_1.5;
T_1.0 ;
    %load/v 8, v011DA2F0_0, 1;
    %jmp/0xz  T_1.6, 8;
    %movi 8, 1, 3;
    %set/v v011D9848_0, 8, 3;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %load/v 8, v011DA2F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.8, 8;
    %set/v v011D9848_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/v 8, v0117A138_0, 1;
    %jmp/0xz  T_1.10, 8;
    %movi 8, 1, 3;
    %set/v v011D9848_0, 8, 3;
    %jmp T_1.11;
T_1.10 ;
    %movi 8, 2, 3;
    %set/v v011D9848_0, 8, 3;
T_1.11 ;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %movi 8, 3, 3;
    %set/v v011D9848_0, 8, 3;
    %jmp T_1.5;
T_1.3 ;
    %load/v 8, v0117A138_0, 1;
    %jmp/0xz  T_1.12, 8;
    %movi 8, 1, 3;
    %set/v v011D9848_0, 8, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/v 8, v011D9C10_0, 1;
    %jmp/0xz  T_1.14, 8;
    %movi 8, 1, 3;
    %set/v v011D9848_0, 8, 3;
T_1.14 ;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01177980;
T_2 ;
    %wait E_0117C0D0;
    %set/v v011DA3A0_0, 0, 1;
    %set/v v011DA608_0, 0, 32;
    %load/v 8, v011DB3A8_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.1, 6;
    %set/v v011DA3A0_0, 0, 1;
    %set/v v011DA608_0, 0, 32;
    %jmp T_2.3;
T_2.0 ;
    %load/v 8, v011DA2F0_0, 1;
    %load/v 9, v0117A138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %set/v v011DA3A0_0, 1, 1;
    %load/v 8, v011D9E20_0, 32;
    %set/v v011DA608_0, 8, 32;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %load/v 8, v011DA2F0_0, 1;
    %load/v 9, v0117A138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %set/v v011DA3A0_0, 1, 1;
    %load/v 8, v011D9E20_0, 32;
    %set/v v011DA608_0, 8, 32;
T_2.6 ;
    %jmp T_2.3;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01177980;
T_3 ;
    %wait E_0117C050;
    %load/v 8, v011DA190_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v011D9ED0_0, 0, 32;
T_3.2 ;
    %load/v 8, v011D9ED0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 3, v011D9ED0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 128, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D99A8, 0, 0;
t_0 ;
    %ix/getv/s 3, v011D9ED0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9F80, 0, 0;
t_1 ;
    %ix/getv/s 3, v011D9ED0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 6, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9B60, 0, 0;
t_2 ;
    %ix/getv/s 3, v011D9ED0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9FD8, 0, 0;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011D9ED0_0, 32;
    %set/v v011D9ED0_0, 8, 32;
    %jmp T_3.2;
T_3.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0117A298_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D98A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA1E8_0, 0, 0;
    %ix/load 0, 22, 0;
    %assign/v0 v011D9E78_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011D9A58_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011D9D70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D9B08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB5B8_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011DB610_0, 0, 0;
    %ix/load 0, 22, 0;
    %assign/v0 v011DB718_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB508_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA500_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011DA710_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011DA298_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011DA5B0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D97F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D9CC0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB5B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB508_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA500_0, 0, 0;
    %load/v 8, v011D9950_0, 1;
    %jmp/0xz  T_3.4, 8;
    %set/v v011D9ED0_0, 0, 32;
T_3.6 ;
    %load/v 8, v011D9ED0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_3.7, 5;
    %ix/getv/s 3, v011D9ED0_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9FD8, 0, 0;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011D9ED0_0, 32;
    %set/v v011D9ED0_0, 8, 32;
    %jmp T_3.6;
T_3.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB508_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v011DA240_0, 1;
    %load/v 9, v011DA1E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v011D9D18_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.10, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.11, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.12, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %load/v 8, v011D9C68_0, 32;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D99A8, 0, 8;
t_5 ;
    %jmp T_3.14;
T_3.11 ;
    %load/v 8, v011D9C68_0, 32;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 32, 0; part off
    %assign/av v011D99A8, 0, 8;
t_6 ;
    %jmp T_3.14;
T_3.12 ;
    %load/v 8, v011D9C68_0, 32;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 64, 0; part off
    %assign/av v011D99A8, 0, 8;
t_7 ;
    %jmp T_3.14;
T_3.13 ;
    %load/v 8, v011D9C68_0, 32;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 96, 0; part off
    %assign/av v011D99A8, 0, 8;
t_8 ;
    %jmp T_3.14;
T_3.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA500_0, 0, 1;
    %load/v 8, v011D9A58_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011DA710_0, 0, 8;
    %load/v 8, v011D9D18_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011DA298_0, 0, 8;
    %load/v 8, v011D9C68_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011DA5B0_0, 0, 8;
T_3.8 ;
    %load/v 8, v011D9C10_0, 1;
    %load/v 9, v011DA1E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.15, 8;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9FD8, 0, 1;
t_9 ;
    %load/v 8, v011D9E78_0, 22;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9F80, 0, 8;
t_10 ;
    %load/v 8, v011D9A58_0, 6;
    %ix/getv 3, v011D98A0_0;
    %jmp/1 t_11, 4;
    %ix/load 0, 6, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D9B60, 0, 8;
t_11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB5B8_0, 0, 1;
    %load/v 8, v011D9A58_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011DB610_0, 0, 8;
    %load/v 8, v011D9E78_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011DB718_0, 0, 8;
    %load/v 8, v011DB3A8_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v0117A138_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.17, 8;
    %load/v 8, v011D98A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0117A298_0, 0, 8;
    %load/v 8, v011D98A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D98A0_0, 0, 8;
T_3.17 ;
T_3.15 ;
    %load/v 8, v011DB3A8_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.19, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.20, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.21, 6;
    %jmp T_3.23;
T_3.19 ;
    %load/v 8, v011DA2F0_0, 1;
    %jmp/0xz  T_3.24, 8;
    %load/v 8, v0117A138_0, 1;
    %jmp/0xz  T_3.26, 8;
    %load/v 8, v011D97F0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011D97F0_0, 0, 8;
    %load/v 8, v011D9F28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0117A298_0, 0, 8;
    %load/v 8, v011D9798_0, 1;
    %jmp/0xz  T_3.28, 8;
    %load/v 8, v0117A298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D98A0_0, 0, 8;
    %load/v 8, v011DA030_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011D9E78_0, 0, 8;
    %load/v 8, v011D9A00_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011D9A58_0, 0, 8;
    %load/v 8, v011D98F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D9B08_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA1E8_0, 0, 1;
T_3.28 ;
    %jmp T_3.27;
T_3.26 ;
    %load/v 8, v011D9CC0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011D9CC0_0, 0, 8;
T_3.27 ;
T_3.24 ;
    %jmp T_3.23;
T_3.20 ;
    %load/v 8, v0117A298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D98A0_0, 0, 8;
    %load/v 8, v011DA6B8_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011D9E78_0, 0, 8;
    %load/v 8, v011DA3F8_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011D9A58_0, 0, 8;
    %mov 8, 0, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.30, 4;
    %load/x1p 40, v0117A1E8_0, 28;
    %jmp T_3.31;
T_3.30 ;
    %mov 40, 2, 28;
T_3.31 ;
    %mov 12, 40, 28; Move signal select into place
    %ix/load 0, 32, 0;
    %assign/v0 v011D9B08_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011DA1E8_0, 0, 1;
    %jmp T_3.23;
T_3.21 ;
    %jmp T_3.23;
T_3.23 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01177E48;
T_4 ;
    %set/v v011DB6C0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/v 8, v011DB6C0_0, 1;
    %inv 8, 1;
    %set/v v011DB6C0_0, 8, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_01177E48;
T_5 ;
    %set/v v011DB140_0, 0, 32;
T_5.0 ;
    %load/v 8, v011DB140_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_5.1, 5;
    %movi 8, 3735879680, 32;
    %load/v 40, v011DB140_0, 32;
    %add 8, 40, 32;
    %ix/getv/s 3, v011DB140_0;
   %jmp/1 t_12, 4;
   %ix/load 1, 0, 0;
   %set/av v011DA9B0, 8, 32;
t_12 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011DB140_0, 32;
    %set/v v011DB140_0, 8, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_01177E48;
T_6 ;
    %wait E_0117C050;
    %load/v 8, v011DAC70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011DAA08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DAC18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011DAB68_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011DB038_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB090_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011DA7F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011DAB10_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011DAC18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB090_0, 0, 0;
    %load/v 8, v011DA7F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v011DAFE0_0, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011DAA08_0, 0, 1;
    %load/v 8, v011DA958_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011DABC0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011DAB10_0, 0, 0;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011DA7F8_0, 0, 8;
    %vpi_call 2 113 "$display", "    [MEM] FAST Refill start: addr=0x%08x", v011DA958_0;
T_6.6 ;
    %jmp T_6.5;
T_6.3 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 40, v011DABC0_0, 10;
    %jmp T_6.9;
T_6.8 ;
    %mov 40, 2, 10;
T_6.9 ;
; Save base=40 wid=10 in lookaside.
    %load/v 50, v011DAB10_0, 2;
    %movi 52, 0, 8;
    %add 40, 50, 10;
    %ix/get 3, 40, 10;
    %load/av 8, v011DA9B0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011DAB68_0, 0, 8;
    %load/v 8, v011DAB10_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011DB038_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011DB090_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 8, v011DABC0_0, 10;
    %jmp T_6.11;
T_6.10 ;
    %mov 8, 2, 10;
T_6.11 ;
; Save base=8 wid=10 in lookaside.
    %load/v 18, v011DAB10_0, 2;
    %movi 20, 0, 8;
    %add 8, 18, 10;
    %vpi_call 2 123 "$display", "    [MEM] Transfer word %0d: data=0x%08x", v011DAB10_0, &A<v011DA9B0, 8 10>;
    %load/v 8, v011DAB10_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011DA7F8_0, 0, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v011DAB10_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v011DAB10_0, 0, 8;
T_6.13 ;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011DAC18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011DAA08_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011DA7F8_0, 0, 0;
    %vpi_call 2 135 "$display", "    [MEM] Refill complete - 4 cycles total";
    %jmp T_6.5;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01177E48;
T_7 ;
    %vpi_call 2 144 "$display", "========================================";
    %vpi_call 2 145 "$display", "Debug Prefetch Issue";
    %vpi_call 2 146 "$display", "========================================\012";
    %set/v v011DAC70_0, 0, 1;
    %set/v v011DB2F8_0, 0, 1;
    %set/v v011DB668_0, 0, 32;
    %set/v v011DB350_0, 0, 32;
    %movi 8, 3, 3;
T_7.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_7.1, 5;
    %add 8, 1, 3;
    %wait E_0117BFD0;
    %jmp T_7.0;
T_7.1 ;
    %set/v v011DAC70_0, 1, 1;
    %wait E_0117BFD0;
    %vpi_call 2 157 "$display", "Starting sequential fetch from 0x0000...\012";
    %set/v v011DB2F8_0, 1, 1;
    %movi 8, 25, 6;
T_7.2 %cmp/s 0, 8, 6;
    %jmp/0xz T_7.3, 5;
    %add 8, 1, 6;
    %wait E_0117BED0;
    %load/v 14, v011DB350_0, 32;
    %mov 46, 45, 1;
    %addi 14, 1, 33;
    %set/v v011DB350_0, 14, 32;
    %vpi_call 2 164 "$display", "[Cycle %2d] PC=0x%04x | State=%0d | Ready=%b | Hit=%b | FillBusy=%b | Should_Pfetch=%b | RefillBusy=%b", v011DB350_0, v011DB668_0, v011DB3A8_0, v011DB2A0_0, v0117A138_0, v011DA1E8_0, v011D9798_0, v011DAA08_0;
    %vpi_call 2 168 "$display", "           Line0: valid=%b tag=0x%05x idx=%02d | Line1: valid=%b tag=0x%05x idx=%02d", &A<v011D9FD8, 0>, &A<v011D9F80, 0>, &A<v011D9B60, 0>, &A<v011D9FD8, 1>, &A<v011D9F80, 1>, &A<v011D9B60, 1>;
    %wait E_0117BFD0;
    %load/v 14, v011DB2A0_0, 1;
    %jmp/0xz  T_7.4, 14;
    %vpi_call 2 175 "$display", "           \342\206\222 FETCH: data=0x%08x\012", v011DB4B0_0;
    %load/v 14, v011DB668_0, 32;
    %mov 46, 0, 1;
    %addi 14, 4, 33;
    %set/v v011DB668_0, 14, 32;
    %jmp T_7.5;
T_7.4 ;
    %vpi_call 2 178 "$display", "           \342\206\222 STALL\012";
T_7.5 ;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call 2 184 "$display", "\012========================================";
    %vpi_call 2 185 "$display", "Final Stats:";
    %vpi_call 2 186 "$display", "  Hits:   %0d", v011DACC8_0;
    %vpi_call 2 187 "$display", "  Misses: %0d", v011DAD20_0;
    %vpi_call 2 188 "$display", "========================================";
    %delay 100000, 0;
    %vpi_call 2 191 "$finish";
    %end;
    .thread T_7;
    .scope S_01177E48;
T_8 ;
    %vpi_call 2 194 "$dumpfile", "tb_debug_prefetch.vcd";
    %vpi_call 2 195 "$dumpvars", 1'sb0, S_01177E48;
    %end;
    .thread T_8;
    .scope S_01177E48;
T_9 ;
    %delay 5000000, 0;
    %vpi_call 2 199 "$display", "TIMEOUT!";
    %vpi_call 2 200 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\cpu\interface\icache\tb\tb_controller.v";
    "./cpu/interface/icache/tb/icache_controller.v";
