#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01213770 .scope module, "clk_reset_ctrl_tb" "clk_reset_ctrl_tb" 2 14;
 .timescale -9 -12;
P_01225C2C .param/l "CLK_PERIOD" 2 19, +C4<01010>;
P_01225C40 .param/l "POR_CYCLES" 2 17, +C4<010000>;
P_01225C54 .param/l "SOFT_RST_STRETCH" 2 18, +C4<01000>;
v01261388_0 .net "clk_core", 0 0, L_0121ADA0; 1 drivers
v012613E0_0 .var "clk_in", 0 0;
v012619B8_0 .net "clk_periph", 0 0, L_0121B510; 1 drivers
v01261AC0_0 .var "core_clk_en", 0 0;
v01261908_0 .net "cpu_rst_n", 0 0, v01260A70_0; 1 drivers
v01261A10_0 .var "ext_rst_n", 0 0;
v01261A68_0 .net "fabric_rst_n", 0 0, v012606A8_0; 1 drivers
v01261BC8_0 .var "periph_clk_en", 0 0;
v01261B70_0 .net "periph_rst_n", 0 0, v01260910_0; 1 drivers
v01261750_0 .var "por_n", 0 0;
v01261960_0 .var "soft_rst_pulse", 0 0;
v012617A8_0 .var "test_en", 0 0;
S_012126F8 .scope task, "check" "check" 2 61, 2 61, S_01213770;
 .timescale -9 -12;
v01260E60_0 .var "actual", 0 0;
v01261120_0 .var "expected", 0 0;
v01261280_0 .var "name", 255 0;
TD_clk_reset_ctrl_tb.check ;
    %load/v 8, v01260E60_0, 1;
    %load/v 9, v01261120_0, 1;
    %cmp/u 8, 9, 1;
    %inv 6, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 66 "$display", "FAIL [%0t] %s: got %b, expected %b", $time, v01261280_0, v01260E60_0, v01261120_0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 68 "$display", "PASS [%0t] %s = %b", $time, v01261280_0, v01260E60_0;
T_0.1 ;
    %end;
S_01213550 .scope task, "wait_cycles" "wait_cycles" 2 51, 2 51, S_01213770;
 .timescale -9 -12;
v01260E08_0 .var/i "i", 31 0;
v012610C8_0 .var/i "n", 31 0;
E_0121C800 .event posedge, v011EB7D0_0;
TD_clk_reset_ctrl_tb.wait_cycles ;
    %set/v v01260E08_0, 0, 32;
T_1.2 ;
    %load/v 8, v01260E08_0, 32;
    %load/v 40, v012610C8_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_1.3, 5;
    %wait E_0121C800;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01260E08_0, 32;
    %set/v v01260E08_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_012129A0 .scope module, "dut" "clk_reset_ctrl" 2 31, 3 49, S_01213770;
 .timescale -9 -12;
P_0121AF2C .param/l "POR_CYCLES" 3 50, +C4<010000>;
P_0121AF40 .param/l "SOFT_RST_STRETCH" 3 51, +C4<01000>;
L_0121B270 .functor AND 1, v01261648_0, v01261A10_0, C4<1>, C4<1>;
L_0121AE48 .functor AND 1, L_0121B270, L_0121B200, C4<1>, C4<1>;
v01260FC0_0 .net *"_s0", 0 0, L_0121B270; 1 drivers
v01260C50_0 .alias "clk_core", 0 0, v01261388_0;
v01261178_0 .net "clk_in", 0 0, v012613E0_0; 1 drivers
v01260EB8_0 .alias "clk_periph", 0 0, v012619B8_0;
v01261070_0 .net "combined_rst_n", 0 0, L_0121AE48; 1 drivers
v01261540_0 .net "core_clk_en", 0 0, v01261AC0_0; 1 drivers
v012612D8_0 .alias "cpu_rst_n", 0 0, v01261908_0;
v01261330_0 .net "ext_rst_n", 0 0, v01261A10_0; 1 drivers
v01260CA8_0 .alias "fabric_rst_n", 0 0, v01261A68_0;
v012611D0_0 .net "periph_clk_en", 0 0, v01261BC8_0; 1 drivers
v01261438_0 .alias "periph_rst_n", 0 0, v01261B70_0;
v01260D58_0 .net "por_n", 0 0, v01261750_0; 1 drivers
v012615F0_0 .net "por_n_stretched", 0 0, v01261648_0; 1 drivers
v01261228_0 .net "soft_rst_n_w", 0 0, L_0121B200; 1 drivers
v01260F68_0 .net "soft_rst_pulse", 0 0, v01261960_0; 1 drivers
v01260DB0_0 .net "test_en", 0 0, v012617A8_0; 1 drivers
S_012133B8 .scope module, "u_por" "por_stretcher" 3 98, 4 15, S_012129A0;
 .timescale -9 -12;
P_0121B00C .param/l "CTR_W" 4 24, +C4<00000000000000000000000000000101>;
P_0121B020 .param/l "POR_CYCLES" 4 16, +C4<010000>;
v01260F10_0 .alias "clk", 0 0, v01261178_0;
v012616F8_0 .var "ctr", 4 0;
v01261490_0 .alias "por_n_out", 0 0, v012615F0_0;
v01261598_0 .alias "por_n_raw", 0 0, v01260D58_0;
v01261648_0 .var "stretched", 0 0;
E_0121CC00/0 .event negedge, v01261598_0;
E_0121CC00/1 .event posedge, v011EB7D0_0;
E_0121CC00 .event/or E_0121CC00/0, E_0121CC00/1;
S_01213330 .scope module, "u_soft" "soft_rst_sync" 3 113, 5 21, S_012129A0;
 .timescale -9 -12;
P_0121B46C .param/l "CTR_W" 5 30, +C4<00000000000000000000000000000100>;
P_0121B480 .param/l "STRETCH_CYCLES" 5 22, +C4<01000>;
L_0121B200 .functor NOT 1, v012616A0_0, C4<0>, C4<0>, C4<0>;
v012605A0_0 .alias "clk", 0 0, v01261178_0;
v01260700_0 .var "ctr", 3 0;
v012614E8_0 .alias "por_rst_n", 0 0, v012615F0_0;
v012616A0_0 .var "rst_active", 0 0;
v01261018_0 .alias "soft_rst_n", 0 0, v01261228_0;
v01260D00_0 .alias "soft_rst_pulse", 0 0, v01260F68_0;
E_0121CC20/0 .event negedge, v012614E8_0;
E_0121CC20/1 .event posedge, v011EB7D0_0;
E_0121CC20 .event/or E_0121CC20/0, E_0121CC20/1;
S_012132A8 .scope module, "u_sync_fabric" "reset_sync" 3 129, 6 16, S_012129A0;
 .timescale -9 -12;
v01260548_0 .alias "clk", 0 0, v01261178_0;
v01260B78_0 .var "ff1", 0 0;
v012606A8_0 .var "ff2", 0 0;
v01260440_0 .alias "rst_async_n", 0 0, v01261070_0;
v012604F0_0 .alias "rst_sync_n", 0 0, v01261A68_0;
S_01213198 .scope module, "u_sync_cpu" "reset_sync" 3 137, 6 16, S_012129A0;
 .timescale -9 -12;
v01260498_0 .alias "clk", 0 0, v01261178_0;
v01260AC8_0 .var "ff1", 0 0;
v01260A70_0 .var "ff2", 0 0;
v012605F8_0 .alias "rst_async_n", 0 0, v01261070_0;
v01260B20_0 .alias "rst_sync_n", 0 0, v01261908_0;
S_01212F78 .scope module, "u_sync_periph" "reset_sync" 3 144, 6 16, S_012129A0;
 .timescale -9 -12;
v012608B8_0 .alias "clk", 0 0, v01261178_0;
v01260A18_0 .var "ff1", 0 0;
v01260910_0 .var "ff2", 0 0;
v01260968_0 .alias "rst_async_n", 0 0, v01261070_0;
v012609C0_0 .alias "rst_sync_n", 0 0, v01261B70_0;
E_0121C840/0 .event negedge, v01260968_0;
E_0121C840/1 .event posedge, v011EB7D0_0;
E_0121C840 .event/or E_0121C840/0, E_0121C840/1;
S_01212EF0 .scope module, "u_clk_core" "clk_buf" 3 155, 7 23, S_012129A0;
 .timescale -9 -12;
L_0121B3F8 .functor OR 1, v01261AC0_0, v012617A8_0, C4<0>, C4<0>;
L_0121ADA0 .functor AND 1, v012613E0_0, L_0121B3F8, C4<1>, C4<1>;
v01260650_0 .net *"_s0", 0 0, L_0121B3F8; 1 drivers
v01260758_0 .alias "clk_in", 0 0, v01261178_0;
v01260808_0 .alias "clk_out", 0 0, v01261388_0;
v012607B0_0 .alias "enable", 0 0, v01261540_0;
v01260860_0 .alias "test_en", 0 0, v01260DB0_0;
S_01212D58 .scope module, "u_clk_periph" "clk_buf" 3 163, 7 23, S_012129A0;
 .timescale -9 -12;
L_0121B4D8 .functor OR 1, v01261BC8_0, v012617A8_0, C4<0>, C4<0>;
L_0121B510 .functor AND 1, v012613E0_0, L_0121B4D8, C4<1>, C4<1>;
v0121D9C8_0 .net *"_s0", 0 0, L_0121B4D8; 1 drivers
v011EB7D0_0 .alias "clk_in", 0 0, v01261178_0;
v011EB828_0 .alias "clk_out", 0 0, v012619B8_0;
v011EB8E8_0 .alias "enable", 0 0, v012611D0_0;
v011EB940_0 .alias "test_en", 0 0, v01260DB0_0;
    .scope S_012133B8;
T_2 ;
    %wait E_0121CC00;
    %load/v 8, v01261598_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v012616F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01261648_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v012616F8_0, 5;
   %cmpi/u 8, 16, 5;
    %jmp/0xz  T_2.2, 5;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012616F8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v012616F8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01261648_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01261648_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01213330;
T_3 ;
    %wait E_0121CC20;
    %load/v 8, v012614E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01260700_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012616A0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01260D00_0, 1;
    %load/v 9, v012616A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01260700_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012616A0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v012616A0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v01260700_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 7, 6;
    %jmp/0xz  T_3.6, 5;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01260700_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01260700_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012616A0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01260700_0, 0, 0;
T_3.7 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_012132A8;
T_4 ;
    %wait E_0121C840;
    %load/v 8, v01260440_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01260B78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012606A8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01260B78_0, 0, 1;
    %load/v 8, v01260B78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012606A8_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01213198;
T_5 ;
    %wait E_0121C840;
    %load/v 8, v012605F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01260AC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260A70_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01260AC8_0, 0, 1;
    %load/v 8, v01260AC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01260A70_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01212F78;
T_6 ;
    %wait E_0121C840;
    %load/v 8, v01260968_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01260A18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260910_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01260A18_0, 0, 1;
    %load/v 8, v01260A18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01260910_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01213770;
T_7 ;
    %set/v v012613E0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_01213770;
T_8 ;
    %delay 5000, 0;
    %load/v 8, v012613E0_0, 1;
    %inv 8, 1;
    %set/v v012613E0_0, 8, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_01213770;
T_9 ;
    %set/v v01261750_0, 0, 1;
    %set/v v01261A10_0, 0, 1;
    %set/v v01261960_0, 0, 1;
    %set/v v012617A8_0, 0, 1;
    %set/v v01261AC0_0, 1, 1;
    %set/v v01261BC8_0, 1, 1;
    %vpi_call 2 86 "$display", "\012--- TC1: POR stretcher ---";
    %wait E_0121C800;
    %delay 1000, 0;
    %movi 8, 542134098, 32;
    %movi 40, 1919512167, 32;
    %movi 72, 1847616629, 32;
    %movi 104, 1920169055, 32;
    %movi 136, 1919509343, 32;
    %movi 168, 6709602, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01261280_0, 8, 256;
    %load/v 264, v01261A68_0, 1;
    %set/v v01260E60_0, 264, 1;
    %set/v v01261120_0, 0, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %set/v v01261A10_0, 1, 1;
    %set/v v01261750_0, 1, 1;
    %movi 8, 14, 32;
    %set/v v012610C8_0, 8, 32;
    %fork TD_clk_reset_ctrl_tb.wait_cycles, S_01213550;
    %join;
    %movi 8, 1702126440, 32;
    %movi 40, 762541170, 32;
    %movi 72, 544041316, 32;
    %movi 104, 1937006446, 32;
    %movi 136, 1768120178, 32;
    %movi 168, 1717658226, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01261280_0, 8, 256;
    %load/v 264, v01261A68_0, 1;
    %set/v v01260E60_0, 264, 1;
    %set/v v01261120_0, 0, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %movi 8, 10, 32;
    %set/v v012610C8_0, 8, 32;
    %fork TD_clk_reset_ctrl_tb.wait_cycles, S_01213550;
    %join;
    %movi 8, 542134098, 32;
    %movi 40, 1718904178, 32;
    %movi 72, 1601052769, 32;
    %movi 104, 1601336180, 32;
    %movi 136, 1651665251, 32;
    %movi 168, 26209, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01261280_0, 8, 256;
    %load/v 264, v01261A68_0, 1;
    %set/v v01260E60_0, 264, 1;
    %set/v v01261120_0, 1, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %vpi_call 2 104 "$display", "\012--- TC2: ext_rst_n sync 2FF ---";
    %set/v v01261A10_0, 1, 1;
    %movi 8, 4, 32;
    %set/v v012610C8_0, 8, 32;
    %fork TD_clk_reset_ctrl_tb.wait_cycles, S_01213550;
    %join;
    %movi 8, 1633840229, 32;
    %movi 40, 1847620468, 32;
    %movi 72, 1920169055, 32;
    %movi 104, 1919509343, 32;
    %movi 136, 6709602, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %set/v v01261280_0, 8, 256;
    %load/v 264, v01261A68_0, 1;
    %set/v v01260E60_0, 264, 1;
    %set/v v01261120_0, 1, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %wait E_0121C800;
    %delay 1000, 0;
    %set/v v01261A10_0, 0, 1;
    %wait E_0121C800;
    %delay 1000, 0;
    %wait E_0121C800;
    %delay 1000, 0;
    %wait E_0121C800;
    %delay 1000, 0;
    %movi 8, 1936028276, 32;
    %movi 40, 1948279155, 32;
    %movi 72, 1952412275, 32;
    %movi 104, 1914725752, 32;
    %movi 136, 1634104421, 32;
    %movi 168, 1952411168, 32;
    %movi 200, 1667199603, 32;
    %movi 232, 1633841769, 32;
    %movi 264, 102, 8;
    %set/v v01261280_0, 8, 256;
    %load/v 272, v01261A68_0, 1;
    %set/v v01260E60_0, 272, 1;
    %set/v v01261120_0, 0, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %set/v v01261A10_0, 1, 1;
    %wait E_0121C800;
    %delay 1000, 0;
    %wait E_0121C800;
    %delay 1000, 0;
    %wait E_0121C800;
    %delay 1000, 0;
    %movi 8, 1700885349, 32;
    %movi 40, 544367980, 32;
    %movi 72, 1601336180, 32;
    %movi 104, 543520884, 32;
    %movi 136, 1718904178, 32;
    %movi 168, 1601052769, 32;
    %movi 200, 1601336180, 32;
    %movi 232, 1651665251, 32;
    %movi 264, 26209, 16;
    %set/v v01261280_0, 8, 256;
    %load/v 280, v01261A68_0, 1;
    %set/v v01260E60_0, 280, 1;
    %set/v v01261120_0, 1, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %vpi_call 2 129 "$display", "\012--- TC3: soft_rst_pulse stretch ---";
    %wait E_0121C800;
    %delay 1000, 0;
    %set/v v01261960_0, 1, 1;
    %wait E_0121C800;
    %delay 1000, 0;
    %set/v v01261960_0, 0, 1;
    %movi 8, 3, 32;
    %set/v v012610C8_0, 8, 32;
    %fork TD_clk_reset_ctrl_tb.wait_cycles, S_01213550;
    %join;
    %movi 8, 1601336180, 32;
    %movi 40, 1936680564, 32;
    %movi 72, 1768843040, 32;
    %movi 104, 543454578, 32;
    %movi 136, 1937006446, 32;
    %movi 168, 1768120178, 32;
    %movi 200, 1717658226, 32;
    %movi 232, 0, 32;
    %set/v v01261280_0, 8, 256;
    %load/v 264, v01261A68_0, 1;
    %set/v v01260E60_0, 264, 1;
    %set/v v01261120_0, 0, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %movi 8, 12, 32;
    %set/v v012610C8_0, 8, 32;
    %fork TD_clk_reset_ctrl_tb.wait_cycles, S_01213550;
    %join;
    %movi 8, 1601336180, 32;
    %movi 40, 1936680564, 32;
    %movi 72, 1952805408, 32;
    %movi 104, 1847615846, 32;
    %movi 136, 1920169055, 32;
    %movi 168, 1919509343, 32;
    %movi 200, 6709602, 32;
    %movi 232, 0, 32;
    %set/v v01261280_0, 8, 256;
    %load/v 264, v01261A68_0, 1;
    %set/v v01260E60_0, 264, 1;
    %set/v v01261120_0, 1, 1;
    %fork TD_clk_reset_ctrl_tb.check, S_012126F8;
    %join;
    %vpi_call 2 146 "$display", "\012--- TC4: Clock gating ---";
    %set/v v01261AC0_0, 0, 1;
    %wait E_0121C800;
    %delay 1000, 0;
    %delay 10000, 0;
    %vpi_call 2 151 "$display", "clk_core gated (should be 0): %b", v01261388_0;
    %set/v v01261AC0_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "clk_core enabled (should toggle): running";
    %vpi_call 2 158 "$display", "\012--- Simulation done ---";
    %delay 100000, 0;
    %vpi_call 2 160 "$finish";
    %end;
    .thread T_9;
    .scope S_01213770;
T_10 ;
    %delay 500000000, 0;
    %vpi_call 2 166 "$display", "TIMEOUT";
    %vpi_call 2 167 "$finish";
    %end;
    .thread T_10;
    .scope S_01213770;
T_11 ;
    %vpi_call 2 172 "$dumpfile", "clk_reset_ctrl_tb.vcd";
    %vpi_call 2 173 "$dumpvars", 1'sb0, S_01213770;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\clk_reset_ctrl\tb\tb_clk_reset_ctrl.v";
    "./clk_reset_ctrl/rtl/clk_reset_ctrl.v";
    "./clk_reset_ctrl/rtl/por_stretcher.v";
    "./clk_reset_ctrl/rtl/soft_rst_sync.v";
    "./clk_reset_ctrl/rtl/reset_sync.v";
    "./clk_reset_ctrl/rtl/clk_buf.v";
