#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011387C8 .scope module, "tb_inst_mem_v2" "tb_inst_mem_v2" 2 9;
 .timescale -9 -12;
P_011396DC .param/l "ADDR_WIDTH" 2 13, +C4<0100000>;
P_011396F0 .param/l "CLK_PERIOD" 2 11, +C4<01010>;
P_01139704 .param/l "DATA_WIDTH" 2 12, +C4<0100000>;
P_01139718 .param/l "MEM_SIZE" 2 14, +C4<01000000000000>;
v01173C10_0 .net "Instruction_Code", 31 0, L_011395A0; 1 drivers
v01173480_0 .var "PC", 31 0;
v011732C8_0 .var/i "beat_num", 31 0;
v011739A8_0 .var "burst_addr", 31 0;
v01173B08_0 .net "burst_data", 31 0, v0111C078_0; 1 drivers
v011731C0_0 .net "burst_last", 0 0, v0111C498_0; 1 drivers
v01173218_0 .var "burst_len", 7 0;
v01173378_0 .var "burst_ready", 0 0;
v01173270_0 .var "burst_req", 0 0;
v011737F0_0 .net "burst_valid", 0 0, v0111C6A8_0; 1 drivers
v011734D8_0 .var "clk", 0 0;
v01173530_0 .var/i "error_count", 31 0;
v01173588_0 .var "rst_n", 0 0;
S_01138A70 .scope task, "do_burst" "do_burst" 2 58, 2 58, S_011387C8;
 .timescale -9 -12;
v011738F8_0 .var "addr", 31 0;
v01173950_0 .var "exp0", 31 0;
v01173740_0 .var "exp1", 31 0;
v01173848_0 .var "exp2", 31 0;
v01173798_0 .var "exp3", 31 0;
v01173320 .array "exp_arr", 3 0, 31 0;
v01173A58_0 .var "len_axi", 7 0;
v01173428_0 .var/i "timeout", 31 0;
TD_tb_inst_mem_v2.do_burst ;
    %load/v 8, v01173950_0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01173320, 8, 32;
    %load/v 8, v01173740_0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01173320, 8, 32;
    %load/v 8, v01173848_0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01173320, 8, 32;
    %load/v 8, v01173798_0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01173320, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01173A58_0, 32;
    %vpi_call 2 68 "$display", "\012  [REQ] addr=0x%08h  len=%0d (%0d beats)", v011738F8_0, v01173A58_0, T<8,32,u>;
    %load/v 8, v011738F8_0, 32;
    %set/v v011739A8_0, 8, 32;
    %load/v 8, v01173A58_0, 8;
    %set/v v01173218_0, 8, 8;
    %set/v v01173378_0, 1, 1;
    %set/v v011732C8_0, 0, 32;
    %wait E_0111EF18;
    %set/v v01173270_0, 1, 1;
    %wait E_0111EF18;
    %set/v v01173270_0, 0, 1;
    %set/v v01173428_0, 0, 32;
T_0.0 ;
    %load/v 8, v011732C8_0, 32;
    %load/v 40, v01173A58_0, 8;
    %mov 48, 0, 24;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.1, 5;
    %wait E_0111EEB8;
    %delay 1000, 0;
    %load/v 8, v011737F0_0, 1;
    %load/v 9, v01173378_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01173B08_0, 32;
    %ix/getv/s 3, v011732C8_0;
    %load/av 40, v01173320, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 89 "$display", "  [FAIL] beat[%0d] data: expect=0x%08h  got=0x%08h", v011732C8_0, &A<v01173320, v011732C8_0 >, v01173B08_0;
    %load/v 8, v01173530_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01173530_0, 8, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 93 "$display", "  [PASS] beat[%0d] data=0x%08h", v011732C8_0, v01173B08_0;
T_0.5 ;
    %load/v 8, v011732C8_0, 32;
    %load/v 40, v01173A58_0, 8;
    %mov 48, 0, 24;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v011731C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.8, 8;
    %vpi_call 2 98 "$display", "  [FAIL] beat[%0d]: rlast ph\341\272\243i=1 nh\306\260ng=0", v011732C8_0;
    %load/v 8, v01173530_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01173530_0, 8, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 101 "$display", "  [PASS] beat[%0d] rlast=1 \304\221\303\272ng", v011732C8_0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v011731C0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %vpi_call 2 104 "$display", "  [FAIL] beat[%0d]: rlast=1 qu\303\241 s\341\273\233m!", v011732C8_0;
    %load/v 8, v01173530_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01173530_0, 8, 32;
T_0.10 ;
T_0.7 ;
    %load/v 8, v011732C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011732C8_0, 8, 32;
    %load/v 8, v011731C0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %load/v 8, v01173A58_0, 8;
    %mov 16, 0, 25;
    %addi 8, 1, 33;
    %set/v v011732C8_0, 8, 32;
T_0.12 ;
T_0.2 ;
    %load/v 8, v01173428_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01173428_0, 8, 32;
    %movi 8, 30, 32;
    %load/v 40, v01173428_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_0.14, 5;
    %vpi_call 2 118 "$display", "  [FAIL] TIMEOUT t\341\272\241i beat[%0d]!", v011732C8_0;
    %load/v 8, v01173530_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01173530_0, 8, 32;
    %load/v 8, v01173A58_0, 8;
    %mov 16, 0, 25;
    %addi 8, 1, 33;
    %set/v v011732C8_0, 8, 32;
T_0.14 ;
    %jmp T_0.0;
T_0.1 ;
    %movi 8, 2, 3;
T_0.16 %cmp/s 0, 8, 3;
    %jmp/0xz T_0.17, 5;
    %add 8, 1, 3;
    %wait E_0111EEB8;
    %jmp T_0.16;
T_0.17 ;
    %end;
S_01138630 .scope module, "dut" "inst_mem" 2 45, 3 10, S_011387C8;
 .timescale -9 -12;
P_01135E34 .param/l "ADDR_LSB" 3 34, +C4<00000000000000000000000000000010>;
P_01135E48 .param/l "ADDR_WIDTH" 3 12, +C4<0100000>;
P_01135E5C .param/l "BURST_ACTIVE" 3 50, C4<1>;
P_01135E70 .param/l "BURST_IDLE" 3 49, C4<0>;
P_01135E84 .param/l "DATA_WIDTH" 3 13, +C4<0100000>;
P_01135E98 .param/l "MEM_DEPTH" 3 33, +C4<010000000000>;
P_01135EAC .param/str "MEM_INIT_FILE" 3 14, "\000";
P_01135EC0 .param/l "MEM_SIZE" 3 11, +C4<01000000000000>;
L_011395A0 .functor BUFZ 32, L_01173638, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0111C338_0 .alias "Instruction_Code", 31 0, v01173C10_0;
v0111C128_0 .net "PC", 31 0, v01173480_0; 1 drivers
v0111C1D8_0 .net *"_s10", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0111C288_0 .net *"_s12", 32 0, L_01173ED0; 1 drivers
v0111C2E0_0 .net *"_s17", 29 0, L_01174030; 1 drivers
v0111C180_0 .net *"_s2", 31 0, L_01173638; 1 drivers
v0111C230_0 .net *"_s21", 1 0, C4<00>; 1 drivers
v0111C3E8_0 .net *"_s6", 32 0, L_01173690; 1 drivers
v0111C0D0_0 .net *"_s9", 0 0, C4<0>; 1 drivers
v0111C440_0 .var "beat_count", 7 0;
v0111C548_0 .net "burst_addr", 31 0, v011739A8_0; 1 drivers
v0111C078_0 .var "burst_data", 31 0;
v0111C498_0 .var "burst_last", 0 0;
v0111C4F0_0 .net "burst_len", 7 0, v01173218_0; 1 drivers
v0111C5A0_0 .net "burst_ready", 0 0, v01173378_0; 1 drivers
v0111C5F8_0 .net "burst_req", 0 0, v01173270_0; 1 drivers
v0111C650_0 .var "burst_state", 0 0;
v0111C6A8_0 .var "burst_valid", 0 0;
v0111C700_0 .net "clk", 0 0, v011734D8_0; 1 drivers
v01173AB0_0 .var "current_addr", 31 0;
v01173168_0 .var/i "i", 31 0;
v011736E8 .array "memory", 1023 0, 31 0;
v011733D0_0 .net "next_addr", 31 0, L_01173F28; 1 drivers
v01173A00_0 .net "next_word_addr", 31 0, L_01173F80; 1 drivers
v01173BB8_0 .net "rst_n", 0 0, v01173588_0; 1 drivers
v011738A0_0 .var "total_beats", 7 0;
v01173B60_0 .net "word_addr", 9 0, L_011735E0; 1 drivers
E_0111ECD8/0 .event negedge, v01173BB8_0;
E_0111ECD8/1 .event posedge, v0111C700_0;
E_0111ECD8 .event/or E_0111ECD8/0, E_0111ECD8/1;
L_011735E0 .part v01173480_0, 2, 10;
L_01173638 .array/port v011736E8, L_011735E0;
L_01173690 .concat [ 32 1 0 0], v01173AB0_0, C4<0>;
L_01173ED0 .arith/sum 33, L_01173690, C4<000000000000000000000000000000100>;
L_01173F28 .part L_01173ED0, 0, 32;
L_01174030 .part L_01173F28, 2, 30;
L_01173F80 .concat [ 30 2 0 0], L_01174030, C4<00>;
S_01138850 .scope begin, "test5" "test5" 2 210, 2 210, S_011387C8;
 .timescale -9 -12;
v0111C390_0 .var/i "stall_cnt", 31 0;
v0111C758_0 .var/i "t", 31 0;
E_0111EEB8 .event posedge, v0111C700_0;
E_0111EF18 .event negedge, v0111C700_0;
    .scope S_01138630;
T_1 ;
    %wait E_0111ECD8;
    %load/v 8, v01173BB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C650_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0111C078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C6A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C498_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01173AB0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0111C440_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v011738A0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0111C650_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_1.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C650_0, 0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/v 8, v0111C5F8_0, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0111C548_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01173AB0_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0111C440_0, 0, 0;
    %load/v 8, v0111C4F0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011738A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C650_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 40, v0111C548_0, 30;
    %jmp T_1.9;
T_1.8 ;
    %mov 40, 2, 30;
T_1.9 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %load/av 8, v011736E8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0111C078_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C6A8_0, 0, 1;
    %load/v 8, v0111C4F0_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C498_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C6A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C498_0, 0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.3 ;
    %load/v 8, v0111C5A0_0, 1;
    %load/v 9, v0111C6A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.10, 8;
    %load/v 8, v0111C498_0, 1;
    %jmp/0xz  T_1.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C6A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C498_0, 0, 0;
    %jmp T_1.13;
T_1.12 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0111C440_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0111C440_0, 0, 8;
    %load/v 8, v011733D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01173AB0_0, 0, 8;
    %ix/getv 3, v01173A00_0;
    %load/av 8, v011736E8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0111C078_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C6A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0111C440_0, 8;
    %load/v 16, v011738A0_0, 8;
    %cmp/u 8, 16, 8;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111C498_0, 0, 8;
T_1.13 ;
T_1.10 ;
    %jmp T_1.5;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01138630;
T_2 ;
    %set/v v01173168_0, 0, 32;
T_2.0 ;
    %load/v 8, v01173168_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_2.1, 5;
    %movi 8, 19, 32;
    %ix/getv/s 3, v01173168_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011736E8, 8, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01173168_0, 32;
    %set/v v01173168_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 152 "$display", "[IMEM] TESTBENCH_MODE - initialized to NOP";
    %end;
    .thread T_2;
    .scope S_011387C8;
T_3 ;
    %set/v v011734D8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_011387C8;
T_4 ;
    %delay 5000, 0;
    %load/v 8, v011734D8_0, 1;
    %inv 8, 1;
    %set/v v011734D8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_011387C8;
T_5 ;
    %vpi_call 2 132 "$dumpfile", "tb_inst_mem_v2.vcd";
    %vpi_call 2 133 "$dumpvars", 1'sb0, S_011387C8;
    %set/v v01173588_0, 0, 1;
    %set/v v01173270_0, 0, 1;
    %set/v v01173378_0, 1, 1;
    %set/v v011739A8_0, 0, 32;
    %set/v v01173218_0, 0, 8;
    %set/v v01173480_0, 0, 32;
    %set/v v01173530_0, 0, 32;
    %set/v v011732C8_0, 0, 32;
    %movi 8, 3, 3;
T_5.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_5.1, 5;
    %add 8, 1, 3;
    %wait E_0111EEB8;
    %jmp T_5.0;
T_5.1 ;
    %set/v v01173588_0, 1, 1;
    %movi 8, 2, 3;
T_5.2 %cmp/s 0, 8, 3;
    %jmp/0xz T_5.3, 5;
    %add 8, 1, 3;
    %wait E_0111EEB8;
    %jmp T_5.2;
T_5.3 ;
    %movi 8, 5243027, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 3146003, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 2130355, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 1075872307, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 2159283, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 2155315, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 2147251, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 2135059, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 1056803, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 2105891, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 3154979, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 9475, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 4203907, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 8398339, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 111, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v011736E8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v011736E8, 8, 32;
    %vpi_call 2 161 "$display", "=================================================";
    %vpi_call 2 162 "$display", "  inst_mem Burst Read Testbench v2";
    %vpi_call 2 163 "$display", "=================================================";
    %vpi_call 2 168 "$display", "\012TEST 1: addr=0x00 len=3 (4 beats)";
    %vpi_call 2 169 "$display", "  Expect: ADDI ADDI ADD SUB";
    %set/v v011738F8_0, 0, 32;
    %movi 8, 3, 8;
    %set/v v01173A58_0, 8, 8;
    %movi 8, 5243027, 32;
    %set/v v01173950_0, 8, 32;
    %movi 8, 3146003, 32;
    %set/v v01173740_0, 8, 32;
    %movi 8, 2130355, 32;
    %set/v v01173848_0, 8, 32;
    %movi 8, 1075872307, 32;
    %set/v v01173798_0, 8, 32;
    %fork TD_tb_inst_mem_v2.do_burst, S_01138A70;
    %join;
    %vpi_call 2 177 "$display", "\012TEST 2: addr=0x10 len=3 (bug g\341\273\221c: beat0 tr\341\272\243 SUB thay v\303\254 AND)";
    %vpi_call 2 178 "$display", "  Expect: AND OR XOR SLLI";
    %movi 8, 16, 32;
    %set/v v011738F8_0, 8, 32;
    %movi 8, 3, 8;
    %set/v v01173A58_0, 8, 8;
    %movi 8, 2159283, 32;
    %set/v v01173950_0, 8, 32;
    %movi 8, 2155315, 32;
    %set/v v01173740_0, 8, 32;
    %movi 8, 2147251, 32;
    %set/v v01173848_0, 8, 32;
    %movi 8, 2135059, 32;
    %set/v v01173798_0, 8, 32;
    %fork TD_tb_inst_mem_v2.do_burst, S_01138A70;
    %join;
    %vpi_call 2 186 "$display", "\012TEST 3: addr=0x20 len=3";
    %vpi_call 2 187 "$display", "  Expect: SW SW SW LW";
    %movi 8, 32, 32;
    %set/v v011738F8_0, 8, 32;
    %movi 8, 3, 8;
    %set/v v01173A58_0, 8, 8;
    %movi 8, 1056803, 32;
    %set/v v01173950_0, 8, 32;
    %movi 8, 2105891, 32;
    %set/v v01173740_0, 8, 32;
    %movi 8, 3154979, 32;
    %set/v v01173848_0, 8, 32;
    %movi 8, 9475, 32;
    %set/v v01173798_0, 8, 32;
    %fork TD_tb_inst_mem_v2.do_burst, S_01138A70;
    %join;
    %vpi_call 2 195 "$display", "\012TEST 4: addr=0x08 len=0 (single beat)";
    %vpi_call 2 196 "$display", "  Expect: ADD, rlast=1 ngay";
    %movi 8, 8, 32;
    %set/v v011738F8_0, 8, 32;
    %set/v v01173A58_0, 0, 8;
    %movi 8, 2130355, 32;
    %set/v v01173950_0, 8, 32;
    %set/v v01173740_0, 0, 32;
    %set/v v01173848_0, 0, 32;
    %set/v v01173798_0, 0, 32;
    %fork TD_tb_inst_mem_v2.do_burst, S_01138A70;
    %join;
    %vpi_call 2 203 "$display", "\012TEST 5: addr=0x00, stall ready \341\273\237 beat[1] trong 3 cycles";
    %set/v v011739A8_0, 0, 32;
    %movi 8, 3, 8;
    %set/v v01173218_0, 8, 8;
    %set/v v01173378_0, 1, 1;
    %set/v v011732C8_0, 0, 32;
    %wait E_0111EF18;
    %set/v v01173270_0, 1, 1;
    %wait E_0111EF18;
    %set/v v01173270_0, 0, 1;
    %fork t_2, S_01138850;
    %jmp t_1;
    .scope S_01138850;
t_2 ;
    %set/v v0111C390_0, 0, 32;
    %set/v v0111C758_0, 0, 32;
T_5.4 ;
    %load/v 8, v0111C758_0, 32;
   %cmpi/s 8, 25, 32;
    %jmp/0xz T_5.5, 5;
    %wait E_0111EF18;
    %load/v 8, v011732C8_0, 32;
    %cmpi/u 8, 1, 32;
    %mov 8, 4, 1;
    %load/v 9, v0111C390_0, 32;
   %cmpi/s 9, 3, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %set/v v01173378_0, 0, 1;
    %load/v 8, v0111C390_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0111C390_0, 8, 32;
    %jmp T_5.7;
T_5.6 ;
    %set/v v01173378_0, 1, 1;
T_5.7 ;
    %wait E_0111EEB8;
    %delay 1000, 0;
    %load/v 8, v011737F0_0, 1;
    %load/v 9, v01173378_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %vpi_call 2 225 "$display", "  beat[%0d]: data=0x%08h  last=%b", v011732C8_0, v01173B08_0, v011731C0_0;
    %load/v 8, v011732C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011732C8_0, 8, 32;
    %load/v 8, v011731C0_0, 1;
    %jmp/0xz  T_5.10, 8;
    %movi 8, 25, 32;
    %set/v v0111C758_0, 8, 32;
T_5.10 ;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v011737F0_0, 1;
    %load/v 9, v01173378_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.12, 8;
    %vpi_call 2 230 "$display", "  beat[%0d]: STALL cycle %0d  data_held=0x%08h", v011732C8_0, v0111C390_0, v01173B08_0;
T_5.12 ;
T_5.9 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0111C758_0, 32;
    %set/v v0111C758_0, 8, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_011387C8;
t_1 %join;
    %load/v 8, v011732C8_0, 32;
    %cmpi/u 8, 4, 32;
    %jmp/0xz  T_5.14, 4;
    %vpi_call 2 236 "$display", "  [PASS] Back-pressure OK, nhan du 4 beats";
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 238 "$display", "  [FAIL] Chi nhan %0d beats", v011732C8_0;
    %load/v 8, v01173530_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01173530_0, 8, 32;
T_5.15 ;
    %vpi_call 2 245 "$display", "\012=================================================";
    %load/v 8, v01173530_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %vpi_call 2 247 "$display", "  KET QUA: ALL PASS (%0d errors)", v01173530_0;
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 249 "$display", "  KET QUA: %0d FAIL", v01173530_0;
T_5.17 ;
    %vpi_call 2 250 "$display", "=================================================\012";
    %delay 100000, 0;
    %vpi_call 2 252 "$finish";
    %end;
    .thread T_5;
    .scope S_011387C8;
T_6 ;
    %delay 50000000, 0;
    %vpi_call 2 255 "$display", "[WATCHDOG] TIMEOUT";
    %vpi_call 2 255 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\cpu\memory_axi4full\tb\tb_inst_mem.v";
    "./cpu/memory_axi4full/inst_mem.v";
