#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011EF4C8 .scope module, "PIPELINE_REG_EX_WB" "PIPELINE_REG_EX_WB" 2 1;
 .timescale 0 0;
v011E9F20_0 .net "alu_result_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011E9CB8_0 .var "alu_result_out", 31 0;
v011E98F0_0 .net "clock", 0 0, C4<z>; 0 drivers
v011E9C60_0 .net "mem_data_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011E99A0_0 .var "mem_data_out", 31 0;
v011E9EC8_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v011E9B00_0 .var "memtoreg_out", 0 0;
v011E97E8_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v011E9AA8_0 .var "rd_out", 4 0;
v011E9D10_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v011E9948_0 .var "regwrite_out", 0 0;
v011E9F78_0 .net "reset", 0 0, C4<z>; 0 drivers
E_011D8498 .event posedge, v011E9F78_0, v011E98F0_0;
S_011EF088 .scope module, "PIPELINE_REG_ID_EX" "PIPELINE_REG_ID_EX" 3 1;
 .timescale 0 0;
v011E9840_0 .net "alusrc_in", 0 0, C4<z>; 0 drivers
v011E9D68_0 .var "alusrc_out", 0 0;
v011E9898_0 .net "branch_in", 0 0, C4<z>; 0 drivers
v011E9A50_0 .var "branch_out", 0 0;
v011E9B58_0 .net "clock", 0 0, C4<z>; 0 drivers
v011E9DC0_0 .net "flush", 0 0, C4<z>; 0 drivers
v011E9BB0_0 .net "funct3_in", 2 0, C4<zzz>; 0 drivers
v011E9C08_0 .var "funct3_out", 2 0;
v011E9E18_0 .net "funct7_in", 6 0, C4<zzzzzzz>; 0 drivers
v011E9FD0_0 .var "funct7_out", 6 0;
v011EA028_0 .net "imm_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011EA080_0 .var "imm_out", 31 0;
v011EA0D8_0 .net "jump_in", 0 0, C4<z>; 0 drivers
v011EA130_0 .var "jump_out", 0 0;
v011EA2E8_0 .net "memread_in", 0 0, C4<z>; 0 drivers
v011EA448_0 .var "memread_out", 0 0;
v011EA238_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v011EA340_0 .var "memtoreg_out", 0 0;
v011EA290_0 .net "memwrite_in", 0 0, C4<z>; 0 drivers
v011EA4A0_0 .var "memwrite_out", 0 0;
v011EA398_0 .net "pc_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011EA3F0_0 .var "pc_out", 31 0;
v011EA4F8_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v011EA550_0 .var "rd_out", 4 0;
v011EA5A8_0 .net "read_data1_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011EA600_0 .var "read_data1_out", 31 0;
v011EA658_0 .net "read_data2_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011EA1E0_0 .var "read_data2_out", 31 0;
v011699F0_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v01169788_0 .var "regwrite_out", 0 0;
v01169940_0 .net "reset", 0 0, C4<z>; 0 drivers
v01169AF8_0 .net "rs1_in", 4 0, C4<zzzzz>; 0 drivers
v01169418_0 .var "rs1_out", 4 0;
v01169838_0 .net "rs2_in", 4 0, C4<zzzzz>; 0 drivers
v01169998_0 .var "rs2_out", 4 0;
v01169B50_0 .net "stall", 0 0, C4<z>; 0 drivers
E_011D8A18 .event posedge, v01169940_0, v011E9B58_0;
S_011EF330 .scope module, "PIPELINE_REG_IF_ID" "PIPELINE_REG_IF_ID" 4 1;
 .timescale 0 0;
P_011D885C .param/l "NOP" 4 13, C4<00000000000000000000000000010011>;
v01169A48_0 .net "clock", 0 0, C4<z>; 0 drivers
v01169470_0 .net "flush", 0 0, C4<z>; 0 drivers
v011694C8_0 .net "instr_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01169628_0 .var "instr_out", 31 0;
v01169890_0 .net "pc_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01169520_0 .var "pc_out", 31 0;
v011697E0_0 .net "reset", 0 0, C4<z>; 0 drivers
v01169AA0_0 .net "stall", 0 0, C4<z>; 0 drivers
E_011D8938 .event posedge, v011697E0_0, v01169A48_0;
S_011EF110 .scope module, "tb_riscv_cpu_debug" "tb_riscv_cpu_debug" 5 7;
 .timescale -9 -12;
v01280028_0 .var "clk", 0 0;
v01280290 .array "dmem", 255 0, 31 0;
v0127FD68_0 .net "dmem_addr", 31 0, L_012822B8; 1 drivers
v012805A8_0 .var "dmem_rdata", 31 0;
v012802E8_0 .var "dmem_ready", 0 0;
v0127FE70_0 .net "dmem_valid", 0 0, L_012852B8; 1 drivers
v0127FEC8_0 .net "dmem_wdata", 31 0, L_012851A0; 1 drivers
v0127FF20_0 .net "dmem_we", 0 0, L_012856A8; 1 drivers
v0127FDC0_0 .net "dmem_wstrb", 3 0, L_012854B0; 1 drivers
v01280130_0 .var/i "i", 31 0;
v01280080 .array "imem", 31 0, 31 0;
v012801E0_0 .net "imem_addr", 31 0, L_01282168; 1 drivers
v01280340_0 .var "imem_rdata", 31 0;
v01280238_0 .var "imem_ready", 0 0;
v01280398_0 .net "imem_valid", 0 0, C4<1>; 1 drivers
v01280600_0 .var/i "j", 31 0;
v012804F8_0 .var "rst", 0 0;
E_011D8978 .event posedge, v011F80A0_0;
v01280080_0 .array/port v01280080, 0;
v01280080_1 .array/port v01280080, 1;
E_011D8B58/0 .event edge, v0127B250_0, v0127B988_0, v01280080_0, v01280080_1;
v01280080_2 .array/port v01280080, 2;
v01280080_3 .array/port v01280080, 3;
v01280080_4 .array/port v01280080, 4;
v01280080_5 .array/port v01280080, 5;
E_011D8B58/1 .event edge, v01280080_2, v01280080_3, v01280080_4, v01280080_5;
v01280080_6 .array/port v01280080, 6;
v01280080_7 .array/port v01280080, 7;
v01280080_8 .array/port v01280080, 8;
v01280080_9 .array/port v01280080, 9;
E_011D8B58/2 .event edge, v01280080_6, v01280080_7, v01280080_8, v01280080_9;
v01280080_10 .array/port v01280080, 10;
v01280080_11 .array/port v01280080, 11;
v01280080_12 .array/port v01280080, 12;
v01280080_13 .array/port v01280080, 13;
E_011D8B58/3 .event edge, v01280080_10, v01280080_11, v01280080_12, v01280080_13;
v01280080_14 .array/port v01280080, 14;
v01280080_15 .array/port v01280080, 15;
v01280080_16 .array/port v01280080, 16;
v01280080_17 .array/port v01280080, 17;
E_011D8B58/4 .event edge, v01280080_14, v01280080_15, v01280080_16, v01280080_17;
v01280080_18 .array/port v01280080, 18;
v01280080_19 .array/port v01280080, 19;
v01280080_20 .array/port v01280080, 20;
v01280080_21 .array/port v01280080, 21;
E_011D8B58/5 .event edge, v01280080_18, v01280080_19, v01280080_20, v01280080_21;
v01280080_22 .array/port v01280080, 22;
v01280080_23 .array/port v01280080, 23;
v01280080_24 .array/port v01280080, 24;
v01280080_25 .array/port v01280080, 25;
E_011D8B58/6 .event edge, v01280080_22, v01280080_23, v01280080_24, v01280080_25;
v01280080_26 .array/port v01280080, 26;
v01280080_27 .array/port v01280080, 27;
v01280080_28 .array/port v01280080, 28;
v01280080_29 .array/port v01280080, 29;
E_011D8B58/7 .event edge, v01280080_26, v01280080_27, v01280080_28, v01280080_29;
v01280080_30 .array/port v01280080, 30;
v01280080_31 .array/port v01280080, 31;
E_011D8B58/8 .event edge, v01280080_30, v01280080_31;
E_011D8B58 .event/or E_011D8B58/0, E_011D8B58/1, E_011D8B58/2, E_011D8B58/3, E_011D8B58/4, E_011D8B58/5, E_011D8B58/6, E_011D8B58/7, E_011D8B58/8;
S_011EF198 .scope module, "dut" "riscv_cpu_core" 5 26, 6 50, S_011EF110;
 .timescale 0 0;
L_012823D0 .functor OR 1, L_012856E0, L_01284D08, C4<0>, C4<0>;
L_01283760 .functor AND 32, L_0127FB00, C4<11111111111111111111111111111110>, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_01283140 .functor AND 1, v0127C150_0, v01278448_0, C4<1>, C4<1>;
L_012833A8 .functor OR 1, L_01283140, v0127DD08_0, C4<0>, C4<0>;
L_012830D0 .functor OR 1, v0127EB78_0, v0127ED30_0, C4<0>, C4<0>;
L_012835A0 .functor NOT 1, v0127E288_0, C4<0>, C4<0>, C4<0>;
L_01283648 .functor AND 1, L_012830D0, L_012835A0, C4<1>, C4<1>;
L_01283370 .functor BUFZ 1, v01278290_0, C4<0>, C4<0>, C4<0>;
L_012822B8 .functor BUFZ 32, v011F84C0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012851A0 .functor BUFZ 32, v011F85C8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012854B0 .functor BUFZ 4, v011F8678_0, C4<0000>, C4<0000>, C4<0000>;
L_012852B8 .functor BUFZ 1, v011F8620_0, C4<0>, C4<0>, C4<0>;
L_012856A8 .functor BUFZ 1, v011F8780_0, C4<0>, C4<0>, C4<0>;
v0127B2A8_0 .net *"_s100", 31 0, L_01280E40; 1 drivers
v0127B1F8_0 .net *"_s104", 6 0, C4<0110111>; 1 drivers
v0127B5C0_0 .net *"_s106", 0 0, L_01280E98; 1 drivers
v0127B300_0 .net *"_s108", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0127B618_0 .net *"_s110", 6 0, C4<0010111>; 1 drivers
v0127B670_0 .net *"_s112", 0 0, L_0127F7E8; 1 drivers
v0127B6C8_0 .net *"_s114", 31 0, L_0127F630; 1 drivers
v0127BFB8_0 .net *"_s118", 1 0, C4<10>; 1 drivers
v0127BE58_0 .net *"_s120", 0 0, L_0127F5D8; 1 drivers
v0127BCA0_0 .net *"_s122", 1 0, C4<01>; 1 drivers
v0127BCF8_0 .net *"_s124", 0 0, L_0127F688; 1 drivers
v0127BD50_0 .net *"_s126", 31 0, L_0127F210; 1 drivers
v0127BBF0_0 .net *"_s132", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0127BDA8_0 .net *"_s136", 31 0, L_0127FB00; 1 drivers
v0127BE00_0 .net *"_s138", 31 0, C4<11111111111111111111111111111110>; 1 drivers
v0127BF60_0 .net *"_s142", 6 0, C4<1100111>; 1 drivers
v0127BEB0_0 .net *"_s144", 0 0, L_0127F478; 1 drivers
v0127BC48_0 .net *"_s146", 31 0, L_0127F9F8; 1 drivers
v0127BF08_0 .net *"_s150", 0 0, L_01283140; 1 drivers
v0127BB98_0 .net *"_s156", 0 0, L_012830D0; 1 drivers
v0127CBA0_0 .net *"_s158", 0 0, L_012835A0; 1 drivers
v0127CFC0_0 .net *"_s92", 1 0, C4<10>; 1 drivers
v0127CD58_0 .net *"_s94", 0 0, L_01280CE0; 1 drivers
v0127CF68_0 .net *"_s96", 1 0, C4<01>; 1 drivers
v0127CE08_0 .net *"_s98", 0 0, L_01280D90; 1 drivers
v0127D018_0 .net "alu_control_ex", 3 0, v0127CBF8_0; 1 drivers
v0127CCA8_0 .net "alu_control_id", 3 0, v01279EA0_0; 1 drivers
v0127CBF8_0 .var "alu_control_id_ex", 3 0;
v0127CC50_0 .net "alu_in1", 31 0, L_0127F370; 1 drivers
v0127CE60_0 .net "alu_in1_forwarded", 31 0, L_01280FA0; 1 drivers
v0127CD00_0 .net "alu_in2", 31 0, L_0127F9A0; 1 drivers
v0127CDB0_0 .net "alu_in2_pre_mux", 31 0, L_0127F420; 1 drivers
v0127CEB8_0 .net "alu_result_ex", 31 0, v01278D38_0; 1 drivers
v0127CF10_0 .var "alu_result_ex_mem", 31 0;
v0127C200_0 .net "alu_result_mem", 31 0, v0127CF10_0; 1 drivers
v0127C518_0 .var "alu_result_mem_wb", 31 0;
v0127C0A0_0 .net "alu_result_wb", 31 0, v0127C518_0; 1 drivers
v0127C780_0 .net "aluop_id", 1 0, v01279FA8_0; 1 drivers
v0127C308_0 .net "alusrc_ex", 0 0, v0127C990_0; 1 drivers
v0127C728_0 .net "alusrc_id", 0 0, v0127A000_0; 1 drivers
v0127C990_0 .var "alusrc_id_ex", 0 0;
v0127C888_0 .net "branch_ex", 0 0, v0127C150_0; 1 drivers
v0127C0F8_0 .net "branch_id", 0 0, v01279B88_0; 1 drivers
v0127C150_0 .var "branch_id_ex", 0 0;
v0127C830_0 .net "branch_taken_ex", 0 0, v01278448_0; 1 drivers
v0127C1A8_0 .net "byte_size_ex", 1 0, v0127C258_0; 1 drivers
v0127C8E0_0 .var "byte_size_ex_mem", 1 0;
v0127C938_0 .net "byte_size_id", 1 0, v01279BE0_0; 1 drivers
v0127C258_0 .var "byte_size_id_ex", 1 0;
v0127C2B0_0 .net "byte_size_mem", 1 0, v0127C8E0_0; 1 drivers
v0127CAF0_0 .net "clk", 0 0, v01280028_0; 1 drivers
v0127C9E8_0 .alias "dmem_addr", 31 0, v0127FD68_0;
v0127C360_0 .net "dmem_rdata", 31 0, v012805A8_0; 1 drivers
v0127C570_0 .net "dmem_ready", 0 0, v012802E8_0; 1 drivers
v0127CB48_0 .alias "dmem_valid", 0 0, v0127FE70_0;
v0127C410_0 .alias "dmem_wdata", 31 0, v0127FEC8_0;
v0127CA40_0 .alias "dmem_we", 0 0, v0127FF20_0;
v0127C7D8_0 .alias "dmem_wstrb", 3 0, v0127FDC0_0;
v0127CA98_0 .var "dmem_wstrb_comb", 3 0;
v0127C5C8_0 .net "flush_id_ex", 0 0, L_01284CD0; 1 drivers
v0127C468_0 .net "flush_if_id", 0 0, L_01284A30; 1 drivers
v0127C3B8_0 .net "forward_a", 1 0, v01278C30_0; 1 drivers
v0127C4C0_0 .net "forward_b", 1 0, v01278E40_0; 1 drivers
v0127C620_0 .net "funct3_ex", 2 0, v0127C010_0; 1 drivers
v0127C678_0 .var "funct3_ex_mem", 2 0;
v0127C6D0_0 .net "funct3_id", 2 0, L_012808C0; 1 drivers
v0127C010_0 .var "funct3_id_ex", 2 0;
v0127E2E0_0 .net "funct3_mem", 2 0, v0127C678_0; 1 drivers
v0127DBA8_0 .net "funct7_ex", 6 0, v0127E498_0; 1 drivers
v0127E128_0 .net "funct7_id", 6 0, L_01280A78; 1 drivers
v0127E498_0 .var "funct7_id_ex", 6 0;
v0127E180_0 .var "if_id_instr", 31 0;
v0127DC58_0 .var "if_id_pc", 31 0;
v0127E3E8_0 .alias "imem_addr", 31 0, v012801E0_0;
v0127E338_0 .net "imem_rdata", 31 0, v01280340_0; 1 drivers
v0127DD60_0 .net "imem_ready", 0 0, v01280238_0; 1 drivers
v0127DFC8_0 .alias "imem_valid", 0 0, v01280398_0;
v0127DC00_0 .net "imm_ex", 31 0, v0127E5A0_0; 1 drivers
v0127DF18_0 .net "imm_id", 31 0, v012799D0_0; 1 drivers
v0127E5A0_0 .var "imm_id_ex", 31 0;
v0127E1D8_0 .net "instr_id", 31 0, v0127E180_0; 1 drivers
v0127DCB0_0 .net "instr_if", 31 0, L_01280810; 1 drivers
v0127DF70_0 .net "jalr_target", 31 0, L_01283760; 1 drivers
v0127E390_0 .net "jump_ex", 0 0, v0127DD08_0; 1 drivers
v0127E440_0 .var "jump_ex_mem", 0 0;
v0127E0D0_0 .net "jump_id", 0 0, v0127B148_0; 1 drivers
v0127DD08_0 .var "jump_id_ex", 0 0;
v0127E4F0_0 .net "jump_mem", 0 0, v0127E440_0; 1 drivers
v0127DDB8_0 .var "jump_mem_wb", 0 0;
v0127DE10_0 .net "jump_wb", 0 0, v0127DDB8_0; 1 drivers
v0127E548_0 .net "less_than_ex", 0 0, L_0127F528; 1 drivers
v0127DE68_0 .net "less_than_u_ex", 0 0, L_0127F108; 1 drivers
v0127E020_0 .net "lsu_dmem_addr", 31 0, v011F84C0_0; 1 drivers
v0127E078_0 .net "lsu_dmem_valid", 0 0, v011F8620_0; 1 drivers
v0127E5F8_0 .net "lsu_dmem_wdata", 31 0, v011F85C8_0; 1 drivers
v0127E650_0 .net "lsu_dmem_we", 0 0, v011F8780_0; 1 drivers
v0127DEC0_0 .net "lsu_dmem_wstrb_out", 3 0, v011F8678_0; 1 drivers
v0127E230_0 .net "lsu_req_ready", 0 0, L_0127F738; 1 drivers
v0127E288_0 .var "lsu_req_sent", 0 0;
v0127E910_0 .net "lsu_req_valid", 0 0, L_01283648; 1 drivers
v0127EF40_0 .net "lsu_req_wstrb", 3 0, v0127CA98_0; 1 drivers
v0127EA18_0 .net "lsu_result_ack", 0 0, L_01283370; 1 drivers
v0127E968_0 .net "lsu_result_data", 31 0, v01278970_0; 1 drivers
v0127EDE0_0 .net "lsu_result_rd", 4 0, v01278A78_0; 1 drivers
v0127EC80_0 .net "lsu_result_valid", 0 0, v01278290_0; 1 drivers
v0127EB20_0 .net "lsu_scoreboard", 31 0, v012781E0_0; 1 drivers
v0127E808_0 .var "mem_data_mem_wb", 31 0;
v0127E9C0_0 .net "mem_data_wb", 31 0, v0127E808_0; 1 drivers
v0127EE38_0 .net "memread_ex", 0 0, v0127E860_0; 1 drivers
v0127EB78_0 .var "memread_ex_mem", 0 0;
v0127E7B0_0 .net "memread_id", 0 0, v0127B880_0; 1 drivers
v0127E860_0 .var "memread_id_ex", 0 0;
v0127EEE8_0 .net "memread_mem", 0 0, v0127EB78_0; 1 drivers
v0127E758_0 .net "memtoreg_ex", 0 0, v0127E700_0; 1 drivers
v0127EA70_0 .var "memtoreg_ex_mem", 0 0;
v0127E8B8_0 .net "memtoreg_id", 0 0, v0127B408_0; 1 drivers
v0127E700_0 .var "memtoreg_id_ex", 0 0;
v0127ECD8_0 .net "memtoreg_mem", 0 0, v0127EA70_0; 1 drivers
v0127EF98_0 .var "memtoreg_mem_wb", 0 0;
v0127EAC8_0 .net "memtoreg_wb", 0 0, v0127EF98_0; 1 drivers
v0127EBD0_0 .net "memwrite_ex", 0 0, v0127EFF0_0; 1 drivers
v0127ED30_0 .var "memwrite_ex_mem", 0 0;
v0127EC28_0 .net "memwrite_id", 0 0, v0127BB40_0; 1 drivers
v0127EFF0_0 .var "memwrite_id_ex", 0 0;
v0127ED88_0 .net "memwrite_mem", 0 0, v0127ED30_0; 1 drivers
v0127EE90_0 .net "opcode_ex", 6 0, v0127D3C0_0; 1 drivers
v0127E6A8_0 .net "opcode_id", 6 0, L_01280F48; 1 drivers
v0127D3C0_0 .var "opcode_id_ex", 6 0;
v0127D838_0 .net "pc_ex", 31 0, v0127D2B8_0; 1 drivers
v0127DAF8_0 .net "pc_id", 31 0, v0127DC58_0; 1 drivers
v0127D2B8_0 .var "pc_id_ex", 31 0;
v0127D158_0 .net "pc_if", 31 0, L_012821D8; 1 drivers
v0127D208_0 .net "pc_plus_4_ex", 31 0, L_0127F580; 1 drivers
v0127D520_0 .var "pc_plus_4_ex_mem", 31 0;
v0127D0A8_0 .net "pc_plus_4_mem", 31 0, v0127D520_0; 1 drivers
v0127D788_0 .var "pc_plus_4_mem_wb", 31 0;
v0127D890_0 .net "pc_plus_4_wb", 31 0, v0127D788_0; 1 drivers
v0127D578_0 .net "pc_src_ex", 0 0, L_012833A8; 1 drivers
v0127D260_0 .net "rd_ex", 4 0, v0127D310_0; 1 drivers
v0127D100_0 .var "rd_ex_mem", 4 0;
v0127D470_0 .net "rd_id", 4 0, L_012806B0; 1 drivers
v0127D310_0 .var "rd_id_ex", 4 0;
v0127D5D0_0 .net "rd_mem", 4 0, v0127D100_0; 1 drivers
v0127D998_0 .var "rd_mem_wb", 4 0;
v0127DB50_0 .net "rd_wb", 4 0, v0127D998_0; 1 drivers
v0127D4C8_0 .net "read_data1_ex", 31 0, v0127D1B0_0; 1 drivers
v0127D9F0_0 .net "read_data1_id", 31 0, L_01280760; 1 drivers
v0127D1B0_0 .var "read_data1_id_ex", 31 0;
v0127D368_0 .net "read_data2_ex", 31 0, v0127D418_0; 1 drivers
v0127D628_0 .net "read_data2_id", 31 0, L_01280FF8; 1 drivers
v0127D418_0 .var "read_data2_id_ex", 31 0;
v0127D680_0 .net "regwrite_ex", 0 0, v0127D7E0_0; 1 drivers
v0127D6D8_0 .var "regwrite_ex_mem", 0 0;
v0127D730_0 .net "regwrite_id", 0 0, v0127B720_0; 1 drivers
v0127D7E0_0 .var "regwrite_id_ex", 0 0;
v0127D8E8_0 .net "regwrite_mem", 0 0, v0127D6D8_0; 1 drivers
v0127D940_0 .var "regwrite_mem_wb", 0 0;
v0127DA48_0 .net "regwrite_wb", 0 0, v0127D940_0; 1 drivers
v0127DAA0_0 .net "rs1_ex", 4 0, v01280658_0; 1 drivers
v0127FF78_0 .net "rs1_id", 4 0, L_01280DE8; 1 drivers
v01280658_0 .var "rs1_id_ex", 4 0;
v0127FE18_0 .net "rs2_ex", 4 0, v0127FC60_0; 1 drivers
v012803F0_0 .net "rs2_id", 4 0, L_01280708; 1 drivers
v0127FC60_0 .var "rs2_id_ex", 4 0;
v0127FFD0_0 .net "rst", 0 0, v012804F8_0; 1 drivers
v01280188_0 .net "stall", 0 0, L_012856E0; 1 drivers
v01280448_0 .net "stall_any", 0 0, L_012823D0; 1 drivers
v012800D8_0 .net "stall_if", 0 0, L_01284D08; 1 drivers
v0127FC08_0 .net "target_pc_ex", 31 0, L_0127FA50; 1 drivers
v012804A0_0 .net "wb_data_before_jump", 31 0, L_0127F790; 1 drivers
v0127FCB8_0 .net "write_back_data_wb", 31 0, L_0127F8F0; 1 drivers
v0127FBB0_0 .var "write_data_ex_mem", 31 0;
v01280550_0 .net "write_data_mem", 31 0, v0127FBB0_0; 1 drivers
v0127FD10_0 .net "zero_flag_ex", 0 0, L_0127F0B0; 1 drivers
E_011D8B78 .event edge, v0127C2B0_0, v012788C0_0;
L_01280F48 .part v0127E180_0, 0, 7;
L_012806B0 .part v0127E180_0, 7, 5;
L_012808C0 .part v0127E180_0, 12, 3;
L_01280DE8 .part v0127E180_0, 15, 5;
L_01280708 .part v0127E180_0, 20, 5;
L_01280A78 .part v0127E180_0, 25, 7;
L_01280CE0 .cmp/eq 2, v01278C30_0, C4<10>;
L_01280D90 .cmp/eq 2, v01278C30_0, C4<01>;
L_01280E40 .functor MUXZ 32, v0127D1B0_0, L_0127F8F0, L_01280D90, C4<>;
L_01280FA0 .functor MUXZ 32, L_01280E40, v0127CF10_0, L_01280CE0, C4<>;
L_01280E98 .cmp/eq 7, v0127D3C0_0, C4<0110111>;
L_0127F7E8 .cmp/eq 7, v0127D3C0_0, C4<0010111>;
L_0127F630 .functor MUXZ 32, L_01280FA0, v0127D2B8_0, L_0127F7E8, C4<>;
L_0127F370 .functor MUXZ 32, L_0127F630, C4<00000000000000000000000000000000>, L_01280E98, C4<>;
L_0127F5D8 .cmp/eq 2, v01278E40_0, C4<10>;
L_0127F688 .cmp/eq 2, v01278E40_0, C4<01>;
L_0127F210 .functor MUXZ 32, v0127D418_0, L_0127F8F0, L_0127F688, C4<>;
L_0127F420 .functor MUXZ 32, L_0127F210, v0127CF10_0, L_0127F5D8, C4<>;
L_0127F9A0 .functor MUXZ 32, L_0127F420, v0127E5A0_0, v0127C990_0, C4<>;
L_0127F580 .arith/sum 32, v0127D2B8_0, C4<00000000000000000000000000000100>;
L_0127FB00 .arith/sum 32, L_0127F370, v0127E5A0_0;
L_0127F478 .cmp/eq 7, v0127D3C0_0, C4<1100111>;
L_0127F9F8 .arith/sum 32, v0127D2B8_0, v0127E5A0_0;
L_0127FA50 .functor MUXZ 32, L_0127F9F8, L_01283760, L_0127F478, C4<>;
L_0127F790 .functor MUXZ 32, v0127C518_0, v0127E808_0, v0127EF98_0, C4<>;
L_0127F8F0 .functor MUXZ 32, L_0127F790, v0127D788_0, v0127DDB8_0, C4<>;
S_011F0100 .scope module, "instruction_fetch" "IFU" 6 266, 7 19, S_011EF198;
 .timescale 0 0;
L_01282168 .functor BUFZ 32, v0127B358_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012821A0 .functor AND 1, v01280238_0, L_01280C30, C4<1>, C4<1>;
L_012821D8 .functor BUFZ 32, v0127B358_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0127B510_0 .alias "Instruction_Code", 31 0, v0127DCB0_0;
v0127B358_0 .var "PC", 31 0;
v0127B828_0 .alias "PC_out", 31 0, v0127D158_0;
v0127BA90_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0127B8D8_0 .net *"_s11", 0 0, L_01280C30; 1 drivers
v0127B568_0 .net *"_s12", 0 0, L_012821A0; 1 drivers
v0127B460_0 .net *"_s2", 31 0, L_01280D38; 1 drivers
v0127B930_0 .alias "clock", 0 0, v0127CAF0_0;
v0127B988_0 .alias "imem_addr", 31 0, v012801E0_0;
v0127B1A0_0 .alias "imem_rdata", 31 0, v0127E338_0;
v0127B778_0 .alias "imem_ready", 0 0, v0127DD60_0;
v0127B250_0 .alias "imem_valid", 0 0, v01280398_0;
v0127B9E0_0 .var "instr_hold", 31 0;
v0127B4B8_0 .net "next_pc", 31 0, L_01280970; 1 drivers
v0127B3B0_0 .alias "pc_src", 0 0, v0127D578_0;
v0127B0F0_0 .alias "reset", 0 0, v0127FFD0_0;
v0127BA38_0 .alias "stall", 0 0, v01280448_0;
v0127BAE8_0 .alias "target_pc", 31 0, v0127FC08_0;
L_01280D38 .arith/sum 32, v0127B358_0, C4<00000000000000000000000000000100>;
L_01280970 .functor MUXZ 32, L_01280D38, L_0127FA50, L_012833A8, C4<>;
L_01280C30 .reduce/nor L_012823D0;
L_01280810 .functor MUXZ 32, v0127B9E0_0, v01280340_0, L_012821A0, C4<>;
S_011EFFF0 .scope module, "control_unit" "control" 6 298, 8 8, S_011EF198;
 .timescale 0 0;
P_0122E294 .param/l "ALU_ADD" 8 45, C4<0000>;
P_0122E2A8 .param/l "ALU_AND" 8 47, C4<0010>;
P_0122E2BC .param/l "ALU_DIV" 8 57, C4<1100>;
P_0122E2D0 .param/l "ALU_DIVU" 8 58, C4<1101>;
P_0122E2E4 .param/l "ALU_MUL" 8 55, C4<1010>;
P_0122E2F8 .param/l "ALU_MULH" 8 56, C4<1011>;
P_0122E30C .param/l "ALU_OR" 8 48, C4<0011>;
P_0122E320 .param/l "ALU_REM" 8 59, C4<1110>;
P_0122E334 .param/l "ALU_REMU" 8 60, C4<1111>;
P_0122E348 .param/l "ALU_SLL" 8 50, C4<0101>;
P_0122E35C .param/l "ALU_SLT" 8 53, C4<1000>;
P_0122E370 .param/l "ALU_SLTU" 8 54, C4<1001>;
P_0122E384 .param/l "ALU_SRA" 8 52, C4<0111>;
P_0122E398 .param/l "ALU_SRL" 8 51, C4<0110>;
P_0122E3AC .param/l "ALU_SUB" 8 46, C4<0001>;
P_0122E3C0 .param/l "ALU_XOR" 8 49, C4<0100>;
P_0122E3D4 .param/l "F3_ADD_SUB" 8 66, C4<000>;
P_0122E3E8 .param/l "F3_AND" 8 73, C4<111>;
P_0122E3FC .param/l "F3_BEQ" 8 83, C4<000>;
P_0122E410 .param/l "F3_BGE" 8 86, C4<101>;
P_0122E424 .param/l "F3_BGEU" 8 88, C4<111>;
P_0122E438 .param/l "F3_BLT" 8 85, C4<100>;
P_0122E44C .param/l "F3_BLTU" 8 87, C4<110>;
P_0122E460 .param/l "F3_BNE" 8 84, C4<001>;
P_0122E474 .param/l "F3_BYTE" 8 76, C4<000>;
P_0122E488 .param/l "F3_BYTE_U" 8 79, C4<100>;
P_0122E49C .param/l "F3_DIV" 8 93, C4<100>;
P_0122E4B0 .param/l "F3_DIVU" 8 94, C4<101>;
P_0122E4C4 .param/l "F3_HALF" 8 77, C4<001>;
P_0122E4D8 .param/l "F3_HALF_U" 8 80, C4<101>;
P_0122E4EC .param/l "F3_MUL" 8 91, C4<000>;
P_0122E500 .param/l "F3_MULH" 8 92, C4<001>;
P_0122E514 .param/l "F3_OR" 8 72, C4<110>;
P_0122E528 .param/l "F3_REM" 8 95, C4<110>;
P_0122E53C .param/l "F3_REMU" 8 96, C4<111>;
P_0122E550 .param/l "F3_SLL" 8 67, C4<001>;
P_0122E564 .param/l "F3_SLT" 8 68, C4<010>;
P_0122E578 .param/l "F3_SLTU" 8 69, C4<011>;
P_0122E58C .param/l "F3_SRL_SRA" 8 71, C4<101>;
P_0122E5A0 .param/l "F3_WORD" 8 78, C4<010>;
P_0122E5B4 .param/l "F3_XOR" 8 70, C4<100>;
P_0122E5C8 .param/l "F7_DEFAULT" 8 102, C4<0000000>;
P_0122E5DC .param/l "F7_MULDIV" 8 104, C4<0000001>;
P_0122E5F0 .param/l "F7_SUB_SRA" 8 103, C4<0100000>;
P_0122E604 .param/l "OP_AUIPC" 8 39, C4<0010111>;
P_0122E618 .param/l "OP_BRANCH" 8 35, C4<1100011>;
P_0122E62C .param/l "OP_I_TYPE" 8 32, C4<0010011>;
P_0122E640 .param/l "OP_JAL" 8 36, C4<1101111>;
P_0122E654 .param/l "OP_JALR" 8 37, C4<1100111>;
P_0122E668 .param/l "OP_LOAD" 8 33, C4<0000011>;
P_0122E67C .param/l "OP_LUI" 8 38, C4<0110111>;
P_0122E690 .param/l "OP_R_TYPE" 8 31, C4<0110011>;
P_0122E6A4 .param/l "OP_STORE" 8 34, C4<0100011>;
v01279EA0_0 .var "alu_control", 3 0;
v01279FA8_0 .var "aluop", 1 0;
v0127A000_0 .var "alusrc", 0 0;
v01279B88_0 .var "branch", 0 0;
v01279BE0_0 .var "byte_size", 1 0;
v01279C38_0 .alias "funct3", 2 0, v0127C6D0_0;
v0127B098_0 .alias "funct7", 6 0, v0127E128_0;
v0127B148_0 .var "jump", 0 0;
v0127B880_0 .var "memread", 0 0;
v0127B408_0 .var "memtoreg", 0 0;
v0127BB40_0 .var "memwrite", 0 0;
v0127B7D0_0 .alias "opcode", 6 0, v0127E6A8_0;
v0127B720_0 .var "regwrite", 0 0;
E_011D8DD8 .event edge, v0127B7D0_0, v0127B098_0, v01279C38_0;
S_011F0078 .scope module, "register_file" "reg_file" 6 314, 9 1, S_011EF198;
 .timescale 0 0;
L_01282638 .functor AND 1, v0127D940_0, L_01280918, C4<1>, C4<1>;
L_012826E0 .functor AND 1, L_01282638, L_01280C88, C4<1>, C4<1>;
L_011DBB20 .functor AND 1, v0127D940_0, L_01280AD0, C4<1>, C4<1>;
L_01282A18 .functor AND 1, L_011DBB20, L_01280B28, C4<1>, C4<1>;
v01279088_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v012791E8_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v01279A80_0 .net *"_s12", 0 0, L_01280C88; 1 drivers
v01279AD8_0 .net *"_s14", 0 0, L_012826E0; 1 drivers
v012790E0_0 .net *"_s16", 31 0, L_012809C8; 1 drivers
v01279978_0 .net *"_s18", 31 0, L_01280A20; 1 drivers
v01279558_0 .net *"_s2", 0 0, L_01280868; 1 drivers
v01279138_0 .net *"_s22", 4 0, C4<00000>; 1 drivers
v01279870_0 .net *"_s24", 0 0, L_012807B8; 1 drivers
v012794A8_0 .net *"_s26", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012793A0_0 .net *"_s28", 0 0, L_01280AD0; 1 drivers
v01279190_0 .net *"_s30", 0 0, L_011DBB20; 1 drivers
v01279660_0 .net *"_s32", 4 0, C4<00000>; 1 drivers
v01279450_0 .net *"_s34", 0 0, L_01280B28; 1 drivers
v01279768_0 .net *"_s36", 0 0, L_01282A18; 1 drivers
v012795B0_0 .net *"_s38", 31 0, L_01280BD8; 1 drivers
v01279608_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01279298_0 .net *"_s40", 31 0, L_01280EF0; 1 drivers
v01279348_0 .net *"_s6", 0 0, L_01280918; 1 drivers
v012793F8_0 .net *"_s8", 0 0, L_01282638; 1 drivers
v012796B8_0 .alias "clock", 0 0, v0127CAF0_0;
v012792F0_0 .var/i "i", 31 0;
v012797C0_0 .alias "read_data1", 31 0, v0127D9F0_0;
v01279F50_0 .alias "read_data2", 31 0, v0127D628_0;
v01279D98_0 .alias "read_reg_num1", 4 0, v0127FF78_0;
v01279CE8_0 .alias "read_reg_num2", 4 0, v012803F0_0;
v01279C90 .array "registers", 0 31, 31 0;
v01279D40_0 .alias "regwrite", 0 0, v0127DA48_0;
v01279DF0_0 .alias "reset", 0 0, v0127FFD0_0;
v01279EF8_0 .alias "write_data", 31 0, v0127FCB8_0;
v01279E48_0 .alias "write_reg", 4 0, v0127DB50_0;
L_01280868 .cmp/eq 5, L_01280DE8, C4<00000>;
L_01280918 .cmp/eq 5, v0127D998_0, L_01280DE8;
L_01280C88 .cmp/ne 5, v0127D998_0, C4<00000>;
L_012809C8 .array/port v01279C90, L_01280DE8;
L_01280A20 .functor MUXZ 32, L_012809C8, L_0127F8F0, L_012826E0, C4<>;
L_01280760 .functor MUXZ 32, L_01280A20, C4<00000000000000000000000000000000>, L_01280868, C4<>;
L_012807B8 .cmp/eq 5, L_01280708, C4<00000>;
L_01280AD0 .cmp/eq 5, v0127D998_0, L_01280708;
L_01280B28 .cmp/ne 5, v0127D998_0, C4<00000>;
L_01280BD8 .array/port v01279C90, L_01280708;
L_01280EF0 .functor MUXZ 32, L_01280BD8, L_0127F8F0, L_01282A18, C4<>;
L_01280FF8 .functor MUXZ 32, L_01280EF0, C4<00000000000000000000000000000000>, L_012807B8, C4<>;
S_011EF7F8 .scope module, "immediate_generator" "imm_gen" 6 326, 10 1, S_011EF198;
 .timescale 0 0;
P_011F44DC .param/l "OP_AUIPC" 10 17, C4<0010111>;
P_011F44F0 .param/l "OP_BRANCH" 10 15, C4<1100011>;
P_011F4504 .param/l "OP_I_TYPE" 10 11, C4<0010011>;
P_011F4518 .param/l "OP_JAL" 10 18, C4<1101111>;
P_011F452C .param/l "OP_JALR" 10 13, C4<1100111>;
P_011F4540 .param/l "OP_LOAD" 10 12, C4<0000011>;
P_011F4554 .param/l "OP_LUI" 10 16, C4<0110111>;
P_011F4568 .param/l "OP_R_TYPE" 10 10, C4<0110011>;
P_011F457C .param/l "OP_STORE" 10 14, C4<0100011>;
v012799D0_0 .var "imm", 31 0;
v01279240_0 .alias "instr", 31 0, v0127E1D8_0;
v01279818_0 .net "opcode", 6 0, L_01280B80; 1 drivers
E_011D89B8 .event edge, v01279818_0, v01279240_0;
L_01280B80 .part v0127E180_0, 0, 7;
S_011F0298 .scope module, "fwd_unit" "forwarding_unit" 6 381, 11 1, S_011EF198;
 .timescale 0 0;
v01278C30_0 .var "forward_a", 1 0;
v01278E40_0 .var "forward_b", 1 0;
v01279A28_0 .alias "rd_mem", 4 0, v0127D5D0_0;
v012798C8_0 .alias "rd_wb", 4 0, v0127DB50_0;
v01279920_0 .alias "regwrite_mem", 0 0, v0127D8E8_0;
v01279500_0 .alias "regwrite_wb", 0 0, v0127DA48_0;
v01279710_0 .alias "rs1_ex", 4 0, v0127DAA0_0;
v01279B30_0 .alias "rs2_ex", 4 0, v0127FE18_0;
E_011D8B38/0 .event edge, v01279920_0, v01278918_0, v01279710_0, v01279500_0;
E_011D8B38/1 .event edge, v012798C8_0, v01279B30_0;
E_011D8B38 .event/or E_011D8B38/0, E_011D8B38/1;
S_011EF550 .scope module, "arithmetic_logic_unit" "alu" 6 409, 12 12, S_011EF198;
 .timescale 0 0;
P_01196054 .param/l "ALU_ADD" 12 27, C4<0000>;
P_01196068 .param/l "ALU_AND" 12 29, C4<0010>;
P_0119607C .param/l "ALU_DIV" 12 39, C4<1100>;
P_01196090 .param/l "ALU_DIVU" 12 40, C4<1101>;
P_011960A4 .param/l "ALU_MUL" 12 37, C4<1010>;
P_011960B8 .param/l "ALU_MULH" 12 38, C4<1011>;
P_011960CC .param/l "ALU_OR" 12 30, C4<0011>;
P_011960E0 .param/l "ALU_REM" 12 41, C4<1110>;
P_011960F4 .param/l "ALU_REMU" 12 42, C4<1111>;
P_01196108 .param/l "ALU_SLL" 12 32, C4<0101>;
P_0119611C .param/l "ALU_SLT" 12 35, C4<1000>;
P_01196130 .param/l "ALU_SLTU" 12 36, C4<1001>;
P_01196144 .param/l "ALU_SRA" 12 34, C4<0111>;
P_01196158 .param/l "ALU_SRL" 12 33, C4<0110>;
P_0119616C .param/l "ALU_SUB" 12 28, C4<0001>;
P_01196180 .param/l "ALU_XOR" 12 31, C4<0100>;
v01278550_0 .net/s *"_s0", 63 0, L_0127F898; 1 drivers
v012787B8_0 .net/s *"_s2", 63 0, L_0127F6E0; 1 drivers
v01278F48_0 .net *"_s8", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01278EF0_0 .alias "alu_control", 3 0, v0127D018_0;
v01278D38_0 .var "alu_result", 31 0;
v01278C88_0 .alias "in1", 31 0, v0127CC50_0;
v01278E98_0 .alias/s "in1_signed", 31 0, v0127CC50_0;
v01278FA0_0 .alias "in2", 31 0, v0127CD00_0;
v01278FF8_0 .alias/s "in2_signed", 31 0, v0127CD00_0;
v01278D90_0 .alias "less_than", 0 0, v0127E548_0;
v01278DE8_0 .alias "less_than_u", 0 0, v0127DE68_0;
v01278B80_0 .net/s "mul_result_signed", 63 0, L_0127F268; 1 drivers
v01278BD8_0 .net "mul_result_unsigned", 63 0, L_0127F3C8; 1 drivers
v01278CE0_0 .alias "zero_flag", 0 0, v0127FD10_0;
E_011D8A98 .event edge, v01278EF0_0, v01278C88_0, v01278FA0_0, v01278B80_0;
L_0127F898 .extend/s 64, L_0127F370;
L_0127F6E0 .extend/s 64, L_0127F9A0;
L_0127F268 .arith/mult 64, L_0127F898, L_0127F6E0;
L_0127F3C8 .arith/mult 64, L_0127F370, L_0127F9A0;
L_0127F0B0 .cmp/eq 32, v01278D38_0, C4<00000000000000000000000000000000>;
L_0127F528 .cmp/gt.s 32, L_0127F9A0, L_0127F370;
L_0127F108 .cmp/gt 32, L_0127F9A0, L_0127F370;
S_011EF440 .scope module, "branch_unit" "branch_logic" 6 419, 13 50, S_011EF198;
 .timescale 0 0;
v01278760_0 .alias "branch", 0 0, v0127C888_0;
v012782E8_0 .alias "funct3", 2 0, v0127C620_0;
v01278398_0 .alias "less_than", 0 0, v0127E548_0;
v012783F0_0 .alias "less_than_u", 0 0, v0127DE68_0;
v01278448_0 .var "taken", 0 0;
v012784F8_0 .alias "zero_flag", 0 0, v0127FD10_0;
E_011D88B8/0 .event edge, v01278760_0, v012782E8_0, v012784F8_0, v01278398_0;
E_011D88B8/1 .event edge, v012783F0_0;
E_011D88B8 .event/or E_011D88B8/0, E_011D88B8/1;
S_011EF3B8 .scope module, "lsu_unit" "LSU" 6 512, 14 7, S_011EF198;
 .timescale 0 0;
P_011E0814 .param/l "IDLE" 14 95, C4<00>;
P_011E0828 .param/l "PROCESS" 14 97, C4<10>;
P_011E083C .param/l "QUEUE_DEPTH" 14 50, +C4<0100>;
P_011E0850 .param/l "WAIT_MEM" 14 96, C4<01>;
v011F7FF0_0 .net *"_s0", 2 0, C4<100>; 1 drivers
v011F8048_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v011F80A0_0 .alias "clk", 0 0, v0127CAF0_0;
v011F80F8_0 .var "count", 2 0;
v011F8258_0 .var "current_addr", 31 0;
v011F82B0_0 .var "current_funct3", 2 0;
v011F8360_0 .var "current_is_load", 0 0;
v011F83B8_0 .var "current_rd", 4 0;
v011F8468_0 .var "current_wdata", 31 0;
v011F79C0_0 .var "current_wstrb", 3 0;
v011F84C0_0 .var "dmem_addr", 31 0;
v011F8888_0 .alias "dmem_rdata", 31 0, v0127C360_0;
v011F8518_0 .alias "dmem_ready", 0 0, v0127C570_0;
v011F8620_0 .var "dmem_valid", 0 0;
v011F85C8_0 .var "dmem_wdata", 31 0;
v011F8780_0 .var "dmem_we", 0 0;
v011F8678_0 .var "dmem_wstrb", 3 0;
v011F8570_0 .var/i "i", 31 0;
v011F86D0 .array "queue_addr", 3 0, 31 0;
v011F88E0_0 .net "queue_empty", 0 0, L_0127FB58; 1 drivers
v011F8728_0 .net "queue_full", 0 0, L_0127F4D0; 1 drivers
v011F8938 .array "queue_funct3", 3 0, 2 0;
v011F87D8 .array "queue_is_load", 3 0, 0 0;
v011F8830 .array "queue_rd", 3 0, 4 0;
v012785A8 .array "queue_valid", 3 0, 0 0;
v01278A20 .array "queue_wdata", 3 0, 31 0;
v01278600 .array "queue_wstrb", 3 0, 3 0;
v012786B0_0 .var "rd_ptr", 1 0;
v012788C0_0 .alias "req_addr", 31 0, v0127C200_0;
v01278238_0 .alias "req_funct3", 2 0, v0127E2E0_0;
v01278810_0 .alias "req_is_load", 0 0, v0127EEE8_0;
v01278918_0 .alias "req_rd", 4 0, v0127D5D0_0;
v01278658_0 .alias "req_ready", 0 0, v0127E230_0;
v01278868_0 .alias "req_valid", 0 0, v0127E910_0;
v01278AD0_0 .alias "req_wdata", 31 0, v01280550_0;
v01278080_0 .alias "req_wstrb", 3 0, v0127EF40_0;
v01278708_0 .alias "result_ack", 0 0, v0127EA18_0;
v01278970_0 .var "result_buffer_data", 31 0;
v01278A78_0 .var "result_buffer_rd", 4 0;
v01278290_0 .var "result_buffer_valid", 0 0;
v012789C8_0 .alias "result_data", 31 0, v0127E968_0;
v01278340_0 .alias "result_rd", 4 0, v0127EDE0_0;
v01278B28_0 .alias "result_valid", 0 0, v0127EC80_0;
v012780D8_0 .alias "rst", 0 0, v0127FFD0_0;
v012784A0_0 .alias "scoreboard", 31 0, v0127EB20_0;
v012781E0_0 .var "scoreboard_reg", 31 0;
v01278130_0 .var "state", 1 0;
v01278188_0 .var "wr_ptr", 1 0;
E_011D8A58 .event posedge, v012780D8_0, v011F80A0_0;
L_0127F4D0 .cmp/eq 3, v011F80F8_0, C4<100>;
L_0127FB58 .cmp/eq 3, v011F80F8_0, C4<000>;
L_0127F738 .reduce/nor L_0127F4D0;
S_011EF220 .scope module, "hazard_unit" "hazard_detection" 6 607, 15 36, S_011EF198;
 .timescale 0 0;
L_01285478 .functor AND 1, v0127E860_0, L_0127F840, C4<1>, C4<1>;
L_01285520 .functor OR 1, L_0127F948, L_0127FAA8, C4<0>, C4<0>;
L_012855C8 .functor AND 1, L_01285478, L_01285520, C4<1>, C4<1>;
L_012850C0 .functor AND 1, L_0127F160, L_0127F1B8, C4<1>, C4<1>;
L_01285718 .functor AND 1, L_0127F2C0, L_0127F318, C4<1>, C4<1>;
L_01285788 .functor OR 1, L_012850C0, L_01285718, C4<0>, C4<0>;
L_012856E0 .functor OR 1, L_012855C8, L_01285788, C4<0>, C4<0>;
L_01284D08 .functor BUFZ 1, L_012874C0, C4<0>, C4<0>, C4<0>;
L_01284A30 .functor BUFZ 1, L_012833A8, C4<0>, C4<0>, C4<0>;
L_01284CD0 .functor OR 1, L_012855C8, L_012833A8, C4<0>, C4<0>;
v01169578_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v011698E8_0 .net *"_s10", 0 0, L_01285520; 1 drivers
v011695D0_0 .net *"_s14", 4 0, C4<00000>; 1 drivers
v01169680_0 .net *"_s16", 0 0, L_0127F160; 1 drivers
v011696D8_0 .net *"_s19", 0 0, L_0127F1B8; 1 drivers
v01169730_0 .net *"_s2", 0 0, L_0127F840; 1 drivers
v011F7A18_0 .net *"_s20", 0 0, L_012850C0; 1 drivers
v011F7D88_0 .net *"_s22", 4 0, C4<00000>; 1 drivers
v011F7C28_0 .net *"_s24", 0 0, L_0127F2C0; 1 drivers
v011F7EE8_0 .net *"_s27", 0 0, L_0127F318; 1 drivers
v011F81A8_0 .net *"_s28", 0 0, L_01285718; 1 drivers
v011F7C80_0 .net *"_s4", 0 0, L_01285478; 1 drivers
v011F8150_0 .net *"_s6", 0 0, L_0127F948; 1 drivers
v011F7B20_0 .net *"_s8", 0 0, L_0127FAA8; 1 drivers
v011F7F40_0 .alias "branch_taken", 0 0, v0127D578_0;
v011F7BD0_0 .alias "flush_id_ex", 0 0, v0127C5C8_0;
v011F8410_0 .alias "flush_if_id", 0 0, v0127C468_0;
v011F7A70_0 .alias "imem_ready", 0 0, v0127DD60_0;
v011F7AC8_0 .net "imem_stall", 0 0, L_012874C0; 1 drivers
v011F7D30_0 .net "load_use_hazard", 0 0, L_012855C8; 1 drivers
v011F7CD8_0 .net "lsu_dependency_stall", 0 0, L_01285788; 1 drivers
v011F8308_0 .alias "lsu_scoreboard", 31 0, v0127EB20_0;
v011F7B78_0 .alias "memread_id_ex", 0 0, v0127EE38_0;
v011F8200_0 .alias "rd_id_ex", 4 0, v0127D260_0;
v011F7F98_0 .alias "rs1_id", 4 0, v0127FF78_0;
v011F7DE0_0 .alias "rs2_id", 4 0, v012803F0_0;
v011F7E38_0 .alias "stall", 0 0, v01280188_0;
v011F7E90_0 .alias "stall_if", 0 0, v012800D8_0;
L_0127F840 .cmp/ne 5, v0127D310_0, C4<00000>;
L_0127F948 .cmp/eq 5, v0127D310_0, L_01280DE8;
L_0127FAA8 .cmp/eq 5, v0127D310_0, L_01280708;
L_0127F160 .cmp/ne 5, L_01280DE8, C4<00000>;
L_0127F1B8 .part/v v012781E0_0, L_01280DE8, 1;
L_0127F2C0 .cmp/ne 5, L_01280708, C4<00000>;
L_0127F318 .part/v v012781E0_0, L_01280708, 1;
L_012874C0 .reduce/nor v01280238_0;
    .scope S_011EF4C8;
T_0 ;
    %wait E_011D8498;
    %load/v 8, v011E9F78_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9948_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9B00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011E9CB8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011E99A0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011E9AA8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011E9D10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9948_0, 0, 8;
    %load/v 8, v011E9EC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9B00_0, 0, 8;
    %load/v 8, v011E9F20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011E9CB8_0, 0, 8;
    %load/v 8, v011E9C60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011E99A0_0, 0, 8;
    %load/v 8, v011E97E8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011E9AA8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011EF088;
T_1 ;
    %wait E_011D8A18;
    %load/v 8, v01169940_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01169788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9D68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA448_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA4A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9A50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA130_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA600_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA1E0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA080_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA3F0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01169418_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01169998_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011EA550_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011E9C08_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v011E9FD0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011E9DC0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01169788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9D68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA448_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA4A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9A50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA130_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA600_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA1E0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA080_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA3F0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01169418_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01169998_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011EA550_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011E9C08_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v011E9FD0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01169B50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v011699F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01169788_0, 0, 8;
    %load/v 8, v011E9840_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9D68_0, 0, 8;
    %load/v 8, v011EA2E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA448_0, 0, 8;
    %load/v 8, v011EA290_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA4A0_0, 0, 8;
    %load/v 8, v011EA238_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA340_0, 0, 8;
    %load/v 8, v011E9898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011E9A50_0, 0, 8;
    %load/v 8, v011EA0D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011EA130_0, 0, 8;
    %load/v 8, v011EA5A8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA600_0, 0, 8;
    %load/v 8, v011EA658_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA1E0_0, 0, 8;
    %load/v 8, v011EA028_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA080_0, 0, 8;
    %load/v 8, v011EA398_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011EA3F0_0, 0, 8;
    %load/v 8, v01169AF8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01169418_0, 0, 8;
    %load/v 8, v01169838_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01169998_0, 0, 8;
    %load/v 8, v011EA4F8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011EA550_0, 0, 8;
    %load/v 8, v011E9BB0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011E9C08_0, 0, 8;
    %load/v 8, v011E9E18_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v011E9FD0_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011EF330;
T_2 ;
    %wait E_011D8938;
    %load/v 8, v011697E0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01169628_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01169520_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01169470_0, 1;
    %jmp/0xz  T_2.2, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01169628_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01169520_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01169AA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v011694C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01169628_0, 0, 8;
    %load/v 8, v01169890_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01169520_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011F0100;
T_3 ;
    %wait E_011D8A58;
    %load/v 8, v0127B0F0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0127B358_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0127BA38_0, 1;
    %inv 8, 1;
    %load/v 9, v0127B778_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0127B4B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127B358_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011F0100;
T_4 ;
    %wait E_011D8A58;
    %load/v 8, v0127B0F0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127B9E0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0127B778_0, 1;
    %load/v 9, v0127BA38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0127B1A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127B9E0_0, 0, 8;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011EFFF0;
T_5 ;
    %wait E_011D8DD8;
    %set/v v0127B720_0, 0, 1;
    %set/v v0127A000_0, 0, 1;
    %set/v v0127B880_0, 0, 1;
    %set/v v0127BB40_0, 0, 1;
    %set/v v0127B408_0, 0, 1;
    %set/v v01279B88_0, 0, 1;
    %set/v v0127B148_0, 0, 1;
    %set/v v01279FA8_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v01279BE0_0, 8, 2;
    %set/v v01279EA0_0, 0, 4;
    %load/v 8, v0127B7D0_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_5.8, 6;
    %set/v v0127B720_0, 0, 1;
    %set/v v0127A000_0, 0, 1;
    %set/v v0127B880_0, 0, 1;
    %set/v v0127BB40_0, 0, 1;
    %set/v v0127B408_0, 0, 1;
    %set/v v01279B88_0, 0, 1;
    %set/v v0127B148_0, 0, 1;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.10;
T_5.0 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127A000_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v01279FA8_0, 8, 2;
    %load/v 8, v0127B098_0, 7;
    %cmpi/u 8, 1, 7;
    %jmp/0xz  T_5.11, 4;
    %load/v 8, v01279C38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.18, 6;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.20;
T_5.13 ;
    %movi 8, 10, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.20;
T_5.14 ;
    %movi 8, 11, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.20;
T_5.15 ;
    %movi 8, 12, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.20;
T_5.16 ;
    %movi 8, 13, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.20;
T_5.17 ;
    %movi 8, 14, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.20;
T_5.18 ;
    %set/v v01279EA0_0, 1, 4;
    %jmp T_5.20;
T_5.20 ;
    %jmp T_5.12;
T_5.11 ;
    %load/v 8, v01279C38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.21, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.22, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.23, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.24, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.25, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.26, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.27, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.28, 6;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.30;
T_5.21 ;
    %load/v 8, v0127B098_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_5.31, 4;
    %movi 8, 1, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.32;
T_5.31 ;
    %set/v v01279EA0_0, 0, 4;
T_5.32 ;
    %jmp T_5.30;
T_5.22 ;
    %movi 8, 5, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.30;
T_5.23 ;
    %movi 8, 8, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.30;
T_5.24 ;
    %movi 8, 9, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.30;
T_5.25 ;
    %movi 8, 4, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.30;
T_5.26 ;
    %load/v 8, v0127B098_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_5.33, 4;
    %movi 8, 7, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.34;
T_5.33 ;
    %movi 8, 6, 4;
    %set/v v01279EA0_0, 8, 4;
T_5.34 ;
    %jmp T_5.30;
T_5.27 ;
    %movi 8, 3, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.30;
T_5.28 ;
    %movi 8, 2, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.30;
T_5.30 ;
T_5.12 ;
    %jmp T_5.10;
T_5.1 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127A000_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v01279FA8_0, 8, 2;
    %load/v 8, v01279C38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.35, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.36, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.37, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.38, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.39, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.40, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.41, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.42, 6;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.44;
T_5.35 ;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.44;
T_5.36 ;
    %movi 8, 5, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.44;
T_5.37 ;
    %movi 8, 8, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.44;
T_5.38 ;
    %movi 8, 9, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.44;
T_5.39 ;
    %movi 8, 4, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.44;
T_5.40 ;
    %load/v 8, v0127B098_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_5.45, 4;
    %movi 8, 7, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.46;
T_5.45 ;
    %movi 8, 6, 4;
    %set/v v01279EA0_0, 8, 4;
T_5.46 ;
    %jmp T_5.44;
T_5.41 ;
    %movi 8, 3, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.44;
T_5.42 ;
    %movi 8, 2, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.44;
T_5.44 ;
    %jmp T_5.10;
T_5.2 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127A000_0, 1, 1;
    %set/v v0127B880_0, 1, 1;
    %set/v v0127B408_0, 1, 1;
    %set/v v01279EA0_0, 0, 4;
    %load/v 8, v01279C38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.47, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.48, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.49, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.50, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.51, 6;
    %movi 8, 2, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.53;
T_5.47 ;
    %set/v v01279BE0_0, 0, 2;
    %jmp T_5.53;
T_5.48 ;
    %movi 8, 1, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.53;
T_5.49 ;
    %movi 8, 2, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.53;
T_5.50 ;
    %set/v v01279BE0_0, 0, 2;
    %jmp T_5.53;
T_5.51 ;
    %movi 8, 1, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.53;
T_5.53 ;
    %jmp T_5.10;
T_5.3 ;
    %set/v v0127A000_0, 1, 1;
    %set/v v0127BB40_0, 1, 1;
    %set/v v01279EA0_0, 0, 4;
    %load/v 8, v01279C38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.54, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.55, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.56, 6;
    %movi 8, 2, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.58;
T_5.54 ;
    %set/v v01279BE0_0, 0, 2;
    %jmp T_5.58;
T_5.55 ;
    %movi 8, 1, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.58;
T_5.56 ;
    %movi 8, 2, 2;
    %set/v v01279BE0_0, 8, 2;
    %jmp T_5.58;
T_5.58 ;
    %jmp T_5.10;
T_5.4 ;
    %set/v v01279B88_0, 1, 1;
    %set/v v0127A000_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v01279EA0_0, 8, 4;
    %jmp T_5.10;
T_5.5 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127B148_0, 1, 1;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.10;
T_5.6 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127B148_0, 1, 1;
    %set/v v0127A000_0, 1, 1;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.10;
T_5.7 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127A000_0, 1, 1;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.10;
T_5.8 ;
    %set/v v0127B720_0, 1, 1;
    %set/v v0127A000_0, 1, 1;
    %set/v v01279EA0_0, 0, 4;
    %jmp T_5.10;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_011F0078;
T_6 ;
    %wait E_011D8A58;
    %load/v 8, v01279DF0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v012792F0_0, 0, 32;
T_6.2 ;
    %load/v 8, v012792F0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_6.3, 5;
    %ix/getv/s 3, v012792F0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01279C90, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012792F0_0, 32;
    %set/v v012792F0_0, 8, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01279D40_0, 1;
    %load/v 9, v01279E48_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v01279EF8_0, 32;
    %ix/getv 3, v01279E48_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01279C90, 0, 8;
t_1 ;
T_6.4 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01279C90, 0, 0;
t_2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011EF7F8;
T_7 ;
    %wait E_011D89B8;
    %load/v 8, v01279818_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_7.7, 6;
    %set/v v012799D0_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 40, v01279240_0, 12;
    %jmp T_7.11;
T_7.10 ;
    %mov 40, 2, 12;
T_7.11 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.12, 4;
    %load/x1p 60, v01279240_0, 1;
    %jmp T_7.13;
T_7.12 ;
    %mov 60, 2, 1;
T_7.13 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.1 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 40, v01279240_0, 12;
    %jmp T_7.15;
T_7.14 ;
    %mov 40, 2, 12;
T_7.15 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.16, 4;
    %load/x1p 60, v01279240_0, 1;
    %jmp T_7.17;
T_7.16 ;
    %mov 60, 2, 1;
T_7.17 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.18, 4;
    %load/x1p 40, v01279240_0, 12;
    %jmp T_7.19;
T_7.18 ;
    %mov 40, 2, 12;
T_7.19 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.20, 4;
    %load/x1p 60, v01279240_0, 1;
    %jmp T_7.21;
T_7.20 ;
    %mov 60, 2, 1;
T_7.21 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.22, 4;
    %load/x1p 40, v01279240_0, 5;
    %jmp T_7.23;
T_7.22 ;
    %mov 40, 2, 5;
T_7.23 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.24, 4;
    %load/x1p 40, v01279240_0, 7;
    %jmp T_7.25;
T_7.24 ;
    %mov 40, 2, 7;
T_7.25 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.26, 4;
    %load/x1p 60, v01279240_0, 1;
    %jmp T_7.27;
T_7.26 ;
    %mov 60, 2, 1;
T_7.27 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.4 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.28, 4;
    %load/x1p 40, v01279240_0, 4;
    %jmp T_7.29;
T_7.28 ;
    %mov 40, 2, 4;
T_7.29 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.30, 4;
    %load/x1p 40, v01279240_0, 6;
    %jmp T_7.31;
T_7.30 ;
    %mov 40, 2, 6;
T_7.31 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.32, 4;
    %load/x1p 40, v01279240_0, 1;
    %jmp T_7.33;
T_7.32 ;
    %mov 40, 2, 1;
T_7.33 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.34, 4;
    %load/x1p 40, v01279240_0, 1;
    %jmp T_7.35;
T_7.34 ;
    %mov 40, 2, 1;
T_7.35 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.36, 4;
    %load/x1p 59, v01279240_0, 1;
    %jmp T_7.37;
T_7.36 ;
    %mov 59, 2, 1;
T_7.37 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.5 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.38, 4;
    %load/x1p 40, v01279240_0, 20;
    %jmp T_7.39;
T_7.38 ;
    %mov 40, 2, 20;
T_7.39 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.6 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.40, 4;
    %load/x1p 40, v01279240_0, 20;
    %jmp T_7.41;
T_7.40 ;
    %mov 40, 2, 20;
T_7.41 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.7 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.42, 4;
    %load/x1p 40, v01279240_0, 10;
    %jmp T_7.43;
T_7.42 ;
    %mov 40, 2, 10;
T_7.43 ;
    %mov 9, 40, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.44, 4;
    %load/x1p 40, v01279240_0, 1;
    %jmp T_7.45;
T_7.44 ;
    %mov 40, 2, 1;
T_7.45 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.46, 4;
    %load/x1p 40, v01279240_0, 8;
    %jmp T_7.47;
T_7.46 ;
    %mov 40, 2, 8;
T_7.47 ;
    %mov 20, 40, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.48, 4;
    %load/x1p 40, v01279240_0, 1;
    %jmp T_7.49;
T_7.48 ;
    %mov 40, 2, 1;
T_7.49 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.50, 4;
    %load/x1p 51, v01279240_0, 1;
    %jmp T_7.51;
T_7.50 ;
    %mov 51, 2, 1;
T_7.51 ;
    %mov 40, 51, 1; Move signal select into place
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 29, 40, 11;
    %set/v v012799D0_0, 8, 32;
    %jmp T_7.9;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011F0298;
T_8 ;
    %wait E_011D8B38;
    %set/v v01278C30_0, 0, 2;
    %set/v v01278E40_0, 0, 2;
    %load/v 8, v01279920_0, 1;
    %load/v 9, v01279A28_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01279A28_0, 5;
    %load/v 14, v01279710_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %movi 8, 2, 2;
    %set/v v01278C30_0, 8, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01279500_0, 1;
    %load/v 9, v012798C8_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012798C8_0, 5;
    %load/v 14, v01279710_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %movi 8, 1, 2;
    %set/v v01278C30_0, 8, 2;
    %jmp T_8.3;
T_8.2 ;
    %set/v v01278C30_0, 0, 2;
T_8.3 ;
T_8.1 ;
    %load/v 8, v01279920_0, 1;
    %load/v 9, v01279A28_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01279A28_0, 5;
    %load/v 14, v01279B30_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %movi 8, 2, 2;
    %set/v v01278E40_0, 8, 2;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v01279500_0, 1;
    %load/v 9, v012798C8_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012798C8_0, 5;
    %load/v 14, v01279B30_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %movi 8, 1, 2;
    %set/v v01278E40_0, 8, 2;
    %jmp T_8.7;
T_8.6 ;
    %set/v v01278E40_0, 0, 2;
T_8.7 ;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_011EF550;
T_9 ;
    %wait E_011D8A98;
    %load/v 8, v01278EF0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_9.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_9.11, 6;
    %set/v v01278D38_0, 0, 32;
    %jmp T_9.13;
T_9.0 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 32;
    %add 8, 40, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.1 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 32;
    %sub 8, 40, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.2 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 32;
    %and 8, 40, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.3 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 32;
    %or 8, 40, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.4 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 32;
    %xor 8, 40, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.5 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.6 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.7 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.8 ;
    %load/v 8, v01278E98_0, 32;
    %load/v 40, v01278FF8_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_9.14, 8;
    %movi 9, 1, 32;
    %jmp/1  T_9.16, 8;
T_9.14 ; End of true expr.
    %jmp/0  T_9.15, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_9.16;
T_9.15 ;
    %mov 9, 0, 32; Return false value
T_9.16 ;
    %set/v v01278D38_0, 9, 32;
    %jmp T_9.13;
T_9.9 ;
    %load/v 8, v01278C88_0, 32;
    %load/v 40, v01278FA0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_9.17, 8;
    %movi 9, 1, 32;
    %jmp/1  T_9.19, 8;
T_9.17 ; End of true expr.
    %jmp/0  T_9.18, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_9.19;
T_9.18 ;
    %mov 9, 0, 32; Return false value
T_9.19 ;
    %set/v v01278D38_0, 9, 32;
    %jmp T_9.13;
T_9.10 ;
    %load/v 8, v01278B80_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.11 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 8, v01278B80_0, 32;
    %jmp T_9.21;
T_9.20 ;
    %mov 8, 2, 32;
T_9.21 ;
; Save base=8 wid=32 in lookaside.
    %set/v v01278D38_0, 8, 32;
    %jmp T_9.13;
T_9.13 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011EF440;
T_10 ;
    %wait E_011D88B8;
    %load/v 8, v01278760_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v012782E8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_10.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_10.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_10.7, 6;
    %set/v v01278448_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %load/v 8, v012784F8_0, 1;
    %set/v v01278448_0, 8, 1;
    %jmp T_10.9;
T_10.3 ;
    %load/v 8, v012784F8_0, 1;
    %inv 8, 1;
    %set/v v01278448_0, 8, 1;
    %jmp T_10.9;
T_10.4 ;
    %load/v 8, v01278398_0, 1;
    %set/v v01278448_0, 8, 1;
    %jmp T_10.9;
T_10.5 ;
    %load/v 8, v01278398_0, 1;
    %inv 8, 1;
    %set/v v01278448_0, 8, 1;
    %jmp T_10.9;
T_10.6 ;
    %load/v 8, v012783F0_0, 1;
    %set/v v01278448_0, 8, 1;
    %jmp T_10.9;
T_10.7 ;
    %load/v 8, v012783F0_0, 1;
    %inv 8, 1;
    %set/v v01278448_0, 8, 1;
    %jmp T_10.9;
T_10.9 ;
    %jmp T_10.1;
T_10.0 ;
    %set/v v01278448_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011EF3B8;
T_11 ;
    %wait E_011D8A58;
    %load/v 8, v012780D8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01278188_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012786B0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011F80F8_0, 0, 0;
    %set/v v011F8570_0, 0, 32;
T_11.2 ;
    %load/v 8, v011F8570_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_11.3, 5;
    %ix/getv/s 3, v011F8570_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012785A8, 0, 0;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011F8570_0, 32;
    %set/v v011F8570_0, 8, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/v 10, v011F88E0_0, 1;
    %inv 10, 1;
    %load/v 11, v01278130_0, 2;
    %cmpi/u 11, 0, 2;
    %mov 11, 4, 1;
    %and 10, 11, 1;
    %mov 8, 10, 1;
    %load/v 10, v01278868_0, 1;
    %load/v 11, v01278658_0, 1;
    %and 10, 11, 1;
    %mov 9, 10, 1;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_11.6, 6;
    %jmp T_11.8;
T_11.4 ;
    %load/v 8, v012788C0_0, 32;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F86D0, 0, 8;
t_4 ;
    %load/v 8, v01278AD0_0, 32;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01278A20, 0, 8;
t_5 ;
    %load/v 8, v01278080_0, 4;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 4, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01278600, 0, 8;
t_6 ;
    %load/v 8, v01278810_0, 1;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F87D8, 0, 8;
t_7 ;
    %load/v 8, v01278918_0, 5;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 5, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F8830, 0, 8;
t_8 ;
    %load/v 8, v01278238_0, 3;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F8938, 0, 8;
t_9 ;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012785A8, 0, 1;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01278188_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01278188_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011F80F8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011F80F8_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %ix/getv 3, v012786B0_0;
    %jmp/1 t_11, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012785A8, 0, 0;
t_11 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012786B0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012786B0_0, 0, 8;
    %load/v 8, v011F80F8_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011F80F8_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %load/v 8, v012788C0_0, 32;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_12, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F86D0, 0, 8;
t_12 ;
    %load/v 8, v01278AD0_0, 32;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_13, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01278A20, 0, 8;
t_13 ;
    %load/v 8, v01278080_0, 4;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_14, 4;
    %ix/load 0, 4, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01278600, 0, 8;
t_14 ;
    %load/v 8, v01278810_0, 1;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_15, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F87D8, 0, 8;
t_15 ;
    %load/v 8, v01278918_0, 5;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_16, 4;
    %ix/load 0, 5, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F8830, 0, 8;
t_16 ;
    %load/v 8, v01278238_0, 3;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_17, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F8938, 0, 8;
t_17 ;
    %ix/getv 3, v01278188_0;
    %jmp/1 t_18, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012785A8, 0, 1;
t_18 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01278188_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01278188_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %jmp/1 t_19, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012785A8, 0, 0;
t_19 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012786B0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012786B0_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011EF3B8;
T_12 ;
    %wait E_011D8A58;
    %load/v 8, v012780D8_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01278130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8780_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F84C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F85C8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011F8678_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01278290_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01278A78_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012781E0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8258_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8468_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011F79C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8360_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011F83B8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011F82B0_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01278130_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_12.4, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v01278130_0, 0, 0;
    %jmp T_12.6;
T_12.2 ;
    %load/v 8, v011F88E0_0, 1;
    %inv 8, 1;
    %ix/getv 3, v012786B0_0;
    %load/av 9, v012785A8, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.7, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F86D0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8258_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v01278A20, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8468_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v01278600, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011F79C0_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F87D8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8360_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F8830, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011F83B8_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F8938, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011F82B0_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F86D0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F84C0_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v01278A20, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F85C8_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v01278600, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011F8678_0, 0, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F87D8, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8780_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8620_0, 0, 1;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F87D8, 1;
    %ix/getv 3, v012786B0_0;
    %load/av 9, v011F8830, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.9, 8;
    %ix/getv 3, v012786B0_0;
    %load/av 8, v011F8830, 5;
    %ix/get 1, 8, 5;
    %jmp/1 t_20, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v012781E0_0, 0, 1;
t_20 ;
T_12.9 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01278130_0, 0, 8;
    %jmp T_12.8;
T_12.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01278290_0, 0, 0;
T_12.8 ;
    %jmp T_12.6;
T_12.3 ;
    %load/v 8, v011F8518_0, 1;
    %jmp/0xz  T_12.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8620_0, 0, 0;
    %load/v 8, v011F8360_0, 1;
    %jmp/0xz  T_12.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01278290_0, 0, 1;
    %load/v 8, v011F83B8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01278A78_0, 0, 8;
    %load/v 8, v011F82B0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_12.15, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_12.16, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_12.17, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_12.18, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_12.19, 6;
    %load/v 8, v011F8888_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 8;
    %jmp T_12.21;
T_12.15 ;
    %load/v 8, v011F8888_0, 8; Select 8 out of 32 bits
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.22, 4;
    %load/x1p 64, v011F8888_0, 1;
    %jmp T_12.23;
T_12.22 ;
    %mov 64, 2, 1;
T_12.23 ;
    %mov 40, 64, 1; Move signal select into place
    %mov 63, 40, 1; Repetition 24
    %mov 62, 40, 1; Repetition 23
    %mov 61, 40, 1; Repetition 22
    %mov 60, 40, 1; Repetition 21
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 16, 40, 24;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 8;
    %jmp T_12.21;
T_12.16 ;
    %load/v 8, v011F8888_0, 16; Select 16 out of 32 bits
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 56, v011F8888_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 56, 2, 1;
T_12.25 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 8;
    %jmp T_12.21;
T_12.17 ;
    %load/v 8, v011F8888_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 8;
    %jmp T_12.21;
T_12.18 ;
    %load/v 8, v011F8888_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 8;
    %jmp T_12.21;
T_12.19 ;
    %load/v 8, v011F8888_0, 16; Select 16 out of 32 bits
    %mov 24, 0, 16;
    %ix/load 0, 32, 0;
    %assign/v0 v01278970_0, 0, 8;
    %jmp T_12.21;
T_12.21 ;
    %load/v 8, v011F83B8_0, 5;
    %cmpi/u 8, 0, 5;
    %inv 4, 1;
    %jmp/0xz  T_12.26, 4;
    %ix/getv 1, v011F83B8_0;
    %jmp/1 t_21, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v012781E0_0, 0, 0;
t_21 ;
T_12.26 ;
    %jmp T_12.14;
T_12.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01278290_0, 0, 0;
T_12.14 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01278130_0, 0, 8;
T_12.11 ;
    %jmp T_12.6;
T_12.4 ;
    %load/v 8, v01278708_0, 1;
    %jmp/0xz  T_12.28, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01278290_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01278130_0, 0, 0;
T_12.28 ;
    %jmp T_12.6;
T_12.6 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011EF198;
T_13 ;
    %wait E_011D8A58;
    %load/v 8, v0127FFD0_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0127DC58_0, 0, 0;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E180_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0127C468_0, 1;
    %jmp/0xz  T_13.2, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E180_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v01280448_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.4, 8;
    %load/v 8, v0127D158_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127DC58_0, 0, 8;
    %load/v 8, v0127DCB0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E180_0, 0, 8;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011EF198;
T_14 ;
    %wait E_011D8A58;
    %load/v 8, v0127FFD0_0, 1;
    %load/v 9, v0127C5C8_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D7E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127C990_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EFF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E700_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127C150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127DD08_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D1B0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D418_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E5A0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D2B8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01280658_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0127FC60_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D310_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0127C010_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0127E498_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0127CBF8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0127C258_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0127D3C0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v01280188_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0127D730_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D7E0_0, 0, 8;
    %load/v 8, v0127C728_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127C990_0, 0, 8;
    %load/v 8, v0127E7B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E860_0, 0, 8;
    %load/v 8, v0127EC28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EFF0_0, 0, 8;
    %load/v 8, v0127E8B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E700_0, 0, 8;
    %load/v 8, v0127C0F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127C150_0, 0, 8;
    %load/v 8, v0127E0D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127DD08_0, 0, 8;
    %load/v 8, v0127D9F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D1B0_0, 0, 8;
    %load/v 8, v0127D628_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D418_0, 0, 8;
    %load/v 8, v0127DF18_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E5A0_0, 0, 8;
    %load/v 8, v0127DAF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D2B8_0, 0, 8;
    %load/v 8, v0127FF78_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01280658_0, 0, 8;
    %load/v 8, v012803F0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0127FC60_0, 0, 8;
    %load/v 8, v0127D470_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D310_0, 0, 8;
    %load/v 8, v0127C6D0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0127C010_0, 0, 8;
    %load/v 8, v0127E128_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0127E498_0, 0, 8;
    %load/v 8, v0127CCA8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0127CBF8_0, 0, 8;
    %load/v 8, v0127C938_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0127C258_0, 0, 8;
    %load/v 8, v0127E6A8_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0127D3C0_0, 0, 8;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011EF198;
T_15 ;
    %wait E_011D8A58;
    %load/v 8, v0127FFD0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D6D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EB78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127ED30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EA70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E440_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127CF10_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127FBB0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D520_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D100_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0127C8E0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0127C678_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01280188_0, 1;
    %inv 8, 1;
    %load/v 9, v012800D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0127D680_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D6D8_0, 0, 8;
    %load/v 8, v0127EE38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EB78_0, 0, 8;
    %load/v 8, v0127EBD0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127ED30_0, 0, 8;
    %load/v 8, v0127E758_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EA70_0, 0, 8;
    %load/v 8, v0127E390_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E440_0, 0, 8;
    %load/v 8, v0127CEB8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127CF10_0, 0, 8;
    %load/v 8, v0127CDB0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127FBB0_0, 0, 8;
    %load/v 8, v0127D208_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D520_0, 0, 8;
    %load/v 8, v0127D260_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D100_0, 0, 8;
    %load/v 8, v0127C1A8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0127C8E0_0, 0, 8;
    %load/v 8, v0127C620_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0127C678_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011EF198;
T_16 ;
    %wait E_011D8B78;
    %load/v 8, v0127C2B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_16.2, 6;
    %set/v v0127CA98_0, 0, 4;
    %jmp T_16.4;
T_16.0 ;
    %movi 8, 1, 4;
    %load/v 12, v0127C200_0, 2; Only need 2 of 32 bits
; Save base=12 wid=2 in lookaside.
    %ix/get 0, 12, 2;
    %shiftl/i0  8, 4;
    %set/v v0127CA98_0, 8, 4;
    %jmp T_16.4;
T_16.1 ;
    %movi 8, 3, 4;
    %mov 12, 0, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.5, 4;
    %load/x1p 14, v0127C200_0, 1;
    %jmp T_16.6;
T_16.5 ;
    %mov 14, 2, 1;
T_16.6 ;
    %mov 13, 14, 1; Move signal select into place
    %ix/get 0, 12, 2;
    %shiftl/i0  8, 4;
    %set/v v0127CA98_0, 8, 4;
    %jmp T_16.4;
T_16.2 ;
    %set/v v0127CA98_0, 1, 4;
    %jmp T_16.4;
T_16.4 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_011EF198;
T_17 ;
    %wait E_011D8A58;
    %load/v 8, v0127FFD0_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E288_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v01280188_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E288_0, 0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0127E910_0, 1;
    %load/v 9, v0127E230_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127E288_0, 0, 1;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011EF198;
T_18 ;
    %wait E_011D8A58;
    %load/v 8, v0127FFD0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D940_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EF98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127DDB8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127C518_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E808_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D788_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D998_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0127EC80_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0127E968_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127E808_0, 0, 8;
    %load/v 8, v0127EDE0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D998_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D940_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EF98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127DDB8_0, 0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v01280188_0, 1;
    %inv 8, 1;
    %load/v 9, v012800D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %load/v 8, v0127C200_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127C518_0, 0, 8;
    %load/v 8, v0127D0A8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127D788_0, 0, 8;
    %load/v 8, v0127D5D0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0127D998_0, 0, 8;
    %load/v 8, v0127E4F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127DDB8_0, 0, 8;
    %load/v 8, v0127EEE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.6, 8;
    %load/v 8, v0127D8E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D940_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EF98_0, 0, 0;
    %jmp T_18.7;
T_18.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0127D940_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0127EF98_0, 0, 0;
T_18.7 ;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011EF110;
T_19 ;
    %set/v v01280130_0, 0, 32;
T_19.0 ;
    %load/v 8, v01280130_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_19.1, 5;
    %movi 8, 19, 32;
    %ix/getv/s 3, v01280130_0;
   %jmp/1 t_22, 4;
   %ix/load 1, 0, 0;
   %set/av v01280080, 8, 32;
t_22 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01280130_0, 32;
    %set/v v01280130_0, 8, 32;
    %jmp T_19.0;
T_19.1 ;
    %movi 8, 5243027, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 10486035, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 2130355, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 3146259, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 4293299, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 5243667, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 6456211, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01280080, 8, 32;
    %movi 8, 111, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01280080, 8, 32;
    %end;
    .thread T_19;
    .scope S_011EF110;
T_20 ;
    %wait E_011D8B58;
    %load/v 8, v01280398_0, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.2, 4;
    %load/x1p 40, v012801E0_0, 30;
    %jmp T_20.3;
T_20.2 ;
    %mov 40, 2, 30;
T_20.3 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %load/av 8, v01280080, 32;
    %set/v v01280340_0, 8, 32;
    %set/v v01280238_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %movi 8, 19, 32;
    %set/v v01280340_0, 8, 32;
    %set/v v01280238_0, 0, 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_011EF110;
T_21 ;
    %set/v v01280600_0, 0, 32;
T_21.0 ;
    %load/v 8, v01280600_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_21.1, 5;
    %ix/getv/s 3, v01280600_0;
   %jmp/1 t_23, 4;
   %ix/load 1, 0, 0;
   %set/av v01280290, 0, 32;
t_23 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01280600_0, 32;
    %set/v v01280600_0, 8, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_011EF110;
T_22 ;
    %wait E_011D8978;
    %load/v 8, v012804F8_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012802E8_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0127FE70_0, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012802E8_0, 0, 1;
    %load/v 8, v0127FF20_0, 1;
    %jmp/0xz  T_22.4, 8;
    %load/v 8, v0127FDC0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v0127FEC8_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 16, v0127FD68_0, 30;
    %jmp T_22.9;
T_22.8 ;
    %mov 16, 2, 30;
T_22.9 ;
; Save base=16 wid=30 in lookaside.
    %ix/get 3, 16, 30;
    %jmp/1 t_24, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01280290, 0, 8;
t_24 ;
T_22.6 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 8, v0127FDC0_0, 1;
    %jmp T_22.11;
T_22.10 ;
    %mov 8, 2, 1;
T_22.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_22.12, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.14, 4;
    %load/x1p 8, v0127FEC8_0, 8;
    %jmp T_22.15;
T_22.14 ;
    %mov 8, 2, 8;
T_22.15 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 16, v0127FD68_0, 30;
    %jmp T_22.17;
T_22.16 ;
    %mov 16, 2, 30;
T_22.17 ;
; Save base=16 wid=30 in lookaside.
    %ix/get 3, 16, 30;
    %jmp/1 t_25, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 8, 0; part off
    %assign/av v01280290, 0, 8;
t_25 ;
T_22.12 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.18, 4;
    %load/x1p 8, v0127FDC0_0, 1;
    %jmp T_22.19;
T_22.18 ;
    %mov 8, 2, 1;
T_22.19 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_22.20, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.22, 4;
    %load/x1p 8, v0127FEC8_0, 8;
    %jmp T_22.23;
T_22.22 ;
    %mov 8, 2, 8;
T_22.23 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.24, 4;
    %load/x1p 16, v0127FD68_0, 30;
    %jmp T_22.25;
T_22.24 ;
    %mov 16, 2, 30;
T_22.25 ;
; Save base=16 wid=30 in lookaside.
    %ix/get 3, 16, 30;
    %jmp/1 t_26, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 16, 0; part off
    %assign/av v01280290, 0, 8;
t_26 ;
T_22.20 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.26, 4;
    %load/x1p 8, v0127FDC0_0, 1;
    %jmp T_22.27;
T_22.26 ;
    %mov 8, 2, 1;
T_22.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_22.28, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.30, 4;
    %load/x1p 8, v0127FEC8_0, 8;
    %jmp T_22.31;
T_22.30 ;
    %mov 8, 2, 8;
T_22.31 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.32, 4;
    %load/x1p 16, v0127FD68_0, 30;
    %jmp T_22.33;
T_22.32 ;
    %mov 16, 2, 30;
T_22.33 ;
; Save base=16 wid=30 in lookaside.
    %ix/get 3, 16, 30;
    %jmp/1 t_27, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 24, 0; part off
    %assign/av v01280290, 0, 8;
t_27 ;
T_22.28 ;
    %jmp T_22.5;
T_22.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.34, 4;
    %load/x1p 40, v0127FD68_0, 30;
    %jmp T_22.35;
T_22.34 ;
    %mov 40, 2, 30;
T_22.35 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %load/av 8, v01280290, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012805A8_0, 0, 8;
T_22.5 ;
    %jmp T_22.3;
T_22.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012802E8_0, 0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011EF110;
T_23 ;
    %set/v v01280028_0, 0, 1;
T_23.0 ;
    %delay 5000, 0;
    %load/v 8, v01280028_0, 1;
    %inv 8, 1;
    %set/v v01280028_0, 8, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_011EF110;
T_24 ;
    %set/v v012804F8_0, 1, 1;
    %vpi_call 5 111 "$dumpfile", "riscv_cpu_debug.vcd";
    %vpi_call 5 112 "$dumpvars", 1'sb0, S_011EF110;
    %delay 20000, 0;
    %set/v v012804F8_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 5 119 "$display", "\012========================================";
    %vpi_call 5 120 "$display", "Register File Contents:";
    %vpi_call 5 121 "$display", "========================================";
    %vpi_call 5 122 "$display", "x1  = 0x%08h (expected: 0x00000005)", &A<v01279C90, 1>;
    %vpi_call 5 123 "$display", "x2  = 0x%08h (expected: 0x0000000A)", &A<v01279C90, 2>;
    %vpi_call 5 124 "$display", "x3  = 0x%08h (expected: 0x0000000F)", &A<v01279C90, 3>;
    %vpi_call 5 125 "$display", "x4  = 0x%08h (expected: 0x00000003)", &A<v01279C90, 4>;
    %vpi_call 5 126 "$display", "x5  = 0x%08h (expected: 0x00000012)", &A<v01279C90, 5>;
    %vpi_call 5 127 "$display", "x6  = 0x%08h (expected: 0x00000005)", &A<v01279C90, 6>;
    %vpi_call 5 128 "$display", "x7  = 0x%08h (expected: 0x00000017)", &A<v01279C90, 7>;
    %vpi_call 5 130 "$finish";
    %end;
    .thread T_24;
    .scope S_011EF110;
T_25 ;
    %wait E_011D8978;
    %load/v 8, v012804F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %vpi_call 5 136 "$display", "T=%0t PC=%08h Instr=%08h | stall=%b | EX: alu=%08h rs1=%d rs2=%d fwdA=%d fwdB=%d | MEM: alu=%08h rd=%d wr=%b | WB: alu=%08h rd=%d wr=%b wdata=%08h", $time, v0127D158_0, v0127DCB0_0, v01280188_0, v0127CEB8_0, v0127DAA0_0, v0127FE18_0, v0127C3B8_0, v0127C4C0_0, v0127C200_0, v0127D5D0_0, v0127D8E8_0, v0127C0A0_0, v0127DB50_0, v0127DA48_0, v0127FCB8_0;
    %load/v 8, v0127DA48_0, 1;
    %load/v 9, v0127DB50_0, 5;
    %mov 14, 0, 1;
    %cmpi/u 9, 0, 6;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.2, 8;
    %vpi_call 5 145 "$display", "         >>> WRITE: x%0d = 0x%08h", v0127DB50_0, v0127FCB8_0;
T_25.2 ;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "./cpu/core/PIPELINE_REG_EX_WB.v";
    "./cpu/core/PIPELINE_REG_ID_EX.v";
    "./cpu/core/PIPELINE_REG_IF_ID.v";
    ".\cpu\tb\tb_riscv_cpu_core.v";
    "./cpu/riscv_cpu_core_v1.v";
    "./cpu/core/IFU.v";
    "./cpu/core/control.v";
    "./cpu/core/reg_file.v";
    "./cpu/core/imm_gen.v";
    "./cpu/core/forwarding_unit.v";
    "./cpu/core/alu.v";
    "./cpu/core/branch_logic.v";
    "./cpu/core/LSU.v";
    "./cpu/core/hazard_detection.v";
