#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011F1B48 .scope module, "tb_soc_ctrl_slave" "tb_soc_ctrl_slave" 2 41;
 .timescale -9 -12;
P_011B838C .param/l "ADDR_WIDTH" 2 46, +C4<0100000>;
P_011B83A0 .param/l "BASE" 2 52, C4<00110000000000000000000000000000>;
P_011B83B4 .param/l "CLK_PERIOD" 2 49, +C4<01010>;
P_011B83C8 .param/l "DATA_WIDTH" 2 47, +C4<0100000>;
P_011B83DC .param/l "ID_WIDTH" 2 48, +C4<0100>;
P_011B83F0 .param/l "REG_CYCLE_CNT" 2 64, C4<000000100100>;
P_011B8404 .param/l "REG_DCACHE_HITS" 2 61, C4<000000011000>;
P_011B8418 .param/l "REG_DCACHE_MISS" 2 62, C4<000000011100>;
P_011B842C .param/l "REG_DCACHE_WR" 2 63, C4<000000100000>;
P_011B8440 .param/l "REG_ICACHE_HITS" 2 59, C4<000000010000>;
P_011B8454 .param/l "REG_ICACHE_MISS" 2 60, C4<000000010100>;
P_011B8468 .param/l "REG_IRQ_MASK" 2 58, C4<000000001100>;
P_011B847C .param/l "REG_IRQ_STATUS" 2 57, C4<000000001000>;
P_011B8490 .param/l "REG_SYS_CTRL" 2 56, C4<000000000100>;
P_011B84A4 .param/l "REG_SYS_ID" 2 55, C4<000000000000>;
v01225D58_0 .var "ascon_irq", 0 0;
v012259E8_0 .var "clk", 0 0;
v01225BA0_0 .var/i "cnt_after", 31 0;
v01225DB0_0 .var/i "cnt_before", 31 0;
v01225A40_0 .var "dcache_hits", 31 0;
v01225BF8_0 .var "dcache_misses", 31 0;
v01225C50_0 .var "dcache_writes", 31 0;
v01225B48_0 .var/i "fail_cnt", 31 0;
v01225CA8_0 .var "icache_hits", 31 0;
v01225D00_0 .var "icache_misses", 31 0;
v01225A98_0 .var "m_araddr", 31 0;
v01225AF0_0 .var "m_arburst", 1 0;
v01226DB8_0 .var "m_arid", 3 0;
v01226CB0_0 .var "m_arlen", 7 0;
v01226AA0_0 .var "m_arprot", 2 0;
v01226E10_0 .net "m_arready", 0 0, L_01227738; 1 drivers
v01226A48_0 .var "m_arsize", 2 0;
v01226AF8_0 .var "m_arvalid", 0 0;
v01226B50_0 .var "m_awaddr", 31 0;
v01226C58_0 .var "m_awburst", 1 0;
v01226BA8_0 .var "m_awid", 3 0;
v01226C00_0 .var "m_awlen", 7 0;
v01226D08_0 .var "m_awprot", 2 0;
v01226E68_0 .net "m_awready", 0 0, L_01227210; 1 drivers
v01226D60_0 .var "m_awsize", 2 0;
v012269F0_0 .var "m_awvalid", 0 0;
v01226368_0 .net "m_bid", 3 0, v01224510_0; 1 drivers
v01226158_0 .var "m_bready", 0 0;
v012262B8_0 .net "m_bresp", 1 0, v01224098_0; 1 drivers
v01226680_0 .net "m_bvalid", 0 0, L_0112AF78; 1 drivers
v012263C0_0 .net "m_rdata", 31 0, v01223FE8_0; 1 drivers
v012266D8_0 .net "m_rid", 3 0, v01224A90_0; 1 drivers
v01226628_0 .net "m_rlast", 0 0, C4<1>; 1 drivers
v01226730_0 .var "m_rready", 0 0;
v01226578_0 .net "m_rresp", 1 0, C4<00>; 1 drivers
v012265D0_0 .net "m_rvalid", 0 0, v01223F90_0; 1 drivers
v01226100_0 .var "m_wdata", 31 0;
v01225F48_0 .var "m_wlast", 0 0;
v01226788_0 .net "m_wready", 0 0, L_01226EF8; 1 drivers
v012261B0_0 .var "m_wstrb", 3 0;
v01226418_0 .var "m_wvalid", 0 0;
v01226208_0 .var/i "pass_cnt", 31 0;
v01225EF0_0 .var "rdata_val", 31 0;
v01225FA0_0 .var "resp_val", 1 0;
v01226470_0 .var "rst_n", 0 0;
S_011F0718 .scope task, "axi_idle" "axi_idle" 2 240, 2 240, S_011F1B48;
 .timescale -9 -12;
TD_tb_soc_ctrl_slave.axi_idle ;
    %ix/load 0, 4, 0;
    %assign/v0 v01226BA8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01226B50_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01226C00_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D60_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01226C58_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01226100_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v012261B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01225F48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226158_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01226DB8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01225A98_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01226CB0_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226A48_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01225AF0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226AA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226AF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226730_0, 0, 1;
    %end;
S_011F1680 .scope task, "axi_read" "axi_read" 2 345, 2 345, S_011F1B48;
 .timescale -9 -12;
v012252B0_0 .var "addr", 31 0;
v01225830_0 .var "data", 31 0;
v01225E08_0 .var "resp", 1 0;
v01225E60_0 .var "tid", 3 0;
TD_tb_soc_ctrl_slave.axi_read ;
    %wait E_011E5430;
    %load/v 8, v01225E60_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01226DB8_0, 0, 8;
    %load/v 8, v012252B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01225A98_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01226CB0_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226A48_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01225AF0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226AA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226AF8_0, 0, 1;
    %wait E_011E5610;
T_1.0 ;
    %load/v 8, v01226E10_0, 1;
    %inv 8, 1;
    %jmp/0xz T_1.1, 8;
    %wait E_011E5610;
    %jmp T_1.0;
T_1.1 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226AF8_0, 0, 0;
    %wait E_011E5610;
T_1.2 ;
    %load/v 8, v012265D0_0, 1;
    %inv 8, 1;
    %jmp/0xz T_1.3, 8;
    %wait E_011E5610;
    %jmp T_1.2;
T_1.3 ;
    %load/v 8, v012263C0_0, 32;
    %set/v v01225830_0, 8, 32;
    %load/v 8, v01226578_0, 2;
    %set/v v01225E08_0, 8, 2;
    %wait E_011E5430;
    %end;
S_011F15F8 .scope task, "axi_read_bp" "axi_read_bp" 2 372, 2 372, S_011F1B48;
 .timescale -9 -12;
v01225678_0 .var "addr", 31 0;
v012258E0_0 .var "data", 31 0;
v012250A0_0 .var "resp", 1 0;
v01225150_0 .var "rready_delay", 31 0;
v012256D0_0 .var "tid", 3 0;
TD_tb_soc_ctrl_slave.axi_read_bp ;
    %fork t_1, S_011F1DF0;
    %jmp t_0;
    .scope S_011F1DF0;
t_1 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226730_0, 0, 0;
    %load/v 8, v012256D0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01226DB8_0, 0, 8;
    %load/v 8, v01225678_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01225A98_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01226CB0_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226A48_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01225AF0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226AA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226AF8_0, 0, 1;
    %wait E_011E5610;
T_2.4 ;
    %load/v 8, v01226E10_0, 1;
    %inv 8, 1;
    %jmp/0xz T_2.5, 8;
    %wait E_011E5610;
    %jmp T_2.4;
T_2.5 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226AF8_0, 0, 0;
    %wait E_011E5610;
T_2.6 ;
    %load/v 8, v012265D0_0, 1;
    %inv 8, 1;
    %jmp/0xz T_2.7, 8;
    %wait E_011E5610;
    %jmp T_2.6;
T_2.7 ;
    %set/v v01225728_0, 0, 32;
T_2.8 ;
    %load/v 8, v01225728_0, 32;
    %load/v 40, v01225150_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz T_2.9, 5;
    %wait E_011E5610;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01225728_0, 32;
    %set/v v01225728_0, 8, 32;
    %jmp T_2.8;
T_2.9 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226730_0, 0, 1;
    %wait E_011E5610;
T_2.10 ;
    %load/v 8, v012265D0_0, 1;
    %inv 8, 1;
    %jmp/0xz T_2.11, 8;
    %wait E_011E5610;
    %jmp T_2.10;
T_2.11 ;
    %load/v 8, v012263C0_0, 32;
    %set/v v012258E0_0, 8, 32;
    %load/v 8, v01226578_0, 2;
    %set/v v012250A0_0, 8, 2;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226730_0, 0, 1;
    %end;
    .scope S_011F15F8;
t_0 %join;
    %end;
S_011F1DF0 .scope begin, "rbp" "rbp" 2 378, 2 378, S_011F15F8;
 .timescale -9 -12;
v01225728_0 .var/i "cnt", 31 0;
S_011F21A8 .scope task, "axi_write" "axi_write" 2 258, 2 258, S_011F1B48;
 .timescale -9 -12;
v01225200_0 .var "addr", 31 0;
v01225620_0 .var "data", 31 0;
v01224FF0_0 .var "resp", 1 0;
v01225048_0 .var "strb", 3 0;
v012257D8_0 .var "tid", 3 0;
TD_tb_soc_ctrl_slave.axi_write ;
    %fork t_3, S_011F1D68;
    %jmp t_2;
    .scope S_011F1D68;
t_3 ;
    %set/v v012251A8_0, 0, 1;
    %set/v v012255C8_0, 0, 1;
    %wait E_011E5430;
    %load/v 8, v012257D8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01226BA8_0, 0, 8;
    %load/v 8, v01225200_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226B50_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01226C00_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D60_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01226C58_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 1;
    %load/v 8, v01225620_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226100_0, 0, 8;
    %load/v 8, v01225048_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012261B0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01225F48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 1;
    %wait E_011E5610;
T_3.12 ;
    %load/v 8, v012251A8_0, 1;
    %load/v 9, v012255C8_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz T_3.13, 8;
    %load/v 8, v012269F0_0, 1;
    %load/v 9, v01226E68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.14, 8;
    %set/v v012251A8_0, 1, 1;
T_3.14 ;
    %load/v 8, v01226418_0, 1;
    %load/v 9, v01226788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.16, 8;
    %set/v v012255C8_0, 1, 1;
T_3.16 ;
    %wait E_011E5430;
    %load/v 8, v012251A8_0, 1;
    %jmp/0xz  T_3.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 0;
T_3.18 ;
    %load/v 8, v012255C8_0, 1;
    %jmp/0xz  T_3.20, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 0;
T_3.20 ;
    %load/v 8, v012251A8_0, 1;
    %load/v 9, v012255C8_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.22, 8;
    %wait E_011E5610;
T_3.22 ;
    %jmp T_3.12;
T_3.13 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 0;
    %wait E_011E5610;
T_3.24 ;
    %load/v 8, v01226680_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.25, 8;
    %wait E_011E5610;
    %jmp T_3.24;
T_3.25 ;
    %load/v 8, v012262B8_0, 2;
    %set/v v01224FF0_0, 8, 2;
    %wait E_011E5430;
    %end;
    .scope S_011F21A8;
t_2 %join;
    %end;
S_011F1D68 .scope begin, "aw_task" "aw_task" 2 264, 2 264, S_011F21A8;
 .timescale -9 -12;
v012251A8_0 .var "aw_done_f", 0 0;
v012255C8_0 .var "w_done_f", 0 0;
S_011F1570 .scope task, "axi_write_bp" "axi_write_bp" 2 414, 2 414, S_011F1B48;
 .timescale -9 -12;
v01225410_0 .var "addr", 31 0;
v01225360_0 .var "bready_delay", 31 0;
v01225258_0 .var "data", 31 0;
v012253B8_0 .var "resp", 1 0;
v01224EE8_0 .var "strb", 3 0;
v01224F98_0 .var "tid", 3 0;
TD_tb_soc_ctrl_slave.axi_write_bp ;
    %fork t_5, S_011F1CE0;
    %jmp t_4;
    .scope S_011F1CE0;
t_5 ;
    %set/v v01224F40_0, 0, 1;
    %set/v v01225468_0, 0, 1;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226158_0, 0, 0;
    %load/v 8, v01224F98_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01226BA8_0, 0, 8;
    %load/v 8, v01225410_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226B50_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01226C00_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D60_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01226C58_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 1;
    %load/v 8, v01225258_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226100_0, 0, 8;
    %load/v 8, v01224EE8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012261B0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01225F48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 1;
    %wait E_011E5610;
T_4.26 ;
    %load/v 8, v01224F40_0, 1;
    %load/v 9, v01225468_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz T_4.27, 8;
    %load/v 8, v012269F0_0, 1;
    %load/v 9, v01226E68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.28, 8;
    %set/v v01224F40_0, 1, 1;
T_4.28 ;
    %load/v 8, v01226418_0, 1;
    %load/v 9, v01226788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.30, 8;
    %set/v v01225468_0, 1, 1;
T_4.30 ;
    %wait E_011E5430;
    %load/v 8, v01224F40_0, 1;
    %jmp/0xz  T_4.32, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 0;
T_4.32 ;
    %load/v 8, v01225468_0, 1;
    %jmp/0xz  T_4.34, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 0;
T_4.34 ;
    %load/v 8, v01224F40_0, 1;
    %load/v 9, v01225468_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.36, 8;
    %wait E_011E5610;
T_4.36 ;
    %jmp T_4.26;
T_4.27 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 0;
    %wait E_011E5610;
T_4.38 ;
    %load/v 8, v01226680_0, 1;
    %inv 8, 1;
    %jmp/0xz T_4.39, 8;
    %wait E_011E5610;
    %jmp T_4.38;
T_4.39 ;
    %set/v v01225308_0, 0, 32;
T_4.40 ;
    %load/v 8, v01225308_0, 32;
    %load/v 40, v01225360_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz T_4.41, 5;
    %wait E_011E5610;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01225308_0, 32;
    %set/v v01225308_0, 8, 32;
    %jmp T_4.40;
T_4.41 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226158_0, 0, 1;
    %wait E_011E5610;
T_4.42 ;
    %load/v 8, v01226680_0, 1;
    %inv 8, 1;
    %jmp/0xz T_4.43, 8;
    %wait E_011E5610;
    %jmp T_4.42;
T_4.43 ;
    %load/v 8, v012262B8_0, 2;
    %set/v v012253B8_0, 8, 2;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226158_0, 0, 1;
    %end;
    .scope S_011F1570;
t_4 %join;
    %end;
S_011F1CE0 .scope begin, "wbp" "wbp" 2 421, 2 421, S_011F1570;
 .timescale -9 -12;
v01224F40_0 .var "aw_done_f", 0 0;
v01225308_0 .var/i "cnt", 31 0;
v01225468_0 .var "w_done_f", 0 0;
S_011F1C58 .scope task, "axi_write_w_first" "axi_write_w_first" 2 309, 2 309, S_011F1B48;
 .timescale -9 -12;
v01225518_0 .var "addr", 31 0;
v01225888_0 .var "data", 31 0;
v01225780_0 .var "resp", 1 0;
v01225990_0 .var "strb", 3 0;
v01225570_0 .var "tid", 3 0;
E_011E5430 .event negedge, v012241A0_0;
TD_tb_soc_ctrl_slave.axi_write_w_first ;
    %wait E_011E5430;
    %load/v 8, v01225888_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226100_0, 0, 8;
    %load/v 8, v01225990_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012261B0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01225F48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 1;
    %wait E_011E5610;
T_5.44 ;
    %load/v 8, v01226788_0, 1;
    %inv 8, 1;
    %jmp/0xz T_5.45, 8;
    %wait E_011E5610;
    %jmp T_5.44;
T_5.45 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v01226418_0, 0, 0;
    %movi 8, 3, 3;
T_5.46 %cmp/s 0, 8, 3;
    %jmp/0xz T_5.47, 5;
    %add 8, 1, 3;
    %wait E_011E5610;
    %jmp T_5.46;
T_5.47 ;
    %wait E_011E5430;
    %load/v 8, v01225570_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01226BA8_0, 0, 8;
    %load/v 8, v01225518_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226B50_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01226C00_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D60_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01226C58_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01226D08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 1;
    %wait E_011E5610;
T_5.48 ;
    %load/v 8, v01226E68_0, 1;
    %inv 8, 1;
    %jmp/0xz T_5.49, 8;
    %wait E_011E5610;
    %jmp T_5.48;
T_5.49 ;
    %wait E_011E5430;
    %ix/load 0, 1, 0;
    %assign/v0 v012269F0_0, 0, 0;
    %wait E_011E5610;
T_5.50 ;
    %load/v 8, v01226680_0, 1;
    %inv 8, 1;
    %jmp/0xz T_5.51, 8;
    %wait E_011E5610;
    %jmp T_5.50;
T_5.51 ;
    %load/v 8, v012262B8_0, 2;
    %set/v v01225780_0, 8, 2;
    %wait E_011E5430;
    %end;
S_011F19B0 .scope task, "check" "check" 2 196, 2 196, S_011F1B48;
 .timescale -9 -12;
v01225938_0 .var "exp", 31 0;
v012250F8_0 .var "got", 31 0;
v012254C0_0 .var "name", 127 0;
TD_tb_soc_ctrl_slave.check ;
    %load/v 8, v012250F8_0, 32;
    %load/v 40, v01225938_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_6.52, 6;
    %vpi_call 2 202 "$display", "[PASS] %0s  got=0x%08h  exp=0x%08h", v012254C0_0, v012250F8_0, v01225938_0;
    %load/v 8, v01226208_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01226208_0, 8, 32;
    %jmp T_6.53;
T_6.52 ;
    %vpi_call 2 205 "$display", "[FAIL] %0s  got=0x%08h  exp=0x%08h  <--- MISMATCH", v012254C0_0, v012250F8_0, v01225938_0;
    %load/v 8, v01225B48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01225B48_0, 8, 32;
T_6.53 ;
    %end;
S_011F1A38 .scope task, "check1" "check1" 2 211, 2 211, S_011F1B48;
 .timescale -9 -12;
v01223EE0_0 .var "exp", 0 0;
v012242A8_0 .var "got", 0 0;
v01224358_0 .var "name", 127 0;
TD_tb_soc_ctrl_slave.check1 ;
    %load/v 8, v012242A8_0, 1;
    %load/v 9, v01223EE0_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_7.54, 6;
    %vpi_call 2 217 "$display", "[PASS] %0s  got=%b  exp=%b", v01224358_0, v012242A8_0, v01223EE0_0;
    %load/v 8, v01226208_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01226208_0, 8, 32;
    %jmp T_7.55;
T_7.54 ;
    %vpi_call 2 220 "$display", "[FAIL] %0s  got=%b  exp=%b  <--- MISMATCH", v01224358_0, v012242A8_0, v01223EE0_0;
    %load/v 8, v01225B48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01225B48_0, 8, 32;
T_7.55 ;
    %end;
S_011F14E8 .scope task, "clk_delay" "clk_delay" 2 466, 2 466, S_011F1B48;
 .timescale -9 -12;
v01224930_0 .var "n", 31 0;
TD_tb_soc_ctrl_slave.clk_delay ;
    %fork t_7, S_011F1928;
    %jmp t_6;
    .scope S_011F1928;
t_7 ;
    %set/v v012248D8_0, 0, 32;
T_8.56 ;
    %load/v 8, v012248D8_0, 32;
    %load/v 40, v01224930_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz T_8.57, 5;
    %wait E_011E5610;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012248D8_0, 32;
    %set/v v012248D8_0, 8, 32;
    %jmp T_8.56;
T_8.57 ;
    %end;
    .scope S_011F14E8;
t_6 %join;
    %end;
S_011F1928 .scope begin, "cd_blk" "cd_blk" 2 468, 2 468, S_011F14E8;
 .timescale -9 -12;
v012248D8_0 .var/i "i", 31 0;
E_011E5610 .event posedge, v012241A0_0;
S_011F2120 .scope module, "dut" "soc_ctrl_slave" 2 128, 3 20, S_011F1B48;
 .timescale -9 -12;
P_011BA28C .param/l "ADDR_CYCLE_CNT" 3 95, C4<000000100100>;
P_011BA2A0 .param/l "ADDR_DCACHE_HITS" 3 92, C4<000000011000>;
P_011BA2B4 .param/l "ADDR_DCACHE_MISS" 3 93, C4<000000011100>;
P_011BA2C8 .param/l "ADDR_DCACHE_WR" 3 94, C4<000000100000>;
P_011BA2DC .param/l "ADDR_ICACHE_HITS" 3 90, C4<000000010000>;
P_011BA2F0 .param/l "ADDR_ICACHE_MISS" 3 91, C4<000000010100>;
P_011BA304 .param/l "ADDR_IRQ_MASK" 3 89, C4<000000001100>;
P_011BA318 .param/l "ADDR_IRQ_STATUS" 3 88, C4<000000001000>;
P_011BA32C .param/l "ADDR_SYS_CTRL" 3 87, C4<000000000100>;
P_011BA340 .param/l "ADDR_SYS_ID" 3 86, C4<000000000000>;
P_011BA354 .param/l "ADDR_WIDTH" 3 21, +C4<0100000>;
P_011BA368 .param/l "DATA_WIDTH" 3 22, +C4<0100000>;
P_011BA37C .param/l "ID_WIDTH" 3 23, +C4<0100>;
P_011BA390 .param/l "SYS_ID_VALUE" 3 97, C4<10100101110000000000000000000001>;
L_011B7190 .functor NOT 1, v01224BF0_0, C4<0>, C4<0>, C4<0>;
L_011B6F60 .functor AND 1, v01225D58_0, L_011B7190, C4<1>, C4<1>;
L_011B6FD0 .functor OR 1, L_012264C8, L_01226998, C4<0>, C4<0>;
L_011B7008 .functor OR 1, L_011B6FD0, L_012267E0, C4<0>, C4<0>;
L_011B7120 .functor OR 1, L_011B7008, L_01226890, C4<0>, C4<0>;
L_01129570 .functor OR 1, L_011B7120, L_01225FF8, C4<0>, C4<0>;
L_011293E8 .functor OR 1, L_01129570, L_012260A8, C4<0>, C4<0>;
L_01129340 .functor OR 1, L_011293E8, L_01227160, C4<0>, C4<0>;
L_01129618 .functor OR 1, L_01129340, L_012275D8, C4<0>, C4<0>;
L_01129730 .functor AND 1, v01224720_0, v012246C8_0, C4<1>, C4<1>;
L_011296F8 .functor AND 1, L_01129730, L_01226F50, C4<1>, C4<1>;
L_0112AF78 .functor BUFZ 1, v012245C0_0, C4<0>, C4<0>, C4<0>;
v011ACD60_0 .net "S_AXI_ARADDR", 31 0, v01225A98_0; 1 drivers
v011AC418_0 .net "S_AXI_ARBURST", 1 0, v01225AF0_0; 1 drivers
v011AC470_0 .net "S_AXI_ARID", 3 0, v01226DB8_0; 1 drivers
v011ACB50_0 .net "S_AXI_ARLEN", 7 0, v01226CB0_0; 1 drivers
v011ACC58_0 .net "S_AXI_ARPROT", 2 0, v01226AA0_0; 1 drivers
v011AD338_0 .alias "S_AXI_ARREADY", 0 0, v01226E10_0;
v011AD390_0 .net "S_AXI_ARSIZE", 2 0, v01226A48_0; 1 drivers
v011AD128_0 .net "S_AXI_ARVALID", 0 0, v01226AF8_0; 1 drivers
v011AD0D0_0 .net "S_AXI_AWADDR", 31 0, v01226B50_0; 1 drivers
v011AD230_0 .net "S_AXI_AWBURST", 1 0, v01226C58_0; 1 drivers
v011AD1D8_0 .net "S_AXI_AWID", 3 0, v01226BA8_0; 1 drivers
v011ACF18_0 .net "S_AXI_AWLEN", 7 0, v01226C00_0; 1 drivers
v011ACF70_0 .net "S_AXI_AWPROT", 2 0, v01226D08_0; 1 drivers
v011AD288_0 .alias "S_AXI_AWREADY", 0 0, v01226E68_0;
v011AD180_0 .net "S_AXI_AWSIZE", 2 0, v01226D60_0; 1 drivers
v011AD2E0_0 .net "S_AXI_AWVALID", 0 0, v012269F0_0; 1 drivers
v011ACFC8_0 .alias "S_AXI_BID", 3 0, v01226368_0;
v011AD020_0 .net "S_AXI_BREADY", 0 0, v01226158_0; 1 drivers
v011AD078_0 .alias "S_AXI_BRESP", 1 0, v012262B8_0;
v01278A78_0 .alias "S_AXI_BVALID", 0 0, v01226680_0;
v01278398_0 .alias "S_AXI_RDATA", 31 0, v012263C0_0;
v01278080_0 .alias "S_AXI_RID", 3 0, v012266D8_0;
v01278AD0_0 .alias "S_AXI_RLAST", 0 0, v01226628_0;
v01278810_0 .net "S_AXI_RREADY", 0 0, v01226730_0; 1 drivers
v012784A0_0 .alias "S_AXI_RRESP", 1 0, v01226578_0;
v012780D8_0 .alias "S_AXI_RVALID", 0 0, v012265D0_0;
v012784F8_0 .net "S_AXI_WDATA", 31 0, v01226100_0; 1 drivers
v012781E0_0 .net "S_AXI_WLAST", 0 0, v01225F48_0; 1 drivers
v01278B28_0 .alias "S_AXI_WREADY", 0 0, v01226788_0;
v01278760_0 .net "S_AXI_WSTRB", 3 0, v012261B0_0; 1 drivers
v01278868_0 .net "S_AXI_WVALID", 0 0, v01226418_0; 1 drivers
v01278918_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v01278130_0 .net *"_s12", 12 0, C4<0000000000000>; 1 drivers
v012783F0_0 .net *"_s14", 0 0, L_012264C8; 1 drivers
v01278600_0 .net *"_s16", 12 0, L_01226310; 1 drivers
v012788C0_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v01278550_0 .net *"_s2", 0 0, L_011B7190; 1 drivers
v012785A8_0 .net *"_s20", 12 0, C4<0000000010000>; 1 drivers
v01278448_0 .net *"_s22", 0 0, L_01226998; 1 drivers
v01278970_0 .net *"_s24", 0 0, L_011B6FD0; 1 drivers
v01278238_0 .net *"_s26", 12 0, L_01226520; 1 drivers
v01278290_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v01278A20_0 .net *"_s30", 12 0, C4<0000000010100>; 1 drivers
v01278188_0 .net *"_s32", 0 0, L_012267E0; 1 drivers
v01278658_0 .net *"_s34", 0 0, L_011B7008; 1 drivers
v012786B0_0 .net *"_s36", 12 0, L_01226838; 1 drivers
v01278708_0 .net *"_s39", 0 0, C4<0>; 1 drivers
v012787B8_0 .net *"_s40", 12 0, C4<0000000011000>; 1 drivers
v012789C8_0 .net *"_s42", 0 0, L_01226890; 1 drivers
v012782E8_0 .net *"_s44", 0 0, L_011B7120; 1 drivers
v01278340_0 .net *"_s46", 12 0, L_012268E8; 1 drivers
v01278B80_0 .net *"_s49", 0 0, C4<0>; 1 drivers
v01278F48_0 .net *"_s50", 12 0, C4<0000000011100>; 1 drivers
v01278FF8_0 .net *"_s52", 0 0, L_01225FF8; 1 drivers
v01278FA0_0 .net *"_s54", 0 0, L_01129570; 1 drivers
v01278C30_0 .net *"_s56", 12 0, L_01226050; 1 drivers
v01278CE0_0 .net *"_s59", 0 0, C4<0>; 1 drivers
v01278C88_0 .net *"_s60", 12 0, C4<0000000100000>; 1 drivers
v01278D38_0 .net *"_s62", 0 0, L_012260A8; 1 drivers
v01278BD8_0 .net *"_s64", 0 0, L_011293E8; 1 drivers
v01278D90_0 .net *"_s66", 12 0, L_01227058; 1 drivers
v01278DE8_0 .net *"_s69", 0 0, C4<0>; 1 drivers
v01278E40_0 .net *"_s70", 12 0, C4<0000000100100>; 1 drivers
v01278E98_0 .net *"_s72", 0 0, L_01227160; 1 drivers
v01278EF0_0 .net *"_s74", 0 0, L_01129340; 1 drivers
v01224E58_0 .net *"_s76", 12 0, L_012279A0; 1 drivers
v012249E0_0 .net *"_s79", 0 0, C4<0>; 1 drivers
v01224CA0_0 .net *"_s8", 12 0, L_01226260; 1 drivers
v01224DA8_0 .net *"_s80", 12 0, C4<0000000001000>; 1 drivers
v01224E00_0 .net *"_s82", 0 0, L_012275D8; 1 drivers
v01224D50_0 .net *"_s86", 0 0, L_01129730; 1 drivers
v01224B40_0 .net *"_s89", 0 0, L_01226F50; 1 drivers
v01224A38_0 .var "ar_addr_lat", 31 0;
v01224CF8_0 .var "ar_done", 0 0;
v01224A90_0 .var "ar_id_lat", 3 0;
v01224AE8_0 .net "ar_offset", 11 0, L_01227318; 1 drivers
v01224B98_0 .net "ascon_irq", 0 0, v01225D58_0; 1 drivers
v01224BF0_0 .var "ascon_irq_prev", 0 0;
v01224C48_0 .net "ascon_irq_rising", 0 0, L_011B6F60; 1 drivers
v012241F8_0 .var "aw_addr_lat", 31 0;
v01224720_0 .var "aw_done", 0 0;
v01224510_0 .var "aw_id_lat", 3 0;
v01224618_0 .net "aw_is_ro", 0 0, L_01129618; 1 drivers
v01224568_0 .net "aw_offset", 11 0, L_01226940; 1 drivers
v01224098_0 .var "bresp_r", 1 0;
v012245C0_0 .var "bvalid_r", 0 0;
v012241A0_0 .net "clk", 0 0, v012259E8_0; 1 drivers
v012243B0_0 .var "cycle_cnt_r", 31 0;
v01224828_0 .net "dcache_hits", 31 0, v01225A40_0; 1 drivers
v01224300_0 .net "dcache_misses", 31 0, v01225BF8_0; 1 drivers
v012240F0_0 .net "dcache_writes", 31 0, v01225C50_0; 1 drivers
v01223F38_0 .net "icache_hits", 31 0, v01225CA8_0; 1 drivers
v01224670_0 .net "icache_misses", 31 0, v01225D00_0; 1 drivers
v01224460_0 .var "irq_mask_r", 0 0;
v012244B8_0 .var "irq_status_r", 0 0;
v01224778_0 .var "irq_w1c_clear", 0 0;
v01224250_0 .var "rdata_mux", 31 0;
v01223FE8_0 .var "rdata_r", 31 0;
v01224988_0 .net "rst_n", 0 0, v01226470_0; 1 drivers
v01223F90_0 .var "rvalid_r", 0 0;
v01224040_0 .var "soft_rst_pending", 0 0;
v01224408_0 .net "soft_rst_pulse", 0 0, v01224040_0; 1 drivers
v01224880_0 .var "w_data_lat", 31 0;
v012246C8_0 .var "w_done", 0 0;
v01224148_0 .var "w_strb_lat", 3 0;
v012247D0_0 .net "write_execute", 0 0, L_011296F8; 1 drivers
E_011E4E90/0 .event negedge, v01224988_0;
E_011E4E90/1 .event posedge, v012241A0_0;
E_011E4E90 .event/or E_011E4E90/0, E_011E4E90/1;
E_011E4F30/0 .event edge, v01224AE8_0, v012244B8_0, v01224460_0, v01223F38_0;
E_011E4F30/1 .event edge, v01224670_0, v01224828_0, v01224300_0, v012240F0_0;
E_011E4F30/2 .event edge, v012243B0_0;
E_011E4F30 .event/or E_011E4F30/0, E_011E4F30/1, E_011E4F30/2;
E_011E5570 .event edge, v012247D0_0, v01224568_0, v01224148_0, v01224880_0;
L_01226940 .part v012241F8_0, 0, 12;
L_01226260 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_012264C8 .cmp/eq 13, L_01226260, C4<0000000000000>;
L_01226310 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_01226998 .cmp/eq 13, L_01226310, C4<0000000010000>;
L_01226520 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_012267E0 .cmp/eq 13, L_01226520, C4<0000000010100>;
L_01226838 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_01226890 .cmp/eq 13, L_01226838, C4<0000000011000>;
L_012268E8 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_01225FF8 .cmp/eq 13, L_012268E8, C4<0000000011100>;
L_01226050 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_012260A8 .cmp/eq 13, L_01226050, C4<0000000100000>;
L_01227058 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_01227160 .cmp/eq 13, L_01227058, C4<0000000100100>;
L_012279A0 .concat [ 12 1 0 0], L_01226940, C4<0>;
L_012275D8 .cmp/eq 13, L_012279A0, C4<0000000001000>;
L_01226F50 .reduce/nor v012245C0_0;
L_01227210 .reduce/nor v01224720_0;
L_01226EF8 .reduce/nor v012246C8_0;
L_01227318 .part v01224A38_0, 0, 12;
L_01227738 .reduce/nor v01224CF8_0;
S_011F2098 .scope begin, "tc09" "tc09" 2 639, 2 639, S_011F1B48;
 .timescale -9 -12;
v011ACAF8_0 .var/i "post_cnt", 31 0;
v011ACEC0_0 .var/i "pre_cnt", 31 0;
S_011F18A0 .scope begin, "tc24" "tc24" 2 875, 2 875, S_011F1B48;
 .timescale -9 -12;
v011ACAA0_0 .var/i "rlast_ok", 31 0;
S_011F2010 .scope begin, "tc25" "tc25" 2 892, 2 892, S_011F1B48;
 .timescale -9 -12;
v011AC9F0_0 .var/i "rresp_ok", 31 0;
    .scope S_011F2120;
T_9 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224BF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012244B8_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01224B98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01224BF0_0, 0, 8;
    %load/v 8, v01224778_0, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012244B8_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v01224C48_0, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012244B8_0, 0, 1;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011F2120;
T_10 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012243B0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01224408_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012243B0_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012243B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012243B0_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_011F2120;
T_11 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224040_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01224040_0, 0, 0;
    %load/v 8, v012247D0_0, 1;
    %load/v 9, v01224568_0, 12;
    %mov 21, 0, 1;
    %cmpi/u 9, 4, 13;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v01224880_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v01224148_0, 1; Only need 1 of 4 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224040_0, 0, 1;
T_11.4 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011F2120;
T_12 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224460_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v012247D0_0, 1;
    %load/v 9, v01224568_0, 12;
    %mov 21, 0, 1;
    %cmpi/u 9, 12, 13;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v01224148_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v01224880_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v01224460_0, 0, 8;
T_12.4 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011F2120;
T_13 ;
    %wait E_011E5570;
    %set/v v01224778_0, 0, 1;
    %load/v 8, v012247D0_0, 1;
    %load/v 9, v01224568_0, 12;
    %mov 21, 0, 1;
    %cmpi/u 9, 8, 13;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v01224148_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v01224880_0, 1; Only need 1 of 32 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v01224778_0, 1, 1;
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_011F2120;
T_14 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224720_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01224510_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012241F8_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v011AD2E0_0, 1;
    %load/v 9, v011AD288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v011AD1D8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01224510_0, 0, 8;
    %load/v 8, v011AD0D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012241F8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224720_0, 0, 1;
T_14.2 ;
    %load/v 8, v012245C0_0, 1;
    %load/v 9, v011AD020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224720_0, 0, 0;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011F2120;
T_15 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012246C8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01224880_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01224148_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01278868_0, 1;
    %load/v 9, v01278B28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v012784F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01224880_0, 0, 8;
    %load/v 8, v01278760_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01224148_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012246C8_0, 0, 1;
T_15.2 ;
    %load/v 8, v012245C0_0, 1;
    %load/v 9, v011AD020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012246C8_0, 0, 0;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011F2120;
T_16 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012245C0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01224098_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v012247D0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012245C0_0, 0, 1;
    %load/v 8, v01224618_0, 1;
    %load/v 9, v01224568_0, 12;
    %mov 21, 0, 1;
    %cmpi/u 9, 8, 13;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01224098_0, 0, 8;
    %jmp T_16.5;
T_16.4 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01224098_0, 0, 0;
T_16.5 ;
T_16.2 ;
    %load/v 8, v012245C0_0, 1;
    %load/v 9, v011AD020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012245C0_0, 0, 0;
T_16.6 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011F2120;
T_17 ;
    %wait E_011E4F30;
    %load/v 8, v01224AE8_0, 12;
    %cmpi/u 8, 0, 12;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 4, 12;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 8, 12;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 12, 12;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 16, 12;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 20, 12;
    %jmp/1 T_17.5, 6;
    %cmpi/u 8, 24, 12;
    %jmp/1 T_17.6, 6;
    %cmpi/u 8, 28, 12;
    %jmp/1 T_17.7, 6;
    %cmpi/u 8, 32, 12;
    %jmp/1 T_17.8, 6;
    %cmpi/u 8, 36, 12;
    %jmp/1 T_17.9, 6;
    %set/v v01224250_0, 0, 32;
    %jmp T_17.11;
T_17.0 ;
    %movi 8, 2780823553, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.1 ;
    %set/v v01224250_0, 0, 32;
    %jmp T_17.11;
T_17.2 ;
    %load/v 8, v012244B8_0, 1;
    %mov 9, 0, 31;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.3 ;
    %load/v 8, v01224460_0, 1;
    %mov 9, 0, 31;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.4 ;
    %load/v 8, v01223F38_0, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.5 ;
    %load/v 8, v01224670_0, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.6 ;
    %load/v 8, v01224828_0, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.7 ;
    %load/v 8, v01224300_0, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.8 ;
    %load/v 8, v012240F0_0, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.9 ;
    %load/v 8, v012243B0_0, 32;
    %set/v v01224250_0, 8, 32;
    %jmp T_17.11;
T_17.11 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_011F2120;
T_18 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224CF8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01224A90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01224A38_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v011AD128_0, 1;
    %load/v 9, v011AD338_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v011AC470_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01224A90_0, 0, 8;
    %load/v 8, v011ACD60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01224A38_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224CF8_0, 0, 1;
T_18.2 ;
    %load/v 8, v01223F90_0, 1;
    %load/v 9, v01278810_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224CF8_0, 0, 0;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011F2120;
T_19 ;
    %wait E_011E4E90;
    %load/v 8, v01224988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01223F90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01223FE8_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01224CF8_0, 1;
    %load/v 9, v01223F90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01223F90_0, 0, 1;
    %load/v 8, v01224250_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01223FE8_0, 0, 8;
T_19.2 ;
    %load/v 8, v01223F90_0, 1;
    %load/v 9, v01278810_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01223F90_0, 0, 0;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011F1B48;
T_20 ;
    %set/v v012259E8_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_011F1B48;
T_21 ;
    %delay 5000, 0;
    %load/v 8, v012259E8_0, 1;
    %inv 8, 1;
    %set/v v012259E8_0, 8, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_011F1B48;
T_22 ;
    %vpi_call 2 186 "$dumpfile", "tb_soc_ctrl_slave.vcd";
    %vpi_call 2 187 "$dumpvars", 1'sb0, S_011F1B48;
    %end;
    .thread T_22;
    .scope S_011F1B48;
T_23 ;
    %set/v v01226208_0, 0, 32;
    %set/v v01225B48_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.axi_idle, S_011F0718;
    %join;
    %set/v v01225CA8_0, 0, 32;
    %set/v v01225D00_0, 0, 32;
    %set/v v01225A40_0, 0, 32;
    %set/v v01225BF8_0, 0, 32;
    %set/v v01225C50_0, 0, 32;
    %set/v v01225D58_0, 0, 1;
    %set/v v01226470_0, 0, 1;
    %movi 8, 5, 4;
T_23.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_23.1, 5;
    %add 8, 1, 4;
    %wait E_011E5610;
    %jmp T_23.0;
T_23.1 ;
    %wait E_011E5430;
    %set/v v01226470_0, 1, 1;
    %vpi_call 2 509 "$display", "\000";
    %vpi_call 2 510 "$display", "=================================================================";
    %vpi_call 2 511 "$display", "  soc_ctrl_slave Testbench  -- RISC-V + ASCON SoC v3";
    %vpi_call 2 512 "$display", "=================================================================";
    %vpi_call 2 517 "$display", "\012--- TC01: Reset State ---";
    %wait E_011E5610;
    %movi 8, 1161905241, 32;
    %movi 40, 541153106, 32;
    %movi 72, 5395284, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v011AD288_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 1, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %movi 8, 1161905241, 32;
    %movi 40, 1411405650, 32;
    %movi 72, 21075, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v01278B28_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 1, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %movi 8, 1095518532, 32;
    %movi 40, 1411400278, 32;
    %movi 72, 21075, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v01278A78_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 0, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %movi 8, 1161905241, 32;
    %movi 40, 541151826, 32;
    %movi 72, 5395284, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v011AD338_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 1, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %movi 8, 1095518532, 32;
    %movi 40, 1411404374, 32;
    %movi 72, 21075, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v012780D8_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 0, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %load/v 8, v012243B0_0, 32;
   %cmpi/u 8, 5, 32;
    %jmp/0xz  T_23.2, 5;
    %vpi_call 2 527 "$display", "[PASS] RST CYCLE_CNT near-zero  got=%0d", v012243B0_0;
    %load/v 8, v01226208_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01226208_0, 8, 32;
    %jmp T_23.3;
T_23.2 ;
    %vpi_call 2 530 "$display", "[FAIL] RST CYCLE_CNT too large  got=%0d (exp<5)", v012243B0_0;
    %load/v 8, v01225B48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01225B48_0, 8, 32;
T_23.3 ;
    %movi 8, 1398030676, 32;
    %movi 40, 1230131551, 32;
    %movi 72, 1381192736, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v012244B8_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 0, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %movi 8, 1296126795, 32;
    %movi 40, 1230131551, 32;
    %movi 72, 1381192736, 32;
    %movi 104, 0, 32;
    %set/v v01224358_0, 8, 128;
    %load/v 136, v01224460_0, 1;
    %set/v v012242A8_0, 136, 1;
    %set/v v01223EE0_0, 0, 1;
    %fork TD_tb_soc_ctrl_slave.check1, S_011F1A38;
    %join;
    %vpi_call 2 539 "$display", "\012--- TC02: SYS_ID Read ---";
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1634497893, 32;
    %movi 40, 1229201526, 32;
    %movi 72, 1398362975, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2780823553, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1380275024, 32;
    %movi 40, 1229201490, 32;
    %movi 72, 1398362975, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 547 "$display", "\012--- TC03: SYS_CTRL reads 0 ---";
    %movi 8, 2, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306372, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1277194852, 32;
    %movi 40, 1598248018, 32;
    %movi 72, 5462355, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 554 "$display", "\012--- TC04: IRQ_MASK RW ---";
    %movi 8, 3, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1919251312, 32;
    %movi 40, 544698912, 32;
    %movi 72, 1296126795, 32;
    %movi 104, 1230131551, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 3, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1919164465, 32;
    %movi 40, 1095977760, 32;
    %movi 72, 1381064525, 32;
    %movi 104, 73, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 3, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %set/v v01225620_0, 0, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 3, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1919164464, 32;
    %movi 40, 1095977760, 32;
    %movi 72, 1381064525, 32;
    %movi 104, 73, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 568 "$display", "\012--- TC05: IRQ_STATUS Sticky Set ---";
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1718579813, 32;
    %movi 40, 1411408485, 32;
    %movi 72, 1599296577, 32;
    %movi 104, 4805201, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 1, 1;
    %wait E_011E5610;
    %wait E_011E5610;
    %wait E_011E5430;
    %set/v v01225D58_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1768123257, 32;
    %movi 40, 1411412852, 32;
    %movi 72, 1599296577, 32;
    %movi 104, 4805201, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 5, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1952545139, 32;
    %movi 40, 1096032371, 32;
    %movi 72, 1365201748, 32;
    %movi 104, 18770, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 590 "$display", "\012--- TC06: IRQ_STATUS W1C Clear ---";
    %movi 8, 5, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1919251312, 32;
    %movi 40, 544698912, 32;
    %movi 72, 5714243, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 5, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1634887012, 32;
    %movi 40, 543386725, 32;
    %movi 72, 1398030676, 32;
    %movi 104, 1230131551, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 600 "$display", "\012--- TC07: CYCLE_CNT Increment ---";
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225EF0_0, 32;
    %set/v v01225DB0_0, 8, 32;
    %movi 8, 10, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225EF0_0, 32;
    %set/v v01225BA0_0, 8, 32;
    %load/v 8, v01225DB0_0, 32;
    %load/v 40, v01225BA0_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_23.4, 5;
    %vpi_call 2 608 "$display", "[PASS] CYCLE_CNT increment  before=%0d after=%0d", v01225DB0_0, v01225BA0_0;
    %load/v 8, v01226208_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01226208_0, 8, 32;
    %jmp T_23.5;
T_23.4 ;
    %vpi_call 2 611 "$display", "[FAIL] CYCLE_CNT did not increment  before=%0d after=%0d", v01225DB0_0, v01225BA0_0;
    %load/v 8, v01225B48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01225B48_0, 8, 32;
T_23.5 ;
    %vpi_call 2 618 "$display", "\012--- TC08: CYCLE_CNT Resets on soft_rst ---";
    %movi 8, 50, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225EF0_0, 32;
    %set/v v01225DB0_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306372, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 3, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225EF0_0, 32;
    %set/v v01225BA0_0, 8, 32;
    %load/v 8, v01225BA0_0, 32;
    %load/v 40, v01225DB0_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_23.6, 5;
    %vpi_call 2 628 "$display", "[PASS] CYCLE_CNT reset  before=%0d after=%0d", v01225DB0_0, v01225BA0_0;
    %load/v 8, v01226208_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01226208_0, 8, 32;
    %jmp T_23.7;
T_23.6 ;
    %vpi_call 2 631 "$display", "[FAIL] CYCLE_CNT not reset  before=%0d after=%0d", v01225DB0_0, v01225BA0_0;
    %load/v 8, v01225B48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01225B48_0, 8, 32;
T_23.7 ;
    %vpi_call 2 638 "$display", "\012--- TC09: soft_rst_pulse exactly 1 cycle ---";
    %fork t_9, S_011F2098;
    %jmp t_8;
    .scope S_011F2098;
t_9 ;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225EF0_0, 32;
    %set/v v011ACEC0_0, 8, 32;
    %movi 8, 5, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 10, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306372, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 3, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225EF0_0, 32;
    %set/v v011ACAF8_0, 8, 32;
    %load/v 8, v011ACAF8_0, 32;
   %cmpi/s 8, 20, 32;
    %mov 8, 5, 1;
    %load/v 9, v011ACAF8_0, 32;
    %load/v 41, v011ACEC0_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %vpi_call 2 654 "$display", "[PASS] soft_rst_pulse single-cycle effect  pre=%0d post=%0d", v011ACEC0_0, v011ACAF8_0;
    %load/v 8, v01226208_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01226208_0, 8, 32;
    %jmp T_23.9;
T_23.8 ;
    %vpi_call 2 658 "$display", "[FAIL] soft_rst_pulse  pre=%0d post=%0d (expected post<20)", v011ACEC0_0, v011ACAF8_0;
    %load/v 8, v01225B48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01225B48_0, 8, 32;
T_23.9 ;
    %end;
    .scope S_011F1B48;
t_8 %join;
    %vpi_call 2 667 "$display", "\012--- TC10: Cache Counter Forwarding ---";
    %movi 8, 3735884049, 32;
    %set/v v01225CA8_0, 8, 32;
    %movi 8, 3735888418, 32;
    %set/v v01225D00_0, 8, 32;
    %movi 8, 3735892787, 32;
    %set/v v01225A40_0, 8, 32;
    %movi 8, 3735897156, 32;
    %set/v v01225BF8_0, 8, 32;
    %movi 8, 3735901525, 32;
    %set/v v01225C50_0, 8, 32;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306384, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 543586148, 32;
    %movi 40, 1212765267, 32;
    %movi 72, 1128809823, 32;
    %movi 104, 4801345, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 3735884049, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306388, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 543586148, 32;
    %movi 40, 1296651091, 32;
    %movi 72, 1128809823, 32;
    %movi 104, 4801345, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 3735888418, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306392, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 543586148, 32;
    %movi 40, 1212765267, 32;
    %movi 72, 1128809823, 32;
    %movi 104, 4473665, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 3735892787, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306396, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 543586148, 32;
    %movi 40, 1296651091, 32;
    %movi 72, 1128809823, 32;
    %movi 104, 4473665, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 3735897156, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306400, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 543586148, 32;
    %movi 40, 1163876178, 32;
    %movi 72, 1128350536, 32;
    %movi 104, 68, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 3735901525, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 693 "$display", "\012--- TC11: Reserved Address Read ---";
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306408, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1684108385, 32;
    %movi 40, 544367648, 32;
    %movi 72, 1381193284, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1344294731, 32;
    %movi 40, 1381123411, 32;
    %movi 72, 1398162464, 32;
    %movi 104, 82, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805310460, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1684108385, 32;
    %movi 40, 1701733408, 32;
    %movi 72, 1398162464, 32;
    %movi 104, 82, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1380275024, 32;
    %movi 40, 1852055634, 32;
    %movi 72, 1447305317, 32;
    %movi 104, 21075, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306624, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1684108385, 32;
    %movi 40, 1835623456, 32;
    %movi 72, 1398162464, 32;
    %movi 104, 82, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 708 "$display", "\012--- TC12: Reserved Address Write OKAY ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306408, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 3735928559, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 544698912, 32;
    %movi 72, 1381193284, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805307648, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 3405695742, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1262573874, 32;
    %movi 40, 2003968079, 32;
    %movi 72, 1398162464, 32;
    %movi 104, 82, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 718 "$display", "\012--- TC13: Write to RO \342\206\222 SLVERR ---";
    %movi 8, 2, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 3735936685, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1447383634, 32;
    %movi 40, 1914721100, 32;
    %movi 72, 1229201527, 32;
    %movi 104, 1398362975, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 2, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306384, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 3735936685, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1447383634, 32;
    %movi 40, 1394627404, 32;
    %movi 72, 1598572884, 32;
    %movi 104, 1094928453, 32;
    %movi 136, 18755, 16;
    %set/v v012254C0_0, 8, 128;
    %load/v 152, v01225FA0_0, 2;
    %mov 154, 0, 30;
    %set/v v012250F8_0, 152, 32;
    %movi 152, 2, 32;
    %set/v v01225938_0, 152, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 2, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 3735936685, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1447383634, 32;
    %movi 40, 1411404620, 32;
    %movi 72, 1163871054, 32;
    %movi 104, 1129923404, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1852269924, 32;
    %movi 40, 1852008545, 32;
    %movi 72, 1229201525, 32;
    %movi 104, 1398362975, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2780823553, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 738 "$display", "\012--- TC14: BID/RID Echo ---";
    %movi 8, 10, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 540047425, 32;
    %movi 40, 1701013615, 32;
    %movi 72, 1112097824, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01224510_0, 4;
    %mov 140, 0, 28;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 10, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 11, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1142977124, 32;
    %movi 40, 1498636105, 32;
    %movi 72, 83, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2780823553, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 540047426, 32;
    %movi 40, 1701013615, 32;
    %movi 72, 1380533280, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01224A90_0, 4;
    %mov 140, 0, 28;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 11, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 754 "$display", "\012--- TC15: AW before W (normal order) ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 1920168992, 32;
    %movi 72, 1462593129, 32;
    %movi 104, 65, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1948283492, 32;
    %movi 40, 1718186611, 32;
    %movi 72, 4282157, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 763 "$display", "\012--- TC16: W before AW (reversed order) ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %set/v v01225620_0, 0, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 7, 4;
    %set/v v01225570_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225518_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225888_0, 8, 32;
    %set/v v01225990_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write_w_first, S_011F1C58;
    %join;
    %load/v 8, v01225780_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 1920168992, 32;
    %movi 72, 1462593129, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1948283492, 32;
    %movi 40, 1718186611, 32;
    %movi 72, 22317, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 774 "$display", "\012--- TC17: Back-to-back Reads ---";
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1398753604, 32;
    %movi 40, 1562399577, 32;
    %movi 72, 1919179568, 32;
    %movi 104, 4342367, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2780823553, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 2, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1296126795, 32;
    %movi 40, 1529961760, 32;
    %movi 72, 1113551460, 32;
    %movi 104, 66, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 3, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1365201748, 32;
    %movi 40, 1562397010, 32;
    %movi 72, 1919179570, 32;
    %movi 104, 4342367, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 785 "$display", "\012--- TC18: Back-to-back Writes ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %set/v v01225620_0, 0, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 1529896224, 32;
    %movi 72, 1113552754, 32;
    %movi 104, 66, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 2, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 1529961760, 32;
    %movi 72, 1113552754, 32;
    %movi 104, 66, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1937075316, 32;
    %movi 40, 1914729061, 32;
    %movi 72, 1111646071, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 796 "$display", "\012--- TC19: BREADY Backpressure ---";
    %movi 8, 3, 4;
    %set/v v01224F98_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225410_0, 8, 32;
    %set/v v01225258_0, 0, 32;
    %set/v v01224EE8_0, 1, 4;
    %movi 8, 5, 32;
    %set/v v01225360_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_write_bp, S_011F1570;
    %join;
    %load/v 8, v012253B8_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 1348420128, 32;
    %movi 72, 66, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1296126795, 32;
    %movi 40, 1230131551, 32;
    %movi 72, 1348420128, 32;
    %movi 104, 66, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 805 "$display", "\012--- TC20: RREADY Backpressure ---";
    %movi 8, 5, 4;
    %set/v v012256D0_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v01225678_0, 8, 32;
    %movi 8, 5, 32;
    %set/v v01225150_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read_bp, S_011F15F8;
    %join;
    %load/v 8, v012258E0_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v012250A0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1398753604, 32;
    %movi 40, 1377850201, 32;
    %movi 72, 4345951, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2780823553, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1380275024, 32;
    %movi 40, 1599217746, 32;
    %movi 72, 16976, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 813 "$display", "\012--- TC21: Write+Read close succession ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1330331993, 32;
    %movi 40, 544698912, 32;
    %movi 72, 5458253, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225FA0_0, 2;
    %mov 138, 0, 30;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 2, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1398753604, 32;
    %movi 40, 1679840089, 32;
    %movi 72, 1229791346, 32;
    %movi 104, 83, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 2780823553, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 822 "$display", "\012--- TC22: Multiple IRQ Pulses ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1634887012, 32;
    %movi 40, 543386725, 32;
    %movi 72, 1413689906, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 1, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 544433524, 32;
    %movi 40, 540111732, 32;
    %movi 72, 1413689906, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1668051556, 32;
    %movi 40, 1127363104, 32;
    %movi 72, 84, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %set/v v01225938_0, 0, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 1, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 544433524, 32;
    %movi 40, 540175972, 32;
    %movi 72, 1413689906, 32;
    %movi 104, 0, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 854 "$display", "\012--- TC23: IRQ_MASK Doesn't Suppress Sticky ---";
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v01225200_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01225620_0, 8, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1, 4;
    %set/v v012257D8_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v01225200_0, 8, 32;
    %set/v v01225620_0, 0, 32;
    %set/v v01225048_0, 1, 4;
    %fork TD_tb_soc_ctrl_slave.axi_write, S_011F21A8;
    %join;
    %load/v 8, v01224FF0_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 1, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %wait E_011E5430;
    %set/v v01225D58_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306376, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %movi 8, 1768123257, 32;
    %movi 40, 807433076, 32;
    %movi 72, 1095977789, 32;
    %movi 104, 77, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v01225EF0_0, 1; Select 1 out of 32 bits
    %mov 137, 0, 31;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %vpi_call 2 874 "$display", "\012--- TC24: RLAST Always 1 ---";
    %fork t_11, S_011F18A0;
    %jmp t_10;
    .scope S_011F18A0;
t_11 ;
    %movi 8, 1, 32;
    %set/v v011ACAA0_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01226628_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_23.10, 6;
    %set/v v011ACAA0_0, 0, 32;
T_23.10 ;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306404, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01226628_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_23.12, 6;
    %set/v v011ACAA0_0, 0, 32;
T_23.12 ;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306880, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01226628_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_23.14, 6;
    %set/v v011ACAA0_0, 0, 32;
T_23.14 ;
    %movi 8, 2037588017, 32;
    %movi 40, 1634498401, 32;
    %movi 72, 1095980064, 32;
    %movi 104, 21068, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v011ACAA0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %end;
    .scope S_011F1B48;
t_10 %join;
    %vpi_call 2 891 "$display", "\012--- TC25: RRESP Always OKAY ---";
    %fork t_13, S_011F2010;
    %jmp t_12;
    .scope S_011F2010;
t_13 ;
    %movi 8, 1, 32;
    %set/v v011AC9F0_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306368, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225FA0_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 6, 1;
    %jmp/0xz  T_23.16, 6;
    %set/v v011AC9F0_0, 0, 32;
T_23.16 ;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805310460, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225FA0_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 6, 1;
    %jmp/0xz  T_23.18, 6;
    %set/v v011AC9F0_0, 0, 32;
T_23.18 ;
    %movi 8, 1, 4;
    %set/v v01225E60_0, 8, 4;
    %movi 8, 805306380, 33;
    %set/v v012252B0_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.axi_read, S_011F1680;
    %join;
    %load/v 8, v01225830_0, 32;
    %set/v v01225EF0_0, 8, 32;
    %load/v 8, v01225E08_0, 2;
    %set/v v01225FA0_0, 8, 2;
    %load/v 8, v01225FA0_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 6, 1;
    %jmp/0xz  T_23.20, 6;
    %set/v v011AC9F0_0, 0, 32;
T_23.20 ;
    %movi 8, 1931489328, 32;
    %movi 40, 1819763065, 32;
    %movi 72, 1397760097, 32;
    %movi 104, 5395013, 32;
    %set/v v012254C0_0, 8, 128;
    %load/v 136, v011AC9F0_0, 32;
    %set/v v012250F8_0, 136, 32;
    %movi 136, 1, 32;
    %set/v v01225938_0, 136, 32;
    %fork TD_tb_soc_ctrl_slave.check, S_011F19B0;
    %join;
    %end;
    .scope S_011F1B48;
t_12 %join;
    %vpi_call 2 907 "$display", "\000";
    %vpi_call 2 908 "$display", "=================================================================";
    %vpi_call 2 909 "$display", "  SIMULATION COMPLETE";
    %vpi_call 2 910 "$display", "  PASS: %0d", v01226208_0;
    %vpi_call 2 911 "$display", "  FAIL: %0d", v01225B48_0;
    %load/v 8, v01225B48_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_23.22, 4;
    %vpi_call 2 913 "$display", "  RESULT: *** ALL TESTS PASSED ***";
    %jmp T_23.23;
T_23.22 ;
    %vpi_call 2 915 "$display", "  RESULT: *** %0d TEST(S) FAILED \342\200\224 CHECK LOG ABOVE ***", v01225B48_0;
T_23.23 ;
    %vpi_call 2 916 "$display", "=================================================================";
    %vpi_call 2 917 "$display", "\000";
    %movi 8, 10, 32;
    %set/v v01224930_0, 8, 32;
    %fork TD_tb_soc_ctrl_slave.clk_delay, S_011F14E8;
    %join;
    %vpi_call 2 920 "$finish";
    %end;
    .thread T_23;
    .scope S_011F1B48;
T_24 ;
    %delay 500000000, 0;
    %vpi_call 2 928 "$display", "[WATCHDOG] Simulation exceeded 500us \342\200\224 possible AXI deadlock!";
    %vpi_call 2 929 "$finish";
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\controller\tb_soc_ctrl_slave.v";
    "./controller/soc_ctrl_slave.v";
