#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01204038 .scope module, "tb_sbox" "tb_sbox" 2 3;
 .timescale -9 -12;
v011D3288_0 .var/i "errors", 31 0;
v012322C8_0 .var "expected", 4 0;
v01232320_0 .var "in", 4 0;
v01232378_0 .net "out", 4 0, v01201CE8_0; 1 drivers
S_01204610 .scope module, "dut" "ASCON_SBOX" 2 10, 3 1, S_01204038;
 .timescale -9 -12;
v01220B08_0 .net "in", 4 0, v01232320_0; 1 drivers
v01201CE8_0 .var "out", 4 0;
v011D31D8_0 .var "t", 4 0;
v011D3230_0 .var "x", 4 0;
E_01225910 .event edge, v01220B08_0, v011D3230_0, v011D31D8_0;
    .scope S_01204610;
T_0 ;
    %wait E_01225910;
    %load/v 8, v01220B08_0, 1; Only need 1 of 5 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 9, v01220B08_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 9, 2, 1;
T_0.1 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v01220B08_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v01220B08_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 9, v01220B08_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 9, 2, 1;
T_0.7 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 2, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v01220B08_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v01220B08_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 9, v01220B08_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 9, 2, 1;
T_0.13 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v011D3230_0, 8, 1;
    %load/v 8, v011D3230_0, 1; Only need 1 of 5 bits
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 9, v011D3230_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 9, 2, 1;
T_0.15 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v011D31D8_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 8, 2, 1;
T_0.17 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 9, v011D3230_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 9, 2, 1;
T_0.19 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %set/x0 v011D31D8_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 9, v011D3230_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 9, 2, 1;
T_0.23 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 0, 2, 0;
    %set/x0 v011D31D8_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 1;
T_0.25 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 9, v011D3230_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 9, 2, 1;
T_0.27 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v011D31D8_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 8, 2, 1;
T_0.29 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %load/v 9, v011D3230_0, 1; Only need 1 of 5 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v011D31D8_0, 8, 1;
    %load/v 8, v011D3230_0, 1; Only need 1 of 5 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 9, v011D31D8_0, 1;
    %jmp T_0.31;
T_0.30 ;
    %mov 9, 2, 1;
T_0.31 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 1;
T_0.33 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.34, 4;
    %load/x1p 9, v011D31D8_0, 1;
    %jmp T_0.35;
T_0.34 ;
    %mov 9, 2, 1;
T_0.35 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.37;
T_0.36 ;
    %mov 8, 2, 1;
T_0.37 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.38, 4;
    %load/x1p 9, v011D31D8_0, 1;
    %jmp T_0.39;
T_0.38 ;
    %mov 9, 2, 1;
T_0.39 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 2, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.40, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.41;
T_0.40 ;
    %mov 8, 2, 1;
T_0.41 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.42, 4;
    %load/x1p 9, v011D31D8_0, 1;
    %jmp T_0.43;
T_0.42 ;
    %mov 9, 2, 1;
T_0.43 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.44, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.45;
T_0.44 ;
    %mov 8, 2, 1;
T_0.45 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v011D31D8_0, 1; Only need 1 of 5 bits
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v011D3230_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.46, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.47;
T_0.46 ;
    %mov 8, 2, 1;
T_0.47 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v011D3230_0, 1; Only need 1 of 5 bits
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %set/x0 v01201CE8_0, 8, 1;
    %load/v 8, v011D3230_0, 1; Only need 1 of 5 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.48, 4;
    %load/x1p 9, v011D3230_0, 1;
    %jmp T_0.49;
T_0.48 ;
    %mov 9, 2, 1;
T_0.49 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v01201CE8_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.50, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.51;
T_0.50 ;
    %mov 8, 2, 1;
T_0.51 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.52, 4;
    %load/x1p 9, v011D3230_0, 1;
    %jmp T_0.53;
T_0.52 ;
    %mov 9, 2, 1;
T_0.53 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v01201CE8_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.54, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.55;
T_0.54 ;
    %mov 8, 2, 1;
T_0.55 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 2, 0;
    %set/x0 v01201CE8_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.56, 4;
    %load/x1p 8, v011D3230_0, 1;
    %jmp T_0.57;
T_0.56 ;
    %mov 8, 2, 1;
T_0.57 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v01201CE8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01204038;
T_1 ;
    %set/v v011D3288_0, 0, 32;
    %vpi_call 2 17 "$display", "========================================";
    %vpi_call 2 18 "$display", "ASCON S-BOX TEST - All 32 cases";
    %vpi_call 2 19 "$display", "========================================";
    %vpi_call 2 20 "$display", "in    | out   | expected | status";
    %vpi_call 2 21 "$display", "----------------------------------------";
    %set/v v01232320_0, 0, 5;
    %movi 8, 4, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 26 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 28 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.1 ;
    %movi 8, 1, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 15, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 33 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 35 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.3 ;
    %movi 8, 2, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 27, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 40 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 42 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.5 ;
    %movi 8, 3, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 1, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 47 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 49 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.7 ;
    %movi 8, 4, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 54 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 56 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.9 ;
    %movi 8, 5, 5;
    %set/v v01232320_0, 8, 5;
    %set/v v012322C8_0, 0, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 61 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 63 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.11 ;
    %movi 8, 6, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 23, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.12, 6;
    %vpi_call 2 68 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 70 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.13 ;
    %movi 8, 7, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 13, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.14, 6;
    %vpi_call 2 75 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.15;
T_1.14 ;
    %vpi_call 2 77 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.15 ;
    %movi 8, 8, 5;
    %set/v v01232320_0, 8, 5;
    %set/v v012322C8_0, 1, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.16, 6;
    %vpi_call 2 82 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 84 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.17 ;
    %movi 8, 9, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 28, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.18, 6;
    %vpi_call 2 89 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 91 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.19 ;
    %movi 8, 10, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.20, 6;
    %vpi_call 2 96 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call 2 98 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.21 ;
    %movi 8, 11, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 16, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.22, 6;
    %vpi_call 2 103 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.23;
T_1.22 ;
    %vpi_call 2 105 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.23 ;
    %movi 8, 12, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 18, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.24, 6;
    %vpi_call 2 110 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 112 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.25 ;
    %movi 8, 13, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 17, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.26, 6;
    %vpi_call 2 117 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.27;
T_1.26 ;
    %vpi_call 2 119 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.27 ;
    %movi 8, 14, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 12, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.28, 6;
    %vpi_call 2 124 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.29;
T_1.28 ;
    %vpi_call 2 126 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.29 ;
    %movi 8, 15, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 30, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.30, 6;
    %vpi_call 2 131 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.31;
T_1.30 ;
    %vpi_call 2 133 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.31 ;
    %movi 8, 16, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 26, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.32, 6;
    %vpi_call 2 138 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.33;
T_1.32 ;
    %vpi_call 2 140 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.33 ;
    %movi 8, 17, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 25, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.34, 6;
    %vpi_call 2 145 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.35;
T_1.34 ;
    %vpi_call 2 147 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.35 ;
    %movi 8, 18, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 20, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.36, 6;
    %vpi_call 2 152 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.37;
T_1.36 ;
    %vpi_call 2 154 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.37 ;
    %movi 8, 19, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 6, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.38, 6;
    %vpi_call 2 159 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.39;
T_1.38 ;
    %vpi_call 2 161 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.39 ;
    %movi 8, 20, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 21, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.40, 6;
    %vpi_call 2 166 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.41;
T_1.40 ;
    %vpi_call 2 168 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.41 ;
    %movi 8, 21, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 22, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.42, 6;
    %vpi_call 2 173 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.43;
T_1.42 ;
    %vpi_call 2 175 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.43 ;
    %movi 8, 22, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 24, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.44, 6;
    %vpi_call 2 180 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.45;
T_1.44 ;
    %vpi_call 2 182 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.45 ;
    %movi 8, 23, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.46, 6;
    %vpi_call 2 187 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.47;
T_1.46 ;
    %vpi_call 2 189 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.47 ;
    %movi 8, 24, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 5, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.48, 6;
    %vpi_call 2 194 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.49;
T_1.48 ;
    %vpi_call 2 196 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.49 ;
    %movi 8, 25, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 14, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.50, 6;
    %vpi_call 2 201 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.51;
T_1.50 ;
    %vpi_call 2 203 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.51 ;
    %movi 8, 26, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 9, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.52, 6;
    %vpi_call 2 208 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.53;
T_1.52 ;
    %vpi_call 2 210 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.53 ;
    %movi 8, 27, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 19, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.54, 6;
    %vpi_call 2 215 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.55;
T_1.54 ;
    %vpi_call 2 217 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.55 ;
    %movi 8, 28, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 8, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.56, 6;
    %vpi_call 2 222 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.57;
T_1.56 ;
    %vpi_call 2 224 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.57 ;
    %movi 8, 29, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 3, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.58, 6;
    %vpi_call 2 229 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.59;
T_1.58 ;
    %vpi_call 2 231 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.59 ;
    %movi 8, 30, 5;
    %set/v v01232320_0, 8, 5;
    %movi 8, 7, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.60, 6;
    %vpi_call 2 236 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.61;
T_1.60 ;
    %vpi_call 2 238 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.61 ;
    %set/v v01232320_0, 1, 5;
    %movi 8, 29, 5;
    %set/v v012322C8_0, 8, 5;
    %delay 10000, 0;
    %load/v 8, v01232378_0, 5;
    %load/v 13, v012322C8_0, 5;
    %cmp/u 8, 13, 5;
    %inv 6, 1;
    %jmp/0xz  T_1.62, 6;
    %vpi_call 2 243 "$display", "%b | %b | %b    | FAIL", v01232320_0, v01232378_0, v012322C8_0;
    %load/v 8, v011D3288_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D3288_0, 8, 32;
    %jmp T_1.63;
T_1.62 ;
    %vpi_call 2 245 "$display", "%b | %b | %b    | PASS", v01232320_0, v01232378_0, v012322C8_0;
T_1.63 ;
    %vpi_call 2 248 "$display", "----------------------------------------";
    %load/v 8, v011D3288_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.64, 4;
    %vpi_call 2 250 "$display", "\342\234\223 ALL 32 TESTS PASSED!";
    %jmp T_1.65;
T_1.64 ;
    %vpi_call 2 252 "$display", "\342\234\227 FAILED: %0d/%0d tests failed", v011D3288_0, 7'sb0100000;
T_1.65 ;
    %vpi_call 2 254 "$display", "========================================";
    %vpi_call 2 256 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\ascon\rtl\PERMUTATION\tb_Sbox.v";
    "./ascon/rtl/PERMUTATION/ascon_SBOX.v";
