[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Mar 04 02:00:14 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.vcd"
[dumpfile_mtime] "Wed Mar 04 01:19:42 2026"
[dumpfile_size] 487752
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\wave_soc_dmem.gtkw"
[timestart] 1514000
[size] 1493 862
[pos] -1 -1
*-15.000000 1595000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] run_soc.
[treeopen] run_soc.soc.
[treeopen] run_soc.soc.cpu.
[treeopen] run_soc.soc.cpu.lsu_unit.
[treeopen] run_soc.soc.dcache.
[sst_width] 197
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 276
@28
run_soc.soc.cpu.clk
@24
run_soc.soc.cpu.imem_addr[31:0]
@22
run_soc.soc.cpu.imem_rdata[31:0]
@28
run_soc.soc.cpu.imem_ready
run_soc.soc.cpu.imem_valid
@200
-cpu
@28
run_soc.soc.cpu_dcache_req
run_soc.soc.cpu_dcache_we
run_soc.soc.cpu_dcache_ready
@24
run_soc.soc.cpu.alu_result_ex[31:0]
@200
-lsu
@28
[color] 1
run_soc.soc.cpu.lsu_unit.do_load
run_soc.soc.cpu.lsu_unit.do_drain_pop
run_soc.soc.cpu.lsu_unit.drain_state
[color] 1
run_soc.soc.cpu.lsu_unit.do_store
run_soc.soc.cpu.lsu_unit.req_ready
run_soc.soc.cpu.lsu_unit.lq_full
run_soc.soc.cpu.lsu_unit.sb_full
run_soc.soc.cpu.lsu_unit.req_valid
@24
run_soc.soc.cpu.lsu_unit.req_addr[31:0]
run_soc.soc.cpu.lsu_unit.req_wdata[31:0]
@200
-
@24
run_soc.soc.cpu.lsu_unit.result_data[31:0]
@28
run_soc.soc.cpu.lsu_unit.result_ack
@200
-
@24
run_soc.soc.cpu.lsu_unit.dcache_addr[31:0]
@25
run_soc.soc.cpu.lsu_unit.dcache_wdata[31:0]
@22
run_soc.soc.cpu.lsu_unit.dcache_rdata[31:0]
@28
run_soc.soc.cpu.lsu_unit.dcache_req
run_soc.soc.cpu.lsu_unit.result_ack
@200
-stall
@28
run_soc.soc.cpu.stall
run_soc.soc.cpu.stall_any
run_soc.soc.cpu.memwrite_mem
@200
-dcache_interface
@24
run_soc.soc.cpu.dcache_addr[31:0]
@22
run_soc.soc.cpu.dcache_rdata[31:0]
@28
run_soc.soc.cpu.dcache_ready
run_soc.soc.cpu.dcache_req
@22
run_soc.soc.cpu.dcache_wdata[31:0]
@28
run_soc.soc.cpu.dcache_we
@22
run_soc.soc.cpu.dcache_wstrb[3:0]
[pattern_trace] 1
[pattern_trace] 0
