[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Mar 11 09:17:20 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.vcd"
[dumpfile_mtime] "Wed Mar 11 09:12:09 2026"
[dumpfile_size] 715758
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -217 -217
*-20.000000 804400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] run_soc.
[treeopen] run_soc.soc.
[treeopen] run_soc.soc.u_ascon.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 297
@200
-cpu
@22
run_soc.soc.u_cpu.imem_addr[31:0]
run_soc.soc.u_cpu.imem_rdata[31:0]
@28
run_soc.soc.u_cpu.imem_ready
run_soc.soc.u_cpu.imem_valid
@200
-
@28
run_soc.soc.u_cpu.dcache_we
@22
run_soc.soc.u_cpu.dcache_addr[31:0]
run_soc.soc.u_cpu.dcache_rdata[31:0]
run_soc.soc.u_cpu.dcache_wdata[31:0]
@200
-dmem
@22
run_soc.soc.u_dmem.S_AXI_ARADDR[31:0]
run_soc.soc.u_dmem.S_AXI_AWADDR[31:0]
run_soc.soc.u_dmem.S_AXI_RDATA[31:0]
run_soc.soc.u_dmem.S_AXI_WDATA[31:0]
run_soc.soc.u_ascon.u_core.ad_in[127:0]
run_soc.soc.u_ascon.u_core.data_in[127:0]
run_soc.soc.u_ascon.u_core.data_out[127:0]
run_soc.soc.u_ascon.u_core.key_in[127:0]
run_soc.soc.u_ascon.u_core.nonce_in[127:0]
run_soc.soc.u_ascon.u_core.tag_out[127:0]
[pattern_trace] 1
[pattern_trace] 0
