[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Tue Mar 17 07:48:52 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.vcd"
[dumpfile_mtime] "Tue Mar 17 07:45:39 2026"
[dumpfile_size] 1611716
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-21.000000 3395000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] run_soc.
[treeopen] run_soc.soc.
[treeopen] run_soc.soc.u_ascon.
[sst_width] 248
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 297
@22
run_soc.soc.u_dmem.S_AXI_ARADDR[31:0]
run_soc.soc.u_dmem.S_AXI_AWADDR[31:0]
run_soc.soc.u_dmem.S_AXI_RDATA[31:0]
run_soc.soc.u_dmem.S_AXI_WDATA[31:0]
run_soc.soc.u_ascon.M_AXI_ARADDR[31:0]
run_soc.soc.u_ascon.M_AXI_AWADDR[31:0]
run_soc.soc.u_ascon.M_AXI_RDATA[63:0]
run_soc.soc.u_ascon.M_AXI_WDATA[63:0]
run_soc.soc.u_ascon.u_core_cpu.data_out[127:0]
run_soc.soc.u_ascon.S_AXI_ARADDR[31:0]
run_soc.soc.u_ascon.S_AXI_AWADDR[31:0]
run_soc.soc.u_ascon.S_AXI_RDATA[31:0]
run_soc.soc.u_ascon.S_AXI_WDATA[31:0]
@28
run_soc.soc.u_ascon.u_dma.dma_start
run_soc.soc.u_ascon.u_dma.dma_busy
run_soc.soc.u_ascon.u_dma.dma_done
run_soc.soc.u_ascon.u_dma.dma_error
@200
-degbu
@28
run_soc.soc.u_ascon.u_dma.M_AXI_ARVALID
run_soc.soc.u_width_conv.M_AXI_ARVALID
run_soc.soc.u_width_conv.S_AXI_ARVALID
run_soc.soc.u_crossbar.M2_AXI_ARVALID
run_soc.soc.u_crossbar.S1_AXI_ARVALID
run_soc.soc.u_ascon.core_done_w
run_soc.soc.u_ascon.core_busy_w
run_soc.soc.u_ascon.u_dma.core_busy
run_soc.soc.u_ascon.u_dma.core_done
@29
run_soc.soc.u_ascon.u_dma.core_data_valid
[pattern_trace] 1
[pattern_trace] 0
