[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Fri Mar 06 02:09:36 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.vcd"
[dumpfile_mtime] "Fri Mar 06 01:18:04 2026"
[dumpfile_size] 9158679
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\wave.gtkw"
[timestart] 72900
[size] 1493 862
[pos] -1 -1
*-16.000000 250800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] run_soc.
[treeopen] run_soc.soc.
[treeopen] run_soc.soc.imem.
[sst_width] 197
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 245
@28
run_soc.soc.imem.clk
run_soc.soc.imem.rst_n
@200
-cpu
-
-icache
-
-
-
-icache - axi
-icache - axi - AR
-icache - axi - R
-icache - hit - miss
-icache - controller
@c00200
-tb_cpu_debug.dut.icache.data_read_data
@1401200
-group_end
@22
run_soc.soc.icache.cpu_addr[31:0]
run_soc.soc.icache.cpu_rdata[31:0]
@28
run_soc.soc.icache.cpu_ready
run_soc.soc.icache.cpu_req
@24
run_soc.soc.xbar.M0_AXI_ARADDR[31:0]
@22
run_soc.soc.xbar.M0_AXI_RDATA[31:0]
run_soc.soc.imem.S_AXI_ARADDR[31:0]
run_soc.soc.imem.S_AXI_RDATA[31:0]
run_soc.soc.imem.imem.current_addr[31:0]
run_soc.soc.imem.imem.read_addr[31:0]
run_soc.soc.imem.imem.burst_data[31:0]
run_soc.soc.imem.imem.Instruction_Code[31:0]
@200
-imem
@28
run_soc.soc.imem.imem.burst_req
run_soc.soc.imem.imem.burst_valid
run_soc.soc.imem.imem.burst_last
run_soc.soc.imem.S_AXI_RVALID
run_soc.soc.imem.S_AXI_RLAST
@25
run_soc.soc.imem.imem.beat_count[7:0]
[pattern_trace] 1
[pattern_trace] 0
