[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Thu Mar 12 14:10:46 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.vcd"
[dumpfile_mtime] "Thu Mar 12 13:45:24 2026"
[dumpfile_size] 144484151
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.gtkw"
[timestart] 1039000
[size] 1493 862
[pos] -1 -1
*-20.000000 4106000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] run_soc.
[treeopen] run_soc.soc.
[treeopen] run_soc.soc.u_ascon.
[sst_width] 197
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 276
@200
-cpu
@22
run_soc.soc.u_cpu.imem_addr[31:0]
run_soc.soc.u_cpu.imem_rdata[31:0]
@28
run_soc.soc.u_cpu.imem_ready
run_soc.soc.u_cpu.imem_valid
@200
-
@28
run_soc.soc.u_cpu.dcache_we
@22
run_soc.soc.u_cpu.dcache_addr[31:0]
run_soc.soc.u_cpu.dcache_rdata[31:0]
run_soc.soc.u_cpu.dcache_wdata[31:0]
@200
-dmem
@22
run_soc.soc.u_dmem.S_AXI_ARADDR[31:0]
run_soc.soc.u_dmem.S_AXI_AWADDR[31:0]
run_soc.soc.u_dmem.S_AXI_RDATA[31:0]
@23
run_soc.soc.u_dmem.S_AXI_WDATA[31:0]
@200
-
@22
run_soc.soc.u_ascon.u_core.ad_in[127:0]
run_soc.soc.u_ascon.u_core.data_in[127:0]
run_soc.soc.u_ascon.u_core.key_in[127:0]
run_soc.soc.u_ascon.u_core.nonce_in[127:0]
run_soc.soc.u_ascon.u_core.tag_out[127:0]
run_soc.soc.u_ascon.u_core.data_out[127:0]
@28
run_soc.soc.u_ascon.u_core.mode[1:0]
@200
-dma
@22
run_soc.soc.u_ascon.u_dma.M_AXI_ARADDR[31:0]
run_soc.soc.u_ascon.u_dma.M_AXI_AWADDR[31:0]
run_soc.soc.u_ascon.u_dma.M_AXI_RDATA[63:0]
run_soc.soc.u_ascon.u_dma.M_AXI_WDATA[63:0]
@200
-
@22
run_soc.soc.u_ascon.u_slave.S_AXI_ARADDR[31:0]
run_soc.soc.u_ascon.u_slave.S_AXI_AWADDR[31:0]
run_soc.soc.u_ascon.u_slave.S_AXI_RDATA[31:0]
run_soc.soc.u_ascon.u_slave.S_AXI_WDATA[31:0]
[pattern_trace] 1
[pattern_trace] 0
