[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon Feb 16 16:28:07 2026
[*]
[dumpfile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\waveform_soc.vcd"
[dumpfile_mtime] "Mon Feb 16 14:32:16 2026"
[dumpfile_size] 314045
[savefile] "D:\PROJECT_RISCV_ASCON\Design_SoC_RISCV_ASCON\wave_soc.gtkw"
[timestart] 1287400
[size] 1493 862
[pos] -1 -1
*-15.000000 1385100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] run_soc.
[treeopen] run_soc.soc.
[treeopen] run_soc.soc.cpu.
[sst_width] 197
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 242
@28
run_soc.soc.cpu.clk
@200
-alu
@28
run_soc.soc.cpu.stall
run_soc.soc.cpu.stall_any
@200
-
@28
run_soc.soc.cpu.forward_a[1:0]
@24
run_soc.soc.cpu.read_data1_id[31:0]
@c00024
run_soc.soc.cpu.read_data1_id_ex[31:0]
@28
(0)run_soc.soc.cpu.read_data1_id_ex[31:0]
(1)run_soc.soc.cpu.read_data1_id_ex[31:0]
(2)run_soc.soc.cpu.read_data1_id_ex[31:0]
(3)run_soc.soc.cpu.read_data1_id_ex[31:0]
(4)run_soc.soc.cpu.read_data1_id_ex[31:0]
(5)run_soc.soc.cpu.read_data1_id_ex[31:0]
(6)run_soc.soc.cpu.read_data1_id_ex[31:0]
(7)run_soc.soc.cpu.read_data1_id_ex[31:0]
(8)run_soc.soc.cpu.read_data1_id_ex[31:0]
(9)run_soc.soc.cpu.read_data1_id_ex[31:0]
(10)run_soc.soc.cpu.read_data1_id_ex[31:0]
(11)run_soc.soc.cpu.read_data1_id_ex[31:0]
(12)run_soc.soc.cpu.read_data1_id_ex[31:0]
(13)run_soc.soc.cpu.read_data1_id_ex[31:0]
(14)run_soc.soc.cpu.read_data1_id_ex[31:0]
(15)run_soc.soc.cpu.read_data1_id_ex[31:0]
(16)run_soc.soc.cpu.read_data1_id_ex[31:0]
(17)run_soc.soc.cpu.read_data1_id_ex[31:0]
(18)run_soc.soc.cpu.read_data1_id_ex[31:0]
(19)run_soc.soc.cpu.read_data1_id_ex[31:0]
(20)run_soc.soc.cpu.read_data1_id_ex[31:0]
(21)run_soc.soc.cpu.read_data1_id_ex[31:0]
(22)run_soc.soc.cpu.read_data1_id_ex[31:0]
(23)run_soc.soc.cpu.read_data1_id_ex[31:0]
(24)run_soc.soc.cpu.read_data1_id_ex[31:0]
(25)run_soc.soc.cpu.read_data1_id_ex[31:0]
(26)run_soc.soc.cpu.read_data1_id_ex[31:0]
(27)run_soc.soc.cpu.read_data1_id_ex[31:0]
(28)run_soc.soc.cpu.read_data1_id_ex[31:0]
(29)run_soc.soc.cpu.read_data1_id_ex[31:0]
(30)run_soc.soc.cpu.read_data1_id_ex[31:0]
(31)run_soc.soc.cpu.read_data1_id_ex[31:0]
@1401200
-group_end
@24
run_soc.soc.cpu.read_data1_ex[31:0]
run_soc.soc.cpu.read_data2_id[31:0]
run_soc.soc.cpu.read_data2_id_ex[31:0]
run_soc.soc.cpu.read_data2_ex[31:0]
@28
run_soc.soc.cpu.forward_b[1:0]
@200
-
@c00024
[color] 2
run_soc.soc.cpu.alu_in1[31:0]
@28
[color] 1
(0)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(1)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(2)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(3)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(4)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(5)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(6)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(7)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(8)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(9)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(10)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(11)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(12)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(13)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(14)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(15)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(16)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(17)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(18)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(19)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(20)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(21)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(22)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(23)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(24)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(25)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(26)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(27)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(28)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(29)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(30)run_soc.soc.cpu.alu_in1[31:0]
[color] 1
(31)run_soc.soc.cpu.alu_in1[31:0]
@1401200
-group_end
@24
[color] 2
run_soc.soc.cpu.alu_in2[31:0]
run_soc.soc.cpu.alu_result_ex[31:0]
[color] 3
run_soc.soc.cpu.alu_result_ex_mem[31:0]
[color] 3
run_soc.soc.cpu.alu_result_mem[31:0]
[color] 3
run_soc.soc.cpu.alu_result_mem_wb[31:0]
[color] 3
run_soc.soc.cpu.alu_result_wb[31:0]
@200
-reg
@22
[color] 3
run_soc.soc.cpu.register_file.read_reg_num1[4:0]
@24
[color] 3
run_soc.soc.cpu.register_file.read_data1[31:0]
@22
run_soc.soc.cpu.register_file.read_reg_num2[4:0]
@24
run_soc.soc.cpu.register_file.read_data2[31:0]
@28
[color] 1
run_soc.soc.cpu.register_file.regwrite
@200
-
@28
[color] 1
run_soc.soc.cpu.regwrite_mem_wb
[color] 1
run_soc.soc.cpu.regwrite_mem
[color] 1
run_soc.soc.cpu.memread_mem
@200
-
-forwar
@23
[color] 1
run_soc.soc.cpu.register_file.write_reg[4:0]
@25
[color] 1
run_soc.soc.cpu.register_file.write_data[31:0]
[color] 1
run_soc.soc.cpu.mem_data_wb[31:0]
[color] 1
run_soc.soc.cpu.write_back_data_wb[31:0]
[color] 1
run_soc.soc.cpu.wb_data_before_jump[31:0]
@23
[color] 1
run_soc.soc.cpu.lsu_result_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
