(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FA_Reg")
 (DATE "Sat Mar 28 14:19:01 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FA_Reg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _8_.CLK (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk _9_.CLK (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT rst_n _8_.RESET_B (0.035:0.035:0.035) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _9_.RESET_B (0.035:0.035:0.035) (0.022:0.022:0.022))
    (INTERCONNECT a _4_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT a _5_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT b _4_.A (0.070:0.070:0.070) (0.040:0.040:0.040))
    (INTERCONNECT b _5_.A (0.070:0.070:0.070) (0.040:0.040:0.040))
    (INTERCONNECT cin _3_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT cin _7_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT _3_.Y _6_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _7_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _9_.D (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.D (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q sum (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.100:0.100:0.100))
    (IOPATH B Y (0.097:0.097:0.097) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.284:0.284:0.284))
    (IOPATH A Y (0.355:0.355:0.355) (0.205:0.205:0.205))
    (IOPATH B Y (0.256:0.256:0.256) (0.279:0.279:0.279))
    (IOPATH B Y (0.315:0.315:0.315) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.185:0.190:0.194) (0.107:0.134:0.161))
    (IOPATH B1 Y (0.069:0.070:0.071) (0.081:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.207:0.207:0.207))
    (IOPATH A Y (0.200:0.200:0.200) (0.133:0.133:0.133))
    (IOPATH B Y (0.199:0.235:0.270) (0.246:0.251:0.255))
    (IOPATH B Y (0.192:0.196:0.200) (0.119:0.147:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.070:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.120:0.131:0.142))
    (SETUP (negedge D) (posedge CLK) (0.248:0.253:0.258))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.554:0.554:0.554))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.068:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.119:0.128:0.138))
    (SETUP (negedge D) (posedge CLK) (0.244:0.248:0.251))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.554:0.554:0.554))
  )
 )
)
