#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01215318 .scope module, "PIPELINE_REG_EX_WB" "PIPELINE_REG_EX_WB" 2 1;
 .timescale -9 -12;
v012185A0_0 .net "alu_result_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01218498_0 .var "alu_result_out", 31 0;
v012185F8_0 .net "clock", 0 0, C4<z>; 0 drivers
v012187B0_0 .net "mem_data_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01218650_0 .var "mem_data_out", 31 0;
v01218548_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v012186A8_0 .var "memtoreg_out", 0 0;
v01218440_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v01218700_0 .var "rd_out", 4 0;
v01218758_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v01218808_0 .var "regwrite_out", 0 0;
v01218390_0 .net "reset", 0 0, C4<z>; 0 drivers
E_0121CD40 .event posedge, v01218390_0, v012185F8_0;
S_01215978 .scope module, "PIPELINE_REG_ID_EX" "PIPELINE_REG_ID_EX" 3 1;
 .timescale -9 -12;
v012183E8_0 .net "alusrc_in", 0 0, C4<z>; 0 drivers
v012184F0_0 .var "alusrc_out", 0 0;
v011A9E18_0 .net "branch_in", 0 0, C4<z>; 0 drivers
v011A99A0_0 .var "branch_out", 0 0;
v011A9A50_0 .net "clock", 0 0, C4<z>; 0 drivers
v011A9840_0 .net "flush", 0 0, C4<z>; 0 drivers
v011A9EC8_0 .net "funct3_in", 2 0, C4<zzz>; 0 drivers
v011A9CB8_0 .var "funct3_out", 2 0;
v011A9AA8_0 .net "funct7_in", 6 0, C4<zzzzzzz>; 0 drivers
v011A99F8_0 .var "funct7_out", 6 0;
v011A9F20_0 .net "imm_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011A98F0_0 .var "imm_out", 31 0;
v011A9B00_0 .net "jump_in", 0 0, C4<z>; 0 drivers
v011A9C60_0 .var "jump_out", 0 0;
v011A9D10_0 .net "memread_in", 0 0, C4<z>; 0 drivers
v011A9D68_0 .var "memread_out", 0 0;
v011A9DC0_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v011A9B58_0 .var "memtoreg_out", 0 0;
v011A9E70_0 .net "memwrite_in", 0 0, C4<z>; 0 drivers
v011A9898_0 .var "memwrite_out", 0 0;
v011A97E8_0 .net "pc_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011A9948_0 .var "pc_out", 31 0;
v011A9C08_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v011A9BB0_0 .var "rd_out", 4 0;
v01269F00_0 .net "read_data1_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0126A008_0 .var "read_data1_out", 31 0;
v0126A638_0 .net "read_data2_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0126A950_0 .var "read_data2_out", 31 0;
v0126A690_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v0126A4D8_0 .var "regwrite_out", 0 0;
v0126A588_0 .net "reset", 0 0, C4<z>; 0 drivers
v0126A0B8_0 .net "rs1_in", 4 0, C4<zzzzz>; 0 drivers
v0126A8F8_0 .var "rs1_out", 4 0;
v0126A218_0 .net "rs2_in", 4 0, C4<zzzzz>; 0 drivers
v0126A110_0 .var "rs2_out", 4 0;
v0126A9A8_0 .net "stall", 0 0, C4<z>; 0 drivers
E_0121D980 .event posedge, v0126A588_0, v011A9A50_0;
S_01214BA8 .scope module, "riscv_cpu_tb" "riscv_cpu_tb" 4 13;
 .timescale -9 -12;
v01275B10_0 .var "clk", 0 0;
v01275D20_0 .var/i "cycle_count", 31 0;
v01275ED8 .array "data_memory", 1023 0, 7 0;
v012743B0_0 .net "dmem_addr", 31 0, L_01207AF0; 1 drivers
v01274250_0 .var "dmem_rdata", 31 0;
v012745C0_0 .var "dmem_rdata_next", 31 0;
v01274618_0 .var "dmem_ready", 0 0;
v012748D8_0 .net "dmem_valid", 0 0, L_0127A0C0; 1 drivers
v01274408_0 .net "dmem_wdata", 31 0, L_01207968; 1 drivers
v012749E0_0 .net "dmem_we", 0 0, L_0127A558; 1 drivers
v01274460_0 .net "dmem_wstrb", 3 0, v01272500_0; 1 drivers
v01274358_0 .var/i "i", 31 0;
v01274AE8_0 .net "imem_addr", 31 0, v0126CA68_0; 1 drivers
v01274A38_0 .var "imem_addr_reg", 31 0;
v012747D0_0 .var "imem_rdata", 31 0;
v01274670_0 .var "imem_ready", 0 0;
v01274B40_0 .net "imem_valid", 0 0, v0126CD28_0; 1 drivers
v012741F8 .array "instruction_memory", 255 0, 31 0;
v01274148_0 .var "rst", 0 0;
E_0121DAE0 .event posedge, v0126BA08_0;
S_01215290 .scope module, "cpu" "riscv_cpu_core" 4 53, 5 23, S_01214BA8;
 .timescale -9 -12;
L_0126E828 .functor BUFZ 32, v012720E0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01277920 .functor AND 32, L_01275430, C4<11111111111111111111111111111110>, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_012779C8 .functor AND 1, v01271D38_0, v0126AD18_0, C4<1>, C4<1>;
L_01277A00 .functor OR 1, L_012779C8, v01272CE8_0, C4<0>, C4<0>;
L_01207AF0 .functor BUFZ 32, v012712E8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01207968 .functor BUFZ 32, v01275850_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01277508 .functor OR 1, v012738D0_0, v01273AE0_0, C4<0>, C4<0>;
L_0127A0C0 .functor AND 1, L_01277508, L_01279A80, C4<1>, C4<1>;
L_0127A558 .functor BUFZ 1, v01273AE0_0, C4<0>, C4<0>, C4<0>;
v0126CB70_0 .net *"_s100", 31 0, L_01275430; 1 drivers
v0126CC78_0 .net *"_s102", 31 0, C4<11111111111111111111111111111110>; 1 drivers
v0126CE30_0 .net *"_s106", 6 0, C4<1100111>; 1 drivers
v012714F8_0 .net *"_s108", 0 0, L_01274BF0; 1 drivers
v01271448_0 .net *"_s110", 31 0, L_01275380; 1 drivers
v01271A78_0 .net *"_s114", 0 0, L_012779C8; 1 drivers
v01271290_0 .net *"_s144", 0 0, L_01277508; 1 drivers
v01271AD0_0 .net *"_s147", 0 0, L_01279A80; 1 drivers
v01271080_0 .net *"_s50", 1 0, C4<10>; 1 drivers
v01271600_0 .net *"_s52", 0 0, L_01274F08; 1 drivers
v012714A0_0 .net *"_s54", 1 0, C4<01>; 1 drivers
v012710D8_0 .net *"_s56", 0 0, L_01274C48; 1 drivers
v01271340_0 .net *"_s58", 31 0, L_01274FB8; 1 drivers
v01271130_0 .net *"_s62", 6 0, C4<0110111>; 1 drivers
v012717B8_0 .net *"_s64", 0 0, L_01275170; 1 drivers
v01271398_0 .net *"_s66", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01271918_0 .net *"_s68", 6 0, C4<0010111>; 1 drivers
v01271760_0 .net *"_s70", 0 0, L_01275010; 1 drivers
v01271810_0 .net *"_s72", 31 0, L_01275538; 1 drivers
v01271658_0 .net *"_s76", 1 0, C4<10>; 1 drivers
v01271550_0 .net *"_s78", 0 0, L_01275118; 1 drivers
v01271970_0 .net *"_s80", 1 0, C4<01>; 1 drivers
v01271B28_0 .net *"_s82", 0 0, L_012751C8; 1 drivers
v012713F0_0 .net *"_s84", 31 0, L_01275220; 1 drivers
v01271868_0 .net *"_s92", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v012719C8_0 .net "alu_control_ex", 3 0, v012716B0_0; 1 drivers
v01271A20_0 .net "alu_control_id", 3 0, v0126C7A8_0; 1 drivers
v012716B0_0 .var "alu_control_id_ex", 3 0;
v012718C0_0 .net "alu_in1", 31 0, L_01275328; 1 drivers
v01271708_0 .net "alu_in1_forwarded", 31 0, L_01275278; 1 drivers
v01271188_0 .net "alu_in2", 31 0, L_012753D8; 1 drivers
v012711E0_0 .net "alu_in2_imm", 31 0, L_0126E828; 1 drivers
v01271238_0 .net "alu_in2_pre_mux", 31 0, L_012752D0; 1 drivers
v012715A8_0 .net "alu_result_ex", 31 0, v0126B748_0; 1 drivers
v012712E8_0 .var "alu_result_ex_mem", 31 0;
v01271B80_0 .net "alu_result_mem", 31 0, v012712E8_0; 1 drivers
v01271CE0_0 .var "alu_result_mem_wb", 31 0;
v01271C30_0 .net "alu_result_wb", 31 0, v01271CE0_0; 1 drivers
v01271E98_0 .net "alusrc_ex", 0 0, v01271EF0_0; 1 drivers
v01271DE8_0 .net "alusrc_id", 0 0, v0126C438_0; 1 drivers
v01271EF0_0 .var "alusrc_id_ex", 0 0;
v01271C88_0 .net "branch_ex", 0 0, v01271D38_0; 1 drivers
v01271BD8_0 .net "branch_id", 0 0, v0126C120_0; 1 drivers
v01271D38_0 .var "branch_id_ex", 0 0;
v01271D90_0 .net "branch_taken_ex", 0 0, v0126AD18_0; 1 drivers
v01271E40_0 .net "branch_target", 31 0, L_01274E58; 1 drivers
v01271F48_0 .net "byte_size_ex", 1 0, v012723A0_0; 1 drivers
v01271FA0_0 .var "byte_size_ex_mem", 1 0;
v01271FF8_0 .net "byte_size_id", 1 0, v0126C490_0; 1 drivers
v012723A0_0 .var "byte_size_id_ex", 1 0;
v012721E8_0 .net "byte_size_mem", 1 0, v01271FA0_0; 1 drivers
v01272348_0 .net "clk", 0 0, v01275B10_0; 1 drivers
v01272A28_0 .alias "dmem_addr", 31 0, v012743B0_0;
v01272920_0 .net "dmem_rdata", 31 0, v01274250_0; 1 drivers
v012722F0_0 .net "dmem_ready", 0 0, v01274618_0; 1 drivers
v012724A8_0 .alias "dmem_valid", 0 0, v012748D8_0;
v01272240_0 .alias "dmem_wdata", 31 0, v01274408_0;
v01272A80_0 .alias "dmem_we", 0 0, v012749E0_0;
v01272978_0 .alias "dmem_wstrb", 3 0, v01274460_0;
v01272500_0 .var "dmem_wstrb_reg", 3 0;
v01272558_0 .net "flush_id_ex", 0 0, L_0127B700; 1 drivers
v01272190_0 .net "flush_if_id", 0 0, L_0127B6C8; 1 drivers
v012726B8_0 .net "forward_a", 1 0, v0126B0C0_0; 1 drivers
v01272AD8_0 .net "forward_b", 1 0, v0126B958_0; 1 drivers
v01272660_0 .net "funct3_ex", 2 0, v01272450_0; 1 drivers
v012723F8_0 .var "funct3_ex_mem", 2 0;
v012725B0_0 .net "funct3_id", 2 0, L_012742A8; 1 drivers
v01272450_0 .var "funct3_id_ex", 2 0;
v01272768_0 .net "funct3_mem", 2 0, v012723F8_0; 1 drivers
v01272608_0 .net "funct7_ex", 6 0, v01272710_0; 1 drivers
v01272870_0 .net "funct7_id", 6 0, L_01274300; 1 drivers
v01272710_0 .var "funct7_id_ex", 6 0;
v012727C0_0 .alias "imem_addr", 31 0, v01274AE8_0;
v012728C8_0 .net "imem_rdata", 31 0, v012747D0_0; 1 drivers
v01272818_0 .net "imem_ready", 0 0, v01274670_0; 1 drivers
v012729D0_0 .alias "imem_valid", 0 0, v01274B40_0;
v01272B30_0 .net "imm_ex", 31 0, v012720E0_0; 1 drivers
v01272088_0 .net "imm_id", 31 0, v0126B640_0; 1 drivers
v012720E0_0 .var "imm_id_ex", 31 0;
v01272138_0 .net "instr_id", 31 0, v0126C598_0; 1 drivers
v01272298_0 .net "instr_if", 31 0, v0126C960_0; 1 drivers
v01272C90_0 .net "jal_target", 31 0, L_01274CF8; 1 drivers
v01272F50_0 .net "jalr_target", 31 0, L_01277920; 1 drivers
v01272EF8_0 .net "jump_ex", 0 0, v01272CE8_0; 1 drivers
v01272FA8_0 .var "jump_ex_mem", 0 0;
v01272D40_0 .net "jump_id", 0 0, v0126C388_0; 1 drivers
v01272CE8_0 .var "jump_id_ex", 0 0;
v01272DF0_0 .net "jump_mem", 0 0, v01272FA8_0; 1 drivers
v01273000_0 .var "jump_mem_snapshot", 0 0;
v01272B88_0 .var "jump_mem_wb", 0 0;
v01272D98_0 .net "jump_wb", 0 0, v01272B88_0; 1 drivers
v01272E48_0 .net "less_than_ex", 0 0, L_01275640; 1 drivers
v01272EA0_0 .net "less_than_u_ex", 0 0, L_012755E8; 1 drivers
v01272BE0_0 .var "mem_data_mem_wb", 31 0;
v01272C38_0 .net "mem_data_wb", 31 0, v01272BE0_0; 1 drivers
v01273878_0 .net "mem_read_data_extended", 31 0, v012736C0_0; 1 drivers
v012736C0_0 .var "mem_read_extended", 31 0;
v012739D8_0 .var "mem_req_pending", 0 0;
v01273458_0 .net "memread_ex", 0 0, v012737C8_0; 1 drivers
v012738D0_0 .var "memread_ex_mem", 0 0;
v01273A88_0 .net "memread_id", 0 0, v0126C178_0; 1 drivers
v012737C8_0 .var "memread_id_ex", 0 0;
v01273980_0 .net "memread_mem", 0 0, v012738D0_0; 1 drivers
v01273248_0 .net "memtoreg_ex", 0 0, v01273718_0; 1 drivers
v012732A0_0 .var "memtoreg_ex_mem", 0 0;
v012730E8_0 .net "memtoreg_id", 0 0, v0126C6A0_0; 1 drivers
v01273718_0 .var "memtoreg_id_ex", 0 0;
v012732F8_0 .net "memtoreg_mem", 0 0, v012732A0_0; 1 drivers
v01273928_0 .var "memtoreg_mem_snapshot", 0 0;
v01273770_0 .var "memtoreg_mem_wb", 0 0;
v01273A30_0 .net "memtoreg_wb", 0 0, v01273770_0; 1 drivers
v01273350_0 .net "memwrite_ex", 0 0, v012733A8_0; 1 drivers
v01273AE0_0 .var "memwrite_ex_mem", 0 0;
v01273140_0 .net "memwrite_id", 0 0, v0126C908_0; 1 drivers
v012733A8_0 .var "memwrite_id_ex", 0 0;
v01273B38_0 .net "memwrite_mem", 0 0, v01273AE0_0; 1 drivers
v01273400_0 .net "opcode_ex", 6 0, v01273090_0; 1 drivers
v01273198_0 .net "opcode_id", 6 0, L_012744B8; 1 drivers
v01273090_0 .var "opcode_id_ex", 6 0;
v012731F0_0 .net "pc_ex", 31 0, v012734B0_0; 1 drivers
v01273820_0 .net "pc_id", 31 0, v0126C228_0; 1 drivers
v012734B0_0 .var "pc_id_ex", 31 0;
v01273508_0 .net "pc_if", 31 0, v0126BF10_0; 1 drivers
v01273560_0 .net "pc_plus_4_ex", 31 0, L_01274B98; 1 drivers
v012735B8_0 .var "pc_plus_4_ex_mem", 31 0;
v01273610_0 .net "pc_plus_4_mem", 31 0, v012735B8_0; 1 drivers
v01273668_0 .var "pc_plus_4_mem_wb", 31 0;
v01273E50_0 .net "pc_plus_4_wb", 31 0, v01273668_0; 1 drivers
v01273F58_0 .net "pc_src_ex", 0 0, L_01277A00; 1 drivers
v01273D48_0 .net "rd_ex", 4 0, v01273EA8_0; 1 drivers
v01273F00_0 .var "rd_ex_mem", 4 0;
v01273FB0_0 .net "rd_id", 4 0, L_01274720; 1 drivers
v01273EA8_0 .var "rd_id_ex", 4 0;
v01274008_0 .net "rd_mem", 4 0, v01273F00_0; 1 drivers
v01273C40_0 .var "rd_mem_snapshot", 4 0;
v01273CF0_0 .var "rd_mem_wb", 4 0;
v01273DA0_0 .net "rd_wb", 4 0, v01273CF0_0; 1 drivers
v01273DF8_0 .net "read_data1_ex", 31 0, v01273BE8_0; 1 drivers
v01273B90_0 .net "read_data1_id", 31 0, L_012740F0; 1 drivers
v01273BE8_0 .var "read_data1_id_ex", 31 0;
v01273C98_0 .net "read_data2_ex", 31 0, v01275F30_0; 1 drivers
v012757A0_0 .net "read_data2_id", 31 0, L_012750C0; 1 drivers
v01275F30_0 .var "read_data2_id_ex", 31 0;
v01275B68_0 .net "regwrite_ex", 0 0, v012757F8_0; 1 drivers
v01275DD0_0 .var "regwrite_ex_mem", 0 0;
v01275E28_0 .net "regwrite_id", 0 0, v0126C3E0_0; 1 drivers
v012757F8_0 .var "regwrite_id_ex", 0 0;
v01275E80_0 .net "regwrite_mem", 0 0, v01275DD0_0; 1 drivers
v01275BC0_0 .var "regwrite_mem_snapshot", 0 0;
v01275CC8_0 .var "regwrite_mem_wb", 0 0;
v01275698_0 .net "regwrite_wb", 0 0, v01275CC8_0; 1 drivers
v012759B0_0 .net "rs1_ex", 4 0, v01275F88_0; 1 drivers
v01275A08_0 .net "rs1_id", 4 0, L_01274778; 1 drivers
v01275F88_0 .var "rs1_id_ex", 4 0;
v01275FE0_0 .net "rs2_ex", 4 0, v01275748_0; 1 drivers
v012758A8_0 .net "rs2_id", 4 0, L_01274828; 1 drivers
v01275748_0 .var "rs2_id_ex", 4 0;
v01275900_0 .net "rst", 0 0, v01274148_0; 1 drivers
v01275A60_0 .net "stall", 0 0, L_012773F0; 1 drivers
v012756F0_0 .net "target_pc_ex", 31 0, L_01279AD8; 1 drivers
v01275C18_0 .net "wb_data_before_jump", 31 0, L_01279EA0; 1 drivers
v01275AB8_0 .var "wb_done", 0 0;
v01275C70_0 .net "write_back_data_wb", 31 0, L_01279978; 1 drivers
v01275850_0 .var "write_data_ex_mem", 31 0;
v01275958_0 .net "write_data_mem", 31 0, v01275850_0; 1 drivers
v01275D78_0 .net "zero_flag_ex", 0 0, L_01274D50; 1 drivers
E_0121DC20 .event edge, v01272768_0, v01272920_0;
E_0121DC80 .event edge, v012721E8_0, v01271B80_0;
L_012744B8 .part v0126C598_0, 0, 7;
L_01274720 .part v0126C598_0, 7, 5;
L_012742A8 .part v0126C598_0, 12, 3;
L_01274778 .part v0126C598_0, 15, 5;
L_01274828 .part v0126C598_0, 20, 5;
L_01274300 .part v0126C598_0, 25, 7;
L_01274F08 .cmp/eq 2, v0126B0C0_0, C4<10>;
L_01274C48 .cmp/eq 2, v0126B0C0_0, C4<01>;
L_01274FB8 .functor MUXZ 32, v01273BE8_0, L_01279978, L_01274C48, C4<>;
L_01275278 .functor MUXZ 32, L_01274FB8, v012712E8_0, L_01274F08, C4<>;
L_01275170 .cmp/eq 7, v01273090_0, C4<0110111>;
L_01275010 .cmp/eq 7, v01273090_0, C4<0010111>;
L_01275538 .functor MUXZ 32, L_01275278, v012734B0_0, L_01275010, C4<>;
L_01275328 .functor MUXZ 32, L_01275538, C4<00000000000000000000000000000000>, L_01275170, C4<>;
L_01275118 .cmp/eq 2, v0126B958_0, C4<10>;
L_012751C8 .cmp/eq 2, v0126B958_0, C4<01>;
L_01275220 .functor MUXZ 32, v01275F30_0, L_01279978, L_012751C8, C4<>;
L_012752D0 .functor MUXZ 32, L_01275220, v012712E8_0, L_01275118, C4<>;
L_012753D8 .functor MUXZ 32, L_012752D0, L_0126E828, v01271EF0_0, C4<>;
L_01274B98 .arith/sum 32, v012734B0_0, C4<00000000000000000000000000000100>;
L_01274E58 .arith/sum 32, v012734B0_0, v012720E0_0;
L_01274CF8 .arith/sum 32, v012734B0_0, v012720E0_0;
L_01275430 .arith/sum 32, L_01275328, v012720E0_0;
L_01274BF0 .cmp/eq 7, v01273090_0, C4<1100111>;
L_01275380 .functor MUXZ 32, L_01274E58, L_01274CF8, v01272CE8_0, C4<>;
L_01279AD8 .functor MUXZ 32, L_01275380, L_01277920, L_01274BF0, C4<>;
L_01279A80 .reduce/nor v012739D8_0;
L_01279EA0 .functor MUXZ 32, v01271CE0_0, v01272BE0_0, v01273770_0, C4<>;
L_01279978 .functor MUXZ 32, L_01279EA0, v01273668_0, v01272B88_0, C4<>;
S_01217738 .scope module, "instruction_fetch" "IFU" 5 181, 6 1, S_01215290;
 .timescale -9 -12;
v0126C960_0 .var "Instruction_Code", 31 0;
v0126C9B8_0 .var "PC", 31 0;
v0126BF10_0 .var "PC_out", 31 0;
v0126BF68_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0126CBC8_0 .net *"_s2", 31 0, L_01274880; 1 drivers
v0126CA10_0 .alias "clock", 0 0, v01272348_0;
v0126CA68_0 .var "imem_addr", 31 0;
v0126CDD8_0 .alias "imem_rdata", 31 0, v012728C8_0;
v0126CAC0_0 .alias "imem_ready", 0 0, v01272818_0;
v0126CD28_0 .var "imem_valid", 0 0;
v0126CD80_0 .net "next_pc", 31 0, L_01274510; 1 drivers
v0126CE88_0 .alias "pc_src", 0 0, v01273F58_0;
v0126CC20_0 .alias "reset", 0 0, v01275900_0;
v0126CCD0_0 .alias "stall", 0 0, v01275A60_0;
v0126CB18_0 .alias "target_pc", 31 0, v012756F0_0;
E_0121DDE0 .event edge, v0126C9B8_0;
L_01274880 .arith/sum 32, v0126C9B8_0, C4<00000000000000000000000000000100>;
L_01274510 .functor MUXZ 32, L_01274880, L_01279AD8, L_01277A00, C4<>;
S_012170D8 .scope module, "if_id_reg" "PIPELINE_REG_IF_ID" 5 198, 7 1, S_01215290;
 .timescale -9 -12;
P_0121DF64 .param/l "NOP" 7 13, C4<00000000000000000000000000010011>;
v0126C800_0 .alias "clock", 0 0, v01272348_0;
v0126C540_0 .alias "flush", 0 0, v01272190_0;
v0126C2D8_0 .alias "instr_in", 31 0, v01272298_0;
v0126C598_0 .var "instr_out", 31 0;
v0126C8B0_0 .alias "pc_in", 31 0, v01273508_0;
v0126C228_0 .var "pc_out", 31 0;
v0126C648_0 .alias "reset", 0 0, v01275900_0;
v0126C6F8_0 .alias "stall", 0 0, v01275A60_0;
S_012175A0 .scope module, "control_unit" "control" 5 214, 8 8, S_01215290;
 .timescale -9 -12;
P_01232F6C .param/l "ALU_ADD" 8 45, C4<0000>;
P_01232F80 .param/l "ALU_AND" 8 47, C4<0010>;
P_01232F94 .param/l "ALU_DIV" 8 57, C4<1100>;
P_01232FA8 .param/l "ALU_DIVU" 8 58, C4<1101>;
P_01232FBC .param/l "ALU_MUL" 8 55, C4<1010>;
P_01232FD0 .param/l "ALU_MULH" 8 56, C4<1011>;
P_01232FE4 .param/l "ALU_OR" 8 48, C4<0011>;
P_01232FF8 .param/l "ALU_REM" 8 59, C4<1110>;
P_0123300C .param/l "ALU_REMU" 8 60, C4<1111>;
P_01233020 .param/l "ALU_SLL" 8 50, C4<0101>;
P_01233034 .param/l "ALU_SLT" 8 53, C4<1000>;
P_01233048 .param/l "ALU_SLTU" 8 54, C4<1001>;
P_0123305C .param/l "ALU_SRA" 8 52, C4<0111>;
P_01233070 .param/l "ALU_SRL" 8 51, C4<0110>;
P_01233084 .param/l "ALU_SUB" 8 46, C4<0001>;
P_01233098 .param/l "ALU_XOR" 8 49, C4<0100>;
P_012330AC .param/l "F3_ADD_SUB" 8 66, C4<000>;
P_012330C0 .param/l "F3_AND" 8 73, C4<111>;
P_012330D4 .param/l "F3_BEQ" 8 83, C4<000>;
P_012330E8 .param/l "F3_BGE" 8 86, C4<101>;
P_012330FC .param/l "F3_BGEU" 8 88, C4<111>;
P_01233110 .param/l "F3_BLT" 8 85, C4<100>;
P_01233124 .param/l "F3_BLTU" 8 87, C4<110>;
P_01233138 .param/l "F3_BNE" 8 84, C4<001>;
P_0123314C .param/l "F3_BYTE" 8 76, C4<000>;
P_01233160 .param/l "F3_BYTE_U" 8 79, C4<100>;
P_01233174 .param/l "F3_DIV" 8 93, C4<100>;
P_01233188 .param/l "F3_DIVU" 8 94, C4<101>;
P_0123319C .param/l "F3_HALF" 8 77, C4<001>;
P_012331B0 .param/l "F3_HALF_U" 8 80, C4<101>;
P_012331C4 .param/l "F3_MUL" 8 91, C4<000>;
P_012331D8 .param/l "F3_MULH" 8 92, C4<001>;
P_012331EC .param/l "F3_OR" 8 72, C4<110>;
P_01233200 .param/l "F3_REM" 8 95, C4<110>;
P_01233214 .param/l "F3_REMU" 8 96, C4<111>;
P_01233228 .param/l "F3_SLL" 8 67, C4<001>;
P_0123323C .param/l "F3_SLT" 8 68, C4<010>;
P_01233250 .param/l "F3_SLTU" 8 69, C4<011>;
P_01233264 .param/l "F3_SRL_SRA" 8 71, C4<101>;
P_01233278 .param/l "F3_WORD" 8 78, C4<010>;
P_0123328C .param/l "F3_XOR" 8 70, C4<100>;
P_012332A0 .param/l "F7_DEFAULT" 8 102, C4<0000000>;
P_012332B4 .param/l "F7_MULDIV" 8 104, C4<0000001>;
P_012332C8 .param/l "F7_SUB_SRA" 8 103, C4<0100000>;
P_012332DC .param/l "OP_AUIPC" 8 39, C4<0010111>;
P_012332F0 .param/l "OP_BRANCH" 8 35, C4<1100011>;
P_01233304 .param/l "OP_I_TYPE" 8 32, C4<0010011>;
P_01233318 .param/l "OP_JAL" 8 36, C4<1101111>;
P_0123332C .param/l "OP_JALR" 8 37, C4<1100111>;
P_01233340 .param/l "OP_LOAD" 8 33, C4<0000011>;
P_01233354 .param/l "OP_LUI" 8 38, C4<0110111>;
P_01233368 .param/l "OP_R_TYPE" 8 31, C4<0110011>;
P_0123337C .param/l "OP_STORE" 8 34, C4<0100011>;
v0126C7A8_0 .var "alu_control", 3 0;
v0126C4E8_0 .var "aluop", 1 0;
v0126C438_0 .var "alusrc", 0 0;
v0126C120_0 .var "branch", 0 0;
v0126C490_0 .var "byte_size", 1 0;
v0126C280_0 .alias "funct3", 2 0, v012725B0_0;
v0126C0C8_0 .alias "funct7", 6 0, v01272870_0;
v0126C388_0 .var "jump", 0 0;
v0126C178_0 .var "memread", 0 0;
v0126C6A0_0 .var "memtoreg", 0 0;
v0126C908_0 .var "memwrite", 0 0;
v0126C858_0 .alias "opcode", 6 0, v01273198_0;
v0126C3E0_0 .var "regwrite", 0 0;
E_0121DFA0 .event edge, v0126C858_0, v0126C0C8_0, v0126C280_0;
S_01217628 .scope module, "register_file" "reg_file" 5 231, 9 1, S_01215290;
 .timescale -9 -12;
L_011EC140 .functor AND 1, v01275CC8_0, L_01274930, C4<1>, C4<1>;
L_01207E00 .functor AND 1, L_011EC140, L_01274988, C4<1>, C4<1>;
L_0126E6D8 .functor AND 1, v01275CC8_0, L_01274E00, C4<1>, C4<1>;
L_0126E3C8 .functor AND 1, L_0126E6D8, L_01274EB0, C4<1>, C4<1>;
v0126B9B0_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v0126B118_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v0126B220_0 .net *"_s12", 0 0, L_01274988; 1 drivers
v0126B8A8_0 .net *"_s14", 0 0, L_01207E00; 1 drivers
v0126B278_0 .net *"_s16", 31 0, L_01274A90; 1 drivers
v0126B068_0 .net *"_s18", 31 0, L_01274098; 1 drivers
v0126B380_0 .net *"_s2", 0 0, L_01274568; 1 drivers
v0126B5E8_0 .net *"_s22", 4 0, C4<00000>; 1 drivers
v0126B698_0 .net *"_s24", 0 0, L_012741A0; 1 drivers
v0126B6F0_0 .net *"_s26", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0126BB68_0 .net *"_s28", 0 0, L_01274E00; 1 drivers
v0126BAB8_0 .net *"_s30", 0 0, L_0126E6D8; 1 drivers
v0126BC18_0 .net *"_s32", 4 0, C4<00000>; 1 drivers
v0126BC70_0 .net *"_s34", 0 0, L_01274EB0; 1 drivers
v0126BD78_0 .net *"_s36", 0 0, L_0126E3C8; 1 drivers
v0126BBC0_0 .net *"_s38", 31 0, L_012754E0; 1 drivers
v0126BDD0_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0126BCC8_0 .net *"_s40", 31 0, L_01275068; 1 drivers
v0126BB10_0 .net *"_s6", 0 0, L_01274930; 1 drivers
v0126BE80_0 .net *"_s8", 0 0, L_011EC140; 1 drivers
v0126BA08_0 .alias "clock", 0 0, v01272348_0;
v0126BE28_0 .var/i "i", 31 0;
v0126BD20_0 .alias "read_data1", 31 0, v01273B90_0;
v0126BA60_0 .alias "read_data2", 31 0, v012757A0_0;
v0126BFC0_0 .alias "read_reg_num1", 4 0, v01275A08_0;
v0126C750_0 .alias "read_reg_num2", 4 0, v012758A8_0;
v0126C330 .array "registers", 0 31, 31 0;
v0126C018_0 .alias "regwrite", 0 0, v01275698_0;
v0126C1D0_0 .alias "reset", 0 0, v01275900_0;
v0126C070_0 .alias "write_data", 31 0, v01275C70_0;
v0126C5F0_0 .alias "write_reg", 4 0, v01273DA0_0;
E_0121DDC0 .event posedge, v0126C1D0_0, v0126BA08_0;
L_01274568 .cmp/eq 5, L_01274778, C4<00000>;
L_01274930 .cmp/eq 5, v01273CF0_0, L_01274778;
L_01274988 .cmp/ne 5, v01273CF0_0, C4<00000>;
L_01274A90 .array/port v0126C330, L_01274778;
L_01274098 .functor MUXZ 32, L_01274A90, L_01279978, L_01207E00, C4<>;
L_012740F0 .functor MUXZ 32, L_01274098, C4<00000000000000000000000000000000>, L_01274568, C4<>;
L_012741A0 .cmp/eq 5, L_01274828, C4<00000>;
L_01274E00 .cmp/eq 5, v01273CF0_0, L_01274828;
L_01274EB0 .cmp/ne 5, v01273CF0_0, C4<00000>;
L_012754E0 .array/port v0126C330, L_01274828;
L_01275068 .functor MUXZ 32, L_012754E0, L_01279978, L_0126E3C8, C4<>;
L_012750C0 .functor MUXZ 32, L_01275068, C4<00000000000000000000000000000000>, L_012741A0, C4<>;
S_012176B0 .scope module, "immediate_generator" "imm_gen" 5 244, 10 1, S_01215290;
 .timescale -9 -12;
P_011C4C14 .param/l "OP_AUIPC" 10 17, C4<0010111>;
P_011C4C28 .param/l "OP_BRANCH" 10 15, C4<1100011>;
P_011C4C3C .param/l "OP_I_TYPE" 10 11, C4<0010011>;
P_011C4C50 .param/l "OP_JAL" 10 18, C4<1101111>;
P_011C4C64 .param/l "OP_JALR" 10 13, C4<1100111>;
P_011C4C78 .param/l "OP_LOAD" 10 12, C4<0000011>;
P_011C4C8C .param/l "OP_LUI" 10 16, C4<0110111>;
P_011C4CA0 .param/l "OP_R_TYPE" 10 10, C4<0110011>;
P_011C4CB4 .param/l "OP_STORE" 10 14, C4<0100011>;
v0126B640_0 .var "imm", 31 0;
v0126B430_0 .alias "instr", 31 0, v01272138_0;
v0126B538_0 .net "opcode", 6 0, L_01274F60; 1 drivers
E_0121DDA0 .event edge, v0126B538_0, v0126B430_0;
L_01274F60 .part v0126C598_0, 0, 7;
S_01217050 .scope module, "fwd_unit" "forwarding_unit" 5 341, 11 1, S_01215290;
 .timescale -9 -12;
v0126B0C0_0 .var "forward_a", 1 0;
v0126B958_0 .var "forward_b", 1 0;
v0126B7A0_0 .alias "rd_mem", 4 0, v01274008_0;
v0126B010_0 .alias "rd_wb", 4 0, v01273DA0_0;
v0126B7F8_0 .alias "regwrite_mem", 0 0, v01275E80_0;
v0126AF08_0 .alias "regwrite_wb", 0 0, v01275698_0;
v0126B3D8_0 .alias "rs1_ex", 4 0, v012759B0_0;
v0126B900_0 .alias "rs2_ex", 4 0, v01275FE0_0;
E_0121E100/0 .event edge, v0126B7F8_0, v0126B7A0_0, v0126B3D8_0, v0126AF08_0;
E_0121E100/1 .event edge, v0126B010_0, v0126B900_0;
E_0121E100 .event/or E_0121E100/0, E_0121E100/1;
S_01216C98 .scope module, "arithmetic_logic_unit" "alu" 5 374, 12 12, S_01215290;
 .timescale -9 -12;
P_011E3934 .param/l "ALU_ADD" 12 27, C4<0000>;
P_011E3948 .param/l "ALU_AND" 12 29, C4<0010>;
P_011E395C .param/l "ALU_DIV" 12 39, C4<1100>;
P_011E3970 .param/l "ALU_DIVU" 12 40, C4<1101>;
P_011E3984 .param/l "ALU_MUL" 12 37, C4<1010>;
P_011E3998 .param/l "ALU_MULH" 12 38, C4<1011>;
P_011E39AC .param/l "ALU_OR" 12 30, C4<0011>;
P_011E39C0 .param/l "ALU_REM" 12 41, C4<1110>;
P_011E39D4 .param/l "ALU_REMU" 12 42, C4<1111>;
P_011E39E8 .param/l "ALU_SLL" 12 32, C4<0101>;
P_011E39FC .param/l "ALU_SLT" 12 35, C4<1000>;
P_011E3A10 .param/l "ALU_SLTU" 12 36, C4<1001>;
P_011E3A24 .param/l "ALU_SRA" 12 34, C4<0111>;
P_011E3A38 .param/l "ALU_SRL" 12 33, C4<0110>;
P_011E3A4C .param/l "ALU_SUB" 12 28, C4<0001>;
P_011E3A60 .param/l "ALU_XOR" 12 31, C4<0100>;
v0126AE20_0 .net/s *"_s0", 63 0, L_01275488; 1 drivers
v0126AE78_0 .net/s *"_s2", 63 0, L_01275590; 1 drivers
v0126AA00_0 .net *"_s8", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0126B488_0 .alias "alu_control", 3 0, v012719C8_0;
v0126B748_0 .var "alu_result", 31 0;
v0126AF60_0 .alias "in1", 31 0, v012718C0_0;
v0126B4E0_0 .alias/s "in1_signed", 31 0, v012718C0_0;
v0126B590_0 .alias "in2", 31 0, v01271188_0;
v0126B328_0 .alias/s "in2_signed", 31 0, v01271188_0;
v0126B170_0 .alias "less_than", 0 0, v01272E48_0;
v0126B850_0 .alias "less_than_u", 0 0, v01272EA0_0;
v0126B1C8_0 .net/s "mul_result_signed", 63 0, L_01274CA0; 1 drivers
v0126B2D0_0 .net "mul_result_unsigned", 63 0, L_01274DA8; 1 drivers
v0126AFB8_0 .alias "zero_flag", 0 0, v01275D78_0;
E_0121D920 .event edge, v0126B488_0, v0126AF60_0, v0126B590_0, v0126B1C8_0;
L_01275488 .extend/s 64, L_01275328;
L_01275590 .extend/s 64, L_012753D8;
L_01274CA0 .arith/mult 64, L_01275488, L_01275590;
L_01274DA8 .arith/mult 64, L_01275328, L_012753D8;
L_01274D50 .cmp/eq 32, v0126B748_0, C4<00000000000000000000000000000000>;
L_01275640 .cmp/gt.s 32, L_012753D8, L_01275328;
L_012755E8 .cmp/gt 32, L_012753D8, L_01275328;
S_012153A0 .scope module, "branch_unit" "branch_logic" 5 385, 13 1, S_01215290;
 .timescale -9 -12;
P_01214DCC .param/l "BEQ" 13 18, C4<000>;
P_01214DE0 .param/l "BGE" 13 21, C4<101>;
P_01214DF4 .param/l "BGEU" 13 23, C4<111>;
P_01214E08 .param/l "BLT" 13 20, C4<100>;
P_01214E1C .param/l "BLTU" 13 22, C4<110>;
P_01214E30 .param/l "BNE" 13 19, C4<001>;
v0126AC68_0 .alias "branch", 0 0, v01271C88_0;
v0126ABB8_0 .alias "funct3", 2 0, v01272660_0;
v0126AC10_0 .alias "less_than", 0 0, v01272E48_0;
v0126ADC8_0 .alias "less_than_u", 0 0, v01272EA0_0;
v0126AD18_0 .var "taken", 0 0;
v0126AB60_0 .alias "zero_flag", 0 0, v01275D78_0;
E_0121DCC0/0 .event edge, v0126AC68_0, v0126ABB8_0, v0126AB60_0, v0126AC10_0;
E_0121DCC0/1 .event edge, v0126ADC8_0;
E_0121DCC0 .event/or E_0121DCC0/0, E_0121DCC0/1;
S_01214A10 .scope module, "hazard_unit" "hazard_detection" 5 622, 14 16, S_01215290;
 .timescale -9 -12;
L_0127A4E8 .functor AND 1, v012737C8_0, L_01279B30, C4<1>, C4<1>;
L_0127A638 .functor OR 1, L_01279EF8, L_01279B88, C4<0>, C4<0>;
L_0127A398 .functor AND 1, L_0127A4E8, L_0127A638, C4<1>, C4<1>;
L_0127A4B0 .functor AND 1, L_0127A0C0, L_0127A000, C4<1>, C4<1>;
L_0127A830 .functor OR 1, L_0127A398, L_01279710, C4<0>, C4<0>;
L_01207D20 .functor AND 1, L_0127A0C0, L_01279E48, C4<1>, C4<1>;
L_012773F0 .functor OR 1, L_0127A830, L_01207D20, C4<0>, C4<0>;
L_0127B6C8 .functor BUFZ 1, L_01277A00, C4<0>, C4<0>, C4<0>;
L_0127B700 .functor OR 1, L_0127A398, L_01277A00, C4<0>, C4<0>;
v01269F58_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v0126A5E0_0 .net *"_s10", 0 0, L_0127A638; 1 drivers
v0126A060_0 .net *"_s15", 0 0, L_0127A000; 1 drivers
v0126A168_0 .net *"_s2", 0 0, L_01279B30; 1 drivers
v0126A270_0 .net *"_s21", 0 0, L_01279710; 1 drivers
v0126A1C0_0 .net *"_s22", 0 0, L_0127A830; 1 drivers
v0126A428_0 .net *"_s25", 0 0, L_01279E48; 1 drivers
v0126A480_0 .net *"_s26", 0 0, L_01207D20; 1 drivers
v0126A740_0 .net *"_s4", 0 0, L_0127A4E8; 1 drivers
v0126A2C8_0 .net *"_s6", 0 0, L_01279EF8; 1 drivers
v0126A848_0 .net *"_s8", 0 0, L_01279B88; 1 drivers
v0126A320_0 .alias "branch_taken", 0 0, v01273F58_0;
v0126A378_0 .alias "dmem_ready", 0 0, v012722F0_0;
v01269FB0_0 .net "dmem_stall", 0 0, L_0127A4B0; 1 drivers
v0126A8A0_0 .alias "dmem_valid", 0 0, v012748D8_0;
v0126A6E8_0 .alias "flush_id_ex", 0 0, v01272558_0;
v0126A530_0 .alias "flush_if_id", 0 0, v01272190_0;
v0126A3D0_0 .alias "imem_ready", 0 0, v01272818_0;
v0126A798_0 .net "imem_stall", 0 0, L_01279DF0; 1 drivers
v0126AA58_0 .net "load_use_hazard", 0 0, L_0127A398; 1 drivers
v0126A7F0_0 .alias "memread_id_ex", 0 0, v01273458_0;
v0126AD70_0 .alias "rd_id_ex", 4 0, v01273D48_0;
v0126ACC0_0 .alias "rs1_id", 4 0, v01275A08_0;
v0126AB08_0 .alias "rs2_id", 4 0, v012758A8_0;
v0126AAB0_0 .alias "stall", 0 0, v01275A60_0;
L_01279B30 .cmp/ne 5, v01273EA8_0, C4<00000>;
L_01279EF8 .cmp/eq 5, v01273EA8_0, L_01274778;
L_01279B88 .cmp/eq 5, v01273EA8_0, L_01274828;
L_0127A000 .reduce/nor v01274618_0;
L_01279DF0 .reduce/nor v01274670_0;
L_01279710 .reduce/nor v01274670_0;
L_01279E48 .reduce/nor v01274618_0;
    .scope S_01215318;
T_0 ;
    %wait E_0121CD40;
    %load/v 8, v01218390_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01218808_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012186A8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01218498_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01218650_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01218700_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01218758_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01218808_0, 0, 8;
    %load/v 8, v01218548_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012186A8_0, 0, 8;
    %load/v 8, v012185A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218498_0, 0, 8;
    %load/v 8, v012187B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218650_0, 0, 8;
    %load/v 8, v01218440_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01218700_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01215978;
T_1 ;
    %wait E_0121D980;
    %load/v 8, v0126A588_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126A4D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012184F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9D68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9898_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9B58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A99A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9C60_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0126A008_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0126A950_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011A98F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011A9948_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0126A8F8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0126A110_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011A9BB0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011A9CB8_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v011A99F8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011A9840_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126A4D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012184F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9D68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9898_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9B58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A99A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9C60_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0126A008_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0126A950_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011A98F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011A9948_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0126A8F8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0126A110_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011A9BB0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011A9CB8_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v011A99F8_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0126A9A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0126A690_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0126A4D8_0, 0, 8;
    %load/v 8, v012183E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012184F0_0, 0, 8;
    %load/v 8, v011A9D10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9D68_0, 0, 8;
    %load/v 8, v011A9E70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9898_0, 0, 8;
    %load/v 8, v011A9DC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9B58_0, 0, 8;
    %load/v 8, v011A9E18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A99A0_0, 0, 8;
    %load/v 8, v011A9B00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A9C60_0, 0, 8;
    %load/v 8, v01269F00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126A008_0, 0, 8;
    %load/v 8, v0126A638_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126A950_0, 0, 8;
    %load/v 8, v011A9F20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011A98F0_0, 0, 8;
    %load/v 8, v011A97E8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011A9948_0, 0, 8;
    %load/v 8, v0126A0B8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0126A8F8_0, 0, 8;
    %load/v 8, v0126A218_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0126A110_0, 0, 8;
    %load/v 8, v011A9C08_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011A9BB0_0, 0, 8;
    %load/v 8, v011A9EC8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011A9CB8_0, 0, 8;
    %load/v 8, v011A9AA8_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v011A99F8_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01217738;
T_2 ;
    %wait E_0121DDE0;
    %load/v 8, v0126C9B8_0, 32;
    %set/v v0126CA68_0, 8, 32;
    %set/v v0126CD28_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01217738;
T_3 ;
    %wait E_0121DDC0;
    %load/v 8, v0126CC20_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C9B8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0126CCD0_0, 1;
    %inv 8, 1;
    %load/v 9, v0126CAC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0126CD80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C9B8_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01217738;
T_4 ;
    %wait E_0121DDC0;
    %load/v 8, v0126CC20_0, 1;
    %jmp/0xz  T_4.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C960_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0126CCD0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0126C960_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C960_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0126CAC0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0126CDD8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C960_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01217738;
T_5 ;
    %wait E_0121DDE0;
    %load/v 8, v0126C9B8_0, 32;
    %set/v v0126BF10_0, 8, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_012170D8;
T_6 ;
    %wait E_0121DDC0;
    %load/v 8, v0126C648_0, 1;
    %jmp/0xz  T_6.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C598_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C228_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0126C540_0, 1;
    %jmp/0xz  T_6.2, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C598_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C228_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0126C6F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0126C2D8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C598_0, 0, 8;
    %load/v 8, v0126C8B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0126C228_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_012175A0;
T_7 ;
    %wait E_0121DFA0;
    %set/v v0126C3E0_0, 0, 1;
    %set/v v0126C438_0, 0, 1;
    %set/v v0126C178_0, 0, 1;
    %set/v v0126C908_0, 0, 1;
    %set/v v0126C6A0_0, 0, 1;
    %set/v v0126C120_0, 0, 1;
    %set/v v0126C388_0, 0, 1;
    %set/v v0126C4E8_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v0126C490_0, 8, 2;
    %set/v v0126C7A8_0, 0, 4;
    %load/v 8, v0126C858_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_7.8, 6;
    %set/v v0126C3E0_0, 0, 1;
    %set/v v0126C438_0, 0, 1;
    %set/v v0126C178_0, 0, 1;
    %set/v v0126C908_0, 0, 1;
    %set/v v0126C6A0_0, 0, 1;
    %set/v v0126C120_0, 0, 1;
    %set/v v0126C388_0, 0, 1;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.10;
T_7.0 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C438_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0126C4E8_0, 8, 2;
    %load/v 8, v0126C0C8_0, 7;
    %cmpi/u 8, 1, 7;
    %jmp/0xz  T_7.11, 4;
    %load/v 8, v0126C280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.13, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.14, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.15, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.16, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.17, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.18, 6;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.20;
T_7.13 ;
    %movi 8, 10, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.20;
T_7.14 ;
    %movi 8, 11, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.20;
T_7.15 ;
    %movi 8, 12, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.20;
T_7.16 ;
    %movi 8, 13, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.20;
T_7.17 ;
    %movi 8, 14, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.20;
T_7.18 ;
    %set/v v0126C7A8_0, 1, 4;
    %jmp T_7.20;
T_7.20 ;
    %jmp T_7.12;
T_7.11 ;
    %load/v 8, v0126C280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.21, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.22, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.23, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.24, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.25, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.26, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.27, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.28, 6;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.30;
T_7.21 ;
    %load/v 8, v0126C0C8_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.31, 4;
    %movi 8, 1, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.32;
T_7.31 ;
    %set/v v0126C7A8_0, 0, 4;
T_7.32 ;
    %jmp T_7.30;
T_7.22 ;
    %movi 8, 5, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.30;
T_7.23 ;
    %movi 8, 8, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.30;
T_7.24 ;
    %movi 8, 9, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.30;
T_7.25 ;
    %movi 8, 4, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.30;
T_7.26 ;
    %load/v 8, v0126C0C8_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.33, 4;
    %movi 8, 7, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.34;
T_7.33 ;
    %movi 8, 6, 4;
    %set/v v0126C7A8_0, 8, 4;
T_7.34 ;
    %jmp T_7.30;
T_7.27 ;
    %movi 8, 3, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.30;
T_7.28 ;
    %movi 8, 2, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.30;
T_7.30 ;
T_7.12 ;
    %jmp T_7.10;
T_7.1 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C438_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0126C4E8_0, 8, 2;
    %load/v 8, v0126C280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.35, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.36, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.37, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.38, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.39, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.40, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.41, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.42, 6;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.44;
T_7.35 ;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.44;
T_7.36 ;
    %movi 8, 5, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.44;
T_7.37 ;
    %movi 8, 8, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.44;
T_7.38 ;
    %movi 8, 9, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.44;
T_7.39 ;
    %movi 8, 4, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.44;
T_7.40 ;
    %load/v 8, v0126C0C8_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.45, 4;
    %movi 8, 7, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.46;
T_7.45 ;
    %movi 8, 6, 4;
    %set/v v0126C7A8_0, 8, 4;
T_7.46 ;
    %jmp T_7.44;
T_7.41 ;
    %movi 8, 3, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.44;
T_7.42 ;
    %movi 8, 2, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.44;
T_7.44 ;
    %jmp T_7.10;
T_7.2 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C438_0, 1, 1;
    %set/v v0126C178_0, 1, 1;
    %set/v v0126C6A0_0, 1, 1;
    %set/v v0126C7A8_0, 0, 4;
    %load/v 8, v0126C280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.47, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.48, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.49, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.50, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.51, 6;
    %movi 8, 2, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.53;
T_7.47 ;
    %set/v v0126C490_0, 0, 2;
    %jmp T_7.53;
T_7.48 ;
    %movi 8, 1, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.53;
T_7.49 ;
    %movi 8, 2, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.53;
T_7.50 ;
    %set/v v0126C490_0, 0, 2;
    %jmp T_7.53;
T_7.51 ;
    %movi 8, 1, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.53;
T_7.53 ;
    %jmp T_7.10;
T_7.3 ;
    %set/v v0126C438_0, 1, 1;
    %set/v v0126C908_0, 1, 1;
    %set/v v0126C7A8_0, 0, 4;
    %load/v 8, v0126C280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.54, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.55, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.56, 6;
    %movi 8, 2, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.58;
T_7.54 ;
    %set/v v0126C490_0, 0, 2;
    %jmp T_7.58;
T_7.55 ;
    %movi 8, 1, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.58;
T_7.56 ;
    %movi 8, 2, 2;
    %set/v v0126C490_0, 8, 2;
    %jmp T_7.58;
T_7.58 ;
    %jmp T_7.10;
T_7.4 ;
    %set/v v0126C120_0, 1, 1;
    %set/v v0126C438_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v0126C7A8_0, 8, 4;
    %jmp T_7.10;
T_7.5 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C388_0, 1, 1;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C388_0, 1, 1;
    %set/v v0126C438_0, 1, 1;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.10;
T_7.7 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C438_0, 1, 1;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %set/v v0126C3E0_0, 1, 1;
    %set/v v0126C438_0, 1, 1;
    %set/v v0126C7A8_0, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_01217628;
T_8 ;
    %wait E_0121DDC0;
    %load/v 8, v0126C1D0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0126BE28_0, 0, 32;
T_8.2 ;
    %load/v 8, v0126BE28_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_8.3, 5;
    %ix/getv/s 3, v0126BE28_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0126C330, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0126BE28_0, 32;
    %set/v v0126BE28_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0126C018_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0126C5F0_0, 5;
    %cmpi/u 8, 0, 5;
    %inv 4, 1;
    %jmp/0xz  T_8.6, 4;
    %load/v 8, v0126C070_0, 32;
    %ix/getv 3, v0126C5F0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0126C330, 0, 8;
t_1 ;
T_8.6 ;
T_8.4 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0126C330, 0, 0;
t_2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_012176B0;
T_9 ;
    %wait E_0121DDA0;
    %load/v 8, v0126B538_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_9.7, 6;
    %set/v v0126B640_0, 0, 32;
    %jmp T_9.9;
T_9.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.10, 4;
    %load/x1p 40, v0126B430_0, 12;
    %jmp T_9.11;
T_9.10 ;
    %mov 40, 2, 12;
T_9.11 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.12, 4;
    %load/x1p 60, v0126B430_0, 1;
    %jmp T_9.13;
T_9.12 ;
    %mov 60, 2, 1;
T_9.13 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.1 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.14, 4;
    %load/x1p 40, v0126B430_0, 12;
    %jmp T_9.15;
T_9.14 ;
    %mov 40, 2, 12;
T_9.15 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.16, 4;
    %load/x1p 60, v0126B430_0, 1;
    %jmp T_9.17;
T_9.16 ;
    %mov 60, 2, 1;
T_9.17 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.18, 4;
    %load/x1p 40, v0126B430_0, 12;
    %jmp T_9.19;
T_9.18 ;
    %mov 40, 2, 12;
T_9.19 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 60, v0126B430_0, 1;
    %jmp T_9.21;
T_9.20 ;
    %mov 60, 2, 1;
T_9.21 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.22, 4;
    %load/x1p 40, v0126B430_0, 5;
    %jmp T_9.23;
T_9.22 ;
    %mov 40, 2, 5;
T_9.23 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.24, 4;
    %load/x1p 40, v0126B430_0, 7;
    %jmp T_9.25;
T_9.24 ;
    %mov 40, 2, 7;
T_9.25 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.26, 4;
    %load/x1p 60, v0126B430_0, 1;
    %jmp T_9.27;
T_9.26 ;
    %mov 60, 2, 1;
T_9.27 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.4 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.28, 4;
    %load/x1p 40, v0126B430_0, 4;
    %jmp T_9.29;
T_9.28 ;
    %mov 40, 2, 4;
T_9.29 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.30, 4;
    %load/x1p 40, v0126B430_0, 6;
    %jmp T_9.31;
T_9.30 ;
    %mov 40, 2, 6;
T_9.31 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.32, 4;
    %load/x1p 40, v0126B430_0, 1;
    %jmp T_9.33;
T_9.32 ;
    %mov 40, 2, 1;
T_9.33 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.34, 4;
    %load/x1p 40, v0126B430_0, 1;
    %jmp T_9.35;
T_9.34 ;
    %mov 40, 2, 1;
T_9.35 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.36, 4;
    %load/x1p 59, v0126B430_0, 1;
    %jmp T_9.37;
T_9.36 ;
    %mov 59, 2, 1;
T_9.37 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.5 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.38, 4;
    %load/x1p 40, v0126B430_0, 20;
    %jmp T_9.39;
T_9.38 ;
    %mov 40, 2, 20;
T_9.39 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.6 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.40, 4;
    %load/x1p 40, v0126B430_0, 20;
    %jmp T_9.41;
T_9.40 ;
    %mov 40, 2, 20;
T_9.41 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.7 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.42, 4;
    %load/x1p 40, v0126B430_0, 10;
    %jmp T_9.43;
T_9.42 ;
    %mov 40, 2, 10;
T_9.43 ;
    %mov 9, 40, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.44, 4;
    %load/x1p 40, v0126B430_0, 1;
    %jmp T_9.45;
T_9.44 ;
    %mov 40, 2, 1;
T_9.45 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.46, 4;
    %load/x1p 40, v0126B430_0, 8;
    %jmp T_9.47;
T_9.46 ;
    %mov 40, 2, 8;
T_9.47 ;
    %mov 20, 40, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.48, 4;
    %load/x1p 40, v0126B430_0, 1;
    %jmp T_9.49;
T_9.48 ;
    %mov 40, 2, 1;
T_9.49 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.50, 4;
    %load/x1p 51, v0126B430_0, 1;
    %jmp T_9.51;
T_9.50 ;
    %mov 51, 2, 1;
T_9.51 ;
    %mov 40, 51, 1; Move signal select into place
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 29, 40, 11;
    %set/v v0126B640_0, 8, 32;
    %jmp T_9.9;
T_9.9 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_01217050;
T_10 ;
    %wait E_0121E100;
    %set/v v0126B0C0_0, 0, 2;
    %set/v v0126B958_0, 0, 2;
    %load/v 8, v0126B7F8_0, 1;
    %load/v 9, v0126B7A0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0126B7A0_0, 5;
    %load/v 14, v0126B3D8_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %movi 8, 2, 2;
    %set/v v0126B0C0_0, 8, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0126AF08_0, 1;
    %load/v 9, v0126B010_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0126B010_0, 5;
    %load/v 14, v0126B3D8_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %movi 8, 1, 2;
    %set/v v0126B0C0_0, 8, 2;
    %jmp T_10.3;
T_10.2 ;
    %set/v v0126B0C0_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %load/v 8, v0126B7F8_0, 1;
    %load/v 9, v0126B7A0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0126B7A0_0, 5;
    %load/v 14, v0126B900_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %movi 8, 2, 2;
    %set/v v0126B958_0, 8, 2;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0126AF08_0, 1;
    %load/v 9, v0126B010_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0126B010_0, 5;
    %load/v 14, v0126B900_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %movi 8, 1, 2;
    %set/v v0126B958_0, 8, 2;
    %jmp T_10.7;
T_10.6 ;
    %set/v v0126B958_0, 0, 2;
T_10.7 ;
T_10.5 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_01216C98;
T_11 ;
    %wait E_0121D920;
    %load/v 8, v0126B488_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_11.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_11.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_11.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_11.11, 6;
    %set/v v0126B748_0, 0, 32;
    %jmp T_11.13;
T_11.0 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 32;
    %add 8, 40, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.1 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 32;
    %sub 8, 40, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.2 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 32;
    %and 8, 40, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.3 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 32;
    %or 8, 40, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.4 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 32;
    %xor 8, 40, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.5 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.6 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.7 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.8 ;
    %load/v 8, v0126B4E0_0, 32;
    %load/v 40, v0126B328_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_11.14, 8;
    %movi 9, 1, 32;
    %jmp/1  T_11.16, 8;
T_11.14 ; End of true expr.
    %jmp/0  T_11.15, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_11.16;
T_11.15 ;
    %mov 9, 0, 32; Return false value
T_11.16 ;
    %set/v v0126B748_0, 9, 32;
    %jmp T_11.13;
T_11.9 ;
    %load/v 8, v0126AF60_0, 32;
    %load/v 40, v0126B590_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_11.17, 8;
    %movi 9, 1, 32;
    %jmp/1  T_11.19, 8;
T_11.17 ; End of true expr.
    %jmp/0  T_11.18, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_11.19;
T_11.18 ;
    %mov 9, 0, 32; Return false value
T_11.19 ;
    %set/v v0126B748_0, 9, 32;
    %jmp T_11.13;
T_11.10 ;
    %load/v 8, v0126B1C8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.11 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.20, 4;
    %load/x1p 8, v0126B1C8_0, 32;
    %jmp T_11.21;
T_11.20 ;
    %mov 8, 2, 32;
T_11.21 ;
; Save base=8 wid=32 in lookaside.
    %set/v v0126B748_0, 8, 32;
    %jmp T_11.13;
T_11.13 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_012153A0;
T_12 ;
    %wait E_0121DCC0;
    %set/v v0126AD18_0, 0, 1;
    %load/v 8, v0126AC68_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0126ABB8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_12.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_12.7, 6;
    %set/v v0126AD18_0, 0, 1;
    %jmp T_12.9;
T_12.2 ;
    %load/v 8, v0126AB60_0, 1;
    %set/v v0126AD18_0, 8, 1;
    %jmp T_12.9;
T_12.3 ;
    %load/v 8, v0126AB60_0, 1;
    %inv 8, 1;
    %set/v v0126AD18_0, 8, 1;
    %jmp T_12.9;
T_12.4 ;
    %load/v 8, v0126AC10_0, 1;
    %set/v v0126AD18_0, 8, 1;
    %jmp T_12.9;
T_12.5 ;
    %load/v 8, v0126AC10_0, 1;
    %inv 8, 1;
    %set/v v0126AD18_0, 8, 1;
    %jmp T_12.9;
T_12.6 ;
    %load/v 8, v0126ADC8_0, 1;
    %set/v v0126AD18_0, 8, 1;
    %jmp T_12.9;
T_12.7 ;
    %load/v 8, v0126ADC8_0, 1;
    %inv 8, 1;
    %set/v v0126AD18_0, 8, 1;
    %jmp T_12.9;
T_12.9 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_01215290;
T_13 ;
    %wait E_0121DDC0;
    %load/v 8, v01275900_0, 1;
    %load/v 9, v01272558_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012757F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01271EF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012737C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012733A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01273718_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01271D38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01272CE8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01273BE8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01275F30_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012720E0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012734B0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01275F88_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01275748_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01273EA8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01272450_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01272710_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v012716B0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012723A0_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01273090_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v01275A60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v01275E28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012757F8_0, 0, 8;
    %load/v 8, v01271DE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01271EF0_0, 0, 8;
    %load/v 8, v01273A88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012737C8_0, 0, 8;
    %load/v 8, v01273140_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012733A8_0, 0, 8;
    %load/v 8, v012730E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273718_0, 0, 8;
    %load/v 8, v01271BD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01271D38_0, 0, 8;
    %load/v 8, v01272D40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01272CE8_0, 0, 8;
    %load/v 8, v01273B90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01273BE8_0, 0, 8;
    %load/v 8, v012757A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01275F30_0, 0, 8;
    %load/v 8, v01272088_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012720E0_0, 0, 8;
    %load/v 8, v01273820_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012734B0_0, 0, 8;
    %load/v 8, v01275A08_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01275F88_0, 0, 8;
    %load/v 8, v012758A8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01275748_0, 0, 8;
    %load/v 8, v01273FB0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01273EA8_0, 0, 8;
    %load/v 8, v012725B0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01272450_0, 0, 8;
    %load/v 8, v01272870_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v01272710_0, 0, 8;
    %load/v 8, v01271A20_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012716B0_0, 0, 8;
    %load/v 8, v01271FF8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012723A0_0, 0, 8;
    %load/v 8, v01273198_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v01273090_0, 0, 8;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_01215290;
T_14 ;
    %wait E_0121DDC0;
    %load/v 8, v01275900_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01275DD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012738D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01273AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012732A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01272FA8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012712E8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01275850_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012735B8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01273F00_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01271FA0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v012723F8_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v012715A8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012712E8_0, 0, 8;
    %load/v 8, v01271238_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01275850_0, 0, 8;
    %load/v 8, v01273560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012735B8_0, 0, 8;
    %load/v 8, v01275A60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v01275B68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01275DD0_0, 0, 8;
    %load/v 8, v01273458_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012738D0_0, 0, 8;
    %load/v 8, v01273350_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273AE0_0, 0, 8;
    %load/v 8, v01273248_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012732A0_0, 0, 8;
    %load/v 8, v01272EF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01272FA8_0, 0, 8;
    %load/v 8, v01273D48_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01273F00_0, 0, 8;
    %load/v 8, v01271F48_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01271FA0_0, 0, 8;
    %load/v 8, v01272660_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v012723F8_0, 0, 8;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_01215290;
T_15 ;
    %wait E_0121DC80;
    %load/v 8, v012721E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.2, 6;
    %set/v v01272500_0, 0, 4;
    %jmp T_15.4;
T_15.0 ;
    %movi 8, 1, 4;
    %load/v 12, v01271B80_0, 2; Only need 2 of 32 bits
; Save base=12 wid=2 in lookaside.
    %ix/get 0, 12, 2;
    %shiftl/i0  8, 4;
    %set/v v01272500_0, 8, 4;
    %jmp T_15.4;
T_15.1 ;
    %movi 8, 3, 4;
    %mov 12, 0, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.5, 4;
    %load/x1p 14, v01271B80_0, 1;
    %jmp T_15.6;
T_15.5 ;
    %mov 14, 2, 1;
T_15.6 ;
    %mov 13, 14, 1; Move signal select into place
    %ix/get 0, 12, 2;
    %shiftl/i0  8, 4;
    %set/v v01272500_0, 8, 4;
    %jmp T_15.4;
T_15.2 ;
    %set/v v01272500_0, 1, 4;
    %jmp T_15.4;
T_15.4 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_01215290;
T_16 ;
    %wait E_0121DC20;
    %load/v 8, v01272768_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_16.4, 6;
    %load/v 8, v01272920_0, 32;
    %set/v v012736C0_0, 8, 32;
    %jmp T_16.6;
T_16.0 ;
    %load/v 8, v01272920_0, 8; Select 8 out of 32 bits
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.7, 4;
    %load/x1p 64, v01272920_0, 1;
    %jmp T_16.8;
T_16.7 ;
    %mov 64, 2, 1;
T_16.8 ;
    %mov 40, 64, 1; Move signal select into place
    %mov 63, 40, 1; Repetition 24
    %mov 62, 40, 1; Repetition 23
    %mov 61, 40, 1; Repetition 22
    %mov 60, 40, 1; Repetition 21
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 16, 40, 24;
    %set/v v012736C0_0, 8, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/v 8, v01272920_0, 16; Select 16 out of 32 bits
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.9, 4;
    %load/x1p 56, v01272920_0, 1;
    %jmp T_16.10;
T_16.9 ;
    %mov 56, 2, 1;
T_16.10 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %set/v v012736C0_0, 8, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/v 8, v01272920_0, 32;
    %set/v v012736C0_0, 8, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/v 8, v01272920_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %set/v v012736C0_0, 8, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/v 8, v01272920_0, 16; Select 16 out of 32 bits
    %mov 24, 0, 16;
    %set/v v012736C0_0, 8, 32;
    %jmp T_16.6;
T_16.6 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_01215290;
T_17 ;
    %wait E_0121DDC0;
    %load/v 8, v01275900_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012739D8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01273C40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01275BC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01273928_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01273000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01275AB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01275CC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01273770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01272B88_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01271CE0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01272BE0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01273668_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01273CF0_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v01275A60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v01271B80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01271CE0_0, 0, 8;
    %load/v 8, v01273878_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01272BE0_0, 0, 8;
    %load/v 8, v01273610_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01273668_0, 0, 8;
T_17.2 ;
    %load/v 8, v012724A8_0, 1;
    %load/v 9, v012722F0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v012739D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012739D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01275AB8_0, 0, 0;
    %load/v 8, v01274008_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01273C40_0, 0, 8;
    %load/v 8, v01275E80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01275BC0_0, 0, 8;
    %load/v 8, v012732F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273928_0, 0, 8;
    %load/v 8, v01272DF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273000_0, 0, 8;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v012739D8_0, 1;
    %load/v 9, v01275AB8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v01275BC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01275CC8_0, 0, 8;
    %load/v 8, v01273928_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273770_0, 0, 8;
    %load/v 8, v01273000_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01272B88_0, 0, 8;
    %load/v 8, v01273C40_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01273CF0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01275AB8_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v012739D8_0, 1;
    %load/v 9, v01275AB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v01275A60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012739D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01275AB8_0, 0, 0;
    %load/v 8, v01275E80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01275CC8_0, 0, 8;
    %load/v 8, v012732F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273770_0, 0, 8;
    %load/v 8, v01272DF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01272B88_0, 0, 8;
    %load/v 8, v01274008_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01273CF0_0, 0, 8;
T_17.10 ;
    %jmp T_17.9;
T_17.8 ;
    %load/v 8, v01275A60_0, 1;
    %inv 8, 1;
    %load/v 9, v012739D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.12, 8;
    %load/v 8, v01275E80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01275CC8_0, 0, 8;
    %load/v 8, v012732F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01273770_0, 0, 8;
    %load/v 8, v01272DF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01272B88_0, 0, 8;
    %load/v 8, v01274008_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01273CF0_0, 0, 8;
T_17.12 ;
T_17.9 ;
T_17.7 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_01214BA8;
T_18 ;
    %set/v v01275B10_0, 0, 1;
T_18.0 ;
    %delay 5000, 0;
    %load/v 8, v01275B10_0, 1;
    %inv 8, 1;
    %set/v v01275B10_0, 8, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_01214BA8;
T_19 ;
    %wait E_0121DAE0;
    %load/v 8, v01274148_0, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01274670_0, 0, 0;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012747D0_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01274B40_0, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v01274AE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274A38_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.4, 4;
    %load/x1p 40, v01274AE8_0, 30;
    %jmp T_19.5;
T_19.4 ;
    %mov 40, 2, 30;
T_19.5 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %load/av 8, v012741F8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012747D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01274670_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01274670_0, 0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_01214BA8;
T_20 ;
    %wait E_0121DAE0;
    %load/v 8, v01274148_0, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01274618_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01274250_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v012748D8_0, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v012749E0_0, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v01274460_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v01274408_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v012743B0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01275ED8, 0, 8;
t_3 ;
T_20.6 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.8, 4;
    %load/x1p 8, v01274460_0, 1;
    %jmp T_20.9;
T_20.8 ;
    %mov 8, 2, 1;
T_20.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.10, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 8, v01274408_0, 8;
    %jmp T_20.13;
T_20.12 ;
    %mov 8, 2, 8;
T_20.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v012743B0_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01275ED8, 0, 8;
t_4 ;
T_20.10 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.14, 4;
    %load/x1p 8, v01274460_0, 1;
    %jmp T_20.15;
T_20.14 ;
    %mov 8, 2, 1;
T_20.15 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.16, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 8, v01274408_0, 8;
    %jmp T_20.19;
T_20.18 ;
    %mov 8, 2, 8;
T_20.19 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v012743B0_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01275ED8, 0, 8;
t_5 ;
T_20.16 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.20, 4;
    %load/x1p 8, v01274460_0, 1;
    %jmp T_20.21;
T_20.20 ;
    %mov 8, 2, 1;
T_20.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.22, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 8, v01274408_0, 8;
    %jmp T_20.25;
T_20.24 ;
    %mov 8, 2, 8;
T_20.25 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v012743B0_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01275ED8, 0, 8;
t_6 ;
T_20.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01274618_0, 0, 1;
    %vpi_call 4 113 "$display", "[DMEM WRITE] Addr=0x%h, Data=0x%h, Strb=%b", v012743B0_0, v01274408_0, v01274460_0;
    %jmp T_20.5;
T_20.4 ;
    %ix/getv 3, v012743B0_0;
    %load/av 8, v01275ED8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v012743B0_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v01275ED8, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v012743B0_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v01275ED8, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v012743B0_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v01275ED8, 8;
    %set/v v012745C0_0, 8, 32;
    %load/v 8, v012745C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01274250_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01274618_0, 0, 1;
    %vpi_call 4 122 "$display", "[DMEM READ]  Addr=0x%h, Data=0x%h", v012743B0_0, v012745C0_0;
T_20.5 ;
    %jmp T_20.3;
T_20.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01274618_0, 0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_01214BA8;
T_21 ;
    %set/v v01274358_0, 0, 32;
T_21.0 ;
    %load/v 8, v01274358_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_21.1, 5;
    %movi 8, 19, 32;
    %ix/getv/s 3, v01274358_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v012741F8, 8, 32;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01274358_0, 32;
    %set/v v01274358_0, 8, 32;
    %jmp T_21.0;
T_21.1 ;
    %set/v v01274358_0, 0, 32;
T_21.2 ;
    %load/v 8, v01274358_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 3, v01274358_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v01275ED8, 0, 8;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01274358_0, 32;
    %set/v v01274358_0, 8, 32;
    %jmp T_21.2;
T_21.3 ;
    %movi 8, 5243027, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 3146003, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2130355, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 1075872307, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2159283, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2155315, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2147251, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2135059, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2151571, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2139443, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 1123731, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 1056803, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2101795, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 3146787, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 9731, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 4200067, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 8390403, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 10487699, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 5244947, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 16254051, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 1050771, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 8388847, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 2099475, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 3148179, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 305420855, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 6807, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v012741F8, 8, 32;
    %movi 8, 4261416675, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v012741F8, 8, 32;
    %end;
    .thread T_21;
    .scope S_01214BA8;
T_22 ;
    %wait E_0121DAE0;
    %load/v 8, v01274148_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %load/v 8, v01275D20_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01275D20_0, 8, 32;
    %load/v 8, v01275698_0, 1;
    %load/v 9, v01273DA0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %vpi_call 4 222 "$display", "[CYCLE %0d] WB: x%0d <= 0x%h", v01275D20_0, v01273DA0_0, v01275C70_0;
T_22.2 ;
    %vpi_call 4 227 "$display", "[CYCLE %0d] PC = 0x%h, Instr = 0x%h", v01275D20_0, v01273508_0, v01272298_0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_01214BA8;
T_23 ;
    %vpi_call 4 237 "$dumpfile", "riscv_cpu_tb.vcd";
    %vpi_call 4 238 "$dumpvars", 1'sb0, S_01214BA8;
    %set/v v01274148_0, 1, 1;
    %set/v v01275D20_0, 0, 32;
    %movi 8, 5, 4;
T_23.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_23.1, 5;
    %add 8, 1, 4;
    %wait E_0121DAE0;
    %jmp T_23.0;
T_23.1 ;
    %set/v v01274148_0, 0, 1;
    %vpi_call 4 248 "$display", "========================================";
    %vpi_call 4 249 "$display", "RISC-V CPU Core Testbench Started";
    %vpi_call 4 250 "$display", "========================================";
    %movi 8, 100, 8;
T_23.2 %cmp/s 0, 8, 8;
    %jmp/0xz T_23.3, 5;
    %add 8, 1, 8;
    %wait E_0121DAE0;
    %jmp T_23.2;
T_23.3 ;
    %vpi_call 4 255 "$display", "========================================";
    %vpi_call 4 256 "$display", "Register File Final State:";
    %vpi_call 4 257 "$display", "========================================";
    %vpi_call 4 258 "$display", "x1  = 0x%h", &A<v0126C330, 1>;
    %vpi_call 4 259 "$display", "x2  = 0x%h", &A<v0126C330, 2>;
    %vpi_call 4 260 "$display", "x3  = 0x%h", &A<v0126C330, 3>;
    %vpi_call 4 261 "$display", "x4  = 0x%h", &A<v0126C330, 4>;
    %vpi_call 4 262 "$display", "x5  = 0x%h", &A<v0126C330, 5>;
    %vpi_call 4 263 "$display", "x6  = 0x%h", &A<v0126C330, 6>;
    %vpi_call 4 264 "$display", "x7  = 0x%h", &A<v0126C330, 7>;
    %vpi_call 4 265 "$display", "x8  = 0x%h", &A<v0126C330, 8>;
    %vpi_call 4 266 "$display", "x9  = 0x%h", &A<v0126C330, 9>;
    %vpi_call 4 267 "$display", "x10 = 0x%h", &A<v0126C330, 10>;
    %vpi_call 4 268 "$display", "x12 = 0x%h", &A<v0126C330, 12>;
    %vpi_call 4 269 "$display", "x13 = 0x%h", &A<v0126C330, 13>;
    %vpi_call 4 270 "$display", "x14 = 0x%h", &A<v0126C330, 14>;
    %vpi_call 4 271 "$display", "x15 = 0x0000000a";
    %vpi_call 4 272 "$display", "x16 = 0x%h", &A<v0126C330, 16>;
    %vpi_call 4 273 "$display", "x17 = 0x%h", &A<v0126C330, 17>;
    %vpi_call 4 274 "$display", "x20 = 0x%h", &A<v0126C330, 20>;
    %vpi_call 4 275 "$display", "x21 = 0x%h", &A<v0126C330, 21>;
    %vpi_call 4 277 "$display", "========================================";
    %vpi_call 4 278 "$display", "Expected Results:";
    %vpi_call 4 279 "$display", "========================================";
    %vpi_call 4 280 "$display", "x1  = 0x00000005 (ADDI)";
    %vpi_call 4 281 "$display", "x2  = 0x00000003 (ADDI)";
    %vpi_call 4 282 "$display", "x3  = 0x00000008 (ADD: 5+3)";
    %vpi_call 4 283 "$display", "x4  = 0x00000002 (SUB: 5-3)";
    %vpi_call 4 284 "$display", "x5  = 0x00000001 (AND: 5&3)";
    %vpi_call 4 285 "$display", "x6  = 0x00000007 (OR:  5|3)";
    %vpi_call 4 286 "$display", "x7  = 0x00000006 (XOR: 5^3)";
    %vpi_call 4 287 "$display", "x8  = 0x00000014 (SLLI: 5<<2)";
    %vpi_call 4 288 "$display", "x9  = 0x00000001 (SRLI: 5>>2)";
    %vpi_call 4 289 "$display", "x10 = 0x00000000 (SLT: 5<3 false)";
    %vpi_call 4 290 "$display", "x12 = 0x00000005 (LW from memory)";
    %vpi_call 4 291 "$display", "x13 = 0x00000003 (LH from memory)";
    %vpi_call 4 292 "$display", "x14 = 0x00000008 (LB from memory)";
    %vpi_call 4 293 "$display", "x15 = 0x0000000A (ADDI 10)";
    %vpi_call 4 294 "$display", "x17 = 0x00000001 (Branch not taken)";
    %vpi_call 4 295 "$display", "x20 = 0x12345000 (LUI)";
    %vpi_call 4 296 "$display", "x21 = 0x00001094 (AUIPC: 0x94+0x1000)";
    %vpi_call 4 298 "$display", "========================================";
    %vpi_call 4 299 "$display", "Simulation Completed";
    %vpi_call 4 300 "$display", "========================================";
    %vpi_call 4 302 "$finish";
    %end;
    .thread T_23;
    .scope S_01214BA8;
T_24 ;
    %delay 10000000, 0;
    %vpi_call 4 310 "$display", "ERROR: Simulation timeout!";
    %vpi_call 4 311 "$finish";
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./core/PIPELINE_REG_EX_WB.v";
    "./core/PIPELINE_REG_ID_EX.v";
    ".\tb_riscv_cpu_core.v";
    "./riscv_cpu_core.v";
    "./core/IFU.v";
    "./core/PIPELINE_REG_IF_ID.v";
    "./core/control.v";
    "./core/reg_file.v";
    "./core/imm_gen.v";
    "./core/forwarding_unit.v";
    "./core/alu.v";
    "./core/branch_logic.v";
    "./core/hazard_detection.v";
