#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D3A78 .scope module, "PIPELINE_REG_EX_WB" "PIPELINE_REG_EX_WB" 2 1;
 .timescale -9 -12;
v011D8860_0 .net "alu_result_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011D8498_0 .var "alu_result_out", 31 0;
v011D85A0_0 .net "clock", 0 0, C4<z>; 0 drivers
v011D84F0_0 .net "mem_data_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011D8650_0 .var "mem_data_out", 31 0;
v011D8758_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v011D8548_0 .var "memtoreg_out", 0 0;
v011D85F8_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v011D87B0_0 .var "rd_out", 4 0;
v011D86A8_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v011D83E8_0 .var "regwrite_out", 0 0;
v011D8808_0 .net "reset", 0 0, C4<z>; 0 drivers
E_011DBE58 .event posedge, v011D8808_0, v011D85A0_0;
S_011D4490 .scope module, "PIPELINE_REG_ID_EX" "PIPELINE_REG_ID_EX" 3 1;
 .timescale -9 -12;
v011D8700_0 .net "alusrc_in", 0 0, C4<z>; 0 drivers
v011D8440_0 .var "alusrc_out", 0 0;
v011699E0_0 .net "branch_in", 0 0, C4<z>; 0 drivers
v01169F60_0 .var "branch_out", 0 0;
v01169A38_0 .net "clock", 0 0, C4<z>; 0 drivers
v01169CF8_0 .net "flush", 0 0, C4<z>; 0 drivers
v01169930_0 .net "funct3_in", 2 0, C4<zzz>; 0 drivers
v01169A90_0 .var "funct3_out", 2 0;
v01169AE8_0 .net "funct7_in", 6 0, C4<zzzzzzz>; 0 drivers
v01169E00_0 .var "funct7_out", 6 0;
v01169988_0 .net "imm_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011698D8_0 .var "imm_out", 31 0;
v01169DA8_0 .net "jump_in", 0 0, C4<z>; 0 drivers
v01169828_0 .var "jump_out", 0 0;
v01169E58_0 .net "memread_in", 0 0, C4<z>; 0 drivers
v01169B40_0 .var "memread_out", 0 0;
v01169B98_0 .net "memtoreg_in", 0 0, C4<z>; 0 drivers
v01169880_0 .var "memtoreg_out", 0 0;
v01169EB0_0 .net "memwrite_in", 0 0, C4<z>; 0 drivers
v01169BF0_0 .var "memwrite_out", 0 0;
v01169CA0_0 .net "pc_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01169F08_0 .var "pc_out", 31 0;
v01169C48_0 .net "rd_in", 4 0, C4<zzzzz>; 0 drivers
v01169D50_0 .var "rd_out", 4 0;
v01229EE8_0 .net "read_data1_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01229D88_0 .var "read_data1_out", 31 0;
v01229F40_0 .net "read_data2_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01229700_0 .var "read_data2_out", 31 0;
v01229968_0 .net "regwrite_in", 0 0, C4<z>; 0 drivers
v012299C0_0 .var "regwrite_out", 0 0;
v01229DE0_0 .net "reset", 0 0, C4<z>; 0 drivers
v01229758_0 .net "rs1_in", 4 0, C4<zzzzz>; 0 drivers
v01229A18_0 .var "rs1_out", 4 0;
v01229A70_0 .net "rs2_in", 4 0, C4<zzzzz>; 0 drivers
v01229C28_0 .var "rs2_out", 4 0;
v01229AC8_0 .net "stall", 0 0, C4<z>; 0 drivers
E_011DCAD8 .event posedge, v01229DE0_0, v01169A38_0;
S_011D3FC8 .scope module, "riscv_cpu_tb" "riscv_cpu_tb" 4 13;
 .timescale -9 -12;
v013249A8_0 .var "clk", 0 0;
v01324E20_0 .var/i "cycle_count", 31 0;
v01324D70 .array "data_memory", 1023 0, 7 0;
v01323718_0 .net "dmem_addr", 31 0, L_011C7E20; 1 drivers
v01323198_0 .var "dmem_rdata", 31 0;
v01323A30_0 .var "dmem_rdata_next", 31 0;
v01323770_0 .var "dmem_ready", 0 0;
v01323980_0 .net "dmem_valid", 0 0, L_01329E70; 1 drivers
v01323A88_0 .net "dmem_wdata", 31 0, L_011C78E0; 1 drivers
v013239D8_0 .net "dmem_we", 0 0, L_01329A10; 1 drivers
v01323508_0 .net "dmem_wstrb", 3 0, v01321D38_0; 1 drivers
v01323668_0 .var/i "i", 31 0;
v01323560_0 .net "imem_addr", 31 0, v0122B608_0; 1 drivers
v013231F0_0 .var "imem_addr_reg", 31 0;
v013235B8_0 .var "imem_rdata", 31 0;
v01323AE0_0 .var "imem_ready", 0 0;
v013236C0_0 .net "imem_valid", 0 0, v0122B978_0; 1 drivers
v01323610 .array "instruction_memory", 255 0, 31 0;
v013237C8_0 .var "rst", 0 0;
E_011DCAF8 .event posedge, v0122B418_0;
S_011D4380 .scope module, "cpu" "riscv_cpu_core" 4 53, 5 23, S_011D3FC8;
 .timescale -9 -12;
L_01325798 .functor BUFZ 32, v01321810_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01327430 .functor AND 32, L_01323F58, C4<11111111111111111111111111111110>, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_01327510 .functor AND 1, v01320B78_0, v0122A468_0, C4<1>, C4<1>;
L_013272A8 .functor OR 1, L_01327510, v01321A20_0, C4<0>, C4<0>;
L_011C7E20 .functor BUFZ 32, v01320A18_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011C78E0 .functor BUFZ 32, v01324C68_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01326AD8 .functor OR 1, v013228C8_0, v01322660_0, C4<0>, C4<0>;
L_01329E70 .functor AND 1, L_01326AD8, L_013287D8, C4<1>, C4<1>;
L_01329A10 .functor BUFZ 1, v01322660_0, C4<0>, C4<0>, C4<0>;
v0122BA28_0 .net *"_s100", 31 0, L_01323F58; 1 drivers
v0122BA80_0 .net *"_s102", 31 0, C4<11111111111111111111111111111110>; 1 drivers
v0122BB30_0 .net *"_s106", 6 0, C4<1100111>; 1 drivers
v01320B20_0 .net *"_s108", 0 0, L_013240B8; 1 drivers
v01320180_0 .net *"_s110", 31 0, L_01323DF8; 1 drivers
v01320A70_0 .net *"_s114", 0 0, L_01327510; 1 drivers
v013201D8_0 .net *"_s144", 0 0, L_01326AD8; 1 drivers
v013204F0_0 .net *"_s147", 0 0, L_013287D8; 1 drivers
v01320700_0 .net *"_s50", 1 0, C4<10>; 1 drivers
v01320078_0 .net *"_s52", 0 0, L_01324320; 1 drivers
v01320288_0 .net *"_s54", 1 0, C4<01>; 1 drivers
v013207B0_0 .net *"_s56", 0 0, L_01323D48; 1 drivers
v01320230_0 .net *"_s58", 31 0, L_013243D0; 1 drivers
v01320860_0 .net *"_s62", 6 0, C4<0110111>; 1 drivers
v013200D0_0 .net *"_s64", 0 0, L_01323C40; 1 drivers
v013203E8_0 .net *"_s66", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01320128_0 .net *"_s68", 6 0, C4<0010111>; 1 drivers
v01320440_0 .net *"_s70", 0 0, L_01324218; 1 drivers
v013206A8_0 .net *"_s72", 31 0, L_01324480; 1 drivers
v013208B8_0 .net *"_s76", 1 0, C4<10>; 1 drivers
v013202E0_0 .net *"_s78", 0 0, L_01324270; 1 drivers
v013205F8_0 .net *"_s80", 1 0, C4<01>; 1 drivers
v01320338_0 .net *"_s82", 0 0, L_013245E0; 1 drivers
v01320390_0 .net *"_s84", 31 0, L_01323B90; 1 drivers
v01320498_0 .net *"_s92", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v01320650_0 .net "alu_control_ex", 3 0, v01320AC8_0; 1 drivers
v01320548_0 .net "alu_control_id", 3 0, v0122C108_0; 1 drivers
v01320AC8_0 .var "alu_control_id_ex", 3 0;
v013205A0_0 .net "alu_in1", 31 0, L_01324588; 1 drivers
v01320758_0 .net "alu_in1_forwarded", 31 0, L_013241C0; 1 drivers
v01320808_0 .net "alu_in2", 31 0, L_01323C98; 1 drivers
v01320910_0 .net "alu_in2_imm", 31 0, L_01325798; 1 drivers
v01320968_0 .net "alu_in2_pre_mux", 31 0, L_01323BE8; 1 drivers
v013209C0_0 .net "alu_result_ex", 31 0, v0122ACE0_0; 1 drivers
v01320A18_0 .var "alu_result_ex_mem", 31 0;
v01320E38_0 .net "alu_result_mem", 31 0, v01320A18_0; 1 drivers
v01320BD0_0 .var "alu_result_mem_wb", 31 0;
v01320F40_0 .net "alu_result_wb", 31 0, v01320BD0_0; 1 drivers
v01320E90_0 .net "alusrc_ex", 0 0, v01320F98_0; 1 drivers
v01320FF0_0 .net "alusrc_id", 0 0, v0122C268_0; 1 drivers
v01320F98_0 .var "alusrc_id_ex", 0 0;
v01320D30_0 .net "branch_ex", 0 0, v01320B78_0; 1 drivers
v01320D88_0 .net "branch_id", 0 0, v0122C160_0; 1 drivers
v01320B78_0 .var "branch_id_ex", 0 0;
v01320C28_0 .net "branch_taken_ex", 0 0, v0122A468_0; 1 drivers
v01320C80_0 .net "branch_target", 31 0, L_01324638; 1 drivers
v01320CD8_0 .net "byte_size_ex", 1 0, v01321CE0_0; 1 drivers
v01320DE0_0 .var "byte_size_ex_mem", 1 0;
v01320EE8_0 .net "byte_size_id", 1 0, v0122C0B0_0; 1 drivers
v01321CE0_0 .var "byte_size_id_ex", 1 0;
v01321E40_0 .net "byte_size_mem", 1 0, v01320DE0_0; 1 drivers
v01321BD8_0 .net "clk", 0 0, v013249A8_0; 1 drivers
v01321C30_0 .alias "dmem_addr", 31 0, v01323718_0;
v01321F48_0 .net "dmem_rdata", 31 0, v01323198_0; 1 drivers
v01321EF0_0 .net "dmem_ready", 0 0, v01323770_0; 1 drivers
v01321E98_0 .alias "dmem_valid", 0 0, v01323980_0;
v01321FA0_0 .alias "dmem_wdata", 31 0, v01323A88_0;
v01321FF8_0 .alias "dmem_we", 0 0, v013239D8_0;
v01321B80_0 .alias "dmem_wstrb", 3 0, v01323508_0;
v01321D38_0 .var "dmem_wstrb_reg", 3 0;
v01321C88_0 .net "flush_id_ex", 0 0, L_0132A2F8; 1 drivers
v01321D90_0 .net "flush_if_id", 0 0, L_0132A368; 1 drivers
v01321DE8_0 .net "forward_a", 1 0, v0122AB80_0; 1 drivers
v01321290_0 .net "forward_b", 1 0, v0122AE40_0; 1 drivers
v013214F8_0 .net "funct3_ex", 2 0, v01321550_0; 1 drivers
v013214A0_0 .var "funct3_ex_mem", 2 0;
v01321760_0 .net "funct3_id", 2 0, L_01323820; 1 drivers
v01321550_0 .var "funct3_id_ex", 2 0;
v01321398_0 .net "funct3_mem", 2 0, v013214A0_0; 1 drivers
v013210D8_0 .net "funct7_ex", 6 0, v013215A8_0; 1 drivers
v01321AD0_0 .net "funct7_id", 6 0, L_01323928; 1 drivers
v013215A8_0 .var "funct7_id_ex", 6 0;
v013216B0_0 .alias "imem_addr", 31 0, v01323560_0;
v01321340_0 .net "imem_rdata", 31 0, v013235B8_0; 1 drivers
v013212E8_0 .net "imem_ready", 0 0, v01323AE0_0; 1 drivers
v013211E0_0 .alias "imem_valid", 0 0, v013236C0_0;
v01321238_0 .net "imm_ex", 31 0, v01321810_0; 1 drivers
v01321600_0 .net "imm_id", 31 0, v0122A970_0; 1 drivers
v01321810_0 .var "imm_id_ex", 31 0;
v01321708_0 .net "instr_id", 31 0, v0122BD98_0; 1 drivers
v013213F0_0 .net "instr_if", 31 0, v0122B5B0_0; 1 drivers
v01321868_0 .net "jal_target", 31 0, L_01323F00; 1 drivers
v01321918_0 .net "jalr_target", 31 0, L_01327430; 1 drivers
v01321448_0 .net "jump_ex", 0 0, v01321A20_0; 1 drivers
v01321970_0 .var "jump_ex_mem", 0 0;
v01321658_0 .net "jump_id", 0 0, v0122BBE0_0; 1 drivers
v01321A20_0 .var "jump_id_ex", 0 0;
v013217B8_0 .net "jump_mem", 0 0, v01321970_0; 1 drivers
v013218C0_0 .var "jump_mem_snapshot", 0 0;
v013219C8_0 .var "jump_mem_wb", 0 0;
v01321A78_0 .net "jump_wb", 0 0, v013219C8_0; 1 drivers
v01321B28_0 .net "less_than_ex", 0 0, L_01323FB0; 1 drivers
v01321080_0 .net "less_than_u_ex", 0 0, L_01323DA0; 1 drivers
v01321130_0 .var "mem_data_mem_wb", 31 0;
v01321188_0 .net "mem_data_wb", 31 0, v01321130_0; 1 drivers
v01322710_0 .net "mem_read_data_extended", 31 0, v013227C0_0; 1 drivers
v013227C0_0 .var "mem_read_extended", 31 0;
v01322608_0 .var "mem_req_pending", 0 0;
v013225B0_0 .net "memread_ex", 0 0, v013229D0_0; 1 drivers
v013228C8_0 .var "memread_ex_mem", 0 0;
v01322A28_0 .net "memread_id", 0 0, v0122C000_0; 1 drivers
v013229D0_0 .var "memread_id_ex", 0 0;
v01322978_0 .net "memread_mem", 0 0, v013228C8_0; 1 drivers
v01322450_0 .net "memtoreg_ex", 0 0, v01322A80_0; 1 drivers
v013224A8_0 .var "memtoreg_ex_mem", 0 0;
v013226B8_0 .net "memtoreg_id", 0 0, v0122B768_0; 1 drivers
v01322A80_0 .var "memtoreg_id_ex", 0 0;
v01322870_0 .net "memtoreg_mem", 0 0, v013224A8_0; 1 drivers
v01322500_0 .var "memtoreg_mem_snapshot", 0 0;
v013222F0_0 .var "memtoreg_mem_wb", 0 0;
v01322AD8_0 .net "memtoreg_wb", 0 0, v013222F0_0; 1 drivers
v01322348_0 .net "memwrite_ex", 0 0, v013221E8_0; 1 drivers
v01322660_0 .var "memwrite_ex_mem", 0 0;
v01322190_0 .net "memwrite_id", 0 0, v0122BC90_0; 1 drivers
v013221E8_0 .var "memwrite_id_ex", 0 0;
v01322920_0 .net "memwrite_mem", 0 0, v01322660_0; 1 drivers
v01322240_0 .net "opcode_ex", 6 0, v01322088_0; 1 drivers
v01322818_0 .net "opcode_id", 6 0, L_01323B38; 1 drivers
v01322088_0 .var "opcode_id_ex", 6 0;
v01322768_0 .net "pc_ex", 31 0, v013223A0_0; 1 drivers
v01322298_0 .net "pc_id", 31 0, v0122BAD8_0; 1 drivers
v013223A0_0 .var "pc_id_ex", 31 0;
v013223F8_0 .net "pc_if", 31 0, v0122BFA8_0; 1 drivers
v01322558_0 .net "pc_plus_4_ex", 31 0, L_01323EA8; 1 drivers
v01322B30_0 .var "pc_plus_4_ex_mem", 31 0;
v013220E0_0 .net "pc_plus_4_mem", 31 0, v01322B30_0; 1 drivers
v01322138_0 .var "pc_plus_4_mem_wb", 31 0;
v01322B88_0 .net "pc_plus_4_wb", 31 0, v01322138_0; 1 drivers
v01322BE0_0 .net "pc_src_ex", 0 0, L_013272A8; 1 drivers
v01322E48_0 .net "rd_ex", 4 0, v01322EA0_0; 1 drivers
v01322C38_0 .var "rd_ex_mem", 4 0;
v01322C90_0 .net "rd_id", 4 0, L_01323248; 1 drivers
v01322EA0_0 .var "rd_id_ex", 4 0;
v01322CE8_0 .net "rd_mem", 4 0, v01322C38_0; 1 drivers
v01322FA8_0 .var "rd_mem_snapshot", 4 0;
v01322D40_0 .var "rd_mem_wb", 4 0;
v01323000_0 .net "rd_wb", 4 0, v01322D40_0; 1 drivers
v01322D98_0 .net "read_data1_ex", 31 0, v01322EF8_0; 1 drivers
v01322DF0_0 .net "read_data1_id", 31 0, L_01323458; 1 drivers
v01322EF8_0 .var "read_data1_id_ex", 31 0;
v01322F50_0 .net "read_data2_ex", 31 0, v01324AB0_0; 1 drivers
v01324C10_0 .net "read_data2_id", 31 0, L_01324168; 1 drivers
v01324AB0_0 .var "read_data2_id_ex", 31 0;
v01324DC8_0 .net "regwrite_ex", 0 0, v01324CC0_0; 1 drivers
v01324A00_0 .var "regwrite_ex_mem", 0 0;
v01324690_0 .net "regwrite_id", 0 0, v0122BD40_0; 1 drivers
v01324CC0_0 .var "regwrite_id_ex", 0 0;
v01324F80_0 .net "regwrite_mem", 0 0, v01324A00_0; 1 drivers
v01324FD8_0 .var "regwrite_mem_snapshot", 0 0;
v01324F28_0 .var "regwrite_mem_wb", 0 0;
v01324A58_0 .net "regwrite_wb", 0 0, v01324F28_0; 1 drivers
v01324E78_0 .net "rs1_ex", 4 0, v01324848_0; 1 drivers
v01324BB8_0 .net "rs1_id", 4 0, L_013232A0; 1 drivers
v01324848_0 .var "rs1_id_ex", 4 0;
v013246E8_0 .net "rs2_ex", 4 0, v01324ED0_0; 1 drivers
v01324798_0 .net "rs2_id", 4 0, L_01323350; 1 drivers
v01324ED0_0 .var "rs2_id_ex", 4 0;
v013247F0_0 .net "rst", 0 0, v013237C8_0; 1 drivers
v01324740_0 .net "stall", 0 0, L_01326DE8; 1 drivers
v013248F8_0 .net "target_pc_ex", 31 0, L_01328BF8; 1 drivers
v013248A0_0 .net "wb_data_before_jump", 31 0, L_01328728; 1 drivers
v01324B08_0 .var "wb_done", 0 0;
v01324B60_0 .net "write_back_data_wb", 31 0, L_013288E0; 1 drivers
v01324C68_0 .var "write_data_ex_mem", 31 0;
v01324950_0 .net "write_data_mem", 31 0, v01324C68_0; 1 drivers
v01324D18_0 .net "zero_flag_ex", 0 0, L_01324530; 1 drivers
E_011DCD58 .event edge, v01321398_0, v01321F48_0;
E_011DCB38 .event edge, v01321E40_0, v01320E38_0;
L_01323B38 .part v0122BD98_0, 0, 7;
L_01323248 .part v0122BD98_0, 7, 5;
L_01323820 .part v0122BD98_0, 12, 3;
L_013232A0 .part v0122BD98_0, 15, 5;
L_01323350 .part v0122BD98_0, 20, 5;
L_01323928 .part v0122BD98_0, 25, 7;
L_01324320 .cmp/eq 2, v0122AB80_0, C4<10>;
L_01323D48 .cmp/eq 2, v0122AB80_0, C4<01>;
L_013243D0 .functor MUXZ 32, v01322EF8_0, L_013288E0, L_01323D48, C4<>;
L_013241C0 .functor MUXZ 32, L_013243D0, v01320A18_0, L_01324320, C4<>;
L_01323C40 .cmp/eq 7, v01322088_0, C4<0110111>;
L_01324218 .cmp/eq 7, v01322088_0, C4<0010111>;
L_01324480 .functor MUXZ 32, L_013241C0, v013223A0_0, L_01324218, C4<>;
L_01324588 .functor MUXZ 32, L_01324480, C4<00000000000000000000000000000000>, L_01323C40, C4<>;
L_01324270 .cmp/eq 2, v0122AE40_0, C4<10>;
L_013245E0 .cmp/eq 2, v0122AE40_0, C4<01>;
L_01323B90 .functor MUXZ 32, v01324AB0_0, L_013288E0, L_013245E0, C4<>;
L_01323BE8 .functor MUXZ 32, L_01323B90, v01320A18_0, L_01324270, C4<>;
L_01323C98 .functor MUXZ 32, L_01323BE8, L_01325798, v01320F98_0, C4<>;
L_01323EA8 .arith/sum 32, v013223A0_0, C4<00000000000000000000000000000100>;
L_01324638 .arith/sum 32, v013223A0_0, v01321810_0;
L_01323F00 .arith/sum 32, v013223A0_0, v01321810_0;
L_01323F58 .arith/sum 32, L_01324588, v01321810_0;
L_013240B8 .cmp/eq 7, v01322088_0, C4<1100111>;
L_01323DF8 .functor MUXZ 32, L_01324638, L_01323F00, v01321A20_0, C4<>;
L_01328BF8 .functor MUXZ 32, L_01323DF8, L_01327430, L_013240B8, C4<>;
L_013287D8 .reduce/nor v01322608_0;
L_01328728 .functor MUXZ 32, v01320BD0_0, v01321130_0, v013222F0_0, C4<>;
L_013288E0 .functor MUXZ 32, L_01328728, v01322138_0, v013219C8_0, C4<>;
S_011D3E30 .scope module, "instruction_fetch" "IFU" 5 181, 6 1, S_011D4380;
 .timescale -9 -12;
v0122B5B0_0 .var "Instruction_Code", 31 0;
v0122B9D0_0 .var "PC", 31 0;
v0122BFA8_0 .var "PC_out", 31 0;
v0122BE48_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0122BEA0_0 .net *"_s2", 31 0, L_01323090; 1 drivers
v0122BC38_0 .alias "clock", 0 0, v01321BD8_0;
v0122B608_0 .var "imem_addr", 31 0;
v0122B920_0 .alias "imem_rdata", 31 0, v01321340_0;
v0122BCE8_0 .alias "imem_ready", 0 0, v013212E8_0;
v0122B978_0 .var "imem_valid", 0 0;
v0122BEF8_0 .net "next_pc", 31 0, L_01323878; 1 drivers
v0122BF50_0 .alias "pc_src", 0 0, v01322BE0_0;
v0122B660_0 .alias "reset", 0 0, v013247F0_0;
v0122B6B8_0 .alias "stall", 0 0, v01324740_0;
v0122B870_0 .alias "target_pc", 31 0, v013248F8_0;
E_011DCE58 .event edge, v0122B9D0_0;
L_01323090 .arith/sum 32, v0122B9D0_0, C4<00000000000000000000000000000100>;
L_01323878 .functor MUXZ 32, L_01323090, L_01328BF8, L_013272A8, C4<>;
S_011D4848 .scope module, "if_id_reg" "PIPELINE_REG_IF_ID" 5 198, 7 1, S_011D4380;
 .timescale -9 -12;
P_011DCDBC .param/l "NOP" 7 13, C4<00000000000000000000000000010011>;
v0122BDF0_0 .alias "clock", 0 0, v01321BD8_0;
v0122B8C8_0 .alias "flush", 0 0, v01321D90_0;
v0122BB88_0 .alias "instr_in", 31 0, v013213F0_0;
v0122BD98_0 .var "instr_out", 31 0;
v0122B558_0 .alias "pc_in", 31 0, v013223F8_0;
v0122BAD8_0 .var "pc_out", 31 0;
v0122B7C0_0 .alias "reset", 0 0, v013247F0_0;
v0122B818_0 .alias "stall", 0 0, v01324740_0;
S_011D3B00 .scope module, "control_unit" "control" 5 214, 8 8, S_011D4380;
 .timescale -9 -12;
P_011EDCF4 .param/l "ALU_ADD" 8 45, C4<0000>;
P_011EDD08 .param/l "ALU_AND" 8 47, C4<0010>;
P_011EDD1C .param/l "ALU_DIV" 8 57, C4<1100>;
P_011EDD30 .param/l "ALU_DIVU" 8 58, C4<1101>;
P_011EDD44 .param/l "ALU_MUL" 8 55, C4<1010>;
P_011EDD58 .param/l "ALU_MULH" 8 56, C4<1011>;
P_011EDD6C .param/l "ALU_OR" 8 48, C4<0011>;
P_011EDD80 .param/l "ALU_REM" 8 59, C4<1110>;
P_011EDD94 .param/l "ALU_REMU" 8 60, C4<1111>;
P_011EDDA8 .param/l "ALU_SLL" 8 50, C4<0101>;
P_011EDDBC .param/l "ALU_SLT" 8 53, C4<1000>;
P_011EDDD0 .param/l "ALU_SLTU" 8 54, C4<1001>;
P_011EDDE4 .param/l "ALU_SRA" 8 52, C4<0111>;
P_011EDDF8 .param/l "ALU_SRL" 8 51, C4<0110>;
P_011EDE0C .param/l "ALU_SUB" 8 46, C4<0001>;
P_011EDE20 .param/l "ALU_XOR" 8 49, C4<0100>;
P_011EDE34 .param/l "F3_ADD_SUB" 8 66, C4<000>;
P_011EDE48 .param/l "F3_AND" 8 73, C4<111>;
P_011EDE5C .param/l "F3_BEQ" 8 83, C4<000>;
P_011EDE70 .param/l "F3_BGE" 8 86, C4<101>;
P_011EDE84 .param/l "F3_BGEU" 8 88, C4<111>;
P_011EDE98 .param/l "F3_BLT" 8 85, C4<100>;
P_011EDEAC .param/l "F3_BLTU" 8 87, C4<110>;
P_011EDEC0 .param/l "F3_BNE" 8 84, C4<001>;
P_011EDED4 .param/l "F3_BYTE" 8 76, C4<000>;
P_011EDEE8 .param/l "F3_BYTE_U" 8 79, C4<100>;
P_011EDEFC .param/l "F3_DIV" 8 93, C4<100>;
P_011EDF10 .param/l "F3_DIVU" 8 94, C4<101>;
P_011EDF24 .param/l "F3_HALF" 8 77, C4<001>;
P_011EDF38 .param/l "F3_HALF_U" 8 80, C4<101>;
P_011EDF4C .param/l "F3_MUL" 8 91, C4<000>;
P_011EDF60 .param/l "F3_MULH" 8 92, C4<001>;
P_011EDF74 .param/l "F3_OR" 8 72, C4<110>;
P_011EDF88 .param/l "F3_REM" 8 95, C4<110>;
P_011EDF9C .param/l "F3_REMU" 8 96, C4<111>;
P_011EDFB0 .param/l "F3_SLL" 8 67, C4<001>;
P_011EDFC4 .param/l "F3_SLT" 8 68, C4<010>;
P_011EDFD8 .param/l "F3_SLTU" 8 69, C4<011>;
P_011EDFEC .param/l "F3_SRL_SRA" 8 71, C4<101>;
P_011EE000 .param/l "F3_WORD" 8 78, C4<010>;
P_011EE014 .param/l "F3_XOR" 8 70, C4<100>;
P_011EE028 .param/l "F7_DEFAULT" 8 102, C4<0000000>;
P_011EE03C .param/l "F7_MULDIV" 8 104, C4<0000001>;
P_011EE050 .param/l "F7_SUB_SRA" 8 103, C4<0100000>;
P_011EE064 .param/l "OP_AUIPC" 8 39, C4<0010111>;
P_011EE078 .param/l "OP_BRANCH" 8 35, C4<1100011>;
P_011EE08C .param/l "OP_I_TYPE" 8 32, C4<0010011>;
P_011EE0A0 .param/l "OP_JAL" 8 36, C4<1101111>;
P_011EE0B4 .param/l "OP_JALR" 8 37, C4<1100111>;
P_011EE0C8 .param/l "OP_LOAD" 8 33, C4<0000011>;
P_011EE0DC .param/l "OP_LUI" 8 38, C4<0110111>;
P_011EE0F0 .param/l "OP_R_TYPE" 8 31, C4<0110011>;
P_011EE104 .param/l "OP_STORE" 8 34, C4<0100011>;
v0122C108_0 .var "alu_control", 3 0;
v0122C058_0 .var "aluop", 1 0;
v0122C268_0 .var "alusrc", 0 0;
v0122C160_0 .var "branch", 0 0;
v0122C0B0_0 .var "byte_size", 1 0;
v0122C420_0 .alias "funct3", 2 0, v01321760_0;
v0122C2C0_0 .alias "funct7", 6 0, v01321AD0_0;
v0122BBE0_0 .var "jump", 0 0;
v0122C000_0 .var "memread", 0 0;
v0122B768_0 .var "memtoreg", 0 0;
v0122BC90_0 .var "memwrite", 0 0;
v0122B710_0 .alias "opcode", 6 0, v01322818_0;
v0122BD40_0 .var "regwrite", 0 0;
E_011DCE18 .event edge, v0122B710_0, v0122C2C0_0, v0122C420_0;
S_011D3B88 .scope module, "register_file" "reg_file" 5 231, 9 1, S_011D4380;
 .timescale -9 -12;
L_011ABC40 .functor AND 1, v01324F28_0, L_01323140, C4<1>, C4<1>;
L_011C7CD0 .functor AND 1, L_011ABC40, L_013232F8, C4<1>, C4<1>;
L_013250D0 .functor AND 1, v01324F28_0, L_01324110, C4<1>, C4<1>;
L_01325220 .functor AND 1, L_013250D0, L_01324378, C4<1>, C4<1>;
v0122AA20_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v0122AEF0_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v0122AA78_0 .net *"_s12", 0 0, L_013232F8; 1 drivers
v0122AF48_0 .net *"_s14", 0 0, L_011C7CD0; 1 drivers
v0122AC30_0 .net *"_s16", 31 0, L_013233A8; 1 drivers
v0122AFA0_0 .net *"_s18", 31 0, L_01323400; 1 drivers
v0122A5A8_0 .net *"_s2", 0 0, L_013230E8; 1 drivers
v0122A600_0 .net *"_s22", 4 0, C4<00000>; 1 drivers
v0122ABD8_0 .net *"_s24", 0 0, L_013234B0; 1 drivers
v0122A6B0_0 .net *"_s26", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0122B208_0 .net *"_s28", 0 0, L_01324110; 1 drivers
v0122B0A8_0 .net *"_s30", 0 0, L_013250D0; 1 drivers
v0122B260_0 .net *"_s32", 4 0, C4<00000>; 1 drivers
v0122B470_0 .net *"_s34", 0 0, L_01324378; 1 drivers
v0122B4C8_0 .net *"_s36", 0 0, L_01325220; 1 drivers
v0122B158_0 .net *"_s38", 31 0, L_01324008; 1 drivers
v0122B1B0_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0122B3C0_0 .net *"_s40", 31 0, L_013244D8; 1 drivers
v0122B100_0 .net *"_s6", 0 0, L_01323140; 1 drivers
v0122B310_0 .net *"_s8", 0 0, L_011ABC40; 1 drivers
v0122B418_0 .alias "clock", 0 0, v01321BD8_0;
v0122B050_0 .var/i "i", 31 0;
v0122B2B8_0 .alias "read_data1", 31 0, v01322DF0_0;
v0122B368_0 .alias "read_data2", 31 0, v01324C10_0;
v0122C318_0 .alias "read_reg_num1", 4 0, v01324BB8_0;
v0122C1B8_0 .alias "read_reg_num2", 4 0, v01324798_0;
v0122C4D0 .array "registers", 0 31, 31 0;
v0122C370_0 .alias "regwrite", 0 0, v01324A58_0;
v0122C3C8_0 .alias "reset", 0 0, v013247F0_0;
v0122C478_0 .alias "write_data", 31 0, v01324B60_0;
v0122C210_0 .alias "write_reg", 4 0, v01323000_0;
E_011DD0F8 .event posedge, v0122C3C8_0, v0122B418_0;
L_013230E8 .cmp/eq 5, L_013232A0, C4<00000>;
L_01323140 .cmp/eq 5, v01322D40_0, L_013232A0;
L_013232F8 .cmp/ne 5, v01322D40_0, C4<00000>;
L_013233A8 .array/port v0122C4D0, L_013232A0;
L_01323400 .functor MUXZ 32, L_013233A8, L_013288E0, L_011C7CD0, C4<>;
L_01323458 .functor MUXZ 32, L_01323400, C4<00000000000000000000000000000000>, L_013230E8, C4<>;
L_013234B0 .cmp/eq 5, L_01323350, C4<00000>;
L_01324110 .cmp/eq 5, v01322D40_0, L_01323350;
L_01324378 .cmp/ne 5, v01322D40_0, C4<00000>;
L_01324008 .array/port v0122C4D0, L_01323350;
L_013244D8 .functor MUXZ 32, L_01324008, L_013288E0, L_01325220, C4<>;
L_01324168 .functor MUXZ 32, L_013244D8, C4<00000000000000000000000000000000>, L_013234B0, C4<>;
S_011D4408 .scope module, "immediate_generator" "imm_gen" 5 244, 10 1, S_011D4380;
 .timescale -9 -12;
P_01184C54 .param/l "OP_AUIPC" 10 17, C4<0010111>;
P_01184C68 .param/l "OP_BRANCH" 10 15, C4<1100011>;
P_01184C7C .param/l "OP_I_TYPE" 10 11, C4<0010011>;
P_01184C90 .param/l "OP_JAL" 10 18, C4<1101111>;
P_01184CA4 .param/l "OP_JALR" 10 13, C4<1100111>;
P_01184CB8 .param/l "OP_LOAD" 10 12, C4<0000011>;
P_01184CCC .param/l "OP_LUI" 10 16, C4<0110111>;
P_01184CE0 .param/l "OP_R_TYPE" 10 10, C4<0110011>;
P_01184CF4 .param/l "OP_STORE" 10 14, C4<0100011>;
v0122A970_0 .var "imm", 31 0;
v0122AE98_0 .alias "instr", 31 0, v01321708_0;
v0122A9C8_0 .net "opcode", 6 0, L_01324428; 1 drivers
E_011DCF18 .event edge, v0122A9C8_0, v0122AE98_0;
L_01324428 .part v0122BD98_0, 0, 7;
S_011D3EB8 .scope module, "fwd_unit" "forwarding_unit" 5 341, 11 1, S_011D4380;
 .timescale -9 -12;
v0122AB80_0 .var "forward_a", 1 0;
v0122AE40_0 .var "forward_b", 1 0;
v0122A550_0 .alias "rd_mem", 4 0, v01322CE8_0;
v0122AAD0_0 .alias "rd_wb", 4 0, v01323000_0;
v0122A810_0 .alias "regwrite_mem", 0 0, v01324F80_0;
v0122A868_0 .alias "regwrite_wb", 0 0, v01324A58_0;
v0122AFF8_0 .alias "rs1_ex", 4 0, v01324E78_0;
v0122A8C0_0 .alias "rs2_ex", 4 0, v013246E8_0;
E_011DCEB8/0 .event edge, v0122A810_0, v0122A550_0, v0122AFF8_0, v0122A868_0;
E_011DCEB8/1 .event edge, v0122AAD0_0, v0122A8C0_0;
E_011DCEB8 .event/or E_011DCEB8/0, E_011DCEB8/1;
S_011D4050 .scope module, "arithmetic_logic_unit" "alu" 5 374, 12 12, S_011D4380;
 .timescale -9 -12;
P_011A3974 .param/l "ALU_ADD" 12 27, C4<0000>;
P_011A3988 .param/l "ALU_AND" 12 29, C4<0010>;
P_011A399C .param/l "ALU_DIV" 12 39, C4<1100>;
P_011A39B0 .param/l "ALU_DIVU" 12 40, C4<1101>;
P_011A39C4 .param/l "ALU_MUL" 12 37, C4<1010>;
P_011A39D8 .param/l "ALU_MULH" 12 38, C4<1011>;
P_011A39EC .param/l "ALU_OR" 12 30, C4<0011>;
P_011A3A00 .param/l "ALU_REM" 12 41, C4<1110>;
P_011A3A14 .param/l "ALU_REMU" 12 42, C4<1111>;
P_011A3A28 .param/l "ALU_SLL" 12 32, C4<0101>;
P_011A3A3C .param/l "ALU_SLT" 12 35, C4<1000>;
P_011A3A50 .param/l "ALU_SLTU" 12 36, C4<1001>;
P_011A3A64 .param/l "ALU_SRA" 12 34, C4<0111>;
P_011A3A78 .param/l "ALU_SRL" 12 33, C4<0110>;
P_011A3A8C .param/l "ALU_SUB" 12 28, C4<0001>;
P_011A3AA0 .param/l "ALU_XOR" 12 31, C4<0100>;
v0122A4C0_0 .net/s *"_s0", 63 0, L_01323E50; 1 drivers
v0122A150_0 .net/s *"_s2", 63 0, L_01324060; 1 drivers
v0122A258_0 .net *"_s8", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0122AC88_0 .alias "alu_control", 3 0, v01320650_0;
v0122ACE0_0 .var "alu_result", 31 0;
v0122AD38_0 .alias "in1", 31 0, v013205A0_0;
v0122A658_0 .alias/s "in1_signed", 31 0, v013205A0_0;
v0122A918_0 .alias "in2", 31 0, v01320808_0;
v0122A708_0 .alias/s "in2_signed", 31 0, v01320808_0;
v0122AB28_0 .alias "less_than", 0 0, v01321B28_0;
v0122AD90_0 .alias "less_than_u", 0 0, v01321080_0;
v0122A760_0 .net/s "mul_result_signed", 63 0, L_013242C8; 1 drivers
v0122A7B8_0 .net "mul_result_unsigned", 63 0, L_01323CF0; 1 drivers
v0122ADE8_0 .alias "zero_flag", 0 0, v01324D18_0;
E_011DCBB8 .event edge, v0122AC88_0, v0122AD38_0, v0122A918_0, v0122A760_0;
L_01323E50 .extend/s 64, L_01324588;
L_01324060 .extend/s 64, L_01323C98;
L_013242C8 .arith/mult 64, L_01323E50, L_01324060;
L_01323CF0 .arith/mult 64, L_01324588, L_01323C98;
L_01324530 .cmp/eq 32, v0122ACE0_0, C4<00000000000000000000000000000000>;
L_01323FB0 .cmp/gt.s 32, L_01323C98, L_01324588;
L_01323DA0 .cmp/gt 32, L_01323C98, L_01324588;
S_011D48D0 .scope module, "branch_unit" "branch_logic" 5 385, 13 1, S_011D4380;
 .timescale -9 -12;
P_011D473C .param/l "BEQ" 13 18, C4<000>;
P_011D4750 .param/l "BGE" 13 21, C4<101>;
P_011D4764 .param/l "BGEU" 13 23, C4<111>;
P_011D4778 .param/l "BLT" 13 20, C4<100>;
P_011D478C .param/l "BLTU" 13 22, C4<110>;
P_011D47A0 .param/l "BNE" 13 19, C4<001>;
v0122A410_0 .alias "branch", 0 0, v01320D30_0;
v0122A048_0 .alias "funct3", 2 0, v013214F8_0;
v0122A1A8_0 .alias "less_than", 0 0, v01321B28_0;
v0122A2B0_0 .alias "less_than_u", 0 0, v01321080_0;
v0122A468_0 .var "taken", 0 0;
v0122A0F8_0 .alias "zero_flag", 0 0, v01324D18_0;
E_011DCB98/0 .event edge, v0122A410_0, v0122A048_0, v0122A0F8_0, v0122A1A8_0;
E_011DCB98/1 .event edge, v0122A2B0_0;
E_011DCB98 .event/or E_011DCB98/0, E_011DCB98/1;
S_011D3DA8 .scope module, "hazard_unit" "hazard_detection" 5 622, 14 16, S_011D4380;
 .timescale -9 -12;
L_01329E38 .functor AND 1, v013229D0_0, L_01328E60, C4<1>, C4<1>;
L_01329CB0 .functor OR 1, L_013284C0, L_01328CA8, C4<0>, C4<0>;
L_01329D58 .functor AND 1, L_01329E38, L_01329CB0, C4<1>, C4<1>;
L_01329F50 .functor AND 1, L_01329E70, L_01328518, C4<1>, C4<1>;
L_01329FF8 .functor OR 1, L_01329D58, L_01328620, C4<0>, C4<0>;
L_011C7F00 .functor AND 1, L_01329E70, L_01328678, C4<1>, C4<1>;
L_01326DE8 .functor OR 1, L_01329FF8, L_011C7F00, C4<0>, C4<0>;
L_0132A368 .functor BUFZ 1, L_013272A8, C4<0>, C4<0>, C4<0>;
L_0132A2F8 .functor OR 1, L_01329D58, L_013272A8, C4<0>, C4<0>;
v01229F98_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v012296A8_0 .net *"_s10", 0 0, L_01329CB0; 1 drivers
v01229D30_0 .net *"_s15", 0 0, L_01328518; 1 drivers
v01229CD8_0 .net *"_s2", 0 0, L_01328E60; 1 drivers
v01229808_0 .net *"_s21", 0 0, L_01328620; 1 drivers
v01229E38_0 .net *"_s22", 0 0, L_01329FF8; 1 drivers
v012295A0_0 .net *"_s25", 0 0, L_01328678; 1 drivers
v01229E90_0 .net *"_s26", 0 0, L_011C7F00; 1 drivers
v01229650_0 .net *"_s4", 0 0, L_01329E38; 1 drivers
v01229B20_0 .net *"_s6", 0 0, L_013284C0; 1 drivers
v01229FF0_0 .net *"_s8", 0 0, L_01328CA8; 1 drivers
v01229548_0 .alias "branch_taken", 0 0, v01322BE0_0;
v01229B78_0 .alias "dmem_ready", 0 0, v01321EF0_0;
v012297B0_0 .net "dmem_stall", 0 0, L_01329F50; 1 drivers
v012295F8_0 .alias "dmem_valid", 0 0, v01323980_0;
v01229BD0_0 .alias "flush_id_ex", 0 0, v01321C88_0;
v01229C80_0 .alias "flush_if_id", 0 0, v01321D90_0;
v01229860_0 .alias "imem_ready", 0 0, v013212E8_0;
v012298B8_0 .net "imem_stall", 0 0, L_01328BA0; 1 drivers
v0122A0A0_0 .net "load_use_hazard", 0 0, L_01329D58; 1 drivers
v01229910_0 .alias "memread_id_ex", 0 0, v013225B0_0;
v0122A308_0 .alias "rd_id_ex", 4 0, v01322E48_0;
v0122A200_0 .alias "rs1_id", 4 0, v01324BB8_0;
v0122A360_0 .alias "rs2_id", 4 0, v01324798_0;
v0122A3B8_0 .alias "stall", 0 0, v01324740_0;
L_01328E60 .cmp/ne 5, v01322EA0_0, C4<00000>;
L_013284C0 .cmp/eq 5, v01322EA0_0, L_013232A0;
L_01328CA8 .cmp/eq 5, v01322EA0_0, L_01323350;
L_01328518 .reduce/nor v01323770_0;
L_01328BA0 .reduce/nor v01323AE0_0;
L_01328620 .reduce/nor v01323AE0_0;
L_01328678 .reduce/nor v01323770_0;
    .scope S_011D3A78;
T_0 ;
    %wait E_011DBE58;
    %load/v 8, v011D8808_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D83E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D8548_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D8498_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D8650_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011D87B0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011D86A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D83E8_0, 0, 8;
    %load/v 8, v011D8758_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D8548_0, 0, 8;
    %load/v 8, v011D8860_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D8498_0, 0, 8;
    %load/v 8, v011D84F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D8650_0, 0, 8;
    %load/v 8, v011D85F8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011D87B0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011D4490;
T_1 ;
    %wait E_011DCAD8;
    %load/v 8, v01229DE0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012299C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D8440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169B40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169BF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169F60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169828_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01229D88_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01229700_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011698D8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01169F08_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01229A18_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01229C28_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01169D50_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01169A90_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01169E00_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01169CF8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012299C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D8440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169B40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169BF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169F60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01169828_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01229D88_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01229700_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011698D8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01169F08_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01229A18_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01229C28_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01169D50_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01169A90_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01169E00_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01229AC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v01229968_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012299C0_0, 0, 8;
    %load/v 8, v011D8700_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D8440_0, 0, 8;
    %load/v 8, v01169E58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01169B40_0, 0, 8;
    %load/v 8, v01169EB0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01169BF0_0, 0, 8;
    %load/v 8, v01169B98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01169880_0, 0, 8;
    %load/v 8, v011699E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01169F60_0, 0, 8;
    %load/v 8, v01169DA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01169828_0, 0, 8;
    %load/v 8, v01229EE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01229D88_0, 0, 8;
    %load/v 8, v01229F40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01229700_0, 0, 8;
    %load/v 8, v01169988_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011698D8_0, 0, 8;
    %load/v 8, v01169CA0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01169F08_0, 0, 8;
    %load/v 8, v01229758_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01229A18_0, 0, 8;
    %load/v 8, v01229A70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01229C28_0, 0, 8;
    %load/v 8, v01169C48_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01169D50_0, 0, 8;
    %load/v 8, v01169930_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01169A90_0, 0, 8;
    %load/v 8, v01169AE8_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v01169E00_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011D3E30;
T_2 ;
    %wait E_011DCE58;
    %load/v 8, v0122B9D0_0, 32;
    %set/v v0122B608_0, 8, 32;
    %set/v v0122B978_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011D3E30;
T_3 ;
    %wait E_011DD0F8;
    %load/v 8, v0122B660_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B9D0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0122B6B8_0, 1;
    %inv 8, 1;
    %load/v 9, v0122BCE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0122BEF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B9D0_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011D3E30;
T_4 ;
    %wait E_011DD0F8;
    %load/v 8, v0122B660_0, 1;
    %jmp/0xz  T_4.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B5B0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0122B6B8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0122B5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B5B0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0122BCE8_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0122B920_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B5B0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011D3E30;
T_5 ;
    %wait E_011DCE58;
    %load/v 8, v0122B9D0_0, 32;
    %set/v v0122BFA8_0, 8, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_011D4848;
T_6 ;
    %wait E_011DD0F8;
    %load/v 8, v0122B7C0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BD98_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAD8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0122B8C8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BD98_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAD8_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0122B818_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0122BB88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BD98_0, 0, 8;
    %load/v 8, v0122B558_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAD8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011D3B00;
T_7 ;
    %wait E_011DCE18;
    %set/v v0122BD40_0, 0, 1;
    %set/v v0122C268_0, 0, 1;
    %set/v v0122C000_0, 0, 1;
    %set/v v0122BC90_0, 0, 1;
    %set/v v0122B768_0, 0, 1;
    %set/v v0122C160_0, 0, 1;
    %set/v v0122BBE0_0, 0, 1;
    %set/v v0122C058_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v0122C0B0_0, 8, 2;
    %set/v v0122C108_0, 0, 4;
    %load/v 8, v0122B710_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_7.8, 6;
    %set/v v0122BD40_0, 0, 1;
    %set/v v0122C268_0, 0, 1;
    %set/v v0122C000_0, 0, 1;
    %set/v v0122BC90_0, 0, 1;
    %set/v v0122B768_0, 0, 1;
    %set/v v0122C160_0, 0, 1;
    %set/v v0122BBE0_0, 0, 1;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.10;
T_7.0 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122C268_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0122C058_0, 8, 2;
    %load/v 8, v0122C2C0_0, 7;
    %cmpi/u 8, 1, 7;
    %jmp/0xz  T_7.11, 4;
    %load/v 8, v0122C420_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.13, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.14, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.15, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.16, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.17, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.18, 6;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.20;
T_7.13 ;
    %movi 8, 10, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.20;
T_7.14 ;
    %movi 8, 11, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.20;
T_7.15 ;
    %movi 8, 12, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.20;
T_7.16 ;
    %movi 8, 13, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.20;
T_7.17 ;
    %movi 8, 14, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.20;
T_7.18 ;
    %set/v v0122C108_0, 1, 4;
    %jmp T_7.20;
T_7.20 ;
    %jmp T_7.12;
T_7.11 ;
    %load/v 8, v0122C420_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.21, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.22, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.23, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.24, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.25, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.26, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.27, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.28, 6;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.30;
T_7.21 ;
    %load/v 8, v0122C2C0_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.31, 4;
    %movi 8, 1, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.32;
T_7.31 ;
    %set/v v0122C108_0, 0, 4;
T_7.32 ;
    %jmp T_7.30;
T_7.22 ;
    %movi 8, 5, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.30;
T_7.23 ;
    %movi 8, 8, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.30;
T_7.24 ;
    %movi 8, 9, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.30;
T_7.25 ;
    %movi 8, 4, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.30;
T_7.26 ;
    %load/v 8, v0122C2C0_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.33, 4;
    %movi 8, 7, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.34;
T_7.33 ;
    %movi 8, 6, 4;
    %set/v v0122C108_0, 8, 4;
T_7.34 ;
    %jmp T_7.30;
T_7.27 ;
    %movi 8, 3, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.30;
T_7.28 ;
    %movi 8, 2, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.30;
T_7.30 ;
T_7.12 ;
    %jmp T_7.10;
T_7.1 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122C268_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0122C058_0, 8, 2;
    %load/v 8, v0122C420_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.35, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.36, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.37, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.38, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.39, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.40, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.41, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.42, 6;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.44;
T_7.35 ;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.44;
T_7.36 ;
    %movi 8, 5, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.44;
T_7.37 ;
    %movi 8, 8, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.44;
T_7.38 ;
    %movi 8, 9, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.44;
T_7.39 ;
    %movi 8, 4, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.44;
T_7.40 ;
    %load/v 8, v0122C2C0_0, 7;
    %cmpi/u 8, 32, 7;
    %jmp/0xz  T_7.45, 4;
    %movi 8, 7, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.46;
T_7.45 ;
    %movi 8, 6, 4;
    %set/v v0122C108_0, 8, 4;
T_7.46 ;
    %jmp T_7.44;
T_7.41 ;
    %movi 8, 3, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.44;
T_7.42 ;
    %movi 8, 2, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.44;
T_7.44 ;
    %jmp T_7.10;
T_7.2 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122C268_0, 1, 1;
    %set/v v0122C000_0, 1, 1;
    %set/v v0122B768_0, 1, 1;
    %set/v v0122C108_0, 0, 4;
    %load/v 8, v0122C420_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.47, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.48, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.49, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.50, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.51, 6;
    %movi 8, 2, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.53;
T_7.47 ;
    %set/v v0122C0B0_0, 0, 2;
    %jmp T_7.53;
T_7.48 ;
    %movi 8, 1, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.53;
T_7.49 ;
    %movi 8, 2, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.53;
T_7.50 ;
    %set/v v0122C0B0_0, 0, 2;
    %jmp T_7.53;
T_7.51 ;
    %movi 8, 1, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.53;
T_7.53 ;
    %jmp T_7.10;
T_7.3 ;
    %set/v v0122C268_0, 1, 1;
    %set/v v0122BC90_0, 1, 1;
    %set/v v0122C108_0, 0, 4;
    %load/v 8, v0122C420_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.54, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.55, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.56, 6;
    %movi 8, 2, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.58;
T_7.54 ;
    %set/v v0122C0B0_0, 0, 2;
    %jmp T_7.58;
T_7.55 ;
    %movi 8, 1, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.58;
T_7.56 ;
    %movi 8, 2, 2;
    %set/v v0122C0B0_0, 8, 2;
    %jmp T_7.58;
T_7.58 ;
    %jmp T_7.10;
T_7.4 ;
    %set/v v0122C160_0, 1, 1;
    %set/v v0122C268_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v0122C108_0, 8, 4;
    %jmp T_7.10;
T_7.5 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122BBE0_0, 1, 1;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122BBE0_0, 1, 1;
    %set/v v0122C268_0, 1, 1;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.10;
T_7.7 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122C268_0, 1, 1;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %set/v v0122BD40_0, 1, 1;
    %set/v v0122C268_0, 1, 1;
    %set/v v0122C108_0, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011D3B88;
T_8 ;
    %wait E_011DD0F8;
    %load/v 8, v0122C3C8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0122B050_0, 0, 32;
T_8.2 ;
    %load/v 8, v0122B050_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_8.3, 5;
    %ix/getv/s 3, v0122B050_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0122C4D0, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0122B050_0, 32;
    %set/v v0122B050_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0122C370_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0122C210_0, 5;
    %cmpi/u 8, 0, 5;
    %inv 4, 1;
    %jmp/0xz  T_8.6, 4;
    %load/v 8, v0122C478_0, 32;
    %ix/getv 3, v0122C210_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0122C4D0, 0, 8;
t_1 ;
T_8.6 ;
T_8.4 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0122C4D0, 0, 0;
t_2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011D4408;
T_9 ;
    %wait E_011DCF18;
    %load/v 8, v0122A9C8_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_9.7, 6;
    %set/v v0122A970_0, 0, 32;
    %jmp T_9.9;
T_9.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.10, 4;
    %load/x1p 40, v0122AE98_0, 12;
    %jmp T_9.11;
T_9.10 ;
    %mov 40, 2, 12;
T_9.11 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.12, 4;
    %load/x1p 60, v0122AE98_0, 1;
    %jmp T_9.13;
T_9.12 ;
    %mov 60, 2, 1;
T_9.13 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.1 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.14, 4;
    %load/x1p 40, v0122AE98_0, 12;
    %jmp T_9.15;
T_9.14 ;
    %mov 40, 2, 12;
T_9.15 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.16, 4;
    %load/x1p 60, v0122AE98_0, 1;
    %jmp T_9.17;
T_9.16 ;
    %mov 60, 2, 1;
T_9.17 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.18, 4;
    %load/x1p 40, v0122AE98_0, 12;
    %jmp T_9.19;
T_9.18 ;
    %mov 40, 2, 12;
T_9.19 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 60, v0122AE98_0, 1;
    %jmp T_9.21;
T_9.20 ;
    %mov 60, 2, 1;
T_9.21 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.22, 4;
    %load/x1p 40, v0122AE98_0, 5;
    %jmp T_9.23;
T_9.22 ;
    %mov 40, 2, 5;
T_9.23 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.24, 4;
    %load/x1p 40, v0122AE98_0, 7;
    %jmp T_9.25;
T_9.24 ;
    %mov 40, 2, 7;
T_9.25 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.26, 4;
    %load/x1p 60, v0122AE98_0, 1;
    %jmp T_9.27;
T_9.26 ;
    %mov 60, 2, 1;
T_9.27 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.4 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.28, 4;
    %load/x1p 40, v0122AE98_0, 4;
    %jmp T_9.29;
T_9.28 ;
    %mov 40, 2, 4;
T_9.29 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.30, 4;
    %load/x1p 40, v0122AE98_0, 6;
    %jmp T_9.31;
T_9.30 ;
    %mov 40, 2, 6;
T_9.31 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.32, 4;
    %load/x1p 40, v0122AE98_0, 1;
    %jmp T_9.33;
T_9.32 ;
    %mov 40, 2, 1;
T_9.33 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.34, 4;
    %load/x1p 40, v0122AE98_0, 1;
    %jmp T_9.35;
T_9.34 ;
    %mov 40, 2, 1;
T_9.35 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.36, 4;
    %load/x1p 59, v0122AE98_0, 1;
    %jmp T_9.37;
T_9.36 ;
    %mov 59, 2, 1;
T_9.37 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.5 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.38, 4;
    %load/x1p 40, v0122AE98_0, 20;
    %jmp T_9.39;
T_9.38 ;
    %mov 40, 2, 20;
T_9.39 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.6 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.40, 4;
    %load/x1p 40, v0122AE98_0, 20;
    %jmp T_9.41;
T_9.40 ;
    %mov 40, 2, 20;
T_9.41 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.7 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.42, 4;
    %load/x1p 40, v0122AE98_0, 10;
    %jmp T_9.43;
T_9.42 ;
    %mov 40, 2, 10;
T_9.43 ;
    %mov 9, 40, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.44, 4;
    %load/x1p 40, v0122AE98_0, 1;
    %jmp T_9.45;
T_9.44 ;
    %mov 40, 2, 1;
T_9.45 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.46, 4;
    %load/x1p 40, v0122AE98_0, 8;
    %jmp T_9.47;
T_9.46 ;
    %mov 40, 2, 8;
T_9.47 ;
    %mov 20, 40, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.48, 4;
    %load/x1p 40, v0122AE98_0, 1;
    %jmp T_9.49;
T_9.48 ;
    %mov 40, 2, 1;
T_9.49 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.50, 4;
    %load/x1p 51, v0122AE98_0, 1;
    %jmp T_9.51;
T_9.50 ;
    %mov 51, 2, 1;
T_9.51 ;
    %mov 40, 51, 1; Move signal select into place
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 29, 40, 11;
    %set/v v0122A970_0, 8, 32;
    %jmp T_9.9;
T_9.9 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011D3EB8;
T_10 ;
    %wait E_011DCEB8;
    %set/v v0122AB80_0, 0, 2;
    %set/v v0122AE40_0, 0, 2;
    %load/v 8, v0122A810_0, 1;
    %load/v 9, v0122A550_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122A550_0, 5;
    %load/v 14, v0122AFF8_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %movi 8, 2, 2;
    %set/v v0122AB80_0, 8, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0122A868_0, 1;
    %load/v 9, v0122AAD0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122AAD0_0, 5;
    %load/v 14, v0122AFF8_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %movi 8, 1, 2;
    %set/v v0122AB80_0, 8, 2;
    %jmp T_10.3;
T_10.2 ;
    %set/v v0122AB80_0, 0, 2;
T_10.3 ;
T_10.1 ;
    %load/v 8, v0122A810_0, 1;
    %load/v 9, v0122A550_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122A550_0, 5;
    %load/v 14, v0122A8C0_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %movi 8, 2, 2;
    %set/v v0122AE40_0, 8, 2;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0122A868_0, 1;
    %load/v 9, v0122AAD0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122AAD0_0, 5;
    %load/v 14, v0122A8C0_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %movi 8, 1, 2;
    %set/v v0122AE40_0, 8, 2;
    %jmp T_10.7;
T_10.6 ;
    %set/v v0122AE40_0, 0, 2;
T_10.7 ;
T_10.5 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011D4050;
T_11 ;
    %wait E_011DCBB8;
    %load/v 8, v0122AC88_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_11.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_11.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_11.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_11.11, 6;
    %set/v v0122ACE0_0, 0, 32;
    %jmp T_11.13;
T_11.0 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 32;
    %add 8, 40, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.1 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 32;
    %sub 8, 40, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.2 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 32;
    %and 8, 40, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.3 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 32;
    %or 8, 40, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.4 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 32;
    %xor 8, 40, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.5 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.6 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.7 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.8 ;
    %load/v 8, v0122A658_0, 32;
    %load/v 40, v0122A708_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_11.14, 8;
    %movi 9, 1, 32;
    %jmp/1  T_11.16, 8;
T_11.14 ; End of true expr.
    %jmp/0  T_11.15, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_11.16;
T_11.15 ;
    %mov 9, 0, 32; Return false value
T_11.16 ;
    %set/v v0122ACE0_0, 9, 32;
    %jmp T_11.13;
T_11.9 ;
    %load/v 8, v0122AD38_0, 32;
    %load/v 40, v0122A918_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_11.17, 8;
    %movi 9, 1, 32;
    %jmp/1  T_11.19, 8;
T_11.17 ; End of true expr.
    %jmp/0  T_11.18, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_11.19;
T_11.18 ;
    %mov 9, 0, 32; Return false value
T_11.19 ;
    %set/v v0122ACE0_0, 9, 32;
    %jmp T_11.13;
T_11.10 ;
    %load/v 8, v0122A760_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.11 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.20, 4;
    %load/x1p 8, v0122A760_0, 32;
    %jmp T_11.21;
T_11.20 ;
    %mov 8, 2, 32;
T_11.21 ;
; Save base=8 wid=32 in lookaside.
    %set/v v0122ACE0_0, 8, 32;
    %jmp T_11.13;
T_11.13 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_011D48D0;
T_12 ;
    %wait E_011DCB98;
    %set/v v0122A468_0, 0, 1;
    %load/v 8, v0122A410_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0122A048_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_12.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_12.7, 6;
    %set/v v0122A468_0, 0, 1;
    %jmp T_12.9;
T_12.2 ;
    %load/v 8, v0122A0F8_0, 1;
    %set/v v0122A468_0, 8, 1;
    %jmp T_12.9;
T_12.3 ;
    %load/v 8, v0122A0F8_0, 1;
    %inv 8, 1;
    %set/v v0122A468_0, 8, 1;
    %jmp T_12.9;
T_12.4 ;
    %load/v 8, v0122A1A8_0, 1;
    %set/v v0122A468_0, 8, 1;
    %jmp T_12.9;
T_12.5 ;
    %load/v 8, v0122A1A8_0, 1;
    %inv 8, 1;
    %set/v v0122A468_0, 8, 1;
    %jmp T_12.9;
T_12.6 ;
    %load/v 8, v0122A2B0_0, 1;
    %set/v v0122A468_0, 8, 1;
    %jmp T_12.9;
T_12.7 ;
    %load/v 8, v0122A2B0_0, 1;
    %inv 8, 1;
    %set/v v0122A468_0, 8, 1;
    %jmp T_12.9;
T_12.9 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_011D4380;
T_13 ;
    %wait E_011DD0F8;
    %load/v 8, v013247F0_0, 1;
    %load/v 9, v01321C88_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01324CC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01320F98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013229D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013221E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01322A80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01320B78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01321A20_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01322EF8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01324AB0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01321810_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v013223A0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01324848_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01324ED0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01322EA0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01321550_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v013215A8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01320AC8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01321CE0_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v01322088_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v01324740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v01324690_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324CC0_0, 0, 8;
    %load/v 8, v01320FF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01320F98_0, 0, 8;
    %load/v 8, v01322A28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013229D0_0, 0, 8;
    %load/v 8, v01322190_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013221E8_0, 0, 8;
    %load/v 8, v013226B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01322A80_0, 0, 8;
    %load/v 8, v01320D88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01320B78_0, 0, 8;
    %load/v 8, v01321658_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01321A20_0, 0, 8;
    %load/v 8, v01322DF0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01322EF8_0, 0, 8;
    %load/v 8, v01324C10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01324AB0_0, 0, 8;
    %load/v 8, v01321600_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01321810_0, 0, 8;
    %load/v 8, v01322298_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013223A0_0, 0, 8;
    %load/v 8, v01324BB8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01324848_0, 0, 8;
    %load/v 8, v01324798_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01324ED0_0, 0, 8;
    %load/v 8, v01322C90_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01322EA0_0, 0, 8;
    %load/v 8, v01321760_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01321550_0, 0, 8;
    %load/v 8, v01321AD0_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v013215A8_0, 0, 8;
    %load/v 8, v01320548_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01320AC8_0, 0, 8;
    %load/v 8, v01320EE8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01321CE0_0, 0, 8;
    %load/v 8, v01322818_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v01322088_0, 0, 8;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011D4380;
T_14 ;
    %wait E_011DD0F8;
    %load/v 8, v013247F0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01324A00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013228C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01322660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013224A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01321970_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01320A18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01324C68_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01322B30_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01322C38_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01320DE0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v013214A0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v013209C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01320A18_0, 0, 8;
    %load/v 8, v01320968_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01324C68_0, 0, 8;
    %load/v 8, v01322558_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01322B30_0, 0, 8;
    %load/v 8, v01324740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v01324DC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324A00_0, 0, 8;
    %load/v 8, v013225B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013228C8_0, 0, 8;
    %load/v 8, v01322348_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01322660_0, 0, 8;
    %load/v 8, v01322450_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013224A8_0, 0, 8;
    %load/v 8, v01321448_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01321970_0, 0, 8;
    %load/v 8, v01322E48_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01322C38_0, 0, 8;
    %load/v 8, v01320CD8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01320DE0_0, 0, 8;
    %load/v 8, v013214F8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v013214A0_0, 0, 8;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011D4380;
T_15 ;
    %wait E_011DCB38;
    %load/v 8, v01321E40_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.2, 6;
    %set/v v01321D38_0, 0, 4;
    %jmp T_15.4;
T_15.0 ;
    %movi 8, 1, 4;
    %load/v 12, v01320E38_0, 2; Only need 2 of 32 bits
; Save base=12 wid=2 in lookaside.
    %ix/get 0, 12, 2;
    %shiftl/i0  8, 4;
    %set/v v01321D38_0, 8, 4;
    %jmp T_15.4;
T_15.1 ;
    %movi 8, 3, 4;
    %mov 12, 0, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.5, 4;
    %load/x1p 14, v01320E38_0, 1;
    %jmp T_15.6;
T_15.5 ;
    %mov 14, 2, 1;
T_15.6 ;
    %mov 13, 14, 1; Move signal select into place
    %ix/get 0, 12, 2;
    %shiftl/i0  8, 4;
    %set/v v01321D38_0, 8, 4;
    %jmp T_15.4;
T_15.2 ;
    %set/v v01321D38_0, 1, 4;
    %jmp T_15.4;
T_15.4 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_011D4380;
T_16 ;
    %wait E_011DCD58;
    %load/v 8, v01321398_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_16.4, 6;
    %load/v 8, v01321F48_0, 32;
    %set/v v013227C0_0, 8, 32;
    %jmp T_16.6;
T_16.0 ;
    %load/v 8, v01321F48_0, 8; Select 8 out of 32 bits
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.7, 4;
    %load/x1p 64, v01321F48_0, 1;
    %jmp T_16.8;
T_16.7 ;
    %mov 64, 2, 1;
T_16.8 ;
    %mov 40, 64, 1; Move signal select into place
    %mov 63, 40, 1; Repetition 24
    %mov 62, 40, 1; Repetition 23
    %mov 61, 40, 1; Repetition 22
    %mov 60, 40, 1; Repetition 21
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 16, 40, 24;
    %set/v v013227C0_0, 8, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/v 8, v01321F48_0, 16; Select 16 out of 32 bits
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.9, 4;
    %load/x1p 56, v01321F48_0, 1;
    %jmp T_16.10;
T_16.9 ;
    %mov 56, 2, 1;
T_16.10 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %set/v v013227C0_0, 8, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/v 8, v01321F48_0, 32;
    %set/v v013227C0_0, 8, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/v 8, v01321F48_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %set/v v013227C0_0, 8, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/v 8, v01321F48_0, 16; Select 16 out of 32 bits
    %mov 24, 0, 16;
    %set/v v013227C0_0, 8, 32;
    %jmp T_16.6;
T_16.6 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_011D4380;
T_17 ;
    %wait E_011DD0F8;
    %load/v 8, v013247F0_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01322608_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01322FA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01324FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01322500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013218C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01324B08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01324F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013222F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013219C8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01320BD0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01321130_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01322138_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01322D40_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v01324740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v01320E38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01320BD0_0, 0, 8;
    %load/v 8, v01322710_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01321130_0, 0, 8;
    %load/v 8, v013220E0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01322138_0, 0, 8;
T_17.2 ;
    %load/v 8, v01321E98_0, 1;
    %load/v 9, v01321EF0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01322608_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01322608_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324B08_0, 0, 0;
    %load/v 8, v01322CE8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01322FA8_0, 0, 8;
    %load/v 8, v01324F80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324FD8_0, 0, 8;
    %load/v 8, v01322870_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01322500_0, 0, 8;
    %load/v 8, v013217B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013218C0_0, 0, 8;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v01322608_0, 1;
    %load/v 9, v01324B08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v01324FD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324F28_0, 0, 8;
    %load/v 8, v01322500_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013222F0_0, 0, 8;
    %load/v 8, v013218C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013219C8_0, 0, 8;
    %load/v 8, v01322FA8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01322D40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01324B08_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v01322608_0, 1;
    %load/v 9, v01324B08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v01324740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01322608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01324B08_0, 0, 0;
    %load/v 8, v01324F80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324F28_0, 0, 8;
    %load/v 8, v01322870_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013222F0_0, 0, 8;
    %load/v 8, v013217B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013219C8_0, 0, 8;
    %load/v 8, v01322CE8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01322D40_0, 0, 8;
T_17.10 ;
    %jmp T_17.9;
T_17.8 ;
    %load/v 8, v01324740_0, 1;
    %inv 8, 1;
    %load/v 9, v01322608_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.12, 8;
    %load/v 8, v01324F80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01324F28_0, 0, 8;
    %load/v 8, v01322870_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013222F0_0, 0, 8;
    %load/v 8, v013217B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013219C8_0, 0, 8;
    %load/v 8, v01322CE8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01322D40_0, 0, 8;
T_17.12 ;
T_17.9 ;
T_17.7 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011D3FC8;
T_18 ;
    %set/v v013249A8_0, 0, 1;
T_18.0 ;
    %delay 5000, 0;
    %load/v 8, v013249A8_0, 1;
    %inv 8, 1;
    %set/v v013249A8_0, 8, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_011D3FC8;
T_19 ;
    %wait E_011DCAF8;
    %load/v 8, v013237C8_0, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323AE0_0, 0, 0;
    %movi 8, 19, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013235B8_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v013236C0_0, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v01323560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013231F0_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.4, 4;
    %load/x1p 40, v01323560_0, 30;
    %jmp T_19.5;
T_19.4 ;
    %mov 40, 2, 30;
T_19.5 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %load/av 8, v01323610, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013235B8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323AE0_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01323AE0_0, 0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011D3FC8;
T_20 ;
    %wait E_011DCAF8;
    %load/v 8, v013237C8_0, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323770_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01323198_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v01323980_0, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v013239D8_0, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v01323508_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v01323A88_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v01323718_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01324D70, 0, 8;
t_3 ;
T_20.6 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.8, 4;
    %load/x1p 8, v01323508_0, 1;
    %jmp T_20.9;
T_20.8 ;
    %mov 8, 2, 1;
T_20.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.10, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 8, v01323A88_0, 8;
    %jmp T_20.13;
T_20.12 ;
    %mov 8, 2, 8;
T_20.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v01323718_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01324D70, 0, 8;
t_4 ;
T_20.10 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.14, 4;
    %load/x1p 8, v01323508_0, 1;
    %jmp T_20.15;
T_20.14 ;
    %mov 8, 2, 1;
T_20.15 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.16, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 8, v01323A88_0, 8;
    %jmp T_20.19;
T_20.18 ;
    %mov 8, 2, 8;
T_20.19 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v01323718_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01324D70, 0, 8;
t_5 ;
T_20.16 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.20, 4;
    %load/x1p 8, v01323508_0, 1;
    %jmp T_20.21;
T_20.20 ;
    %mov 8, 2, 1;
T_20.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.22, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 8, v01323A88_0, 8;
    %jmp T_20.25;
T_20.24 ;
    %mov 8, 2, 8;
T_20.25 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v01323718_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01324D70, 0, 8;
t_6 ;
T_20.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01323770_0, 0, 1;
    %vpi_call 4 113 "$display", "[DMEM WRITE] Addr=0x%h, Data=0x%h, Strb=%b", v01323718_0, v01323A88_0, v01323508_0;
    %jmp T_20.5;
T_20.4 ;
    %ix/getv 3, v01323718_0;
    %load/av 8, v01324D70, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v01323718_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v01324D70, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v01323718_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v01324D70, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v01323718_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v01324D70, 8;
    %set/v v01323A30_0, 8, 32;
    %load/v 8, v01323A30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01323198_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323770_0, 0, 1;
    %vpi_call 4 122 "$display", "[DMEM READ]  Addr=0x%h, Data=0x%h", v01323718_0, v01323A30_0;
T_20.5 ;
    %jmp T_20.3;
T_20.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01323770_0, 0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011D3FC8;
T_21 ;
    %set/v v01323668_0, 0, 32;
T_21.0 ;
    %load/v 8, v01323668_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_21.1, 5;
    %movi 8, 19, 32;
    %ix/getv/s 3, v01323668_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v01323610, 8, 32;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01323668_0, 32;
    %set/v v01323668_0, 8, 32;
    %jmp T_21.0;
T_21.1 ;
    %set/v v01323668_0, 0, 32;
T_21.2 ;
    %load/v 8, v01323668_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 3, v01323668_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v01324D70, 0, 8;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01323668_0, 32;
    %set/v v01323668_0, 8, 32;
    %jmp T_21.2;
T_21.3 ;
    %movi 8, 5243027, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 3146003, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2130355, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 1075872307, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2159283, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2155315, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2147251, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2135059, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2151571, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2139443, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 1123731, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 1056803, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2101795, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 3146787, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 9731, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 4200067, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 8390403, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 10487699, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 5244947, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 16254051, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 1050771, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 8388847, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 2099475, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 3148179, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 305420855, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 6807, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v01323610, 8, 32;
    %movi 8, 4261416675, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v01323610, 8, 32;
    %end;
    .thread T_21;
    .scope S_011D3FC8;
T_22 ;
    %wait E_011DCAF8;
    %load/v 8, v013237C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %load/v 8, v01324E20_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01324E20_0, 8, 32;
    %load/v 8, v01324A58_0, 1;
    %load/v 9, v01323000_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %vpi_call 4 222 "$display", "[CYCLE %0d] WB: x%0d <= 0x%h", v01324E20_0, v01323000_0, v01324B60_0;
T_22.2 ;
    %vpi_call 4 227 "$display", "[CYCLE %0d] PC = 0x%h, Instr = 0x%h", v01324E20_0, v013223F8_0, v013213F0_0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011D3FC8;
T_23 ;
    %vpi_call 4 237 "$dumpfile", "riscv_cpu_tb.vcd";
    %vpi_call 4 238 "$dumpvars", 1'sb0, S_011D3FC8;
    %set/v v013237C8_0, 1, 1;
    %set/v v01324E20_0, 0, 32;
    %movi 8, 5, 4;
T_23.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_23.1, 5;
    %add 8, 1, 4;
    %wait E_011DCAF8;
    %jmp T_23.0;
T_23.1 ;
    %set/v v013237C8_0, 0, 1;
    %vpi_call 4 248 "$display", "========================================";
    %vpi_call 4 249 "$display", "RISC-V CPU Core Testbench Started";
    %vpi_call 4 250 "$display", "========================================";
    %movi 8, 100, 8;
T_23.2 %cmp/s 0, 8, 8;
    %jmp/0xz T_23.3, 5;
    %add 8, 1, 8;
    %wait E_011DCAF8;
    %jmp T_23.2;
T_23.3 ;
    %vpi_call 4 255 "$display", "========================================";
    %vpi_call 4 256 "$display", "Register File Final State:";
    %vpi_call 4 257 "$display", "========================================";
    %vpi_call 4 258 "$display", "x1  = 0x%h", &A<v0122C4D0, 1>;
    %vpi_call 4 259 "$display", "x2  = 0x%h", &A<v0122C4D0, 2>;
    %vpi_call 4 260 "$display", "x3  = 0x%h", &A<v0122C4D0, 3>;
    %vpi_call 4 261 "$display", "x4  = 0x%h", &A<v0122C4D0, 4>;
    %vpi_call 4 262 "$display", "x5  = 0x%h", &A<v0122C4D0, 5>;
    %vpi_call 4 263 "$display", "x6  = 0x%h", &A<v0122C4D0, 6>;
    %vpi_call 4 264 "$display", "x7  = 0x%h", &A<v0122C4D0, 7>;
    %vpi_call 4 265 "$display", "x8  = 0x%h", &A<v0122C4D0, 8>;
    %vpi_call 4 266 "$display", "x9  = 0x%h", &A<v0122C4D0, 9>;
    %vpi_call 4 267 "$display", "x10 = 0x%h", &A<v0122C4D0, 10>;
    %vpi_call 4 268 "$display", "x12 = 0x%h", &A<v0122C4D0, 12>;
    %vpi_call 4 269 "$display", "x13 = 0x%h", &A<v0122C4D0, 13>;
    %vpi_call 4 270 "$display", "x14 = 0x%h", &A<v0122C4D0, 14>;
    %vpi_call 4 271 "$display", "x15 = 0x0000000a";
    %vpi_call 4 272 "$display", "x16 = 0x%h", &A<v0122C4D0, 16>;
    %vpi_call 4 273 "$display", "x17 = 0x%h", &A<v0122C4D0, 17>;
    %vpi_call 4 274 "$display", "x20 = 0x%h", &A<v0122C4D0, 20>;
    %vpi_call 4 275 "$display", "x21 = 0x%h", &A<v0122C4D0, 21>;
    %vpi_call 4 277 "$display", "========================================";
    %vpi_call 4 278 "$display", "Expected Results:";
    %vpi_call 4 279 "$display", "========================================";
    %vpi_call 4 280 "$display", "x1  = 0x00000005 (ADDI)";
    %vpi_call 4 281 "$display", "x2  = 0x00000003 (ADDI)";
    %vpi_call 4 282 "$display", "x3  = 0x00000008 (ADD: 5+3)";
    %vpi_call 4 283 "$display", "x4  = 0x00000002 (SUB: 5-3)";
    %vpi_call 4 284 "$display", "x5  = 0x00000001 (AND: 5&3)";
    %vpi_call 4 285 "$display", "x6  = 0x00000007 (OR:  5|3)";
    %vpi_call 4 286 "$display", "x7  = 0x00000006 (XOR: 5^3)";
    %vpi_call 4 287 "$display", "x8  = 0x00000014 (SLLI: 5<<2)";
    %vpi_call 4 288 "$display", "x9  = 0x00000001 (SRLI: 5>>2)";
    %vpi_call 4 289 "$display", "x10 = 0x00000000 (SLT: 5<3 false)";
    %vpi_call 4 290 "$display", "x12 = 0x00000005 (LW from memory)";
    %vpi_call 4 291 "$display", "x13 = 0x00000003 (LH from memory)";
    %vpi_call 4 292 "$display", "x14 = 0x00000008 (LB from memory)";
    %vpi_call 4 293 "$display", "x15 = 0x0000000A (ADDI 10)";
    %vpi_call 4 294 "$display", "x17 = 0x00000001 (Branch not taken)";
    %vpi_call 4 295 "$display", "x20 = 0x12345000 (LUI)";
    %vpi_call 4 296 "$display", "x21 = 0x00001094 (AUIPC: 0x94+0x1000)";
    %vpi_call 4 298 "$display", "========================================";
    %vpi_call 4 299 "$display", "Simulation Completed";
    %vpi_call 4 300 "$display", "========================================";
    %vpi_call 4 302 "$finish";
    %end;
    .thread T_23;
    .scope S_011D3FC8;
T_24 ;
    %delay 10000000, 0;
    %vpi_call 4 310 "$display", "ERROR: Simulation timeout!";
    %vpi_call 4 311 "$finish";
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./core/PIPELINE_REG_EX_WB.v";
    "./core/PIPELINE_REG_ID_EX.v";
    ".\tb_riscv_cpu_core.v";
    "./riscv_cpu_core.v";
    "./core/IFU.v";
    "./core/PIPELINE_REG_IF_ID.v";
    "./core/control.v";
    "./core/reg_file.v";
    "./core/imm_gen.v";
    "./core/forwarding_unit.v";
    "./core/alu.v";
    "./core/branch_logic.v";
    "./core/hazard_detection.v";
