#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f6b76cf4c00 .scope module, "tb_axi4_lite_master_if" "tb_axi4_lite_master_if" 2 7;
 .timescale -9 -12;
v0x5f6b76d29690_0 .net "M_AXI_ARADDR", 31 0, v0x5f6b76c95360_0;  1 drivers
L_0x71e6eeb86060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f6b76d29770_0 .net "M_AXI_ARPROT", 2 0, L_0x71e6eeb86060;  1 drivers
v0x5f6b76d29810_0 .var "M_AXI_ARREADY", 0 0;
v0x5f6b76d298e0_0 .net "M_AXI_ARVALID", 0 0, v0x5f6b76d27650_0;  1 drivers
v0x5f6b76d299b0_0 .net "M_AXI_AWADDR", 31 0, v0x5f6b76d27710_0;  1 drivers
L_0x71e6eeb86018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f6b76d29aa0_0 .net "M_AXI_AWPROT", 2 0, L_0x71e6eeb86018;  1 drivers
v0x5f6b76d29b70_0 .var "M_AXI_AWREADY", 0 0;
v0x5f6b76d29c40_0 .net "M_AXI_AWVALID", 0 0, v0x5f6b76d279e0_0;  1 drivers
v0x5f6b76d29d10_0 .net "M_AXI_BREADY", 0 0, v0x5f6b76d27aa0_0;  1 drivers
v0x5f6b76d29de0_0 .var "M_AXI_BRESP", 1 0;
v0x5f6b76d29eb0_0 .var "M_AXI_BVALID", 0 0;
v0x5f6b76d29f80_0 .var "M_AXI_RDATA", 31 0;
v0x5f6b76d2a050_0 .net "M_AXI_RREADY", 0 0, v0x5f6b76d27de0_0;  1 drivers
v0x5f6b76d2a120_0 .var "M_AXI_RRESP", 1 0;
v0x5f6b76d2a1f0_0 .var "M_AXI_RVALID", 0 0;
v0x5f6b76d2a2c0_0 .net "M_AXI_WDATA", 31 0, v0x5f6b76d28040_0;  1 drivers
v0x5f6b76d2a390_0 .var "M_AXI_WREADY", 0 0;
v0x5f6b76d2a460_0 .net "M_AXI_WSTRB", 3 0, v0x5f6b76d281e0_0;  1 drivers
v0x5f6b76d2a530_0 .net "M_AXI_WVALID", 0 0, v0x5f6b76d282c0_0;  1 drivers
v0x5f6b76d2a600_0 .var "clk", 0 0;
v0x5f6b76d2a6d0_0 .var "cpu_addr", 31 0;
v0x5f6b76d2a7a0_0 .net "cpu_error", 0 0, v0x5f6b76d28600_0;  1 drivers
v0x5f6b76d2a870_0 .net "cpu_rdata", 31 0, v0x5f6b76d286c0_0;  1 drivers
v0x5f6b76d2a940_0 .net "cpu_ready", 0 0, v0x5f6b76d287a0_0;  1 drivers
v0x5f6b76d2aa10_0 .var "cpu_req", 0 0;
v0x5f6b76d2aae0_0 .var "cpu_wdata", 31 0;
v0x5f6b76d2abb0_0 .var "cpu_wr", 0 0;
v0x5f6b76d2ac80_0 .var "cpu_wstrb", 3 0;
v0x5f6b76d2ad50_0 .var/i "fail_count", 31 0;
v0x5f6b76d2adf0_0 .var/i "i", 31 0;
v0x5f6b76d2ae90 .array "memory", 255 0, 31 0;
v0x5f6b76d2af30_0 .var/i "pass_count", 31 0;
v0x5f6b76d2afd0_0 .var "rst_n", 0 0;
v0x5f6b76d2b2b0_0 .var/i "test_count", 31 0;
v0x5f6b76d2b350_0 .var "write_addr_latched", 31 0;
S_0x5f6b76cf5410 .scope task, "cpu_read" "cpu_read" 2 255, 2 255 0, S_0x5f6b76cf4c00;
 .timescale -9 -12;
v0x5f6b76cf2220_0 .var "addr", 31 0;
v0x5f6b76c98a70_0 .var "expected_data", 31 0;
E_0x5f6b76ca68c0 .event posedge, v0x5f6b76d28460_0;
E_0x5f6b76ca6e50 .event anyedge, v0x5f6b76d287a0_0;
TD_tb_axi4_lite_master_if.cpu_read ;
    %wait E_0x5f6b76ca68c0;
    %load/vec4 v0x5f6b76cf2220_0;
    %store/vec4 v0x5f6b76d2a6d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2abb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b76d2aa10_0, 0, 1;
    %wait E_0x5f6b76ca68c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2aa10_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5f6b76d2a940_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x5f6b76ca6e50;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x5f6b76ca68c0;
    %load/vec4 v0x5f6b76d2a7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 272 "$display", "[%0t] READ ERROR at addr=0x%08h", $time, v0x5f6b76cf2220_0 {0 0 0};
    %load/vec4 v0x5f6b76d2ad50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2ad50_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5f6b76d2a870_0;
    %load/vec4 v0x5f6b76c98a70_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 275 "$display", "[%0t] READ MISMATCH: addr=0x%08h, expected=0x%08h, got=0x%08h", $time, v0x5f6b76cf2220_0, v0x5f6b76c98a70_0, v0x5f6b76d2a870_0 {0 0 0};
    %load/vec4 v0x5f6b76d2ad50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2ad50_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 279 "$display", "[%0t] READ SUCCESS: addr=0x%08h, data=0x%08h", $time, v0x5f6b76cf2220_0, v0x5f6b76d2a870_0 {0 0 0};
    %load/vec4 v0x5f6b76d2af30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2af30_0, 0, 32;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x5f6b76d2b2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2b2b0_0, 0, 32;
    %end;
S_0x5f6b76d26960 .scope task, "cpu_write" "cpu_write" 2 223, 2 223 0, S_0x5f6b76cf4c00;
 .timescale -9 -12;
v0x5f6b76c996d0_0 .var "addr", 31 0;
v0x5f6b76c99aa0_0 .var "data", 31 0;
v0x5f6b76c99df0_0 .var "strb", 3 0;
TD_tb_axi4_lite_master_if.cpu_write ;
    %wait E_0x5f6b76ca68c0;
    %load/vec4 v0x5f6b76c996d0_0;
    %store/vec4 v0x5f6b76d2a6d0_0, 0, 32;
    %load/vec4 v0x5f6b76c99aa0_0;
    %store/vec4 v0x5f6b76d2aae0_0, 0, 32;
    %load/vec4 v0x5f6b76c99df0_0;
    %store/vec4 v0x5f6b76d2ac80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b76d2abb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b76d2aa10_0, 0, 1;
    %wait E_0x5f6b76ca68c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2aa10_0, 0, 1;
T_1.6 ;
    %load/vec4 v0x5f6b76d2a940_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_0x5f6b76ca6e50;
    %jmp T_1.6;
T_1.7 ;
    %wait E_0x5f6b76ca68c0;
    %load/vec4 v0x5f6b76d2a7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 243 "$display", "[%0t] WRITE ERROR at addr=0x%08h", $time, v0x5f6b76c996d0_0 {0 0 0};
    %load/vec4 v0x5f6b76d2ad50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2ad50_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 246 "$display", "[%0t] WRITE SUCCESS: addr=0x%08h, data=0x%08h, strb=0x%h", $time, v0x5f6b76c996d0_0, v0x5f6b76c99aa0_0, v0x5f6b76c99df0_0 {0 0 0};
    %load/vec4 v0x5f6b76d2af30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2af30_0, 0, 32;
T_1.9 ;
    %load/vec4 v0x5f6b76d2b2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2b2b0_0, 0, 32;
    %end;
S_0x5f6b76d26c00 .scope module, "dut" "axi4_lite_master_if" 2 70, 3 10 0, S_0x5f6b76cf4c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "cpu_addr";
    .port_info 3 /INPUT 32 "cpu_wdata";
    .port_info 4 /INPUT 4 "cpu_wstrb";
    .port_info 5 /INPUT 1 "cpu_req";
    .port_info 6 /INPUT 1 "cpu_wr";
    .port_info 7 /OUTPUT 32 "cpu_rdata";
    .port_info 8 /OUTPUT 1 "cpu_ready";
    .port_info 9 /OUTPUT 1 "cpu_error";
    .port_info 10 /OUTPUT 32 "M_AXI_AWADDR";
    .port_info 11 /OUTPUT 3 "M_AXI_AWPROT";
    .port_info 12 /OUTPUT 1 "M_AXI_AWVALID";
    .port_info 13 /INPUT 1 "M_AXI_AWREADY";
    .port_info 14 /OUTPUT 32 "M_AXI_WDATA";
    .port_info 15 /OUTPUT 4 "M_AXI_WSTRB";
    .port_info 16 /OUTPUT 1 "M_AXI_WVALID";
    .port_info 17 /INPUT 1 "M_AXI_WREADY";
    .port_info 18 /INPUT 2 "M_AXI_BRESP";
    .port_info 19 /INPUT 1 "M_AXI_BVALID";
    .port_info 20 /OUTPUT 1 "M_AXI_BREADY";
    .port_info 21 /OUTPUT 32 "M_AXI_ARADDR";
    .port_info 22 /OUTPUT 3 "M_AXI_ARPROT";
    .port_info 23 /OUTPUT 1 "M_AXI_ARVALID";
    .port_info 24 /INPUT 1 "M_AXI_ARREADY";
    .port_info 25 /INPUT 32 "M_AXI_RDATA";
    .port_info 26 /INPUT 2 "M_AXI_RRESP";
    .port_info 27 /INPUT 1 "M_AXI_RVALID";
    .port_info 28 /OUTPUT 1 "M_AXI_RREADY";
P_0x5f6b76d06bf0 .param/l "DONE" 1 3 60, C4<110>;
P_0x5f6b76d06c30 .param/l "IDLE" 1 3 54, C4<000>;
P_0x5f6b76d06c70 .param/l "PROT_DEFAULT" 1 3 50, C4<000>;
P_0x5f6b76d06cb0 .param/l "READ_ADDR" 1 3 58, C4<100>;
P_0x5f6b76d06cf0 .param/l "READ_DATA" 1 3 59, C4<101>;
P_0x5f6b76d06d30 .param/l "RESP_OKAY" 1 3 51, C4<00>;
P_0x5f6b76d06d70 .param/l "WRITE_ADDR" 1 3 55, C4<001>;
P_0x5f6b76d06db0 .param/l "WRITE_DATA" 1 3 56, C4<010>;
P_0x5f6b76d06df0 .param/l "WRITE_RESP" 1 3 57, C4<011>;
v0x5f6b76c95360_0 .var "M_AXI_ARADDR", 31 0;
v0x5f6b76c958c0_0 .net "M_AXI_ARPROT", 2 0, L_0x71e6eeb86060;  alias, 1 drivers
v0x5f6b76d275b0_0 .net "M_AXI_ARREADY", 0 0, v0x5f6b76d29810_0;  1 drivers
v0x5f6b76d27650_0 .var "M_AXI_ARVALID", 0 0;
v0x5f6b76d27710_0 .var "M_AXI_AWADDR", 31 0;
v0x5f6b76d27840_0 .net "M_AXI_AWPROT", 2 0, L_0x71e6eeb86018;  alias, 1 drivers
v0x5f6b76d27920_0 .net "M_AXI_AWREADY", 0 0, v0x5f6b76d29b70_0;  1 drivers
v0x5f6b76d279e0_0 .var "M_AXI_AWVALID", 0 0;
v0x5f6b76d27aa0_0 .var "M_AXI_BREADY", 0 0;
v0x5f6b76d27b60_0 .net "M_AXI_BRESP", 1 0, v0x5f6b76d29de0_0;  1 drivers
v0x5f6b76d27c40_0 .net "M_AXI_BVALID", 0 0, v0x5f6b76d29eb0_0;  1 drivers
v0x5f6b76d27d00_0 .net "M_AXI_RDATA", 31 0, v0x5f6b76d29f80_0;  1 drivers
v0x5f6b76d27de0_0 .var "M_AXI_RREADY", 0 0;
v0x5f6b76d27ea0_0 .net "M_AXI_RRESP", 1 0, v0x5f6b76d2a120_0;  1 drivers
v0x5f6b76d27f80_0 .net "M_AXI_RVALID", 0 0, v0x5f6b76d2a1f0_0;  1 drivers
v0x5f6b76d28040_0 .var "M_AXI_WDATA", 31 0;
v0x5f6b76d28120_0 .net "M_AXI_WREADY", 0 0, v0x5f6b76d2a390_0;  1 drivers
v0x5f6b76d281e0_0 .var "M_AXI_WSTRB", 3 0;
v0x5f6b76d282c0_0 .var "M_AXI_WVALID", 0 0;
v0x5f6b76d28380_0 .var "addr_reg", 31 0;
v0x5f6b76d28460_0 .net "clk", 0 0, v0x5f6b76d2a600_0;  1 drivers
v0x5f6b76d28520_0 .net "cpu_addr", 31 0, v0x5f6b76d2a6d0_0;  1 drivers
v0x5f6b76d28600_0 .var "cpu_error", 0 0;
v0x5f6b76d286c0_0 .var "cpu_rdata", 31 0;
v0x5f6b76d287a0_0 .var "cpu_ready", 0 0;
v0x5f6b76d28860_0 .net "cpu_req", 0 0, v0x5f6b76d2aa10_0;  1 drivers
v0x5f6b76d28920_0 .net "cpu_wdata", 31 0, v0x5f6b76d2aae0_0;  1 drivers
v0x5f6b76d28a00_0 .net "cpu_wr", 0 0, v0x5f6b76d2abb0_0;  1 drivers
v0x5f6b76d28ac0_0 .net "cpu_wstrb", 3 0, v0x5f6b76d2ac80_0;  1 drivers
v0x5f6b76d28ba0_0 .var "next_state", 2 0;
v0x5f6b76d28c80_0 .var "req_pending", 0 0;
v0x5f6b76d28d40_0 .net "rst_n", 0 0, v0x5f6b76d2afd0_0;  1 drivers
v0x5f6b76d28e00_0 .var "state", 2 0;
v0x5f6b76d28ee0_0 .var "wdata_reg", 31 0;
v0x5f6b76d28fc0_0 .var "wr_reg", 0 0;
v0x5f6b76d29080_0 .var "wstrb_reg", 3 0;
E_0x5f6b76ca6c30/0 .event negedge, v0x5f6b76d28d40_0;
E_0x5f6b76ca6c30/1 .event posedge, v0x5f6b76d28460_0;
E_0x5f6b76ca6c30 .event/or E_0x5f6b76ca6c30/0, E_0x5f6b76ca6c30/1;
E_0x5f6b76c8a1d0/0 .event anyedge, v0x5f6b76d28e00_0, v0x5f6b76d28c80_0, v0x5f6b76d28fc0_0, v0x5f6b76d27920_0;
E_0x5f6b76c8a1d0/1 .event anyedge, v0x5f6b76d28120_0, v0x5f6b76d27c40_0, v0x5f6b76d27aa0_0, v0x5f6b76d275b0_0;
E_0x5f6b76c8a1d0/2 .event anyedge, v0x5f6b76d27f80_0, v0x5f6b76d27de0_0;
E_0x5f6b76c8a1d0 .event/or E_0x5f6b76c8a1d0/0, E_0x5f6b76c8a1d0/1, E_0x5f6b76c8a1d0/2;
S_0x5f6b76d29500 .scope task, "reset_system" "reset_system" 2 288, 2 288 0, S_0x5f6b76cf4c00;
 .timescale -9 -12;
TD_tb_axi4_lite_master_if.reset_system ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2afd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2a6d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2aae0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f6b76d2ac80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2aa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2abb0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f6b76ca68c0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b76d2afd0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f6b76ca68c0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %vpi_call 2 300 "$display", "[%0t] System Reset Complete", $time {0 0 0};
    %end;
    .scope S_0x5f6b76d26c00;
T_3 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f6b76d28e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f6b76d28ba0_0;
    %assign/vec4 v0x5f6b76d28e00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f6b76d26c00;
T_4 ;
    %wait E_0x5f6b76c8a1d0;
    %load/vec4 v0x5f6b76d28e00_0;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x5f6b76d28c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x5f6b76d28fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
T_4.12 ;
T_4.9 ;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x5f6b76d27920_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.15, 9;
    %load/vec4 v0x5f6b76d28120_0;
    %and;
T_4.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x5f6b76d27920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
T_4.16 ;
T_4.14 ;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x5f6b76d28120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
T_4.18 ;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x5f6b76d27c40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.22, 9;
    %load/vec4 v0x5f6b76d27aa0_0;
    %and;
T_4.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
T_4.20 ;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x5f6b76d275b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
T_4.23 ;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x5f6b76d27f80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.27, 9;
    %load/vec4 v0x5f6b76d27de0_0;
    %and;
T_4.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
T_4.25 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f6b76d28ba0_0, 0, 3;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5f6b76d26c00;
T_5 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d28380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d28ee0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f6b76d29080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d28fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d28c80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5f6b76d28860_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v0x5f6b76d28c80_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5f6b76d28520_0;
    %assign/vec4 v0x5f6b76d28380_0, 0;
    %load/vec4 v0x5f6b76d28920_0;
    %assign/vec4 v0x5f6b76d28ee0_0, 0;
    %load/vec4 v0x5f6b76d28ac0_0;
    %assign/vec4 v0x5f6b76d29080_0, 0;
    %load/vec4 v0x5f6b76d28a00_0;
    %assign/vec4 v0x5f6b76d28fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d28c80_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d28c80_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f6b76d26c00;
T_6 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d27710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d279e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d279e0_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x5f6b76d28c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.9, 9;
    %load/vec4 v0x5f6b76d28fc0_0;
    %and;
T_6.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x5f6b76d28380_0;
    %assign/vec4 v0x5f6b76d27710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d279e0_0, 0;
T_6.7 ;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x5f6b76d27920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d279e0_0, 0;
T_6.10 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5f6b76d27920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d279e0_0, 0;
T_6.12 ;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f6b76d26c00;
T_7 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d28040_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f6b76d281e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d282c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d282c0_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x5f6b76d28c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.9, 9;
    %load/vec4 v0x5f6b76d28fc0_0;
    %and;
T_7.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v0x5f6b76d28ee0_0;
    %assign/vec4 v0x5f6b76d28040_0, 0;
    %load/vec4 v0x5f6b76d29080_0;
    %assign/vec4 v0x5f6b76d281e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d282c0_0, 0;
T_7.7 ;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x5f6b76d28120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d282c0_0, 0;
T_7.10 ;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x5f6b76d28120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d282c0_0, 0;
T_7.12 ;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f6b76d26c00;
T_8 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27aa0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27aa0_0, 0;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d27aa0_0, 0;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f6b76d26c00;
T_9 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76c95360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27650_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27650_0, 0;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5f6b76d28c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.8, 9;
    %load/vec4 v0x5f6b76d28fc0_0;
    %nor/r;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0x5f6b76d28380_0;
    %assign/vec4 v0x5f6b76c95360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d27650_0, 0;
T_9.6 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5f6b76d275b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27650_0, 0;
T_9.9 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5f6b76d26c00;
T_10 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27de0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d27de0_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d27de0_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5f6b76d26c00;
T_11 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d287a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5f6b76d287a0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5f6b76d26c00;
T_12 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d286c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.4, 4;
    %load/vec4 v0x5f6b76d27f80_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5f6b76d27d00_0;
    %assign/vec4 v0x5f6b76d286c0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5f6b76d26c00;
T_13 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d28d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d28600_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.5, 4;
    %load/vec4 v0x5f6b76d27c40_0;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x5f6b76d27b60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d28600_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_13.9, 4;
    %load/vec4 v0x5f6b76d27f80_0;
    %and;
T_13.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.8, 9;
    %load/vec4 v0x5f6b76d27ea0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d28600_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x5f6b76d28e00_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d28600_0, 0;
T_13.10 ;
T_13.7 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5f6b76cf4c00;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b76d2a600_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f6b76d2a600_0;
    %inv;
    %store/vec4 v0x5f6b76d2a600_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x5f6b76cf4c00;
T_15 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d2afd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d29b70_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5f6b76d29c40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x5f6b76d29b70_0;
    %nor/r;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d29b70_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d29b70_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5f6b76cf4c00;
T_16 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d2afd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d2b350_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5f6b76d29c40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x5f6b76d29b70_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5f6b76d299b0_0;
    %assign/vec4 v0x5f6b76d2b350_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5f6b76cf4c00;
T_17 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d2afd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d2a390_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5f6b76d2a530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v0x5f6b76d2a390_0;
    %nor/r;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d2a390_0, 0;
    %load/vec4 v0x5f6b76d29c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.5, 8;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f6b76d299b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 0, 4;
T_17.7 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.9, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5f6b76d299b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 4, 5;
T_17.9 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.11, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5f6b76d299b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 4, 5;
T_17.11 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.13, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5f6b76d299b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 4, 5;
T_17.13 ;
    %jmp T_17.6;
T_17.5 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.15, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f6b76d2b350_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 0, 4;
T_17.15 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.17, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5f6b76d2b350_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 4, 5;
T_17.17 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.19, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5f6b76d2b350_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 4, 5;
T_17.19 ;
    %load/vec4 v0x5f6b76d2a460_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.21, 8;
    %load/vec4 v0x5f6b76d2a2c0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5f6b76d2b350_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f6b76d2ae90, 4, 5;
T_17.21 ;
T_17.6 ;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d2a390_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5f6b76cf4c00;
T_18 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d2afd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d29eb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f6b76d29de0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5f6b76d2a530_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_18.5, 10;
    %load/vec4 v0x5f6b76d2a390_0;
    %and;
T_18.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.4, 9;
    %load/vec4 v0x5f6b76d29eb0_0;
    %nor/r;
    %and;
T_18.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d29eb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f6b76d29de0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x5f6b76d29d10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v0x5f6b76d29eb0_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d29eb0_0, 0;
T_18.6 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5f6b76cf4c00;
T_19 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d2afd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d29810_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5f6b76d298e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.4, 9;
    %load/vec4 v0x5f6b76d29810_0;
    %nor/r;
    %and;
T_19.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d29810_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d29810_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5f6b76cf4c00;
T_20 ;
    %wait E_0x5f6b76ca6c30;
    %load/vec4 v0x5f6b76d2afd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d2a1f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f6b76d29f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f6b76d2a120_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5f6b76d298e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.5, 10;
    %load/vec4 v0x5f6b76d29810_0;
    %and;
T_20.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.4, 9;
    %load/vec4 v0x5f6b76d2a1f0_0;
    %nor/r;
    %and;
T_20.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b76d2a1f0_0, 0;
    %load/vec4 v0x5f6b76d29690_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5f6b76d2ae90, 4;
    %assign/vec4 v0x5f6b76d29f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f6b76d2a120_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x5f6b76d2a050_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.8, 9;
    %load/vec4 v0x5f6b76d2a1f0_0;
    %and;
T_20.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b76d2a1f0_0, 0;
T_20.6 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5f6b76cf4c00;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2b2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2af30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2ad50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2adf0_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x5f6b76d2adf0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5f6b76d2adf0_0;
    %store/vec4a v0x5f6b76d2ae90, 4, 0;
    %load/vec4 v0x5f6b76d2adf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2adf0_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %vpi_call 2 318 "$display", "============================================================" {0 0 0};
    %vpi_call 2 319 "$display", "  AXI4-Lite Master Interface Testbench" {0 0 0};
    %vpi_call 2 320 "$display", "============================================================" {0 0 0};
    %fork TD_tb_axi4_lite_master_if.reset_system, S_0x5f6b76d29500;
    %join;
    %vpi_call 2 328 "$display", "\012[TEST 1] Basic Write Operations" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %vpi_call 2 336 "$display", "\012[TEST 2] Basic Read Operations" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %vpi_call 2 344 "$display", "\012[TEST 3] Write-Read Verification" {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 1431677610, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 1431677610, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %vpi_call 2 354 "$display", "\012[TEST 4] Byte-level Write (wstrb)" {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 65280, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %vpi_call 2 363 "$display", "\012[TEST 5] Multiple Sequential Transactions" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2adf0_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x5f6b76d2adf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x5f6b76d2adf0_0;
    %muli 4, 0, 32;
    %add;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %load/vec4 v0x5f6b76d2adf0_0;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %load/vec4 v0x5f6b76d2adf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2adf0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f6b76d2adf0_0, 0, 32;
T_21.4 ;
    %load/vec4 v0x5f6b76d2adf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.5, 5;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x5f6b76d2adf0_0;
    %muli 4, 0, 32;
    %add;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %load/vec4 v0x5f6b76d2adf0_0;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %load/vec4 v0x5f6b76d2adf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f6b76d2adf0_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
    %vpi_call 2 375 "$display", "\012[TEST 6] Random Access Pattern" {0 0 0};
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5f6b76c996d0_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x5f6b76c99aa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f6b76c99df0_0, 0, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_0x5f6b76d26960;
    %join;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5f6b76cf2220_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x5f6b76c98a70_0, 0, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_0x5f6b76cf5410;
    %join;
    %pushi/vec4 10, 0, 32;
T_21.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.7, 5;
    %jmp/1 T_21.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f6b76ca68c0;
    %jmp T_21.6;
T_21.7 ;
    %pop/vec4 1;
    %vpi_call 2 386 "$display", "\012============================================================" {0 0 0};
    %vpi_call 2 387 "$display", "  Test Summary" {0 0 0};
    %vpi_call 2 388 "$display", "============================================================" {0 0 0};
    %vpi_call 2 389 "$display", "  Total Tests: %0d", v0x5f6b76d2b2b0_0 {0 0 0};
    %vpi_call 2 390 "$display", "  Passed:      %0d", v0x5f6b76d2af30_0 {0 0 0};
    %vpi_call 2 391 "$display", "  Failed:      %0d", v0x5f6b76d2ad50_0 {0 0 0};
    %vpi_call 2 392 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x5f6b76d2ad50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.8, 4;
    %vpi_call 2 395 "$display", "  ALL TESTS PASSED!" {0 0 0};
    %jmp T_21.9;
T_21.8 ;
    %vpi_call 2 397 "$display", "  SOME TESTS FAILED!" {0 0 0};
T_21.9 ;
    %vpi_call 2 399 "$display", "============================================================\012" {0 0 0};
    %vpi_call 2 401 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x5f6b76cf4c00;
T_22 ;
    %delay 100000000, 0;
    %vpi_call 2 409 "$display", "\012[ERROR] Simulation timeout!" {0 0 0};
    %vpi_call 2 410 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x5f6b76cf4c00;
T_23 ;
    %vpi_call 2 417 "$dumpfile", "axi4_lite_master_tb.vcd" {0 0 0};
    %vpi_call 2 418 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f6b76cf4c00 {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "interface/tb_axi4_lite_master_if.v";
    "./interface/axi4_lite_master_if.v";
