(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FA_Reg")
 (DATE "Sat Mar 28 14:30:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FA_Reg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT cin input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT clk clkbuf_0_clk.A (0.050:0.050:0.050) (0.027:0.027:0.027))
    (INTERCONNECT rst_n input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _3_.Y _6_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _7_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _9_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _8_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _9_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _7_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _8_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _9_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X cout (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X sum (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.141:0.141:0.141))
    (IOPATH B Y (0.119:0.119:0.119) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.287:0.287:0.287))
    (IOPATH A Y (0.390:0.390:0.390) (0.234:0.234:0.234))
    (IOPATH B Y (0.290:0.290:0.290) (0.275:0.275:0.275))
    (IOPATH B Y (0.360:0.360:0.360) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.235:0.238:0.242) (0.149:0.183:0.218))
    (IOPATH B1 Y (0.135:0.136:0.137) (0.126:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.266:0.266:0.266))
    (IOPATH A Y (0.320:0.320:0.320) (0.218:0.218:0.218))
    (IOPATH B Y (0.247:0.287:0.326) (0.263:0.267:0.271))
    (IOPATH B Y (0.298:0.301:0.305) (0.172:0.209:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.633:0.633:0.633) (0.726:0.726:0.726))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.106:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.119:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.146:0.165:0.184))
    (SETUP (negedge D) (posedge CLK) (0.297:0.301:0.305))
    (WIDTH (posedge CLK) (0.518:0.518:0.518))
    (WIDTH (negedge CLK) (0.374:0.374:0.374))
    (WIDTH (posedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.615:0.615:0.615) (0.709:0.709:0.709))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.420:-0.420:-0.420))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.110:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.155:0.160:0.165))
    (SETUP (negedge D) (posedge CLK) (0.286:0.291:0.295))
    (WIDTH (posedge CLK) (0.519:0.519:0.519))
    (WIDTH (negedge CLK) (0.375:0.375:0.375))
    (WIDTH (posedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.351:0.351:0.351))
   )
  )
 )
)
