(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_reset_ctrl")
 (DATE "Sun Mar 29 15:30:31 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_reset_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_in _068_.B (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _070_.A (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _121_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _122_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _123_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _124_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _125_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _126_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _127_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _128_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _129_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _130_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _131_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _132_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _133_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _134_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _135_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _136_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _137_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _138_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _139_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _140_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _141_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _142_.CLK (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _143_.GATE_N (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT clk_in _144_.GATE_N (0.227:0.227:0.227) (0.127:0.127:0.127))
    (INTERCONNECT por_n _121_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _122_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _123_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _124_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _125_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _126_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _127_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _128_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _129_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _130_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT por_n _131_.RESET_B (0.180:0.180:0.180) (0.114:0.114:0.114))
    (INTERCONNECT ext_rst_n _063_.B (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT ext_rst_n _064_.B (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT soft_rst_pulse _067_.B2 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT soft_rst_pulse _111_.A1 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT soft_rst_pulse _112_.A (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT soft_rst_pulse _114_.A1 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT soft_rst_pulse _115_.A1 (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT soft_rst_pulse _119_.A_N (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT ndmreset _062_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT ndmreset _120_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT test_en _069_.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT test_en _071_.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT core_clk_en _069_.B (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT periph_clk_en _071_.B (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT _059_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _091_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _093_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X clk_core (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X clk_periph (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _083_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _091_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _076_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _101_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q fabric_rst_n (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q cpu_rst_n (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _112_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _115_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _065_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.HI _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.HI _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.HI _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X periph_rst_n (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.379:0.379:0.379))
    (IOPATH B X (0.363:0.363:0.363) (0.404:0.404:0.404))
    (IOPATH C X (0.430:0.430:0.430) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.389:0.389:0.389))
    (IOPATH B X (0.463:0.463:0.463) (0.429:0.429:0.429))
    (IOPATH C X (0.530:0.530:0.530) (0.528:0.528:0.528))
    (IOPATH D X (0.500:0.500:0.500) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.228:0.228:0.228) (0.396:0.396:0.396))
    (IOPATH B Y (0.175:0.175:0.175) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.384:0.384:0.384))
    (IOPATH B X (0.401:0.401:0.401) (0.448:0.448:0.448))
    (IOPATH C X (0.415:0.415:0.415) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.439:0.441:0.443) (0.530:0.530:0.530))
    (IOPATH A2_N X (0.424:0.427:0.430) (0.523:0.524:0.525))
    (IOPATH B1 X (0.279:0.279:0.279) (0.481:0.481:0.481))
    (IOPATH B2 X (0.288:0.288:0.288) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.470:0.470:0.470))
    (IOPATH B X (0.546:0.546:0.546) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.618:0.618:0.618))
    (IOPATH B X (0.141:0.141:0.141) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.538:0.538:0.538))
    (IOPATH B X (0.445:0.445:0.445) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.618:0.618:0.618))
    (IOPATH B X (0.141:0.141:0.141) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.445:0.445:0.445))
    (IOPATH B X (0.455:0.455:0.455) (0.489:0.489:0.489))
    (IOPATH C X (0.454:0.454:0.454) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.211:0.211:0.211))
    (IOPATH B Y (0.179:0.179:0.179) (0.236:0.236:0.236))
    (IOPATH C Y (0.164:0.164:0.164) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.443:0.443:0.443))
    (IOPATH B X (0.362:0.362:0.362) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.135:0.135:0.135))
    (IOPATH B Y (0.153:0.153:0.153) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.384:0.384:0.384) (0.284:0.284:0.284))
    (IOPATH A2 Y (0.367:0.367:0.367) (0.279:0.279:0.279))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.290:0.290:0.290))
    (IOPATH C1 Y (0.165:0.165:0.165) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.191:0.192) (0.272:0.272:0.272))
    (IOPATH B Y (0.214:0.214:0.214) (0.287:0.289:0.291))
    (IOPATH C Y (0.202:0.203:0.204) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.128:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.287:0.289) (0.437:0.437:0.438))
    (IOPATH A2 X (0.263:0.294:0.325) (0.411:0.417:0.422))
    (IOPATH B1 X (0.312:0.312:0.312) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.625:0.625:0.625) (0.533:0.533:0.533))
    (IOPATH B X (0.491:0.491:0.492) (0.459:0.461:0.463))
    (IOPATH C X (0.496:0.498:0.499) (0.492:0.492:0.492))
    (IOPATH D X (0.518:0.518:0.518) (0.518:0.519:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.140:0.143) (0.062:0.063:0.064))
    (IOPATH B Y (0.110:0.112:0.113) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.128:0.128:0.128))
    (IOPATH B Y (0.149:0.149:0.149) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.275:0.277) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.223:0.225:0.227))
    (IOPATH A3 Y (0.346:0.347:0.348) (0.242:0.242:0.242))
    (IOPATH B1 Y (0.268:0.269:0.270) (0.075:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.142:0.145:0.148))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.213:0.213:0.213) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.160:0.184) (0.111:0.119:0.128))
    (IOPATH B Y (0.103:0.107:0.111) (0.079:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.154:0.154:0.154))
    (IOPATH B Y (0.152:0.152:0.152) (0.192:0.192:0.192))
    (IOPATH C Y (0.131:0.131:0.131) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.144:0.146:0.148))
    (IOPATH A2 Y (0.196:0.202:0.207) (0.123:0.145:0.167))
    (IOPATH B1_N Y (0.174:0.177:0.179) (0.383:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.277:0.279) (0.417:0.418:0.420))
    (IOPATH A2 X (0.272:0.272:0.272) (0.379:0.380:0.380))
    (IOPATH B1 X (0.284:0.284:0.284) (0.390:0.390:0.390))
    (IOPATH B2 X (0.277:0.289:0.301) (0.328:0.351:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.597:0.597) (0.494:0.494:0.494))
    (IOPATH B X (0.633:0.633:0.633) (0.564:0.564:0.564))
    (IOPATH C X (0.620:0.620:0.620) (0.574:0.574:0.574))
    (IOPATH D X (0.636:0.636:0.636) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.419:0.419:0.419))
    (IOPATH B Y (0.312:0.312:0.312) (0.476:0.476:0.476))
    (IOPATH C Y (0.301:0.301:0.301) (0.468:0.468:0.468))
    (IOPATH D Y (0.289:0.289:0.289) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.442:0.442:0.442) (0.408:0.408:0.408))
    (IOPATH A2_N X (0.426:0.434:0.441) (0.399:0.413:0.427))
    (IOPATH B1 X (0.381:0.389:0.397) (0.662:0.662:0.662))
    (IOPATH B2 X (0.306:0.306:0.306) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.377:0.377) (0.186:0.192:0.198))
    (IOPATH A2 Y (0.192:0.192:0.193) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.312:0.312) (0.213:0.215:0.217))
    (IOPATH A2 Y (0.272:0.277:0.282) (0.188:0.214:0.239))
    (IOPATH B1 Y (0.141:0.144:0.147) (0.239:0.239:0.239))
    (IOPATH C1 Y (0.099:0.099:0.099) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.074:0.081) (0.078:0.094:0.109))
    (IOPATH B Y (0.102:0.109:0.115) (0.089:0.109:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.173:0.173:0.173))
    (IOPATH A2 Y (0.261:0.264:0.266) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.179:0.179:0.179))
    (IOPATH B Y (0.171:0.171:0.171) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.140:0.145:0.151))
    (IOPATH B Y (0.154:0.157:0.160) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.194:0.199) (0.135:0.138:0.141))
    (IOPATH A2 Y (0.144:0.150:0.156) (0.107:0.112:0.116))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.125:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.452:0.452:0.452))
    (IOPATH B X (0.447:0.447:0.447) (0.483:0.483:0.483))
    (IOPATH C X (0.439:0.439:0.439) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.105) (0.124:0.124:0.124))
    (IOPATH B Y (0.102:0.103:0.105) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.348:0.348:0.349) (0.190:0.195:0.201))
    (IOPATH A2 Y (0.173:0.176:0.179) (0.115:0.116:0.117))
    (IOPATH B1_N Y (0.215:0.215:0.215) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.439:0.441:0.443))
    (IOPATH A2 X (0.356:0.356:0.356) (0.476:0.477:0.478))
    (IOPATH A3 X (0.356:0.358:0.360) (0.477:0.477:0.477))
    (IOPATH B1 X (0.197:0.198:0.198) (0.378:0.382:0.385))
    (IOPATH B2 X (0.215:0.232:0.249) (0.399:0.405:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.261:0.261:0.261))
    (IOPATH B Y (0.204:0.204:0.204) (0.288:0.288:0.288))
    (IOPATH C Y (0.199:0.199:0.199) (0.288:0.288:0.288))
    (IOPATH D Y (0.195:0.195:0.195) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.427:0.427:0.428) (0.170:0.177:0.184))
    (IOPATH B Y (0.297:0.298:0.298) (0.108:0.114:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.234:0.236) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.240:0.242:0.244) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.205:0.205:0.205) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.194:0.201) (0.169:0.172:0.174))
    (IOPATH A2 Y (0.149:0.155:0.161) (0.112:0.114:0.116))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.125:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.345:0.346) (0.189:0.195:0.201))
    (IOPATH A2 Y (0.221:0.222:0.222) (0.120:0.124:0.129))
    (IOPATH B1_N Y (0.217:0.217:0.217) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.101:0.101:0.101))
    (IOPATH B Y (0.087:0.095:0.102) (0.145:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.230:0.249) (0.326:0.334:0.341))
    (IOPATH A2 X (0.216:0.217:0.217) (0.358:0.359:0.360))
    (IOPATH B1 X (0.167:0.167:0.167) (0.327:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.358:0.358:0.358))
    (IOPATH A2 X (0.295:0.298:0.301) (0.362:0.368:0.375))
    (IOPATH B1 X (0.159:0.159:0.159) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.414:0.414:0.414))
    (IOPATH A2 X (0.313:0.313:0.313) (0.425:0.425:0.425))
    (IOPATH B1 X (0.315:0.315:0.315) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (1.084:1.084:1.084))
    (IOPATH B X (0.250:0.250:0.250) (1.068:1.068:1.068))
    (IOPATH C_N X (0.391:0.391:0.391) (1.065:1.065:1.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.173:0.176:0.180) (0.101:0.103:0.104))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.296:0.296:0.296) (0.199:0.199:0.199))
    (IOPATH B1 Y (0.241:0.244:0.247) (0.173:0.175:0.176))
    (IOPATH B2 Y (0.191:0.192:0.194) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.465:0.465:0.465))
    (IOPATH A2 X (0.386:0.386:0.386) (0.470:0.470:0.470))
    (IOPATH B1 X (0.382:0.382:0.382) (0.257:0.257:0.257))
    (IOPATH C1 X (0.365:0.365:0.365) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.194:0.197:0.200) (0.114:0.115:0.115))
    (IOPATH B1 Y (0.107:0.111:0.116) (0.149:0.160:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.194:0.197:0.200) (0.110:0.110:0.111))
    (IOPATH B1 Y (0.138:0.144:0.150) (0.057:0.069:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.376:0.376:0.376))
    (IOPATH A2 X (0.211:0.212:0.212) (0.334:0.338:0.343))
    (IOPATH B1 X (0.275:0.288:0.300) (0.215:0.220:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.438:0.438:0.438) (0.423:0.423:0.423))
    (IOPATH B X (0.337:0.337:0.337) (0.383:0.383:0.383))
    (IOPATH C X (0.353:0.353:0.353) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.909:0.909:0.909) (1.017:1.017:1.017))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.210))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (1.029:1.029:1.029))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (1.012:1.012:1.012))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.019:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.194:0.198:0.203))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.974:0.974:0.974))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.088:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.985:0.985:0.985))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.025:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.201:0.205:0.210))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (1.045:1.045:1.045))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.029:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.019:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.085:0.087:0.089))
    (SETUP (negedge D) (posedge CLK) (0.195:0.199:0.203))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (1.017:1.017:1.017))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.043:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.098:0.102:0.105))
    (SETUP (negedge D) (posedge CLK) (0.196:0.201:0.206))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.975:0.975:0.975))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.092:0.093:0.095))
    (SETUP (negedge D) (posedge CLK) (0.203:0.204:0.204))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.985:0.985:0.985))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.043:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.098:0.102:0.105))
    (SETUP (negedge D) (posedge CLK) (0.197:0.201:0.206))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.877:0.877:0.877) (0.982:0.982:0.982))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.085:0.086:0.087))
    (SETUP (negedge D) (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.795:0.795:0.795))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.085:0.086:0.087))
    (SETUP (negedge D) (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.856:0.856:0.856))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (1.012:1.012:1.012))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.483:-0.483:-0.483))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.087:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.208:0.208:0.209))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.522:0.522:0.522))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.890:0.890:0.890))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.522:0.522:0.522))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.748:0.748:0.748))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.514:-0.514:-0.514))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.631:0.631:0.631))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (1.071:1.071:1.071))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.748:0.748:0.748))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.514:-0.514:-0.514))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.631:0.631:0.631))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.755:0.755:0.755))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.505:-0.505:-0.505))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.662:0.662:0.661))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.994:0.994:0.994) (1.077:1.077:1.077))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.755:0.755:0.755))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.505:-0.505:-0.505))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.208:0.208:0.208))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.662:0.662:0.661))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.972:0.972:0.972))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.483:-0.483:-0.483))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.041:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.019:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.093:0.099:0.105))
    (SETUP (negedge D) (posedge CLK) (0.196:0.199:0.202))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.976:0.976:0.976))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.483:-0.483:-0.483))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.018:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.099:0.101:0.103))
    (SETUP (negedge D) (posedge CLK) (0.190:0.197:0.204))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.799:0.799:0.799) (0.913:0.913:0.913))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.483:-0.483:-0.483))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.087:0.087:0.088))
    (SETUP (negedge D) (posedge CLK) (0.195:0.198:0.201))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.903:0.903:0.903))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.483:-0.483:-0.483))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.204:0.205:0.206))
    (WIDTH (posedge CLK) (0.941:0.941:0.941))
    (WIDTH (negedge CLK) (0.615:0.615:0.615))
    (WIDTH (posedge RESET_B) (0.739:0.739:0.739))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.641:0.641:0.641) (0.451:0.451:0.451))
    (IOPATH GATE_N Q (0.830:0.830:0.830) (0.539:0.539:0.539))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.256:-0.256:-0.256))
    (HOLD (negedge D) (posedge GATE_N) (-0.190:-0.190:-0.190))
    (SETUP (posedge D) (posedge GATE_N) (0.285:0.285:0.285))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.227:0.227))
    (WIDTH (posedge GATE_N) (0.787:0.787:0.787))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.641:0.641:0.641) (0.451:0.451:0.451))
    (IOPATH GATE_N Q (0.831:0.831:0.831) (0.539:0.539:0.539))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.256:-0.256:-0.256))
    (HOLD (negedge D) (posedge GATE_N) (-0.190:-0.190:-0.190))
    (SETUP (posedge D) (posedge GATE_N) (0.285:0.285:0.285))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.227:0.227))
    (WIDTH (posedge GATE_N) (0.787:0.787:0.787))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.412:0.412:0.412))
   )
  )
 )
)
