#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012B87B0 .scope module, "tb_dcache_data_array" "tb_dcache_data_array" 2 12;
 .timescale -9 -12;
v0116CF88_0 .var "clk", 0 0;
v0116CA60_0 .net "read_data", 31 0, L_01137A90; 1 drivers
v0116C9B0_0 .var "read_index", 5 0;
v0116CDD0_0 .var "read_offset", 1 0;
v0116CE28_0 .var "rst_n", 0 0;
v0116C850_0 .var "write_data", 31 0;
v0116CE80_0 .var "write_enable", 0 0;
v0116CED8_0 .var "write_index", 5 0;
v0116CC70_0 .var "write_offset", 1 0;
v0116CF30_0 .var "write_strb", 3 0;
S_012B7D10 .scope module, "dut" "dcache_data_array" 2 31, 3 15, S_012B87B0;
 .timescale -9 -12;
L_01137A90 .functor BUFZ 32, L_0116CBC0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0113DF80_0 .net *"_s2", 31 0, L_0116CBC0; 1 drivers
v01129608_0 .net "clk", 0 0, v0116CF88_0; 1 drivers
v01123A28 .array "data_array", 255 0, 31 0;
v01123218_0 .var/i "i", 31 0;
v01123270_0 .net "read_addr", 7 0, L_0116CCC8; 1 drivers
v0112CA28_0 .alias "read_data", 31 0, v0116CA60_0;
v0112CA80_0 .net "read_index", 5 0, v0116C9B0_0; 1 drivers
v0112CAD8_0 .net "read_offset", 1 0, v0116CDD0_0; 1 drivers
v012BB810_0 .net "rst_n", 0 0, v0116CE28_0; 1 drivers
v012BB868_0 .net "write_addr", 7 0, L_0116C8A8; 1 drivers
v012BB8C0_0 .net "write_data", 31 0, v0116C850_0; 1 drivers
v0112AA60_0 .net "write_enable", 0 0, v0116CE80_0; 1 drivers
v0112AAB8_0 .net "write_index", 5 0, v0116CED8_0; 1 drivers
v0116CD78_0 .net "write_offset", 1 0, v0116CC70_0; 1 drivers
v0116CC18_0 .net "write_strb", 3 0, v0116CF30_0; 1 drivers
E_012BA728 .event posedge, v01129608_0;
L_0116CCC8 .concat [ 2 6 0 0], v0116CDD0_0, v0116C9B0_0;
L_0116CBC0 .array/port v01123A28, L_0116CCC8;
L_0116C8A8 .concat [ 2 6 0 0], v0116CC70_0, v0116CED8_0;
    .scope S_012B7D10;
T_0 ;
    %wait E_012BA728;
    %load/v 8, v0112AA60_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0116CC18_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v012BB8C0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v012BB868_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01123A28, 0, 8;
t_0 ;
T_0.2 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0116CC18_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.6, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v012BB8C0_0, 8;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 8;
T_0.9 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v012BB868_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 8, 0; part off
    %assign/av v01123A28, 0, 8;
t_1 ;
T_0.6 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0116CC18_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.12, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v012BB8C0_0, 8;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 8;
T_0.15 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v012BB868_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 16, 0; part off
    %assign/av v01123A28, 0, 8;
t_2 ;
T_0.12 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 8, v0116CC18_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 8, 2, 1;
T_0.17 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.18, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v012BB8C0_0, 8;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 8;
T_0.21 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v012BB868_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 24, 0; part off
    %assign/av v01123A28, 0, 8;
t_3 ;
T_0.18 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012B7D10;
T_1 ;
    %set/v v01123218_0, 0, 32;
T_1.0 ;
    %load/v 8, v01123218_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v01123218_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v01123A28, 0, 32;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01123218_0, 32;
    %set/v v01123218_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_012B87B0;
T_2 ;
    %set/v v0116CF88_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/v 8, v0116CF88_0, 1;
    %inv 8, 1;
    %set/v v0116CF88_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_012B87B0;
T_3 ;
    %vpi_call 2 52 "$display", "========================================";
    %vpi_call 2 53 "$display", "DCache Data Array Testbench";
    %vpi_call 2 54 "$display", "========================================";
    %set/v v0116CE28_0, 0, 1;
    %set/v v0116C9B0_0, 0, 6;
    %set/v v0116CDD0_0, 0, 2;
    %set/v v0116CE80_0, 0, 1;
    %set/v v0116CED8_0, 0, 6;
    %set/v v0116CC70_0, 0, 2;
    %set/v v0116C850_0, 0, 32;
    %set/v v0116CF30_0, 0, 4;
    %delay 20000, 0;
    %set/v v0116CE28_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "\012Test 1: Full word write";
    %set/v v0116CE80_0, 1, 1;
    %set/v v0116CED8_0, 0, 6;
    %set/v v0116CC70_0, 0, 2;
    %movi 8, 3735928559, 32;
    %set/v v0116C850_0, 8, 32;
    %set/v v0116CF30_0, 1, 4;
    %delay 10000, 0;
    %set/v v0116CE80_0, 0, 1;
    %delay 10000, 0;
    %set/v v0116C9B0_0, 0, 6;
    %set/v v0116CDD0_0, 0, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 3735928559, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 87 "$display", "  PASS: Full word write/read";
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 89 "$display", "  FAIL: Expected DEADBEEF, got %h", v0116CA60_0;
T_3.1 ;
    %vpi_call 2 92 "$display", "\012Test 2: Byte write (byte 0)";
    %set/v v0116CE80_0, 1, 1;
    %movi 8, 1, 6;
    %set/v v0116CED8_0, 8, 6;
    %set/v v0116CC70_0, 0, 2;
    %movi 8, 305419896, 32;
    %set/v v0116C850_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v0116CF30_0, 8, 4;
    %delay 10000, 0;
    %set/v v0116CE80_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 1, 6;
    %set/v v0116C9B0_0, 8, 6;
    %set/v v0116CDD0_0, 0, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 120, 8;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 106 "$display", "  PASS: Byte 0 write";
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 108 "$display", "  FAIL: Byte 0 incorrect";
T_3.3 ;
    %vpi_call 2 111 "$display", "\012Test 3: Halfword write";
    %set/v v0116CE80_0, 1, 1;
    %movi 8, 2, 6;
    %set/v v0116CED8_0, 8, 6;
    %set/v v0116CC70_0, 0, 2;
    %movi 8, 305419896, 32;
    %set/v v0116C850_0, 8, 32;
    %movi 8, 3, 4;
    %set/v v0116CF30_0, 8, 4;
    %delay 10000, 0;
    %set/v v0116CE80_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 2, 6;
    %set/v v0116C9B0_0, 8, 6;
    %set/v v0116CDD0_0, 0, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %cmpi/u 8, 22136, 16;
    %jmp/0xz  T_3.4, 4;
    %vpi_call 2 125 "$display", "  PASS: Halfword write";
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 127 "$display", "  FAIL: Halfword incorrect: %h", &PV<v0116CA60_0, 0, 16>;
T_3.5 ;
    %vpi_call 2 130 "$display", "\012Test 4: Upper halfword write";
    %set/v v0116CE80_0, 1, 1;
    %movi 8, 3, 6;
    %set/v v0116CED8_0, 8, 6;
    %set/v v0116CC70_0, 0, 2;
    %movi 8, 2864434397, 32;
    %set/v v0116C850_0, 8, 32;
    %movi 8, 12, 4;
    %set/v v0116CF30_0, 8, 4;
    %delay 10000, 0;
    %set/v v0116CE80_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 3, 6;
    %set/v v0116C9B0_0, 8, 6;
    %set/v v0116CDD0_0, 0, 2;
    %delay 10000, 0;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 8, v0116CA60_0, 16;
    %jmp T_3.7;
T_3.6 ;
    %mov 8, 2, 16;
T_3.7 ;
; Save base=8 wid=16 in lookaside.
    %cmpi/u 8, 43707, 16;
    %jmp/0xz  T_3.8, 4;
    %vpi_call 2 144 "$display", "  PASS: Upper halfword write";
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 146 "$display", "  FAIL: Upper halfword incorrect: %h", &PV<v0116CA60_0, 16, 16>;
T_3.9 ;
    %vpi_call 2 149 "$display", "\012Test 5: Write to different offsets";
    %set/v v0116CE80_0, 1, 1;
    %set/v v0116CF30_0, 1, 4;
    %movi 8, 4, 6;
    %set/v v0116CED8_0, 8, 6;
    %set/v v0116CC70_0, 0, 2;
    %movi 8, 286331153, 32;
    %set/v v0116C850_0, 8, 32;
    %delay 10000, 0;
    %movi 8, 1, 2;
    %set/v v0116CC70_0, 8, 2;
    %movi 8, 572662306, 32;
    %set/v v0116C850_0, 8, 32;
    %delay 10000, 0;
    %movi 8, 2, 2;
    %set/v v0116CC70_0, 8, 2;
    %movi 8, 858993459, 32;
    %set/v v0116C850_0, 8, 32;
    %delay 10000, 0;
    %set/v v0116CC70_0, 1, 2;
    %movi 8, 1145324612, 32;
    %set/v v0116C850_0, 8, 32;
    %delay 10000, 0;
    %set/v v0116CE80_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 4, 6;
    %set/v v0116C9B0_0, 8, 6;
    %set/v v0116CDD0_0, 0, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 286331153, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.10, 4;
    %vpi_call 2 178 "$display", "  PASS: Offset 0";
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 180 "$display", "  FAIL: Offset 0 = %h", v0116CA60_0;
T_3.11 ;
    %movi 8, 1, 2;
    %set/v v0116CDD0_0, 8, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 572662306, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.12, 4;
    %vpi_call 2 185 "$display", "  PASS: Offset 1";
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 187 "$display", "  FAIL: Offset 1 = %h", v0116CA60_0;
T_3.13 ;
    %movi 8, 2, 2;
    %set/v v0116CDD0_0, 8, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 858993459, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.14, 4;
    %vpi_call 2 192 "$display", "  PASS: Offset 2";
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 194 "$display", "  FAIL: Offset 2 = %h", v0116CA60_0;
T_3.15 ;
    %set/v v0116CDD0_0, 1, 2;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 1145324612, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.16, 4;
    %vpi_call 2 199 "$display", "  PASS: Offset 3";
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 201 "$display", "  FAIL: Offset 3 = %h", v0116CA60_0;
T_3.17 ;
    %vpi_call 2 204 "$display", "\012Test 6: Multiple cache lines";
    %set/v v0116CE80_0, 1, 1;
    %set/v v0116CF30_0, 1, 4;
    %set/v v0116CC70_0, 0, 2;
    %set/v v0116CED8_0, 0, 6;
    %movi 8, 2863311530, 32;
    %set/v v0116C850_0, 8, 32;
    %delay 10000, 0;
    %movi 8, 1, 6;
    %set/v v0116CED8_0, 8, 6;
    %movi 8, 3149642683, 32;
    %set/v v0116C850_0, 8, 32;
    %delay 10000, 0;
    %set/v v0116CED8_0, 1, 6;
    %set/v v0116C850_0, 1, 32;
    %delay 10000, 0;
    %set/v v0116CE80_0, 0, 1;
    %delay 10000, 0;
    %set/v v0116CDD0_0, 0, 2;
    %set/v v0116C9B0_0, 0, 6;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 2863311530, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.18, 4;
    %vpi_call 2 230 "$display", "  PASS: Line 0";
    %jmp T_3.19;
T_3.18 ;
    %vpi_call 2 232 "$display", "  FAIL: Line 0 = %h", v0116CA60_0;
T_3.19 ;
    %movi 8, 1, 6;
    %set/v v0116C9B0_0, 8, 6;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %movi 40, 3149642683, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.20, 4;
    %vpi_call 2 237 "$display", "  PASS: Line 1";
    %jmp T_3.21;
T_3.20 ;
    %vpi_call 2 239 "$display", "  FAIL: Line 1 = %h", v0116CA60_0;
T_3.21 ;
    %set/v v0116C9B0_0, 1, 6;
    %delay 10000, 0;
    %load/v 8, v0116CA60_0, 32;
    %cmp/u 8, 1, 32;
    %jmp/0xz  T_3.22, 4;
    %vpi_call 2 244 "$display", "  PASS: Line 63";
    %jmp T_3.23;
T_3.22 ;
    %vpi_call 2 246 "$display", "  FAIL: Line 63 = %h", v0116CA60_0;
T_3.23 ;
    %delay 100000, 0;
    %vpi_call 2 249 "$display", "\012========================================";
    %vpi_call 2 250 "$display", "Test Complete";
    %vpi_call 2 251 "$display", "========================================";
    %vpi_call 2 252 "$finish";
    %end;
    .thread T_3;
    .scope S_012B87B0;
T_4 ;
    %vpi_call 2 257 "$monitor", "Time=%0t wr=%b wr_idx=%h wr_off=%b wr_data=%h wr_strb=%b | rd_idx=%h rd_off=%b rd_data=%h", $time, v0116CE80_0, v0116CED8_0, v0116CC70_0, v0116C850_0, v0116CF30_0, v0116C9B0_0, v0116CDD0_0, v0116CA60_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_data_array.v";
    "./dcache_data_array.v";
