#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011B12B0 .scope module, "tb_dcache_top" "tb_dcache_top" 2 13;
 .timescale -9 -12;
P_01193734 .param/l "RD_AR" 2 150, C4<01>;
P_01193748 .param/l "RD_IDLE" 2 149, C4<00>;
P_0119375C .param/l "RD_R" 2 151, C4<10>;
P_01193770 .param/l "WR_AW" 2 210, C4<01>;
P_01193784 .param/l "WR_B" 2 212, C4<11>;
P_01193798 .param/l "WR_IDLE" 2 209, C4<00>;
P_011937AC .param/l "WR_W" 2 211, C4<10>;
v011FB528_0 .var "ar_addr_latched", 31 0;
v011FB898_0 .var "ar_len_latched", 7 0;
v011FB688_0 .var "aw_addr_latched", 31 0;
v011FB630_0 .var "clk", 0 0;
v011FB268_0 .var "cpu_addr", 31 0;
v011FB738_0 .net "cpu_rdata", 31 0, v0116DCE0_0; 1 drivers
v011FB6E0_0 .net "cpu_ready", 0 0, v0116DD90_0; 1 drivers
v011FB370_0 .var "cpu_req", 0 0;
v011FB5D8_0 .var "cpu_wdata", 31 0;
v011FB790_0 .var "cpu_we", 0 0;
v011FB210_0 .var "cpu_wstrb", 3 0;
v011FB8F0_0 .var "fence", 0 0;
v011FB7E8_0 .var/i "i", 31 0;
v011FB840 .array "main_memory", 255 0, 31 0;
v011FB948_0 .net "mem_araddr", 31 0, v011F7F58_0; 1 drivers
v011FB9A0_0 .net "mem_arburst", 1 0, C4<01>; 1 drivers
v011FB3C8_0 .net "mem_arlen", 7 0, C4<00000011>; 1 drivers
v011FB9F8_0 .net "mem_arprot", 2 0, C4<000>; 1 drivers
v011FBA50_0 .var "mem_arready", 0 0;
v011FBAA8_0 .net "mem_arsize", 2 0, C4<010>; 1 drivers
v011FBB00_0 .net "mem_arvalid", 0 0, v011F7F00_0; 1 drivers
v011FB0B0_0 .net "mem_awaddr", 31 0, v011F8510_0; 1 drivers
v011FB1B8_0 .net "mem_awburst", 1 0, C4<01>; 1 drivers
v011FB420_0 .net "mem_awlen", 7 0, C4<00000000>; 1 drivers
v011FB478_0 .net "mem_awprot", 2 0, C4<000>; 1 drivers
v011FB4D0_0 .var "mem_awready", 0 0;
v011FB108_0 .net "mem_awsize", 2 0, C4<010>; 1 drivers
v011FB160_0 .net "mem_awvalid", 0 0, v011F85C0_0; 1 drivers
v011FB580_0 .net "mem_bready", 0 0, v011F80F0_0; 1 drivers
v011FBF20_0 .var "mem_bresp", 1 0;
v011FBEC8_0 .var "mem_bvalid", 0 0;
v011FBB58_0 .var "mem_rdata", 31 0;
v011FBF78_0 .var "mem_rlast", 0 0;
v011FBE18_0 .net "mem_rready", 0 0, v011F8618_0; 1 drivers
v011FBFD0_0 .var "mem_rresp", 1 0;
v011FBE70_0 .var "mem_rvalid", 0 0;
v011FBCB8_0 .net "mem_wdata", 31 0, v011F8670_0; 1 drivers
v011FBD10_0 .net "mem_wlast", 0 0, C4<1>; 1 drivers
v011FBD68_0 .var "mem_wready", 0 0;
v011FBBB0_0 .net "mem_wstrb", 3 0, v011F8828_0; 1 drivers
v011FBC08_0 .net "mem_wvalid", 0 0, v011F8930_0; 1 drivers
v011FBDC0_0 .var "rd_beat_counter", 7 0;
v011FBC60_0 .var "rd_state", 1 0;
v011FD520_0 .var "rst_n", 0 0;
v011FD578_0 .net "stat_hits", 31 0, v011F7198_0; 1 drivers
v011FD368_0 .net "stat_misses", 31 0, v011F78D0_0; 1 drivers
v011FD470_0 .net "stat_writes", 31 0, v011F75B8_0; 1 drivers
v011FD5D0_0 .var "wr_state", 1 0;
S_011B1BB8 .scope task, "cpu_read" "cpu_read" 2 263, 2 263, S_011B12B0;
 .timescale -9 -12;
v011FB2C0_0 .var "addr", 31 0;
TD_tb_dcache_top.cpu_read ;
    %load/v 8, v011FB2C0_0, 32;
    %set/v v011FB268_0, 8, 32;
    %set/v v011FB370_0, 1, 1;
    %set/v v011FB790_0, 0, 1;
T_0.0 ;
    %load/v 8, v011FB6E0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_011B52F8;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 270 "$display", "[CPU READ] addr=0x%h data=0x%h @ %0t", v011FB2C0_0, v011FB738_0, $time;
    %wait E_011B5318;
    %set/v v011FB370_0, 0, 1;
    %wait E_011B5318;
    %end;
S_011B1888 .scope task, "cpu_write" "cpu_write" 2 277, 2 277, S_011B12B0;
 .timescale -9 -12;
v011FADB8_0 .var "addr", 31 0;
v011FB058_0 .var "data", 31 0;
v011FB318_0 .var "strb", 3 0;
E_011B52F8 .event edge, v0116DD38_0;
TD_tb_dcache_top.cpu_write ;
    %load/v 8, v011FADB8_0, 32;
    %set/v v011FB268_0, 8, 32;
    %load/v 8, v011FB058_0, 32;
    %set/v v011FB5D8_0, 8, 32;
    %load/v 8, v011FB318_0, 4;
    %set/v v011FB210_0, 8, 4;
    %set/v v011FB370_0, 1, 1;
    %set/v v011FB790_0, 1, 1;
T_1.2 ;
    %load/v 8, v011FB6E0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_1.3, 6;
    %wait E_011B52F8;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 288 "$display", "[CPU WRITE] addr=0x%h data=0x%h strb=%b @ %0t", v011FADB8_0, v011FB058_0, v011FB318_0, $time;
    %wait E_011B5318;
    %set/v v011FB370_0, 0, 1;
    %wait E_011B5318;
    %end;
S_011B1338 .scope module, "dut" "dcache_top" 2 71, 3 18, S_011B12B0;
 .timescale -9 -12;
P_01170204 .param/l "ADDR_WIDTH" 3 21, +C4<0100000>;
P_01170218 .param/l "CACHE_SIZE" 3 19, +C4<010000000000000>;
P_0117022C .param/l "DATA_WIDTH" 3 22, +C4<0100000>;
P_01170240 .param/l "LINE_SIZE" 3 20, +C4<010000>;
v011F9780_0 .net "clk", 0 0, v011FB630_0; 1 drivers
v011F9150_0 .net "cpu_addr", 31 0, v011FB268_0; 1 drivers
v011F91A8_0 .alias "cpu_rdata", 31 0, v011FB738_0;
v011F9200_0 .alias "cpu_ready", 0 0, v011FB6E0_0;
v011F97D8_0 .net "cpu_req", 0 0, v011FB370_0; 1 drivers
v011F9258_0 .net "cpu_wdata", 31 0, v011FB5D8_0; 1 drivers
v011F9468_0 .net "cpu_we", 0 0, v011FB790_0; 1 drivers
v011F9678_0 .net "cpu_wstrb", 3 0, v011FB210_0; 1 drivers
v011F96D0_0 .net "data_read_data", 31 0, L_011FD950; 1 drivers
v011F9FC0_0 .net "data_read_index", 5 0, L_011FDF38; 1 drivers
v011F9F68_0 .net "data_read_offset", 1 0, L_011FDC98; 1 drivers
v011F9BA0_0 .net "data_write_data", 31 0, v011F7668_0; 1 drivers
v011F9BF8_0 .net "data_write_enable", 0 0, v011F7248_0; 1 drivers
v011F9E08_0 .net "data_write_index", 5 0, v011F72F8_0; 1 drivers
v011F9C50_0 .net "data_write_offset", 1 0, v011F7718_0; 1 drivers
v011F9B48_0 .net "data_write_strb", 3 0, v011F7AE0_0; 1 drivers
v011F9E60_0 .net "fence", 0 0, v011FB8F0_0; 1 drivers
v011F9CA8_0 .alias "mem_araddr", 31 0, v011FB948_0;
v011F9EB8_0 .alias "mem_arburst", 1 0, v011FB9A0_0;
v011F9D00_0 .alias "mem_arlen", 7 0, v011FB3C8_0;
v011F9F10_0 .alias "mem_arprot", 2 0, v011FB9F8_0;
v011F9D58_0 .net "mem_arready", 0 0, v011FBA50_0; 1 drivers
v011F9DB0_0 .alias "mem_arsize", 2 0, v011FBAA8_0;
v011FA4C8_0 .alias "mem_arvalid", 0 0, v011FBB00_0;
v011FA6D8_0 .alias "mem_awaddr", 31 0, v011FB0B0_0;
v011FA3C0_0 .alias "mem_awburst", 1 0, v011FB1B8_0;
v011FAA48_0 .alias "mem_awlen", 7 0, v011FB420_0;
v011FA520_0 .alias "mem_awprot", 2 0, v011FB478_0;
v011FA0A8_0 .net "mem_awready", 0 0, v011FB4D0_0; 1 drivers
v011FA578_0 .alias "mem_awsize", 2 0, v011FB108_0;
v011FA100_0 .alias "mem_awvalid", 0 0, v011FB160_0;
v011FA5D0_0 .alias "mem_bready", 0 0, v011FB580_0;
v011FAAA0_0 .net "mem_bresp", 1 0, v011FBF20_0; 1 drivers
v011FA470_0 .net "mem_bvalid", 0 0, v011FBEC8_0; 1 drivers
v011FA158_0 .net "mem_rdata", 31 0, v011FBB58_0; 1 drivers
v011FA418_0 .net "mem_rlast", 0 0, v011FBF78_0; 1 drivers
v011FA1B0_0 .alias "mem_rready", 0 0, v011FBE18_0;
v011FA7E0_0 .net "mem_rresp", 1 0, v011FBFD0_0; 1 drivers
v011FA838_0 .net "mem_rvalid", 0 0, v011FBE70_0; 1 drivers
v011FA208_0 .alias "mem_wdata", 31 0, v011FBCB8_0;
v011FA788_0 .alias "mem_wlast", 0 0, v011FBD10_0;
v011FA890_0 .net "mem_wready", 0 0, v011FBD68_0; 1 drivers
v011FA628_0 .alias "mem_wstrb", 3 0, v011FBBB0_0;
v011FA940_0 .alias "mem_wvalid", 0 0, v011FBC08_0;
v011FAAF8_0 .net "refill_addr", 31 0, v011F74B0_0; 1 drivers
v011FA050_0 .net "refill_busy", 0 0, v011F8358_0; 1 drivers
v011FA680_0 .net "refill_data", 31 0, v011F83B0_0; 1 drivers
v011FA8E8_0 .net "refill_data_valid", 0 0, v011F8720_0; 1 drivers
v011FA998_0 .net "refill_done", 0 0, v011F87D0_0; 1 drivers
v011FA730_0 .net "refill_start", 0 0, v011F7508_0; 1 drivers
v011FA9F0_0 .net "refill_word", 1 0, v011F8AE8_0; 1 drivers
v011FA260_0 .net "rst_n", 0 0, v011FD520_0; 1 drivers
v011FA2B8_0 .alias "stat_hits", 31 0, v011FD578_0;
v011FA310_0 .alias "stat_misses", 31 0, v011FD368_0;
v011FA368_0 .alias "stat_writes", 31 0, v011FD470_0;
v011FAF18_0 .net "tag_flush_all", 0 0, v011F7928_0; 1 drivers
v011FAEC0_0 .net "tag_hit", 0 0, L_011FDDE8; 1 drivers
v011FAC58_0 .net "tag_lookup_index", 5 0, L_011FDAA0; 1 drivers
v011FACB0_0 .net "tag_lookup_tag", 21 0, L_011FDEC8; 1 drivers
v011FAE68_0 .net "tag_update_index", 5 0, v011F7400_0; 1 drivers
v011FAFC8_0 .net "tag_update_tag", 21 0, v011F71F0_0; 1 drivers
v011FAF70_0 .net "tag_update_valid", 0 0, v011F7C98_0; 1 drivers
v011FAC00_0 .net "wt_addr", 31 0, v011F7B90_0; 1 drivers
v011FAE10_0 .net "wt_busy", 0 0, v011F8FB8_0; 1 drivers
v011FAB50_0 .net "wt_data", 31 0, v011F7CF0_0; 1 drivers
v011FABA8_0 .net "wt_done", 0 0, v011F8E00_0; 1 drivers
v011FAD08_0 .net "wt_start", 0 0, v011F7BE8_0; 1 drivers
v011FAD60_0 .net "wt_strb", 3 0, v011F7DA0_0; 1 drivers
S_011B1A20 .scope module, "tag_array_inst" "dcache_tag_array" 3 134, 4 15, S_011B1338;
 .timescale -9 -12;
L_011FDA68 .functor BUFZ 1, L_011FD4C8, C4<0>, C4<0>, C4<0>;
L_011FDDE8 .functor AND 1, L_011FDA68, L_011FD6D8, C4<1>, C4<1>;
v011F9A40_0 .net *"_s0", 0 0, L_011FD4C8; 1 drivers
v011F9360_0 .net *"_s4", 21 0, L_011FD3C0; 1 drivers
v011F9620_0 .alias "clk", 0 0, v011F9780_0;
v011F9938_0 .alias "flush_all", 0 0, v011FAF18_0;
v011F99E8_0 .alias "hit", 0 0, v011FAEC0_0;
v011F9990_0 .var/i "i", 31 0;
v011F90F8_0 .net "line_valid", 0 0, L_011FDA68; 1 drivers
v011F9AF0_0 .alias "lookup_index", 5 0, v011FAC58_0;
v011F9518_0 .alias "lookup_tag", 21 0, v011FACB0_0;
v011F9A98_0 .alias "rst_n", 0 0, v011FA260_0;
v011F95C8 .array "tag_array", 63 0, 21 0;
v011F9830_0 .net "tag_match", 0 0, L_011FD6D8; 1 drivers
v011F9888_0 .alias "update_index", 5 0, v011FAE68_0;
v011F9728_0 .alias "update_tag", 21 0, v011FAFC8_0;
v011F9570_0 .alias "update_valid", 0 0, v011FAF70_0;
v011F9048 .array "valid_array", 63 0, 0 0;
L_011FD4C8 .array/port v011F9048, L_011FDAA0;
L_011FD3C0 .array/port v011F95C8, L_011FDAA0;
L_011FD6D8 .cmp/eq 22, L_011FD3C0, L_011FDEC8;
S_011B1118 .scope module, "data_array_inst" "dcache_data_array" 3 150, 5 15, S_011B1338;
 .timescale -9 -12;
L_011FD950 .functor BUFZ 32, L_011FD730, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v011F8BF0_0 .net *"_s2", 31 0, L_011FD730; 1 drivers
v011F8C48_0 .alias "clk", 0 0, v011F9780_0;
v011F8F08 .array "data_array", 255 0, 31 0;
v011F8CF8_0 .var/i "i", 31 0;
v011F8F60_0 .net "read_addr", 7 0, L_011FD418; 1 drivers
v011F8CA0_0 .alias "read_data", 31 0, v011F96D0_0;
v011F8B40_0 .alias "read_index", 5 0, v011F9FC0_0;
v011F8D50_0 .alias "read_offset", 1 0, v011F9F68_0;
v011F9308_0 .alias "rst_n", 0 0, v011FA260_0;
v011F90A0_0 .net "write_addr", 7 0, L_011FD7E0; 1 drivers
v011F94C0_0 .alias "write_data", 31 0, v011F9BA0_0;
v011F98E0_0 .alias "write_enable", 0 0, v011F9BF8_0;
v011F92B0_0 .alias "write_index", 5 0, v011F9E08_0;
v011F9410_0 .alias "write_offset", 1 0, v011F9C50_0;
v011F93B8_0 .alias "write_strb", 3 0, v011F9B48_0;
E_011B5318 .event posedge, v0116DBD8_0;
L_011FD418 .concat [ 2 6 0 0], L_011FDC98, L_011FDF38;
L_011FD730 .array/port v011F8F08, L_011FD418;
L_011FD7E0 .concat [ 2 6 0 0], v011F7718_0, v011F72F8_0;
S_011B13C0 .scope module, "axi_interface_inst" "dcache_axi_interface" 3 166, 6 15, S_011B1338;
 .timescale -9 -12;
P_01181EFC .param/l "RD_AR" 6 92, C4<01>;
P_01181F10 .param/l "RD_DONE" 6 94, C4<11>;
P_01181F24 .param/l "RD_IDLE" 6 91, C4<00>;
P_01181F38 .param/l "RD_R" 6 93, C4<10>;
P_01181F4C .param/l "WR_AW" 6 171, C4<01>;
P_01181F60 .param/l "WR_B" 6 173, C4<11>;
P_01181F74 .param/l "WR_IDLE" 6 170, C4<00>;
P_01181F88 .param/l "WR_W" 6 172, C4<10>;
v011F7F58_0 .var "M_AXI_ARADDR", 31 0;
v011F7FB0_0 .alias "M_AXI_ARBURST", 1 0, v011FB9A0_0;
v011F7DF8_0 .alias "M_AXI_ARLEN", 7 0, v011FB3C8_0;
v011F7D48_0 .alias "M_AXI_ARPROT", 2 0, v011FB9F8_0;
v011F7E50_0 .alias "M_AXI_ARREADY", 0 0, v011F9D58_0;
v011F7C40_0 .alias "M_AXI_ARSIZE", 2 0, v011FBAA8_0;
v011F7F00_0 .var "M_AXI_ARVALID", 0 0;
v011F8510_0 .var "M_AXI_AWADDR", 31 0;
v011F8250_0 .alias "M_AXI_AWBURST", 1 0, v011FB1B8_0;
v011F8408_0 .alias "M_AXI_AWLEN", 7 0, v011FB420_0;
v011F89E0_0 .alias "M_AXI_AWPROT", 2 0, v011FB478_0;
v011F8300_0 .alias "M_AXI_AWREADY", 0 0, v011FA0A8_0;
v011F8A38_0 .alias "M_AXI_AWSIZE", 2 0, v011FB108_0;
v011F85C0_0 .var "M_AXI_AWVALID", 0 0;
v011F80F0_0 .var "M_AXI_BREADY", 0 0;
v011F8A90_0 .alias "M_AXI_BRESP", 1 0, v011FAAA0_0;
v011F88D8_0 .alias "M_AXI_BVALID", 0 0, v011FA470_0;
v011F8148_0 .alias "M_AXI_RDATA", 31 0, v011FA158_0;
v011F8988_0 .alias "M_AXI_RLAST", 0 0, v011FA418_0;
v011F8618_0 .var "M_AXI_RREADY", 0 0;
v011F8778_0 .alias "M_AXI_RRESP", 1 0, v011FA7E0_0;
v011F81A0_0 .alias "M_AXI_RVALID", 0 0, v011FA838_0;
v011F8670_0 .var "M_AXI_WDATA", 31 0;
v011F81F8_0 .alias "M_AXI_WLAST", 0 0, v011FBD10_0;
v011F8460_0 .alias "M_AXI_WREADY", 0 0, v011FA890_0;
v011F8828_0 .var "M_AXI_WSTRB", 3 0;
v011F8930_0 .var "M_AXI_WVALID", 0 0;
v011F82A8_0 .alias "clk", 0 0, v011F9780_0;
v011F84B8_0 .var "rd_state", 1 0;
v011F86C8_0 .var "rd_word_counter", 1 0;
v011F8568_0 .alias "refill_addr", 31 0, v011FAAF8_0;
v011F8358_0 .var "refill_busy", 0 0;
v011F83B0_0 .var "refill_data", 31 0;
v011F8720_0 .var "refill_data_valid", 0 0;
v011F87D0_0 .var "refill_done", 0 0;
v011F8880_0 .alias "refill_start", 0 0, v011FA730_0;
v011F8AE8_0 .var "refill_word", 1 0;
v011F8040_0 .alias "rst_n", 0 0, v011FA260_0;
v011F8098_0 .var "wr_state", 1 0;
v011F8EB0_0 .alias "wt_addr", 31 0, v011FAC00_0;
v011F8FB8_0 .var "wt_busy", 0 0;
v011F8B98_0 .alias "wt_data", 31 0, v011FAB50_0;
v011F8E00_0 .var "wt_done", 0 0;
v011F8DA8_0 .alias "wt_start", 0 0, v011FAD08_0;
v011F8E58_0 .alias "wt_strb", 3 0, v011FAD60_0;
S_011B1DD8 .scope module, "controller_inst" "dcache_controller" 3 222, 7 16, S_011B1338;
 .timescale -9 -12;
L_011FDAA0 .functor BUFZ 6, L_011FD680, C4<000000>, C4<000000>, C4<000000>;
L_011FDEC8 .functor BUFZ 22, L_011FD628, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_011FDF38 .functor BUFZ 6, L_011FD680, C4<000000>, C4<000000>, C4<000000>;
L_011FDC98 .functor BUFZ 2, L_011FD788, C4<00>, C4<00>, C4<00>;
v0116DA78_0 .net "addr_index", 5 0, L_011FD680; 1 drivers
v0116DC88_0 .net "addr_offset", 1 0, L_011FD788; 1 drivers
v0116D970_0 .net "addr_tag", 21 0, L_011FD628; 1 drivers
v0116DBD8_0 .alias "clk", 0 0, v011F9780_0;
v0116DC30_0 .alias "cpu_addr", 31 0, v011F9150_0;
v0116DAD0_0 .alias "cpu_rdata", 31 0, v011FB738_0;
v0116DCE0_0 .var "cpu_rdata_int", 31 0;
v0116DD38_0 .alias "cpu_ready", 0 0, v011FB6E0_0;
v0116DD90_0 .var "cpu_ready_int", 0 0;
v0116DDE8_0 .alias "cpu_req", 0 0, v011F97D8_0;
v0116DE98_0 .alias "cpu_wdata", 31 0, v011F9258_0;
v0116DEF0_0 .alias "cpu_we", 0 0, v011F9468_0;
v0116DF48_0 .alias "cpu_wstrb", 3 0, v011F9678_0;
v0116DFA0_0 .alias "data_read_data", 31 0, v011F96D0_0;
v011F7090_0 .alias "data_read_index", 5 0, v011F9FC0_0;
v011F7140_0 .alias "data_read_offset", 1 0, v011F9F68_0;
v011F7668_0 .var "data_write_data", 31 0;
v011F7248_0 .var "data_write_enable", 0 0;
v011F72F8_0 .var "data_write_index", 5 0;
v011F7718_0 .var "data_write_offset", 1 0;
v011F7AE0_0 .var "data_write_strb", 3 0;
v011F79D8_0 .alias "fence", 0 0, v011F9E60_0;
v011F7770_0 .var "next_state", 2 0;
v011F74B0_0 .var "refill_addr", 31 0;
v011F7560_0 .alias "refill_busy", 0 0, v011FA050_0;
v011F77C8_0 .alias "refill_data", 31 0, v011FA680_0;
v011F7350_0 .alias "refill_data_valid", 0 0, v011FA8E8_0;
v011F7820_0 .alias "refill_done", 0 0, v011FA998_0;
v011F7458_0 .var "refill_index", 5 0;
v011F7508_0 .var "refill_start", 0 0;
v011F7610_0 .var "refill_tag", 21 0;
v011F7A30_0 .alias "refill_word", 1 0, v011FA9F0_0;
v011F76C0_0 .var "requested_data", 31 0;
v011F73A8_0 .var "requested_data_ready", 0 0;
v011F7878_0 .var "requested_offset", 1 0;
v011F70E8_0 .alias "rst_n", 0 0, v011FA260_0;
v011F7198_0 .var "stat_hits", 31 0;
v011F78D0_0 .var "stat_misses", 31 0;
v011F75B8_0 .var "stat_writes", 31 0;
v011F7980_0 .var "state", 2 0;
v011F7928_0 .var "tag_flush_all", 0 0;
v011F72A0_0 .alias "tag_hit", 0 0, v011FAEC0_0;
v011F7A88_0 .alias "tag_lookup_index", 5 0, v011FAC58_0;
v011F7038_0 .alias "tag_lookup_tag", 21 0, v011FACB0_0;
v011F7400_0 .var "tag_update_index", 5 0;
v011F71F0_0 .var "tag_update_tag", 21 0;
v011F7C98_0 .var "tag_update_valid", 0 0;
v011F7B90_0 .var "wt_addr", 31 0;
v011F7EA8_0 .alias "wt_busy", 0 0, v011FAE10_0;
v011F7CF0_0 .var "wt_data", 31 0;
v011F7B38_0 .alias "wt_done", 0 0, v011FABA8_0;
v011F7BE8_0 .var "wt_start", 0 0;
v011F7DA0_0 .var "wt_strb", 3 0;
E_011B47B8/0 .event negedge, v011F70E8_0;
E_011B47B8/1 .event posedge, v0116DBD8_0;
E_011B47B8 .event/or E_011B47B8/0, E_011B47B8/1;
E_011B47F8/0 .event edge, v011F7980_0, v0116DDE8_0, v0116DEF0_0, v011F72A0_0;
E_011B47F8/1 .event edge, v0116DFA0_0, v011F7820_0, v011F76C0_0, v011F7B38_0;
E_011B47F8 .event/or E_011B47F8/0, E_011B47F8/1;
E_011B4AD8/0 .event edge, v011F7980_0, v0116DDE8_0, v0116DEF0_0, v011F72A0_0;
E_011B4AD8/1 .event edge, v011F7820_0, v011F7B38_0;
E_011B4AD8 .event/or E_011B4AD8/0, E_011B4AD8/1;
L_011FD628 .part v011FB268_0, 10, 22;
L_011FD680 .part v011FB268_0, 4, 6;
L_011FD788 .part v011FB268_0, 2, 2;
    .scope S_011B1A20;
T_2 ;
    %wait E_011B47B8;
    %load/v 8, v011F9A98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v011F9990_0, 0, 32;
T_2.2 ;
    %load/v 8, v011F9990_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_2.3, 5;
    %ix/getv/s 3, v011F9990_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F9048, 0, 0;
t_0 ;
    %ix/getv/s 3, v011F9990_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F95C8, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011F9990_0, 32;
    %set/v v011F9990_0, 8, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011F9938_0, 1;
    %jmp/0xz  T_2.4, 8;
    %set/v v011F9990_0, 0, 32;
T_2.6 ;
    %load/v 8, v011F9990_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_2.7, 5;
    %ix/getv/s 3, v011F9990_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F9048, 0, 0;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011F9990_0, 32;
    %set/v v011F9990_0, 8, 32;
    %jmp T_2.6;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v011F9570_0, 1;
    %jmp/0xz  T_2.8, 8;
    %ix/getv 3, v011F9888_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F9048, 0, 1;
t_3 ;
    %load/v 8, v011F9728_0, 22;
    %ix/getv 3, v011F9888_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F95C8, 0, 8;
t_4 ;
T_2.8 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011B1118;
T_3 ;
    %wait E_011B5318;
    %load/v 8, v011F98E0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v011F93B8_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v011F94C0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v011F90A0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011F8F08, 0, 8;
t_5 ;
T_3.2 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 8, v011F93B8_0, 1;
    %jmp T_3.5;
T_3.4 ;
    %mov 8, 2, 1;
T_3.5 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_3.6, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 8, v011F94C0_0, 8;
    %jmp T_3.9;
T_3.8 ;
    %mov 8, 2, 8;
T_3.9 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v011F90A0_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 8, 0; part off
    %assign/av v011F8F08, 0, 8;
t_6 ;
T_3.6 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.10, 4;
    %load/x1p 8, v011F93B8_0, 1;
    %jmp T_3.11;
T_3.10 ;
    %mov 8, 2, 1;
T_3.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_3.12, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.14, 4;
    %load/x1p 8, v011F94C0_0, 8;
    %jmp T_3.15;
T_3.14 ;
    %mov 8, 2, 8;
T_3.15 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v011F90A0_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 16, 0; part off
    %assign/av v011F8F08, 0, 8;
t_7 ;
T_3.12 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.16, 4;
    %load/x1p 8, v011F93B8_0, 1;
    %jmp T_3.17;
T_3.16 ;
    %mov 8, 2, 1;
T_3.17 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_3.18, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.20, 4;
    %load/x1p 8, v011F94C0_0, 8;
    %jmp T_3.21;
T_3.20 ;
    %mov 8, 2, 8;
T_3.21 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v011F90A0_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 24, 0; part off
    %assign/av v011F8F08, 0, 8;
t_8 ;
T_3.18 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011B1118;
T_4 ;
    %set/v v011F8CF8_0, 0, 32;
T_4.0 ;
    %load/v 8, v011F8CF8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 3, v011F8CF8_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v011F8F08, 0, 32;
t_9 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011F8CF8_0, 32;
    %set/v v011F8CF8_0, 8, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_011B13C0;
T_5 ;
    %wait E_011B47B8;
    %load/v 8, v011F8040_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011F84B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8358_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F87D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8720_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F83B0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011F8AE8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011F86C8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7F58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8618_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F87D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8720_0, 0, 0;
    %load/v 8, v011F84B8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8358_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8618_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011F86C8_0, 0, 0;
    %load/v 8, v011F8880_0, 1;
    %jmp/0xz  T_5.7, 8;
    %load/v 8, v011F8568_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7F58_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7F00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8358_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F84B8_0, 0, 8;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %load/v 8, v011F7E50_0, 1;
    %jmp/0xz  T_5.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8618_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F84B8_0, 0, 8;
T_5.9 ;
    %jmp T_5.6;
T_5.4 ;
    %load/v 8, v011F81A0_0, 1;
    %load/v 9, v011F8618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.11, 8;
    %load/v 8, v011F8148_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F83B0_0, 0, 8;
    %load/v 8, v011F86C8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F8AE8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8720_0, 0, 1;
    %load/v 8, v011F8988_0, 1;
    %jmp/0xz  T_5.13, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8618_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011F84B8_0, 0, 1;
    %jmp T_5.14;
T_5.13 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011F86C8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F86C8_0, 0, 8;
T_5.14 ;
T_5.11 ;
    %jmp T_5.6;
T_5.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F87D0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v011F84B8_0, 0, 0;
    %jmp T_5.6;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011B13C0;
T_6 ;
    %wait E_011B47B8;
    %load/v 8, v011F8040_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011F8098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8FB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8E00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8510_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F85C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8670_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011F8828_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8930_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F80F0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8E00_0, 0, 0;
    %load/v 8, v011F8098_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8FB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F85C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8930_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F80F0_0, 0, 0;
    %load/v 8, v011F8DA8_0, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v011F8EB0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8510_0, 0, 8;
    %load/v 8, v011F8B98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8670_0, 0, 8;
    %load/v 8, v011F8E58_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011F8828_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F85C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8930_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8FB8_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F8098_0, 0, 8;
T_6.6 ;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v011F8300_0, 1;
    %jmp/0xz  T_6.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F85C0_0, 0, 0;
T_6.8 ;
    %load/v 8, v011F8460_0, 1;
    %jmp/0xz  T_6.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8930_0, 0, 0;
T_6.10 ;
    %load/v 8, v011F85C0_0, 1;
    %inv 8, 1;
    %load/v 9, v011F8300_0, 1;
    %or 8, 9, 1;
    %load/v 9, v011F8930_0, 1;
    %inv 9, 1;
    %load/v 10, v011F8460_0, 1;
    %or 9, 10, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F80F0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v011F8098_0, 0, 1;
T_6.12 ;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v011F88D8_0, 1;
    %jmp/0xz  T_6.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F80F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F8E00_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v011F8098_0, 0, 0;
T_6.14 ;
    %jmp T_6.5;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011B1DD8;
T_7 ;
    %wait E_011B47B8;
    %load/v 8, v011F70E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011F7980_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v011F79D8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011F7980_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v011F7770_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011F7980_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011B1DD8;
T_8 ;
    %wait E_011B4AD8;
    %load/v 8, v011F7980_0, 3;
    %set/v v011F7770_0, 8, 3;
    %load/v 8, v011F7980_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %set/v v011F7770_0, 0, 3;
    %jmp T_8.5;
T_8.0 ;
    %load/v 8, v0116DDE8_0, 1;
    %jmp/0xz  T_8.6, 8;
    %movi 8, 1, 3;
    %set/v v011F7770_0, 8, 3;
T_8.6 ;
    %jmp T_8.5;
T_8.1 ;
    %load/v 8, v0116DDE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.8, 8;
    %set/v v011F7770_0, 0, 3;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0116DEF0_0, 1;
    %jmp/0xz  T_8.10, 8;
    %movi 8, 3, 3;
    %set/v v011F7770_0, 8, 3;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v011F72A0_0, 1;
    %jmp/0xz  T_8.12, 8;
    %set/v v011F7770_0, 0, 3;
    %jmp T_8.13;
T_8.12 ;
    %movi 8, 2, 3;
    %set/v v011F7770_0, 8, 3;
T_8.13 ;
T_8.11 ;
T_8.9 ;
    %jmp T_8.5;
T_8.2 ;
    %load/v 8, v011F7820_0, 1;
    %jmp/0xz  T_8.14, 8;
    %set/v v011F7770_0, 0, 3;
T_8.14 ;
    %jmp T_8.5;
T_8.3 ;
    %load/v 8, v011F7B38_0, 1;
    %jmp/0xz  T_8.16, 8;
    %set/v v011F7770_0, 0, 3;
T_8.16 ;
    %jmp T_8.5;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_011B1DD8;
T_9 ;
    %wait E_011B47F8;
    %set/v v0116DD90_0, 0, 1;
    %set/v v0116DCE0_0, 0, 32;
    %load/v 8, v011F7980_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_9.2, 6;
    %set/v v0116DD90_0, 0, 1;
    %set/v v0116DCE0_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/v 8, v0116DDE8_0, 1;
    %load/v 9, v0116DEF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v011F72A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.5, 8;
    %set/v v0116DD90_0, 1, 1;
    %load/v 8, v0116DFA0_0, 32;
    %set/v v0116DCE0_0, 8, 32;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    %load/v 8, v011F7820_0, 1;
    %jmp/0xz  T_9.7, 8;
    %set/v v0116DD90_0, 1, 1;
    %load/v 8, v011F76C0_0, 32;
    %set/v v0116DCE0_0, 8, 32;
T_9.7 ;
    %jmp T_9.4;
T_9.2 ;
    %load/v 8, v011F7B38_0, 1;
    %jmp/0xz  T_9.9, 8;
    %set/v v0116DD90_0, 1, 1;
    %set/v v0116DCE0_0, 0, 32;
T_9.9 ;
    %jmp T_9.4;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011B1DD8;
T_10 ;
    %wait E_011B47B8;
    %load/v 8, v011F70E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F74B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7508_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011F7458_0, 0, 0;
    %ix/load 0, 22, 0;
    %assign/v0 v011F7610_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011F7878_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F76C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F73A8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7B90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7CF0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011F7DA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7BE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7C98_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011F7400_0, 0, 0;
    %ix/load 0, 22, 0;
    %assign/v0 v011F71F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7928_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7248_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v011F72F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011F7718_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7668_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011F7AE0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7198_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F78D0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F75B8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7508_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7BE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7C98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7928_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7248_0, 0, 0;
    %load/v 8, v011F79D8_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7928_0, 0, 1;
T_10.2 ;
    %load/v 8, v011F7980_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_10.6, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011F73A8_0, 0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/v 8, v0116DDE8_0, 1;
    %load/v 9, v0116DEF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.9, 8;
    %load/v 8, v011F72A0_0, 1;
    %jmp/0xz  T_10.11, 8;
    %load/v 8, v011F7198_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7198_0, 0, 8;
    %jmp T_10.12;
T_10.11 ;
    %mov 8, 0, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.13, 4;
    %load/x1p 40, v0116DC30_0, 28;
    %jmp T_10.14;
T_10.13 ;
    %mov 40, 2, 28;
T_10.14 ;
    %mov 12, 40, 28; Move signal select into place
    %ix/load 0, 32, 0;
    %assign/v0 v011F74B0_0, 0, 8;
    %load/v 8, v0116DA78_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011F7458_0, 0, 8;
    %load/v 8, v0116D970_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011F7610_0, 0, 8;
    %load/v 8, v0116DC88_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F7878_0, 0, 8;
    %load/v 8, v011F78D0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F78D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7508_0, 0, 1;
T_10.12 ;
    %jmp T_10.10;
T_10.9 ;
    %load/v 8, v0116DDE8_0, 1;
    %load/v 9, v0116DEF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.15, 8;
    %load/v 8, v011F75B8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F75B8_0, 0, 8;
    %load/v 8, v0116DC30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7B90_0, 0, 8;
    %load/v 8, v0116DE98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7CF0_0, 0, 8;
    %load/v 8, v0116DF48_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011F7DA0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7BE8_0, 0, 1;
    %load/v 8, v011F72A0_0, 1;
    %jmp/0xz  T_10.17, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7248_0, 0, 1;
    %load/v 8, v0116DA78_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011F72F8_0, 0, 8;
    %load/v 8, v0116DC88_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F7718_0, 0, 8;
    %load/v 8, v0116DE98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7668_0, 0, 8;
    %load/v 8, v0116DF48_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011F7AE0_0, 0, 8;
T_10.17 ;
T_10.15 ;
T_10.10 ;
    %jmp T_10.8;
T_10.6 ;
    %load/v 8, v011F7350_0, 1;
    %jmp/0xz  T_10.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7248_0, 0, 1;
    %load/v 8, v011F7458_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011F72F8_0, 0, 8;
    %load/v 8, v011F7A30_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011F7718_0, 0, 8;
    %load/v 8, v011F77C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F7668_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011F7AE0_0, 0, 1;
    %load/v 8, v011F7A30_0, 2;
    %load/v 10, v011F7878_0, 2;
    %cmp/u 8, 10, 2;
    %mov 8, 4, 1;
    %load/v 9, v011F73A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.21, 8;
    %load/v 8, v011F77C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011F76C0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F73A8_0, 0, 1;
T_10.21 ;
T_10.19 ;
    %load/v 8, v011F7820_0, 1;
    %jmp/0xz  T_10.23, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011F7C98_0, 0, 1;
    %load/v 8, v011F7458_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011F7400_0, 0, 8;
    %load/v 8, v011F7610_0, 22;
    %ix/load 0, 22, 0;
    %assign/v0 v011F71F0_0, 0, 8;
T_10.23 ;
    %jmp T_10.8;
T_10.7 ;
    %jmp T_10.8;
T_10.8 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_011B12B0;
T_11 ;
    %set/v v011FB630_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/v 8, v011FB630_0, 1;
    %inv 8, 1;
    %set/v v011FB630_0, 8, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_011B12B0;
T_12 ;
    %set/v v011FB7E8_0, 0, 32;
T_12.0 ;
    %load/v 8, v011FB7E8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_12.1, 5;
    %movi 8, 268435456, 32;
    %load/v 40, v011FB7E8_0, 32;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %ix/getv/s 3, v011FB7E8_0;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v011FB840, 8, 32;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011FB7E8_0, 32;
    %set/v v011FB7E8_0, 8, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_011B12B0;
T_13 ;
    %wait E_011B47B8;
    %load/v 8, v011FD520_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBC60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBA50_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBB58_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBFD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBF78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBE70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FB528_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v011FB898_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v011FBDC0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v011FBC60_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBA50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBE70_0, 0, 0;
    %load/v 8, v011FBB00_0, 1;
    %load/v 9, v011FBA50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.5, 8;
    %load/v 8, v011FB948_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FB528_0, 0, 8;
    %load/v 8, v011FB3C8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FB898_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FBDC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBA50_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBC60_0, 0, 8;
T_13.5 ;
    %jmp T_13.4;
T_13.3 ;
    %load/v 8, v011FBE70_0, 1;
    %inv 8, 1;
    %load/v 9, v011FBE18_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_13.7, 8;
    %load/v 40, v011FB528_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  40, 32;
    %load/v 72, v011FBDC0_0, 8;
    %movi 80, 0, 24;
    %add 40, 72, 32;
    %ix/get 3, 40, 32;
    %load/av 8, v011FB840, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBB58_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBFD0_0, 0, 0;
    %load/v 8, v011FBDC0_0, 8;
    %load/v 16, v011FB898_0, 8;
    %cmp/u 8, 16, 8;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBF78_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBE70_0, 0, 1;
    %load/v 8, v011FBE18_0, 1;
    %load/v 9, v011FBE70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.9, 8;
    %load/v 8, v011FBF78_0, 1;
    %jmp/0xz  T_13.11, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBC60_0, 0, 0;
    %jmp T_13.12;
T_13.11 ;
    %load/v 8, v011FBDC0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011FBDC0_0, 0, 8;
T_13.12 ;
T_13.9 ;
T_13.7 ;
    %jmp T_13.4;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011B12B0;
T_14 ;
    %vpi_call 2 199 "$dumpfile", "tb_dcache_top.vcd";
    %vpi_call 2 200 "$dumpvars", 1'sb0, S_011B12B0;
    %end;
    .thread T_14;
    .scope S_011B12B0;
T_15 ;
    %wait E_011B47B8;
    %load/v 8, v011FD520_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FD5D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBD68_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBF20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBEC8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FB688_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v011FD5D0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB4D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBD68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBEC8_0, 0, 0;
    %load/v 8, v011FB160_0, 1;
    %load/v 9, v011FB4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.5, 8;
    %load/v 8, v011FB0B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FB688_0, 0, 8;
T_15.5 ;
    %load/v 8, v011FBC08_0, 1;
    %load/v 9, v011FBD68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.7, 8;
    %load/v 8, v011FBBB0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_15.9, 8;
    %load/v 8, v011FBCB8_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %load/v 16, v011FB688_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  16, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_11, 4;
   %ix/load 1, 0, 0;
   %set/av v011FB840, 8, 8;
t_11 ;
T_15.9 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.11, 4;
    %load/x1p 8, v011FBBB0_0, 1;
    %jmp T_15.12;
T_15.11 ;
    %mov 8, 2, 1;
T_15.12 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_15.13, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.15, 4;
    %load/x1p 8, v011FBCB8_0, 8;
    %jmp T_15.16;
T_15.15 ;
    %mov 8, 2, 8;
T_15.16 ;
; Save base=8 wid=8 in lookaside.
    %load/v 16, v011FB688_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  16, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_12, 4;
   %ix/load 1, 8, 0;
   %set/av v011FB840, 8, 8;
t_12 ;
T_15.13 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.17, 4;
    %load/x1p 8, v011FBBB0_0, 1;
    %jmp T_15.18;
T_15.17 ;
    %mov 8, 2, 1;
T_15.18 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_15.19, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.21, 4;
    %load/x1p 8, v011FBCB8_0, 8;
    %jmp T_15.22;
T_15.21 ;
    %mov 8, 2, 8;
T_15.22 ;
; Save base=8 wid=8 in lookaside.
    %load/v 16, v011FB688_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  16, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_13, 4;
   %ix/load 1, 16, 0;
   %set/av v011FB840, 8, 8;
t_13 ;
T_15.19 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.23, 4;
    %load/x1p 8, v011FBBB0_0, 1;
    %jmp T_15.24;
T_15.23 ;
    %mov 8, 2, 1;
T_15.24 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_15.25, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.27, 4;
    %load/x1p 8, v011FBCB8_0, 8;
    %jmp T_15.28;
T_15.27 ;
    %mov 8, 2, 8;
T_15.28 ;
; Save base=8 wid=8 in lookaside.
    %load/v 16, v011FB688_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  16, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_14, 4;
   %ix/load 1, 24, 0;
   %set/av v011FB840, 8, 8;
t_14 ;
T_15.25 ;
    %vpi_call 2 240 "$display", "[MEM WRITE] addr=0x%h data=0x%h strb=%b @ %0t", v011FB688_0, v011FBCB8_0, v011FBBB0_0, $time;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBD68_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011FD5D0_0, 0, 1;
T_15.7 ;
    %jmp T_15.4;
T_15.3 ;
    %ix/load 0, 2, 0;
    %assign/v0 v011FBF20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBEC8_0, 0, 1;
    %load/v 8, v011FB580_0, 1;
    %jmp/0xz  T_15.29, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FD5D0_0, 0, 0;
T_15.29 ;
    %jmp T_15.4;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011B12B0;
T_16 ;
    %vpi_call 2 299 "$display", "========================================";
    %vpi_call 2 300 "$display", "DCache Top-Level Testbench";
    %vpi_call 2 301 "$display", "========================================";
    %set/v v011FD520_0, 0, 1;
    %set/v v011FB268_0, 0, 32;
    %set/v v011FB5D8_0, 0, 32;
    %set/v v011FB210_0, 0, 4;
    %set/v v011FB370_0, 0, 1;
    %set/v v011FB790_0, 0, 1;
    %set/v v011FB8F0_0, 0, 1;
    %delay 20000, 0;
    %set/v v011FD520_0, 1, 1;
    %delay 20000, 0;
    %vpi_call 2 318 "$display", "\012=== Test 1: Read Miss ===";
    %set/v v011FB2C0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 322 "$display", "\012=== Test 2: Read Hit ===";
    %movi 8, 4, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %movi 8, 8, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %movi 8, 12, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 328 "$display", "\012=== Test 3: Write Hit ===";
    %set/v v011FADB8_0, 0, 32;
    %movi 8, 3735928559, 32;
    %set/v v011FB058_0, 8, 32;
    %set/v v011FB318_0, 1, 4;
    %fork TD_tb_dcache_top.cpu_write, S_011B1888;
    %join;
    %set/v v011FB2C0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 335 "$display", "\012=== Test 4: Write Miss ===";
    %movi 8, 256, 32;
    %set/v v011FADB8_0, 8, 32;
    %movi 8, 305419896, 32;
    %set/v v011FB058_0, 8, 32;
    %set/v v011FB318_0, 1, 4;
    %fork TD_tb_dcache_top.cpu_write, S_011B1888;
    %join;
    %vpi_call 2 339 "$display", "\012=== Test 5: Read after Write Miss ===";
    %movi 8, 256, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 343 "$display", "\012=== Test 6: Byte Write ===";
    %set/v v011FADB8_0, 0, 32;
    %movi 8, 170, 32;
    %set/v v011FB058_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v011FB318_0, 8, 4;
    %fork TD_tb_dcache_top.cpu_write, S_011B1888;
    %join;
    %set/v v011FB2C0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 348 "$display", "\012=== Test 7: Halfword Write ===";
    %movi 8, 4, 32;
    %set/v v011FADB8_0, 8, 32;
    %movi 8, 48076, 32;
    %set/v v011FB058_0, 8, 32;
    %movi 8, 3, 4;
    %set/v v011FB318_0, 8, 4;
    %fork TD_tb_dcache_top.cpu_write, S_011B1888;
    %join;
    %movi 8, 4, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 353 "$display", "\012=== Test 8: Multiple Cache Lines ===";
    %movi 8, 64, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %movi 8, 128, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %movi 8, 192, 32;
    %set/v v011FB2C0_0, 8, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 359 "$display", "\012=== Test 9: Fence ===";
    %set/v v011FB8F0_0, 1, 1;
    %wait E_011B5318;
    %set/v v011FB8F0_0, 0, 1;
    %wait E_011B5318;
    %set/v v011FB2C0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_011B1BB8;
    %join;
    %vpi_call 2 369 "$display", "\012=== Test 10: Statistics ===";
    %vpi_call 2 370 "$display", "Hits: %0d", v011FD578_0;
    %vpi_call 2 371 "$display", "Misses: %0d", v011FD368_0;
    %vpi_call 2 372 "$display", "Writes: %0d", v011FD470_0;
    %delay 100000, 0;
    %vpi_call 2 375 "$display", "\012========================================";
    %vpi_call 2 376 "$display", "Test Complete";
    %vpi_call 2 377 "$display", "========================================";
    %vpi_call 2 378 "$finish";
    %end;
    .thread T_16;
    .scope S_011B12B0;
T_17 ;
    %delay 100000000, 0;
    %vpi_call 2 384 "$display", "ERROR: Testbench timeout!";
    %vpi_call 2 385 "$finish";
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\tb_top.v";
    "./dcache_top.v";
    "./dcache_tag_array.v";
    "./dcache_data_array.v";
    "./dcache_axi_interface.v";
    "./dcache_controller.v";
