#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01337F28 .scope module, "tb_dcache_tag_array" "tb_dcache_tag_array" 2 12;
 .timescale -9 -12;
v011AAF60_0 .var "clk", 0 0;
v011AAE58_0 .var "flush_all", 0 0;
v011AAF08_0 .net "hit", 0 0, L_011B7B08; 1 drivers
v011AABF0_0 .var "lookup_index", 5 0;
v011AAC48_0 .var "lookup_tag", 21 0;
v011AA988_0 .var "rst_n", 0 0;
v011E9548_0 .var "update_index", 5 0;
v011E96A8_0 .var "update_tag", 21 0;
v011E91D8_0 .var "update_valid", 0 0;
S_01338478 .scope module, "dut" "dcache_tag_array" 2 32, 3 15, S_01337F28;
 .timescale -9 -12;
L_011B7CC8 .functor BUFZ 1, L_011E9390, C4<0>, C4<0>, C4<0>;
L_011B7B08 .functor AND 1, L_011B7CC8, L_011E9700, C4<1>, C4<1>;
v011AAEB0_0 .net *"_s0", 0 0, L_011E9390; 1 drivers
v011AAA38_0 .net *"_s4", 21 0, L_011E95A0; 1 drivers
v011AA9E0_0 .net "clk", 0 0, v011AAF60_0; 1 drivers
v011AAD50_0 .net "flush_all", 0 0, v011AAE58_0; 1 drivers
v011AAFB8_0 .alias "hit", 0 0, v011AAF08_0;
v011AACA0_0 .var/i "i", 31 0;
v011AACF8_0 .net "line_valid", 0 0, L_011B7CC8; 1 drivers
v011AAAE8_0 .net "lookup_index", 5 0, v011AABF0_0; 1 drivers
v011AADA8_0 .net "lookup_tag", 21 0, v011AAC48_0; 1 drivers
v011AA930_0 .net "rst_n", 0 0, v011AA988_0; 1 drivers
v011AAA90 .array "tag_array", 63 0, 21 0;
v011AA880_0 .net "tag_match", 0 0, L_011E9700; 1 drivers
v011AAB40_0 .net "update_index", 5 0, v011E9548_0; 1 drivers
v011AAB98_0 .net "update_tag", 21 0, v011E96A8_0; 1 drivers
v011AA8D8_0 .net "update_valid", 0 0, v011E91D8_0; 1 drivers
v011AAE00 .array "valid_array", 63 0, 0 0;
E_011A21E8/0 .event negedge, v011AA930_0;
E_011A21E8/1 .event posedge, v011AA9E0_0;
E_011A21E8 .event/or E_011A21E8/0, E_011A21E8/1;
L_011E9390 .array/port v011AAE00, v011AABF0_0;
L_011E95A0 .array/port v011AAA90, v011AABF0_0;
L_011E9700 .cmp/eq 22, L_011E95A0, v011AAC48_0;
    .scope S_01338478;
T_0 ;
    %wait E_011A21E8;
    %load/v 8, v011AA930_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v011AACA0_0, 0, 32;
T_0.2 ;
    %load/v 8, v011AACA0_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v011AACA0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011AAE00, 0, 0;
t_0 ;
    %ix/getv/s 3, v011AACA0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011AAA90, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011AACA0_0, 32;
    %set/v v011AACA0_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011AAD50_0, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v011AACA0_0, 0, 32;
T_0.6 ;
    %load/v 8, v011AACA0_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.7, 5;
    %ix/getv/s 3, v011AACA0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011AAE00, 0, 0;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011AACA0_0, 32;
    %set/v v011AACA0_0, 8, 32;
    %jmp T_0.6;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v011AA8D8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %ix/getv 3, v011AAB40_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 1, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011AAE00, 0, 1;
t_3 ;
    %load/v 8, v011AAB98_0, 22;
    %ix/getv 3, v011AAB40_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 22, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011AAA90, 0, 8;
t_4 ;
T_0.8 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01337F28;
T_1 ;
    %set/v v011AAF60_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/v 8, v011AAF60_0, 1;
    %inv 8, 1;
    %set/v v011AAF60_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01337F28;
T_2 ;
    %vpi_call 2 52 "$display", "========================================";
    %vpi_call 2 53 "$display", "DCache Tag Array Testbench";
    %vpi_call 2 54 "$display", "========================================";
    %set/v v011AA988_0, 0, 1;
    %set/v v011AABF0_0, 0, 6;
    %set/v v011AAC48_0, 0, 22;
    %set/v v011E91D8_0, 0, 1;
    %set/v v011E9548_0, 0, 6;
    %set/v v011E96A8_0, 0, 22;
    %set/v v011AAE58_0, 0, 1;
    %delay 20000, 0;
    %set/v v011AA988_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "\012Test 1: Lookup on empty cache";
    %set/v v011AABF0_0, 0, 6;
    %movi 8, 74565, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 75 "$display", "  PASS: Miss on empty cache";
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 76 "$display", "  FAIL: Expected miss";
T_2.1 ;
    %vpi_call 2 79 "$display", "\012Test 2: Update entry at index 0";
    %set/v v011E91D8_0, 1, 1;
    %set/v v011E9548_0, 0, 6;
    %movi 8, 74565, 22;
    %set/v v011E96A8_0, 8, 22;
    %delay 10000, 0;
    %set/v v011E91D8_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "\012Test 3: Lookup after update";
    %set/v v011AABF0_0, 0, 6;
    %movi 8, 74565, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 92 "$display", "  PASS: Hit after update";
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 93 "$display", "  FAIL: Expected hit";
T_2.3 ;
    %vpi_call 2 96 "$display", "\012Test 4: Lookup with wrong tag";
    %set/v v011AABF0_0, 0, 6;
    %movi 8, 629145, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 100 "$display", "  PASS: Miss with wrong tag";
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 101 "$display", "  FAIL: Expected miss";
T_2.5 ;
    %vpi_call 2 104 "$display", "\012Test 5: Update multiple entries";
    %set/v v011E91D8_0, 1, 1;
    %movi 8, 1, 6;
    %set/v v011E9548_0, 8, 6;
    %movi 8, 703710, 22;
    %set/v v011E96A8_0, 8, 22;
    %delay 10000, 0;
    %movi 8, 2, 6;
    %set/v v011E9548_0, 8, 6;
    %movi 8, 69905, 22;
    %set/v v011E96A8_0, 8, 22;
    %delay 10000, 0;
    %set/v v011E9548_0, 1, 6;
    %movi 8, 1048575, 22;
    %set/v v011E96A8_0, 8, 22;
    %delay 10000, 0;
    %set/v v011E91D8_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "\012Test 6: Verify multiple entries";
    %movi 8, 1, 6;
    %set/v v011AABF0_0, 8, 6;
    %movi 8, 703710, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 123 "$display", "  PASS: Entry 1 hit";
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 124 "$display", "  FAIL: Entry 1 miss";
T_2.7 ;
    %movi 8, 2, 6;
    %set/v v011AABF0_0, 8, 6;
    %movi 8, 69905, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %jmp/0xz  T_2.8, 8;
    %vpi_call 2 129 "$display", "  PASS: Entry 2 hit";
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 130 "$display", "  FAIL: Entry 2 miss";
T_2.9 ;
    %set/v v011AABF0_0, 1, 6;
    %movi 8, 1048575, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %jmp/0xz  T_2.10, 8;
    %vpi_call 2 135 "$display", "  PASS: Entry 63 hit";
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 136 "$display", "  FAIL: Entry 63 miss";
T_2.11 ;
    %vpi_call 2 139 "$display", "\012Test 7: Flush all entries";
    %set/v v011AAE58_0, 1, 1;
    %delay 10000, 0;
    %set/v v011AAE58_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "\012Test 8: Verify all entries flushed";
    %set/v v011AABF0_0, 0, 6;
    %movi 8, 74565, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.12, 8;
    %vpi_call 2 150 "$display", "  PASS: Entry 0 flushed";
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 151 "$display", "  FAIL: Entry 0 not flushed";
T_2.13 ;
    %movi 8, 1, 6;
    %set/v v011AABF0_0, 8, 6;
    %movi 8, 703710, 22;
    %set/v v011AAC48_0, 8, 22;
    %delay 10000, 0;
    %load/v 8, v011AAF08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.14, 8;
    %vpi_call 2 156 "$display", "  PASS: Entry 1 flushed";
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 157 "$display", "  FAIL: Entry 1 not flushed";
T_2.15 ;
    %delay 100000, 0;
    %vpi_call 2 160 "$display", "\012========================================";
    %vpi_call 2 161 "$display", "Test Complete";
    %vpi_call 2 162 "$display", "========================================";
    %vpi_call 2 163 "$finish";
    %end;
    .thread T_2;
    .scope S_01337F28;
T_3 ;
    %vpi_call 2 168 "$monitor", "Time=%0t lookup_idx=%h lookup_tag=%h hit=%b update=%b update_idx=%h update_tag=%h", $time, v011AABF0_0, v011AAC48_0, v011AAF08_0, v011E91D8_0, v011E9548_0, v011E96A8_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_tag_array.v";
    "./dcache_tag_array.v";
