#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5558c0c8f0e0 .scope module, "tb_dcache_top" "tb_dcache_top" 2 13;
 .timescale -9 -12;
P_0x5558c0c81890 .param/l "RD_AR" 1 2 150, C4<01>;
P_0x5558c0c818d0 .param/l "RD_IDLE" 1 2 149, C4<00>;
P_0x5558c0c81910 .param/l "RD_R" 1 2 151, C4<10>;
P_0x5558c0c81950 .param/l "WR_AW" 1 2 210, C4<01>;
P_0x5558c0c81990 .param/l "WR_B" 1 2 212, C4<11>;
P_0x5558c0c819d0 .param/l "WR_IDLE" 1 2 209, C4<00>;
P_0x5558c0c81a10 .param/l "WR_W" 1 2 211, C4<10>;
v0x5558c0ccddc0_0 .var "ar_addr_latched", 31 0;
v0x5558c0ccdec0_0 .var "ar_len_latched", 7 0;
v0x5558c0ccdfa0_0 .var "aw_addr_latched", 31 0;
v0x5558c0cce060_0 .var "clk", 0 0;
v0x5558c0cce100_0 .var "cpu_addr", 31 0;
v0x5558c0cce260_0 .net "cpu_rdata", 31 0, L_0x5558c0cd1b20;  1 drivers
v0x5558c0cce370_0 .net "cpu_ready", 0 0, L_0x5558c0cd1ab0;  1 drivers
v0x5558c0cce460_0 .var "cpu_req", 0 0;
v0x5558c0cce550_0 .var "cpu_wdata", 31 0;
v0x5558c0cce6a0_0 .var "cpu_we", 0 0;
v0x5558c0cce790_0 .var "cpu_wstrb", 3 0;
v0x5558c0cce8a0_0 .var "fence", 0 0;
v0x5558c0cce990_0 .var/i "i", 31 0;
v0x5558c0ccea70 .array "main_memory", 255 0, 31 0;
v0x5558c0cceb30_0 .net "mem_araddr", 31 0, v0x5558c0c7c340_0;  1 drivers
L_0x7e94d4f57180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccec40_0 .net "mem_arburst", 1 0, L_0x7e94d4f57180;  1 drivers
L_0x7e94d4f570f0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x5558c0cced50_0 .net "mem_arlen", 7 0, L_0x7e94d4f570f0;  1 drivers
L_0x7e94d4f571c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccee60_0 .net "mem_arprot", 2 0, L_0x7e94d4f571c8;  1 drivers
v0x5558c0ccef70_0 .var "mem_arready", 0 0;
L_0x7e94d4f57138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccf060_0 .net "mem_arsize", 2 0, L_0x7e94d4f57138;  1 drivers
v0x5558c0ccf170_0 .net "mem_arvalid", 0 0, v0x5558c0cc1420_0;  1 drivers
v0x5558c0ccf260_0 .net "mem_awaddr", 31 0, v0x5558c0cc14e0_0;  1 drivers
L_0x7e94d4f572a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccf370_0 .net "mem_awburst", 1 0, L_0x7e94d4f572a0;  1 drivers
L_0x7e94d4f57210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccf480_0 .net "mem_awlen", 7 0, L_0x7e94d4f57210;  1 drivers
L_0x7e94d4f572e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccf590_0 .net "mem_awprot", 2 0, L_0x7e94d4f572e8;  1 drivers
v0x5558c0ccf6a0_0 .var "mem_awready", 0 0;
L_0x7e94d4f57258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5558c0ccf790_0 .net "mem_awsize", 2 0, L_0x7e94d4f57258;  1 drivers
v0x5558c0ccf8a0_0 .net "mem_awvalid", 0 0, v0x5558c0cc1a00_0;  1 drivers
v0x5558c0ccf990_0 .net "mem_bready", 0 0, v0x5558c0cc1ac0_0;  1 drivers
v0x5558c0ccfa80_0 .var "mem_bresp", 1 0;
v0x5558c0ccfb90_0 .var "mem_bvalid", 0 0;
v0x5558c0ccfc80_0 .var "mem_rdata", 31 0;
v0x5558c0ccfd90_0 .var "mem_rlast", 0 0;
v0x5558c0ccfe80_0 .net "mem_rready", 0 0, v0x5558c0cc1ec0_0;  1 drivers
v0x5558c0ccff70_0 .var "mem_rresp", 1 0;
v0x5558c0cd0080_0 .var "mem_rvalid", 0 0;
v0x5558c0cd0170_0 .net "mem_wdata", 31 0, v0x5558c0cc2120_0;  1 drivers
L_0x7e94d4f57330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5558c0cd0280_0 .net "mem_wlast", 0 0, L_0x7e94d4f57330;  1 drivers
v0x5558c0cd0370_0 .var "mem_wready", 0 0;
v0x5558c0cd0460_0 .net "mem_wstrb", 3 0, v0x5558c0cc2380_0;  1 drivers
v0x5558c0cd0570_0 .net "mem_wvalid", 0 0, v0x5558c0cc2460_0;  1 drivers
v0x5558c0cd0660_0 .var "rd_beat_counter", 7 0;
v0x5558c0cd0740_0 .var "rd_state", 1 0;
v0x5558c0cd0820_0 .var "rst_n", 0 0;
v0x5558c0cd08c0_0 .net "stat_hits", 31 0, v0x5558c0cc60d0_0;  1 drivers
v0x5558c0cd09d0_0 .net "stat_misses", 31 0, v0x5558c0cc6190_0;  1 drivers
v0x5558c0cd0ae0_0 .net "stat_writes", 31 0, v0x5558c0cc6270_0;  1 drivers
v0x5558c0cd0bf0_0 .var "wr_state", 1 0;
S_0x5558c0c8e5a0 .scope task, "cpu_read" "cpu_read" 2 263, 2 263 0, S_0x5558c0c8f0e0;
 .timescale -9 -12;
v0x5558c0c983a0_0 .var "addr", 31 0;
E_0x5558c0bfc970 .event posedge, v0x5558c0cc2520_0;
E_0x5558c0bfbf90 .event anyedge, v0x5558c0cc4770_0;
TD_tb_dcache_top.cpu_read ;
    %load/vec4 v0x5558c0c983a0_0;
    %store/vec4 v0x5558c0cce100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cce460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce6a0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5558c0cce370_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x5558c0bfbf90;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 270 "$display", "[CPU READ] addr=0x%h data=0x%h @ %0t", v0x5558c0c983a0_0, v0x5558c0cce260_0, $time {0 0 0};
    %wait E_0x5558c0bfc970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce460_0, 0, 1;
    %wait E_0x5558c0bfc970;
    %end;
S_0x5558c0c8e920 .scope task, "cpu_write" "cpu_write" 2 277, 2 277 0, S_0x5558c0c8f0e0;
 .timescale -9 -12;
v0x5558c0c89220_0 .var "addr", 31 0;
v0x5558c0c89320_0 .var "data", 31 0;
v0x5558c0c7bd90_0 .var "strb", 3 0;
TD_tb_dcache_top.cpu_write ;
    %load/vec4 v0x5558c0c89220_0;
    %store/vec4 v0x5558c0cce100_0, 0, 32;
    %load/vec4 v0x5558c0c89320_0;
    %store/vec4 v0x5558c0cce550_0, 0, 32;
    %load/vec4 v0x5558c0c7bd90_0;
    %store/vec4 v0x5558c0cce790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cce460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cce6a0_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x5558c0cce370_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.3, 6;
    %wait E_0x5558c0bfbf90;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 288 "$display", "[CPU WRITE] addr=0x%h data=0x%h strb=%b @ %0t", v0x5558c0c89220_0, v0x5558c0c89320_0, v0x5558c0c7bd90_0, $time {0 0 0};
    %wait E_0x5558c0bfc970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce460_0, 0, 1;
    %wait E_0x5558c0bfc970;
    %end;
S_0x5558c0c8ed00 .scope module, "dut" "dcache_top" 2 71, 3 18 0, S_0x5558c0c8f0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "cpu_addr";
    .port_info 3 /INPUT 32 "cpu_wdata";
    .port_info 4 /INPUT 4 "cpu_wstrb";
    .port_info 5 /INPUT 1 "cpu_req";
    .port_info 6 /INPUT 1 "cpu_we";
    .port_info 7 /OUTPUT 32 "cpu_rdata";
    .port_info 8 /OUTPUT 1 "cpu_ready";
    .port_info 9 /INPUT 1 "fence";
    .port_info 10 /OUTPUT 32 "mem_araddr";
    .port_info 11 /OUTPUT 8 "mem_arlen";
    .port_info 12 /OUTPUT 3 "mem_arsize";
    .port_info 13 /OUTPUT 2 "mem_arburst";
    .port_info 14 /OUTPUT 3 "mem_arprot";
    .port_info 15 /OUTPUT 1 "mem_arvalid";
    .port_info 16 /INPUT 1 "mem_arready";
    .port_info 17 /INPUT 32 "mem_rdata";
    .port_info 18 /INPUT 2 "mem_rresp";
    .port_info 19 /INPUT 1 "mem_rlast";
    .port_info 20 /INPUT 1 "mem_rvalid";
    .port_info 21 /OUTPUT 1 "mem_rready";
    .port_info 22 /OUTPUT 32 "mem_awaddr";
    .port_info 23 /OUTPUT 8 "mem_awlen";
    .port_info 24 /OUTPUT 3 "mem_awsize";
    .port_info 25 /OUTPUT 2 "mem_awburst";
    .port_info 26 /OUTPUT 3 "mem_awprot";
    .port_info 27 /OUTPUT 1 "mem_awvalid";
    .port_info 28 /INPUT 1 "mem_awready";
    .port_info 29 /OUTPUT 32 "mem_wdata";
    .port_info 30 /OUTPUT 4 "mem_wstrb";
    .port_info 31 /OUTPUT 1 "mem_wlast";
    .port_info 32 /OUTPUT 1 "mem_wvalid";
    .port_info 33 /INPUT 1 "mem_wready";
    .port_info 34 /INPUT 2 "mem_bresp";
    .port_info 35 /INPUT 1 "mem_bvalid";
    .port_info 36 /OUTPUT 1 "mem_bready";
    .port_info 37 /OUTPUT 32 "stat_hits";
    .port_info 38 /OUTPUT 32 "stat_misses";
    .port_info 39 /OUTPUT 32 "stat_writes";
P_0x5558c0c99620 .param/l "ADDR_WIDTH" 0 3 21, +C4<00000000000000000000000000100000>;
P_0x5558c0c99660 .param/l "CACHE_SIZE" 0 3 19, +C4<00000000000000000010000000000000>;
P_0x5558c0c996a0 .param/l "DATA_WIDTH" 0 3 22, +C4<00000000000000000000000000100000>;
P_0x5558c0c996e0 .param/l "LINE_SIZE" 0 3 20, +C4<00000000000000000000000000010000>;
v0x5558c0cc9ad0_0 .net "clk", 0 0, v0x5558c0cce060_0;  1 drivers
v0x5558c0cc9b90_0 .net "cpu_addr", 31 0, v0x5558c0cce100_0;  1 drivers
v0x5558c0cc9c80_0 .net "cpu_rdata", 31 0, L_0x5558c0cd1b20;  alias, 1 drivers
v0x5558c0cc9d80_0 .net "cpu_ready", 0 0, L_0x5558c0cd1ab0;  alias, 1 drivers
v0x5558c0cc9e50_0 .net "cpu_req", 0 0, v0x5558c0cce460_0;  1 drivers
v0x5558c0cc9ef0_0 .net "cpu_wdata", 31 0, v0x5558c0cce550_0;  1 drivers
v0x5558c0cc9fc0_0 .net "cpu_we", 0 0, v0x5558c0cce6a0_0;  1 drivers
v0x5558c0cca090_0 .net "cpu_wstrb", 3 0, v0x5558c0cce790_0;  1 drivers
v0x5558c0cca160_0 .net "data_read_data", 31 0, L_0x5558c0c89100;  1 drivers
v0x5558c0cca200_0 .net "data_read_index", 5 0, L_0x5558c0c7c4a0;  1 drivers
v0x5558c0cca2a0_0 .net "data_read_offset", 1 0, L_0x5558c0c7b1c0;  1 drivers
v0x5558c0cca390_0 .net "data_write_data", 31 0, v0x5558c0cc4ed0_0;  1 drivers
v0x5558c0cca480_0 .net "data_write_enable", 0 0, v0x5558c0cc4fb0_0;  1 drivers
v0x5558c0cca570_0 .net "data_write_index", 5 0, v0x5558c0cc5070_0;  1 drivers
v0x5558c0cca660_0 .net "data_write_offset", 1 0, v0x5558c0cc5150_0;  1 drivers
v0x5558c0cca770_0 .net "data_write_strb", 3 0, v0x5558c0cc5230_0;  1 drivers
v0x5558c0cca880_0 .net "fence", 0 0, v0x5558c0cce8a0_0;  1 drivers
v0x5558c0ccaa30_0 .net "mem_araddr", 31 0, v0x5558c0c7c340_0;  alias, 1 drivers
v0x5558c0ccaad0_0 .net "mem_arburst", 1 0, L_0x7e94d4f57180;  alias, 1 drivers
v0x5558c0ccab70_0 .net "mem_arlen", 7 0, L_0x7e94d4f570f0;  alias, 1 drivers
v0x5558c0ccac10_0 .net "mem_arprot", 2 0, L_0x7e94d4f571c8;  alias, 1 drivers
v0x5558c0ccacb0_0 .net "mem_arready", 0 0, v0x5558c0ccef70_0;  1 drivers
v0x5558c0ccad50_0 .net "mem_arsize", 2 0, L_0x7e94d4f57138;  alias, 1 drivers
v0x5558c0ccadf0_0 .net "mem_arvalid", 0 0, v0x5558c0cc1420_0;  alias, 1 drivers
v0x5558c0ccae90_0 .net "mem_awaddr", 31 0, v0x5558c0cc14e0_0;  alias, 1 drivers
v0x5558c0ccaf60_0 .net "mem_awburst", 1 0, L_0x7e94d4f572a0;  alias, 1 drivers
v0x5558c0ccb030_0 .net "mem_awlen", 7 0, L_0x7e94d4f57210;  alias, 1 drivers
v0x5558c0ccb100_0 .net "mem_awprot", 2 0, L_0x7e94d4f572e8;  alias, 1 drivers
v0x5558c0ccb1d0_0 .net "mem_awready", 0 0, v0x5558c0ccf6a0_0;  1 drivers
v0x5558c0ccb2a0_0 .net "mem_awsize", 2 0, L_0x7e94d4f57258;  alias, 1 drivers
v0x5558c0ccb370_0 .net "mem_awvalid", 0 0, v0x5558c0cc1a00_0;  alias, 1 drivers
v0x5558c0ccb440_0 .net "mem_bready", 0 0, v0x5558c0cc1ac0_0;  alias, 1 drivers
v0x5558c0ccb510_0 .net "mem_bresp", 1 0, v0x5558c0ccfa80_0;  1 drivers
v0x5558c0ccb7f0_0 .net "mem_bvalid", 0 0, v0x5558c0ccfb90_0;  1 drivers
v0x5558c0ccb8c0_0 .net "mem_rdata", 31 0, v0x5558c0ccfc80_0;  1 drivers
v0x5558c0ccb990_0 .net "mem_rlast", 0 0, v0x5558c0ccfd90_0;  1 drivers
v0x5558c0ccba60_0 .net "mem_rready", 0 0, v0x5558c0cc1ec0_0;  alias, 1 drivers
v0x5558c0ccbb30_0 .net "mem_rresp", 1 0, v0x5558c0ccff70_0;  1 drivers
v0x5558c0ccbc00_0 .net "mem_rvalid", 0 0, v0x5558c0cd0080_0;  1 drivers
v0x5558c0ccbcd0_0 .net "mem_wdata", 31 0, v0x5558c0cc2120_0;  alias, 1 drivers
v0x5558c0ccbda0_0 .net "mem_wlast", 0 0, L_0x7e94d4f57330;  alias, 1 drivers
v0x5558c0ccbe70_0 .net "mem_wready", 0 0, v0x5558c0cd0370_0;  1 drivers
v0x5558c0ccbf40_0 .net "mem_wstrb", 3 0, v0x5558c0cc2380_0;  alias, 1 drivers
v0x5558c0ccc010_0 .net "mem_wvalid", 0 0, v0x5558c0cc2460_0;  alias, 1 drivers
v0x5558c0ccc0e0_0 .net "refill_addr", 31 0, v0x5558c0cc54b0_0;  1 drivers
v0x5558c0ccc1d0_0 .net "refill_busy", 0 0, v0x5558c0cc2880_0;  1 drivers
v0x5558c0ccc2c0_0 .net "refill_data", 31 0, v0x5558c0cc2940_0;  1 drivers
v0x5558c0ccc3b0_0 .net "refill_data_valid", 0 0, v0x5558c0cc2c30_0;  1 drivers
v0x5558c0ccc4a0_0 .net "refill_done", 0 0, v0x5558c0cc2cf0_0;  1 drivers
v0x5558c0ccc590_0 .net "refill_start", 0 0, v0x5558c0cc5950_0;  1 drivers
v0x5558c0ccc680_0 .net "refill_word", 1 0, v0x5558c0cc2e70_0;  1 drivers
v0x5558c0ccc770_0 .net "rst_n", 0 0, v0x5558c0cd0820_0;  1 drivers
v0x5558c0ccc810_0 .net "stat_hits", 31 0, v0x5558c0cc60d0_0;  alias, 1 drivers
v0x5558c0ccc8b0_0 .net "stat_misses", 31 0, v0x5558c0cc6190_0;  alias, 1 drivers
v0x5558c0ccc950_0 .net "stat_writes", 31 0, v0x5558c0cc6270_0;  alias, 1 drivers
v0x5558c0ccc9f0_0 .net "tag_flush_all", 0 0, v0x5558c0cc6430_0;  1 drivers
v0x5558c0ccca90_0 .net "tag_hit", 0 0, L_0x5558c0c981a0;  1 drivers
v0x5558c0cccb80_0 .net "tag_lookup_index", 5 0, L_0x5558c0c7bc10;  1 drivers
v0x5558c0cccc70_0 .net "tag_lookup_tag", 21 0, L_0x5558c0c7c220;  1 drivers
v0x5558c0cccd60_0 .net "tag_update_index", 5 0, v0x5558c0cc6770_0;  1 drivers
v0x5558c0ccce50_0 .net "tag_update_tag", 21 0, v0x5558c0cc6850_0;  1 drivers
v0x5558c0cccf40_0 .net "tag_update_valid", 0 0, v0x5558c0cc6930_0;  1 drivers
v0x5558c0ccd030_0 .net "wt_addr", 31 0, v0x5558c0cc69f0_0;  1 drivers
v0x5558c0ccd120_0 .net "wt_busy", 0 0, v0x5558c0cc31d0_0;  1 drivers
v0x5558c0ccd210_0 .net "wt_data", 31 0, v0x5558c0cc6bb0_0;  1 drivers
v0x5558c0ccd710_0 .net "wt_done", 0 0, v0x5558c0cc3370_0;  1 drivers
v0x5558c0ccd800_0 .net "wt_start", 0 0, v0x5558c0cc6d50_0;  1 drivers
v0x5558c0ccd8f0_0 .net "wt_strb", 3 0, v0x5558c0cc6e20_0;  1 drivers
S_0x5558c0cc04b0 .scope module, "axi_interface_inst" "dcache_axi_interface" 3 166, 4 15 0, S_0x5558c0c8ed00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "refill_addr";
    .port_info 3 /INPUT 1 "refill_start";
    .port_info 4 /OUTPUT 1 "refill_busy";
    .port_info 5 /OUTPUT 1 "refill_done";
    .port_info 6 /OUTPUT 32 "refill_data";
    .port_info 7 /OUTPUT 2 "refill_word";
    .port_info 8 /OUTPUT 1 "refill_data_valid";
    .port_info 9 /INPUT 32 "wt_addr";
    .port_info 10 /INPUT 32 "wt_data";
    .port_info 11 /INPUT 4 "wt_strb";
    .port_info 12 /INPUT 1 "wt_start";
    .port_info 13 /OUTPUT 1 "wt_busy";
    .port_info 14 /OUTPUT 1 "wt_done";
    .port_info 15 /OUTPUT 32 "M_AXI_ARADDR";
    .port_info 16 /OUTPUT 8 "M_AXI_ARLEN";
    .port_info 17 /OUTPUT 3 "M_AXI_ARSIZE";
    .port_info 18 /OUTPUT 2 "M_AXI_ARBURST";
    .port_info 19 /OUTPUT 3 "M_AXI_ARPROT";
    .port_info 20 /OUTPUT 1 "M_AXI_ARVALID";
    .port_info 21 /INPUT 1 "M_AXI_ARREADY";
    .port_info 22 /INPUT 32 "M_AXI_RDATA";
    .port_info 23 /INPUT 2 "M_AXI_RRESP";
    .port_info 24 /INPUT 1 "M_AXI_RLAST";
    .port_info 25 /INPUT 1 "M_AXI_RVALID";
    .port_info 26 /OUTPUT 1 "M_AXI_RREADY";
    .port_info 27 /OUTPUT 32 "M_AXI_AWADDR";
    .port_info 28 /OUTPUT 8 "M_AXI_AWLEN";
    .port_info 29 /OUTPUT 3 "M_AXI_AWSIZE";
    .port_info 30 /OUTPUT 2 "M_AXI_AWBURST";
    .port_info 31 /OUTPUT 3 "M_AXI_AWPROT";
    .port_info 32 /OUTPUT 1 "M_AXI_AWVALID";
    .port_info 33 /INPUT 1 "M_AXI_AWREADY";
    .port_info 34 /OUTPUT 32 "M_AXI_WDATA";
    .port_info 35 /OUTPUT 4 "M_AXI_WSTRB";
    .port_info 36 /OUTPUT 1 "M_AXI_WLAST";
    .port_info 37 /OUTPUT 1 "M_AXI_WVALID";
    .port_info 38 /INPUT 1 "M_AXI_WREADY";
    .port_info 39 /INPUT 2 "M_AXI_BRESP";
    .port_info 40 /INPUT 1 "M_AXI_BVALID";
    .port_info 41 /OUTPUT 1 "M_AXI_BREADY";
P_0x5558c0cc0690 .param/l "RD_AR" 1 4 92, C4<01>;
P_0x5558c0cc06d0 .param/l "RD_DONE" 1 4 94, C4<11>;
P_0x5558c0cc0710 .param/l "RD_IDLE" 1 4 91, C4<00>;
P_0x5558c0cc0750 .param/l "RD_R" 1 4 93, C4<10>;
P_0x5558c0cc0790 .param/l "WR_AW" 1 4 171, C4<01>;
P_0x5558c0cc07d0 .param/l "WR_B" 1 4 173, C4<11>;
P_0x5558c0cc0810 .param/l "WR_IDLE" 1 4 170, C4<00>;
P_0x5558c0cc0850 .param/l "WR_W" 1 4 172, C4<10>;
v0x5558c0c7c340_0 .var "M_AXI_ARADDR", 31 0;
v0x5558c0c7cbb0_0 .net "M_AXI_ARBURST", 1 0, L_0x7e94d4f57180;  alias, 1 drivers
v0x5558c0c7b2e0_0 .net "M_AXI_ARLEN", 7 0, L_0x7e94d4f570f0;  alias, 1 drivers
v0x5558c0cc1150_0 .net "M_AXI_ARPROT", 2 0, L_0x7e94d4f571c8;  alias, 1 drivers
v0x5558c0cc1230_0 .net "M_AXI_ARREADY", 0 0, v0x5558c0ccef70_0;  alias, 1 drivers
v0x5558c0cc1340_0 .net "M_AXI_ARSIZE", 2 0, L_0x7e94d4f57138;  alias, 1 drivers
v0x5558c0cc1420_0 .var "M_AXI_ARVALID", 0 0;
v0x5558c0cc14e0_0 .var "M_AXI_AWADDR", 31 0;
v0x5558c0cc15c0_0 .net "M_AXI_AWBURST", 1 0, L_0x7e94d4f572a0;  alias, 1 drivers
v0x5558c0cc16a0_0 .net "M_AXI_AWLEN", 7 0, L_0x7e94d4f57210;  alias, 1 drivers
v0x5558c0cc1780_0 .net "M_AXI_AWPROT", 2 0, L_0x7e94d4f572e8;  alias, 1 drivers
v0x5558c0cc1860_0 .net "M_AXI_AWREADY", 0 0, v0x5558c0ccf6a0_0;  alias, 1 drivers
v0x5558c0cc1920_0 .net "M_AXI_AWSIZE", 2 0, L_0x7e94d4f57258;  alias, 1 drivers
v0x5558c0cc1a00_0 .var "M_AXI_AWVALID", 0 0;
v0x5558c0cc1ac0_0 .var "M_AXI_BREADY", 0 0;
v0x5558c0cc1b80_0 .net "M_AXI_BRESP", 1 0, v0x5558c0ccfa80_0;  alias, 1 drivers
v0x5558c0cc1c60_0 .net "M_AXI_BVALID", 0 0, v0x5558c0ccfb90_0;  alias, 1 drivers
v0x5558c0cc1d20_0 .net "M_AXI_RDATA", 31 0, v0x5558c0ccfc80_0;  alias, 1 drivers
v0x5558c0cc1e00_0 .net "M_AXI_RLAST", 0 0, v0x5558c0ccfd90_0;  alias, 1 drivers
v0x5558c0cc1ec0_0 .var "M_AXI_RREADY", 0 0;
v0x5558c0cc1f80_0 .net "M_AXI_RRESP", 1 0, v0x5558c0ccff70_0;  alias, 1 drivers
v0x5558c0cc2060_0 .net "M_AXI_RVALID", 0 0, v0x5558c0cd0080_0;  alias, 1 drivers
v0x5558c0cc2120_0 .var "M_AXI_WDATA", 31 0;
v0x5558c0cc2200_0 .net "M_AXI_WLAST", 0 0, L_0x7e94d4f57330;  alias, 1 drivers
v0x5558c0cc22c0_0 .net "M_AXI_WREADY", 0 0, v0x5558c0cd0370_0;  alias, 1 drivers
v0x5558c0cc2380_0 .var "M_AXI_WSTRB", 3 0;
v0x5558c0cc2460_0 .var "M_AXI_WVALID", 0 0;
v0x5558c0cc2520_0 .net "clk", 0 0, v0x5558c0cce060_0;  alias, 1 drivers
v0x5558c0cc25e0_0 .var "rd_state", 1 0;
v0x5558c0cc26c0_0 .var "rd_word_counter", 1 0;
v0x5558c0cc27a0_0 .net "refill_addr", 31 0, v0x5558c0cc54b0_0;  alias, 1 drivers
v0x5558c0cc2880_0 .var "refill_busy", 0 0;
v0x5558c0cc2940_0 .var "refill_data", 31 0;
v0x5558c0cc2c30_0 .var "refill_data_valid", 0 0;
v0x5558c0cc2cf0_0 .var "refill_done", 0 0;
v0x5558c0cc2db0_0 .net "refill_start", 0 0, v0x5558c0cc5950_0;  alias, 1 drivers
v0x5558c0cc2e70_0 .var "refill_word", 1 0;
v0x5558c0cc2f50_0 .net "rst_n", 0 0, v0x5558c0cd0820_0;  alias, 1 drivers
v0x5558c0cc3010_0 .var "wr_state", 1 0;
v0x5558c0cc30f0_0 .net "wt_addr", 31 0, v0x5558c0cc69f0_0;  alias, 1 drivers
v0x5558c0cc31d0_0 .var "wt_busy", 0 0;
v0x5558c0cc3290_0 .net "wt_data", 31 0, v0x5558c0cc6bb0_0;  alias, 1 drivers
v0x5558c0cc3370_0 .var "wt_done", 0 0;
v0x5558c0cc3430_0 .net "wt_start", 0 0, v0x5558c0cc6d50_0;  alias, 1 drivers
v0x5558c0cc34f0_0 .net "wt_strb", 3 0, v0x5558c0cc6e20_0;  alias, 1 drivers
E_0x5558c0bfcc30/0 .event negedge, v0x5558c0cc2f50_0;
E_0x5558c0bfcc30/1 .event posedge, v0x5558c0cc2520_0;
E_0x5558c0bfcc30 .event/or E_0x5558c0bfcc30/0, E_0x5558c0bfcc30/1;
S_0x5558c0cc3b10 .scope module, "controller_inst" "dcache_controller" 3 222, 5 16 0, S_0x5558c0c8ed00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "cpu_addr";
    .port_info 3 /INPUT 32 "cpu_wdata";
    .port_info 4 /INPUT 4 "cpu_wstrb";
    .port_info 5 /INPUT 1 "cpu_req";
    .port_info 6 /INPUT 1 "cpu_we";
    .port_info 7 /OUTPUT 32 "cpu_rdata";
    .port_info 8 /OUTPUT 1 "cpu_ready";
    .port_info 9 /INPUT 1 "fence";
    .port_info 10 /OUTPUT 6 "tag_lookup_index";
    .port_info 11 /OUTPUT 22 "tag_lookup_tag";
    .port_info 12 /INPUT 1 "tag_hit";
    .port_info 13 /OUTPUT 1 "tag_update_valid";
    .port_info 14 /OUTPUT 6 "tag_update_index";
    .port_info 15 /OUTPUT 22 "tag_update_tag";
    .port_info 16 /OUTPUT 1 "tag_flush_all";
    .port_info 17 /OUTPUT 6 "data_read_index";
    .port_info 18 /OUTPUT 2 "data_read_offset";
    .port_info 19 /INPUT 32 "data_read_data";
    .port_info 20 /OUTPUT 1 "data_write_enable";
    .port_info 21 /OUTPUT 6 "data_write_index";
    .port_info 22 /OUTPUT 2 "data_write_offset";
    .port_info 23 /OUTPUT 32 "data_write_data";
    .port_info 24 /OUTPUT 4 "data_write_strb";
    .port_info 25 /OUTPUT 32 "refill_addr";
    .port_info 26 /OUTPUT 1 "refill_start";
    .port_info 27 /INPUT 1 "refill_busy";
    .port_info 28 /INPUT 1 "refill_done";
    .port_info 29 /INPUT 32 "refill_data";
    .port_info 30 /INPUT 2 "refill_word";
    .port_info 31 /INPUT 1 "refill_data_valid";
    .port_info 32 /OUTPUT 32 "wt_addr";
    .port_info 33 /OUTPUT 32 "wt_data";
    .port_info 34 /OUTPUT 4 "wt_strb";
    .port_info 35 /OUTPUT 1 "wt_start";
    .port_info 36 /INPUT 1 "wt_busy";
    .port_info 37 /INPUT 1 "wt_done";
    .port_info 38 /OUTPUT 32 "stat_hits";
    .port_info 39 /OUTPUT 32 "stat_misses";
    .port_info 40 /OUTPUT 32 "stat_writes";
L_0x5558c0c7bc10 .functor BUFZ 6, L_0x5558c0cd1730, C4<000000>, C4<000000>, C4<000000>;
L_0x5558c0c7c220 .functor BUFZ 22, L_0x5558c0cd1690, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_0x5558c0c7c4a0 .functor BUFZ 6, L_0x5558c0cd1730, C4<000000>, C4<000000>, C4<000000>;
L_0x5558c0c7b1c0 .functor BUFZ 2, L_0x5558c0cd1860, C4<00>, C4<00>, C4<00>;
L_0x5558c0cd1ab0 .functor BUFZ 1, v0x5558c0cc4830_0, C4<0>, C4<0>, C4<0>;
L_0x5558c0cd1b20 .functor BUFZ 32, v0x5558c0cc4690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5558c0cc4130_0 .net "addr_index", 5 0, L_0x5558c0cd1730;  1 drivers
v0x5558c0cc4230_0 .net "addr_offset", 1 0, L_0x5558c0cd1860;  1 drivers
v0x5558c0cc4310_0 .net "addr_tag", 21 0, L_0x5558c0cd1690;  1 drivers
v0x5558c0cc43d0_0 .net "clk", 0 0, v0x5558c0cce060_0;  alias, 1 drivers
v0x5558c0cc44a0_0 .net "cpu_addr", 31 0, v0x5558c0cce100_0;  alias, 1 drivers
v0x5558c0cc45b0_0 .net "cpu_rdata", 31 0, L_0x5558c0cd1b20;  alias, 1 drivers
v0x5558c0cc4690_0 .var "cpu_rdata_int", 31 0;
v0x5558c0cc4770_0 .net "cpu_ready", 0 0, L_0x5558c0cd1ab0;  alias, 1 drivers
v0x5558c0cc4830_0 .var "cpu_ready_int", 0 0;
v0x5558c0cc48f0_0 .net "cpu_req", 0 0, v0x5558c0cce460_0;  alias, 1 drivers
v0x5558c0cc49b0_0 .net "cpu_wdata", 31 0, v0x5558c0cce550_0;  alias, 1 drivers
v0x5558c0cc4a90_0 .net "cpu_we", 0 0, v0x5558c0cce6a0_0;  alias, 1 drivers
v0x5558c0cc4b50_0 .net "cpu_wstrb", 3 0, v0x5558c0cce790_0;  alias, 1 drivers
v0x5558c0cc4c30_0 .net "data_read_data", 31 0, L_0x5558c0c89100;  alias, 1 drivers
v0x5558c0cc4d10_0 .net "data_read_index", 5 0, L_0x5558c0c7c4a0;  alias, 1 drivers
v0x5558c0cc4df0_0 .net "data_read_offset", 1 0, L_0x5558c0c7b1c0;  alias, 1 drivers
v0x5558c0cc4ed0_0 .var "data_write_data", 31 0;
v0x5558c0cc4fb0_0 .var "data_write_enable", 0 0;
v0x5558c0cc5070_0 .var "data_write_index", 5 0;
v0x5558c0cc5150_0 .var "data_write_offset", 1 0;
v0x5558c0cc5230_0 .var "data_write_strb", 3 0;
v0x5558c0cc5310_0 .net "fence", 0 0, v0x5558c0cce8a0_0;  alias, 1 drivers
v0x5558c0cc53d0_0 .var "next_state", 2 0;
v0x5558c0cc54b0_0 .var "refill_addr", 31 0;
v0x5558c0cc5570_0 .net "refill_busy", 0 0, v0x5558c0cc2880_0;  alias, 1 drivers
v0x5558c0cc5640_0 .net "refill_data", 31 0, v0x5558c0cc2940_0;  alias, 1 drivers
v0x5558c0cc5710_0 .net "refill_data_valid", 0 0, v0x5558c0cc2c30_0;  alias, 1 drivers
v0x5558c0cc57e0_0 .net "refill_done", 0 0, v0x5558c0cc2cf0_0;  alias, 1 drivers
v0x5558c0cc58b0_0 .var "refill_index", 5 0;
v0x5558c0cc5950_0 .var "refill_start", 0 0;
v0x5558c0cc5a20_0 .var "refill_tag", 21 0;
v0x5558c0cc5ac0_0 .net "refill_word", 1 0, v0x5558c0cc2e70_0;  alias, 1 drivers
v0x5558c0cc5b90_0 .var "requested_data", 31 0;
v0x5558c0cc5e60_0 .var "requested_data_ready", 0 0;
v0x5558c0cc5f20_0 .var "requested_offset", 1 0;
v0x5558c0cc6000_0 .net "rst_n", 0 0, v0x5558c0cd0820_0;  alias, 1 drivers
v0x5558c0cc60d0_0 .var "stat_hits", 31 0;
v0x5558c0cc6190_0 .var "stat_misses", 31 0;
v0x5558c0cc6270_0 .var "stat_writes", 31 0;
v0x5558c0cc6350_0 .var "state", 2 0;
v0x5558c0cc6430_0 .var "tag_flush_all", 0 0;
v0x5558c0cc64f0_0 .net "tag_hit", 0 0, L_0x5558c0c981a0;  alias, 1 drivers
v0x5558c0cc65b0_0 .net "tag_lookup_index", 5 0, L_0x5558c0c7bc10;  alias, 1 drivers
v0x5558c0cc6690_0 .net "tag_lookup_tag", 21 0, L_0x5558c0c7c220;  alias, 1 drivers
v0x5558c0cc6770_0 .var "tag_update_index", 5 0;
v0x5558c0cc6850_0 .var "tag_update_tag", 21 0;
v0x5558c0cc6930_0 .var "tag_update_valid", 0 0;
v0x5558c0cc69f0_0 .var "wt_addr", 31 0;
v0x5558c0cc6ae0_0 .net "wt_busy", 0 0, v0x5558c0cc31d0_0;  alias, 1 drivers
v0x5558c0cc6bb0_0 .var "wt_data", 31 0;
v0x5558c0cc6c80_0 .net "wt_done", 0 0, v0x5558c0cc3370_0;  alias, 1 drivers
v0x5558c0cc6d50_0 .var "wt_start", 0 0;
v0x5558c0cc6e20_0 .var "wt_strb", 3 0;
E_0x5558c0bfc6b0/0 .event anyedge, v0x5558c0cc6350_0, v0x5558c0cc48f0_0, v0x5558c0cc4a90_0, v0x5558c0cc64f0_0;
E_0x5558c0bfc6b0/1 .event anyedge, v0x5558c0cc4c30_0, v0x5558c0cc2cf0_0, v0x5558c0cc5b90_0, v0x5558c0cc3370_0;
E_0x5558c0bfc6b0 .event/or E_0x5558c0bfc6b0/0, E_0x5558c0bfc6b0/1;
E_0x5558c0bfc400/0 .event anyedge, v0x5558c0cc6350_0, v0x5558c0cc48f0_0, v0x5558c0cc4a90_0, v0x5558c0cc64f0_0;
E_0x5558c0bfc400/1 .event anyedge, v0x5558c0cc2cf0_0, v0x5558c0cc3370_0;
E_0x5558c0bfc400 .event/or E_0x5558c0bfc400/0, E_0x5558c0bfc400/1;
L_0x5558c0cd1690 .part v0x5558c0cce100_0, 10, 22;
L_0x5558c0cd1730 .part v0x5558c0cce100_0, 4, 6;
L_0x5558c0cd1860 .part v0x5558c0cce100_0, 2, 2;
S_0x5558c0cc7390 .scope module, "data_array_inst" "dcache_data_array" 3 150, 6 15 0, S_0x5558c0c8ed00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "read_index";
    .port_info 3 /INPUT 2 "read_offset";
    .port_info 4 /OUTPUT 32 "read_data";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 6 "write_index";
    .port_info 7 /INPUT 2 "write_offset";
    .port_info 8 /INPUT 32 "write_data";
    .port_info 9 /INPUT 4 "write_strb";
L_0x5558c0c89100 .functor BUFZ 32, L_0x5558c0cd1290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5558c0cc7650_0 .net *"_ivl_2", 31 0, L_0x5558c0cd1290;  1 drivers
v0x5558c0cc7730_0 .net *"_ivl_4", 9 0, L_0x5558c0cd1330;  1 drivers
L_0x7e94d4f570a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558c0cc7810_0 .net *"_ivl_7", 1 0, L_0x7e94d4f570a8;  1 drivers
v0x5558c0cc7900_0 .net "clk", 0 0, v0x5558c0cce060_0;  alias, 1 drivers
v0x5558c0cc79f0 .array "data_array", 255 0, 31 0;
v0x5558c0cc7b00_0 .var/i "i", 31 0;
v0x5558c0cc7be0_0 .net "read_addr", 7 0, L_0x5558c0cd11f0;  1 drivers
v0x5558c0cc7cc0_0 .net "read_data", 31 0, L_0x5558c0c89100;  alias, 1 drivers
v0x5558c0cc7d80_0 .net "read_index", 5 0, L_0x5558c0c7c4a0;  alias, 1 drivers
v0x5558c0cc7e20_0 .net "read_offset", 1 0, L_0x5558c0c7b1c0;  alias, 1 drivers
v0x5558c0cc7ef0_0 .net "rst_n", 0 0, v0x5558c0cd0820_0;  alias, 1 drivers
v0x5558c0cc7f90_0 .net "write_addr", 7 0, L_0x5558c0cd1510;  1 drivers
v0x5558c0cc8050_0 .net "write_data", 31 0, v0x5558c0cc4ed0_0;  alias, 1 drivers
v0x5558c0cc8110_0 .net "write_enable", 0 0, v0x5558c0cc4fb0_0;  alias, 1 drivers
v0x5558c0cc81e0_0 .net "write_index", 5 0, v0x5558c0cc5070_0;  alias, 1 drivers
v0x5558c0cc82b0_0 .net "write_offset", 1 0, v0x5558c0cc5150_0;  alias, 1 drivers
v0x5558c0cc8380_0 .net "write_strb", 3 0, v0x5558c0cc5230_0;  alias, 1 drivers
L_0x5558c0cd11f0 .concat [ 2 6 0 0], L_0x5558c0c7b1c0, L_0x5558c0c7c4a0;
L_0x5558c0cd1290 .array/port v0x5558c0cc79f0, L_0x5558c0cd1330;
L_0x5558c0cd1330 .concat [ 8 2 0 0], L_0x5558c0cd11f0, L_0x7e94d4f570a8;
L_0x5558c0cd1510 .concat [ 2 6 0 0], v0x5558c0cc5150_0, v0x5558c0cc5070_0;
S_0x5558c0cc85b0 .scope module, "tag_array_inst" "dcache_tag_array" 3 134, 7 15 0, S_0x5558c0c8ed00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "lookup_index";
    .port_info 3 /INPUT 22 "lookup_tag";
    .port_info 4 /OUTPUT 1 "hit";
    .port_info 5 /INPUT 1 "update_valid";
    .port_info 6 /INPUT 6 "update_index";
    .port_info 7 /INPUT 22 "update_tag";
    .port_info 8 /INPUT 1 "flush_all";
L_0x5558c0c8f8e0 .functor BUFZ 1, L_0x5558c0cd0cd0, C4<0>, C4<0>, C4<0>;
L_0x5558c0c981a0 .functor AND 1, L_0x5558c0c8f8e0, L_0x5558c0cd1060, C4<1>, C4<1>;
v0x5558c0cc88c0_0 .net *"_ivl_0", 0 0, L_0x5558c0cd0cd0;  1 drivers
v0x5558c0cc89c0_0 .net *"_ivl_10", 7 0, L_0x5558c0cd0f70;  1 drivers
L_0x7e94d4f57060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558c0cc8aa0_0 .net *"_ivl_13", 1 0, L_0x7e94d4f57060;  1 drivers
v0x5558c0cc8b90_0 .net *"_ivl_2", 7 0, L_0x5558c0cd0d90;  1 drivers
L_0x7e94d4f57018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558c0cc8c70_0 .net *"_ivl_5", 1 0, L_0x7e94d4f57018;  1 drivers
v0x5558c0cc8da0_0 .net *"_ivl_8", 21 0, L_0x5558c0cd0ed0;  1 drivers
v0x5558c0cc8e80_0 .net "clk", 0 0, v0x5558c0cce060_0;  alias, 1 drivers
v0x5558c0cc8f20_0 .net "flush_all", 0 0, v0x5558c0cc6430_0;  alias, 1 drivers
v0x5558c0cc8fc0_0 .net "hit", 0 0, L_0x5558c0c981a0;  alias, 1 drivers
v0x5558c0cc9090_0 .var/i "i", 31 0;
v0x5558c0cc9130_0 .net "line_valid", 0 0, L_0x5558c0c8f8e0;  1 drivers
v0x5558c0cc91f0_0 .net "lookup_index", 5 0, L_0x5558c0c7bc10;  alias, 1 drivers
v0x5558c0cc92e0_0 .net "lookup_tag", 21 0, L_0x5558c0c7c220;  alias, 1 drivers
v0x5558c0cc93b0_0 .net "rst_n", 0 0, v0x5558c0cd0820_0;  alias, 1 drivers
v0x5558c0cc9450 .array "tag_array", 63 0, 21 0;
v0x5558c0cc94f0_0 .net "tag_match", 0 0, L_0x5558c0cd1060;  1 drivers
v0x5558c0cc95b0_0 .net "update_index", 5 0, v0x5558c0cc6770_0;  alias, 1 drivers
v0x5558c0cc97b0_0 .net "update_tag", 21 0, v0x5558c0cc6850_0;  alias, 1 drivers
v0x5558c0cc9880_0 .net "update_valid", 0 0, v0x5558c0cc6930_0;  alias, 1 drivers
v0x5558c0cc9950 .array "valid_array", 63 0, 0 0;
L_0x5558c0cd0cd0 .array/port v0x5558c0cc9950, L_0x5558c0cd0d90;
L_0x5558c0cd0d90 .concat [ 6 2 0 0], L_0x5558c0c7bc10, L_0x7e94d4f57018;
L_0x5558c0cd0ed0 .array/port v0x5558c0cc9450, L_0x5558c0cd0f70;
L_0x5558c0cd0f70 .concat [ 6 2 0 0], L_0x5558c0c7bc10, L_0x7e94d4f57060;
L_0x5558c0cd1060 .cmp/eq 22, L_0x5558c0cd0ed0, L_0x5558c0c7c220;
    .scope S_0x5558c0cc85b0;
T_2 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cc93b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cc9090_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5558c0cc9090_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5558c0cc9090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc9950, 0, 4;
    %pushi/vec4 0, 0, 22;
    %ix/getv/s 3, v0x5558c0cc9090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc9450, 0, 4;
    %load/vec4 v0x5558c0cc9090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5558c0cc9090_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5558c0cc8f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cc9090_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x5558c0cc9090_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5558c0cc9090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc9950, 0, 4;
    %load/vec4 v0x5558c0cc9090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5558c0cc9090_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5558c0cc9880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5558c0cc95b0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc9950, 0, 4;
    %load/vec4 v0x5558c0cc97b0_0;
    %load/vec4 v0x5558c0cc95b0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc9450, 0, 4;
T_2.8 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5558c0cc7390;
T_3 ;
    %wait E_0x5558c0bfc970;
    %load/vec4 v0x5558c0cc8110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5558c0cc8380_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5558c0cc8050_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5558c0cc7f90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc79f0, 0, 4;
T_3.2 ;
    %load/vec4 v0x5558c0cc8380_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5558c0cc8050_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5558c0cc7f90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc79f0, 4, 5;
T_3.4 ;
    %load/vec4 v0x5558c0cc8380_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5558c0cc8050_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5558c0cc7f90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc79f0, 4, 5;
T_3.6 ;
    %load/vec4 v0x5558c0cc8380_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5558c0cc8050_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5558c0cc7f90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558c0cc79f0, 4, 5;
T_3.8 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5558c0cc7390;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cc7b00_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5558c0cc7b00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5558c0cc7b00_0;
    %store/vec4a v0x5558c0cc79f0, 4, 0;
    %load/vec4 v0x5558c0cc7b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5558c0cc7b00_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5558c0cc04b0;
T_5 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cc2f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc25e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc2940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc2e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc26c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0c7c340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1ec0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2c30_0, 0;
    %load/vec4 v0x5558c0cc25e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc26c0_0, 0;
    %load/vec4 v0x5558c0cc2db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x5558c0cc27a0_0;
    %assign/vec4 v0x5558c0c7c340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc1420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc2880_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5558c0cc25e0_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x5558c0cc1230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc1ec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5558c0cc25e0_0, 0;
T_5.9 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x5558c0cc2060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x5558c0cc1ec0_0;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x5558c0cc1d20_0;
    %assign/vec4 v0x5558c0cc2940_0, 0;
    %load/vec4 v0x5558c0cc26c0_0;
    %assign/vec4 v0x5558c0cc2e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc2c30_0, 0;
    %load/vec4 v0x5558c0cc1e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1ec0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5558c0cc25e0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x5558c0cc26c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5558c0cc26c0_0, 0;
T_5.15 ;
T_5.11 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc2cf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc25e0_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5558c0cc04b0;
T_6 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cc2f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc3010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc3370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc14e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc2120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5558c0cc2380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1ac0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc3370_0, 0;
    %load/vec4 v0x5558c0cc3010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1ac0_0, 0;
    %load/vec4 v0x5558c0cc3430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5558c0cc30f0_0;
    %assign/vec4 v0x5558c0cc14e0_0, 0;
    %load/vec4 v0x5558c0cc3290_0;
    %assign/vec4 v0x5558c0cc2120_0, 0;
    %load/vec4 v0x5558c0cc34f0_0;
    %assign/vec4 v0x5558c0cc2380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc1a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc31d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5558c0cc3010_0, 0;
T_6.6 ;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x5558c0cc1860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1a00_0, 0;
T_6.8 ;
    %load/vec4 v0x5558c0cc22c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc2460_0, 0;
T_6.10 ;
    %load/vec4 v0x5558c0cc1a00_0;
    %nor/r;
    %flag_set/vec4 9;
    %jmp/1 T_6.15, 9;
    %load/vec4 v0x5558c0cc1860_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_6.15;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %load/vec4 v0x5558c0cc2460_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_6.16, 9;
    %load/vec4 v0x5558c0cc22c0_0;
    %or;
T_6.16;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc1ac0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5558c0cc3010_0, 0;
T_6.12 ;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5558c0cc1c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc1ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc3370_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc3010_0, 0;
T_6.17 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5558c0cc3b10;
T_7 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cc6000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5558c0cc6350_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5558c0cc5310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5558c0cc6350_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5558c0cc53d0_0;
    %assign/vec4 v0x5558c0cc6350_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5558c0cc3b10;
T_8 ;
    %wait E_0x5558c0bfc400;
    %load/vec4 v0x5558c0cc6350_0;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
    %load/vec4 v0x5558c0cc6350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x5558c0cc48f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
T_8.6 ;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x5558c0cc48f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x5558c0cc4a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x5558c0cc64f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
T_8.13 ;
T_8.11 ;
T_8.9 ;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x5558c0cc57e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
T_8.14 ;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x5558c0cc6c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5558c0cc53d0_0, 0, 3;
T_8.16 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5558c0cc3b10;
T_9 ;
    %wait E_0x5558c0bfc6b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cc4830_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cc4690_0, 0, 32;
    %load/vec4 v0x5558c0cc6350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cc4830_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cc4690_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x5558c0cc48f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.8, 10;
    %load/vec4 v0x5558c0cc4a90_0;
    %nor/r;
    %and;
T_9.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0x5558c0cc64f0_0;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cc4830_0, 0, 1;
    %load/vec4 v0x5558c0cc4c30_0;
    %store/vec4 v0x5558c0cc4690_0, 0, 32;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x5558c0cc57e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cc4830_0, 0, 1;
    %load/vec4 v0x5558c0cc5b90_0;
    %store/vec4 v0x5558c0cc4690_0, 0, 32;
T_9.9 ;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x5558c0cc6c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cc4830_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cc4690_0, 0, 32;
T_9.11 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5558c0cc3b10;
T_10 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cc6000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc54b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc5950_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5558c0cc58b0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x5558c0cc5a20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc5f20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc5b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc5e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc69f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc6bb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5558c0cc6e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc6d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc6930_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5558c0cc6770_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x5558c0cc6850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc6430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc4fb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5558c0cc5070_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cc5150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc4ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5558c0cc5230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc60d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc6190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0cc6270_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc5950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc6d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc6930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc6430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc4fb0_0, 0;
    %load/vec4 v0x5558c0cc5310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc6430_0, 0;
T_10.2 ;
    %load/vec4 v0x5558c0cc6350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cc5e60_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v0x5558c0cc48f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.11, 9;
    %load/vec4 v0x5558c0cc4a90_0;
    %nor/r;
    %and;
T_10.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %load/vec4 v0x5558c0cc64f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v0x5558c0cc60d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5558c0cc60d0_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x5558c0cc44a0_0;
    %parti/s 28, 4, 4;
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x5558c0cc54b0_0, 0;
    %load/vec4 v0x5558c0cc4130_0;
    %assign/vec4 v0x5558c0cc58b0_0, 0;
    %load/vec4 v0x5558c0cc4310_0;
    %assign/vec4 v0x5558c0cc5a20_0, 0;
    %load/vec4 v0x5558c0cc4230_0;
    %assign/vec4 v0x5558c0cc5f20_0, 0;
    %load/vec4 v0x5558c0cc6190_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5558c0cc6190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc5950_0, 0;
T_10.13 ;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v0x5558c0cc48f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v0x5558c0cc4a90_0;
    %and;
T_10.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v0x5558c0cc6270_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5558c0cc6270_0, 0;
    %load/vec4 v0x5558c0cc44a0_0;
    %assign/vec4 v0x5558c0cc69f0_0, 0;
    %load/vec4 v0x5558c0cc49b0_0;
    %assign/vec4 v0x5558c0cc6bb0_0, 0;
    %load/vec4 v0x5558c0cc4b50_0;
    %assign/vec4 v0x5558c0cc6e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc6d50_0, 0;
    %load/vec4 v0x5558c0cc64f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc4fb0_0, 0;
    %load/vec4 v0x5558c0cc4130_0;
    %assign/vec4 v0x5558c0cc5070_0, 0;
    %load/vec4 v0x5558c0cc4230_0;
    %assign/vec4 v0x5558c0cc5150_0, 0;
    %load/vec4 v0x5558c0cc49b0_0;
    %assign/vec4 v0x5558c0cc4ed0_0, 0;
    %load/vec4 v0x5558c0cc4b50_0;
    %assign/vec4 v0x5558c0cc5230_0, 0;
T_10.17 ;
T_10.14 ;
T_10.10 ;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0x5558c0cc5710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc4fb0_0, 0;
    %load/vec4 v0x5558c0cc58b0_0;
    %assign/vec4 v0x5558c0cc5070_0, 0;
    %load/vec4 v0x5558c0cc5ac0_0;
    %assign/vec4 v0x5558c0cc5150_0, 0;
    %load/vec4 v0x5558c0cc5640_0;
    %assign/vec4 v0x5558c0cc4ed0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5558c0cc5230_0, 0;
    %load/vec4 v0x5558c0cc5ac0_0;
    %load/vec4 v0x5558c0cc5f20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_10.23, 4;
    %load/vec4 v0x5558c0cc5e60_0;
    %nor/r;
    %and;
T_10.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.21, 8;
    %load/vec4 v0x5558c0cc5640_0;
    %assign/vec4 v0x5558c0cc5b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc5e60_0, 0;
T_10.21 ;
T_10.19 ;
    %load/vec4 v0x5558c0cc57e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cc6930_0, 0;
    %load/vec4 v0x5558c0cc58b0_0;
    %assign/vec4 v0x5558c0cc6770_0, 0;
    %load/vec4 v0x5558c0cc5a20_0;
    %assign/vec4 v0x5558c0cc6850_0, 0;
T_10.24 ;
    %jmp T_10.8;
T_10.7 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5558c0c8f0e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce060_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5558c0cce060_0;
    %inv;
    %store/vec4 v0x5558c0cce060_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x5558c0c8f0e0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cce990_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x5558c0cce990_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 268435456, 0, 32;
    %load/vec4 v0x5558c0cce990_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/getv/s 4, v0x5558c0cce990_0;
    %store/vec4a v0x5558c0ccea70, 4, 0;
    %load/vec4 v0x5558c0cce990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5558c0cce990_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x5558c0c8f0e0;
T_13 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cd0820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cd0740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccef70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0ccfc80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0ccff70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccfd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cd0080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0ccddc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5558c0ccdec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5558c0cd0660_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5558c0cd0740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0ccef70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cd0080_0, 0;
    %load/vec4 v0x5558c0ccf170_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x5558c0ccef70_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x5558c0cceb30_0;
    %assign/vec4 v0x5558c0ccddc0_0, 0;
    %load/vec4 v0x5558c0cced50_0;
    %assign/vec4 v0x5558c0ccdec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5558c0cd0660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccef70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5558c0cd0740_0, 0;
T_13.5 ;
    %jmp T_13.4;
T_13.3 ;
    %load/vec4 v0x5558c0cd0080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_13.10, 8;
    %load/vec4 v0x5558c0ccfe80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.10;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x5558c0ccddc0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %load/vec4 v0x5558c0cd0660_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5558c0ccea70, 4;
    %assign/vec4 v0x5558c0ccfc80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0ccff70_0, 0;
    %load/vec4 v0x5558c0cd0660_0;
    %load/vec4 v0x5558c0ccdec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5558c0ccfd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cd0080_0, 0;
    %load/vec4 v0x5558c0ccfe80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.13, 9;
    %load/vec4 v0x5558c0cd0080_0;
    %and;
T_13.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %load/vec4 v0x5558c0ccfd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cd0740_0, 0;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x5558c0cd0660_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5558c0cd0660_0, 0;
T_13.15 ;
T_13.11 ;
T_13.8 ;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5558c0c8f0e0;
T_14 ;
    %vpi_call 2 199 "$dumpfile", "tb_dcache_top.vcd" {0 0 0};
    %vpi_call 2 200 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5558c0c8f0e0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5558c0c8f0e0;
T_15 ;
    %wait E_0x5558c0bfcc30;
    %load/vec4 v0x5558c0cd0820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cd0bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccf6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cd0370_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0ccfa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccfb90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558c0ccdfa0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5558c0cd0bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0ccf6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0cd0370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccfb90_0, 0;
    %load/vec4 v0x5558c0ccf8a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.7, 9;
    %load/vec4 v0x5558c0ccf6a0_0;
    %and;
T_15.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %load/vec4 v0x5558c0ccf260_0;
    %assign/vec4 v0x5558c0ccdfa0_0, 0;
T_15.5 ;
    %load/vec4 v0x5558c0cd0570_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x5558c0cd0370_0;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x5558c0cd0460_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.11, 8;
    %load/vec4 v0x5558c0cd0170_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5558c0ccdfa0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5558c0ccea70, 4, 5;
T_15.11 ;
    %load/vec4 v0x5558c0cd0460_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.13, 8;
    %load/vec4 v0x5558c0cd0170_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5558c0ccdfa0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5558c0ccea70, 4, 5;
T_15.13 ;
    %load/vec4 v0x5558c0cd0460_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.15, 8;
    %load/vec4 v0x5558c0cd0170_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5558c0ccdfa0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5558c0ccea70, 4, 5;
T_15.15 ;
    %load/vec4 v0x5558c0cd0460_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.17, 8;
    %load/vec4 v0x5558c0cd0170_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5558c0ccdfa0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5558c0ccea70, 4, 5;
T_15.17 ;
    %vpi_call 2 240 "$display", "[MEM WRITE] addr=0x%h data=0x%h strb=%b @ %0t", v0x5558c0ccdfa0_0, v0x5558c0cd0170_0, v0x5558c0cd0460_0, $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0ccf6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558c0cd0370_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5558c0cd0bf0_0, 0;
T_15.8 ;
    %jmp T_15.4;
T_15.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0ccfa80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558c0ccfb90_0, 0;
    %load/vec4 v0x5558c0ccf990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.19, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5558c0cd0bf0_0, 0;
T_15.19 ;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5558c0c8f0e0;
T_16 ;
    %vpi_call 2 299 "$display", "========================================" {0 0 0};
    %vpi_call 2 300 "$display", "DCache Top-Level Testbench" {0 0 0};
    %vpi_call 2 301 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cd0820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cce100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0cce550_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558c0cce790_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce8a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cd0820_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 318 "$display", "\012=== Test 1: Read Miss ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 322 "$display", "\012=== Test 2: Read Hit ===" {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 328 "$display", "\012=== Test 3: Write Hit ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0c89220_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5558c0c89320_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5558c0c7bd90_0, 0, 4;
    %fork TD_tb_dcache_top.cpu_write, S_0x5558c0c8e920;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 335 "$display", "\012=== Test 4: Write Miss ===" {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5558c0c89220_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x5558c0c89320_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5558c0c7bd90_0, 0, 4;
    %fork TD_tb_dcache_top.cpu_write, S_0x5558c0c8e920;
    %join;
    %vpi_call 2 339 "$display", "\012=== Test 5: Read after Write Miss ===" {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 343 "$display", "\012=== Test 6: Byte Write ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0c89220_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x5558c0c89320_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5558c0c7bd90_0, 0, 4;
    %fork TD_tb_dcache_top.cpu_write, S_0x5558c0c8e920;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 348 "$display", "\012=== Test 7: Halfword Write ===" {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5558c0c89220_0, 0, 32;
    %pushi/vec4 48076, 0, 32;
    %store/vec4 v0x5558c0c89320_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5558c0c7bd90_0, 0, 4;
    %fork TD_tb_dcache_top.cpu_write, S_0x5558c0c8e920;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 353 "$display", "\012=== Test 8: Multiple Cache Lines ===" {0 0 0};
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %pushi/vec4 192, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 359 "$display", "\012=== Test 9: Fence ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c0cce8a0_0, 0, 1;
    %wait E_0x5558c0bfc970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c0cce8a0_0, 0, 1;
    %wait E_0x5558c0bfc970;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5558c0c983a0_0, 0, 32;
    %fork TD_tb_dcache_top.cpu_read, S_0x5558c0c8e5a0;
    %join;
    %vpi_call 2 369 "$display", "\012=== Test 10: Statistics ===" {0 0 0};
    %vpi_call 2 370 "$display", "Hits: %0d", v0x5558c0cd08c0_0 {0 0 0};
    %vpi_call 2 371 "$display", "Misses: %0d", v0x5558c0cd09d0_0 {0 0 0};
    %vpi_call 2 372 "$display", "Writes: %0d", v0x5558c0cd0ae0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 375 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 376 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 377 "$display", "========================================" {0 0 0};
    %vpi_call 2 378 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5558c0c8f0e0;
T_17 ;
    %delay 100000000, 0;
    %vpi_call 2 384 "$display", "ERROR: Testbench timeout!" {0 0 0};
    %vpi_call 2 385 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "./dcache_top.v";
    "./dcache_axi_interface.v";
    "./dcache_controller.v";
    "./dcache_data_array.v";
    "./dcache_tag_array.v";
