#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ebb638a6610 .scope module, "tb_ASCON_CONTROLLER" "tb_ASCON_CONTROLLER" 2 8;
 .timescale -9 -12;
v0x5ebb63963910_0 .var "ad_last", 0 0;
v0x5ebb639639d0_0 .var "ad_valid", 0 0;
v0x5ebb63963a70_0 .net "busy", 0 0, v0x5ebb63962220_0;  1 drivers
v0x5ebb63963b40_0 .var "clk", 0 0;
v0x5ebb63963c10_0 .var "data_last", 0 0;
v0x5ebb63963d00_0 .var "data_valid", 0 0;
v0x5ebb63963dd0_0 .var/i "i", 31 0;
v0x5ebb63963e70_0 .net "init_select", 2 0, v0x5ebb639626d0_0;  1 drivers
v0x5ebb63963f40_0 .net "load_init", 0 0, v0x5ebb639627b0_0;  1 drivers
v0x5ebb63964010_0 .var "mode", 1 0;
v0x5ebb639640e0_0 .net "output_enable", 0 0, v0x5ebb63962b10_0;  1 drivers
v0x5ebb639641b0_0 .var "perm_done", 0 0;
v0x5ebb63964280_0 .net "perm_rounds", 3 0, v0x5ebb63962c90_0;  1 drivers
v0x5ebb63964350_0 .net "ready", 0 0, v0x5ebb63962d70_0;  1 drivers
v0x5ebb63964420_0 .var "rst_n", 0 0;
v0x5ebb639644f0_0 .var "start", 0 0;
v0x5ebb639645c0_0 .net "start_perm", 0 0, v0x5ebb63962fb0_0;  1 drivers
v0x5ebb63964690_0 .net "state", 4 0, v0x5ebb63963070_0;  1 drivers
v0x5ebb63964760_0 .var "state_name", 200 0;
v0x5ebb63964800_0 .var/i "test_num", 31 0;
v0x5ebb639648a0_0 .net "xor_enable", 0 0, v0x5ebb63963150_0;  1 drivers
v0x5ebb63964970_0 .net "xor_position", 2 0, v0x5ebb63963210_0;  1 drivers
E_0x5ebb6389a1d0 .event posedge, v0x5ebb639622c0_0;
E_0x5ebb63946900 .event anyedge, v0x5ebb63963070_0;
S_0x5ebb63949810 .scope task, "check_signal" "check_signal" 2 563, 2 563 0, S_0x5ebb638a6610;
 .timescale -9 -12;
v0x5ebb6393ff00_0 .var "actual", 0 0;
v0x5ebb63940250_0 .var "expected", 0 0;
v0x5ebb63940530_0 .var "signal_name", 200 0;
TD_tb_ASCON_CONTROLLER.check_signal ;
    %load/vec4 v0x5ebb6393ff00_0;
    %load/vec4 v0x5ebb63940250_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 569 "$display", "  [ERROR] Signal %s check failed", v0x5ebb63940530_0 {0 0 0};
    %vpi_call 2 570 "$display", "    Expected: %b, Got: %b", v0x5ebb63940250_0, v0x5ebb6393ff00_0 {0 0 0};
    %vpi_call 2 571 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 573 "$display", "  [PASS] %s = %b", v0x5ebb63940530_0, v0x5ebb6393ff00_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5ebb639606a0 .scope task, "check_state" "check_state" 2 549, 2 549 0, S_0x5ebb638a6610;
 .timescale -9 -12;
v0x5ebb639409b0_0 .var "expected", 4 0;
v0x5ebb63943040_0 .var "msg", 200 0;
TD_tb_ASCON_CONTROLLER.check_state ;
    %load/vec4 v0x5ebb63964690_0;
    %load/vec4 v0x5ebb639409b0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 554 "$display", "  [ERROR] State check failed: %s", v0x5ebb63943040_0 {0 0 0};
    %vpi_call 2 555 "$display", "    Expected: %0d, Got: %0d (%s)", v0x5ebb639409b0_0, v0x5ebb63964690_0, v0x5ebb63964760_0 {0 0 0};
    %vpi_call 2 556 "$finish" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 558 "$display", "  [PASS] State: %s", v0x5ebb63964760_0 {0 0 0};
T_1.3 ;
    %end;
S_0x5ebb63960920 .scope task, "check_value" "check_value" 2 578, 2 578 0, S_0x5ebb638a6610;
 .timescale -9 -12;
v0x5ebb63944570_0 .var "actual", 31 0;
v0x5ebb63877d20_0 .var "expected", 31 0;
v0x5ebb63960b80_0 .var "value_name", 200 0;
TD_tb_ASCON_CONTROLLER.check_value ;
    %load/vec4 v0x5ebb63944570_0;
    %load/vec4 v0x5ebb63877d20_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 584 "$display", "  [ERROR] Value %s check failed", v0x5ebb63960b80_0 {0 0 0};
    %vpi_call 2 585 "$display", "    Expected: %0d, Got: %0d", v0x5ebb63877d20_0, v0x5ebb63944570_0 {0 0 0};
    %vpi_call 2 586 "$finish" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 588 "$display", "  [PASS] %s = %0d", v0x5ebb63960b80_0, v0x5ebb63944570_0 {0 0 0};
T_2.5 ;
    %end;
S_0x5ebb63960c40 .scope module, "dut" "ASCON_CONTROLLER" 2 37, 3 7 0, S_0x5ebb638a6610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 1 "data_valid";
    .port_info 5 /INPUT 1 "data_last";
    .port_info 6 /INPUT 1 "ad_valid";
    .port_info 7 /INPUT 1 "ad_last";
    .port_info 8 /INPUT 1 "perm_done";
    .port_info 9 /OUTPUT 5 "state";
    .port_info 10 /OUTPUT 1 "load_init";
    .port_info 11 /OUTPUT 3 "init_select";
    .port_info 12 /OUTPUT 1 "start_perm";
    .port_info 13 /OUTPUT 4 "perm_rounds";
    .port_info 14 /OUTPUT 1 "xor_enable";
    .port_info 15 /OUTPUT 3 "xor_position";
    .port_info 16 /OUTPUT 1 "output_enable";
    .port_info 17 /OUTPUT 1 "ready";
    .port_info 18 /OUTPUT 1 "busy";
P_0x5ebb63960e20 .param/l "AD_FINAL" 1 3 56, C4<00101>;
P_0x5ebb63960e60 .param/l "AD_PERM" 1 3 55, C4<00100>;
P_0x5ebb63960ea0 .param/l "DATA_PERM" 1 3 58, C4<00111>;
P_0x5ebb63960ee0 .param/l "FINALIZE" 1 3 59, C4<01000>;
P_0x5ebb63960f20 .param/l "FINAL_PERM" 1 3 60, C4<01001>;
P_0x5ebb63960f60 .param/l "HASH_ABSORB" 1 3 63, C4<01100>;
P_0x5ebb63960fa0 .param/l "HASH_INIT" 1 3 62, C4<01011>;
P_0x5ebb63960fe0 .param/l "HASH_SQUEEZE" 1 3 64, C4<01101>;
P_0x5ebb63961020 .param/l "IDLE" 1 3 51, C4<00000>;
P_0x5ebb63961060 .param/l "INIT" 1 3 52, C4<00001>;
P_0x5ebb639610a0 .param/l "INIT_DOMAIN_SEP" 1 3 80, C4<011>;
P_0x5ebb639610e0 .param/l "INIT_HASH_IV" 1 3 78, C4<001>;
P_0x5ebb63961120 .param/l "INIT_IV_KEY_NONCE" 1 3 77, C4<000>;
P_0x5ebb63961160 .param/l "INIT_KEY_XOR" 1 3 79, C4<010>;
P_0x5ebb639611a0 .param/l "INIT_PERM" 1 3 53, C4<00010>;
P_0x5ebb639611e0 .param/l "MODE_DECRYPT" 1 3 71, C4<01>;
P_0x5ebb63961220 .param/l "MODE_ENCRYPT" 1 3 70, C4<00>;
P_0x5ebb63961260 .param/l "MODE_HASH" 1 3 72, C4<10>;
P_0x5ebb639612a0 .param/l "OUTPUT_TAG" 1 3 61, C4<01010>;
P_0x5ebb639612e0 .param/l "PROCESS_AD" 1 3 54, C4<00011>;
P_0x5ebb63961320 .param/l "PROCESS_DATA" 1 3 57, C4<00110>;
P_0x5ebb63961360 .param/l "WAIT_PERM" 1 3 65, C4<01110>;
v0x5ebb63962080_0 .net "ad_last", 0 0, v0x5ebb63963910_0;  1 drivers
v0x5ebb63962160_0 .net "ad_valid", 0 0, v0x5ebb639639d0_0;  1 drivers
v0x5ebb63962220_0 .var "busy", 0 0;
v0x5ebb639622c0_0 .net "clk", 0 0, v0x5ebb63963b40_0;  1 drivers
v0x5ebb63962380_0 .net "data_last", 0 0, v0x5ebb63963c10_0;  1 drivers
v0x5ebb63962490_0 .var "data_phase_done", 0 0;
v0x5ebb63962550_0 .net "data_valid", 0 0, v0x5ebb63963d00_0;  1 drivers
v0x5ebb63962610_0 .var "has_ad", 0 0;
v0x5ebb639626d0_0 .var "init_select", 2 0;
v0x5ebb639627b0_0 .var "load_init", 0 0;
v0x5ebb63962870_0 .net "mode", 1 0, v0x5ebb63964010_0;  1 drivers
v0x5ebb63962950_0 .var "mode_reg", 1 0;
v0x5ebb63962a30_0 .var "next_state", 4 0;
v0x5ebb63962b10_0 .var "output_enable", 0 0;
v0x5ebb63962bd0_0 .net "perm_done", 0 0, v0x5ebb639641b0_0;  1 drivers
v0x5ebb63962c90_0 .var "perm_rounds", 3 0;
v0x5ebb63962d70_0 .var "ready", 0 0;
v0x5ebb63962e30_0 .net "rst_n", 0 0, v0x5ebb63964420_0;  1 drivers
v0x5ebb63962ef0_0 .net "start", 0 0, v0x5ebb639644f0_0;  1 drivers
v0x5ebb63962fb0_0 .var "start_perm", 0 0;
v0x5ebb63963070_0 .var "state", 4 0;
v0x5ebb63963150_0 .var "xor_enable", 0 0;
v0x5ebb63963210_0 .var "xor_position", 2 0;
E_0x5ebb639468c0/0 .event anyedge, v0x5ebb63963070_0, v0x5ebb63962a30_0, v0x5ebb63962160_0, v0x5ebb63962550_0;
E_0x5ebb639468c0/1 .event anyedge, v0x5ebb63962380_0;
E_0x5ebb639468c0 .event/or E_0x5ebb639468c0/0, E_0x5ebb639468c0/1;
E_0x5ebb63947d70/0 .event anyedge, v0x5ebb63963070_0, v0x5ebb63962ef0_0, v0x5ebb63962870_0, v0x5ebb63962bd0_0;
E_0x5ebb63947d70/1 .event anyedge, v0x5ebb63962160_0, v0x5ebb63962080_0, v0x5ebb63962550_0, v0x5ebb63962380_0;
E_0x5ebb63947d70 .event/or E_0x5ebb63947d70/0, E_0x5ebb63947d70/1;
E_0x5ebb63947db0/0 .event negedge, v0x5ebb63962e30_0;
E_0x5ebb63947db0/1 .event posedge, v0x5ebb639622c0_0;
E_0x5ebb63947db0 .event/or E_0x5ebb63947db0/0, E_0x5ebb63947db0/1;
S_0x5ebb639635f0 .scope function.vec4.s201, "get_state_name" "get_state_name" 2 603, 2 603 0, S_0x5ebb638a6610;
 .timescale -9 -12;
; Variable get_state_name is vec4 return value of scope S_0x5ebb639635f0
v0x5ebb63963830_0 .var "s", 4 0;
TD_tb_ASCON_CONTROLLER.get_state_name ;
    %load/vec4 v0x5ebb63963830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 2862388892, 0, 178;
    %concati/vec4 5199694, 0, 23;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1229212741, 0, 201;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1229867348, 0, 201;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 2459734696, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 2695143046, 0, 154;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 16708, 0, 15;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 2189999776, 0, 178;
    %concati/vec4 4543053, 0, 23;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 2189999756, 0, 170;
    %concati/vec4 1229865292, 0, 31;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 2695143046, 0, 138;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 1145132097, 0, 31;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 2290264194, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 2358418562, 0, 170;
    %concati/vec4 1279875653, 0, 31;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 2358418562, 0, 154;
    %concati/vec4 2562629770, 0, 32;
    %concati/vec4 21069, 0, 15;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 2661984416, 0, 154;
    %concati/vec4 2863185576, 0, 32;
    %concati/vec4 16711, 0, 15;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 2424481424, 0, 162;
    %concati/vec4 3197279378, 0, 32;
    %concati/vec4 84, 0, 7;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 2424481424, 0, 146;
    %concati/vec4 3196224678, 0, 32;
    %concati/vec4 5198402, 0, 23;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 2424481424, 0, 138;
    %concati/vec4 3198591658, 0, 32;
    %concati/vec4 1162172997, 0, 31;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 2927792808, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %ret/vec4 0, 0, 201;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5ebb63960c40;
T_4 ;
    %wait E_0x5ebb63947db0;
    %load/vec4 v0x5ebb63962e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ebb63963070_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ebb63962950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebb63962610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebb63962490_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5ebb63962a30_0;
    %assign/vec4 v0x5ebb63963070_0, 0;
    %load/vec4 v0x5ebb63963070_0;
    %cmpi/e 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x5ebb63962ef0_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5ebb63962870_0;
    %assign/vec4 v0x5ebb63962950_0, 0;
T_4.2 ;
    %load/vec4 v0x5ebb63963070_0;
    %cmpi/e 3, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_4.7, 4;
    %load/vec4 v0x5ebb63962160_0;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ebb63962610_0, 0;
T_4.5 ;
    %load/vec4 v0x5ebb63963070_0;
    %cmpi/e 6, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_4.10, 4;
    %load/vec4 v0x5ebb63962380_0;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ebb63962490_0, 0;
T_4.8 ;
    %load/vec4 v0x5ebb63963070_0;
    %cmpi/e 10, 0, 5;
    %jmp/1 T_4.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebb63963070_0;
    %cmpi/e 13, 0, 5;
    %flag_or 4, 8;
T_4.13;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x5ebb63962a30_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebb63962610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebb63962490_0, 0;
T_4.14 ;
T_4.11 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ebb63960c40;
T_5 ;
    %wait E_0x5ebb63947d70;
    %load/vec4 v0x5ebb63963070_0;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %load/vec4 v0x5ebb63963070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.0 ;
    %load/vec4 v0x5ebb63962ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0x5ebb63962870_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.19, 4;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.20 ;
T_5.17 ;
    %jmp T_5.16;
T_5.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.2 ;
    %load/vec4 v0x5ebb63962bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.21 ;
    %jmp T_5.16;
T_5.3 ;
    %load/vec4 v0x5ebb63962160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x5ebb63962080_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.27, 8;
    %load/vec4 v0x5ebb63962160_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.27;
    %jmp/0xz  T_5.25, 8;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.25 ;
T_5.24 ;
    %jmp T_5.16;
T_5.4 ;
    %load/vec4 v0x5ebb63962bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %load/vec4 v0x5ebb63962080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.31;
T_5.30 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.31 ;
T_5.28 ;
    %jmp T_5.16;
T_5.5 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.6 ;
    %load/vec4 v0x5ebb63962550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.32, 8;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.33;
T_5.32 ;
    %load/vec4 v0x5ebb63962380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.34, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.34 ;
T_5.33 ;
    %jmp T_5.16;
T_5.7 ;
    %load/vec4 v0x5ebb63962bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.36, 8;
    %load/vec4 v0x5ebb63962380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.38, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.39;
T_5.38 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.39 ;
T_5.36 ;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.9 ;
    %load/vec4 v0x5ebb63962bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.40, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.40 ;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.12 ;
    %load/vec4 v0x5ebb63962bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.42, 8;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.42 ;
    %jmp T_5.16;
T_5.13 ;
    %load/vec4 v0x5ebb63962550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %load/vec4 v0x5ebb63962380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.47;
T_5.46 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
T_5.47 ;
T_5.44 ;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb63962a30_0, 0, 5;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5ebb63960c40;
T_6 ;
    %wait E_0x5ebb639468c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639627b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebb639626d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebb63963210_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63962b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63962d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962220_0, 0, 1;
    %load/vec4 v0x5ebb63963070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %jmp T_6.16;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63962220_0, 0, 1;
    %jmp T_6.16;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639627b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebb639626d0_0, 0, 3;
    %jmp T_6.16;
T_6.2 ;
    %load/vec4 v0x5ebb63962a30_0;
    %cmpi/e 2, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.19, 4;
    %load/vec4 v0x5ebb63963070_0;
    %pushi/vec4 1, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
T_6.18 ;
    %jmp T_6.16;
T_6.3 ;
    %load/vec4 v0x5ebb63962160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebb63963210_0, 0, 3;
T_6.20 ;
    %jmp T_6.16;
T_6.4 ;
    %load/vec4 v0x5ebb63962a30_0;
    %cmpi/e 4, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.24, 4;
    %load/vec4 v0x5ebb63963070_0;
    %pushi/vec4 3, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %jmp T_6.23;
T_6.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
T_6.23 ;
    %jmp T_6.16;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963150_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ebb63963210_0, 0, 3;
    %jmp T_6.16;
T_6.6 ;
    %load/vec4 v0x5ebb63962550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.25, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebb63963210_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962b10_0, 0, 1;
T_6.25 ;
    %jmp T_6.16;
T_6.7 ;
    %load/vec4 v0x5ebb63962a30_0;
    %cmpi/e 7, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.29, 4;
    %load/vec4 v0x5ebb63963070_0;
    %pushi/vec4 6, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.27, 8;
    %jmp T_6.28;
T_6.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
T_6.28 ;
    %jmp T_6.16;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963150_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ebb63963210_0, 0, 3;
    %jmp T_6.16;
T_6.9 ;
    %load/vec4 v0x5ebb63962a30_0;
    %cmpi/e 9, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_6.32, 4;
    %load/vec4 v0x5ebb63963070_0;
    %pushi/vec4 8, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %jmp T_6.31;
T_6.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
T_6.31 ;
    %jmp T_6.16;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962b10_0, 0, 1;
    %jmp T_6.16;
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639627b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ebb639626d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
    %jmp T_6.16;
T_6.12 ;
    %jmp T_6.16;
T_6.13 ;
    %load/vec4 v0x5ebb63962550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebb63963210_0, 0, 3;
    %load/vec4 v0x5ebb63962380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962fb0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5ebb63962c90_0, 0, 4;
T_6.35 ;
T_6.33 ;
    %jmp T_6.16;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63962b10_0, 0, 1;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5ebb638a6610;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963b40_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5ebb63963b40_0;
    %inv;
    %store/vec4 v0x5ebb63963b40_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x5ebb638a6610;
T_8 ;
    %wait E_0x5ebb63946900;
    %load/vec4 v0x5ebb63964690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %pushi/vec4 2862388892, 0, 178;
    %concati/vec4 5199694, 0, 23;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.0 ;
    %pushi/vec4 1229212741, 0, 201;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.1 ;
    %pushi/vec4 1229867348, 0, 201;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.2 ;
    %pushi/vec4 2459734696, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.3 ;
    %pushi/vec4 2695143046, 0, 154;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 16708, 0, 15;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.4 ;
    %pushi/vec4 2189999776, 0, 178;
    %concati/vec4 4543053, 0, 23;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.5 ;
    %pushi/vec4 2189999756, 0, 170;
    %concati/vec4 1229865292, 0, 31;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.6 ;
    %pushi/vec4 2695143046, 0, 138;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 1145132097, 0, 31;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.7 ;
    %pushi/vec4 2290264194, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.8 ;
    %pushi/vec4 2358418562, 0, 170;
    %concati/vec4 1279875653, 0, 31;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.9 ;
    %pushi/vec4 2358418562, 0, 154;
    %concati/vec4 2562629770, 0, 32;
    %concati/vec4 21069, 0, 15;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.10 ;
    %pushi/vec4 2661984416, 0, 154;
    %concati/vec4 2863185576, 0, 32;
    %concati/vec4 16711, 0, 15;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.11 ;
    %pushi/vec4 2424481424, 0, 162;
    %concati/vec4 3197279378, 0, 32;
    %concati/vec4 84, 0, 7;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 2424481424, 0, 146;
    %concati/vec4 3196224678, 0, 32;
    %concati/vec4 5198402, 0, 23;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 2424481424, 0, 138;
    %concati/vec4 3198591658, 0, 32;
    %concati/vec4 1162172997, 0, 31;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 2927792808, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63964760_0, 0, 201;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5ebb638a6610;
T_9 ;
    %vpi_call 2 101 "$dumpfile", "ascon_controller.vcd" {0 0 0};
    %vpi_call 2 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ebb638a6610 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63964420_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63964420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 124 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 125 "$display", "TEST %0d: IDLE State Check", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 126 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 1229212741, 0, 201;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb63964350_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3838493384, 0, 194;
    %concati/vec4 121, 0, 7;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %load/vec4 v0x5ebb63963a70_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 1651864441, 0, 201;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 137 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 138 "$display", "TEST %0d: Encryption Flow (No AD)", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 139 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %load/vec4 v0x5ebb63964690_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 1229867348, 0, 201;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb63963f40_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3638477512, 0, 162;
    %concati/vec4 3201490130, 0, 32;
    %concati/vec4 116, 0, 7;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
T_9.0 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2459734696, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb639645c0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3874013924, 0, 154;
    %concati/vec4 3904823498, 0, 32;
    %concati/vec4 29293, 0, 15;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %load/vec4 v0x5ebb63964280_0;
    %pad/u 32;
    %store/vec4 v0x5ebb63944570_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ebb63877d20_0, 0, 32;
    %pushi/vec4 3771393242, 0, 90;
    %concati/vec4 3202670314, 0, 32;
    %concati/vec4 3704153664, 0, 32;
    %concati/vec4 2713811140, 0, 33;
    %concati/vec4 12841, 0, 14;
    %store/vec4 v0x5ebb63960b80_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_value, S_0x5ebb63960920;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2695143046, 0, 154;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 16708, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2189999756, 0, 170;
    %concati/vec4 1229865292, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2695143046, 0, 138;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 1145132097, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2290264194, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb639645c0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3874013924, 0, 154;
    %concati/vec4 3904823498, 0, 32;
    %concati/vec4 29293, 0, 15;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %load/vec4 v0x5ebb63964280_0;
    %pad/u 32;
    %store/vec4 v0x5ebb63944570_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ebb63877d20_0, 0, 32;
    %pushi/vec4 3771393242, 0, 98;
    %concati/vec4 3202670314, 0, 32;
    %concati/vec4 3704153664, 0, 32;
    %concati/vec4 2713811160, 0, 33;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5ebb63960b80_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_value, S_0x5ebb63960920;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2695143046, 0, 138;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 1145132097, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2358418562, 0, 170;
    %concati/vec4 1279875653, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2358418562, 0, 154;
    %concati/vec4 2562629770, 0, 32;
    %concati/vec4 21069, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb63964280_0;
    %pad/u 32;
    %store/vec4 v0x5ebb63944570_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ebb63877d20_0, 0, 32;
    %pushi/vec4 3771393242, 0, 90;
    %concati/vec4 3202670314, 0, 32;
    %concati/vec4 3704153664, 0, 32;
    %concati/vec4 2713811140, 0, 33;
    %concati/vec4 12841, 0, 14;
    %store/vec4 v0x5ebb63960b80_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_value, S_0x5ebb63960920;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2661984416, 0, 154;
    %concati/vec4 2863185576, 0, 32;
    %concati/vec4 16711, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb639640e0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3739936992, 0, 130;
    %concati/vec4 3941121738, 0, 32;
    %concati/vec4 3703751896, 0, 32;
    %concati/vec4 101, 0, 7;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 1229212741, 0, 201;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %vpi_call 2 239 "$display", "[PASS] Encryption flow without AD completed" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 246 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 247 "$display", "TEST %0d: Encryption Flow (With AD)", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 248 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
T_9.2 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.3, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.2;
T_9.3 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2695143046, 0, 154;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 16708, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639639d0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2189999776, 0, 178;
    %concati/vec4 4543053, 0, 23;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb63964280_0;
    %pad/u 32;
    %store/vec4 v0x5ebb63944570_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ebb63877d20_0, 0, 32;
    %pushi/vec4 3771393242, 0, 98;
    %concati/vec4 3202670314, 0, 32;
    %concati/vec4 3704153664, 0, 32;
    %concati/vec4 2713811160, 0, 33;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5ebb63960b80_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_value, S_0x5ebb63960920;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2695143046, 0, 154;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 16708, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2189999776, 0, 178;
    %concati/vec4 4543053, 0, 23;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2189999756, 0, 170;
    %concati/vec4 1229865292, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb639648a0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 4041139390, 0, 154;
    %concati/vec4 3403465412, 0, 32;
    %concati/vec4 27749, 0, 15;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %load/vec4 v0x5ebb63964970_0;
    %pad/u 32;
    %store/vec4 v0x5ebb63944570_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ebb63877d20_0, 0, 32;
    %pushi/vec4 4041139390, 0, 34;
    %concati/vec4 3772704466, 0, 32;
    %concati/vec4 3906133724, 0, 32;
    %concati/vec4 2158072253, 0, 33;
    %concati/vec4 3045434808, 0, 32;
    %concati/vec4 2177734080, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x5ebb63960b80_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_value, S_0x5ebb63960920;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2695143046, 0, 138;
    %concati/vec4 2326177470, 0, 32;
    %concati/vec4 1145132097, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
T_9.4 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 9, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.4;
T_9.5 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2661984416, 0, 154;
    %concati/vec4 2863185576, 0, 32;
    %concati/vec4 16711, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 1229212741, 0, 201;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %vpi_call 2 337 "$display", "[PASS] Encryption flow with AD completed" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 344 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 345 "$display", "TEST %0d: Decryption Flow", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 346 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
T_9.6 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.7, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.6;
T_9.7 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
T_9.8 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 6, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.9, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.8;
T_9.9 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
T_9.10 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 10, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.11, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.10;
T_9.11 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2661984416, 0, 154;
    %concati/vec4 2863185576, 0, 32;
    %concati/vec4 16711, 0, 15;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 1229212741, 0, 201;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %vpi_call 2 386 "$display", "[PASS] Decryption flow completed" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 393 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 394 "$display", "TEST %0d: Hash Mode", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 395 "$display", "========================================" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2424481424, 0, 162;
    %concati/vec4 3197279378, 0, 32;
    %concati/vec4 84, 0, 7;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb63963f40_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3638477512, 0, 162;
    %concati/vec4 3201490130, 0, 32;
    %concati/vec4 116, 0, 7;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %load/vec4 v0x5ebb639645c0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3874013924, 0, 154;
    %concati/vec4 3904823498, 0, 32;
    %concati/vec4 29293, 0, 15;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %load/vec4 v0x5ebb63964280_0;
    %pad/u 32;
    %store/vec4 v0x5ebb63944570_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ebb63877d20_0, 0, 32;
    %pushi/vec4 3771393242, 0, 146;
    %concati/vec4 3202670314, 0, 32;
    %concati/vec4 7234675, 0, 23;
    %store/vec4 v0x5ebb63960b80_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_value, S_0x5ebb63960920;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2927792808, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2424481424, 0, 146;
    %concati/vec4 3196224678, 0, 32;
    %concati/vec4 5198402, 0, 23;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %load/vec4 v0x5ebb639648a0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 4041139390, 0, 154;
    %concati/vec4 3403465412, 0, 32;
    %concati/vec4 27749, 0, 15;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2927792808, 0, 162;
    %concati/vec4 3198192292, 0, 32;
    %concati/vec4 77, 0, 7;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb639645c0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3874013924, 0, 154;
    %concati/vec4 3904823498, 0, 32;
    %concati/vec4 29293, 0, 15;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2424481424, 0, 146;
    %concati/vec4 3196224678, 0, 32;
    %concati/vec4 5198402, 0, 23;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2424481424, 0, 138;
    %concati/vec4 3198591658, 0, 32;
    %concati/vec4 1162172997, 0, 31;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb639640e0_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3739936992, 0, 130;
    %concati/vec4 3941121738, 0, 32;
    %concati/vec4 3703751896, 0, 32;
    %concati/vec4 101, 0, 7;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 1229212741, 0, 201;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %vpi_call 2 460 "$display", "[PASS] Hash mode completed" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 467 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 468 "$display", "TEST %0d: Back-to-back Operations", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 469 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ebb63963dd0_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x5ebb63963dd0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_9.13, 5;
    %load/vec4 v0x5ebb63963dd0_0;
    %addi 1, 0, 32;
    %vpi_call 2 472 "$display", "\012--- Iteration %0d ---", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
T_9.14 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.15, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.14;
T_9.15 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
T_9.16 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 3, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.17, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.16;
T_9.17 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963910_0, 0, 1;
T_9.18 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 6, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.18;
T_9.19 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63963c10_0, 0, 1;
T_9.20 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 9, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.21, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.20;
T_9.21 ;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639641b0_0, 0, 1;
T_9.22 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.23, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.22;
T_9.23 ;
    %load/vec4 v0x5ebb63963dd0_0;
    %addi 1, 0, 32;
    %vpi_call 2 495 "$display", "Iteration %0d completed", S<0,vec4,s32> {1 0 0};
    %delay 20000, 0;
    %load/vec4 v0x5ebb63963dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ebb63963dd0_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %vpi_call 2 499 "$display", "[PASS] Back-to-back operations completed" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5ebb63964800_0, 0, 32;
    %vpi_call 2 506 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 507 "$display", "TEST %0d: Reset During Operation", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 508 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ebb63964010_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb639644f0_0, 0, 1;
T_9.24 ;
    %load/vec4 v0x5ebb63964690_0;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.25, 6;
    %wait E_0x5ebb63946900;
    %jmp T_9.24;
T_9.25 ;
    %delay 20000, 0;
    %vpi_call 2 521 "$display", "Asserting reset while in state: %s", v0x5ebb63964760_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebb63964420_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63964420_0, 0, 1;
    %wait E_0x5ebb6389a1d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ebb639409b0_0, 0, 5;
    %pushi/vec4 2458425482, 0, 106;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x5ebb63943040_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_state, S_0x5ebb639606a0;
    %join;
    %load/vec4 v0x5ebb63964350_0;
    %store/vec4 v0x5ebb6393ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebb63940250_0, 0, 1;
    %pushi/vec4 3838493384, 0, 98;
    %concati/vec4 4064330444, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 116, 0, 7;
    %store/vec4 v0x5ebb63940530_0, 0, 201;
    %fork TD_tb_ASCON_CONTROLLER.check_signal, S_0x5ebb63949810;
    %join;
    %vpi_call 2 531 "$display", "[PASS] Reset during operation completed" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 537 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 538 "$display", "ALL TESTS COMPLETED SUCCESSFULLY" {0 0 0};
    %vpi_call 2 539 "$display", "Total tests run: %0d", v0x5ebb63964800_0 {0 0 0};
    %vpi_call 2 540 "$display", "========================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 543 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5ebb638a6610;
T_10 ;
    %wait E_0x5ebb6389a1d0;
    %load/vec4 v0x5ebb63964690_0;
    %load/vec4 v0x5ebb63962a30_0;
    %cmp/ne;
    %jmp/0xz  T_10.0, 6;
    %load/vec4 v0x5ebb63962a30_0;
    %store/vec4 v0x5ebb63963830_0, 0, 5;
    %callf/vec4 TD_tb_ASCON_CONTROLLER.get_state_name, S_0x5ebb639635f0;
    %vpi_call 2 598 "$display", "Time=%0t | State transition: %s -> %s", $time, v0x5ebb63964760_0, S<0,vec4,u201> {1 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ascon_CONTROLLER.v";
    "./ascon_CONTROLLER.v";
