#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01199588 .scope module, "tb_axi4_lite_master_if" "tb_axi4_lite_master_if" 2 7;
 .timescale -9 -12;
v01195B38_0 .net "M_AXI_ARADDR", 31 0, v01195CF0_0; 1 drivers
v011D2EE0_0 .net "M_AXI_ARPROT", 2 0, C4<000>; 1 drivers
v011D2B18_0 .var "M_AXI_ARREADY", 0 0;
v011D2F90_0 .net "M_AXI_ARVALID", 0 0, v01195D48_0; 1 drivers
v011D2E30_0 .net "M_AXI_AWADDR", 31 0, v01195928_0; 1 drivers
v011D2E88_0 .net "M_AXI_AWPROT", 2 0, C4<000>; 1 drivers
v011D27A8_0 .var "M_AXI_AWREADY", 0 0;
v011D2A68_0 .net "M_AXI_AWVALID", 0 0, v011957C8_0; 1 drivers
v011D2858_0 .net "M_AXI_BREADY", 0 0, v01195B90_0; 1 drivers
v011D3040_0 .var "M_AXI_BRESP", 1 0;
v011D2F38_0 .var "M_AXI_BVALID", 0 0;
v011D2AC0_0 .var "M_AXI_RDATA", 31 0;
v011D2FE8_0 .net "M_AXI_RREADY", 0 0, v01195980_0; 1 drivers
v011D2CD0_0 .var "M_AXI_RRESP", 1 0;
v011D2C78_0 .var "M_AXI_RVALID", 0 0;
v011D3098_0 .net "M_AXI_WDATA", 31 0, v01195C98_0; 1 drivers
v011D2B70_0 .var "M_AXI_WREADY", 0 0;
v011D30F0_0 .net "M_AXI_WSTRB", 3 0, v01195E50_0; 1 drivers
v011D2BC8_0 .net "M_AXI_WVALID", 0 0, v01195AE0_0; 1 drivers
v011D3148_0 .var "clk", 0 0;
v011D26A0_0 .var "cpu_addr", 31 0;
v011D26F8_0 .net "cpu_error", 0 0, v011D22B0_0; 1 drivers
v011D2D28_0 .net "cpu_rdata", 31 0, v011D2308_0; 1 drivers
v011D2D80_0 .net "cpu_ready", 0 0, v011D2518_0; 1 drivers
v011D2750_0 .var "cpu_req", 0 0;
v011D2800_0 .var "cpu_wdata", 31 0;
v011D28B0_0 .var "cpu_wr", 0 0;
v011D2908_0 .var "cpu_wstrb", 3 0;
v011D2960_0 .var/i "fail_count", 31 0;
v011D29B8_0 .var/i "i", 31 0;
v011D2DD8 .array "memory", 255 0, 31 0;
v011D2A10_0 .var/i "pass_count", 31 0;
v011D2C20_0 .var "rst_n", 0 0;
v011D31A0_0 .var/i "test_count", 31 0;
v011D3568_0 .var "write_addr_latched", 31 0;
S_01199830 .scope task, "cpu_read" "cpu_read" 2 255, 2 255, S_01199588;
 .timescale -9 -12;
v011D2150_0 .var "addr", 31 0;
v011D20A0_0 .var "expected_data", 31 0;
TD_tb_axi4_lite_master_if.cpu_read ;
    %wait E_01168BE0;
    %load/v 8, v011D2150_0, 32;
    %set/v v011D26A0_0, 8, 32;
    %set/v v011D28B0_0, 0, 1;
    %set/v v011D2750_0, 1, 1;
    %wait E_01168BE0;
    %set/v v011D2750_0, 0, 1;
T_0.0 ;
    %load/v 8, v011D2D80_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_01168E80;
    %jmp T_0.0;
T_0.1 ;
    %wait E_01168BE0;
    %load/v 8, v011D26F8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 272 "$display", "[%0t] READ ERROR at addr=0x%08h", $time, v011D2150_0;
    %load/v 8, v011D2960_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D2960_0, 8, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011D2D28_0, 32;
    %load/v 40, v011D20A0_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 275 "$display", "[%0t] READ MISMATCH: addr=0x%08h, expected=0x%08h, got=0x%08h", $time, v011D2150_0, v011D20A0_0, v011D2D28_0;
    %load/v 8, v011D2960_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D2960_0, 8, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 279 "$display", "[%0t] READ SUCCESS: addr=0x%08h, data=0x%08h", $time, v011D2150_0, v011D2D28_0;
    %load/v 8, v011D2A10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D2A10_0, 8, 32;
T_0.5 ;
T_0.3 ;
    %load/v 8, v011D31A0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D31A0_0, 8, 32;
    %end;
S_01199698 .scope task, "cpu_write" "cpu_write" 2 223, 2 223, S_01199588;
 .timescale -9 -12;
v011D1FF0_0 .var "addr", 31 0;
v011D20F8_0 .var "data", 31 0;
v011D2048_0 .var "strb", 3 0;
E_01168E80 .event edge, v011D2518_0;
TD_tb_axi4_lite_master_if.cpu_write ;
    %wait E_01168BE0;
    %load/v 8, v011D1FF0_0, 32;
    %set/v v011D26A0_0, 8, 32;
    %load/v 8, v011D20F8_0, 32;
    %set/v v011D2800_0, 8, 32;
    %load/v 8, v011D2048_0, 4;
    %set/v v011D2908_0, 8, 4;
    %set/v v011D28B0_0, 1, 1;
    %set/v v011D2750_0, 1, 1;
    %wait E_01168BE0;
    %set/v v011D2750_0, 0, 1;
T_1.6 ;
    %load/v 8, v011D2D80_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_01168E80;
    %jmp T_1.6;
T_1.7 ;
    %wait E_01168BE0;
    %load/v 8, v011D26F8_0, 1;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 243 "$display", "[%0t] WRITE ERROR at addr=0x%08h", $time, v011D1FF0_0;
    %load/v 8, v011D2960_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D2960_0, 8, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 246 "$display", "[%0t] WRITE SUCCESS: addr=0x%08h, data=0x%08h, strb=0x%h", $time, v011D1FF0_0, v011D20F8_0, v011D2048_0;
    %load/v 8, v011D2A10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D2A10_0, 8, 32;
T_1.9 ;
    %load/v 8, v011D31A0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011D31A0_0, 8, 32;
    %end;
S_01199E90 .scope task, "reset_system" "reset_system" 2 288, 2 288, S_01199588;
 .timescale -9 -12;
E_01168BE0 .event posedge, v011D25C8_0;
TD_tb_axi4_lite_master_if.reset_system ;
    %set/v v011D2C20_0, 0, 1;
    %set/v v011D26A0_0, 0, 32;
    %set/v v011D2800_0, 0, 32;
    %set/v v011D2908_0, 0, 4;
    %set/v v011D2750_0, 0, 1;
    %set/v v011D28B0_0, 0, 1;
    %movi 8, 5, 4;
T_2.10 %cmp/s 0, 8, 4;
    %jmp/0xz T_2.11, 5;
    %add 8, 1, 4;
    %wait E_01168BE0;
    %jmp T_2.10;
T_2.11 ;
    %set/v v011D2C20_0, 1, 1;
    %movi 8, 2, 3;
T_2.12 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.13, 5;
    %add 8, 1, 3;
    %wait E_01168BE0;
    %jmp T_2.12;
T_2.13 ;
    %vpi_call 2 300 "$display", "[%0t] System Reset Complete", $time;
    %end;
S_01199D80 .scope module, "dut" "axi4_lite_master_if" 2 70, 3 10, S_01199588;
 .timescale -9 -12;
P_0119671C .param/l "IDLE" 3 74, C4<000>;
P_01196730 .param/l "PROT_DEFAULT" 3 63, C4<000>;
P_01196744 .param/l "READ_ADDR" 3 78, C4<100>;
P_01196758 .param/l "READ_DATA" 3 79, C4<101>;
P_0119676C .param/l "RESP_DECERR" 3 68, C4<11>;
P_01196780 .param/l "RESP_EXOKAY" 3 66, C4<01>;
P_01196794 .param/l "RESP_OKAY" 3 65, C4<00>;
P_011967A8 .param/l "RESP_SLVERR" 3 67, C4<10>;
P_011967BC .param/l "WRITE_ADDR" 3 75, C4<001>;
P_011967D0 .param/l "WRITE_DATA" 3 76, C4<010>;
P_011967E4 .param/l "WRITE_RESP" 3 77, C4<011>;
v01195CF0_0 .var "M_AXI_ARADDR", 31 0;
v011958D0_0 .alias "M_AXI_ARPROT", 2 0, v011D2EE0_0;
v01195C40_0 .net "M_AXI_ARREADY", 0 0, v011D2B18_0; 1 drivers
v01195D48_0 .var "M_AXI_ARVALID", 0 0;
v01195928_0 .var "M_AXI_AWADDR", 31 0;
v01195DF8_0 .alias "M_AXI_AWPROT", 2 0, v011D2E88_0;
v01195770_0 .net "M_AXI_AWREADY", 0 0, v011D27A8_0; 1 drivers
v011957C8_0 .var "M_AXI_AWVALID", 0 0;
v01195B90_0 .var "M_AXI_BREADY", 0 0;
v01195BE8_0 .net "M_AXI_BRESP", 1 0, v011D3040_0; 1 drivers
v01195EA8_0 .net "M_AXI_BVALID", 0 0, v011D2F38_0; 1 drivers
v01195820_0 .net "M_AXI_RDATA", 31 0, v011D2AC0_0; 1 drivers
v01195980_0 .var "M_AXI_RREADY", 0 0;
v011959D8_0 .net "M_AXI_RRESP", 1 0, v011D2CD0_0; 1 drivers
v01195A30_0 .net "M_AXI_RVALID", 0 0, v011D2C78_0; 1 drivers
v01195C98_0 .var "M_AXI_WDATA", 31 0;
v01195DA0_0 .net "M_AXI_WREADY", 0 0, v011D2B70_0; 1 drivers
v01195E50_0 .var "M_AXI_WSTRB", 3 0;
v01195AE0_0 .var "M_AXI_WVALID", 0 0;
v011D24C0_0 .var "addr_reg", 31 0;
v011D25C8_0 .net "clk", 0 0, v011D3148_0; 1 drivers
v011D2258_0 .net "cpu_addr", 31 0, v011D26A0_0; 1 drivers
v011D22B0_0 .var "cpu_error", 0 0;
v011D2308_0 .var "cpu_rdata", 31 0;
v011D2518_0 .var "cpu_ready", 0 0;
v011D2468_0 .net "cpu_req", 0 0, v011D2750_0; 1 drivers
v011D1F98_0 .net "cpu_wdata", 31 0, v011D2800_0; 1 drivers
v011D2360_0 .net "cpu_wr", 0 0, v011D28B0_0; 1 drivers
v011D23B8_0 .net "cpu_wstrb", 3 0, v011D2908_0; 1 drivers
v011D2570_0 .var "next_state", 2 0;
v011D2200_0 .var "req_pending", 0 0;
v011D2410_0 .net "rst_n", 0 0, v011D2C20_0; 1 drivers
v011D1E90_0 .var "state", 2 0;
v011D1EE8_0 .var "wdata_reg", 31 0;
v011D1F40_0 .var "wr_reg", 0 0;
v011D21A8_0 .var "wstrb_reg", 3 0;
E_01168CE0/0 .event negedge, v011D2410_0;
E_01168CE0/1 .event posedge, v011D25C8_0;
E_01168CE0 .event/or E_01168CE0/0, E_01168CE0/1;
E_01168D40/0 .event edge, v011D1E90_0, v011D2200_0, v011D1F40_0, v01195770_0;
E_01168D40/1 .event edge, v01195DA0_0, v01195EA8_0, v01195C40_0, v01195A30_0;
E_01168D40 .event/or E_01168D40/0, E_01168D40/1;
    .scope S_01199D80;
T_3 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011D1E90_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v011D2570_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011D1E90_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01199D80;
T_4 ;
    %wait E_01168D40;
    %load/v 8, v011D1E90_0, 3;
    %set/v v011D2570_0, 8, 3;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_4.5, 6;
    %set/v v011D2570_0, 0, 3;
    %jmp T_4.7;
T_4.0 ;
    %load/v 8, v011D2200_0, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v011D1F40_0, 1;
    %jmp/0xz  T_4.10, 8;
    %movi 8, 1, 3;
    %set/v v011D2570_0, 8, 3;
    %jmp T_4.11;
T_4.10 ;
    %movi 8, 4, 3;
    %set/v v011D2570_0, 8, 3;
T_4.11 ;
T_4.8 ;
    %jmp T_4.7;
T_4.1 ;
    %load/v 8, v01195770_0, 1;
    %load/v 9, v01195DA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.12, 8;
    %movi 8, 3, 3;
    %set/v v011D2570_0, 8, 3;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v01195770_0, 1;
    %jmp/0xz  T_4.14, 8;
    %movi 8, 2, 3;
    %set/v v011D2570_0, 8, 3;
T_4.14 ;
T_4.13 ;
    %jmp T_4.7;
T_4.2 ;
    %load/v 8, v01195DA0_0, 1;
    %jmp/0xz  T_4.16, 8;
    %movi 8, 3, 3;
    %set/v v011D2570_0, 8, 3;
T_4.16 ;
    %jmp T_4.7;
T_4.3 ;
    %load/v 8, v01195EA8_0, 1;
    %jmp/0xz  T_4.18, 8;
    %set/v v011D2570_0, 0, 3;
T_4.18 ;
    %jmp T_4.7;
T_4.4 ;
    %load/v 8, v01195C40_0, 1;
    %jmp/0xz  T_4.20, 8;
    %movi 8, 5, 3;
    %set/v v011D2570_0, 8, 3;
T_4.20 ;
    %jmp T_4.7;
T_4.5 ;
    %load/v 8, v01195A30_0, 1;
    %jmp/0xz  T_4.22, 8;
    %set/v v011D2570_0, 0, 3;
T_4.22 ;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01199D80;
T_5 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011D24C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D1EE8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011D21A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D1F40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2200_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v01195EA8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011D1E90_0, 3;
    %cmpi/u 9, 5, 3;
    %mov 9, 4, 1;
    %load/v 10, v01195A30_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2200_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v011D2468_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011D2200_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v011D2258_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D24C0_0, 0, 8;
    %load/v 8, v011D1F98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D1EE8_0, 0, 8;
    %load/v 8, v011D23B8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011D21A8_0, 0, 8;
    %load/v 8, v011D2360_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D1F40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2200_0, 0, 1;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01199D80;
T_6 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01195928_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011957C8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v011957C8_0, 0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/v 8, v011D2200_0, 1;
    %load/v 9, v011D1F40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.7, 8;
    %load/v 8, v011D24C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195928_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011957C8_0, 0, 1;
    %jmp T_6.8;
T_6.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011957C8_0, 0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.3 ;
    %load/v 8, v01195770_0, 1;
    %jmp/0xz  T_6.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011957C8_0, 0, 0;
T_6.9 ;
    %jmp T_6.6;
T_6.4 ;
    %load/v 8, v01195770_0, 1;
    %jmp/0xz  T_6.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011957C8_0, 0, 0;
T_6.11 ;
    %jmp T_6.6;
T_6.6 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01199D80;
T_7 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01195C98_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01195E50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01195AE0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v01195AE0_0, 0, 0;
    %jmp T_7.6;
T_7.2 ;
    %load/v 8, v011D2200_0, 1;
    %load/v 9, v011D1F40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.7, 8;
    %load/v 8, v011D1EE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195C98_0, 0, 8;
    %load/v 8, v011D21A8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01195E50_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195AE0_0, 0, 1;
    %jmp T_7.8;
T_7.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01195AE0_0, 0, 0;
T_7.8 ;
    %jmp T_7.6;
T_7.3 ;
    %load/v 8, v01195DA0_0, 1;
    %jmp/0xz  T_7.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195AE0_0, 0, 0;
T_7.9 ;
    %jmp T_7.6;
T_7.4 ;
    %load/v 8, v01195DA0_0, 1;
    %jmp/0xz  T_7.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195AE0_0, 0, 0;
T_7.11 ;
    %jmp T_7.6;
T_7.6 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_01199D80;
T_8 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195B90_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v01195B90_0, 0, 0;
    %jmp T_8.4;
T_8.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01195B90_0, 0, 1;
    %jmp T_8.4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_01199D80;
T_9 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01195CF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01195D48_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v01195D48_0, 0, 0;
    %jmp T_9.5;
T_9.2 ;
    %load/v 8, v011D2200_0, 1;
    %load/v 9, v011D1F40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v011D24C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195CF0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195D48_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01195D48_0, 0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.3 ;
    %load/v 8, v01195C40_0, 1;
    %jmp/0xz  T_9.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195D48_0, 0, 0;
T_9.8 ;
    %jmp T_9.5;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01199D80;
T_10 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01195980_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_10.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v01195980_0, 0, 0;
    %jmp T_10.4;
T_10.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01195980_0, 0, 1;
    %jmp T_10.4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_01199D80;
T_11 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2518_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v01195EA8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011D1E90_0, 3;
    %cmpi/u 9, 5, 3;
    %mov 9, 4, 1;
    %load/v 10, v01195A30_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2518_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_01199D80;
T_12 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011D2308_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 5, 3;
    %mov 8, 4, 1;
    %load/v 9, v01195A30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v01195820_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D2308_0, 0, 8;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_01199D80;
T_13 ;
    %wait E_01168CE0;
    %load/v 8, v011D2410_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D22B0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v011D1E90_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v01195EA8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01195BE8_0, 2;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011D1E90_0, 3;
    %cmpi/u 9, 5, 3;
    %mov 9, 4, 1;
    %load/v 10, v01195A30_0, 1;
    %and 9, 10, 1;
    %load/v 10, v011959D8_0, 2;
    %cmpi/u 10, 0, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D22B0_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_01199588;
T_14 ;
    %set/v v011D3148_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/v 8, v011D3148_0, 1;
    %inv 8, 1;
    %set/v v011D3148_0, 8, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_01199588;
T_15 ;
    %wait E_01168CE0;
    %load/v 8, v011D2C20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D27A8_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v011D2A68_0, 1;
    %load/v 9, v011D27A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D27A8_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D27A8_0, 0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_01199588;
T_16 ;
    %wait E_01168CE0;
    %load/v 8, v011D2C20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011D3568_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v011D2A68_0, 1;
    %load/v 9, v011D27A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v011D2E30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D3568_0, 0, 8;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_01199588;
T_17 ;
    %wait E_01168CE0;
    %load/v 8, v011D2C20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2B70_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v011D2BC8_0, 1;
    %load/v 9, v011D2B70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2B70_0, 0, 1;
    %load/v 8, v011D2A68_0, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v011D30F0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v011D3098_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.8, 4;
    %load/x1p 16, v011D2E30_0, 8;
    %jmp T_17.9;
T_17.8 ;
    %mov 16, 2, 8;
T_17.9 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_0 ;
T_17.6 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 8, v011D30F0_0, 1;
    %jmp T_17.11;
T_17.10 ;
    %mov 8, 2, 1;
T_17.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.12, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.14, 4;
    %load/x1p 8, v011D3098_0, 8;
    %jmp T_17.15;
T_17.14 ;
    %mov 8, 2, 8;
T_17.15 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.16, 4;
    %load/x1p 16, v011D2E30_0, 8;
    %jmp T_17.17;
T_17.16 ;
    %mov 16, 2, 8;
T_17.17 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 8, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_1 ;
T_17.12 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.18, 4;
    %load/x1p 8, v011D30F0_0, 1;
    %jmp T_17.19;
T_17.18 ;
    %mov 8, 2, 1;
T_17.19 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.20, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.22, 4;
    %load/x1p 8, v011D3098_0, 8;
    %jmp T_17.23;
T_17.22 ;
    %mov 8, 2, 8;
T_17.23 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.24, 4;
    %load/x1p 16, v011D2E30_0, 8;
    %jmp T_17.25;
T_17.24 ;
    %mov 16, 2, 8;
T_17.25 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 16, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_2 ;
T_17.20 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.26, 4;
    %load/x1p 8, v011D30F0_0, 1;
    %jmp T_17.27;
T_17.26 ;
    %mov 8, 2, 1;
T_17.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.28, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.30, 4;
    %load/x1p 8, v011D3098_0, 8;
    %jmp T_17.31;
T_17.30 ;
    %mov 8, 2, 8;
T_17.31 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.32, 4;
    %load/x1p 16, v011D2E30_0, 8;
    %jmp T_17.33;
T_17.32 ;
    %mov 16, 2, 8;
T_17.33 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 24, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_3 ;
T_17.28 ;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v011D30F0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.34, 8;
    %load/v 8, v011D3098_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.36, 4;
    %load/x1p 16, v011D3568_0, 8;
    %jmp T_17.37;
T_17.36 ;
    %mov 16, 2, 8;
T_17.37 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_4 ;
T_17.34 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.38, 4;
    %load/x1p 8, v011D30F0_0, 1;
    %jmp T_17.39;
T_17.38 ;
    %mov 8, 2, 1;
T_17.39 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.40, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.42, 4;
    %load/x1p 8, v011D3098_0, 8;
    %jmp T_17.43;
T_17.42 ;
    %mov 8, 2, 8;
T_17.43 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.44, 4;
    %load/x1p 16, v011D3568_0, 8;
    %jmp T_17.45;
T_17.44 ;
    %mov 16, 2, 8;
T_17.45 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 8, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_5 ;
T_17.40 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.46, 4;
    %load/x1p 8, v011D30F0_0, 1;
    %jmp T_17.47;
T_17.46 ;
    %mov 8, 2, 1;
T_17.47 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.48, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.50, 4;
    %load/x1p 8, v011D3098_0, 8;
    %jmp T_17.51;
T_17.50 ;
    %mov 8, 2, 8;
T_17.51 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.52, 4;
    %load/x1p 16, v011D3568_0, 8;
    %jmp T_17.53;
T_17.52 ;
    %mov 16, 2, 8;
T_17.53 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 16, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_6 ;
T_17.48 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.54, 4;
    %load/x1p 8, v011D30F0_0, 1;
    %jmp T_17.55;
T_17.54 ;
    %mov 8, 2, 1;
T_17.55 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.56, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.58, 4;
    %load/x1p 8, v011D3098_0, 8;
    %jmp T_17.59;
T_17.58 ;
    %mov 8, 2, 8;
T_17.59 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.60, 4;
    %load/x1p 16, v011D3568_0, 8;
    %jmp T_17.61;
T_17.60 ;
    %mov 16, 2, 8;
T_17.61 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 24, 0; part off
    %assign/av v011D2DD8, 0, 8;
t_7 ;
T_17.56 ;
T_17.5 ;
    %jmp T_17.3;
T_17.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2B70_0, 0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_01199588;
T_18 ;
    %wait E_01168CE0;
    %load/v 8, v011D2C20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2F38_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011D3040_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v011D2BC8_0, 1;
    %load/v 9, v011D2B70_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011D2F38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2F38_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v011D3040_0, 0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v011D2858_0, 1;
    %load/v 9, v011D2F38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2F38_0, 0, 0;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_01199588;
T_19 ;
    %wait E_01168CE0;
    %load/v 8, v011D2C20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2B18_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v011D2F90_0, 1;
    %load/v 9, v011D2B18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2B18_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2B18_0, 0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_01199588;
T_20 ;
    %wait E_01168CE0;
    %load/v 8, v011D2C20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2C78_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011D2AC0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011D2CD0_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v011D2F90_0, 1;
    %load/v 9, v011D2B18_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011D2C78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2C78_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 40, v01195B38_0, 8;
    %jmp T_20.5;
T_20.4 ;
    %mov 40, 2, 8;
T_20.5 ;
; Save base=40 wid=8 in lookaside.
    %ix/get 3, 40, 8;
    %load/av 8, v011D2DD8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D2AC0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011D2CD0_0, 0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v011D2FE8_0, 1;
    %load/v 9, v011D2C78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D2C78_0, 0, 0;
T_20.6 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_01199588;
T_21 ;
    %set/v v011D31A0_0, 0, 32;
    %set/v v011D2A10_0, 0, 32;
    %set/v v011D2960_0, 0, 32;
    %set/v v011D29B8_0, 0, 32;
T_21.0 ;
    %load/v 8, v011D29B8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_21.1, 5;
    %ix/getv/s 3, v011D29B8_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v011D2DD8, 0, 32;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011D29B8_0, 32;
    %set/v v011D29B8_0, 8, 32;
    %jmp T_21.0;
T_21.1 ;
    %vpi_call 2 318 "$display", "============================================================";
    %vpi_call 2 319 "$display", "  AXI4-Lite Master Interface Testbench";
    %vpi_call 2 320 "$display", "============================================================";
    %fork TD_tb_axi4_lite_master_if.reset_system, S_01199E90;
    %join;
    %vpi_call 2 328 "$display", "\012[TEST 1] Basic Write Operations";
    %set/v v011D1FF0_0, 0, 32;
    %movi 8, 3735928559, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 4, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 305419896, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 8, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 2882400000, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %vpi_call 2 336 "$display", "\012[TEST 2] Basic Read Operations";
    %set/v v011D2150_0, 0, 32;
    %movi 8, 3735928559, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %movi 8, 4, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 305419896, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %movi 8, 8, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 2882400000, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %vpi_call 2 344 "$display", "\012[TEST 3] Write-Read Verification";
    %movi 8, 16, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 3405691582, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 16, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 3405691582, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %movi 8, 20, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 1431677610, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 20, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 1431677610, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %vpi_call 2 354 "$display", "\012[TEST 4] Byte-level Write (wstrb)";
    %movi 8, 32, 32;
    %set/v v011D1FF0_0, 8, 32;
    %set/v v011D20F8_0, 0, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 32, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 255, 32;
    %set/v v011D20F8_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v011D2048_0, 8, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 32, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 65280, 32;
    %set/v v011D20F8_0, 8, 32;
    %movi 8, 2, 4;
    %set/v v011D2048_0, 8, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 32, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 65535, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %vpi_call 2 363 "$display", "\012[TEST 5] Multiple Sequential Transactions";
    %set/v v011D29B8_0, 0, 32;
T_21.2 ;
    %load/v 8, v011D29B8_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_21.3, 5;
    %movi 8, 256, 33;
    %load/v 41, v011D29B8_0, 32;
    %mov 73, 0, 1;
    %muli 41, 4, 33;
    %add 8, 41, 33;
    %set/v v011D1FF0_0, 8, 32;
    %load/v 8, v011D29B8_0, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011D29B8_0, 32;
    %set/v v011D29B8_0, 8, 32;
    %jmp T_21.2;
T_21.3 ;
    %set/v v011D29B8_0, 0, 32;
T_21.4 ;
    %load/v 8, v011D29B8_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_21.5, 5;
    %movi 8, 256, 33;
    %load/v 41, v011D29B8_0, 32;
    %mov 73, 0, 1;
    %muli 41, 4, 33;
    %add 8, 41, 33;
    %set/v v011D2150_0, 8, 32;
    %load/v 8, v011D29B8_0, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011D29B8_0, 32;
    %set/v v011D29B8_0, 8, 32;
    %jmp T_21.4;
T_21.5 ;
    %vpi_call 2 375 "$display", "\012[TEST 6] Random Access Pattern";
    %movi 8, 128, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 2863311530, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 64, 32;
    %set/v v011D1FF0_0, 8, 32;
    %movi 8, 1431655765, 32;
    %set/v v011D20F8_0, 8, 32;
    %set/v v011D2048_0, 1, 4;
    %fork TD_tb_axi4_lite_master_if.cpu_write, S_01199698;
    %join;
    %movi 8, 128, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 2863311530, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %movi 8, 64, 32;
    %set/v v011D2150_0, 8, 32;
    %movi 8, 1431655765, 32;
    %set/v v011D20A0_0, 8, 32;
    %fork TD_tb_axi4_lite_master_if.cpu_read, S_01199830;
    %join;
    %movi 8, 10, 5;
T_21.6 %cmp/s 0, 8, 5;
    %jmp/0xz T_21.7, 5;
    %add 8, 1, 5;
    %wait E_01168BE0;
    %jmp T_21.6;
T_21.7 ;
    %vpi_call 2 386 "$display", "\012============================================================";
    %vpi_call 2 387 "$display", "  Test Summary";
    %vpi_call 2 388 "$display", "============================================================";
    %vpi_call 2 389 "$display", "  Total Tests: %0d", v011D31A0_0;
    %vpi_call 2 390 "$display", "  Passed:      %0d", v011D2A10_0;
    %vpi_call 2 391 "$display", "  Failed:      %0d", v011D2960_0;
    %vpi_call 2 392 "$display", "============================================================";
    %load/v 8, v011D2960_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_21.8, 4;
    %vpi_call 2 395 "$display", "  ALL TESTS PASSED!";
    %jmp T_21.9;
T_21.8 ;
    %vpi_call 2 397 "$display", "  SOME TESTS FAILED!";
T_21.9 ;
    %vpi_call 2 399 "$display", "============================================================\012";
    %vpi_call 2 401 "$finish";
    %end;
    .thread T_21;
    .scope S_01199588;
T_22 ;
    %delay 100000000, 0;
    %vpi_call 2 409 "$display", "\012[ERROR] Simulation timeout!";
    %vpi_call 2 410 "$finish";
    %end;
    .thread T_22;
    .scope S_01199588;
T_23 ;
    %vpi_call 2 417 "$dumpfile", "axi4_lite_master_tb.vcd";
    %vpi_call 2 418 "$dumpvars", 1'sb0, S_01199588;
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_axi4_lite_master_if.v";
    "./axi4_lite_master_if.v";
