#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011871A8 .scope module, "tb_dmem_access_unit" "tb_dmem_access_unit" 2 21;
 .timescale -9 -12;
v0120A528_0 .net "M_AXI_ARADDR", 31 0, v0118DCD8_0; 1 drivers
v0120A7E8_0 .net "M_AXI_ARPROT", 2 0, C4<000>; 1 drivers
v0120A840_0 .var "M_AXI_ARREADY", 0 0;
v0120A898_0 .net "M_AXI_ARVALID", 0 0, v0118DA18_0; 1 drivers
v0120A630_0 .net "M_AXI_AWADDR", 31 0, v0118DDE0_0; 1 drivers
v0120A8F0_0 .net "M_AXI_AWPROT", 2 0, C4<000>; 1 drivers
v0120A688_0 .var "M_AXI_AWREADY", 0 0;
v0120A6E0_0 .net "M_AXI_AWVALID", 0 0, v0118DA70_0; 1 drivers
v0120AC90_0 .net "M_AXI_BREADY", 0 0, v0118DE38_0; 1 drivers
v0120ACE8_0 .var "M_AXI_BRESP", 1 0;
v0120AFA8_0 .var "M_AXI_BVALID", 0 0;
v0120AD40_0 .var "M_AXI_RDATA", 31 0;
v0120ABE0_0 .net "M_AXI_RREADY", 0 0, v0118DAC8_0; 1 drivers
v0120AA28_0 .var "M_AXI_RRESP", 1 0;
v0120AEA0_0 .var "M_AXI_RVALID", 0 0;
v0120AB30_0 .net "M_AXI_WDATA", 31 0, v0118DF40_0; 1 drivers
v0120AEF8_0 .var "M_AXI_WREADY", 0 0;
v0120B0B0_0 .net "M_AXI_WSTRB", 3 0, v0118E0A0_0; 1 drivers
v0120AB88_0 .net "M_AXI_WVALID", 0 0, v0118E0F8_0; 1 drivers
v0120B108_0 .var "ar_addr_latch", 31 0;
v0120ADF0_0 .var "aw_addr_latch", 31 0;
v0120AC38_0 .var "aw_received", 0 0;
v0120AD98_0 .var "clk", 0 0;
v0120B058_0 .var "debug_enable", 0 0;
v0120AE48_0 .var/i "fail_count", 31 0;
v0120AF50_0 .var/i "i", 31 0;
v0120B000_0 .var "mem_addr", 31 0;
v0120A9D0_0 .net "mem_error", 0 0, v0120A3C8_0; 1 drivers
v0120AA80_0 .net "mem_rdata", 31 0, v01209F50_0; 1 drivers
v0120AAD8_0 .net "mem_ready", 0 0, v0120A420_0; 1 drivers
v0120B8B8_0 .var "mem_req", 0 0;
v0120B2E0_0 .var "mem_wdata", 31 0;
v0120B808_0 .var "mem_wr", 0 0;
v0120B548_0 .var "mem_wstrb", 3 0;
v0120B910_0 .var/i "pass_count", 31 0;
v0120B860_0 .var "rst_n", 0 0;
v0120B5F8 .array "test_memory", 255 0, 31 0;
v0120B440_0 .var/i "test_num", 31 0;
S_01185938 .scope module, "dut" "dmem_access_unit" 2 84, 3 21, S_011871A8;
 .timescale -9 -12;
P_011B5B7C .param/l "ST_IDLE" 3 74, C4<00>;
P_011B5B90 .param/l "ST_REQUESTING" 3 75, C4<01>;
P_011B5BA4 .param/l "ST_WAITING" 3 76, C4<10>;
v01209320_0 .alias "M_AXI_ARADDR", 31 0, v0120A528_0;
v012095E0_0 .alias "M_AXI_ARPROT", 2 0, v0120A7E8_0;
v01209378_0 .net "M_AXI_ARREADY", 0 0, v0120A840_0; 1 drivers
v012094D8_0 .alias "M_AXI_ARVALID", 0 0, v0120A898_0;
v01209638_0 .alias "M_AXI_AWADDR", 31 0, v0120A630_0;
v0118D9C0_0 .alias "M_AXI_AWPROT", 2 0, v0120A8F0_0;
v01209A80_0 .net "M_AXI_AWREADY", 0 0, v0120A688_0; 1 drivers
v01209C90_0 .alias "M_AXI_AWVALID", 0 0, v0120A6E0_0;
v0120A058_0 .alias "M_AXI_BREADY", 0 0, v0120AC90_0;
v0120A268_0 .net "M_AXI_BRESP", 1 0, v0120ACE8_0; 1 drivers
v0120A478_0 .net "M_AXI_BVALID", 0 0, v0120AFA8_0; 1 drivers
v0120A210_0 .net "M_AXI_RDATA", 31 0, v0120AD40_0; 1 drivers
v01209E48_0 .alias "M_AXI_RREADY", 0 0, v0120ABE0_0;
v01209C38_0 .net "M_AXI_RRESP", 1 0, v0120AA28_0; 1 drivers
v0120A0B0_0 .net "M_AXI_RVALID", 0 0, v0120AEA0_0; 1 drivers
v01209AD8_0 .alias "M_AXI_WDATA", 31 0, v0120AB30_0;
v01209EF8_0 .net "M_AXI_WREADY", 0 0, v0120AEF8_0; 1 drivers
v01209A28_0 .alias "M_AXI_WSTRB", 3 0, v0120B0B0_0;
v01209D40_0 .alias "M_AXI_WVALID", 0 0, v0120AB88_0;
v0120A108_0 .var "axi_cpu_addr", 31 0;
v01209B88_0 .net "axi_cpu_error", 0 0, v01209740_0; 1 drivers
v0120A160_0 .net "axi_cpu_rdata", 31 0, v01209218_0; 1 drivers
v01209FA8_0 .net "axi_cpu_ready", 0 0, v012096E8_0; 1 drivers
v0120A318_0 .var "axi_cpu_req", 0 0;
v0120A2C0_0 .var "axi_cpu_wdata", 31 0;
v0120A000_0 .var "axi_cpu_wr", 0 0;
v01209EA0_0 .var "axi_cpu_wstrb", 3 0;
v01209B30_0 .net "clk", 0 0, v0120AD98_0; 1 drivers
v0120A370_0 .net "mem_addr", 31 0, v0120B000_0; 1 drivers
v0120A1B8_0 .var "mem_addr_reg", 31 0;
v0120A3C8_0 .var "mem_error", 0 0;
v01209F50_0 .var "mem_rdata", 31 0;
v0120A420_0 .var "mem_ready", 0 0;
v012099D0_0 .net "mem_req", 0 0, v0120B8B8_0; 1 drivers
v01209BE0_0 .var "mem_req_pending", 0 0;
v01209CE8_0 .net "mem_wdata", 31 0, v0120B2E0_0; 1 drivers
v01209D98_0 .var "mem_wdata_reg", 31 0;
v01209DF0_0 .net "mem_wr", 0 0, v0120B808_0; 1 drivers
v0120A580_0 .var "mem_wr_reg", 0 0;
v0120A5D8_0 .net "mem_wstrb", 3 0, v0120B548_0; 1 drivers
v0120A948_0 .var "mem_wstrb_reg", 3 0;
v0120A790_0 .var "next_state", 1 0;
v0120A4D0_0 .net "rst_n", 0 0, v0120B860_0; 1 drivers
v0120A738_0 .var "state", 1 0;
E_011C0B60/0 .event edge, v0120A1B8_0, v01209D98_0, v0120A948_0, v0120A580_0;
E_011C0B60/1 .event edge, v0120A738_0;
E_011C0B60 .event/or E_011C0B60/0, E_011C0B60/1;
E_011C0EE0 .event edge, v0120A738_0, v01209BE0_0, v012096E8_0;
S_011859C0 .scope module, "axi_master" "axi4_lite_master_if" 3 205, 4 91, S_01185938;
 .timescale -9 -12;
P_01155104 .param/l "IDLE" 4 155, C4<000>;
P_01155118 .param/l "PROT_DEFAULT" 4 144, C4<000>;
P_0115512C .param/l "READ_ADDR" 4 159, C4<100>;
P_01155140 .param/l "READ_DATA" 4 160, C4<101>;
P_01155154 .param/l "RESP_DECERR" 4 149, C4<11>;
P_01155168 .param/l "RESP_EXOKAY" 4 147, C4<01>;
P_0115517C .param/l "RESP_OKAY" 4 146, C4<00>;
P_01155190 .param/l "RESP_SLVERR" 4 148, C4<10>;
P_011551A4 .param/l "WRITE_ADDR" 4 156, C4<001>;
P_011551B8 .param/l "WRITE_DATA" 4 157, C4<010>;
P_011551CC .param/l "WRITE_RESP" 4 158, C4<011>;
v0118DCD8_0 .var "M_AXI_ARADDR", 31 0;
v0118DBD0_0 .alias "M_AXI_ARPROT", 2 0, v0120A7E8_0;
v0118DC28_0 .alias "M_AXI_ARREADY", 0 0, v01209378_0;
v0118DA18_0 .var "M_AXI_ARVALID", 0 0;
v0118DDE0_0 .var "M_AXI_AWADDR", 31 0;
v0118DFF0_0 .alias "M_AXI_AWPROT", 2 0, v0120A8F0_0;
v0118DB78_0 .alias "M_AXI_AWREADY", 0 0, v01209A80_0;
v0118DA70_0 .var "M_AXI_AWVALID", 0 0;
v0118DE38_0 .var "M_AXI_BREADY", 0 0;
v0118DD88_0 .alias "M_AXI_BRESP", 1 0, v0120A268_0;
v0118E048_0 .alias "M_AXI_BVALID", 0 0, v0120A478_0;
v0118DC80_0 .alias "M_AXI_RDATA", 31 0, v0120A210_0;
v0118DAC8_0 .var "M_AXI_RREADY", 0 0;
v0118DD30_0 .alias "M_AXI_RRESP", 1 0, v01209C38_0;
v0118DEE8_0 .alias "M_AXI_RVALID", 0 0, v0120A0B0_0;
v0118DF40_0 .var "M_AXI_WDATA", 31 0;
v0118DF98_0 .alias "M_AXI_WREADY", 0 0, v01209EF8_0;
v0118E0A0_0 .var "M_AXI_WSTRB", 3 0;
v0118E0F8_0 .var "M_AXI_WVALID", 0 0;
v012097F0_0 .var "addr_reg", 31 0;
v012091C0_0 .alias "clk", 0 0, v01209B30_0;
v01209480_0 .net "cpu_addr", 31 0, v0120A108_0; 1 drivers
v01209740_0 .var "cpu_error", 0 0;
v01209218_0 .var "cpu_rdata", 31 0;
v012096E8_0 .var "cpu_ready", 0 0;
v012092C8_0 .net "cpu_req", 0 0, v0120A318_0; 1 drivers
v012093D0_0 .net "cpu_wdata", 31 0, v0120A2C0_0; 1 drivers
v01209848_0 .net "cpu_wr", 0 0, v0120A000_0; 1 drivers
v012098A0_0 .net "cpu_wstrb", 3 0, v01209EA0_0; 1 drivers
v012098F8_0 .var "next_state", 2 0;
v01209588_0 .var "req_pending", 0 0;
v01209690_0 .alias "rst_n", 0 0, v0120A4D0_0;
v01209270_0 .var "state", 2 0;
v01209530_0 .var "wdata_reg", 31 0;
v01209428_0 .var "wr_reg", 0 0;
v01209798_0 .var "wstrb_reg", 3 0;
E_011C1140/0 .event negedge, v01209690_0;
E_011C1140/1 .event posedge, v012091C0_0;
E_011C1140 .event/or E_011C1140/0, E_011C1140/1;
E_011C1200/0 .event edge, v01209270_0, v01209588_0, v01209428_0, v0118DB78_0;
E_011C1200/1 .event edge, v0118DF98_0, v0118E048_0, v0118DC28_0, v0118DEE8_0;
E_011C1200 .event/or E_011C1200/0, E_011C1200/1;
S_01187120 .scope begin, "consecutive_ops" "consecutive_ops" 2 446, 2 446, S_011871A8;
 .timescale -9 -12;
v0118DE90_0 .var/i "errors", 31 0;
v0118DB20_0 .var/i "i", 31 0;
E_011C0EA0 .event posedge, v012091C0_0;
E_011C0AC0 .event edge, v0120A420_0;
    .scope S_011859C0;
T_0 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01209270_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012098F8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01209270_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011859C0;
T_1 ;
    %wait E_011C1200;
    %load/v 8, v01209270_0, 3;
    %set/v v012098F8_0, 8, 3;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %set/v v012098F8_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/v 8, v01209588_0, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v01209428_0, 1;
    %jmp/0xz  T_1.10, 8;
    %movi 8, 1, 3;
    %set/v v012098F8_0, 8, 3;
    %jmp T_1.11;
T_1.10 ;
    %movi 8, 4, 3;
    %set/v v012098F8_0, 8, 3;
T_1.11 ;
T_1.8 ;
    %jmp T_1.7;
T_1.1 ;
    %load/v 8, v0118DB78_0, 1;
    %load/v 9, v0118DF98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.12, 8;
    %movi 8, 3, 3;
    %set/v v012098F8_0, 8, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/v 8, v0118DB78_0, 1;
    %jmp/0xz  T_1.14, 8;
    %movi 8, 2, 3;
    %set/v v012098F8_0, 8, 3;
T_1.14 ;
T_1.13 ;
    %jmp T_1.7;
T_1.2 ;
    %load/v 8, v0118DF98_0, 1;
    %jmp/0xz  T_1.16, 8;
    %movi 8, 3, 3;
    %set/v v012098F8_0, 8, 3;
T_1.16 ;
    %jmp T_1.7;
T_1.3 ;
    %load/v 8, v0118E048_0, 1;
    %jmp/0xz  T_1.18, 8;
    %set/v v012098F8_0, 0, 3;
T_1.18 ;
    %jmp T_1.7;
T_1.4 ;
    %load/v 8, v0118DC28_0, 1;
    %jmp/0xz  T_1.20, 8;
    %movi 8, 5, 3;
    %set/v v012098F8_0, 8, 3;
T_1.20 ;
    %jmp T_1.7;
T_1.5 ;
    %load/v 8, v0118DEE8_0, 1;
    %jmp/0xz  T_1.22, 8;
    %set/v v012098F8_0, 0, 3;
T_1.22 ;
    %jmp T_1.7;
T_1.7 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011859C0;
T_2 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012097F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01209530_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01209798_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01209428_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01209588_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v0118E048_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01209270_0, 3;
    %cmpi/u 9, 5, 3;
    %mov 9, 4, 1;
    %load/v 10, v0118DEE8_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01209588_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v012092C8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01209588_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v01209480_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012097F0_0, 0, 8;
    %load/v 8, v012093D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01209530_0, 0, 8;
    %load/v 8, v012098A0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01209798_0, 0, 8;
    %load/v 8, v01209848_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01209428_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01209588_0, 0, 1;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011859C0;
T_3 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0118DDE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA70_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA70_0, 0, 0;
    %jmp T_3.6;
T_3.2 ;
    %load/v 8, v01209588_0, 1;
    %load/v 9, v01209428_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.7, 8;
    %load/v 8, v012097F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0118DDE0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA70_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA70_0, 0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %load/v 8, v0118DB78_0, 1;
    %jmp/0xz  T_3.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA70_0, 0, 0;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %load/v 8, v0118DB78_0, 1;
    %jmp/0xz  T_3.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA70_0, 0, 0;
T_3.11 ;
    %jmp T_3.6;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011859C0;
T_4 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0118DF40_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0118E0A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E0F8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.4, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E0F8_0, 0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/v 8, v01209588_0, 1;
    %load/v 9, v01209428_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.7, 8;
    %load/v 8, v01209530_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0118DF40_0, 0, 8;
    %load/v 8, v01209798_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0118E0A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E0F8_0, 0, 1;
    %jmp T_4.8;
T_4.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E0F8_0, 0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/v 8, v0118DF98_0, 1;
    %jmp/0xz  T_4.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E0F8_0, 0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.4 ;
    %load/v 8, v0118DF98_0, 1;
    %jmp/0xz  T_4.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E0F8_0, 0, 0;
T_4.11 ;
    %jmp T_4.6;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011859C0;
T_5 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DE38_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DE38_0, 0, 0;
    %jmp T_5.4;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DE38_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011859C0;
T_6 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0118DCD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA18_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA18_0, 0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v01209588_0, 1;
    %load/v 9, v01209428_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v012097F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0118DCD8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA18_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA18_0, 0, 0;
T_6.7 ;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v0118DC28_0, 1;
    %jmp/0xz  T_6.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DA18_0, 0, 0;
T_6.8 ;
    %jmp T_6.5;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011859C0;
T_7 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DAC8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DAC8_0, 0, 0;
    %jmp T_7.4;
T_7.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DAC8_0, 0, 1;
    %jmp T_7.4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011859C0;
T_8 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012096E8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v0118E048_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01209270_0, 3;
    %cmpi/u 9, 5, 3;
    %mov 9, 4, 1;
    %load/v 10, v0118DEE8_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012096E8_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011859C0;
T_9 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01209218_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 5, 3;
    %mov 8, 4, 1;
    %load/v 9, v0118DEE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0118DC80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01209218_0, 0, 8;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011859C0;
T_10 ;
    %wait E_011C1140;
    %load/v 8, v01209690_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01209740_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01209270_0, 3;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v0118E048_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0118DD88_0, 2;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01209270_0, 3;
    %cmpi/u 9, 5, 3;
    %mov 9, 4, 1;
    %load/v 10, v0118DEE8_0, 1;
    %and 9, 10, 1;
    %load/v 10, v0118DD30_0, 2;
    %cmpi/u 10, 0, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01209740_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_01185938;
T_11 ;
    %wait E_011C1140;
    %load/v 8, v0120A4D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A738_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0120A790_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A738_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_01185938;
T_12 ;
    %wait E_011C0EE0;
    %load/v 8, v0120A738_0, 2;
    %set/v v0120A790_0, 8, 2;
    %load/v 8, v0120A738_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_12.2, 6;
    %set/v v0120A790_0, 0, 2;
    %jmp T_12.4;
T_12.0 ;
    %load/v 8, v01209BE0_0, 1;
    %jmp/0xz  T_12.5, 8;
    %movi 8, 1, 2;
    %set/v v0120A790_0, 8, 2;
T_12.5 ;
    %jmp T_12.4;
T_12.1 ;
    %movi 8, 2, 2;
    %set/v v0120A790_0, 8, 2;
    %jmp T_12.4;
T_12.2 ;
    %load/v 8, v01209FA8_0, 1;
    %jmp/0xz  T_12.7, 8;
    %set/v v0120A790_0, 0, 2;
T_12.7 ;
    %jmp T_12.4;
T_12.4 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_01185938;
T_13 ;
    %wait E_011C1140;
    %load/v 8, v0120A4D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A1B8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01209D98_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0120A948_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01209BE0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v012099D0_0, 1;
    %load/v 9, v01209BE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0120A370_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A1B8_0, 0, 8;
    %load/v 8, v01209CE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01209D98_0, 0, 8;
    %load/v 8, v0120A5D8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120A948_0, 0, 8;
    %load/v 8, v01209DF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A580_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01209BE0_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v01209BE0_0, 1;
    %load/v 9, v01209FA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01209BE0_0, 0, 0;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_01185938;
T_14 ;
    %wait E_011C0B60;
    %load/v 8, v0120A1B8_0, 32;
    %set/v v0120A108_0, 8, 32;
    %load/v 8, v01209D98_0, 32;
    %set/v v0120A2C0_0, 8, 32;
    %load/v 8, v0120A948_0, 4;
    %set/v v01209EA0_0, 8, 4;
    %load/v 8, v0120A580_0, 1;
    %set/v v0120A000_0, 8, 1;
    %load/v 8, v0120A738_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %set/v v0120A318_0, 8, 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_01185938;
T_15 ;
    %wait E_011C1140;
    %load/v 8, v0120A4D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01209F50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A3C8_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01209FA8_0, 1;
    %load/v 9, v01209BE0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A420_0, 0, 8;
    %load/v 8, v01209B88_0, 1;
    %load/v 9, v01209BE0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A3C8_0, 0, 8;
    %load/v 8, v01209FA8_0, 1;
    %load/v 9, v01209B88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v01209BE0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0120A580_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0120A160_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01209F50_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011871A8;
T_16 ;
    %wait E_011C0EA0;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_16.0, 8;
    %load/v 8, v0120A6E0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %vpi_call 2 128 "$display", "  [AXI] AWVALID=1, AWADDR=0x%08h, AWREADY=%b", v0120A630_0, v0120A688_0;
T_16.2 ;
    %load/v 8, v0120AB88_0, 1;
    %jmp/0xz  T_16.4, 8;
    %vpi_call 2 130 "$display", "  [AXI] WVALID=1, WDATA=0x%08h, WSTRB=0b%04b, WREADY=%b", v0120AB30_0, v0120B0B0_0, v0120AEF8_0;
T_16.4 ;
    %load/v 8, v0120AFA8_0, 1;
    %jmp/0xz  T_16.6, 8;
    %vpi_call 2 132 "$display", "  [AXI] BVALID=1, BRESP=%b, BREADY=%b", v0120ACE8_0, v0120AC90_0;
T_16.6 ;
    %load/v 8, v0120A898_0, 1;
    %jmp/0xz  T_16.8, 8;
    %vpi_call 2 134 "$display", "  [AXI] ARVALID=1, ARADDR=0x%08h, ARREADY=%b", v0120A528_0, v0120A840_0;
T_16.8 ;
    %load/v 8, v0120AEA0_0, 1;
    %jmp/0xz  T_16.10, 8;
    %vpi_call 2 136 "$display", "  [AXI] RVALID=1, RDATA=0x%08h, RRESP=%b, RREADY=%b", v0120AD40_0, v0120AA28_0, v0120ABE0_0;
T_16.10 ;
    %load/v 8, v0120AAD8_0, 1;
    %jmp/0xz  T_16.12, 8;
    %vpi_call 2 138 "$display", "  [CPU] mem_ready=1, mem_rdata=0x%08h, mem_error=%b", v0120AA80_0, v0120A9D0_0;
T_16.12 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011871A8;
T_17 ;
    %set/v v0120AD98_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/v 8, v0120AD98_0, 1;
    %inv 8, 1;
    %set/v v0120AD98_0, 8, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_011871A8;
T_18 ;
    %set/v v0120A688_0, 0, 1;
    %set/v v0120AC38_0, 0, 1;
T_18.0 ;
    %wait E_011C0EA0;
    %load/v 8, v0120A6E0_0, 1;
    %load/v 9, v0120A688_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0120AC38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.1, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A688_0, 0, 1;
    %load/v 8, v0120A630_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120ADF0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AC38_0, 0, 1;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_18.3, 8;
    %vpi_call 2 167 "$display", "  [SLAVE] Received AW, addr=0x%08h", v0120A630_0;
T_18.3 ;
    %jmp T_18.2;
T_18.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A688_0, 0, 0;
T_18.2 ;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_011871A8;
T_19 ;
    %set/v v0120AEF8_0, 0, 1;
    %set/v v0120ACE8_0, 0, 2;
    %set/v v0120AFA8_0, 0, 1;
T_19.0 ;
    %wait E_011C0EA0;
    %load/v 8, v0120AB88_0, 1;
    %load/v 9, v0120AEF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0120AC38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.1, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AEF8_0, 0, 1;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_19.3, 8;
    %vpi_call 2 185 "$display", "  [SLAVE] Received W, data=0x%08h, strb=0b%04b", v0120AB30_0, v0120B0B0_0;
T_19.3 ;
    %load/v 8, v0120B0B0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_19.5, 8;
    %load/v 8, v0120AB30_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.7, 4;
    %load/x1p 16, v0120ADF0_0, 8;
    %jmp T_19.8;
T_19.7 ;
    %mov 16, 2, 8;
T_19.8 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0120B5F8, 0, 8;
t_0 ;
T_19.5 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.9, 4;
    %load/x1p 8, v0120B0B0_0, 1;
    %jmp T_19.10;
T_19.9 ;
    %mov 8, 2, 1;
T_19.10 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_19.11, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.13, 4;
    %load/x1p 8, v0120AB30_0, 8;
    %jmp T_19.14;
T_19.13 ;
    %mov 8, 2, 8;
T_19.14 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.15, 4;
    %load/x1p 16, v0120ADF0_0, 8;
    %jmp T_19.16;
T_19.15 ;
    %mov 16, 2, 8;
T_19.16 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 8, 0; part off
    %assign/av v0120B5F8, 0, 8;
t_1 ;
T_19.11 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.17, 4;
    %load/x1p 8, v0120B0B0_0, 1;
    %jmp T_19.18;
T_19.17 ;
    %mov 8, 2, 1;
T_19.18 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_19.19, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.21, 4;
    %load/x1p 8, v0120AB30_0, 8;
    %jmp T_19.22;
T_19.21 ;
    %mov 8, 2, 8;
T_19.22 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.23, 4;
    %load/x1p 16, v0120ADF0_0, 8;
    %jmp T_19.24;
T_19.23 ;
    %mov 16, 2, 8;
T_19.24 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 16, 0; part off
    %assign/av v0120B5F8, 0, 8;
t_2 ;
T_19.19 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.25, 4;
    %load/x1p 8, v0120B0B0_0, 1;
    %jmp T_19.26;
T_19.25 ;
    %mov 8, 2, 1;
T_19.26 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_19.27, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.29, 4;
    %load/x1p 8, v0120AB30_0, 8;
    %jmp T_19.30;
T_19.29 ;
    %mov 8, 2, 8;
T_19.30 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.31, 4;
    %load/x1p 16, v0120ADF0_0, 8;
    %jmp T_19.32;
T_19.31 ;
    %mov 16, 2, 8;
T_19.32 ;
; Save base=16 wid=8 in lookaside.
    %ix/get 3, 16, 8;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 24, 0; part off
    %assign/av v0120B5F8, 0, 8;
t_3 ;
T_19.27 ;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_19.33, 8;
    %vpi_call 2 193 "$display", "  [SLAVE] Wrote to memory[%0d] = 0x%08h", &PV<v0120ADF0_0, 2, 8>, &A<v0120B5F8, &PV<v0120ADF0_0, 2, 8> >;
T_19.33 ;
    %wait E_011C0EA0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AEF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AC38_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0120ACE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AFA8_0, 0, 1;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_19.35, 8;
    %vpi_call 2 203 "$display", "  [SLAVE] Sending B response";
T_19.35 ;
    %wait E_011C0EA0;
T_19.37 ;
    %load/v 8, v0120AC90_0, 1;
    %inv 8, 1;
    %jmp/0xz T_19.38, 8;
    %wait E_011C0EA0;
    %jmp T_19.37;
T_19.38 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AFA8_0, 0, 0;
    %jmp T_19.2;
T_19.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AEF8_0, 0, 0;
T_19.2 ;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_011871A8;
T_20 ;
    %set/v v0120A840_0, 0, 1;
    %set/v v0120AD40_0, 0, 32;
    %set/v v0120AA28_0, 0, 2;
    %set/v v0120AEA0_0, 0, 1;
T_20.0 ;
    %wait E_011C0EA0;
    %load/v 8, v0120A898_0, 1;
    %load/v 9, v0120A840_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.1, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A840_0, 0, 1;
    %load/v 8, v0120A528_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120B108_0, 0, 8;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_20.3, 8;
    %vpi_call 2 227 "$display", "  [SLAVE] Received AR, addr=0x%08h", v0120A528_0;
T_20.3 ;
    %wait E_011C0EA0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A840_0, 0, 0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.5, 4;
    %load/x1p 40, v0120B108_0, 8;
    %jmp T_20.6;
T_20.5 ;
    %mov 40, 2, 8;
T_20.6 ;
; Save base=40 wid=8 in lookaside.
    %ix/get 3, 40, 8;
    %load/av 8, v0120B5F8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120AD40_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120AA28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AEA0_0, 0, 1;
    %load/v 8, v0120B058_0, 1;
    %jmp/0xz  T_20.7, 8;
    %vpi_call 2 237 "$display", "  [SLAVE] Sending R, data=0x%08h from memory[%0d]", &A<v0120B5F8, &PV<v0120B108_0, 2, 8> >, &PV<v0120B108_0, 2, 8>;
T_20.7 ;
    %wait E_011C0EA0;
T_20.9 ;
    %load/v 8, v0120ABE0_0, 1;
    %inv 8, 1;
    %jmp/0xz T_20.10, 8;
    %wait E_011C0EA0;
    %jmp T_20.9;
T_20.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120AEA0_0, 0, 0;
    %jmp T_20.2;
T_20.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A840_0, 0, 0;
T_20.2 ;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_011871A8;
T_21 ;
    %set/v v0120AF50_0, 0, 32;
T_21.0 ;
    %load/v 8, v0120AF50_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_21.1, 5;
    %ix/getv/s 3, v0120AF50_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v0120B5F8, 0, 32;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0120AF50_0, 32;
    %set/v v0120AF50_0, 8, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_011871A8;
T_22 ;
    %set/v v0120B440_0, 0, 32;
    %set/v v0120B910_0, 0, 32;
    %set/v v0120AE48_0, 0, 32;
    %set/v v0120B058_0, 0, 1;
    %set/v v0120B000_0, 0, 32;
    %set/v v0120B2E0_0, 0, 32;
    %set/v v0120B548_0, 0, 4;
    %set/v v0120B8B8_0, 0, 1;
    %set/v v0120B808_0, 0, 1;
    %set/v v0120B860_0, 0, 1;
    %delay 20000, 0;
    %set/v v0120B860_0, 1, 1;
    %delay 20000, 0;
    %vpi_call 2 280 "$display", "========================================";
    %vpi_call 2 281 "$display", "DMEM Access Unit Testbench";
    %vpi_call 2 282 "$display", "========================================";
    %load/v 8, v0120B440_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B440_0, 8, 32;
    %vpi_call 2 288 "$display", "\012[Test %0d] Single WRITE Request (Word)", v0120B440_0;
    %set/v v0120B058_0, 1, 1;
    %wait E_011C0EA0;
    %set/v v0120B000_0, 0, 32;
    %movi 8, 3735928559, 32;
    %set/v v0120B2E0_0, 8, 32;
    %set/v v0120B548_0, 1, 4;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 1, 1;
    %vpi_call 2 297 "$display", "  [TB] Sending WRITE request: addr=0x%08h, data=0x%08h", v0120B000_0, v0120B2E0_0;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.0 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.1, 6;
    %wait E_011C0AC0;
    %jmp T_22.0;
T_22.1 ;
    %wait E_011C0EA0;
    %vpi_call 2 305 "$display", "  [TB] Memory[0] = 0x%08h", &A<v0120B5F8, 0>;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0120B5F8, 32;
    %movi 40, 3735928559, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 6, 1;
    %load/v 9, v0120A9D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %vpi_call 2 308 "$display", "\342\234\223 PASS: Memory[0] = 0x%08h", &A<v0120B5F8, 0>;
    %load/v 8, v0120B910_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B910_0, 8, 32;
    %jmp T_22.3;
T_22.2 ;
    %vpi_call 2 311 "$display", "\342\234\227 FAIL: Memory[0] = 0x%08h (expected 0xDEADBEEF), error=%b", &A<v0120B5F8, 0>, v0120A9D0_0;
    %load/v 8, v0120AE48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120AE48_0, 8, 32;
T_22.3 ;
    %set/v v0120B058_0, 0, 1;
    %delay 50000, 0;
    %load/v 8, v0120B440_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B440_0, 8, 32;
    %vpi_call 2 322 "$display", "\012[Test %0d] Single READ Request", v0120B440_0;
    %wait E_011C0EA0;
    %set/v v0120B000_0, 0, 32;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 0, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.4 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.5, 6;
    %wait E_011C0AC0;
    %jmp T_22.4;
T_22.5 ;
    %wait E_011C0EA0;
    %load/v 8, v0120AA80_0, 32;
    %movi 40, 3735928559, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 6, 1;
    %load/v 9, v0120A9D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %vpi_call 2 336 "$display", "\342\234\223 PASS: Read data = 0x%08h", v0120AA80_0;
    %load/v 8, v0120B910_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B910_0, 8, 32;
    %jmp T_22.7;
T_22.6 ;
    %vpi_call 2 339 "$display", "\342\234\227 FAIL: Read data = 0x%08h (expected 0xDEADBEEF)", v0120AA80_0;
    %load/v 8, v0120AE48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120AE48_0, 8, 32;
T_22.7 ;
    %delay 50000, 0;
    %load/v 8, v0120B440_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B440_0, 8, 32;
    %vpi_call 2 349 "$display", "\012[Test %0d] WRITE then READ", v0120B440_0;
    %wait E_011C0EA0;
    %movi 8, 16, 32;
    %set/v v0120B000_0, 8, 32;
    %movi 8, 3405691582, 32;
    %set/v v0120B2E0_0, 8, 32;
    %set/v v0120B548_0, 1, 4;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 1, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.8 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.9, 6;
    %wait E_011C0AC0;
    %jmp T_22.8;
T_22.9 ;
    %delay 30000, 0;
    %wait E_011C0EA0;
    %movi 8, 16, 32;
    %set/v v0120B000_0, 8, 32;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 0, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.10 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.11, 6;
    %wait E_011C0AC0;
    %jmp T_22.10;
T_22.11 ;
    %wait E_011C0EA0;
    %load/v 8, v0120AA80_0, 32;
    %movi 40, 3405691582, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_22.12, 6;
    %vpi_call 2 378 "$display", "\342\234\223 PASS: Read back data = 0x%08h", v0120AA80_0;
    %load/v 8, v0120B910_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B910_0, 8, 32;
    %jmp T_22.13;
T_22.12 ;
    %vpi_call 2 381 "$display", "\342\234\227 FAIL: Read back data = 0x%08h (expected 0xCAFEBABE)", v0120AA80_0;
    %load/v 8, v0120AE48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120AE48_0, 8, 32;
T_22.13 ;
    %delay 50000, 0;
    %load/v 8, v0120B440_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B440_0, 8, 32;
    %vpi_call 2 391 "$display", "\012[Test %0d] Byte-Enable WRITE (wstrb = 4'b0001)", v0120B440_0;
    %wait E_011C0EA0;
    %movi 8, 32, 32;
    %set/v v0120B000_0, 8, 32;
    %movi 8, 305419896, 32;
    %set/v v0120B2E0_0, 8, 32;
    %set/v v0120B548_0, 1, 4;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 1, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.14 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.15, 6;
    %wait E_011C0AC0;
    %jmp T_22.14;
T_22.15 ;
    %delay 30000, 0;
    %wait E_011C0EA0;
    %movi 8, 32, 32;
    %set/v v0120B000_0, 8, 32;
    %movi 8, 171, 32;
    %set/v v0120B2E0_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v0120B548_0, 8, 4;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 1, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.16 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.17, 6;
    %wait E_011C0AC0;
    %jmp T_22.16;
T_22.17 ;
    %delay 30000, 0;
    %wait E_011C0EA0;
    %movi 8, 32, 32;
    %set/v v0120B000_0, 8, 32;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 0, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.18 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.19, 6;
    %wait E_011C0AC0;
    %jmp T_22.18;
T_22.19 ;
    %wait E_011C0EA0;
    %load/v 8, v0120AA80_0, 32;
    %movi 40, 305419947, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_22.20, 6;
    %vpi_call 2 431 "$display", "\342\234\223 PASS: Byte write successful, data = 0x%08h", v0120AA80_0;
    %load/v 8, v0120B910_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B910_0, 8, 32;
    %jmp T_22.21;
T_22.20 ;
    %vpi_call 2 434 "$display", "\342\234\227 FAIL: Data = 0x%08h (expected 0x123456AB)", v0120AA80_0;
    %load/v 8, v0120AE48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120AE48_0, 8, 32;
T_22.21 ;
    %delay 50000, 0;
    %load/v 8, v0120B440_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B440_0, 8, 32;
    %vpi_call 2 444 "$display", "\012[Test %0d] Multiple Consecutive Operations", v0120B440_0;
    %fork t_6, S_01187120;
    %jmp t_5;
    .scope S_01187120;
t_6 ;
    %set/v v0118DE90_0, 0, 32;
    %set/v v0118DB20_0, 0, 32;
T_22.22 ;
    %load/v 8, v0118DB20_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_22.23, 5;
    %wait E_011C0EA0;
    %load/v 8, v0118DB20_0, 32;
    %muli 8, 4, 32;
    %set/v v0120B000_0, 8, 32;
    %movi 8, 2684354560, 32;
    %load/v 40, v0118DB20_0, 32;
    %add 8, 40, 32;
    %set/v v0120B2E0_0, 8, 32;
    %set/v v0120B548_0, 1, 4;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 1, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.24 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.25, 6;
    %wait E_011C0AC0;
    %jmp T_22.24;
T_22.25 ;
    %delay 20000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0118DB20_0, 32;
    %set/v v0118DB20_0, 8, 32;
    %jmp T_22.22;
T_22.23 ;
    %set/v v0118DB20_0, 0, 32;
T_22.26 ;
    %load/v 8, v0118DB20_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_22.27, 5;
    %wait E_011C0EA0;
    %load/v 8, v0118DB20_0, 32;
    %muli 8, 4, 32;
    %set/v v0120B000_0, 8, 32;
    %set/v v0120B8B8_0, 1, 1;
    %set/v v0120B808_0, 0, 1;
    %wait E_011C0EA0;
    %set/v v0120B8B8_0, 0, 1;
T_22.28 ;
    %load/v 8, v0120AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_22.29, 6;
    %wait E_011C0AC0;
    %jmp T_22.28;
T_22.29 ;
    %wait E_011C0EA0;
    %load/v 8, v0120AA80_0, 32;
    %movi 40, 2684354560, 32;
    %load/v 72, v0118DB20_0, 32;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_22.30, 6;
    %load/v 8, v0118DB20_0, 32;
    %mov 40, 39, 1;
    %mov 41, 39, 1;
    %mov 42, 39, 1;
    %mov 43, 39, 1;
    %muli 8, 4, 36;
    %movi 44, 2684354560, 32;
    %load/v 76, v0118DB20_0, 32;
    %add 44, 76, 32;
    %vpi_call 2 479 "$display", "  Error at addr 0x%08h: got 0x%08h, expected 0x%08h", T<8,36,s>, v0120AA80_0, T<44,32,u>;
    %load/v 8, v0118DE90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0118DE90_0, 8, 32;
T_22.30 ;
    %delay 20000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0118DB20_0, 32;
    %set/v v0118DB20_0, 8, 32;
    %jmp T_22.26;
T_22.27 ;
    %load/v 8, v0118DE90_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_22.32, 4;
    %vpi_call 2 487 "$display", "\342\234\223 PASS: All operations successful";
    %load/v 8, v0120B910_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120B910_0, 8, 32;
    %jmp T_22.33;
T_22.32 ;
    %vpi_call 2 490 "$display", "\342\234\227 FAIL: %0d errors in operations", v0118DE90_0;
    %load/v 8, v0120AE48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0120AE48_0, 8, 32;
T_22.33 ;
    %end;
    .scope S_011871A8;
t_5 %join;
    %delay 50000, 0;
    %vpi_call 2 500 "$display", "\012========================================";
    %vpi_call 2 501 "$display", "Test Summary";
    %vpi_call 2 502 "$display", "========================================";
    %vpi_call 2 503 "$display", "Total Tests: %0d", v0120B440_0;
    %vpi_call 2 504 "$display", "Passed:      %0d", v0120B910_0;
    %vpi_call 2 505 "$display", "Failed:      %0d", v0120AE48_0;
    %load/v 8, v0120AE48_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_22.34, 4;
    %vpi_call 2 508 "$display", "\012*** ALL TESTS PASSED! ***";
    %jmp T_22.35;
T_22.34 ;
    %vpi_call 2 510 "$display", "\012*** SOME TESTS FAILED ***";
T_22.35 ;
    %vpi_call 2 512 "$display", "========================================\012";
    %delay 100000, 0;
    %vpi_call 2 515 "$finish";
    %end;
    .thread T_22;
    .scope S_011871A8;
T_23 ;
    %vpi_call 2 522 "$dumpfile", "tb_dmem_access_unit.vcd";
    %vpi_call 2 523 "$dumpvars", 1'sb0, S_011871A8;
    %end;
    .thread T_23;
    .scope S_011871A8;
T_24 ;
    %delay 100000000, 0;
    %vpi_call 2 531 "$display", "\012*** TIMEOUT: Test took too long! ***";
    %vpi_call 2 532 "$finish";
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\interface\tb_dmem_access_unit.v";
    "./interface/dmem_access_unit.v";
    "./interface/axi4_lite_master_if.v";
