
// Generated by Cadence Genus(TM) Synthesis Solution 23.10-p004_1
// Generated on: Feb 13 2026 19:35:32 +07 (Feb 13 2026 12:35:32 UTC)

// Verification Directory fv/inst_mem 

module inst_mem(clk, rst_n, PC, Instruction_Code, burst_addr,
     burst_len, burst_req, burst_data, burst_valid, burst_last,
     burst_ready);
  input clk, rst_n, burst_req, burst_ready;
  input [31:0] PC, burst_addr;
  input [7:0] burst_len;
  output [31:0] Instruction_Code, burst_data;
  output burst_valid, burst_last;
  wire clk, rst_n, burst_req, burst_ready;
  wire [31:0] PC, burst_addr;
  wire [7:0] burst_len;
  wire [31:0] Instruction_Code, burst_data;
  wire burst_valid, burst_last;
  wire [9:0] addr_b;
  wire [31:0] burst_data_wire;
  wire [31:0] current_addr;
  wire [7:0] beat_count;
  wire [7:0] total_beats;
  wire burst_en_logic, n_0, n_1, n_2, n_3, n_4, n_5, n_6;
  wire n_7, n_8, n_9, n_10, n_11, n_12, n_13, n_14;
  wire n_15, n_16, n_17, n_18, n_19, n_20, n_21, n_22;
  wire n_23, n_24, n_25, n_26, n_27, n_28, n_29, n_30;
  wire n_31, n_32, n_33, n_34, n_35, n_36, n_38, n_39;
  wire n_42, n_43, n_44, n_46, n_47, n_48, n_49, n_50;
  wire n_51, n_52, n_53, n_54, n_55, n_56, n_57, n_58;
  wire n_59, n_60, n_61, n_62, n_63, n_64, n_65, n_66;
  wire n_67, n_68, n_69, n_70, n_71, n_72, n_73, n_74;
  wire n_75, n_76, n_77, n_78, n_79, n_80, n_81, n_82;
  wire n_83, n_84, n_85, n_86, n_87, n_88, n_89, n_90;
  wire n_91, n_92, n_93, n_94, n_95, n_96, n_97, n_99;
  wire n_100, n_101, n_102, n_104, n_105, n_106, n_108, n_109;
  wire n_111, n_113, n_114, n_115, n_116, n_119, n_120, n_121;
  wire n_122, n_123, n_124, n_125, n_126, n_127, n_128, n_129;
  wire n_130, n_131, n_132, n_133, n_134, n_135, n_136, n_137;
  wire n_217, n_220, n_223, n_226, n_229, n_232, n_235, n_238;
  wire n_241, n_244, n_247, n_250, n_253, n_256, n_259, n_262;
  wire n_265, n_268, n_271, n_274, n_277, n_280, n_283, n_286;
  wire n_289, n_292, n_295, n_298, n_301, n_304, n_307, n_310;
  wire n_697, n_698, n_699, n_700, n_701, n_702;
  RM_IHPSG13_2P_1024x32_c2_bm_bist u_ram_macro(.A_DLY (1'b0), .A_ADDR
       (PC[11:2]), .A_WEN (1'b0), .A_REN (1'b1), .A_MEN (1'b1), .A_BM
       (32'b11111111111111111111111111111111), .A_CLK (clk), .A_DIN
       (32'b0), .A_BIST_EN (1'b0), .A_BIST_ADDR (10'b0), .A_BIST_WEN
       (1'b0), .A_BIST_REN (1'b0), .A_BIST_MEN (1'b0), .A_BIST_BM
       (32'b0), .A_BIST_CLK (1'b0), .A_BIST_DIN (32'b0), .B_DLY (1'b0),
       .B_ADDR (addr_b), .B_WEN (1'b0), .B_REN (1'b1), .B_MEN
       (burst_en_logic), .B_BM (32'b11111111111111111111111111111111),
       .B_CLK (clk), .B_DIN (32'b0), .B_BIST_EN (1'b0), .B_BIST_ADDR
       (10'b0), .B_BIST_WEN (1'b0), .B_BIST_REN (1'b0), .B_BIST_MEN
       (1'b0), .B_BIST_BM (32'b0), .B_BIST_CLK (1'b0), .B_BIST_DIN
       (32'b0), .A_DOUT (Instruction_Code), .B_DOUT (burst_data_wire));
  sg13g2_mux2_1 g1242__2398(.A0 (burst_addr[11]), .A1 (n_137), .S
       (burst_valid), .X (addr_b[9]));
  sg13g2_mux2_1 g1243__5107(.A0 (burst_addr[10]), .A1 (n_136), .S
       (n_119), .X (addr_b[8]));
  sg13g2_mux2_1 g1244__6260(.A0 (burst_addr[9]), .A1 (n_134), .S
       (n_119), .X (addr_b[7]));
  sg13g2_xor2_1 g1245__4319(.A (current_addr[11]), .B (n_135), .X
       (n_137));
  sg13g2_mux2_1 g1246__8428(.A0 (burst_addr[8]), .A1 (n_132), .S
       (n_119), .X (addr_b[6]));
  sg13g2_xnor2_1 g1247__5526(.A (current_addr[10]), .B (n_133), .Y
       (n_136));
  sg13g2_nor2b_1 g1248__6783(.A (n_133), .B_N (current_addr[10]), .Y
       (n_135));
  sg13g2_mux2_1 g1249__3680(.A0 (burst_addr[7]), .A1 (n_130), .S
       (n_119), .X (addr_b[5]));
  sg13g2_xor2_1 g1250__1617(.A (current_addr[9]), .B (n_131), .X
       (n_134));
  sg13g2_nand2_1 g1251__2802(.A (n_131), .B (current_addr[9]), .Y
       (n_133));
  sg13g2_mux2_1 g1252__1705(.A0 (burst_addr[6]), .A1 (n_128), .S
       (burst_valid), .X (addr_b[4]));
  sg13g2_xnor2_1 g1253__5122(.A (current_addr[8]), .B (n_129), .Y
       (n_132));
  sg13g2_nor2b_1 g1254__8246(.A (n_129), .B_N (current_addr[8]), .Y
       (n_131));
  sg13g2_mux2_1 g1255__7098(.A0 (burst_addr[5]), .A1 (n_126), .S
       (burst_valid), .X (addr_b[3]));
  sg13g2_xor2_1 g1256__6131(.A (current_addr[7]), .B (n_127), .X
       (n_130));
  sg13g2_nand2_1 g1257__1881(.A (n_127), .B (current_addr[7]), .Y
       (n_129));
  sg13g2_mux2_1 g1258__5115(.A0 (burst_addr[4]), .A1 (n_124), .S
       (burst_valid), .X (addr_b[2]));
  sg13g2_xnor2_1 g1259__7482(.A (current_addr[6]), .B (n_125), .Y
       (n_128));
  sg13g2_nor2b_1 g1260__4733(.A (n_125), .B_N (current_addr[6]), .Y
       (n_127));
  sg13g2_mux2_1 g1261__6161(.A0 (burst_addr[3]), .A1 (n_122), .S
       (n_119), .X (addr_b[1]));
  sg13g2_xor2_1 g1262__9315(.A (current_addr[5]), .B (n_123), .X
       (n_126));
  sg13g2_nand2_1 g1263__9945(.A (n_123), .B (current_addr[5]), .Y
       (n_125));
  sg13g2_xnor2_1 g1264__2883(.A (current_addr[4]), .B (n_121), .Y
       (n_124));
  sg13g2_nor2b_1 g1265__2346(.A (n_121), .B_N (current_addr[4]), .Y
       (n_123));
  sg13g2_mux2_1 g1266__1666(.A0 (burst_addr[2]), .A1 (n_120), .S
       (burst_valid), .X (addr_b[0]));
  sg13g2_xor2_1 g1267__7410(.A (current_addr[3]), .B (current_addr[2]),
       .X (n_122));
  sg13g2_or2_1 g1268__6417(.A (n_119), .B (burst_req), .X
       (burst_en_logic));
  sg13g2_nand2_1 g1269__5477(.A (current_addr[3]), .B
       (current_addr[2]), .Y (n_121));
  sg13g2_inv_2 drc_bufs(.A (n_5), .Y (n_119));
  sg13g2_dfrbpq_1 burst_last_reg(.RESET_B (rst_n), .CLK (clk), .D
       (n_116), .Q (burst_last));
  sg13g2_nand3_1 g1474__2398(.A (n_36), .B (n_115), .C (n_15), .Y
       (n_116));
  sg13g2_nand4_1 g1475__5107(.A (n_16), .B (n_114), .C (n_99), .D
       (n_13), .Y (n_115));
  sg13g2_nor3_1 g1476__6260(.A (n_35), .B (n_48), .C (n_113), .Y
       (n_114));
  sg13g2_nand4_1 g1477__4319(.A (n_111), .B (n_109), .C (n_105), .D
       (n_101), .Y (n_113));
  sg13g2_dfrbpq_1 \beat_count_reg[7] (.RESET_B (rst_n), .CLK (clk), .D
       (n_698), .Q (beat_count[7]));
  sg13g2_dfrbpq_1 \beat_count_reg[6] (.RESET_B (rst_n), .CLK (clk), .D
       (n_700), .Q (beat_count[6]));
  sg13g2_xnor2_1 g1481__5526(.A (total_beats[7]), .B (n_106), .Y
       (n_111));
  sg13g2_dfrbpq_1 \beat_count_reg[5] (.RESET_B (rst_n), .CLK (clk), .D
       (n_108), .Q (beat_count[5]));
  sg13g2_xnor2_1 g1484__3680(.A (total_beats[6]), .B (n_102), .Y
       (n_109));
  sg13g2_o21ai_1 g1485__1617(.A1 (n_100), .A2 (n_17), .B1 (n_38), .Y
       (n_108));
  sg13g2_dfrbpq_1 \beat_count_reg[4] (.RESET_B (rst_n), .CLK (clk), .D
       (n_104), .Q (beat_count[4]));
  sg13g2_xor2_1 g1488__2802(.A (total_beats[5]), .B (n_100), .X
       (n_105));
  sg13g2_xnor2_1 g1489__1705(.A (beat_count[7]), .B (n_97), .Y (n_106));
  sg13g2_o21ai_1 g1490__5122(.A1 (n_96), .A2 (n_17), .B1 (n_46), .Y
       (n_104));
  sg13g2_dfrbpq_1 \beat_count_reg[3] (.RESET_B (rst_n), .CLK (clk), .D
       (n_702), .Q (beat_count[3]));
  sg13g2_xor2_1 g1493__8246(.A (total_beats[4]), .B (n_96), .X (n_101));
  sg13g2_xnor2_1 g1494__7098(.A (beat_count[6]), .B (n_95), .Y (n_102));
  sg13g2_dfrbpq_1 \burst_data_reg[30] (.RESET_B (rst_n), .CLK (clk), .D
       (n_80), .Q (burst_data[30]));
  sg13g2_dfrbpq_1 \current_addr_reg[7] (.RESET_B (rst_n), .CLK (clk),
       .D (n_70), .Q (current_addr[7]));
  sg13g2_dfrbpq_1 \burst_data_reg[4] (.RESET_B (rst_n), .CLK (clk), .D
       (n_90), .Q (burst_data[4]));
  sg13g2_dfrbpq_1 \burst_data_reg[21] (.RESET_B (rst_n), .CLK (clk), .D
       (n_49), .Q (burst_data[21]));
  sg13g2_dfrbpq_1 \burst_data_reg[22] (.RESET_B (rst_n), .CLK (clk), .D
       (n_88), .Q (burst_data[22]));
  sg13g2_dfrbpq_1 \burst_data_reg[23] (.RESET_B (rst_n), .CLK (clk), .D
       (n_87), .Q (burst_data[23]));
  sg13g2_dfrbpq_1 \burst_data_reg[24] (.RESET_B (rst_n), .CLK (clk), .D
       (n_86), .Q (burst_data[24]));
  sg13g2_dfrbpq_1 \burst_data_reg[25] (.RESET_B (rst_n), .CLK (clk), .D
       (n_85), .Q (burst_data[25]));
  sg13g2_dfrbpq_1 \burst_data_reg[26] (.RESET_B (rst_n), .CLK (clk), .D
       (n_84), .Q (burst_data[26]));
  sg13g2_dfrbpq_1 \burst_data_reg[27] (.RESET_B (rst_n), .CLK (clk), .D
       (n_83), .Q (burst_data[27]));
  sg13g2_dfrbpq_1 \burst_data_reg[28] (.RESET_B (rst_n), .CLK (clk), .D
       (n_94), .Q (burst_data[28]));
  sg13g2_dfrbpq_1 \burst_data_reg[29] (.RESET_B (rst_n), .CLK (clk), .D
       (n_81), .Q (burst_data[29]));
  sg13g2_dfrbpq_1 \current_addr_reg[6] (.RESET_B (rst_n), .CLK (clk),
       .D (n_59), .Q (current_addr[6]));
  sg13g2_dfrbpq_1 \burst_data_reg[31] (.RESET_B (rst_n), .CLK (clk), .D
       (n_79), .Q (burst_data[31]));
  sg13g2_dfrbpq_1 \burst_data_reg[0] (.RESET_B (rst_n), .CLK (clk), .D
       (n_78), .Q (burst_data[0]));
  sg13g2_dfrbpq_1 \burst_data_reg[1] (.RESET_B (rst_n), .CLK (clk), .D
       (n_77), .Q (burst_data[1]));
  sg13g2_dfrbpq_1 \burst_data_reg[2] (.RESET_B (rst_n), .CLK (clk), .D
       (n_75), .Q (burst_data[2]));
  sg13g2_dfrbpq_1 \current_addr_reg[3] (.RESET_B (rst_n), .CLK (clk),
       .D (n_74), .Q (current_addr[3]));
  sg13g2_dfrbpq_1 \current_addr_reg[4] (.RESET_B (rst_n), .CLK (clk),
       .D (n_72), .Q (current_addr[4]));
  sg13g2_dfrbpq_1 \burst_data_reg[3] (.RESET_B (rst_n), .CLK (clk), .D
       (n_73), .Q (burst_data[3]));
  sg13g2_dfrbpq_1 \current_addr_reg[5] (.RESET_B (rst_n), .CLK (clk),
       .D (n_93), .Q (current_addr[5]));
  sg13g2_dfrbpq_1 \beat_count_reg[1] (.RESET_B (rst_n), .CLK (clk), .D
       (n_91), .Q (beat_count[1]));
  sg13g2_dfrbpq_1 \beat_count_reg[2] (.RESET_B (rst_n), .CLK (clk), .D
       (n_92), .Q (beat_count[2]));
  sg13g2_dfrbpq_1 \beat_count_reg[0] (.RESET_B (rst_n), .CLK (clk), .D
       (n_89), .Q (beat_count[0]));
  sg13g2_xnor2_1 g1520__6131(.A (total_beats[3]), .B (n_44), .Y (n_99));
  sg13g2_dfrbpq_1 \burst_data_reg[6] (.RESET_B (rst_n), .CLK (clk), .D
       (n_65), .Q (burst_data[6]));
  sg13g2_dfrbpq_1 \current_addr_reg[9] (.RESET_B (rst_n), .CLK (clk),
       .D (n_67), .Q (current_addr[9]));
  sg13g2_dfrbpq_1 \current_addr_reg[10] (.RESET_B (rst_n), .CLK (clk),
       .D (n_66), .Q (current_addr[10]));
  sg13g2_dfrbpq_1 \current_addr_reg[11] (.RESET_B (rst_n), .CLK (clk),
       .D (n_64), .Q (current_addr[11]));
  sg13g2_dfrbpq_1 \burst_data_reg[7] (.RESET_B (rst_n), .CLK (clk), .D
       (n_63), .Q (burst_data[7]));
  sg13g2_dfrbpq_1 \burst_data_reg[8] (.RESET_B (rst_n), .CLK (clk), .D
       (n_62), .Q (burst_data[8]));
  sg13g2_dfrbpq_1 \burst_data_reg[9] (.RESET_B (rst_n), .CLK (clk), .D
       (n_61), .Q (burst_data[9]));
  sg13g2_dfrbpq_1 \burst_data_reg[10] (.RESET_B (rst_n), .CLK (clk), .D
       (n_60), .Q (burst_data[10]));
  sg13g2_dfrbpq_1 \burst_data_reg[11] (.RESET_B (rst_n), .CLK (clk), .D
       (n_71), .Q (burst_data[11]));
  sg13g2_dfrbpq_1 \burst_data_reg[12] (.RESET_B (rst_n), .CLK (clk), .D
       (n_58), .Q (burst_data[12]));
  sg13g2_dfrbpq_1 \current_addr_reg[8] (.RESET_B (rst_n), .CLK (clk),
       .D (n_68), .Q (current_addr[8]));
  sg13g2_dfrbpq_1 \burst_data_reg[14] (.RESET_B (rst_n), .CLK (clk), .D
       (n_56), .Q (burst_data[14]));
  sg13g2_dfrbpq_1 \burst_data_reg[15] (.RESET_B (rst_n), .CLK (clk), .D
       (n_55), .Q (burst_data[15]));
  sg13g2_dfrbpq_1 \burst_data_reg[16] (.RESET_B (rst_n), .CLK (clk), .D
       (n_54), .Q (burst_data[16]));
  sg13g2_dfrbpq_1 \burst_data_reg[17] (.RESET_B (rst_n), .CLK (clk), .D
       (n_53), .Q (burst_data[17]));
  sg13g2_dfrbpq_1 \burst_data_reg[18] (.RESET_B (rst_n), .CLK (clk), .D
       (n_52), .Q (burst_data[18]));
  sg13g2_dfrbpq_1 \burst_data_reg[19] (.RESET_B (rst_n), .CLK (clk), .D
       (n_51), .Q (burst_data[19]));
  sg13g2_dfrbpq_1 \burst_data_reg[20] (.RESET_B (rst_n), .CLK (clk), .D
       (n_50), .Q (burst_data[20]));
  sg13g2_dfrbpq_1 \burst_data_reg[13] (.RESET_B (rst_n), .CLK (clk), .D
       (n_57), .Q (burst_data[13]));
  sg13g2_nand2b_1 g1541__5115(.A_N (n_95), .B (beat_count[6]), .Y
       (n_97));
  sg13g2_dfrbpq_1 \burst_data_reg[5] (.RESET_B (rst_n), .CLK (clk), .D
       (n_69), .Q (burst_data[5]));
  sg13g2_nand2b_1 g1543__7482(.A_N (n_82), .B (n_95), .Y (n_100));
  sg13g2_mux2_1 g1545__4733(.A0 (burst_data[28]), .A1 (n_253), .S
       (n_32), .X (n_94));
  sg13g2_mux2_1 g1546__6161(.A0 (current_addr[5]), .A1 (addr_b[3]), .S
       (n_31), .X (n_93));
  sg13g2_o21ai_1 g1547__9315(.A1 (n_24), .A2 (n_17), .B1 (n_42), .Y
       (n_92));
  sg13g2_o21ai_1 g1548__9945(.A1 (n_14), .A2 (n_17), .B1 (n_39), .Y
       (n_91));
  sg13g2_mux2_1 g1549__2883(.A0 (burst_data[4]), .A1 (n_229), .S
       (n_29), .X (n_90));
  sg13g2_mux2_1 g1550__2346(.A0 (n_16), .A1 (n_30), .S (beat_count[0]),
       .X (n_89));
  sg13g2_mux2_1 g1551__1666(.A0 (burst_data[22]), .A1 (n_232), .S
       (n_4), .X (n_88));
  sg13g2_mux2_1 g1552__7410(.A0 (burst_data[23]), .A1 (n_238), .S
       (n_32), .X (n_87));
  sg13g2_mux2_1 g1553__6417(.A0 (burst_data[24]), .A1 (n_241), .S
       (n_29), .X (n_86));
  sg13g2_mux2_1 g1554__5477(.A0 (burst_data[25]), .A1 (n_244), .S
       (n_29), .X (n_85));
  sg13g2_mux2_1 g1555__2398(.A0 (burst_data[26]), .A1 (n_247), .S
       (n_32), .X (n_84));
  sg13g2_mux2_1 g1556__5107(.A0 (burst_data[27]), .A1 (n_250), .S
       (n_29), .X (n_83));
  sg13g2_nor2_1 g1557__6260(.A (beat_count[5]), .B (n_43), .Y (n_82));
  sg13g2_mux2_1 g1558__4319(.A0 (burst_data[29]), .A1 (n_256), .S
       (n_32), .X (n_81));
  sg13g2_mux2_1 g1559__8428(.A0 (burst_data[30]), .A1 (n_259), .S
       (n_4), .X (n_80));
  sg13g2_mux2_1 g1560__5526(.A0 (burst_data[31]), .A1 (n_226), .S
       (n_29), .X (n_79));
  sg13g2_mux2_1 g1561__6783(.A0 (burst_data[0]), .A1 (n_217), .S
       (n_29), .X (n_78));
  sg13g2_mux2_1 g1562__3680(.A0 (burst_data[1]), .A1 (n_220), .S
       (n_29), .X (n_77));
  sg13g2_mux2_1 g1563__1617(.A0 (current_addr[2]), .A1 (addr_b[0]), .S
       (n_4), .X (n_76));
  sg13g2_mux2_1 g1564__2802(.A0 (burst_data[2]), .A1 (n_235), .S
       (n_32), .X (n_75));
  sg13g2_mux2_1 g1565__1705(.A0 (current_addr[3]), .A1 (addr_b[1]), .S
       (n_4), .X (n_74));
  sg13g2_mux2_1 g1566__5122(.A0 (burst_data[3]), .A1 (n_223), .S
       (n_29), .X (n_73));
  sg13g2_mux2_1 g1567__8246(.A0 (current_addr[4]), .A1 (addr_b[2]), .S
       (n_31), .X (n_72));
  sg13g2_xor2_1 g1568__7098(.A (beat_count[4]), .B (n_34), .X (n_96));
  sg13g2_nand2_1 g1569__6131(.A (n_43), .B (beat_count[5]), .Y (n_95));
  sg13g2_mux2_1 g1570__1881(.A0 (n_295), .A1 (burst_data[11]), .S
       (n_2), .X (n_71));
  sg13g2_mux2_1 g1571__5115(.A0 (addr_b[5]), .A1 (current_addr[7]), .S
       (n_3), .X (n_70));
  sg13g2_mux2_1 g1572__7482(.A0 (n_298), .A1 (burst_data[5]), .S (n_3),
       .X (n_69));
  sg13g2_mux2_1 g1573__4733(.A0 (addr_b[6]), .A1 (current_addr[8]), .S
       (n_3), .X (n_68));
  sg13g2_mux2_1 g1574__6161(.A0 (addr_b[7]), .A1 (current_addr[9]), .S
       (n_1), .X (n_67));
  sg13g2_mux2_1 g1575__9315(.A0 (addr_b[8]), .A1 (current_addr[10]), .S
       (n_3), .X (n_66));
  sg13g2_mux2_1 g1576__9945(.A0 (n_307), .A1 (burst_data[6]), .S (n_2),
       .X (n_65));
  sg13g2_mux2_1 g1577__2883(.A0 (addr_b[9]), .A1 (current_addr[11]), .S
       (n_33), .X (n_64));
  sg13g2_mux2_1 g1578__2346(.A0 (n_262), .A1 (burst_data[7]), .S (n_1),
       .X (n_63));
  sg13g2_mux2_1 g1579__1666(.A0 (n_271), .A1 (burst_data[8]), .S
       (n_33), .X (n_62));
  sg13g2_mux2_1 g1580__7410(.A0 (n_280), .A1 (burst_data[9]), .S
       (n_33), .X (n_61));
  sg13g2_mux2_1 g1581__6417(.A0 (n_292), .A1 (burst_data[10]), .S
       (n_3), .X (n_60));
  sg13g2_mux2_1 g1582__5477(.A0 (addr_b[4]), .A1 (current_addr[6]), .S
       (n_2), .X (n_59));
  sg13g2_mux2_1 g1583__2398(.A0 (n_301), .A1 (burst_data[12]), .S
       (n_1), .X (n_58));
  sg13g2_mux2_1 g1584__5107(.A0 (n_304), .A1 (burst_data[13]), .S
       (n_2), .X (n_57));
  sg13g2_mux2_1 g1585__6260(.A0 (n_310), .A1 (burst_data[14]), .S
       (n_33), .X (n_56));
  sg13g2_mux2_1 g1586__4319(.A0 (n_265), .A1 (burst_data[15]), .S
       (n_3), .X (n_55));
  sg13g2_mux2_1 g1587__8428(.A0 (n_268), .A1 (burst_data[16]), .S
       (n_1), .X (n_54));
  sg13g2_mux2_1 g1588__5526(.A0 (n_274), .A1 (burst_data[17]), .S
       (n_33), .X (n_53));
  sg13g2_mux2_1 g1589__6783(.A0 (n_277), .A1 (burst_data[18]), .S
       (n_1), .X (n_52));
  sg13g2_mux2_1 g1590__3680(.A0 (n_283), .A1 (burst_data[19]), .S
       (n_3), .X (n_51));
  sg13g2_mux2_1 g1591__1617(.A0 (n_286), .A1 (burst_data[20]), .S
       (n_2), .X (n_50));
  sg13g2_mux2_1 g1592__2802(.A0 (n_289), .A1 (burst_data[21]), .S
       (n_1), .X (n_49));
  sg13g2_xnor2_1 g1593__1705(.A (total_beats[2]), .B (n_24), .Y (n_48));
  sg13g2_xnor2_1 g1594__5122(.A (burst_valid), .B (n_25), .Y (n_47));
  sg13g2_nand2_1 g1595__8246(.A (n_30), .B (beat_count[4]), .Y (n_46));
  sg13g2_dfrbpq_1 \total_beats_reg[6] (.RESET_B (rst_n), .CLK (clk), .D
       (n_20), .Q (total_beats[6]));
  sg13g2_dfrbpq_1 \total_beats_reg[3] (.RESET_B (rst_n), .CLK (clk), .D
       (n_23), .Q (total_beats[3]));
  sg13g2_dfrbpq_1 \total_beats_reg[4] (.RESET_B (rst_n), .CLK (clk), .D
       (n_22), .Q (total_beats[4]));
  sg13g2_dfrbpq_1 \total_beats_reg[5] (.RESET_B (rst_n), .CLK (clk), .D
       (n_21), .Q (total_beats[5]));
  sg13g2_dfrbpq_1 \total_beats_reg[2] (.RESET_B (rst_n), .CLK (clk), .D
       (n_28), .Q (total_beats[2]));
  sg13g2_dfrbpq_1 \total_beats_reg[7] (.RESET_B (rst_n), .CLK (clk), .D
       (n_19), .Q (total_beats[7]));
  sg13g2_dfrbpq_1 \total_beats_reg[0] (.RESET_B (rst_n), .CLK (clk), .D
       (n_27), .Q (total_beats[0]));
  sg13g2_dfrbpq_1 \total_beats_reg[1] (.RESET_B (rst_n), .CLK (clk), .D
       (n_26), .Q (total_beats[1]));
  sg13g2_nand2_1 g1605__7098(.A (n_30), .B (beat_count[2]), .Y (n_42));
  sg13g2_nand2_1 g1608__5115(.A (n_30), .B (beat_count[1]), .Y (n_39));
  sg13g2_nand2_1 g1609__7482(.A (n_30), .B (beat_count[5]), .Y (n_38));
  sg13g2_nand3_1 g1611__6161(.A (n_11), .B (n_12), .C (n_7), .Y (n_36));
  sg13g2_xnor2_1 g1612__9315(.A (total_beats[1]), .B (n_14), .Y (n_35));
  sg13g2_xnor2_1 g1613__9945(.A (beat_count[3]), .B (n_18), .Y (n_44));
  sg13g2_nor2b_1 g1614__2883(.A (n_34), .B_N (beat_count[4]), .Y
       (n_43));
  sg13g2_inv_1 g1617(.A (n_3), .Y (n_32));
  sg13g2_inv_2 g1618(.A (n_31), .Y (n_30));
  sg13g2_inv_1 g1619(.A (n_1), .Y (n_31));
  sg13g2_inv_2 g1621(.A (n_2), .Y (n_29));
  sg13g2_mux2_1 g1622__2346(.A0 (total_beats[2]), .A1 (burst_len[2]),
       .S (n_7), .X (n_28));
  sg13g2_mux2_1 g1623__1666(.A0 (total_beats[0]), .A1 (burst_len[0]),
       .S (n_7), .X (n_27));
  sg13g2_mux2_1 g1624__7410(.A0 (total_beats[1]), .A1 (burst_len[1]),
       .S (n_7), .X (n_26));
  sg13g2_nand2b_1 g1625__6417(.A_N (n_18), .B (beat_count[3]), .Y
       (n_34));
  sg13g2_a21oi_1 g1626__5477(.A1 (burst_ready), .A2 (n_10), .B1 (n_7),
       .Y (n_25));
  sg13g2_and2_2 g1627__2398(.A (n_8), .B (n_0), .X (n_33));
  sg13g2_mux2_1 g1628__5107(.A0 (burst_len[3]), .A1 (total_beats[3]),
       .S (n_8), .X (n_23));
  sg13g2_mux2_1 g1629__6260(.A0 (burst_len[4]), .A1 (total_beats[4]),
       .S (n_8), .X (n_22));
  sg13g2_mux2_1 g1630__4319(.A0 (burst_len[5]), .A1 (total_beats[5]),
       .S (n_8), .X (n_21));
  sg13g2_mux2_1 g1631__8428(.A0 (burst_len[6]), .A1 (total_beats[6]),
       .S (n_8), .X (n_20));
  sg13g2_mux2_1 g1632__5526(.A0 (burst_len[7]), .A1 (total_beats[7]),
       .S (n_8), .X (n_19));
  sg13g2_xor2_1 g1633__6783(.A (beat_count[2]), .B (n_9), .X (n_24));
  sg13g2_inv_1 g1634(.A (n_17), .Y (n_16));
  sg13g2_nand2b_1 g1635__3680(.A_N (burst_ready), .B (n_10), .Y (n_15));
  sg13g2_nand2b_1 g1636__1617(.A_N (n_9), .B (beat_count[2]), .Y
       (n_18));
  sg13g2_nand2_2 g1637__2802(.A (burst_ready), .B (n_6), .Y (n_17));
  sg13g2_xor2_1 g1638__1705(.A (total_beats[0]), .B (beat_count[0]), .X
       (n_13));
  sg13g2_nor4_2 g1639__5122(.A (burst_len[0]), .B (burst_len[1]), .C
       (burst_len[2]), .D (burst_len[3]), .Y (n_12));
  sg13g2_nor4_2 g1640__8246(.A (burst_len[4]), .B (burst_len[5]), .C
       (burst_len[6]), .D (burst_len[7]), .Y (n_11));
  sg13g2_xnor2_1 g1641__7098(.A (beat_count[1]), .B (beat_count[0]), .Y
       (n_14));
  sg13g2_and2_1 g1642__6131(.A (burst_last), .B (burst_valid), .X
       (n_10));
  sg13g2_nand2_1 g1643__1881(.A (beat_count[1]), .B (beat_count[0]), .Y
       (n_9));
  sg13g2_inv_1 g1644(.A (n_8), .Y (n_7));
  sg13g2_nor2b_1 g1645__5115(.A (burst_last), .B_N (burst_valid), .Y
       (n_6));
  sg13g2_nand2_2 g1646__7482(.A (burst_req), .B (n_5), .Y (n_8));
  sg13g2_inv_2 drc_bufs1275(.A (n_4), .Y (n_3));
  sg13g2_inv_2 drc_bufs1652(.A (n_4), .Y (n_2));
  sg13g2_inv_2 drc_bufs1654(.A (n_4), .Y (n_1));
  sg13g2_inv_2 drc_bufs1655(.A (n_33), .Y (n_4));
  sg13g2_buf_1 drc_bufs1663(.A (n_17), .X (n_0));
  sg13g2_dlygate4sd1_1 drc_buf_sp(.A (burst_data_wire[0]), .X (n_217));
  sg13g2_dlygate4sd1_1 drc_buf_sp1666(.A (burst_data_wire[1]), .X
       (n_220));
  sg13g2_dlygate4sd1_1 drc_buf_sp1669(.A (burst_data_wire[3]), .X
       (n_223));
  sg13g2_dlygate4sd1_1 drc_buf_sp1672(.A (burst_data_wire[31]), .X
       (n_226));
  sg13g2_dlygate4sd1_1 drc_buf_sp1675(.A (burst_data_wire[4]), .X
       (n_229));
  sg13g2_dlygate4sd1_1 drc_buf_sp1678(.A (burst_data_wire[22]), .X
       (n_232));
  sg13g2_dlygate4sd1_1 drc_buf_sp1681(.A (burst_data_wire[2]), .X
       (n_235));
  sg13g2_dlygate4sd1_1 drc_buf_sp1684(.A (burst_data_wire[23]), .X
       (n_238));
  sg13g2_dlygate4sd1_1 drc_buf_sp1687(.A (burst_data_wire[24]), .X
       (n_241));
  sg13g2_dlygate4sd1_1 drc_buf_sp1690(.A (burst_data_wire[25]), .X
       (n_244));
  sg13g2_dlygate4sd1_1 drc_buf_sp1693(.A (burst_data_wire[26]), .X
       (n_247));
  sg13g2_dlygate4sd1_1 drc_buf_sp1696(.A (burst_data_wire[27]), .X
       (n_250));
  sg13g2_dlygate4sd1_1 drc_buf_sp1699(.A (burst_data_wire[28]), .X
       (n_253));
  sg13g2_dlygate4sd1_1 drc_buf_sp1702(.A (burst_data_wire[29]), .X
       (n_256));
  sg13g2_dlygate4sd1_1 drc_buf_sp1705(.A (burst_data_wire[30]), .X
       (n_259));
  sg13g2_dlygate4sd1_1 drc_buf_sp1708(.A (burst_data_wire[7]), .X
       (n_262));
  sg13g2_dlygate4sd1_1 drc_buf_sp1711(.A (burst_data_wire[15]), .X
       (n_265));
  sg13g2_dlygate4sd1_1 drc_buf_sp1714(.A (burst_data_wire[16]), .X
       (n_268));
  sg13g2_dlygate4sd1_1 drc_buf_sp1717(.A (burst_data_wire[8]), .X
       (n_271));
  sg13g2_dlygate4sd1_1 drc_buf_sp1720(.A (burst_data_wire[17]), .X
       (n_274));
  sg13g2_dlygate4sd1_1 drc_buf_sp1723(.A (burst_data_wire[18]), .X
       (n_277));
  sg13g2_dlygate4sd1_1 drc_buf_sp1726(.A (burst_data_wire[9]), .X
       (n_280));
  sg13g2_dlygate4sd1_1 drc_buf_sp1729(.A (burst_data_wire[19]), .X
       (n_283));
  sg13g2_dlygate4sd1_1 drc_buf_sp1732(.A (burst_data_wire[20]), .X
       (n_286));
  sg13g2_dlygate4sd1_1 drc_buf_sp1735(.A (burst_data_wire[21]), .X
       (n_289));
  sg13g2_dlygate4sd1_1 drc_buf_sp1738(.A (burst_data_wire[10]), .X
       (n_292));
  sg13g2_dlygate4sd1_1 drc_buf_sp1741(.A (burst_data_wire[11]), .X
       (n_295));
  sg13g2_dlygate4sd1_1 drc_buf_sp1744(.A (burst_data_wire[5]), .X
       (n_298));
  sg13g2_dlygate4sd1_1 drc_buf_sp1747(.A (burst_data_wire[12]), .X
       (n_301));
  sg13g2_dlygate4sd1_1 drc_buf_sp1750(.A (burst_data_wire[13]), .X
       (n_304));
  sg13g2_dlygate4sd1_1 drc_buf_sp1753(.A (burst_data_wire[6]), .X
       (n_307));
  sg13g2_dlygate4sd1_1 drc_buf_sp1756(.A (burst_data_wire[14]), .X
       (n_310));
  sg13g2_dfrbp_1 \current_addr_reg[2] (.RESET_B (rst_n), .CLK (clk), .D
       (n_76), .Q (current_addr[2]), .Q_N (n_120));
  sg13g2_dfrbp_2 burst_state_reg(.RESET_B (rst_n), .CLK (clk), .D
       (n_47), .Q (burst_valid), .Q_N (n_5));
  sg13g2_a21o_1 g2(.A1 (n_30), .A2 (beat_count[7]), .B1 (n_697), .X
       (n_698));
  sg13g2_nor2b_1 g3(.A (n_17), .B_N (n_106), .Y (n_697));
  sg13g2_a21o_1 g2147(.A1 (n_30), .A2 (beat_count[6]), .B1 (n_699), .X
       (n_700));
  sg13g2_nor2b_1 g2148(.A (n_17), .B_N (n_102), .Y (n_699));
  sg13g2_a21o_1 g2149(.A1 (n_30), .A2 (beat_count[3]), .B1 (n_701), .X
       (n_702));
  sg13g2_nor2b_1 g2150(.A (n_0), .B_N (n_44), .Y (n_701));
endmodule

