(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_reset_ctrl")
 (DATE "Sun Mar 29 15:30:31 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_reset_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_in _068_.B (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _070_.A (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _121_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _122_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _123_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _124_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _125_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _126_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _127_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _128_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _129_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _130_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _131_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _132_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _133_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _134_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _135_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _136_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _137_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _138_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _139_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _140_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _141_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _142_.CLK (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _143_.GATE_N (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT clk_in _144_.GATE_N (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT por_n _121_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _122_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _123_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _124_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _125_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _126_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _127_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _128_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _129_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _130_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT por_n _131_.RESET_B (0.127:0.127:0.127) (0.063:0.063:0.063))
    (INTERCONNECT ext_rst_n _063_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT ext_rst_n _064_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT soft_rst_pulse _067_.B2 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT soft_rst_pulse _111_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT soft_rst_pulse _112_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT soft_rst_pulse _114_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT soft_rst_pulse _115_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT soft_rst_pulse _119_.A_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT ndmreset _062_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT ndmreset _120_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT test_en _069_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT test_en _071_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT core_clk_en _069_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT periph_clk_en _071_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _059_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _091_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _093_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X clk_core (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X clk_periph (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _083_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _091_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _076_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _101_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q fabric_rst_n (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q cpu_rst_n (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _112_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _115_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _065_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.HI _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.HI _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.HI _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X periph_rst_n (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.179:0.179:0.179))
    (IOPATH B X (0.175:0.175:0.175) (0.189:0.189:0.189))
    (IOPATH C X (0.206:0.206:0.206) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
    (IOPATH B X (0.216:0.216:0.216) (0.200:0.200:0.200))
    (IOPATH C X (0.248:0.248:0.248) (0.249:0.249:0.249))
    (IOPATH D X (0.232:0.232:0.232) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.190:0.190:0.190))
    (IOPATH B Y (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B X (0.190:0.190:0.190) (0.208:0.208:0.208))
    (IOPATH C X (0.194:0.194:0.194) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.225:0.226:0.227) (0.260:0.260:0.260))
    (IOPATH A2_N X (0.215:0.217:0.218) (0.257:0.258:0.259))
    (IOPATH B1 X (0.136:0.136:0.136) (0.241:0.241:0.241))
    (IOPATH B2 X (0.143:0.143:0.143) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.229:0.229:0.229))
    (IOPATH B X (0.291:0.291:0.291) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.267:0.267:0.267))
    (IOPATH B X (0.077:0.077:0.077) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.262:0.262:0.262))
    (IOPATH B X (0.238:0.238:0.238) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.267:0.267:0.267))
    (IOPATH B X (0.077:0.077:0.077) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.210:0.210:0.210))
    (IOPATH B X (0.221:0.221:0.221) (0.232:0.232:0.232))
    (IOPATH C X (0.219:0.219:0.219) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.095:0.095:0.095))
    (IOPATH B Y (0.104:0.104:0.104) (0.105:0.105:0.105))
    (IOPATH C Y (0.097:0.097:0.097) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.209:0.209:0.209))
    (IOPATH B X (0.184:0.184:0.184) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.063:0.063:0.063))
    (IOPATH B Y (0.093:0.093:0.093) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.215:0.215:0.215) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.130:0.130:0.130))
    (IOPATH C1 Y (0.095:0.095:0.095) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.112) (0.120:0.120:0.120))
    (IOPATH B Y (0.122:0.122:0.122) (0.129:0.130:0.131))
    (IOPATH C Y (0.121:0.121:0.122) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.063:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.138:0.140) (0.223:0.223:0.224))
    (IOPATH A2 X (0.127:0.140:0.153) (0.209:0.211:0.213))
    (IOPATH B1 X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.290:0.290:0.290) (0.244:0.244:0.244))
    (IOPATH B X (0.224:0.224:0.224) (0.211:0.212:0.213))
    (IOPATH C X (0.227:0.228:0.229) (0.224:0.224:0.224))
    (IOPATH D X (0.235:0.235:0.235) (0.242:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.081:0.083) (0.030:0.031:0.031))
    (IOPATH B Y (0.062:0.063:0.064) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
    (IOPATH B Y (0.082:0.082:0.082) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.157:0.158) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.099:0.100:0.101))
    (IOPATH A3 Y (0.208:0.208:0.209) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.164:0.165:0.165) (0.038:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.152) (0.063:0.065:0.067))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.089:0.099) (0.049:0.051:0.053))
    (IOPATH B Y (0.060:0.062:0.063) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.069:0.069:0.069))
    (IOPATH B Y (0.084:0.084:0.084) (0.084:0.084:0.084))
    (IOPATH C Y (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.128) (0.064:0.066:0.067))
    (IOPATH A2 Y (0.105:0.107:0.109) (0.055:0.060:0.066))
    (IOPATH B1_N Y (0.091:0.093:0.095) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.131:0.133) (0.223:0.225:0.227))
    (IOPATH A2 X (0.128:0.128:0.128) (0.207:0.208:0.208))
    (IOPATH B1 X (0.135:0.135:0.135) (0.195:0.195:0.195))
    (IOPATH B2 X (0.133:0.139:0.145) (0.163:0.171:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.230:0.230:0.230))
    (IOPATH B X (0.300:0.300:0.300) (0.264:0.264:0.264))
    (IOPATH C X (0.292:0.292:0.292) (0.270:0.270:0.270))
    (IOPATH D X (0.298:0.298:0.298) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.183:0.183:0.183))
    (IOPATH B Y (0.182:0.182:0.182) (0.207:0.207:0.207))
    (IOPATH C Y (0.179:0.179:0.179) (0.198:0.198:0.198))
    (IOPATH D Y (0.173:0.173:0.173) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.224:0.224:0.224) (0.195:0.195:0.195))
    (IOPATH A2_N X (0.212:0.215:0.219) (0.192:0.198:0.205))
    (IOPATH B1 X (0.185:0.189:0.193) (0.304:0.304:0.305))
    (IOPATH B2 X (0.147:0.147:0.147) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.081:0.084:0.086))
    (IOPATH A2 Y (0.112:0.113:0.113) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.176) (0.092:0.093:0.095))
    (IOPATH A2 Y (0.154:0.156:0.158) (0.083:0.091:0.099))
    (IOPATH B1 Y (0.079:0.080:0.082) (0.105:0.105:0.105))
    (IOPATH C1 Y (0.059:0.059:0.059) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.042:0.047) (0.037:0.041:0.045))
    (IOPATH B Y (0.056:0.059:0.063) (0.043:0.050:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.148:0.149:0.151) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.079:0.079:0.079))
    (IOPATH B Y (0.096:0.096:0.096) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.060:0.062:0.063))
    (IOPATH B Y (0.086:0.088:0.090) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.113:0.115) (0.061:0.063:0.064))
    (IOPATH A2 Y (0.084:0.089:0.093) (0.048:0.049:0.050))
    (IOPATH B1 Y (0.072:0.073:0.073) (0.057:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.211:0.211:0.211))
    (IOPATH B X (0.216:0.216:0.216) (0.226:0.226:0.226))
    (IOPATH C X (0.209:0.209:0.209) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.057:0.058:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.081:0.084:0.086))
    (IOPATH A2 Y (0.097:0.099:0.102) (0.052:0.052:0.053))
    (IOPATH B1_N Y (0.112:0.112:0.112) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.234:0.235:0.235))
    (IOPATH A2 X (0.160:0.160:0.160) (0.257:0.257:0.258))
    (IOPATH A3 X (0.160:0.161:0.162) (0.256:0.256:0.256))
    (IOPATH B1 X (0.098:0.099:0.100) (0.201:0.203:0.205))
    (IOPATH B2 X (0.107:0.115:0.122) (0.215:0.218:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.116:0.116:0.116))
    (IOPATH B Y (0.116:0.116:0.116) (0.126:0.126:0.126))
    (IOPATH C Y (0.116:0.116:0.116) (0.122:0.122:0.122))
    (IOPATH D Y (0.115:0.115:0.115) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.079:0.082:0.085))
    (IOPATH B Y (0.160:0.162:0.163) (0.054:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.133) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.138:0.139:0.140) (0.058:0.059:0.059))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.114:0.119) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.088:0.091:0.093) (0.050:0.051:0.052))
    (IOPATH B1 Y (0.072:0.073:0.073) (0.057:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.081:0.084:0.086))
    (IOPATH A2 Y (0.115:0.117:0.118) (0.054:0.056:0.057))
    (IOPATH B1_N Y (0.113:0.113:0.113) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.043:0.043:0.043))
    (IOPATH B Y (0.052:0.057:0.062) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.109:0.118) (0.169:0.173:0.176))
    (IOPATH A2 X (0.102:0.103:0.104) (0.192:0.193:0.194))
    (IOPATH B1 X (0.086:0.086:0.086) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.186:0.186:0.186))
    (IOPATH A2 X (0.139:0.139:0.140) (0.195:0.200:0.205))
    (IOPATH B1 X (0.083:0.083:0.083) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.218:0.218:0.218))
    (IOPATH A2 X (0.153:0.153:0.153) (0.220:0.220:0.220))
    (IOPATH B1 X (0.156:0.156:0.156) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.462:0.462:0.462))
    (IOPATH B X (0.134:0.134:0.134) (0.454:0.454:0.454))
    (IOPATH C_N X (0.199:0.199:0.199) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.097:0.099:0.101) (0.047:0.048:0.048))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.138:0.140:0.141) (0.084:0.085:0.086))
    (IOPATH B2 Y (0.109:0.110:0.110) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.242:0.242:0.242))
    (IOPATH A2 X (0.171:0.171:0.171) (0.241:0.241:0.241))
    (IOPATH B1 X (0.171:0.171:0.171) (0.134:0.134:0.134))
    (IOPATH C1 X (0.164:0.164:0.164) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.112:0.113:0.115) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.058:0.061:0.063) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.112:0.114:0.116) (0.049:0.049:0.050))
    (IOPATH B1 Y (0.080:0.083:0.087) (0.028:0.031:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.196:0.196:0.196))
    (IOPATH A2 X (0.098:0.098:0.098) (0.174:0.177:0.180))
    (IOPATH B1 X (0.144:0.144:0.144) (0.108:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.198:0.198:0.198))
    (IOPATH B X (0.157:0.157:0.157) (0.178:0.178:0.178))
    (IOPATH C X (0.163:0.163:0.163) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.496:0.496:0.496))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.074:0.075:0.075))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.500:0.500:0.500))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.004:0.001))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.065:0.068:0.071))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.070))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.480:0.480:0.480))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.005:0.002:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.067:0.070:0.073))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.008:0.006:0.003))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.064:0.067:0.069))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.493:0.493:0.493))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.014:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.007:0.004:0.001))
    (SETUP (posedge D) (posedge CLK) (0.038:0.041:0.044))
    (SETUP (negedge D) (posedge CLK) (0.065:0.068:0.071))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.071))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.014:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.007:0.004:0.001))
    (SETUP (posedge D) (posedge CLK) (0.038:0.041:0.044))
    (SETUP (negedge D) (posedge CLK) (0.066:0.069:0.072))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.478:0.478:0.478))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.000))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.365:0.365:0.365))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.268:-0.268:-0.268))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.268:-0.268:-0.268))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377:0.377:0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.265:-0.265))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.309:0.309:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.531:0.531:0.531))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377:0.377:0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.265:-0.265))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.309:0.309:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.013:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.007:0.006:0.005))
    (SETUP (posedge D) (posedge CLK) (0.036:0.040:0.044))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.068))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.365:0.365:0.365))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.476:0.476:0.476))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.008:0.006:0.003))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.043))
    (SETUP (negedge D) (posedge CLK) (0.064:0.067:0.069))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.365:0.365:0.365))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.008:0.006:0.004))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.064:0.066:0.069))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.365:0.365:0.365))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.004:0.003:0.002))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (WIDTH (posedge CLK) (0.481:0.481:0.481))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge RESET_B) (0.365:0.365:0.365))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.306:0.306:0.306) (0.220:0.220:0.220))
    (IOPATH GATE_N Q (0.401:0.401:0.401) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge GATE_N) (0.107:0.107:0.107))
    (WIDTH (posedge GATE_N) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.306:0.306:0.306) (0.220:0.220:0.220))
    (IOPATH GATE_N Q (0.402:0.402:0.402) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge GATE_N) (0.107:0.107:0.107))
    (WIDTH (posedge GATE_N) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.210:0.210:0.210))
   )
  )
 )
)
